NE_MISC,Bearing A Hourglass
MWE_COMPOUND_NOUN,fantasy novel
NE_PER,Piers Anthony
NE_PER_SB,Anthony
NE_MISC,Incarnations of Immortality
SENT_BOUND,series
NE_PER,
Norto
NE_MISC, incarnation of Tim
SENT_BOUND, tim
NE_PER,, Nort
MWE_COMPOUND_NOUN,f nomadic wanderi
NE_PER,d Gawa
NE_PER,, Orle
NE_PER,m Nort
MWE_LVC,y falls in lo
MWE_LVC_VERB,y fal
MWE_LVC_NOUN,s in lo
LVC_NOUN_SB,n lo
NE_PER,. Gawa
NE_PER,s Ga
NE_MISC,e Incarnation of Natu
SENT_BOUND,d contin
MWE_VPC,d ends 
MWE_VPC_VERB,d en
MWE_VPC_PARTICLE,s 
NE_PER,n Gawa
SENT_BOUND,s fami
NE_PER,. Orle
MWE_LVC,n commits suici
MWE_LVC_VERB,n commi
MWE_LVC_NOUN,s suici
LVC_NOUN_SB,s suici
NE_PER,th Orl
NE_PER,e, Nor
NE_PER,by Gaw
NE_PER,rs Nor
NE_MISC,of T
NE_PER,e (Chro
SENT_BOUND,of t
NE_PER,e. Gaw
NE_PER,to Nor
NE_PER,at Chro
MWE_COMPOUND_NOUN,he office hol
SENT_BOUND,ng forwa
NE_PER,ts Nor
NE_PER,ee Orl
SENT_BOUND,he p
NE_PER,t. Nor
NE_PER,nd Gaw
MWE_COMPOUND_NOUN,re office hol
NE_MISC,of T
NE_PER,e, Nor
NE_PER,to Nor
NE_PER_SB,to Nor
NE_PER,n.
No
SENT_BOUND,ith ot
SENT_BOUND, to mor
NE_PER,ls. No
NE_MISC,the Incarnat
NE_LOC,the E
NE_MISC,the Incarnation of 
MWE_COMPOUND_NOUN,her threads of 
COMPOUND_NOUN_SB, of 
NE_PER,ause N
NE_MISC,ther Incarna
NE_MISC_SB,ther Incarna
MWE_LVC,e to have a relatio
MWE_LVC_VERB,e to
MWE_LVC_NOUN,ve a relatio
NE_PER,ving O
NE_PER_SB,ving O
MWE_LVC,ver, have an a
MWE_LVC_VERB,ver,
MWE_LVC_NOUN,e an a
NE_PER,with C
NE_MISC,t of
NE_MISC_SB,t of
NE_PER,g to N
SENT_BOUND, his f
NE_LOC,ce in Pur
NE_PER,tory, 
NE_PER,ed by
NE_PER,forms 
NE_LOC,leave
NE_LOC_SB,leave
NE_PER,arth.
NE_PER,gives 
NE_PER,here,
NE_PER,owing 
MWE_COMPOUND_NOUN,oth a space
NE_MISC,era ("Bat Durston and th
MWE_COMPOUND_NOUN,nd an epic fantasy adv
COMPOUND_NOUN_SB,ntasy adv
NE_PER,ture.
NE_PER,ffers 
NE_PER,er if 
NE_PER,grant
MWE_LVC, from committing s
MWE_LVC_VERB, from comm
MWE_LVC_NOUN,tting s
LVC_NOUN_SB,tting s
NE_PER,cide.
NE_MISC, other Incar
MWE_COMPOUND_NOUN,urrent office
NE_MISC,of the Incarnation o
NE_PER,Death (T
NE_PER,word
NE_PER, it 
SENT_BOUND,o that p
NE_PER,ded as T
NE_PER,riend, Luna
NE_PER,, fro
MWE_LVC,he can go into p
MWE_LVC_VERB,he
MWE_LVC_NOUN,can go into p
NE_PER,artin
NE_PER_SB,artin
NE_PER,a rel
NE_PER,d give
MWE_VPC, Norton tu
MWE_VPC_VERB, Norto
MWE_VPC_PARTICLE, tu
SENT_BOUND,emon in 
NE_PER,e. Whe
NE_PER,prev
MWE_LVC,na from going into 
MWE_LVC_VERB,na fr
MWE_LVC_NOUN,m going into 
NE_PER,live
MWE_LVC,doesn't take h
MWE_LVC_VERB,does
MWE_LVC_NOUN,ake h
SENT_BOUND,i
NE_PER,lt, bu
SENT_BOUND,to
MWE_VPC,it.
Not 
MWE_VPC_VERB,it.
N
MWE_VPC_PARTICLE,t 
NE_PER,ving 
NE_PER,trappi
MWE_LVC,anets he had an 
MWE_LVC_VERB,ane
MWE_LVC_NOUN,e had an 
SENT_BOUND,dv
NE_PER,ck hom
MWE_COMPOUND_NOUN,from the
MWE_COMPOUND_NOUN,apped in bl
NE_MISC,ince the Inc
NE_LOC,d bey
NE_PER,eated
NE_PER,and th
NE_LOC,ver l
NE_LOC_SB,ver l
NE_PER,t Eart
MWE_VPC,rton then
MWE_VPC_VERB,rton 
MWE_VPC_PARTICLE,hen
NE_PER,disc
MWE_LVC,e doesn't run 
MWE_LVC_VERB,e d
MWE_LVC_NOUN,esn't run 
LVC_NOUN_SB,t run 
NE_PER,r offi
NE_PER,happ
SENT_BOUND,esn't g
NE_PER,ected.
NE_PER,foole
NE_PER,llusi
SENT_BOUND,o e
NE_MISC,loit him.
Time'
NE_MISC,e item any 
NE_PER, it is 
SENT_BOUND,ll Ch
NE_MISC,trol
SENT_BOUND, by 
NE_PER,t can m
SENT_BOUND,ntinue
MWE_VPC,. How th
MWE_VPC_VERB,. How
MWE_VPC_PARTICLE,th
SENT_BOUND,i
SENT_BOUND,co
MWE_LVC, choose to put the entire world 
MWE_LVC_VERB, ch
MWE_LVC_NOUN,tire world 
SENT_BOUND, do a
NE_MISC, addition, Time'
SENT_BOUND, metho
NE_LOC,c wit
SENT_BOUND, trav
MWE_VPC,low hi
MWE_VPC_VERB,low
MWE_VPC_PARTICLE,hi
MWE_COMPOUND_NOUN, end up in
NE_LOC,all o
SENT_BOUND, the e
NE_MISC,th itself. Time'
MWE_VPC,attempt to leav
MWE_VPC_VERB,attem
MWE_VPC_PARTICLE,o leav
SENT_BOUND,nce it w
MWE_VPC,owever, b
MWE_VPC_VERB,owever
MWE_VPC_PARTICLE, b
SENT_BOUND,ns j
NE_MISC,e the other 
NE_MISC,carnations,
SENT_BOUND,of p
MWE_VPC, is tim
MWE_VPC_VERB, is 
MWE_VPC_PARTICLE,im
SENT_BOUND,pass o
SENT_BOUND,livion 
MWE_COMPOUND_NOUN,is also the 
MWE_COMPOUND_NOUN,is person
SENT_BOUND,him whe
NE_MISC,al d
NE_PER,ice o
NE_PER,compan
SENT_BOUND,rougho
MWE_LVC,creature, it t
MWE_LVC_VERB,creat
MWE_LVC_NOUN,it t
NE_PER,ets th
MWE_COMPOUND_NOUN,standing f
SENT_BOUND,o
NE_PER, omni
SENT_BOUND, by 
MWE_LVC,er foolishly poses a non ye
MWE_LVC_VERB,er fo
MWE_LVC_NOUN,shly poses a non ye
SENT_BOUND,s
NE_PER,mber,
SENT_BOUND, much to its 
SENT_BOUND,nd r
SENT_BOUND,ow, and a
SENT_BOUND,, bu
NE_PER,ot to
NE_PER, be
NE_MISC,to become the Inca
NE_MISC_SB,nca
NE_PER,er 
NE_MISC, the eventual Incarna
NE_PER, her d
NE_MISC, the eventual Incar
NE_MISC_SB,ncar
NE_PER,estowe
SENT_BOUND,o No
NE_PER,incar
NE_PER,only n
NE_MISC,al time as 
NE_MISC_SB,al time as 
NE_MISC, Inc
NE_MISC,e, is the o
SENT_BOUND,ce at an
NE_MISC,hedu
SENT_BOUND,pan of h
MWE_VPC,n his
MWE_VPC_VERB,n 
MWE_VPC_PARTICLE,is
MWE_VPC, is up 
MWE_VPC_VERB, is 
MWE_VPC_PARTICLE,p 
SENT_BOUND,e of
SENT_BOUND,ac
NE_MISC,mply leav
MWE_VPC,whoeve
MWE_VPC_VERB,who
MWE_VPC_PARTICLE,ve
SENT_BOUND,o 
NE_MISC,t does so
MWE_VPC,e around i
MWE_VPC_VERB,e ar
MWE_VPC_PARTICLE, i
NE_MISC,ere must be an Inca
SENT_BOUND, not alw
MWE_VPC,ho happ
MWE_VPC_VERB,ho h
MWE_VPC_PARTICLE,pp
NE_MISC,to pick u
NE_MISC_SB,to pick u
MWE_COMPOUND_ADJ,d appear to be
SENT_BOUND,ally
NE_MISC,eld 
MWE_COMPOUND_NOUN,oothly, and 
MWE_COMPOUND_NOUN,tural laws like 
SENT_BOUND, and ef
NE_MISC,st c
MWE_COMPOUND_NOUN,error or simp
COMPOUND_NOUN_SB,r simp
NE_MISC, that the ot
SENT_BOUND,apable of
SENT_BOUND,ory fl
NE_MISC,s it
SENT_BOUND,ity of 
SENT_BOUND,il
SENT_BOUND,ithout
SENT_BOUND, una
NE_PER,re of the plan
NE_ORG,e Cassada in th
NE_PER,gic and
SENT_BOUND,lf i
NE_MISC,l-this sequel t
NE_PER,e will 
SENT_BOUND, Anthony's
