NE_PER,Bodufenvalhuge Sidi
NE_PER,Assayyidhu Bodufenvalhugey Seedhee
NE_MISC,Maldivian
SENT_BOUND,writer
NE_PER,Bodufenvalhuge Sidi
NE_PER,Hussain el-Hussaini
NE_PER,Bodufenvalhuge Don Manike
NE_PER,Mohamed Kuda Sidi
SENT_BOUND,son
MWE_COMPOUND_ADJ,one time
MWE_COMPOUND_NOUN,chief justice
SENT_BOUND,marriages
NE_PER,Bodugalhuge Aysha Didi
NE_PER,Bodugaluge Lhatuttu Didi
NE_PER_SB,Didi
NE_PER,Ahmed Mujuthaba
NE_PER,Mohamed Mustafa
NE_MISC,Maldivian
SENT_BOUND,politics
NE_PER,Bodufenvalhuge Sidi
NE_LOC,Addu Atoll
SENT_BOUND,relatives
NE_LOC,Addu Atoll
MWE_COMPOUND_NOUN,centre of learning
NE_LOC,Maldives
MWE_COMPOUND_NOUN,turn of the century
COMPOUND_NOUN_SB,century
NE_PER,Elhageì Abdullahi Didi
NE_PER,Ganduvaru Hasan Didi
NE_PER,Don Beyya of Meedhu
NE_PER_SB,Meedhu
NE_PER,Bodufenvalhuge Sidi
NE_MISC,Maldivian
SENT_BOUND,century
NE_MISC,Maldivian
SENT_BOUND,lhen
NE_PER,Bodufenvalhuge Sidi
MWE_COMPOUND_NOUN,political satire
COMPOUND_NOUN_SB,satire
MWE_LVC,attempt was made
MWE_LVC_NOUN,attempt
MWE_LVC_VERB,made
NE_PER,Mohamed Shamsuddin III
NE_PER,Abdulla Imaduddin
NE_PER,Siri Kula Sundhura Katthiri Bavana
NE_PER,Mohamed Imaduddine VI
SENT_BOUND,)
NE_LOC,Egypt
NE_PER,Abdulla Imaduddine
NE_LOC,Male'
NE_LOC,Egypt
NE_LOC_SB,Egypt
NE_PER,Abdulla Imaduddine
NE_LOC,Egypt
NE_LOC_SB,Egypt
NE_LOC,Maldives
NE_PER,Bodufenvalhuge Sidi
MWE_COMPOUND_ADJ,widely respected
SENT_BOUND,plot
MWE_OTHER,modus operandi
SENT_BOUND,plot
NE_PER,Bodufenvalhuge Sidi
MWE_COMPOUND_NOUN,hunger strike
SENT_BOUND,wrong
MWE_LVC,take his food
MWE_LVC_VERB,take
MWE_LVC_NOUN,food
SENT_BOUND,residence
MWE_COMPOUND_NOUN,meal time
NE_PER,Beruge Yoosuf Fulhu
MWE_VPC,turned up
MWE_VPC_VERB,turned
MWE_VPC_PARTICLE,up
SENT_BOUND,ate
NE_PER,Bodufenvalhuge Sidi
NE_MISC,Maldivian
SENT_BOUND,authorities
MWE_VPC,meted out
MWE_VPC_VERB,meted
MWE_VPC_PARTICLE,out
MWE_COMPOUND_NOUN,summary justice
SENT_BOUND,that
MWE_LVC,given a good flogging
MWE_LVC_VERB,given
MWE_LVC_NOUN,flogging
MWE_COMPOUND_NOUN,chilli paste
SENT_BOUND,island
NE_PER,Bodufenvalhuge Sidi
NE_MISC,British
SENT_BOUND,situation
NE_LOC,Maldives
NE_ORG,British Protectorate
NE_MISC,British
MWE_COMPOUND_NOUN,internal affairs
NE_LOC,Maldives
NE_LOC_SB,Maldives
NE_PER,Bodufenvalhuge Sidi
NE_LOC,Hulhudheli
SENT_BOUND,atoll
NE_LOC,Addu Atoll
NE_LOC,Male'
NE_LOC_SB,Male'
NE_LOC,Maamakunudhu
SENT_BOUND,islands
NE_LOC,Maamakunudu Island
NE_PER,Sidi
MWE_COMPOUND_NOUN,literary work
SENT_BOUND,poetry
NE_PER,Himaarul Qowm
NE_PER,Donkey of the Nation
SENT_BOUND,"
NE_LOC,Male'
NE_PER,Maavaa Kileygefaanu Ganduvaru Goma
NE_PER,Bodufenvalhuge Don Didi
NE_PER_SB,Didi
NE_PER,Bodufenvalhuge Sidi
NE_LOC,Maamakunudu Island
MWE_COMPOUND_NOUN,general amnesty
NE_PER,Shamsuddin
NE_PER_SB,Shamsuddin
NE_LOC,Male
MWE_COMPOUND_NOUN,Chief Justice
COMPOUND_NOUN_SB,Justice
NE_ORG,Council of Regency
SENT_BOUND,sultan
NE_PER,Bodufenvalhuge Sidi
NE_LOC,Male'
SENT_BOUND,books
NE_MISC,Maldive
NE_MISC,Dhives Akuru
NE_PER,As-Sayyid Bodufenvalhuge Sidi
NE_MISC,Maldivian
MWE_COMPOUND_NOUN,modern times
NE_MISC,Divehi
SENT_BOUND,written
NE_MISC,Dhivehi
MWE_COMPOUND_NOUN,writing systems
NE_LOC,Addu Atoll
NE_LOC_SB,Atoll
MWE_COMPOUND_NOUN,government correspondence
NE_LOC,Addu Atoll
NE_MISC,Divehi
SENT_BOUND,letters
MWE_COMPOUND_NOUN,Minister of Education
NE_PER,Bodufenvalhuge Sidi
MWE_COMPOUND_NOUN,legal/ecclesiastical professions
COMPOUND_NOUN_SB,professions
MWE_COMPOUND_NOUN,literary work
SENT_BOUND,age
NE_PER,Bodufenvalhuge Sidi
NE_LOC,Male'
SENT_BOUND,1970
NE_MISC,Dillygey Ibrahim Didi ge Vaahaka
NE_MISC,Maa Makunudu Bodu Isa ge Vaahaka
NE_MISC_SB,Vaahaka
NE_MISC,Maldive
NE_MISC,Divehi Lhen Hedumuge Masaikaiyterikamuge Ran Taraadu
NE_MISC_SB,Taraadu
NE_PER,Mohammed Farid
MWE_COMPOUND_NOUN,Prime Minister
NE_PER,Ibrahim Nasir
MWE_LVC,expressed a wish
MWE_LVC_VERB,expressed
MWE_LVC_NOUN,wish
NE_MISC,Maldivian
NE_MISC,Maldivians
NE_MISC_SB,Maldivians
NE_PER,As-Sayyid Bodufenvalhuge Sidi
NE_MISC,Dhivehi Akuru
NE_MISC_SB,Akuru
NE_PER,Bodufenvalhuge Sidi
MWE_COMPOUND_NOUN,ancient times
NE_MISC,Maldivians
SENT_BOUND,script
NE_MISC,DIVEHI AKURU
SENT_BOUND,side
NE_MISC,Divehi Akuru
MWE_VPC,coming along
MWE_VPC_VERB,coming
MWE_VPC_PARTICLE,along
NE_MISC,Arabic
SENT_BOUND,script
NE_MISC,Maldivian
SENT_BOUND,)
NE_PER,Bodufenvalhuge Sidi
SENT_BOUND,subject
NE_MISC,Maldivian
MWE_COMPOUND_NOUN,learned man
SENT_BOUND,so
NE_PER,H.C.P. Bell
MWE_LVC,did a very careful and thorough research
MWE_LVC_VERB,did
MWE_LVC_NOUN,research
NE_MISC,Maldivian
MWE_COMPOUND_NOUN,Prime Minister
NE_PER,Ibrahim Nasir
NE_MISC,Maldives
NE_MISC,Maldivian
NE_MISC_SB,Maldivian
MWE_COMPOUND_NOUN,Prime Minister
NE_PER,Nasir
NE_PER,Bodufenvalhuge Sidi
NE_PER,H.C.P. Bell
SENT_BOUND,few
NE_MISC,Maldivian
NE_PER,Nasir
SENT_BOUND,pride
MWE_COMPOUND_NOUN,Present day members
NE_MISC,Maldivian
NE_PER,Bell
NE_PER,Bodufenvalhuge Sidi
SENT_BOUND,inaccuracies
NE_PER,H.C.P. Bell
NE_MISC,Maldivian
SENT_BOUND,underestimated
