NE_PER,John Edward Brownlee
NE_LOC,Alberta
NE_ORG,United Farmers of Alberta
NE_ORG,UFA
NE_PER,Herbert Greenfield
NE_PER_SB,Greenfield
NE_PER,Brownlee
MWE_COMPOUND_NOUN,legal advice
MWE_COMPOUND_NOUN,business letter
MWE_OTHER,de facto
NE_ORG,Legislative Assembly of Alberta
NE_ORG_SB,Alberta
NE_ORG,
UF
MWE_LVC, held widely disparate political view
MWE_LVC_VERB, hel
MWE_LVC_NOUN, view
NE_PER, Brownle
SENT_BOUND, factio
SENT_BOUND, spendin
NE_PER, Brownle
MWE_COMPOUND_NOUN, federal governmen
NE_LOC, Albert
SENT_BOUND, bot
NE_LOC, Albert
MWE_COMPOUND_NOUN, wheat poo
COMPOUND_NOUN_SB, poo
NE_MISC,
UFA Members of the Legislative Assemb
NE_MISC, (ML
NE_PER,e Brownl
NE_PER,e Greenfie
NE_PER_SB,e Greenfie
NE_PER,e Greenfie
NE_PER,n Brownl
SENT_BOUND,s favo
NE_PER,h Brownl
NE_PER,f Greenfie
NE_PER,f Greenfie
SENT_BOUND,d 
NE_PER,. Brownl
SENT_BOUND,, 19
NE_PER,.
Brown
NE_LOC,in Calg
NE_ORG,he 
SENT_BOUND,or clie
NE_ORG,he United Grain Grow
NE_ORG,s (
MWE_COMPOUND_NOUN,me general mana
SENT_BOUND,in 1
NE_LOC,nd Albe
NE_ORG,th 
NE_PER,nt Henry Wise W
NE_ORG,ng 
NE_PER,le W
SENT_BOUND,s' movem
NE_PER,gh Brown
NE_ORG,he 
NE_PER,th W
NE_ORG,nd Progressive Party of Can
NE_PER,er Thomas Cre
NE_PER_SB,as Cre
NE_ORG,the
MWE_COMPOUND_NOUN,921 provincial elec
COMPOUND_NOUN_SB,ial elec
NE_PER,ite Brow
NE_ORG,the
NE_LOC, in Vict
NE_LOC,ia, British Colu
SENT_BOUND,the camp
NE_ORG,
Th
NE_ORG, the Legislative Assembly of Al
NE_LOC,r of Al
NE_LOC_SB,r of Al
NE_PER,rta.
NE_PER,that Bro
SENT_BOUND,er's astonis
NE_PER,ent. Bro
NE_ORG,ura
NE_PER,t to Herbert Green
NE_PER_SB,bert Green
NE_MISC,h the UF
SENT_BOUND, to a 
NE_PER,, and Br
NE_ORG,s t
SENT_BOUND,e UFA 
SENT_BOUND,n his
NE_PER,nced, Gree
NE_PER,asked Br
SENT_BOUND,t the po
NE_PER,tion. Br
NE_LOC,ly in C
NE_LOC,rk in Ed
MWE_COMPOUND_NOUN, (the provincial c
SENT_BOUND,nce's f
SENT_BOUND,t the po
MWE_COMPOUND_NOUN,ce of cabinet min
NE_ORG,f t
NE_PER,eform Gree
SENT_BOUND,s for v
NE_PER,ting. Br
SENT_BOUND, days
NE_PER,he nor Gre
SENT_BOUND,of the legi
NE_PER,ature. Perciva
NE_ORG,r, 
NE_LOC,ed for
MWE_COMPOUND_NOUN,ied on elect
MWE_VPC,n day, ope
MWE_VPC_VERB,n day, 
MWE_VPC_PARTICLE,pe
SENT_BOUND,one 
NE_LOC, seat, Peac
NE_PER,umbent Donald MacBeth 
SENT_BOUND,ederal e
NE_PER,ction. Gre
NE_PER,lawyer B
NE_PER,and so B
NE_LOC,med as
NE_MISC,nok
SENT_BOUND,ber 
MWE_LVC,cabinet drew heavily on his e
MWE_LVC_VERB,cabi
MWE_LVC_NOUN,heavily on his e
LVC_NOUN_SB, on his e
MWE_COMPOUND_NOUN, beyond lega
MWE_COMPOUND_NOUN,write a busines
COMPOUND_NOUN_SB,usines
NE_PER,letter. Gr
MWE_COMPOUND_NOUN,l for a draft 
NE_PER,sponse; Gr
MWE_VPC,aft and sen
MWE_VPC_VERB,aft 
MWE_VPC_PARTICLE,sen
SENT_BOUND, it out u
NE_PER,lied on 
NE_PER,ly that 
MWE_COMPOUND_NOUN,nda for cabinet 
COMPOUND_NOUN_SB,cabinet 
NE_PER,lied on 
MWE_COMPOUND_ADJ,rom the John R. B
SENT_BOUND,yle-led 
NE_PER,berals. 
NE_ORG, of
MWE_VPC,asingly cal
MWE_VPC_VERB,asingl
MWE_VPC_PARTICLE, cal
SENT_BOUND,r these
MWE_COMPOUND_NOUN,ks. His maide
SENT_BOUND,ica
NE_LOC,to th
NE_LOC,of th
SENT_BOUND,ce, a
SENT_BOUND, my own
NE_PER,."
When G
MWE_VPC,he often le
MWE_VPC_VERB,he oft
MWE_VPC_PARTICLE,n le
NE_PER, over to
SENT_BOUND,w of the le
NE_ORG,re.
SENT_BOUND,practice hu
NE_PER,liating.
SENT_BOUND,iden
NE_PER,in 1922.
NE_LOC,ation in
SENT_BOUND,g of the le
SENT_BOUND, a lar
SENT_BOUND, wa
NE_PER,too low. G
MWE_LVC,eenfield brought
MWE_LVC_VERB,eenfiel
MWE_LVC_NOUN,rought
SENT_BOUND, $250 in 
NE_ORG,cos
SENT_BOUND,s of its s
NE_MISC,rs. Many
NE_PER,ided had
SENT_BOUND,lee bee
NE_PER,in 1924,
SENT_BOUND,e due t
NE_PER,illne
MWE_LVC,ould not raise any difficu
MWE_LVC_VERB,ould 
MWE_LVC_NOUN,ifficu
SENT_BOUND,s in hi
NE_PER,e. While
SENT_BOUND,hout its 
NE_PER,rongman.
NE_MISC,ork
SENT_BOUND,eyond the l
MWE_LVC,ature. He gave close
MWE_LVC_VERB,atur
MWE_LVC_NOUN,ave close
NE_LOC,atment
MWE_COMPOUND_NOUN, Ponoka's psychiatri
COMPOUND_NOUN_SB,ychiatri
MWE_COMPOUND_NOUN,ughly for speaking e
SENT_BOUND, possible
NE_LOC,where t
NE_MISC,res
NE_MISC_SB,res
NE_ORG,he 
MWE_COMPOUND_NOUN,ed radical politica
MWE_COMPOUND_NOUN,nsform the provincial
COMPOUND_NOUN_SB,provincial
NE_PER,overnmen
SENT_BOUND,nservat
MWE_COMPOUND_NOUN,on. At the cau
MWE_LVC,ntment, he
MWE_LVC_VERB,ntm
MWE_LVC_NOUN, he
MWE_COMPOUND_NOUN,ations for justices o
NE_ORG, co
SENT_BOUND,ice of the Attor
NE_MISC,ater, ma
SENT_BOUND,motions of non
MWE_COMPOUND_NOUN,s, such as 
SENT_BOUND,vernment's
NE_PER,onfidenc
NE_MISC,rned
NE_LOC,overnor
SENT_BOUND,islature's
NE_MISC,s warnin
NE_PER,, UFA MLAs John R
NE_PER,l Love and
SENT_BOUND,anging the
MWE_LVC,e proposal attra
MWE_LVC_VERB,e proposa
MWE_LVC_NOUN, attra
NE_LOC,rom ac
NE_PER,ss Canada; R.
NE_PER,tt advis
NE_PER,k, to
NE_PER, Moo
SENT_BOUND,y 
NE_PER,thdraw i
NE_ORG,art
MWE_COMPOUND_NOUN, the UFA's electi
MWE_COMPOUND_NOUN,o a vague "statemen
SENT_BOUND,t
NE_PER,f intent
NE_ORG,in 
MWE_COMPOUND_NOUN,estion of a pro
COMPOUND_NOUN_SB, pro
NE_PER,writings of C
MWE_COMPOUND_NOUN,vocating an eco
MWE_COMPOUND_NOUN,t he called s
MWE_VPC,credit were attra
MWE_VPC_VERB,credit wer
MWE_VPC_PARTICLE, attra
NE_LOC,g notic
NE_ORG,clu
SENT_BOUND,ed many
NE_PER,ers. Led by Geor
NE_ORG,tio
MWE_VPC,anuary 1923
MWE_VPC_VERB,anuary 
MWE_VPC_PARTICLE,923
SENT_BOUND,nmen
NE_PER,bank. Aft
NE_PER,nning hi
NE_ORG,egates 
MWE_COMPOUND_NOUN,t Alberta
NE_PER,ograms th
MWE_COMPOUND_NOUN,osed that a pro
SENT_BOUND,bank shou
MWE_VPC, resolutio
MWE_VPC_VERB, resolu
MWE_VPC_PARTICLE,io
MWE_COMPOUND_NOUN,ling on the provincia
MWE_COMPOUND_NOUN,apply for a 
MWE_COMPOUND_NOUN,er from the federa
NE_MISC,g under the British North
SENT_BOUND,meri
NE_PER,t, 1867.
NE_PER,dation, th
NE_ORG,adership of Universit
NE_PER,a economist D. 
MWE_COMPOUND_NOUN,shment of a pro
COMPOUND_NOUN_SB, pro
NE_PER,is mirro
NE_LOC,un banks in
NE_LOC,Zealand and New
NE_LOC_SB,d New
NE_ORG,At 
NE_PER,conventio
NE_PER,ir deman
MWE_VPC,esponded by
MWE_VPC_VERB,esponded
MWE_VPC_PARTICLE,by
NE_PER,ings of t
SENT_BOUND,ankrupt 
NE_PER,upported by Hen
NE_PER, Wood, wh
NE_ORG,ing
SENT_BOUND,for the UF
NE_PER,presiden
MWE_COMPOUND_NOUN,overnment's treas
SENT_BOUND,n to acc
NE_PER,t deposi
SENT_BOUND,on bud
NE_ORG, is
MWE_COMPOUND_NOUN,ited a large b
NE_PER,deficit,
NE_PER,tisfied wi
SENT_BOUND, a
MWE_COMPOUND_NOUN,o defend its 
SENT_BOUND,ssion of th
NE_PER,tisfied wi
MWE_LVC,response, he ma
MWE_LVC_VERB,resp
MWE_LVC_NOUN,, he ma
MWE_LVC,ng staff and taking a st
MWE_LVC_VERB,ng sta
MWE_LVC_NOUN,ing a st
SENT_BOUND, approac
NE_PER,al treasurer Richa
MWE_COMPOUND_NOUN,essed on his cabin
MWE_COMPOUND_NOUN,reation of a purchasi
MWE_COMPOUND_NOUN,coordinating government
COMPOUND_NOUN_SB,g government
MWE_COMPOUND_NOUN,ovince's poor finan
SENT_BOUND,t of t
MWE_COMPOUND_NOUN,lapse of four small-railr
MWE_COMPOUND_NOUN,o finance the rai
COMPOUND_NOUN_SB,ance the rai
NE_PER,construc
NE_LOC,which wa
NE_LOC,the Edmo
NE_LOC, Dunvegan and Br
NE_MISC,ish C
NE_ORG,to either the Canadian Na
NE_ORG,ailway or the Canadian P
NE_ORG_SB,adian P
MWE_LVC, in 1925 both express
MWE_LVC_VERB, in 1925 
MWE_LVC_NOUN, express
NE_MISC,n lea
NE_MISC_SB,ea
NE_ORG, However, the Royal 
NE_MISC,rtgag
MWE_COMPOUND_NOUN,onsent to any lea
NE_LOC,nt unle
SENT_BOUND,urity fo
NE_PER,the mort
MWE_COMPOUND_NOUN,to agree with Minist
NE_PER,r of Railway
NE_ORG,gage from 
NE_PER,the line, 
MWE_COMPOUND_NOUN,lution of the rai
NE_PER,to wait 
SENT_BOUND, Brownl
NE_PER, was pre
MWE_COMPOUND_NOUN,also active on natural 
COMPOUND_NOUN_SB,tural 
NE_ORG,source 
NE_ORG,ta, along wi
NE_ORG,skatchew
NE_ORG, admitted int
MWE_COMPOUND_NOUN,ntrol over its na
SENT_BOUND,s enjo
MWE_COMPOUND_NOUN,irs. While the fed
MWE_COMPOUND_NOUN,ant in lieu of 
NE_ORG,source 
SENT_BOUND,t out
MWE_COMPOUND_NOUN,ride. In 1920,
NE_PER,Prime Minister
MWE_COMPOUND_NOUN, committed the fed
MWE_COMPOUND_NOUN,o transferring 
SENT_BOUND,scuss
NE_ORG,ere the
MWE_COMPOUND_NOUN,g to forgo the
MWE_COMPOUND_NOUN,awarded by the fed
MWE_COMPOUND_NOUN, government to pr
MWE_COMPOUND_NOUN,ted to eastern ra
MWE_COMPOUND_NOUN,way companies,
NE_LOC,extract
MWE_COMPOUND_NOUN,een yielded to pr
COMPOUND_NOUN_SB,ded to pr
MWE_COMPOUND_NOUN, the province's 
MWE_COMPOUND_NOUN,f negotiator on re
SENT_BOUND,ions
NE_MISC,lingness
MWE_COMPOUND_NOUN, provincial and fe
SENT_BOUND, thro
MWE_COMPOUND_NOUN, 1920s. Libera
NE_PER, Prime Minister William Lyo
NE_ORG,ed rece
SENT_BOUND,full
NE_ORG,924 letter from Alber
NE_PER,al Party leader John 
NE_ORG,ain
MWE_COMPOUND_NOUN,o lose the next pro
NE_PER,ial e
SENT_BOUND,g extra
NE_PER,ary thing 
MWE_COMPOUND_NOUN,ng from you the n
SENT_BOUND,al r
NE_ORG,uary co
MWE_COMPOUND_NOUN,the transfer of
COMPOUND_NOUN_SB,fer of
NE_PER,eetings 
MWE_COMPOUND_NOUN,rownlee and the
SENT_BOUND,governme
NE_PER,or approva
NE_PER, Greenfi
MWE_LVC,ld and Brownlee expressed 
MWE_LVC_VERB,ld and Br
MWE_LVC_NOUN,expressed 
SENT_BOUND,was
NE_PER,ne, 
SENT_BOUND,ment i
NE_MISC,ter detai
SENT_BOUND,eturned
NE_LOC,inued c
MWE_COMPOUND_NOUN,resources by the f
SENT_BOUND,eyond the
NE_LOC,ly fina
MWE_COMPOUND_NOUN,maller town
MWE_COMPOUND_NOUN,connected to th
NE_ORG,electrical gr
MWE_LVC,d, Calgary Power ma
MWE_LVC_VERB,d, C
MWE_LVC_NOUN,ry Power ma
MWE_COMPOUND_NOUN,plication to the f
NE_LOC,hts on th
NE_LOC_SB,on th
MWE_LVC, these rights to fall i
MWE_LVC_VERB, the
MWE_LVC_NOUN,e rights to fall i
NE_PER,o privat
MWE_LVC, hands, Brownlee ma
MWE_LVC_VERB, han
MWE_LVC_NOUN,Brownlee ma
NE_LOC,on beha
SENT_BOUND,f of the A
NE_PER,It was denied b
MWE_COMPOUND_NOUN,Charles Stewart, federal Ministe
NE_LOC,d the P
NE_ORG,Alb
SENT_BOUND, had
NE_ORG,21.
NE_MISC,rnment passed t
SENT_BOUND,f th
NE_ORG,ightsholders, the Canadi
NE_ORG,c Railway and the Hu
MWE_COMPOUND_NOUN,ompany, urged the 
MWE_LVC,f disallow
MWE_LVC_VERB,f d
MWE_LVC_NOUN,llow
SENT_BOUND,put a stop 
MWE_COMPOUND_NOUN,slation. When the 
NE_PER,ernment 
NE_ORG,d levy 
NE_MISC,section 92 of the British
MWE_COMPOUND_NOUN, 1867, and it was constit
MWE_COMPOUND_NOUN,onvention for the 
SENT_BOUND,ation was clearl
SENT_BOUND,islati
MWE_COMPOUND_NOUN,ested. Third, the 
MWE_COMPOUND_NOUN,ased belatedly b
NE_PER, justice minist
NE_PER,ere (acc
NE_PER,erroneou
NE_PER,e to sug
NE_MISC, that Lap
MWE_COMPOUND_NOUN,er trained in the c
MWE_COMPOUND_NOUN, tradition of
MWE_COMPOUND_NOUN,e rather than the
NE_LOC,ed in 
MWE_COMPOUND_NOUN,familiar with the l
NE_LOC,system
NE_LOC_SB,system
NE_PER,utside o
SENT_BOUND, the 
NE_ORG,owa
MWE_LVC,ce stood.

MWE_LVC_VERB,ce s
MWE_LVC_NOUN,ood.

SENT_BOUND,ern regi
NE_PER,f the pr
NE_PER,rson panel, led by Charle
SENT_BOUND,to inve
NE_MISC,ernment passed the
NE_MISC_SB,the
NE_MISC,ht 
MWE_COMPOUND_NOUN,inchild, created a Drought 
MWE_COMPOUND_NOUN,al counselling and a
COMPOUND_NOUN_SB,nselling and a
MWE_LVC,eir willin
MWE_LVC_VERB,eir 
MWE_LVC_NOUN,illin
SENT_BOUND,ould not d
NE_PER,appear a
SENT_BOUND, to 
NE_MISC,as replaced by the 
SENT_BOUND,n areas we
MWE_COMPOUND_NOUN,never procl
NE_PER,gislatio
SENT_BOUND,stem
MWE_COMPOUND_NOUN,ain. Angry over th
NE_ORG, incarnation of the 
NE_ORG,nad
NE_MISC,CWB) to 
MWE_COMPOUND_NOUN,the machinations 
MWE_COMPOUND_NOUN,tors by introducing 
SENT_BOUND,avera
NE_LOC,l price. Far
NE_LOC,in Saska
NE_ORG,t t
MWE_COMPOUND_NOUN, return of the
NE_PER,CWB;
NE_ORG,hat at 
NE_ORG,ast two of A
NE_ORG,, Saskat
MWE_VPC,sonnel
MWE_VPC_VERB,son
MWE_VPC_PARTICLE,el
NE_ORG,ssary
NE_ORG_SB,ssary
SENT_BOUND,d not fo
SENT_BOUND,oling expe
NE_ORG,urg
NE_PER, UFA mee
MWE_COMPOUND_NOUN,d the crea
SENT_BOUND,eat pool as
NE_PER,oon as p
MWE_COMPOUND_NOUN,e. Brownlee and h
NE_PER,s cabinet colleagu
MWE_LVC, Richard Gavin Reid undert
MWE_LVC_VERB, Richard 
MWE_LVC_NOUN,n Reid undert
NE_LOC, included a t
NE_PER,ncisco to me
NE_MISC,th Aaron
MWE_COMPOUND_NOUN,Sapiro, an American agricultura
COMPOUND_NOUN_SB,ultura
NE_PER,cooper
MWE_COMPOUND_NOUN,o proclaim
NE_PER, weeks, 
NE_PER,h bo
NE_LOC,eed an
SENT_BOUND,Canada 
NE_ORG,n their absence 
NE_ORG,dmonton Journa
NE_PER, Heral
NE_LOC,ited Sa
MWE_VPC,a, and his
MWE_VPC_VERB,a, and 
MWE_VPC_PARTICLE,is
NE_ORG, ex
SENT_BOUND, to 
NE_ORG, it
NE_PER,committe
NE_ORG,wnlee, to create the Alberta Cooperative Wh
NE_ORG_SB,tive Wh
MWE_COMPOUND_NOUN,oducers Limite
NE_LOC,lar organiza
NE_LOC, in Sask
NE_LOC_SB, in Sask
MWE_COMPOUND_NOUN,an and Manitoba. The 
NE_PER,incial g
NE_ORG,s i
MWE_COMPOUND_NOUN,he UGG both p
COMPOUND_NOUN_SB,oth p
NE_ORG,d s
MWE_LVC, loans. The U
MWE_LVC_VERB, loa
MWE_LVC_NOUN,he U
MWE_COMPOUND_NOUN, agreeing to le
NE_PER, pool, w
MWE_COMPOUND_NOUN,nlee to defeat th
SENT_BOUND,ould acqu
NE_LOC, the organiz
NE_LOC,s in Sas
SENT_BOUND,ee de
NE_ORG, repres
MWE_COMPOUND_NOUN,lf of Alberta
SENT_BOUND,er 15, 
NE_PER,e pool w
SENT_BOUND,his was a
MWE_LVC,s to execute it, 
MWE_LVC_NOUN,s to exec
MWE_LVC_VERB,t, 
LVC_VERB_SB,t, 
NE_ORG,bjective was met. 
SENT_BOUND,lber
NE_LOC,zations had 
NE_LOC,d in Sas
NE_ORG,n and Manitoba, and a 
NE_ORG,ntr
SENT_BOUND, all 
NE_ORG,pro
NE_PER,SA's first president, A
NE_PER,r James 
NE_PER,lped sel
NE_ORG,wnl
MWE_COMPOUND_NOUN,e the position 
NE_PER,r year (
SENT_BOUND,r
MWE_COMPOUND_NOUN, At the urging of his
NE_ORG,nt 
NE_LOC,continue
NE_ORG,nto
MWE_LVC, the UFA gove
MWE_LVC_VERB, the
MWE_LVC_NOUN,UFA gove
NE_ORG, wa
MWE_COMPOUND_NOUN,nstead made the
COMPOUND_NOUN_SB,ade the
NE_PER,SA's gen
MWE_COMPOUND_NOUN, in the creati
MWE_COMPOUND_NOUN,estock pool
NE_LOC,rt of "
SENT_BOUND,oolmani
NE_PER,
As Att
SENT_BOUND,y the prev
NE_ORG, go
MWE_COMPOUND_NOUN,While the UFA 
SENT_BOUND,loophole
MWE_COMPOUND_NOUN,efendants charg
COMPOUND_NOUN_SB,ts charg
MWE_COMPOUND_NOUN,had pledged durin
NE_PER,, and th
NE_PER_SB,, and th
MWE_LVC, he had no interest in making "any hasty
MWE_LVC_VERB, he ha
MWE_LVC_NOUN,asty
SENT_BOUND,for
NE_PER,ber 21, 1922
NE_ORG,ble Steve Lawson of the A
NE_LOC,ice was m
NE_PER,more home by bo
NE_PER,iello and his comp
NE_PER_SB, his comp
NE_LOC,ird pol
SENT_BOUND,or-r
MWE_VPC,nts in 19
MWE_VPC_VERB,nts in
MWE_VPC_PARTICLE,19
NE_MISC,pened up 
NE_MISC,ft betw
NE_MISC,upport pr
NE_MISC,of south
SENT_BOUND, of a joke 
NE_PER,d accept
NE_PER,constables
NE_PER,pprehend 
NE_PER_SB,pprehend 
MWE_COMPOUND_NOUN,eared personally at
NE_PER,ution's bench alo
NE_LOC, McGill
MWE_COMPOUND_NOUN,eputedly Alberta
SENT_BOUND,ed s
NE_PER,cifically 
NE_PER,he case. 
SENT_BOUND,d sente
MWE_COMPOUND_NOUN, executions in
SENT_BOUND,nion was tu
MWE_COMPOUND_NOUN,tion. The sentiment
NE_PER,minal acti
MWE_COMPOUND_NOUN,the inevitable r
MWE_COMPOUND_NOUN,ld legalize 
COMPOUND_NOUN_SB,lize 
NE_PER,d regula
SENT_BOUND,ace of wid
SENT_BOUND,dum opted f
NE_PER, of proh
NE_MISC,1924 Brownlee guided the Gove
NE_PER,d with the as
SENT_BOUND,his service
NE_PER,re.
As 
NE_MISC,for administra
SENT_BOUND, forbad
NE_PER,most commerce o
NE_ORG,s. Charles Huestis 
MWE_LVC,f the Lord
MWE_LVC_VERB,f th
MWE_LVC_NOUN, Lord
NE_ORG,iance took issue w
MWE_COMPOUND_NOUN, opening them only t
MWE_OTHER,bscripti
SENT_BOUND,ir regu
NE_PER,r profes
SENT_BOUND,ld th
NE_PER, the co
NE_PER, that as
NE_PER,ke them 
NE_PER,ectured
NE_PER_SB,ectured
NE_PER,e act by
SENT_BOUND,t gra
MWE_COMPOUND_NOUN,agrant cases.
I
NE_ORG,ederal election, 65 of th
NE_ORG,ed 
SENT_BOUND,A, which 
MWE_COMPOUND_NOUN,eats it contested. Liber
NE_PER,l Prime Minister-designate 
SENT_BOUND,t of t
NE_PER,govern. Progr
MWE_COMPOUND_NOUN,rerar envisioned for
MWE_COMPOUND_NOUN,uld be expected
NE_LOC,ovide c
SENT_BOUND,by Prog
MWE_COMPOUND_NOUN,allied parties. 
NE_LOC,rs, he s
NE_PER,ry to Edmo
NE_PER, to conv
MWE_COMPOUND_NOUN,field or Brownle
COMPOUND_NOUN_SB, Brownle
NE_PER,to enter
NE_PER,ownlee ref
MWE_COMPOUND_NOUN, that their abandon
NE_ORG,al 
SENT_BOUND,lection 
NE_PER, be seen a
NE_PER,hortcomi
NE_MISC,to home:
NE_PER, UFA MLAs 
NE_PER,d with Greenfie
NE_PER,—including George
NE_PER,ohnston, Georg
NE_PER,MacLachlan, Wi
NE_PER,iam Shield, Do
NE_PER,ameron, Oran Mc
NE_PER, Austin 
SENT_BOUND, to resign in fa
NE_PER,general.
NE_PER,mediately 
SENT_BOUND,ee
NE_PER,ed, so w
SENT_BOUND, their c
MWE_LVC,e dissidents relente
MWE_LVC_VERB,e di
MWE_LVC_NOUN,relente
NE_PER,de anoth
NE_PER, this time was 
NE_PER,Wood to ac
SENT_BOUND, Greenfie
NE_PER, relinquis
NE_PER,llingly.
NE_PER,place an
SENT_BOUND,y s
NE_PER,aced wit
NE_LOC,ment, a
SENT_BOUND,ier 
NE_PER,appointed th
SENT_BOUND,ted
