NE_PER,John Andreas Widtsoe
NE_ORG,Quorum of the Twelve Apostles of The Church of Jesus Christ of Latter-day Saints
NE_ORG,LDS Church
SENT_BOUND,death
NE_PER,Widtsoe
SENT_BOUND,academician
NE_LOC, Frøy
NE_LOC, Sør-Trøndela
NE_LOC, Norwa
NE_LOC_SB, Norwa
SENT_BOUND, proble
NE_PER, Widtso
NE_MISC, Norwegia
MWE_COMPOUND_NOUN, mainland cit
NE_LOC, Namso
NE_LOC_SB, Namso
NE_PER, Joh
SENT_BOUND, 187
NE_PER, Ann
NE_PER, Widtso
NE_PER, Osborne Widtso
NE_PER_SB, Widtso
NE_LOC, Trondhei
NE_LOC_SB, Trondhei
NE_ORG, LDS Churc
SENT_BOUND, shoemake
NE_PER,, Widts
NE_LOC,e United Stat
SENT_BOUND,d broth
NE_LOC,o Utah Territo
SENT_BOUND,n mid-Novemb
NE_PER,. Widts
NE_ORG,e LDS Chur
SENT_BOUND,g Apr
NE_PER,.
Widt
NE_ORG,om Brigham Young Coll
NE_LOC,in Lo
NE_LOC,n, U
NE_LOC_SB,n, U
NE_ORG,ed Harvard Univers
SENT_BOUND,in 1
MWE_COMPOUND_NOUN,he agricultural experiment stat
NE_ORG,at Utah State Agricultural Coll
NE_ORG_SB,al Coll
NE_PER,ed Leah Dunf
NE_PER,of Brigham Yo
NE_PER_SB,am Yo
MWE_LVC,he held a deg
MWE_LVC_VERB,he h
MWE_LVC_NOUN, a deg
MWE_COMPOUND_NOUN,in home econom
MWE_COMPOUND_NOUN,in extension effo
COMPOUND_NOUN_SB,on effo
MWE_COMPOUND_NOUN,er farming ski
SENT_BOUND,he f
MWE_VPC,and set a
MWE_VPC_VERB,and
MWE_VPC_PARTICLE,set a
NE_LOC, in Eu
NE_LOC_SB, in Eu
NE_ORG,the University of Götti
NE_LOC,en, Ger
MWE_OTHER, of A. M. 
SENT_BOUND, in 
NE_LOC, in Eu
NE_PER,pe, Wid
NE_LOC, in Switzer
NE_LOC_SB, in Switzer
MWE_COMPOUND_NOUN,eir wedding lic
SENT_BOUND,ond 
NE_PER,1900 Wi
NE_LOC, the Agricultural Experiment St
NE_ORG, now Utah State Unive
NE_ORG_SB,tate Unive
NE_ORG,nded The Deseret F
NE_PER,with Lewis A. Me
NE_PER, and J. Edward T
NE_PER_SB,ward T
SENT_BOUND,tual fa
NE_PER, 1905 W
MWE_COMPOUND_NOUN,m the agricultural c
NE_PER,ident William J
NE_PER, that W
SENT_BOUND,rti
NE_ORG,ure
MWE_COMPOUND_NOUN,ly the founding
NE_ORG,her of Brigham Young Uni
SENT_BOUND,gy and agri
NE_ORG,re.
NE_PER,us the John A. 
NE_ORG,of the College of Biology and Agri
NE_ORG_SB,gy and Agri
NE_LOC,ned t
NE_PER,ucce
NE_ORG,ent of Utah State Uni
SENT_BOUND,907 
NE_ORG,of the University 
NE_ORG,of the Quorum of the
SENT_BOUND,lve 
NE_PER, 1921. 
MWE_COMPOUND_NOUN, fifth Commissioner of Church Ed
SENT_BOUND,934 
NE_PER,apostle
MWE_COMPOUND_NOUN,aught a religi
NE_ORG, at the University of Southern Ca
NE_ORG_SB,outhern Ca
NE_PER,he 1920
NE_LOC,lived in Washingt
NE_ORG,n of the Federal Bureau of Re
NE_ORG_SB,ureau of Re
NE_PER,amation
NE_ORG, with the Impro
SENT_BOUND,became 
NE_PER, apostl
NE_ORG,or 
SENT_BOUND,935 
NE_ORG,or 
NE_PER, words 
NE_PER, Parris
NE_ORG,the wh
SENT_BOUND,o
NE_PER,". One 
NE_ORG,le at the Impro
NE_PER,t Era was H
NE_ORG,fessor at Brigham Young 
NE_ORG_SB,ham Young 
NE_PER,versity
MWE_COMPOUND_NOUN,art of the Genealog
NE_ORG,ion of the Temple I
NE_ORG_SB,mple I
NE_PER,. 
In 
NE_PER,accompanie
NE_LOC, journey to G
NE_MISC,ain and the 
SENT_BOUND,rn to
NE_ORG,ident of the Eur
NE_ORG_SB,the Eur
NE_PER,this of
NE_ORG,onvinced the Fir
NE_ORG,ident of the Br
NE_ORG, so that the Eur
NE_LOC, missi
NE_LOC_SB, missi
NE_ORG,ident of the Eur
NE_PER,ean mis
NE_LOC,oe dedicated C
NE_PER,closely with
SENT_BOUND, the 
NE_PER,ssion t
NE_PER,dtsoe marrie
NE_PER,a daughter of Su
NE_PER,a daughter of
NE_PER_SB,er of
NE_PER,righam 
NE_PER, biography of
NE_PER_SB,hy of
NE_PER,p that 
NE_PER, teachings of
NE_PER_SB,gs of
NE_PER,righ
NE_PER,ung.
NE_MISC,ook entitled "The Word of Wisdom: A Modern 
SENT_BOUND,I
NE_MISC,s part of the 
SENT_BOUND, get a te
NE_MISC, 
Besides the Teachings o
NE_PER,Brigham
MWE_COMPOUND_NOUN,ad compiler of 
NE_PER,nd writings of 
NE_ORG,esident of the Church of Jesus Christ of La
NE_ORG_SB, of La
NE_PER,er-day 
NE_MISC,tsoe also wrote A Rational Theology as Taught by the Church of Jesus Christ of L
NE_ORG, ci
NE_PER,authors such as
NE_PER_SB,ch as
NE_PER,Another
NE_MISC,f Widtsoe's was Evidences and
NE_MISC,pilation of his
SENT_BOUND,e rec
NE_PER,n. In t
NE_MISC,pretations that L
SENT_BOUND,nts ca
SENT_BOUND,creat
MWE_VPC,f the eart
MWE_VPC_VERB,f the 
MWE_VPC_PARTICLE,art
NE_MISC,t that faithful L
SENT_BOUND,etations
MWE_COMPOUND_NOUN,lanation of the unknown-perio
SENT_BOUND,or any of these
NE_PER,nterpre
NE_MISC,dtsoe also wrote Priesthood a
NE_ORG,urch Welfare and Priesthood and 
SENT_BOUND,oth 
NE_MISC,n 1939. His work The Message of the Doctr
NE_PER,y his son-in-la
NE_PER_SB,-in-la
NE_PER,G. Home
NE_MISC,m. Widtsoe wrote Seven Claims of the Book of Mormon: A Collec
NE_PER,f Evidences with F
SENT_BOUND_ABBREV,nkl
NE_PER,n S. Ha
NE_MISC,r.
Widtsoe wrote Joseph Smith: Seeker After Tr
NE_MISC_SB, Tr
NE_ORG,ater repr
SENT_BOUND,d by
NE_PER,es all the w
NE_LOC,th's mar
NE_LOC_SB,th's mar
NE_PER,. Anoth
NE_PER,ork by Widts
NE_PER, Joseph Smit
NE_MISC,Joseph Smith as a Scientist: A Contribution to
NE_ORG, published by the Young Men's Mutual Impro
SENT_BOUND,nt A
NE_MISC, 1944, his essay "The Divine Missi
NE_MISC," was included in Handbook 
NE_ORG,tion published by Zion's Printing and 
NE_LOC,ishing Compa
NE_LOC, in Inde
NE_LOC_SB, in Inde
NE_PER,dence, 
SENT_BOUND,
Widtsoe wrote 
NE_MISC,raphies. The firs
SENT_BOUND, conve
NE_MISC,church. The seco
MWE_COMPOUND_NOUN,xplanations of his edu
COMPOUND_NOUN_SB,of his edu
NE_PER,. 
Ano
NE_MISC,book by Widtsoe was Dry-Farming: A System of Agriculture for Countries 
NE_LOC,der a Lo
NE_ORG,Rainfall (New Yor
SENT_BOUND,M
NE_PER,d as 
NE_MISC,o-author of Dodge
NE_MISC_SB,odge
NE_MISC,s, including a hymn "How Long, O Lo
NE_ORG, #1
SENT_BOUND,6 in t
NE_PER, curren
NE_LOC,nal.
Widtsoe 
NE_LOC,ed i
MWE_COMPOUND_NOUN,f uremia; he al
SENT_BOUND,r of 
NE_PER,ars before his 
MWE_VPC,.
Adam S
MWE_VPC_VERB,.
Ada
MWE_VPC_PARTICLE, S
NE_ORG,nion was called to t
NE_PER,um of t
SENT_BOUND,Twelv
