NE_LOC,Lyceum
NE_MISC,Ancient Greek
NE_LOC,Lykeion
MWE_COMPOUND_NOUN,meeting place
NE_LOC,Classical Athens
NE_ORG,Lyceum
NE_PER,Apollo Lyceus
NE_PER_SB,Lyceus
NE_PER,Apollo
NE_MISC,Greek
SENT_BOUND,“wolf-god
MWE_COMPOUND_ADJ,best known
NE_PER,Aristotle
MWE_COMPOUND_NOUN,peripatetic school
NE_LOC,Lyceum
NE_PER,Aristotle
NE_MISC,Roman
NE_PER,Sulla
NE_LOC,Athens
SENT_BOUND,BC
NE_LOC,Lyceum
NE_LOC,Athens
SENT_BOUND,1996
NE_PER, Pericle
NE_PER, Pisistratu
NE_LOC, Lyceu
NE_LOC, Lyceu
SENT_BOUND, gymnasiu
NE_ORG, Lyceu
NE_MISC, Gree
MWE_COMPOUND_NOUN, military trainin
SENT_BOUND, fo
NE_LOC, Lyceu
MWE_COMPOUND_NOUN, recreational gy
MWE_COMPOUND_NOUN, military training bas
MWE_COMPOUND_NOUN, wrestling ring
SENT_BOUND, event
MWE_LVC,s gave tal
MWE_LVC_VERB,s ga
MWE_LVC_NOUN,e tal
NE_LOC,e Lyce
NE_PER,o Aristot
NE_PER,g Prodic
NE_LOC,f Ce
NE_PER,, Protagor
NE_PER,d Rhapsod
NE_PER_SB,d Rhapsod
NE_PER,e Isocrat
NE_PER,, Pla
NE_ORG,f The Acade
NE_MISC,n Atheni
NE_PER,, Socrat
NE_PER_SB,, Socrat
MWE_COMPOUND_NOUN,o military traini
NE_LOC,e Lyce
NE_ORG,d Athenian Assemb
NE_LOC,e Pn
MWE_COMPOUND_NOUN,l meeting pla
SENT_BOUND,y 
MWE_LVC,. Cult practices of various groups were also he
MWE_LVC_NOUN,. Cult practic
MWE_LVC_VERB,o he
NE_LOC,e Lyce
NE_LOC_SB,e Lyce
NE_LOC,C, Ath
NE_MISC,er Macedon
NE_PER,nd Aristo
NE_LOC,om A
NE_LOC_SB,om A
NE_LOC,to Ath
NE_PER,s, Aristo
NE_ORG,he Lyc
NE_ORG,l, The Lyc
NE_ORG_SB,he Lyc
MWE_COMPOUND_NOUN,is morning less
NE_PER,ns Aristo
SENT_BOUND,ly circula
NE_MISC,he Aristotel
NE_ORG,he Peripatet
NE_PER,to Aristo
SENT_BOUND,he tau
NE_PER,. 
Arist
MWE_COMPOUND_NOUN,ere cooperative rese
MWE_COMPOUND_NOUN,his natural history 
SENT_BOUND,his lib
MWE_COMPOUND_NOUN,fic research proj
SENT_BOUND,eir stu
MWE_COMPOUND_ADJ,lso student
COMPOUND_ADJ_SB,ent
MWE_COMPOUND_NOUN,new student administr
MWE_COMPOUND_NOUN,the school leader
SENT_BOUND, in 
NE_LOC, to At
NE_PER,ns, Arist
NE_PER, of Alexa
NE_LOC, of Maced
NE_PER,ror Alexander the G
NE_PER_SB,the G
NE_PER,ons, Alex
MWE_COMPOUND_NOUN, and animal spec
NE_PER, for Aris
NE_PER,wing Aris
MWE_COMPOUND_NOUN, and botanical g
SENT_BOUND,n in exis
NE_PER,that Alex
NE_ORG, the L
NE_ORG_SB, the L
NE_PER,2 BC Aris
NE_LOC,flee A
NE_MISC, the Macedo
NE_MISC,ting Maced
SENT_BOUND,im a t
MWE_VPC,. He pass
MWE_VPC_VERB,. He p
MWE_VPC_PARTICLE,ss
NE_ORG, his L
NE_PER,m to Theophr
NE_LOC,r in Ch
SENT_BOUND, his hom
NE_PER,wn. 
Theoph
NE_ORG,t the 
NE_PER,s and Ari
MWE_COMPOUND_NOUN,ll as student re
NE_PER,ower, 
NE_PER_SB,ower, 
NE_ORG,f the 
NE_PER,laced 
NE_PER,y BC, 
NE_ORG,d the 
NE_LOC,im to S
NE_LOC,is in
NE_LOC_SB,is in
NE_PER,t from
SENT_BOUND,to the
NE_PER,, whe
NE_LOC,tacked
NE_LOC,ped 
NE_LOC_SB,ped 
NE_PER,fth of Ar
NE_MISC,modern Arist
SENT_BOUND,telian col
NE_PER,ain of Ar
MWE_COMPOUND_NOUN,ed for sch
NE_PER,dly by And
NE_LOC,cus of
NE_ORG,s, the
SENT_BOUND,eventh
MWE_COMPOUND_NOUN,dge of historic phi
COMPOUND_NOUN_SB,storic phi
NE_ORG, of th
NE_PER,Lyceum, Theo
NE_PER,ntinued A
MWE_COMPOUND_NOUN,tion of philosophical
MWE_LVC,y, thus making his own contr
MWE_LVC_VERB,y, thu
MWE_LVC_NOUN,his own contr
SENT_BOUND,izer o
NE_LOC,izen o
NE_PER,had met A
NE_LOC,land o
NE_LOC, of th
SENT_BOUND, i
NE_PER,315 BC. Theo
NE_LOC, of th
SENT_BOUND,pon h
NE_PER,e era of The
NE_PER,ccesso
NE_LOC,trato of 
NE_ORG,cus, t
NE_LOC, rest 
SENT_BOUND,ns
NE_ORG,that t
NE_PER,ry AD by A
NE_LOC,nicus 
MWE_COMPOUND_NOUN,hed as a philosophic
NE_LOC,ed unt
SENT_BOUND,d 
NE_PER, 267 AD.
Th
NE_ORG,eaded 
NE_PER,, between
NE_LOC,xile f
SENT_BOUND,th
NE_PER,that both
NE_PER,totle and Th
NE_LOC,ns of 
SENT_BOUND,ositively 
NE_PER,entified. Th
NE_PER,llowed
SENT_BOUND,ead
NE_PER,ntil
NE_LOC,. Lyc
NE_PER,s, lik
NE_LOC,Aris
NE_PER, of Ceos,
NE_PER,ritolaus
NE_LOC,odor
NE_PER, Tyre an
SENT_BOUND,ds of 
NE_PER,tionally, 
NE_LOC,onicus
SENT_BOUND, ele
NE_ORG,ory of
NE_PER,le incl
MWE_COMPOUND_NOUN,Eudemus, a mathematica
NE_PER,historian, 
NE_PER,music, and 
SENT_BOUND,hology an
MWE_COMPOUND_NOUN,itionally, medicina
NE_PER, his
NE_LOC,l rule
NE_PER,of Athens
NE_LOC,metrius 
SENT_BOUND,ime at
NE_PER,he school
NE_LOC,metrius 
NE_LOC,eron r
MWE_COMPOUND_NOUN,thens as a p
SENT_BOUND,om
MWE_LVC,cavation to
MWE_LVC_VERB,cavat
MWE_LVC_NOUN,on to
NE_LOC,r spac
NE_LOC,Athens’ new Museum o
NE_PER, remains 
NE_LOC,Aristo
SENT_BOUND,Lyceum we
NE_LOC, of an
NE_LOC, the ri
NE_LOC,Ilissus 
NE_LOC,ridanus and Moun
SENT_BOUND,emain
NE_LOC,presen
MWE_COMPOUND_NOUN, Athens the exc
NE_LOC,ted bet
NE_LOC,Rigilis and Vasil
NE_LOC,ds from the Bri
NE_LOC, behind th
NE_LOC_SB,ind th
MWE_COMPOUND_NOUN,mnasium and wr
SENT_BOUND,acement 
MWE_COMPOUND_NOUN,beneath the
MWE_COMPOUND_NOUN,tion of th
NE_ORG,ined w
MWE_COMPOUND_NOUN,th a Lyceum ou
MWE_LVC, museum and give tourists
MWE_LVC_VERB, mus
MWE_LVC_NOUN,urists
SENT_BOUND,ess to both
MWE_COMPOUND_NOUN,for a large 
NE_LOC,ed ove
SENT_BOUND,c in
