NE_PER,Targjei Augundsson
MWE_COMPOUND_ADJ,better known
NE_PER,Myllarguten
NE_MISC,Norwegian
MWE_COMPOUND_NOUN,folk musician
SENT_BOUND,legendary
NE_PER,
Targje
NE_LOC, Sauhera
NE_LOC, Telemar
NE_LOC_SB, Telemar
NE_PER, Augun
MWE_COMPOUND_NOUN, church documentatio
COMPOUND_NOUN_SB, documentatio
NE_PER, Gunhil
SENT_BOUND, 180
NE_PER, Targje
SENT_BOUND, tim
NE_MISC, Norwegia
MWE_COMPOUND_NOUN, serfdom stoc
SENT_BOUND, homestea
NE_PER,
Myllargut
MWE_COMPOUND_NOUN,a country fiddl
NE_PER,d Targj
SENT_BOUND,e instrume
SENT_BOUND,l mi
NE_PER,e Targj
NE_PER,e Millerb
NE_PER_SB,e Millerb
SENT_BOUND,r w
NE_PER,, Gunhi
SENT_BOUND,n Targj
NE_PER,, Augu
MWE_VPC,o give him aw
MWE_VPC_VERB,o gi
MWE_VPC_PARTICLE,m aw
SENT_BOUND,e ar
NE_PER,rs Knut Lu
NE_LOC,om T
NE_PER,n, Jon K
NE_LOC,om Åmots
NE_PER,l, Mattis Flat
NE_LOC,om Sauhe
NE_PER,nd Øystein Langed
NE_LOC,om
NE_LOC_SB,om
NE_MISC,he Napoleo
MWE_COMPOUND_NOUN,th military mu
NE_PER,of Myllargu
NE_PER_SB,of Myllargu
NE_PER,as Knut Lu
MWE_COMPOUND_NOUN,wo colleague fiddl
SENT_BOUND,ly apprecia
NE_PER,w, Targ
SENT_BOUND,ss competi
SENT_BOUND,at play
MWE_LVC,he held in est
MWE_LVC_VERB,he h
MWE_LVC_NOUN,ld in est
NE_PER,as Håvard Gib
MWE_COMPOUND_NOUN,in folk mu
NE_LOC,om Telem
NE_LOC_SB,om Telem
NE_PER,rk. Håv
NE_PER,om Targ
SENT_BOUND,a
SENT_BOUND,the 
MWE_COMPOUND_NOUN,and county fe
NE_LOC,ver Tele
NE_LOC_SB,ver Tele
MWE_LVC,oon made longer jour
MWE_LVC_VERB,oon 
MWE_LVC_NOUN,ger jour
NE_LOC, as Be
NE_LOC,and Gudbrandsd
NE_LOC_SB,and Gudbrandsd
NE_PER,ith Ingebjørg Eddandsha
NE_LOC,rom V
NE_PER,rom Tar
MWE_VPC,een passe
MWE_VPC_VERB,een pa
MWE_VPC_PARTICLE,se
NE_LOC, in Tele
NE_LOC_SB, in Tele
NE_PER,rk.
Myllar
MWE_COMPOUND_NOUN,tive musical a
SENT_BOUND,than pl
SENT_BOUND,e of 
MWE_VPC, and turned them a
MWE_VPC_VERB, and t
MWE_VPC_PARTICLE,them a
SENT_BOUND,than b
MWE_LVC,, he laid the g
MWE_LVC_VERB,, he
MWE_LVC_NOUN, the g
MWE_COMPOUND_NOUN, the hardanger f
NE_LOC,e in Tel
NE_LOC_SB,e in Tel
NE_PER,e met Ol
NE_LOC,ll in 
MWE_COMPOUND_NOUN,e his friend fo
COMPOUND_NOUN_SB,d fo
NE_PER,life
MWE_VPC, time looki
MWE_VPC_VERB, time l
MWE_VPC_PARTICLE,oki
SENT_BOUND,ional expr
MWE_COMPOUND_NOUN,r the rural
NE_PER,aring Mylla
MWE_VPC,e had look
MWE_VPC_VERB,e had 
MWE_VPC_PARTICLE,ook
SENT_BOUND, 
SENT_BOUND,ecame f
NE_PER,ends
MWE_VPC, Bull wrot
MWE_VPC_VERB, Bull
MWE_VPC_PARTICLE,wrot
NE_PER,rowed Mylla
MWE_COMPOUND_NOUN,layed classical
SENT_BOUND,r the f
NE_PER,, an
NE_MISC, some Nor
MWE_COMPOUND_NOUN,egian folk
SENT_BOUND,afte
SENT_BOUND,firs
MWE_LVC,eting had lasting 
MWE_LVC_VERB,eti
MWE_LVC_NOUN,sting 
MWE_COMPOUND_NOUN,lving romantic natio
NE_LOC,sm in 
NE_LOC_SB,sm in 
NE_PER, unt
MWE_LVC,red to make a 
MWE_LVC_VERB,red 
MWE_LVC_NOUN,make a 
NE_PER,t with Myll
NE_LOC,ten in Chri
MWE_COMPOUND_NOUN,, when romantic nati
NE_LOC,eak in
NE_LOC_SB,eak in
NE_LOC,e from T
MWE_COMPOUND_NOUN,ad got free 
COMPOUND_NOUN_SB,t free 
NE_PER,author Aasmund Olavsso
SENT_BOUND,ich
MWE_LVC, 
When going 
MWE_LVC_VERB, 
Wh
MWE_LVC_NOUN,n going 
NE_PER, stage, Myl
SENT_BOUND,several
SENT_BOUND,han the a
SENT_BOUND,udience
MWE_COMPOUND_NOUN,a "true child o
SENT_BOUND,ies a
SENT_BOUND,trai
MWE_VPC,ic wave d
MWE_VPC_VERB,ic w
MWE_VPC_PARTICLE,ve d
NE_PER,d down, Myl
NE_LOC,drunken 
SENT_BOUND,k
NE_LOC, farm i
NE_PER,d farmer Rikard Aslaks
SENT_BOUND,d hi
NE_PER,in this. My
SENT_BOUND,t at
MWE_VPC,usic was 
MWE_VPC_VERB,usic w
MWE_VPC_PARTICLE,s 
NE_PER,ed on 
NE_PER,grandson Eivi
NE_PER_SB,n Eivi
NE_PER,s abroa
SENT_BOUND,rm 
SENT_BOUND,har
NE_PER,iddle an
SENT_BOUND,d al
SENT_BOUND,y his own
NE_PER,ommunity.

NE_LOC,g the
NE_LOC_SB,g the
MWE_LVC,asier than taki
MWE_LVC_VERB,asier 
MWE_LVC_NOUN,taki
LVC_NOUN_SB,taki
NE_LOC,emetery
NE_LOC,Rauland 
NE_LOC_SB,Rauland 
NE_LOC,fiddle
NE_LOC_SB,fiddle
MWE_COMPOUND_ADJ, But he is well
MWE_VPC,escendant
MWE_VPC_VERB,escend
MWE_VPC_PARTICLE,nt
MWE_COMPOUND_NOUN,on a vivid musica
MWE_VPC,ition th
MWE_VPC_VERB,ition
MWE_VPC_PARTICLE,th
NE_LOC,ives on 
SENT_BOUND, th
SENT_BOUND,honors
MWE_COMPOUND_NOUN, memory. A mem
MWE_VPC, was l
MWE_VPC_VERB, wa
MWE_VPC_PARTICLE, l
SENT_BOUND, up a
NE_PER,his grave.
MWE_COMPOUND_NOUN,traditional f
SENT_BOUND,ed in loc
NE_PER,eeting w
MWE_LVC,th Ole Bull had a la
MWE_LVC_VERB,th 
MWE_LVC_NOUN,d a la
SENT_BOUND,re a
MWE_COMPOUND_NOUN, more rur
COMPOUND_NOUN_SB, rur
NE_PER,e. In 1853,
NE_LOC,organi
NE_PER,bed five of
MWE_LVC,, and those came late
MWE_LVC_VERB,, an
MWE_LVC_NOUN, came late
LVC_NOUN_SB, late
SENT_BOUND,and a gre
NE_PER, sources fo
MWE_VPC,'s life were
MWE_VPC_VERB,'s life
MWE_VPC_PARTICLE,were
SENT_BOUND,nd his cl
MWE_COMPOUND_NOUN, articles by romantic
NE_LOC,ionali
SENT_BOUND,nd 
NE_PER,e folklorist
NE_LOC,himself 
NE_PER, grandson of Rik
SENT_BOUND,as me
MWE_COMPOUND_NOUN,bove. He had first-han
NE_PER,o remembere
NE_PER_SB,o remembere
SENT_BOUND,d a va
NE_PER,he meeti
NE_PER, Ole Bull a
NE_PER,by the farmer Rikard A
NE_PER,s rendered 
NE_PER,uten hi
NE_LOC, Tor Va
NE_PER, Rauland, and Greg
NE_PER, Torgeirsso
SENT_BOUND,Myl
NE_LOC,he concert 
MWE_COMPOUND_ADJ,which is also w
SENT_BOUND,orary wr
NE_PER,dhood: Told by Gunn
NE_PER,aughter-in-law, Ing
NE_LOC, Pilodde
NE_PER, Sauherad, and Gre
NE_PER_SB,ad, and Gre
NE_PER, Torgeirsso
NE_PER,d musical style: Ø
NE_LOC,tein 
SENT_BOUND,d, Vin
NE_PER,rs.
His funeral
NE_LOC,Signe Ø
NE_LOC_SB,Signe Ø
SENT_BOUND,e-wit
NE_PER, and publish
NE_MISC,d in Rikard Berge 
NE_ORG,llarguten-Gib
SENT_BOUND,7
SENT_BOUND, was
