NE_LOC,Satpula
MWE_COMPOUND_NOUN,water harvesting dam
NE_LOC,Khirki Masjid
MWE_COMPOUND_NOUN,compound wall
NE_LOC,Jahanpanah
NE_LOC,Delhi
NE_PER,Muhammad Shah Tughlaq
NE_PER,Muhammad bin Tughluq
NE_ORG,Tughlaq Dynasty
NE_ORG_SB,Dynasty
MWE_COMPOUND_NOUN, city wal
MWE_COMPOUND_NOUN, defense securit
SENT_BOUND, armie
NE_LOC,
Satpu
NE_MISC,n Ur
NE_MISC,d Hin
SENT_BOUND,e
NE_PER,an Muhammad Shah Tugh
MWE_COMPOUND_NOUN,he economic conditi
NE_ORG,he Delhi Sultan
MWE_COMPOUND_NOUN,he war campa
NE_LOC,in South In
NE_LOC,a (Dec
NE_PER,he Sul
NE_LOC,at Daulata
NE_LOC_SB,at Daulata
MWE_COMPOUND_NOUN,he treasury coff
MWE_LVC,to meet large expen
MWE_LVC_VERB,to m
MWE_LVC_NOUN,ge expen
LVC_NOUN_SB,ge expen
SENT_BOUND,se developme
NE_MISC,he Chagha
NE_LOC,in North In
MWE_LVC,en posed serious thre
MWE_LVC_VERB,en po
MWE_LVC_NOUN,us thre
NE_LOC,to De
NE_PER,he Sul
NE_MISC,th Ind
SENT_BOUND,an campa
NE_MISC,he Black Pla
NE_MISC_SB,ck Pla
MWE_COMPOUND_NOUN,wo natural calamit
SENT_BOUND,he coun
MWE_COMPOUND_NOUN,he distress conditi
COMPOUND_NOUN_SB,ss conditi
NE_LOC,he Satp
MWE_COMPOUND_ADJ,or gate control
MWE_COMPOUND_NOUN,he water resour
NE_LOC,he Yam
MWE_COMPOUND_NOUN,ow food cr
MWE_COMPOUND_NOUN,he famine conditi
COMPOUND_NOUN_SB,ne conditi
NE_LOC,of Jahanpa
NE_LOC_SB,of Jahanpa
NE_LOC,the Sat
NE_LOC, of Jahanp
SENT_BOUND,and 
MWE_COMPOUND_NOUN,the catchment 
NE_LOC, as Barapulla Na
SENT_BOUND,the catch
MWE_COMPOUND_NOUN,nt. Command 
MWE_COMPOUND_NOUN,ing water supp
NE_LOC,the Sat
SENT_BOUND,rge popula
MWE_COMPOUND_NOUN,able water storage rese
NE_LOC,n of 
NE_LOC, the
NE_LOC, the Barapulla N
NE_LOC_SB,ulla N
MWE_COMPOUND_NOUN,h no epigraphic evi
NE_LOC, the Sa
MWE_COMPOUND_NOUN,a, a reasseacrh study r
NE_LOC,yyan M
NE_LOC,d in 
NE_LOC,lled
NE_PER,t by Muhammad bin Tu
SENT_BOUND,q in
NE_LOC,
The S
MWE_COMPOUND_ADJ, as a gate cont
SENT_BOUND,olle
SENT_BOUND,ct
MWE_COMPOUND_NOUN,ed in stone m
COMPOUND_NOUN_SB,stone m
MWE_COMPOUND_NOUN,ed by sluice
SENT_BOUND,en
MWE_COMPOUND_NOUN,leven water t
SENT_BOUND,nd in
SENT_BOUND,owest
SENT_BOUND,igher
MWE_COMPOUND_NOUN,. The control arrang
MWE_COMPOUND_NOUN,tical slide
COMPOUND_NOUN_SB,slide
MWE_COMPOUND_NOUN,tical sluice
MWE_COMPOUND_NOUN,t the gate 
SENT_BOUND, ea
MWE_COMPOUND_NOUN,n the dry 
SENT_BOUND,n t
SENT_BOUND,rched o
SENT_BOUND,ol of le
NE_LOC,, the S
NE_LOC,n as "M
SENT_BOUND,a
MWE_COMPOUND_NOUN,level sluic
SENT_BOUND,rched cor
SENT_BOUND,ceful decor
SENT_BOUND,rthe
MWE_COMPOUND_NOUN,r for defense pu
SENT_BOUND,riate 
MWE_COMPOUND_NOUN,vels. Silt depo
MWE_COMPOUND_NOUN,n the storag
MWE_COMPOUND_NOUN,f the reservoi
SENT_BOUND, se
NE_ORG,.
The Archaeological Survey o
NE_ORG,Ind
MWE_VPC,cently carr
MWE_VPC_VERB,cently 
MWE_VPC_PARTICLE,arr
MWE_COMPOUND_NOUN,ed out restoratio
NE_LOC,of the 
NE_LOC_SB,of the 
MWE_COMPOUND_NOUN,essive engineering st
COMPOUND_NOUN_SB,eering st
MWE_COMPOUND_NOUN,e. The restoratio
MWE_VPC, works carr
MWE_VPC_VERB, works 
MWE_VPC_PARTICLE,arr
NE_ORG,out
NE_MISC,logan ‘Welcome to Historical City o
NE_ORG,by the Commonwealth Secr
NE_ORG,or the 2010 Common Wealt
NE_LOC,eld i
NE_LOC_SB,eld i
MWE_COMPOUND_NOUN,i. The restoratio
NE_LOC,of the 
SENT_BOUND,nd its illum
NE_LOC,ation.
NE_LOC,east of Khirk
NE_LOC_SB, Khirk
MWE_COMPOUND_NOUN,present cit
NE_LOC,burb 
NE_LOC, on the Press Encl
NE_LOC_SB,Encl
NE_LOC,ly, the Qila Rai
NE_LOC,city 
NE_LOC,Delhi –
NE_LOC, Kot 
NE_LOC,mple
NE_LOC,ith the S
NE_LOC,city 
NE_LOC,Delhi), Tug
NE_LOC,city 
NE_LOC,hi) and Ja
NE_LOC,city 
MWE_COMPOUND_NOUN,hi, the boundar
SENT_BOUND,e
MWE_COMPOUND_NOUN,eir had healin
MWE_COMPOUND_NOUN,use the su
NE_PER,i saint Nasiru'd-Di
NE_LOC, at th
NE_LOC_SB, at th
