NE_ORG,WAKR
MWE_COMPOUND_NOUN,AM radio station
NE_LOC,Akron
NE_LOC,Ohio
NE_LOC,USA
SENT_BOUND,kHz
NE_ORG,Rubber City Radio Group, Inc.
NE_LOC,Akron
NE_ORG,WONE-FM
NE_ORG,WQMX
NE_ORG_SB,WQMX
MWE_COMPOUND_NOUN,oldies format
SENT_BOUND,day
NE_ORG,
WAK
NE_LOC, Akro
NE_ORG, Cleveland Indian
NE_ORG, Cleveland Brown
NE_ORG, Cleveland Cavalier
NE_ORG_SB, Cavalier
MWE_COMPOUND_NOUN, news departmen
NE_ORG,"Akron Radio Center Newsroo
NE_ORG,"AkronNewsNo
MWE_COMPOUND_NOUN, traffic update
MWE_COMPOUND_NOUN, sister station
NE_ORG, WON
NE_ORG, WQM
NE_ORG,"AkronNewsNo
MWE_COMPOUND_NOUN, information websit
MWE_COMPOUND_NOUN, all-news internet statio
NE_ORG,"WAKRNewsNo
SENT_BOUND,w
NE_PER,y S. Bernard Be
MWE_COMPOUND_ADJ,s family own
NE_ORG,s Summit Radio Cor
NE_ORG_SB_ABBREV,r
NE_ORG,e Blue Netwo
NE_ORG,e A
MWE_COMPOUND_NOUN,C radio affilia
NE_LOC,r Akr
SENT_BOUND,0 wat
MWE_COMPOUND_NOUN,le crosstown ri
NE_ORG,al W
NE_ORG,ow W
NE_ORG, a 
MWE_COMPOUND_NOUN,ar network progr
NE_ORG,s, W
MWE_COMPOUND_NOUN,ve news departm
COMPOUND_NOUN_SB,ws departm
NE_ORG,ng W
MWE_COMPOUND_NOUN,7, Hooper rati
NE_LOC,he Ak
SENT_BOUND,on audie
NE_PER,945 Alan F
NE_ORG,ned 
MWE_COMPOUND_NOUN,ing hot 
MWE_COMPOUND_NOUN,and pop record
COMPOUND_NOUN_SB,pop record
MWE_COMPOUND_NOUN,the graveyard s
NE_LOC, at Cleve
NE_ORG,d's
MWE_COMPOUND_NOUN,ed "Rock and 
COMPOUND_NOUN_SB,and 
NE_PER,946,
NE_ORG,p of Summit Radio 
NE_ORG, the Beacon Journal Publishin
NE_ORG, the Akron Beacon Jo
NE_ORG_SB,acon Jo
MWE_COMPOUND_NOUN, The newspaper co
NE_ORG,e of S
SENT_BOUND,r 30 
NE_ORG,1960
NE_LOC,R was
MWE_COMPOUND_NOUN,emier radio s
COMPOUND_NOUN_SB,radio s
MWE_COMPOUND_NOUN,ssful Top 40 s
NE_ORG,-tow
NE_ORG_SB,-tow
NE_ORG,WHLO
NE_LOC,arted
MWE_COMPOUND_NOUN,first FM s
NE_ORG,tion, W
SENT_BOUND,M, i
NE_ORG,enin
NE_ORG, rock W
SENT_BOUND,ry 1
NE_ORG,1985
NE_LOC,tarte
MWE_COMPOUND_NOUN, first television 
NE_ORG,tation 
SENT_BOUND,-TV 
MWE_COMPOUND_NOUN,d as a VHF l
MWE_VPC,11, it w
MWE_VPC_VERB,11, i
MWE_VPC_PARTICLE, w
NE_ORG,ter
MWE_COMPOUND_NOUN,future VHF s
NE_LOC,of the Cl
NE_LOC,nd an
MWE_COMPOUND_NOUN,to one single
COMPOUND_NOUN_SB,single
NE_ORG,d w
NE_LOC,espite Cl
NE_ORG,land
NE_ORG,ing
SENT_BOUND,an ABC affi
NE_ORG,any 
MWE_COMPOUND_NOUN,on the 
MWE_COMPOUND_NOUN,t this time
MWE_COMPOUND_NOUN,urrent afterno
NE_PER,n host Tim Da
NE_ORG,man on 
SENT_BOUND,r man
MWE_COMPOUND_NOUN,s. The TV 
NE_ORG,ign to 
NE_ORG,6 when Gr
MWE_VPC,ne was br
MWE_VPC_VERB,ne was
MWE_VPC_PARTICLE,br
NE_ORG,own as 
NE_LOC,to the Cl
SENT_BOUND,veland
MWE_VPC,
Since t
MWE_VPC_VERB,
Sinc
MWE_VPC_PARTICLE, t
NE_ORG,he a
MWE_COMPOUND_NOUN,ng them fil
NE_PER, actors Lola 
NE_PER,ght and Mark
MWE_COMPOUND_NOUN,tevens; rad
NE_PER,o names Pete
NE_PER,Hackes, Sc
NE_PER,uni and Charl
NE_MISC,of TV's J
NE_PER,opardy! Art
NE_PER,here as Ar
SENT_BOUND,t
NE_PER,p of
MWE_COMPOUND_NOUN,k family broadcasting 
NE_ORG,nized as Group One Bro
NE_ORG,urchased 
NE_ORG,(AM) an
NE_ORG,M (l
NE_LOC,WTUE) 
NE_LOC_SB,WTUE) 
NE_ORG,t bo
NE_ORG,KBOX an
NE_LOC,OX-FM 
NE_ORG,967
NE_ORG, KLZ a
NE_LOC,LZ-FM 
SENT_BOUND,enve
NE_ORG,in 1972. Sum
NE_ORG,adio and 
SENT_BOUND,xt se
NE_ORG,By t
MWE_COMPOUND_NOUN,airing a full-service adult contemporary/pop mus
COMPOUND_NOUN_SB,op mus
NE_ORG, for
NE_ORG,long wi
NE_ORG,the other
NE_ORG,e sold to DKM Br
NE_ORG,une 
SENT_BOUND,e
NE_ORG,er 
NE_ORG,86). DKM (Dyson Kis
NE_LOC,ations
NE_LOC,n Dayt
NE_LOC,, Dall
NE_LOC,, Denver,
NE_LOC,altimore, S
NE_LOC,field a
NE_ORG,illion to Summit Communicat
NE_ORG,ection to Su
NE_ORG,it R
SENT_BOUND,i
NE_ORG, passed to
NE_PER, headed by 
SENT_BOUND,ecem
NE_MISC, after t
NE_ORG,arly
MWE_COMPOUND_NOUN,ent into a news-
COMPOUND_NOUN_SB, news-
NE_PER,onal hosts Ru
NE_PER,mbaugh and
MWE_COMPOUND_NOUN,ing, local
NE_PER,talk host
NE_PER,l Hall an
MWE_COMPOUND_NOUN,lo, plus a morning-drive n
NE_PER, hosted b
SENT_BOUND,e prev
NE_ORG,us f
NE_ORG,. WAKR 
NE_ORG,6, 1993 to Gordon-Thomas Communica
NE_PER, headed by 
NE_ORG,also
NE_ORG_SB,also
NE_ORG,ts name to Rubber City 
SENT_BOUND,n t
NE_ORG, sam
MWE_VPC,R failed
MWE_VPC_VERB,R fai
MWE_VPC_PARTICLE,ed
MWE_COMPOUND_NOUN,on with the news
NE_PER,format
NE_ORG,d to
MWE_COMPOUND_NOUN,ack to its' full se
COMPOUND_NOUN_SB,ull se
NE_ORG,n mi
MWE_COMPOUND_NOUN, becoming a pop standards
NE_PER,hybrid wi
NE_PER, Bob Allen
NE_PER, Friend and C
NE_PER,l talk with Br
NE_PER,illiams and 
SENT_BOUND,Bohan
NE_PER, scale with 
NE_PER,ry Burbank, The Fabulous
NE_ORG,ts Babe an
SENT_BOUND,ed into 
MWE_COMPOUND_NOUN,morning and aft
COMPOUND_NOUN_SB,d aft
MWE_COMPOUND_NOUN, back into a sta
MWE_COMPOUND_NOUN,at with most musi
NE_ORG,e-based from
MWE_COMPOUND_NOUN,e, with its' morning
SENT_BOUND,the pr
NE_MISC,, two of the Westwood One Ad
MWE_COMPOUND_NOUN, local ties: format pro
NE_PER,ram director 
MWE_COMPOUND_NOUN, Watkins was pro
NE_ORG, dir
NE_ORG, at WCU
MWE_COMPOUND_NOUN,and also was pro
NE_LOC,director 
NE_ORG, Cle
MWE_COMPOUND_NOUN,1982), while ov
NE_PER,rnight voice
NE_ORG,y He
MWE_COMPOUND_NOUN,y was WAKR's
SENT_BOUND,0s 
MWE_COMPOUND_NOUN,
An all-local 
SENT_BOUND,on A
NE_PER,. It featu
MWE_COMPOUND_NOUN,s host of the mornin
NE_LOC,news prog
NE_LOC,Cleve
MWE_COMPOUND_NOUN,and and Akron
NE_PER,radio veteran
NE_PER,s in middays,
NE_PER,n afternoons,
NE_PER,evenings,
SENT_BOUND, James Lee
NE_PER,n overnights
NE_MISC,ick Bartley's Classic 
NE_PER,ekends, w
SENT_BOUND,g in
NE_ORG, thi
SENT_BOUND,of leng
MWE_COMPOUND_NOUN,ent. It was a
NE_PER,affiliate f
NE_PER,rvey u
SENT_BOUND,g in
NE_ORG, fal
MWE_COMPOUND_NOUN,n to shift th
MWE_COMPOUND_NOUN,ts format from 
SENT_BOUND,t stan
MWE_COMPOUND_NOUN,rds to Oldies. P
NE_PER,ogram directo
NE_ORG,k Collins told 
SENT_BOUND,the 
MWE_COMPOUND_NOUN,he gap for th
NE_LOC,creat
NE_LOC,d in t
NE_ORG,Canton 
MWE_COMPOUND_NOUN,elimination 
MWE_COMPOUND_NOUN,music from its p
MWE_COMPOUND_NOUN,le to become a ne
COMPOUND_NOUN_SB,me a ne
NE_ORG,/tal
SENT_BOUND,ecks from pas
NE_ORG,liti
MWE_COMPOUND_NOUN, Sunday morning re
NE_MISC,ious programs
NE_ORG,Faith" with the Furnac
MWE_COMPOUND_NOUN,nuing Christi
NE_LOC, program in t
NE_ORG,nall
SENT_BOUND,ring
