position=1.0
3314421599
MWE_COMPOUND_NOUN	0	30
MWE_VPC	125	133
MWE_VPC_VERB	125	129
MWE_VPC_PARTICLE	130	133
SENT_BOUND	161	164
MWE_COMPOUND_NOUN	174	210
SENT_BOUND	294	302
MWE_LVC	327	342
MWE_LVC_VERB	327	331
MWE_LVC_NOUN	332	342
SENT_BOUND	397	411
MWE_COMPOUND_NOUN	492	509
MWE_COMPOUND_NOUN	530	549
SENT_BOUND	562	565
MWE_COMPOUND_NOUN	594	615
SENT_BOUND	675	680
MWE_COMPOUND_NOUN	716	730
MWE_COMPOUND_NOUN	767	788
SENT_BOUND	854	859
MWE_COMPOUND_NOUN	893	921
MWE_COMPOUND_NOUN	958	977
SENT_BOUND	1021	1028
MWE_COMPOUND_NOUN	1030	1049
NE_MISC	1095	1111
NE_MISC	1116	1138
SENT_BOUND	1247	1253
MWE_COMPOUND_NOUN	1255	1274
MWE_COMPOUND_NOUN	1410	1429
SENT_BOUND	1435	1444
MWE_COMPOUND_NOUN	1492	1510
MWE_COMPOUND_NOUN	1532	1547
SENT_BOUND	1575	1581
MWE_COMPOUND_NOUN	1705	1722
MWE_COMPOUND_NOUN	1778	1809
COMPOUND_NOUN_SB	1799	1809
SENT_BOUND	1890	1897
MWE_COMPOUND_NOUN	1904	1930
MWE_COMPOUND_NOUN	2078	2093
MWE_COMPOUND_NOUN	2097	2114
COMPOUND_NOUN_SB	2107	2114
SENT_BOUND	2249	2259
MWE_COMPOUND_NOUN	2301	2321
COMPOUND_NOUN_SB	2315	2321
MWE_COMPOUND_NOUN	2408	2421
SENT_BOUND	2479	2484
SENT_BOUND	2543	2551
SENT_BOUND	2652	2657
SENT_BOUND	2818	2826
SENT_BOUND	2918	2924
MWE_COMPOUND_NOUN	2963	2979
MWE_COMPOUND_ADJ	3006	3018
MWE_COMPOUND_NOUN	3085	3096
COMPOUND_NOUN_SB	3092	3096
SENT_BOUND	3133	3141
NE_MISC	3225	3236
SENT_BOUND	3237	3244
MWE_COMPOUND_NOUN	3245	3253
NE_MISC	3360	3382
NE_MISC	3387	3390
NE_MISC_SB	3387	3390
NE_MISC	3392	3395
MWE_COMPOUND_NOUN	3490	3514
SENT_BOUND	3519	3525
NE_MISC	3527	3530
MWE_COMPOUND_NOUN	3627	3641
NE_MISC	3642	3652
SENT_BOUND	3661	3672
MWE_COMPOUND_ADJ	3706	3727
MWE_COMPOUND_NOUN	3745	3762
SENT_BOUND	3778	3784
MWE_COMPOUND_NOUN	3801	3810
MWE_COMPOUND_NOUN	3863	3886
MWE_COMPOUND_NOUN	3981	3990
COMPOUND_NOUN_SB	3985	3990
MWE_COMPOUND_NOUN	3996	4014
MWE_COMPOUND_NOUN	4056	4071
SENT_BOUND	4169	4176
MWE_COMPOUND_NOUN	4302	4318
SENT_BOUND	4323	4328
SENT_BOUND	4494	4499
SENT_BOUND	4599	4607
MWE_LVC	4643	4666
MWE_LVC_VERB	4643	4649
MWE_LVC_NOUN	4657	4666
MWE_COMPOUND_NOUN	4750	4763
SENT_BOUND	4793	4802
NE_MISC	4826	4842
NE_MISC	4866	4880
NE_MISC	4921	4928
NE_MISC_SB	4924	4928
SENT_BOUND	5028	5033
MWE_COMPOUND_NOUN	5153	5168
MWE_COMPOUND_NOUN	5199	5212
SENT_BOUND	5220	5226
MWE_COMPOUND_NOUN	5258	5275
SENT_BOUND	5316	5325
MWE_COMPOUND_NOUN	5345	5362
SENT_BOUND	5515	5521
MWE_COMPOUND_NOUN	5568	5585
MWE_COMPOUND_NOUN	5595	5611
MWE_COMPOUND_ADJ	5630	5645
MWE_COMPOUND_ADJ	5654	5666
MWE_COMPOUND_NOUN	5667	5683
MWE_COMPOUND_NOUN	5725	5740
SENT_BOUND	5755	5761
MWE_COMPOUND_NOUN	5816	5834
COMPOUND_NOUN_SB	5828	5834
MWE_COMPOUND_NOUN	5861	5876
SENT_BOUND	5966	5976
MWE_COMPOUND_NOUN	6011	6028
MWE_COMPOUND_NOUN	6093	6109
MWE_COMPOUND_NOUN	6127	6147
MWE_COMPOUND_NOUN	6249	6261
COMPOUND_NOUN_SB	6254	6261
SENT_BOUND	6339	6349
NE_MISC	6402	6420
NE_MISC	6422	6425
NE_MISC_SB	6422	6425
MWE_COMPOUND_NOUN	6432	6451
MWE_COMPOUND_NOUN	6466	6486
SENT_BOUND	6531	6537
SENT_BOUND	6634	6638
MWE_COMPOUND_NOUN	6677	6695
SENT_BOUND	6766	6774
MWE_COMPOUND_NOUN	6813	6827
NE_MISC	6836	6852
NE_MISC	6857	6879
NE_MISC_SB	6868	6879
NE_MISC	6978	6997
NE_MISC_SB	6994	6997
NE_MISC	7028	7043
SENT_BOUND	7062	7072
NE_MISC	7074	7088
MWE_COMPOUND_NOUN	7092	7106
MWE_COMPOUND_NOUN	7166	7186
COMPOUND_NOUN_SB	7174	7186
MWE_COMPOUND_NOUN	7200	7210
MWE_COMPOUND_ADJ	7253	7267
SENT_BOUND	7398	7405
NE_PER	7407	7432
NE_ORG	7488	7523
NE_LOC	7531	7545
NE_LOC_SB	7538	7545
MWE_COMPOUND_NOUN	7547	7558
MWE_COMPOUND_NOUN	7586	7607
MWE_COMPOUND_NOUN	7615	7629
NE_MISC	7695	7711
MWE_COMPOUND_NOUN	7741	7755
COMPOUND_NOUN_SB	7747	7755
NE_MISC	7763	7777
MWE_COMPOUND_NOUN	7779	7797
SENT_BOUND	7843	7846
MWE_COMPOUND_ADJ	7928	7938
SENT_BOUND	7957	7963
MWE_COMPOUND_NOUN	7965	7975
MWE_COMPOUND_NOUN	7996	8015
SENT_BOUND	8058	8064
MWE_COMPOUND_NOUN	8080	8092
MWE_COMPOUND_NOUN	8104	8120
MWE_COMPOUND_NOUN	8144	8160
MWE_COMPOUND_NOUN	8162	8172
MWE_COMPOUND_NOUN	8206	8218
MWE_COMPOUND_NOUN	8244	8260
MWE_COMPOUND_NOUN	8302	8311
SENT_BOUND	8319	8325
MWE_COMPOUND_NOUN	8327	8338
MWE_COMPOUND_NOUN	8358	8371
MWE_COMPOUND_NOUN	8373	8384
MWE_COMPOUND_ADJ	8444	8457
MWE_COMPOUND_NOUN	8571	8583
COMPOUND_NOUN_SB	8578	8583
MWE_COMPOUND_NOUN	8586	8601
MWE_COMPOUND_NOUN	8610	8633
