position=1.0
902267713
NE_MISC	0	19
MWE_COMPOUND_NOUN	25	38
NE_PER	42	55
NE_PER_SB	48	55
NE_MISC	96	123
SENT_BOUND	124	130
NE_PER	132	138
NE_MISC	163	182
SENT_BOUND	226	230
NE_PER	344	350
MWE_COMPOUND_NOUN	392	409
NE_PER	429	435
NE_PER	477	483
NE_PER	495	501
MWE_LVC	513	526
MWE_LVC_VERB	513	518
MWE_LVC_NOUN	519	526
LVC_NOUN_SB	522	526
NE_PER	528	534
NE_PER	545	549
NE_MISC	555	576
SENT_BOUND	639	647
MWE_VPC	674	681
MWE_VPC_VERB	674	678
MWE_VPC_PARTICLE	679	681
NE_PER	717	723
SENT_BOUND	726	732
NE_PER	734	740
MWE_LVC	746	761
MWE_LVC_VERB	746	753
MWE_LVC_NOUN	754	761
LVC_NOUN_SB	754	761
NE_PER	829	835
NE_PER	837	843
NE_PER	861	867
NE_PER	886	892
NE_MISC	909	913
NE_PER	915	922
SENT_BOUND	972	976
NE_PER	978	984
NE_PER	997	1003
NE_PER	1009	1016
MWE_COMPOUND_NOUN	1118	1131
SENT_BOUND	1169	1177
NE_PER	1195	1201
NE_PER	1271	1277
SENT_BOUND	1311	1315
NE_PER	1317	1323
NE_PER	1337	1343
MWE_COMPOUND_NOUN	1383	1396
NE_MISC	1400	1404
NE_PER	1406	1412
NE_PER	1457	1463
NE_PER_SB	1457	1463
NE_PER	1465	1471
SENT_BOUND	1595	1601
SENT_BOUND	1662	1669
NE_PER	1671	1677
NE_MISC	1732	1744
NE_LOC	1869	1874
NE_MISC	1901	1920
MWE_COMPOUND_NOUN	1973	1988
COMPOUND_NOUN_SB	1984	1988
NE_PER	1998	2004
NE_MISC	2120	2132
NE_MISC_SB	2120	2132
MWE_LVC	2188	2207
MWE_LVC_VERB	2188	2192
MWE_LVC_NOUN	2195	2207
NE_PER	2232	2238
NE_PER_SB	2232	2238
MWE_LVC	2258	2272
MWE_LVC_VERB	2258	2262
MWE_LVC_NOUN	2266	2272
NE_PER	2278	2284
NE_MISC	2309	2313
NE_MISC_SB	2309	2313
NE_PER	2354	2360
SENT_BOUND	2383	2389
NE_LOC	2424	2433
NE_PER	2435	2441
NE_PER	2461	2466
NE_PER	2480	2486
NE_LOC	2565	2570
NE_LOC_SB	2565	2570
NE_PER	2572	2577
NE_PER	2680	2686
NE_PER	2761	2766
NE_PER	2806	2812
MWE_COMPOUND_NOUN	2860	2871
NE_MISC	2874	2898
MWE_COMPOUND_NOUN	2908	2930
COMPOUND_NOUN_SB	2921	2930
NE_PER	2932	2937
NE_PER	2945	2951
NE_PER	2986	2992
NE_PER	3004	3009
MWE_LVC	3067	3085
MWE_LVC_VERB	3067	3077
MWE_LVC_NOUN	3078	3085
LVC_NOUN_SB	3078	3085
NE_PER	3087	3093
NE_MISC	3177	3189
MWE_COMPOUND_NOUN	3235	3248
NE_MISC	3256	3276
NE_PER	3278	3286
NE_PER	3303	3307
NE_PER	3349	3353
SENT_BOUND	3399	3407
NE_PER	3431	3439
NE_PER	3476	3487
NE_PER	3494	3499
MWE_LVC	3522	3538
MWE_LVC_VERB	3522	3524
MWE_LVC_NOUN	3525	3538
NE_PER	3575	3580
NE_PER_SB	3575	3580
NE_PER	3599	3604
NE_PER	3615	3621
MWE_VPC	3622	3632
MWE_VPC_VERB	3622	3628
MWE_VPC_PARTICLE	3629	3632
SENT_BOUND	3650	3658
NE_PER	3665	3671
NE_PER	3748	3752
MWE_LVC	3758	3777
MWE_LVC_VERB	3758	3763
MWE_LVC_NOUN	3764	3777
NE_PER	3852	3856
MWE_LVC	3865	3879
MWE_LVC_VERB	3865	3869
MWE_LVC_NOUN	3874	3879
SENT_BOUND	3879	3880
NE_PER	3973	3979
SENT_BOUND	4007	4009
MWE_VPC	4015	4024
MWE_VPC_VERB	4015	4021
MWE_VPC_PARTICLE	4022	4024
NE_PER	4026	4031
NE_PER	4064	4070
MWE_LVC	4102	4118
MWE_LVC_VERB	4102	4105
MWE_LVC_NOUN	4109	4118
SENT_BOUND	4119	4121
NE_PER	4154	4160
MWE_COMPOUND_NOUN	4303	4311
MWE_COMPOUND_NOUN	4360	4371
NE_MISC	4402	4414
NE_LOC	4445	4450
NE_PER	4510	4515
NE_PER	4526	4532
NE_LOC	4558	4563
NE_LOC_SB	4558	4563
NE_PER	4565	4571
MWE_VPC	4577	4586
MWE_VPC_VERB	4577	4582
MWE_VPC_PARTICLE	4583	4586
NE_PER	4785	4789
MWE_LVC	4805	4819
MWE_LVC_VERB	4805	4808
MWE_LVC_NOUN	4809	4819
LVC_NOUN_SB	4813	4819
NE_PER	4821	4827
NE_PER	4945	4949
SENT_BOUND	4962	4969
NE_PER	4974	4980
NE_PER	5004	5009
NE_PER	5023	5028
SENT_BOUND	5053	5056
NE_MISC	5058	5074
NE_MISC	5126	5137
NE_PER	5163	5170
SENT_BOUND	5171	5176
NE_MISC	5245	5249
SENT_BOUND	5252	5256
NE_PER	5270	5277
SENT_BOUND	5479	5485
MWE_VPC	5496	5504
MWE_VPC_VERB	5496	5501
MWE_VPC_PARTICLE	5502	5504
SENT_BOUND	5543	5544
SENT_BOUND	5716	5718
MWE_LVC	5742	5774
MWE_LVC_VERB	5742	5745
MWE_LVC_NOUN	5763	5774
SENT_BOUND	5851	5856
NE_MISC	5871	5887
SENT_BOUND	5910	5916
NE_LOC	5978	5983
SENT_BOUND	6055	6060
MWE_VPC	6119	6125
MWE_VPC_VERB	6119	6122
MWE_VPC_PARTICLE	6123	6125
MWE_COMPOUND_NOUN	6129	6139
NE_LOC	6164	6169
SENT_BOUND	6170	6176
NE_MISC	6178	6194
MWE_VPC	6239	6254
MWE_VPC_VERB	6239	6244
MWE_VPC_PARTICLE	6248	6254
SENT_BOUND	6322	6330
MWE_VPC	6352	6361
MWE_VPC_VERB	6352	6358
MWE_VPC_PARTICLE	6359	6361
SENT_BOUND	6414	6418
NE_MISC	6440	6452
NE_MISC	6454	6465
SENT_BOUND	6505	6509
MWE_VPC	6597	6604
MWE_VPC_VERB	6597	6601
MWE_VPC_PARTICLE	6602	6604
SENT_BOUND	6609	6615
SENT_BOUND	6696	6703
MWE_COMPOUND_NOUN	6726	6738
MWE_COMPOUND_NOUN	6756	6765
SENT_BOUND	6846	6853
NE_MISC	6887	6891
NE_PER	6893	6898
NE_PER	6926	6932
SENT_BOUND	6948	6954
MWE_LVC	6995	7009
MWE_LVC_VERB	6995	7000
MWE_LVC_NOUN	7005	7009
NE_PER	7068	7074
MWE_COMPOUND_NOUN	7097	7107
SENT_BOUND	7107	7108
NE_PER	7132	7137
SENT_BOUND	7256	7260
MWE_LVC	7473	7500
MWE_LVC_VERB	7473	7478
MWE_LVC_NOUN	7481	7500
SENT_BOUND	7500	7501
NE_PER	7566	7571
SENT_BOUND	7615	7628
SENT_BOUND	7714	7718
SENT_BOUND	7816	7825
SENT_BOUND	7927	7931
NE_PER	7934	7939
NE_PER	7996	7999
NE_MISC	8032	8050
NE_MISC_SB	8047	8050
NE_PER	8072	8075
NE_MISC	8090	8111
NE_PER	8172	8178
NE_MISC	8193	8212
NE_MISC_SB	8208	8212
NE_PER	8244	8250
SENT_BOUND	8256	8260
NE_PER	8322	8327
NE_PER	8355	8361
NE_MISC	8426	8437
NE_MISC_SB	8426	8437
NE_MISC	8439	8443
NE_MISC	8480	8491
SENT_BOUND	8555	8563
NE_MISC	8572	8576
SENT_BOUND	8674	8682
MWE_VPC	8731	8736
MWE_VPC_VERB	8731	8733
MWE_VPC_PARTICLE	8734	8736
MWE_VPC	8745	8752
MWE_VPC_VERB	8745	8749
MWE_VPC_PARTICLE	8750	8752
SENT_BOUND	8770	8774
SENT_BOUND	8930	8932
NE_MISC	8967	8976
MWE_VPC	9001	9007
MWE_VPC_VERB	9001	9004
MWE_VPC_PARTICLE	9005	9007
SENT_BOUND	9024	9026
NE_MISC	9032	9041
MWE_VPC	9073	9083
MWE_VPC_VERB	9073	9077
MWE_VPC_PARTICLE	9081	9083
NE_MISC	9106	9125
SENT_BOUND	9153	9161
MWE_VPC	9312	9319
MWE_VPC_VERB	9312	9316
MWE_VPC_PARTICLE	9317	9319
NE_MISC	9324	9333
NE_MISC_SB	9324	9333
MWE_COMPOUND_ADJ	9381	9395
SENT_BOUND	9427	9431
NE_MISC	9433	9437
MWE_COMPOUND_NOUN	9532	9544
MWE_COMPOUND_NOUN	9550	9566
SENT_BOUND	9571	9578
NE_MISC	9607	9611
MWE_COMPOUND_NOUN	9681	9694
COMPOUND_NOUN_SB	9688	9694
NE_MISC	9897	9909
SENT_BOUND	9936	9945
SENT_BOUND	10026	10032
NE_MISC	10037	10041
SENT_BOUND	10103	10110
SENT_BOUND	10199	10201
SENT_BOUND	10370	10376
SENT_BOUND	10525	10529
NE_PER	10531	10545
NE_ORG	10553	10568
NE_PER	10707	10714
SENT_BOUND	10766	10770
NE_MISC	10829	10844
NE_PER	10860	10867
SENT_BOUND	10876	10886
MWE_COMPOUND_NOUN	10889	10903
