position=1.0
3353700474
NE_PER	0	19
NE_PER	23	57
NE_MISC	95	104
SENT_BOUND	122	128
NE_PER	130	149
NE_PER	174	193
NE_PER	199	224
NE_PER	229	246
SENT_BOUND	249	252
MWE_COMPOUND_ADJ	276	284
MWE_COMPOUND_NOUN	285	298
SENT_BOUND	375	384
NE_PER	405	427
NE_PER	441	465
NE_PER_SB	461	465
NE_PER	494	509
NE_PER	514	529
NE_MISC	557	566
SENT_BOUND	586	594
NE_PER	596	615
NE_LOC	652	662
SENT_BOUND	681	690
NE_LOC	692	702
MWE_COMPOUND_NOUN	716	734
NE_LOC	742	750
MWE_COMPOUND_NOUN	769	788
COMPOUND_NOUN_SB	781	788
NE_PER	849	871
NE_PER	879	899
NE_PER	914	933
NE_PER_SB	927	933
NE_PER	934	953
NE_MISC	1000	1009
SENT_BOUND	1028	1035
NE_MISC	1080	1089
SENT_BOUND	1174	1178
NE_PER	1180	1199
MWE_COMPOUND_NOUN	1226	1242
COMPOUND_NOUN_SB	1236	1242
MWE_LVC	1257	1273
MWE_LVC_NOUN	1257	1264
MWE_LVC_VERB	1269	1273
NE_PER	1284	1313
NE_PER	1327	1351
NE_PER	1372	1411
NE_PER	1413	1441
SENT_BOUND	1441	1442
NE_LOC	1475	1480
NE_PER	1487	1505
NE_LOC	1524	1528
NE_LOC	1535	1540
NE_LOC_SB	1535	1540
NE_PER	1586	1604
NE_LOC	1621	1626
NE_LOC_SB	1621	1626
NE_LOC	1690	1698
NE_PER	1699	1718
MWE_COMPOUND_ADJ	1747	1763
SENT_BOUND	1818	1822
MWE_OTHER	1909	1923
SENT_BOUND	1931	1935
NE_PER	1936	1955
MWE_COMPOUND_NOUN	1967	1980
SENT_BOUND	2049	2054
MWE_LVC	2079	2092
MWE_LVC_VERB	2079	2083
MWE_LVC_NOUN	2088	2092
SENT_BOUND	2141	2150
MWE_COMPOUND_NOUN	2211	2220
NE_PER	2240	2259
MWE_VPC	2260	2269
MWE_VPC_VERB	2260	2266
MWE_VPC_PARTICLE	2267	2269
SENT_BOUND	2311	2314
NE_PER	2316	2335
NE_MISC	2375	2384
SENT_BOUND	2385	2396
MWE_VPC	2421	2430
MWE_VPC_VERB	2421	2426
MWE_VPC_PARTICLE	2427	2430
MWE_COMPOUND_NOUN	2431	2446
SENT_BOUND	2464	2468
MWE_LVC	2508	2529
MWE_LVC_VERB	2508	2513
MWE_LVC_NOUN	2521	2529
MWE_COMPOUND_NOUN	2601	2613
SENT_BOUND	2683	2689
NE_PER	2693	2712
NE_MISC	2761	2768
SENT_BOUND	2793	2802
NE_LOC	2808	2816
NE_ORG	2828	2848
NE_MISC	2865	2872
MWE_COMPOUND_NOUN	2919	2935
NE_LOC	2943	2951
NE_LOC_SB	2943	2951
NE_PER	2953	2972
NE_LOC	2989	2999
SENT_BOUND	3014	3019
NE_LOC	3056	3066
NE_LOC	3150	3155
NE_LOC_SB	3150	3155
NE_LOC	3223	3235
SENT_BOUND	3266	3273
NE_LOC	3288	3306
NE_PER	3308	3312
MWE_COMPOUND_NOUN	3337	3350
SENT_BOUND	3373	3379
NE_PER	3427	3440
NE_PER	3446	3466
SENT_BOUND	3466	3467
NE_LOC	3547	3552
NE_PER	3580	3614
NE_PER	3631	3654
NE_PER_SB	3650	3654
NE_PER	3655	3674
NE_LOC	3687	3705
MWE_COMPOUND_NOUN	3749	3764
NE_PER	3800	3815
NE_PER_SB	3805	3815
NE_LOC	3833	3837
MWE_COMPOUND_NOUN	3855	3868
COMPOUND_NOUN_SB	3861	3868
NE_ORG	3899	3917
SENT_BOUND	3949	3955
NE_PER	3962	3981
NE_LOC	3994	3999
SENT_BOUND	4056	4061
NE_MISC	4130	4137
NE_MISC	4152	4164
NE_PER	4165	4194
NE_MISC	4219	4228
MWE_COMPOUND_NOUN	4239	4251
NE_MISC	4293	4299
SENT_BOUND	4364	4371
NE_MISC	4396	4403
MWE_COMPOUND_NOUN	4404	4419
NE_LOC	4423	4433
NE_LOC_SB	4428	4433
MWE_COMPOUND_NOUN	4477	4502
NE_LOC	4515	4525
NE_MISC	4558	4564
SENT_BOUND	4565	4572
MWE_COMPOUND_NOUN	4612	4633
NE_PER	4635	4654
MWE_COMPOUND_NOUN	4671	4703
COMPOUND_NOUN_SB	4692	4703
MWE_COMPOUND_NOUN	4709	4722
SENT_BOUND	4779	4782
NE_PER	4783	4802
NE_LOC	4811	4816
SENT_BOUND	4827	4831
NE_MISC	4866	4898
NE_MISC	4904	4936
NE_MISC_SB	4929	4936
NE_MISC	4970	4977
NE_MISC	4992	5044
NE_MISC_SB	5037	5044
NE_PER	5069	5083
MWE_COMPOUND_NOUN	5100	5114
NE_PER	5137	5150
MWE_LVC	5151	5167
MWE_LVC_VERB	5151	5160
MWE_LVC_NOUN	5163	5167
NE_MISC	5208	5217
NE_MISC	5267	5277
NE_MISC_SB	5267	5277
NE_PER	5298	5327
NE_MISC	5358	5371
NE_MISC_SB	5366	5371
NE_PER	5401	5420
MWE_COMPOUND_NOUN	5473	5486
NE_MISC	5487	5497
SENT_BOUND	5543	5549
NE_MISC	5558	5570
SENT_BOUND	5643	5647
NE_MISC	5701	5713
MWE_VPC	5718	5730
MWE_VPC_VERB	5718	5724
MWE_VPC_PARTICLE	5725	5730
NE_MISC	5736	5742
SENT_BOUND	5743	5749
NE_MISC	5781	5790
SENT_BOUND	5841	5842
NE_PER	5852	5871
SENT_BOUND	5952	5959
NE_MISC	5994	6003
MWE_COMPOUND_NOUN	6004	6015
SENT_BOUND	6045	6047
NE_PER	6061	6072
MWE_LVC	6073	6113
MWE_LVC_VERB	6073	6076
MWE_LVC_NOUN	6105	6113
NE_MISC	6121	6130
MWE_COMPOUND_NOUN	6142	6156
NE_PER	6157	6170
NE_MISC	6231	6239
NE_MISC	6253	6262
NE_MISC_SB	6253	6262
MWE_COMPOUND_NOUN	6264	6278
NE_PER	6279	6284
NE_PER	6298	6317
NE_PER	6347	6358
SENT_BOUND	6395	6398
NE_MISC	6410	6419
NE_PER	6433	6438
SENT_BOUND	6479	6484
MWE_COMPOUND_NOUN	6486	6505
NE_MISC	6509	6518
NE_PER	6569	6573
NE_PER	6592	6611
SENT_BOUND	6695	6707
NE_PER	6716	6727
NE_MISC	6783	6792
SENT_BOUND	6828	6842
NE_PER	6844	6862
NE_PER_SB	6858	6862
NE_MISC	6864	6876
SENT_BOUND	6885	6888
NE_LOC	6890	6894
SENT_BOUND	6895	6899
NE_PER	6925	6944
SENT_BOUND	6988	6994
NE_MISC	7022	7031
NE_MISC	7041	7050
NE_MISC	7074	7083
MWE_COMPOUND_NOUN	7084	7104
