1809094590
NE_ORG	0	25
NE_PER	30	44
MWE_COMPOUND_NOUN	84	100
NE_LOC	108	112
NE_LOC	122	131
NE_LOC_SB	122	131
MWE_COMPOUND_NOUN	153	169
NE_PER	171	179
MWE_COMPOUND_NOUN	188	205
NE_LOC	210	217
NE_LOC	219	231
NE_LOC	237	243
SENT_BOUND	266	270
NE_PER	272	280
NE_LOC	297	305
NE_ORG	319	333
NE_PER	416	429
NE_PER_SB	422	429
NE_PER	440	448
MWE_VPC	449	456
MWE_VPC_VERB	449	452
MWE_VPC_PARTICLE	453	456
MWE_COMPOUND_NOUN	457	473
NE_PER	513	533
NE_LOC	538	549
NE_PER	566	581
NE_LOC	612	622
MWE_COMPOUND_NOUN	636	654
MWE_COMPOUND_NOUN	658	677
NE_PER	678	694
NE_ORG	712	726
NE_ORG_SB	720	726
NE_PER	728	736
NE_ORG	780	811
NE_ORG	820	852
MWE_COMPOUND_NOUN	886	901
COMPOUND_NOUN_SB	895	901
NE_ORG	949	965
NE_PER	969	978
NE_LOC	981	991
NE_PER	1002	1010
NE_PER_SB	1002	1010
NE_PER	1012	1016
NE_ORG	1027	1041
MWE_COMPOUND_NOUN	1042	1058
MWE_COMPOUND_NOUN	1135	1156
NE_MISC	1177	1194
NE_MISC_SB	1187	1194
MWE_COMPOUND_NOUN	1243	1259
NE_PER	1302	1310
NE_PER	1318	1332
MWE_COMPOUND_NOUN	1357	1373
NE_PER	1374	1378
NE_PER_SB	1374	1378
NE_PER	1380	1388
NE_PER	1403	1407
SENT_BOUND	1430	1438
NE_PER	1455	1463
SENT_BOUND	1510	1511
NE_PER	1513	1522
SENT_BOUND	1558	1559
NE_PER	1561	1565
NE_PER	1617	1626
MWE_COMPOUND_NOUN	1661	1689
COMPOUND_NOUN_SB	1678	1689
MWE_COMPOUND_NOUN	1699	1715
NE_PER	1717	1725
NE_PER	1735	1744
SENT_BOUND	1754	1760
NE_PER	1762	1770
NE_PER	1810	1819
SENT_BOUND	1841	1842
MWE_COMPOUND_NOUN	1868	1884
NE_PER	1886	1895
NE_PER	1944	1952
NE_PER	1999	2008
MWE_COMPOUND_NOUN	2012	2034
COMPOUND_NOUN_SB	2023	2034
NE_PER	2036	2045
NE_LOC	2088	2097
MWE_COMPOUND_NOUN	2129	2144
SENT_BOUND	2158	2167
NE_PER	2170	2178
NE_PER	2220	2238
NE_PER	2267	2283
NE_LOC	2304	2312
NE_ORG	2326	2341
NE_PER	2375	2389
NE_PER	2394	2403
NE_LOC	2420	2429
MWE_COMPOUND_NOUN	2430	2448
NE_PER	2449	2465
NE_PER	2469	2477
MWE_COMPOUND_NOUN	2478	2491
COMPOUND_NOUN_SB	2485	2491
NE_PER	2497	2506
NE_LOC	2534	2548
SENT_BOUND	2552	2556
NE_PER	2558	2571
MWE_COMPOUND_NOUN	2583	2598
NE_ORG	2613	2639
NE_LOC	2643	2654
NE_ORG	2681	2699
NE_LOC	2703	2716
NE_LOC_SB	2712	2716
NE_LOC	2734	2742
NE_PER	2755	2763
MWE_COMPOUND_NOUN	2784	2801
COMPOUND_NOUN_SB	2793	2801
NE_PER	2808	2816
MWE_LVC	2838	2851
MWE_LVC_VERB	2838	2842
MWE_LVC_NOUN	2845	2851
NE_ORG	2857	2887
NE_ORG_SB	2880	2887
MWE_COMPOUND_NOUN	2899	2918
NE_ORG	2931	2945
MWE_COMPOUND_NOUN	2946	2965
SENT_BOUND	2977	2982
NE_PER	2985	2999
NE_ORG	3027	3067
NE_PER	3074	3091
NE_LOC	3095	3104
NE_PER	3122	3130
NE_PER	3138	3166
NE_LOC	3209	3219
NE_LOC_SB	3209	3219
NE_PER	3221	3229
NE_ORG	3245	3265
NE_PER	3319	3327
MWE_COMPOUND_NOUN	3328	3342
MWE_COMPOUND_NOUN	3364	3376
NE_ORG	3408	3421
SENT_BOUND	3471	3485
NE_PER	3488	3496
SENT_BOUND	3535	3540
MWE_COMPOUND_NOUN	3575	3585
SENT_BOUND	3602	3607
NE_PER	3609	3617
MWE_LVC	3623	3656
MWE_LVC_VERB	3623	3629
MWE_LVC_NOUN	3648	3656
NE_LOC	3660	3675
MWE_COMPOUND_NOUN	3698	3709
NE_LOC	3732	3741
MWE_COMPOUND_NOUN	3774	3798
NE_PER	3799	3808
MWE_COMPOUND_NOUN	3820	3841
NE_PER	3842	3854
NE_LOC	3858	3867
NE_ORG	3881	3896
NE_PER	3902	3921
NE_LOC	3925	3931
NE_ORG	3945	3959
NE_ORG_SB	3953	3959
NE_PER	3962	3970
MWE_COMPOUND_NOUN	3982	4005
NE_ORG	4051	4083
MWE_LVC	4099	4114
MWE_LVC_VERB	4099	4105
MWE_LVC_NOUN	4106	4114
MWE_LVC	4119	4128
MWE_LVC_VERB	4119	4122
MWE_LVC_NOUN	4123	4128
LVC_NOUN_SB	4123	4128
MWE_COMPOUND_NOUN	4155	4165
NE_ORG	4175	4203
MWE_COMPOUND_NOUN	4240	4252
NE_LOC	4256	4264
MWE_COMPOUND_NOUN	4301	4318
SENT_BOUND	4329	4334
NE_PER	4336	4344
MWE_COMPOUND_NOUN	4363	4380
NE_ORG	4394	4417
SENT_BOUND	4453	4463
NE_LOC	4508	4516
SENT_BOUND	4532	4536
NE_PER	4554	4562
MWE_COMPOUND_NOUN	4577	4595
NE_ORG	4603	4644
NE_ORG_SB	4633	4644
MWE_COMPOUND_NOUN	4652	4669
MWE_COMPOUND_NOUN	4691	4703
SENT_BOUND	4711	4719
MWE_LVC	4737	4750
MWE_LVC_VERB	4737	4740
MWE_LVC_NOUN	4741	4750
NE_PER	4756	4764
SENT_BOUND	4773	4783
NE_PER	4813	4821
MWE_COMPOUND_NOUN	4840	4855
SENT_BOUND	4886	4891
NE_PER	4893	4901
MWE_OTHER	4927	4937
MWE_COMPOUND_NOUN	4938	4953
MWE_COMPOUND_NOUN	4958	4976
SENT_BOUND	4984	4989
MWE_COMPOUND_ADJ	5113	5129
SENT_BOUND	5130	5136
NE_PER	5154	5162
MWE_COMPOUND_NOUN	5203	5224
NE_LOC	5236	5245
MWE_COMPOUND_NOUN	5267	5285
MWE_COMPOUND_NOUN	5306	5319
MWE_COMPOUND_NOUN	5321	5334
MWE_COMPOUND_NOUN	5336	5357
SENT_BOUND	5387	5396
MWE_COMPOUND_NOUN	5434	5450
NE_ORG	5460	5492
NE_ORG	5498	5529
NE_ORG	5531	5562
NE_ORG	5572	5609
NE_ORG_SB	5603	5609
NE_PER	5612	5620
MWE_COMPOUND_NOUN	5643	5660
NE_PER	5729	5742
SENT_BOUND	5783	5784
SENT_BOUND	5806	5810
NE_PER	5812	5820
NE_PER	5884	5904
SENT_BOUND	5970	5978
MWE_COMPOUND_NOUN	5986	6003
NE_PER	6027	6035
MWE_COMPOUND_NOUN	6081	6095
COMPOUND_NOUN_SB	6088	6095
MWE_COMPOUND_NOUN	6109	6123
NE_ORG	6133	6183
NE_PER	6185	6192
NE_PER	6197	6209
MWE_COMPOUND_NOUN	6244	6258
NE_ORG	6326	6360
SENT_BOUND	6361	6369
NE_PER	6372	6380
NE_PER	6402	6417
SENT_BOUND	6464	6477
NE_PER	6497	6505
NE_LOC	6536	6545
NE_LOC_SB	6540	6545
MWE_COMPOUND_NOUN	6586	6600
SENT_BOUND	6612	6616
MWE_COMPOUND_NOUN	6667	6689
NE_LOC	6694	6703
MWE_COMPOUND_NOUN	6704	6722
NE_PER	6723	6736
NE_PER_SB	6727	6736
NE_PER	6738	6746
MWE_COMPOUND_NOUN	6838	6854
SENT_BOUND	6905	6913
NE_PER	6927	6930
NE_PER	6961	6969
SENT_BOUND	6970	6974
NE_PER	6991	6999
NE_PER	7015	7024
MWE_COMPOUND_NOUN	7092	7104
COMPOUND_NOUN_SB	7100	7104
SENT_BOUND	7132	7135
SENT_BOUND	7143	7148
SENT_BOUND	7156	7162
SENT_BOUND	7182	7189
SENT_BOUND	7221	7224
MWE_COMPOUND_NOUN	7236	7255
NE_PER	7257	7265
MWE_LVC	7266	7279
MWE_LVC_VERB	7266	7273
MWE_LVC_NOUN	7276	7279
MWE_COMPOUND_NOUN	7284	7303
MWE_COMPOUND_NOUN	7350	7367
SENT_BOUND	7396	7404
MWE_COMPOUND_NOUN	7410	7433
NE_LOC	7462	7471
NE_PER	7481	7506
NE_LOC	7510	7519
NE_LOC_SB	7510	7519
MWE_COMPOUND_NOUN	7528	7547
NE_PER	7548	7556
NE_LOC	7560	7571
MWE_COMPOUND_NOUN	7614	7636
NE_PER	7670	7678
MWE_COMPOUND_NOUN	7681	7707
COMPOUND_NOUN_SB	7698	7707
NE_PER	7709	7713
NE_PER	7736	7744
MWE_COMPOUND_NOUN	7762	7779
MWE_COMPOUND_NOUN	7791	7805
MWE_COMPOUND_NOUN	7830	7846
COMPOUND_NOUN_SB	7838	7846
MWE_COMPOUND_NOUN	7871	7879
NE_LOC	7883	7890
MWE_COMPOUND_NOUN	7895	7904
NE_LOC	7908	7915
NE_LOC_SB	7908	7915
NE_ORG	7930	7942
NE_PER	7944	7948
NE_PER	7962	7970
MWE_COMPOUND_NOUN	8032	8045
SENT_BOUND	8098	8103
NE_PER	8112	8116
NE_PER	8125	8133
NE_PER	8201	8209
MWE_COMPOUND_NOUN	8224	8240
SENT_BOUND	8345	8354
MWE_COMPOUND_NOUN	8360	8374
MWE_COMPOUND_NOUN	8386	8403
NE_PER	8409	8417
NE_PER	8475	8483
MWE_COMPOUND_NOUN	8618	8627
SENT_BOUND	8646	8648
SENT_BOUND	8682	8686
SENT_BOUND	8753	8760
SENT_BOUND	8788	8795
SENT_BOUND	8858	8862
NE_PER	8911	8919
SENT_BOUND	8953	8956
SENT_BOUND	8964	8973
SENT_BOUND	8984	8994
NE_PER	9017	9025
NE_PER	9034	9038
MWE_LVC	9144	9154
MWE_LVC_VERB	9144	9150
MWE_LVC_NOUN	9151	9154
MWE_COMPOUND_NOUN	9173	9193
NE_ORG	9219	9253
NE_ORG_SB	9246	9253
NE_PER	9255	9263
MWE_COMPOUND_NOUN	9293	9307
NE_LOC	9325	9334
MWE_COMPOUND_NOUN	9467	9490
COMPOUND_NOUN_SB	9476	9490
NE_PER	9492	9500
NE_PER	9565	9569
MWE_LVC	9579	9602
MWE_LVC_VERB	9579	9585
MWE_LVC_NOUN	9593	9602
SENT_BOUND	9621	9628
NE_PER	9631	9639
MWE_LVC	9640	9655
MWE_LVC_VERB	9640	9644
MWE_LVC_NOUN	9648	9655
NE_PER	9670	9674
NE_PER_SB	9670	9674
NE_PER	9676	9684
NE_PER	9703	9707
MWE_COMPOUND_NOUN	9733	9743
NE_LOC	9747	9755
NE_LOC_SB	9747	9755
NE_PER	9757	9761
NE_PER	9781	9789
NE_PER	9811	9815
SENT_BOUND	9823	9836
NE_ORG	9855	9881
NE_PER	9883	9891
NE_ORG	9907	9941
MWE_COMPOUND_NOUN	9974	9998
NE_PER	10002	10006
SENT_BOUND	10009	10015
NE_PER	10019	10027
MWE_LVC	10033	10048
MWE_LVC_VERB	10033	10037
MWE_LVC_NOUN	10038	10048
MWE_COMPOUND_NOUN	10082	10100
NE_ORG	10119	10137
NE_PER	10144	10159
NE_PER_SB	10153	10159
MWE_LVC	10164	10177
MWE_LVC_VERB	10164	10169
MWE_LVC_NOUN	10170	10177
MWE_COMPOUND_NOUN	10192	10206
MWE_COMPOUND_NOUN	10352	10362
COMPOUND_NOUN_SB	10357	10362
NE_PER	10394	10402
MWE_COMPOUND_NOUN	10498	10519
NE_LOC	10540	10553
NE_LOC_SB	10547	10553
MWE_COMPOUND_NOUN	10579	10607
MWE_COMPOUND_NOUN	10609	10624
MWE_COMPOUND_NOUN	10633	10651
MWE_COMPOUND_NOUN	10653	10674
NE_ORG	10680	10701
MWE_COMPOUND_NOUN	10702	10719
NE_ORG	10748	10762
NE_ORG	10772	10782
NE_ORG_SB	10779	10782
SENT_BOUND	10818	10823
NE_MISC	10853	10861
MWE_COMPOUND_NOUN	10876	10894
NE_LOC	10896	10905
NE_LOC	10915	10924
NE_LOC	10936	10945
MWE_COMPOUND_NOUN	10946	10963
NE_MISC	10965	10973
NE_ORG	10987	11004
MWE_COMPOUND_NOUN	11005	11021
NE_ORG	11023	11040
NE_ORG	11049	11077
