4072619135
NE_MISC	1	17
MWE_COMPOUND_NOUN	47	60
NE_MISC	88	96
MWE_COMPOUND_NOUN	97	114
NE_MISC	115	122
NE_MISC_SB	115	122
NE_ORG	140	171
NE_ORG	173	176
SENT_BOUND	267	272
MWE_COMPOUND_NOUN	279	294
MWE_COMPOUND_NOUN	295	314
NE_PER	315	328
NE_PER	333	348
SENT_BOUND	494	503
MWE_COMPOUND_NOUN	567	580
MWE_COMPOUND_NOUN	586	599
COMPOUND_NOUN_SB	593	599
MWE_LVC	613	623
MWE_LVC_VERB	613	616
MWE_LVC_NOUN	617	623
NE_MISC	633	649
NE_LOC	670	683
SENT_BOUND	697	701
MWE_LVC	789	813
MWE_LVC_VERB	789	793
MWE_LVC_NOUN	806	813
LVC_NOUN_SB	806	813
NE_MISC	816	832
NE_MISC	841	848
MWE_COMPOUND_NOUN	849	862
NE_ORG	869	872
SENT_BOUND	913	917
NE_PER	924	937
NE_PER	939	954
NE_PER	960	975
NE_PER	977	987
NE_LOC	1004	1010
NE_LOC_SB	1004	1010
NE_PER	1012	1019
NE_PER	1029	1039
NE_PER	1041	1052
NE_PER	1055	1062
MWE_COMPOUND_NOUN	1079	1096
NE_PER	1097	1106
NE_PER	1108	1118
MWE_COMPOUND_NOUN	1133	1151
NE_PER	1152	1166
NE_PER	1168	1181
NE_PER	1184	1197
NE_PER	1199	1210
NE_PER	1213	1229
NE_PER	1231	1244
MWE_COMPOUND_NOUN	1251	1283
NE_PER	1284	1296
NE_PER	1298	1313
SENT_BOUND	1326	1334
NE_PER	1336	1343
NE_PER	1348	1353
MWE_COMPOUND_NOUN	1367	1383
NE_PER	1384	1404
NE_PER	1406	1420
SENT_BOUND	1422	1432
MWE_COMPOUND_NOUN	1462	1479
NE_PER	1480	1490
NE_PER	1492	1502
NE_PER	1505	1508
NE_PER	1513	1518
NE_PER	1549	1560
NE_PER	1562	1572
MWE_COMPOUND_NOUN	1591	1604
COMPOUND_NOUN_SB	1597	1604
NE_PER	1657	1664
NE_PER	1690	1693
NE_PER	1698	1703
NE_PER_SB	1698	1703
NE_PER	1723	1726
SENT_BOUND	1743	1746
MWE_VPC	1756	1772
MWE_VPC_VERB	1756	1761
MWE_VPC_PARTICLE	1770	1772
MWE_VPC	1777	1787
MWE_VPC_VERB	1777	1782
MWE_VPC_PARTICLE	1783	1787
SENT_BOUND	1797	1802
NE_ORG	1820	1849
NE_ORG	1851	1855
NE_PER	1867	1870
NE_PER	1895	1898
SENT_BOUND	1922	1931
NE_PER	1933	1938
NE_ORG	1977	1981
SENT_BOUND	1986	1996
NE_PER	2001	2008
NE_PER	2018	2022
NE_PER	2027	2034
NE_PER	2047	2050
SENT_BOUND	2077	2080
NE_PER	2082	2089
NE_PER	2137	2140
NE_PER	2157	2164
NE_PER	2169	2174
MWE_COMPOUND_NOUN	2186	2209
NE_LOC	2213	2222
NE_LOC_SB	2213	2222
NE_PER	2224	2227
MWE_COMPOUND_NOUN	2254	2266
NE_PER	2294	2297
SENT_BOUND	2300	2303
SENT_BOUND	2359	2365
NE_ORG	2378	2382
MWE_COMPOUND_NOUN	2393	2401
MWE_COMPOUND_NOUN	2423	2444
SENT_BOUND	2557	2565
NE_PER	2567	2570
NE_PER	2584	2589
NE_ORG	2668	2671
NE_ORG_SB	2668	2671
NE_PER	2673	2678
SENT_BOUND	2734	2742
NE_ORG	2755	2758
NE_PER	2770	2777
NE_PER	2779	2796
NE_PER	2827	2830
MWE_COMPOUND_NOUN	2842	2855
MWE_COMPOUND_NOUN	2867	2890
COMPOUND_NOUN_SB	2885	2890
NE_PER	2892	2899
NE_PER	2901	2906
NE_PER	2908	2913
NE_PER	2919	2931
NE_PER	2933	2945
MWE_COMPOUND_NOUN	2950	2966
NE_ORG	2988	2991
MWE_COMPOUND_NOUN	3024	3043
SENT_BOUND	3057	3060
NE_PER	3089	3092
NE_PER	3097	3104
SENT_BOUND	3231	3236
MWE_OTHER	3331	3346
MWE_COMPOUND_NOUN	3357	3373
COMPOUND_NOUN_SB	3366	3373
NE_PER	3376	3381
NE_PER	3383	3390
NE_PER	3392	3397
NE_PER	3403	3407
MWE_COMPOUND_NOUN	3439	3459
MWE_COMPOUND_NOUN	3465	3473
NE_PER	3491	3494
SENT_BOUND	3497	3500
NE_PER	3570	3573
NE_PER_SB	3570	3573
NE_PER	3575	3578
NE_PER	3583	3588
NE_PER	3598	3610
NE_PER	3612	3623
NE_PER	3655	3669
NE_PER	3671	3683
NE_PER	3708	3716
SENT_BOUND	3725	3731
NE_PER	3738	3746
NE_PER	3751	3757
NE_PER	3786	3789
SENT_BOUND	3792	3795
NE_PER	3802	3809
NE_PER	3873	3881
NE_PER	3917	3920
SENT_BOUND	3949	3957
NE_PER	3959	3962
NE_PER	3967	3972
NE_PER	3983	3991
NE_PER	4021	4029
NE_PER	4037	4044
NE_PER	4047	4061
NE_PER	4071	4077
SENT_BOUND	4081	4089
NE_PER	4091	4094
NE_PER	4117	4124
NE_PER	4137	4143
SENT_BOUND	4159	4166
MWE_COMPOUND_NOUN	4168	4185
NE_PER	4186	4198
NE_PER	4200	4220
NE_PER	4249	4255
NE_PER_SB	4249	4255
NE_PER	4257	4260
NE_PER	4269	4272
NE_PER	4277	4282
MWE_COMPOUND_NOUN	4307	4323
NE_PER	4327	4333
NE_LOC	4360	4367
NE_PER	4377	4380
NE_PER	4384	4390
SENT_BOUND	4393	4401
NE_PER	4403	4406
MWE_LVC	4412	4436
MWE_LVC_VERB	4412	4421
MWE_LVC_NOUN	4422	4436
NE_PER	4468	4475
NE_PER	4480	4485
SENT_BOUND	4488	4495
NE_ORG	4504	4507
NE_PER	4516	4521
NE_PER	4523	4526
NE_PER	4532	4537
NE_PER	4546	4551
MWE_COMPOUND_NOUN	4571	4582
MWE_COMPOUND_NOUN	4589	4609
NE_LOC	4625	4639
NE_ORG	4640	4643
MWE_COMPOUND_NOUN	4644	4656
COMPOUND_NOUN_SB	4650	4656
NE_PER	4658	4661
NE_PER	4707	4712
NE_PER	4718	4723
SENT_BOUND	4748	4756
NE_PER	4761	4768
NE_PER	4782	4787
NE_PER	4818	4825
NE_PER	4830	4835
SENT_BOUND	4838	4845
NE_PER	4847	4854
NE_PER	4859	4864
NE_PER	4944	4948
NE_PER	4957	4961
NE_PER	5006	5013
NE_PER	5018	5023
SENT_BOUND	5090	5094
NE_PER	5096	5103
NE_PER	5125	5129
NE_PER	5135	5140
NE_MISC	5163	5169
SENT_BOUND	5170	5178
NE_ORG	5214	5217
NE_PER	5219	5222
NE_PER	5229	5234
MWE_COMPOUND_NOUN	5279	5302
COMPOUND_NOUN_SB	5296	5302
NE_PER	5304	5307
NE_PER	5320	5325
SENT_BOUND	5335	5342
NE_PER	5347	5351
NE_PER	5384	5387
NE_PER	5393	5400
SENT_BOUND	5448	5453
NE_ORG	5485	5488
NE_MISC	5497	5504
MWE_COMPOUND_NOUN	5506	5519
SENT_BOUND	5592	5596
SENT_BOUND	5683	5689
NE_ORG	5691	5694
SENT_BOUND	5748	5754
MWE_COMPOUND_NOUN	5824	5837
SENT_BOUND	5902	5908
MWE_COMPOUND_NOUN	5910	5925
MWE_COMPOUND_NOUN	5926	5945
NE_PER	5946	5959
NE_PER	5964	5979
NE_MISC	5992	6008
MWE_COMPOUND_NOUN	6041	6054
MWE_COMPOUND_NOUN	6082	6095
SENT_BOUND	6117	6126
SENT_BOUND	6266	6275
NE_PER	6338	6343
NE_PER	6370	6373
SENT_BOUND	6376	6386
MWE_COMPOUND_NOUN	6430	6440
SENT_BOUND	6551	6558
NE_PER	6597	6604
NE_PER	6609	6614
NE_PER	6663	6668
SENT_BOUND	6682	6692
NE_PER	6694	6700
NE_PER	6705	6712
NE_LOC	6746	6752
NE_PER	6758	6763
SENT_BOUND	6780	6788
SENT_BOUND	6839	6842
NE_ORG	6844	6847
NE_MISC	6871	6878
MWE_COMPOUND_NOUN	6879	6892
SENT_BOUND	6896	6904
SENT_BOUND	6960	6964
NE_LOC	6998	7011
NE_MISC	7021	7037
SENT_BOUND	7037	7038
MWE_COMPOUND_NOUN	7107	7120
SENT_BOUND	7147	7154
NE_PER	7156	7164
MWE_COMPOUND_NOUN	7168	7185
NE_ORG	7195	7218
NE_MISC	7260	7267
MWE_COMPOUND_NOUN	7313	7326
MWE_COMPOUND_NOUN	7349	7362
COMPOUND_NOUN_SB	7356	7362
NE_PER	7365	7375
NE_ORG	7379	7396
MWE_COMPOUND_NOUN	7399	7407
SENT_BOUND	7483	7484
NE_ORG	7492	7495
MWE_LVC	7507	7528
MWE_LVC_VERB	7507	7511
MWE_LVC_NOUN	7516	7528
MWE_COMPOUND_NOUN	7539	7548
NE_ORG	7550	7553
NE_MISC	7613	7620
SENT_BOUND	7630	7639
NE_MISC	7670	7677
NE_ORG	7679	7682
NE_PER	7693	7705
NE_MISC	7747	7754
NE_MISC	7762	7775
SENT_BOUND	7805	7814
MWE_COMPOUND_NOUN	7816	7834
NE_MISC	7844	7851
MWE_COMPOUND_NOUN	7887	7904
COMPOUND_NOUN_SB	7898	7904
NE_ORG	7966	7969
NE_MISC	8002	8009
NE_MISC	8034	8050
MWE_COMPOUND_NOUN	8056	8069
COMPOUND_NOUN_SB	8063	8069
NE_MISC	8072	8079
MWE_COMPOUND_NOUN	8086	8105
