1322792268
NE_MISC	0	65
NE_MISC	94	113
NE_ORG	121	144
NE_MISC	161	181
NE_MISC	190	206
NE_PER	210	221
NE_PER_SB	215	221
NE_ORG	227	250
NE_MISC	263	282
NE_ORG	300	316
NE_ORG	333	367
NE_ORG	380	403
NE_ORG_SB	397	403
NE_MISC	409	428
NE_MISC	467	487
SENT_BOUND	532	544
NE_MISC	550	569
NE_MISC	602	610
NE_MISC	615	627
NE_MISC	646	665
NE_MISC	701	731
NE_MISC_SB	723	731
NE_MISC	738	758
SENT_BOUND	790	791
NE_MISC	797	862
NE_MISC_SB	856	862
NE_MISC	901	920
NE_MISC	961	1017
SENT_BOUND	1023	1024
NE_PER	1039	1042
NE_PER_SB	1039	1042
NE_PER	1086	1089
NE_MISC	1091	1105
NE_PER	1114	1121
SENT_BOUND	1173	1182
SENT_BOUND	1337	1341
NE_PER	1362	1365
NE_MISC	1389	1396
NE_PER	1398	1404
NE_PER	1406	1409
NE_MISC	1414	1425
SENT_BOUND	1482	1487
NE_PER	1500	1512
NE_PER_SB	1506	1512
NE_PER	1526	1538
NE_PER	1546	1549
SENT_BOUND	1632	1638
NE_MISC	1658	1662
NE_PER	1693	1696
NE_PER	1704	1710
NE_PER	1724	1735
NE_MISC	1756	1767
NE_MISC_SB	1761	1767
NE_PER	1784	1791
SENT_BOUND	1827	1832
NE_PER	1908	1914
SENT_BOUND	1937	1943
NE_PER	1959	1965
NE_PER	1970	1978
SENT_BOUND	2030	2036
NE_MISC	2054	2065
NE_MISC_SB	2059	2065
NE_MISC	2083	2094
NE_PER	2142	2148
NE_PER	2157	2160
NE_PER_SB	2157	2160
SENT_BOUND	2217	2225
NE_ORG	2307	2313
NE_ORG_SB	2307	2313
SENT_BOUND	2388	2393
NE_MISC	2410	2420
NE_MISC_SB	2415	2420
NE_MISC	2435	2445
NE_MISC	2447	2450
NE_MISC	2455	2469
NE_MISC	2483	2494
SENT_BOUND	2529	2538
NE_MISC	2573	2584
SENT_BOUND	2626	2634
NE_MISC	2686	2701
MWE_COMPOUND_NOUN	2723	2739
SENT_BOUND	2779	2788
NE_ORG	2804	2810
NE_ORG_SB	2804	2810
NE_ORG	2825	2841
MWE_COMPOUND_NOUN	2866	2880
NE_PER	2903	2909
NE_PER_SB	2903	2909
SENT_BOUND	2953	2961
NE_PER	3016	3019
NE_PER	3110	3116
SENT_BOUND	3123	3134
NE_MISC	3164	3175
NE_ORG	3180	3186
SENT_BOUND	3281	3286
NE_MISC	3303	3313
NE_MISC_SB	3303	3313
NE_MISC	3328	3338
NE_PER	3352	3358
NE_PER	3421	3424
SENT_BOUND	3439	3441
NE_PER	3476	3479
SENT_BOUND	3557	3560
NE_MISC	3566	3576
NE_PER	3593	3599
NE_PER	3604	3608
NE_MISC	3617	3624
NE_MISC	3633	3646
NE_MISC_SB	3640	3646
NE_MISC	3658	3665
NE_PER	3811	3823
SENT_BOUND	3848	3860
NE_PER	3908	3914
NE_LOC	3935	3949
SENT_BOUND	3988	3995
NE_MISC	4035	4042
NE_ORG	4084	4090
NE_ORG_SB	4084	4090
NE_PER	4150	4156
SENT_BOUND	4199	4206
NE_MISC	4222	4235
NE_PER	4317	4323
NE_PER	4382	4388
SENT_BOUND	4402	4409
NE_PER	4532	4538
SENT_BOUND	4570	4575
SENT_BOUND	4602	4606
NE_PER	4683	4700
SENT_BOUND	4743	4747
NE_LOC	4795	4809
NE_LOC_SB	4806	4809
MWE_COMPOUND_NOUN	4840	4852
NE_PER	4906	4909
NE_PER_SB	4906	4909
NE_MISC	4968	4979
SENT_BOUND	5031	5035
NE_PER	5073	5079
NE_PER_SB	5073	5079
NE_PER	5090	5093
NE_PER	5101	5107
SENT_BOUND	5133	5140
NE_PER	5155	5161
SENT_BOUND	5321	5329
SENT_BOUND	5360	5372
NE_PER	5423	5426
NE_PER	5525	5528
NE_PER	5550	5567
NE_PER_SB	5561	5567
NE_PER	5639	5651
NE_MISC	5673	5684
SENT_BOUND	5763	5767
NE_PER	5822	5825
SENT_BOUND	5876	5886
MWE_LVC	5982	5995
MWE_LVC_VERB	5982	5986
MWE_LVC_NOUN	5987	5995
NE_PER	6035	6038
SENT_BOUND	6054	6067
SENT_BOUND	6084	6089
MWE_COMPOUND_NOUN	6129	6144
SENT_BOUND	6239	6247
NE_PER	6299	6302
NE_PER	6306	6312
SENT_BOUND	6389	6396
SENT_BOUND	6438	6448
NE_PER	6489	6492
NE_MISC	6513	6517
NE_MISC	6526	6532
NE_PER	6674	6677
NE_PER	6747	6751
NE_PER_SB	6747	6751
NE_PER	6929	6932
SENT_BOUND	7016	7020
NE_PER	7039	7051
NE_PER	7185	7188
NE_PER_SB	7185	7188
SENT_BOUND	7335	7338
MWE_LVC	7413	7425
MWE_LVC_VERB	7413	7417
MWE_LVC_NOUN	7418	7425
SENT_BOUND	7451	7454
NE_PER	7494	7497
SENT_BOUND	7598	7602
NE_MISC	7680	7691
NE_MISC_SB	7685	7691
NE_MISC	7709	7717
NE_MISC	7726	7738
NE_MISC_SB	7733	7738
NE_PER	7795	7807
SENT_BOUND	7834	7837
SENT_BOUND	7939	7951
SENT_BOUND	7973	7980
MWE_COMPOUND_NOUN	7991	8005
NE_PER	8063	8066
SENT_BOUND	8100	8110
MWE_COMPOUND_NOUN	8123	8137
NE_ORG	8170	8176
NE_PER	8219	8222
MWE_COMPOUND_NOUN	8281	8297
COMPOUND_NOUN_SB	8291	8297
SENT_BOUND	8450	8453
NE_MISC	8537	8552
NE_MISC	8617	8641
NE_MISC_SB	8635	8641
NE_MISC	8659	8669
NE_MISC_SB	8666	8669
NE_MISC	8684	8694
MWE_COMPOUND_NOUN	8805	8826
SENT_BOUND	8853	8860
NE_PER	8889	8893
MWE_COMPOUND_NOUN	8933	8945
COMPOUND_NOUN_SB	8941	8945
NE_ORG	8999	9015
MWE_COMPOUND_NOUN	9053	9068
COMPOUND_NOUN_SB	9059	9068
SENT_BOUND	9099	9107
NE_PER	9118	9121
NE_PER	9231	9234
NE_PER_SB	9231	9234
NE_ORG	9342	9348
SENT_BOUND	9366	9371
MWE_LVC	9444	9464
MWE_LVC_VERB	9444	9448
MWE_LVC_NOUN	9459	9464
NE_PER	9526	9529
NE_PER_SB	9526	9529
MWE_COMPOUND_NOUN	9543	9559
COMPOUND_NOUN_SB	9549	9559
MWE_COMPOUND_NOUN	9570	9586
NE_PER	9630	9633
NE_PER_SB	9630	9633
MWE_COMPOUND_NOUN	9803	9815
NE_PER	9822	9825
NE_PER_SB	9822	9825
NE_PER	9897	9903
NE_PER_SB	9897	9903
MWE_LVC	9956	9975
MWE_LVC_VERB	9956	9960
MWE_LVC_NOUN	9967	9975
SENT_BOUND	10055	10061
NE_ORG	10093	10116
MWE_COMPOUND_NOUN	10152	10171
