4279239455
NE_PER	0	12
MWE_COMPOUND_NOUN	41	62
MWE_COMPOUND_NOUN	67	86
COMPOUND_NOUN_SB	80	86
MWE_COMPOUND_ADJ	94	104
MWE_COMPOUND_NOUN	134	153
COMPOUND_NOUN_SB	145	153
NE_PER	156	177
NE_LOC	224	229
NE_LOC	242	252
NE_LOC_SB	246	252
NE_PER	265	268
MWE_COMPOUND_NOUN	281	295
NE_PER	312	316
MWE_COMPOUND_NOUN	342	355
MWE_LVC	366	376
MWE_LVC_VERB	366	370
MWE_LVC_NOUN	373	376
NE_ORG	407	417
SENT_BOUND	418	428
NE_PER	430	435
NE_PER	460	480
NE_PER	485	498
NE_PER_SB	492	498
NE_PER	501	507
NE_ORG	517	543
NE_ORG	550	571
MWE_COMPOUND_NOUN	602	623
NE_PER	684	707
NE_PER_SB_ABBREV	706	707
NE_MISC	735	757
NE_PER	759	765
MWE_COMPOUND_NOUN	833	854
SENT_BOUND	890	894
NE_PER	901	907
NE_LOC	996	1006
NE_LOC	1008	1015
SENT_BOUND	1037	1040
NE_PER	1063	1069
NE_ORG	1082	1106
NE_LOC	1110	1115
NE_LOC	1117	1124
MWE_COMPOUND_NOUN	1167	1179
MWE_COMPOUND_NOUN	1184	1201
NE_PER	1270	1290
NE_PER_SB	1278	1290
NE_ORG	1326	1346
MWE_COMPOUND_NOUN	1353	1373
NE_PER	1435	1441
SENT_BOUND	1539	1544
NE_PER	1546	1552
NE_LOC	1625	1634
NE_LOC_SB	1630	1634
MWE_LVC	1667	1683
MWE_LVC_VERB	1667	1672
MWE_LVC_NOUN	1677	1683
SENT_BOUND	1728	1736
NE_PER	1739	1745
NE_ORG	1798	1801
NE_PER	1835	1838
SENT_BOUND	1846	1853
NE_PER	1887	1890
MWE_COMPOUND_NOUN	1908	1927
COMPOUND_NOUN_SB	1919	1927
NE_PER	1929	1935
NE_PER	1968	1971
SENT_BOUND	2018	2021
NE_PER	2035	2038
NE_PER	2048	2054
NE_ORG	2082	2104
NE_LOC	2130	2146
MWE_COMPOUND_NOUN	2195	2212
COMPOUND_NOUN_SB	2204	2212
NE_PER	2214	2220
MWE_COMPOUND_NOUN	2287	2301
COMPOUND_NOUN_SB	2295	2301
NE_LOC	2312	2320
NE_PER	2322	2328
MWE_COMPOUND_NOUN	2335	2355
NE_LOC	2382	2390
NE_PER	2420	2433
NE_MISC	2436	2455
NE_MISC_SB	2450	2455
NE_PER	2474	2480
MWE_VPC	2481	2492
MWE_VPC_VERB	2481	2488
MWE_VPC_PARTICLE	2489	2492
NE_PER	2555	2570
NE_PER_SB	2562	2570
NE_PER	2579	2585
NE_MISC	2625	2634
NE_PER	2654	2662
NE_LOC	2671	2680
NE_PER	2719	2736
NE_PER_SB	2729	2736
NE_PER	2745	2751
NE_PER	2773	2781
MWE_COMPOUND_NOUN	2784	2797
NE_LOC	2806	2813
NE_LOC	2893	2900
NE_PER	2923	2936
NE_MISC	2989	3006
SENT_BOUND	3025	3035
NE_ORG	3037	3071
NE_PER	3099	3105
MWE_LVC	3120	3143
MWE_LVC_VERB	3120	3124
MWE_LVC_NOUN	3133	3143
NE_LOC	3147	3152
NE_PER	3172	3184
MWE_VPC	3225	3237
MWE_VPC_VERB	3225	3232
MWE_VPC_PARTICLE	3233	3237
NE_PER	3251	3262
NE_MISC	3274	3290
NE_LOC	3306	3313
NE_ORG	3366	3371
NE_ORG_SB	3366	3371
NE_ORG	3385	3415
NE_LOC	3419	3426
NE_PER	3428	3434
MWE_LVC	3467	3480
MWE_LVC_NOUN	3467	3475
MWE_LVC_VERB	3476	3480
MWE_COMPOUND_NOUN	3493	3510
COMPOUND_NOUN_SB	3504	3510
NE_PER	3518	3526
NE_PER	3551	3557
MWE_VPC	3564	3575
MWE_VPC_VERB	3564	3571
MWE_VPC_PARTICLE	3572	3575
SENT_BOUND	3596	3604
NE_PER	3625	3645
NE_PER	3662	3668
NE_PER	3680	3691
SENT_BOUND	3721	3727
NE_PER	3744	3750
NE_ORG	3775	3803
NE_ORG	3844	3874
NE_ORG_SB	3864	3874
NE_PER	3885	3891
MWE_VPC	3906	3916
MWE_VPC_VERB	3906	3912
MWE_VPC_PARTICLE	3913	3916
NE_PER	3945	3959
NE_LOC	3963	3971
NE_PER	3995	4001
NE_ORG	4028	4043
MWE_LVC	4060	4073
MWE_LVC_VERB	4060	4064
MWE_LVC_NOUN	4069	4073
NE_PER	4122	4140
MWE_COMPOUND_NOUN	4165	4183
NE_PER	4193	4203
NE_LOC	4207	4214
NE_PER	4224	4237
NE_LOC	4241	4245
NE_PER	4255	4274
NE_LOC	4278	4286
NE_PER	4299	4314
NE_LOC	4318	4330
SENT_BOUND	4362	4370
NE_ORG	4418	4446
NE_PER	4448	4454
MWE_COMPOUND_NOUN	4482	4492
MWE_LVC	4534	4549
MWE_LVC_VERB	4534	4539
MWE_LVC_NOUN	4544	4549
SENT_BOUND	4589	4599
NE_PER	4614	4621
MWE_COMPOUND_NOUN	4625	4637
NE_LOC	4641	4648
NE_PER	4655	4671
MWE_COMPOUND_NOUN	4714	4737
MWE_LVC	4739	4761
MWE_LVC_VERB	4739	4743
MWE_LVC_NOUN	4756	4761
NE_PER	4763	4769
NE_PER	4798	4805
NE_LOC	4864	4871
SENT_BOUND	4901	4912
NE_PER	4914	4921
SENT_BOUND	4933	4941
NE_PER	4957	4976
NE_PER	4995	5001
MWE_COMPOUND_NOUN	5009	5026
NE_LOC	5030	5037
NE_PER	5050	5055
SENT_BOUND	5073	5080
NE_PER	5082	5090
NE_PER	5098	5104
NE_PER	5136	5142
SENT_BOUND	5143	5150
MWE_LVC	5185	5200
MWE_LVC_VERB	5185	5192
MWE_LVC_NOUN	5197	5200
NE_PER	5212	5221
NE_PER	5223	5231
NE_PER	5275	5280
NE_PER	5351	5357
SENT_BOUND	5373	5378
NE_PER	5411	5419
NE_PER	5424	5429
NE_PER	5440	5445
SENT_BOUND	5534	5537
NE_ORG	5545	5564
MWE_VPC	5576	5583
MWE_VPC_VERB	5576	5579
MWE_VPC_PARTICLE	5580	5583
MWE_COMPOUND_NOUN	5598	5629
MWE_COMPOUND_NOUN	5858	5876
COMPOUND_NOUN_SB	5869	5876
NE_PER	5879	5885
MWE_COMPOUND_NOUN	5925	5948
MWE_COMPOUND_NOUN	5976	5991
NE_MISC	5999	6035
NE_MISC_SB	6028	6035
NE_PER	6062	6077
NE_LOC	6081	6094
MWE_COMPOUND_NOUN	6121	6135
COMPOUND_NOUN_SB	6127	6135
NE_PER	6137	6145
NE_PER	6158	6167
NE_PER	6187	6193
MWE_VPC	6205	6214
MWE_VPC_VERB	6205	6208
MWE_VPC_PARTICLE	6209	6214
MWE_LVC	6261	6275
MWE_LVC_VERB	6261	6265
MWE_LVC_NOUN	6271	6275
SENT_BOUND	6318	6328
NE_PER	6330	6335
NE_MISC	6427	6436
MWE_VPC	6442	6448
MWE_VPC_VERB	6442	6445
MWE_VPC_PARTICLE	6446	6448
MWE_VPC	6455	6468
MWE_VPC_VERB	6455	6462
MWE_VPC_PARTICLE	6463	6468
SENT_BOUND	6504	6514
NE_PER	6516	6521
NE_PER	6548	6554
NE_PER	6556	6566
NE_PER	6596	6610
NE_PER	6635	6643
SENT_BOUND	6644	6652
NE_PER	6654	6659
NE_PER	6661	6667
NE_PER	6669	6673
NE_PER	6678	6686
MWE_VPC	6692	6701
MWE_VPC_VERB	6692	6695
MWE_VPC_PARTICLE	6696	6701
SENT_BOUND	6717	6722
NE_MISC	6762	6772
NE_PER	6774	6780
NE_LOC	6791	6808
MWE_COMPOUND_NOUN	6822	6838
NE_PER	6876	6884
SENT_BOUND	6885	6893
NE_PER	6925	6937
NE_PER	6970	6976
SENT_BOUND	6979	6986
NE_PER	7001	7008
NE_ORG	7025	7031
NE_MISC	7037	7055
NE_LOC	7071	7088
NE_MISC	7109	7124
NE_PER	7125	7137
NE_PER	7142	7156
NE_PER_SB	7149	7156
NE_PER	7158	7164
NE_PER	7169	7176
NE_PER	7200	7206
MWE_LVC	7213	7236
MWE_LVC_VERB	7213	7217
MWE_LVC_NOUN	7232	7236
NE_ORG	7277	7281
NE_PER	7303	7310
NE_PER_SB	7303	7310
NE_MISC	7332	7342
NE_ORG	7405	7409
NE_ORG	7411	7415
NE_ORG	7421	7429
MWE_COMPOUND_NOUN	7456	7469
COMPOUND_NOUN_SB	7462	7469
NE_PER	7476	7483
NE_MISC	7529	7539
NE_LOC	7585	7591
NE_PER	7623	7629
NE_ORG	7669	7675
NE_ORG_SB	7669	7675
NE_MISC	7749	7757
NE_LOC	7769	7775
NE_PER	7857	7871
NE_PER	7880	7890
NE_ORG	7894	7897
SENT_BOUND	8109	8114
NE_MISC	8121	8131
MWE_COMPOUND_NOUN	8196	8209
NE_LOC	8255	8262
SENT_BOUND	8263	8268
MWE_VPC	8282	8292
MWE_VPC_VERB	8282	8288
MWE_VPC_PARTICLE	8289	8292
NE_MISC	8311	8330
NE_PER	8338	8356
NE_PER	8371	8394
SENT_BOUND	8450	8453
NE_PER	8464	8470
MWE_IDIOM	8492	8516
MWE_COMPOUND_NOUN	8544	8559
NE_ORG	8567	8611
NE_ORG	8613	8618
NE_ORG	8656	8682
NE_ORG_SB	8673	8682
SENT_BOUND	8796	8809
NE_PER	8824	8830
MWE_COMPOUND_NOUN	8855	8871
NE_PER	8876	8887
NE_LOC	8902	8913
MWE_LVC	8964	8975
MWE_LVC_VERB	8964	8969
MWE_LVC_NOUN	8970	8975
NE_ORG	8980	8985
MWE_LVC	9007	9018
MWE_LVC_VERB	9007	9011
MWE_LVC_NOUN	9012	9018
NE_PER	9084	9091
SENT_BOUND	9094	9102
NE_PER	9115	9122
MWE_LVC	9123	9137
MWE_LVC_VERB	9123	9126
MWE_LVC_NOUN	9127	9137
NE_PER	9146	9152
MWE_LVC	9153	9169
MWE_LVC_VERB	9153	9159
MWE_LVC_NOUN	9164	9169
NE_MISC	9182	9195
NE_LOC	9225	9235
NE_LOC	9246	9259
MWE_COMPOUND_NOUN	9260	9273
NE_PER	9274	9285
SENT_BOUND	9341	9355
NE_PER	9425	9431
MWE_LVC	9432	9448
MWE_LVC_VERB	9432	9438
MWE_LVC_NOUN	9443	9448
NE_MISC	9461	9474
NE_ORG	9490	9497
MWE_IDIOM	9564	9586
IDIOM_SB	9580	9586
NE_PER	9588	9594
NE_PER	9609	9620
NE_PER	9658	9671
SENT_BOUND	9718	9726
NE_PER	9765	9771
NE_PER	9773	9778
MWE_COMPOUND_NOUN	9790	9809
NE_LOC	9814	9832
NE_PER	9844	9855
NE_MISC	9869	9882
MWE_VPC	9967	9976
MWE_VPC_VERB	9967	9971
MWE_VPC_PARTICLE	9972	9976
VPC_PARTICLE_SB	9972	9976
NE_PER	10013	10019
NE_PER	10024	10029
MWE_COMPOUND_NOUN	10088	10113
NE_ORG	10115	10127
NE_PER	10147	10159
MWE_VPC	10166	10177
MWE_VPC_VERB	10166	10173
MWE_VPC_PARTICLE	10174	10177
NE_LOC	10190	10198
MWE_LVC	10203	10219
MWE_LVC_VERB	10203	10207
MWE_LVC_NOUN	10210	10219
NE_PER	10224	10231
NE_LOC	10241	10252
SENT_BOUND	10253	10257
MWE_COMPOUND_NOUN	10307	10320
MWE_COMPOUND_NOUN	10340	10351
NE_PER	10353	10359
MWE_COMPOUND_NOUN	10401	10422
NE_ORG	10455	10464
NE_ORG_SB	10459	10464
NE_PER	10466	10472
NE_MISC	10506	10515
MWE_VPC	10526	10541
MWE_VPC_VERB	10526	10530
MWE_VPC_PARTICLE	10538	10541
NE_LOC	10572	10579
MWE_LVC	10609	10624
MWE_LVC_VERB	10609	10616
MWE_LVC_NOUN	10617	10624
SENT_BOUND	10640	10647
NE_MISC	10650	10702
NE_PER	10710	10716
NE_LOC	10805	10816
SENT_BOUND	10849	10857
NE_PER	10859	10865
MWE_COMPOUND_NOUN	10958	10974
SENT_BOUND	10983	10992
MWE_VPC	11016	11024
MWE_VPC_VERB	11016	11021
MWE_VPC_PARTICLE	11022	11024
SENT_BOUND	11069	11073
NE_PER	11089	11095
NE_MISC	11153	11167
MWE_COMPOUND_NOUN	11171	11188
NE_PER	11201	11216
NE_PER	11267	11273
MWE_COMPOUND_NOUN	11311	11327
NE_PER	11329	11340
SENT_BOUND	11346	11350
NE_PER	11352	11357
SENT_BOUND	11417	11421
NE_PER	11429	11434
NE_PER	11455	11461
NE_LOC	11534	11544
NE_ORG	11564	11567
NE_ORG	11578	11588
MWE_COMPOUND_NOUN	11624	11637
MWE_COMPOUND_NOUN	11647	11665
COMPOUND_NOUN_SB	11655	11665
NE_PER	11667	11673
NE_LOC	11706	11716
MWE_COMPOUND_NOUN	11717	11733
NE_PER	11734	11750
NE_PER	11776	11793
NE_MISC	11802	11809
NE_PER	11834	11845
NE_ORG	11873	11876
MWE_COMPOUND_NOUN	11894	11906
MWE_COMPOUND_NOUN	11911	11925
MWE_COMPOUND_NOUN	12021	12033
MWE_LVC	12056	12086
MWE_LVC_VERB	12056	12061
MWE_LVC_NOUN	12075	12086
MWE_COMPOUND_NOUN	12138	12148
COMPOUND_NOUN_SB	12143	12148
NE_PER	12190	12197
NE_PER	12212	12218
NE_PER	12233	12240
NE_PER	12278	12284
NE_PER	12327	12333
NE_PER	12381	12393
NE_PER_SB	12386	12393
NE_PER	12401	12408
NE_PER	12418	12424
NE_PER	12539	12545
NE_PER	12570	12577
SENT_BOUND	12578	12594
NE_PER	12596	12609
NE_PER	12611	12618
MWE_COMPOUND_NOUN	12621	12638
NE_PER	12651	12657
NE_ORG	12670	12736
MWE_COMPOUND_NOUN	12795	12816
COMPOUND_NOUN_SB	12808	12816
NE_PER	12825	12832
NE_PER	12846	12852
MWE_COMPOUND_NOUN	12869	12884
SENT_BOUND	12965	12979
MWE_COMPOUND_NOUN	13018	13032
NE_PER	13063	13074
NE_PER	13076	13082
NE_MISC	13140	13161
NE_PER	13182	13189
NE_PER	13229	13235
MWE_COMPOUND_NOUN	13252	13265
COMPOUND_NOUN_SB	13256	13265
NE_PER	13273	13279
NE_ORG	13288	13297
NE_PER	13316	13323
NE_ORG	13425	13436
MWE_COMPOUND_NOUN	13468	13487
MWE_LVC	13548	13561
MWE_LVC_VERB	13548	13551
MWE_LVC_NOUN	13552	13561
SENT_BOUND	13575	13589
NE_PER	13612	13618
NE_LOC	13646	13656
NE_MISC	13665	13694
SENT_BOUND	13744	13752
NE_PER	13759	13766
NE_MISC	13782	13803
NE_PER	13830	13836
NE_ORG	13860	13863
NE_LOC	13907	13918
NE_PER	14010	14017
NE_PER_SB	14010	14017
NE_PER	14019	14025
NE_PER	14030	14037
NE_PER	14065	14072
SENT_BOUND	14117	14127
NE_PER	14129	14134
MWE_COMPOUND_NOUN	14142	14160
NE_MISC	14164	14186
NE_MISC	14228	14279
SENT_BOUND	14294	14298
NE_ORG	14325	14348
NE_PER	14372	14393
MWE_COMPOUND_NOUN	14518	14537
COMPOUND_NOUN_SB	14531	14537
NE_PER	14548	14554
NE_LOC	14564	14577
NE_LOC	14581	14596
NE_LOC	14598	14606
NE_MISC	14667	14672
NE_MISC	14677	14683
NE_MISC_SB	14677	14683
NE_PER	14694	14700
NE_LOC	14710	14724
NE_LOC	14728	14741
NE_LOC_SB	14737	14741
MWE_COMPOUND_NOUN	14752	14764
NE_MISC	14787	14802
NE_MISC_SB	14799	14802
NE_MISC	14842	14853
NE_MISC	14869	14883
NE_MISC	14909	14924
NE_MISC_SB	14920	14924
NE_PER	14927	14932
MWE_COMPOUND_NOUN	14940	14955
NE_ORG	14964	14989
SENT_BOUND	15002	15008
NE_PER	15019	15025
MWE_VPC	15026	15036
MWE_VPC_VERB	15026	15031
MWE_VPC_PARTICLE	15032	15036
NE_LOC	15040	15053
SENT_BOUND	15074	15081
NE_PER	15097	15103
MWE_VPC	15121	15129
MWE_VPC_VERB	15121	15125
MWE_VPC_PARTICLE	15126	15129
NE_MISC	15132	15151
SENT_BOUND	15198	15204
NE_PER	15206	15217
NE_PER	15230	15236
NE_MISC	15293	15316
SENT_BOUND	15347	15351
NE_PER	15353	15359
NE_PER	15364	15369
NE_LOC	15428	15435
SENT_BOUND	15446	15451
NE_LOC	15484	15494
SENT_BOUND	15512	15516
NE_PER	15518	15524
NE_MISC	15542	15549
MWE_COMPOUND_NOUN	15561	15577
NE_MISC	15589	15610
SENT_BOUND	15612	15618
NE_LOC	15655	15668
MWE_COMPOUND_NOUN	15670	15691
NE_LOC	15701	15714
NE_MISC	15731	15739
MWE_COMPOUND_NOUN	15740	15766
NE_LOC	15780	15792
NE_LOC	15794	15804
NE_MISC	15806	15814
MWE_COMPOUND_NOUN	15815	15845
