145552756
NE_PER	0	12
MWE_COMPOUND_NOUN	20	34
NE_PER	87	100
SENT_BOUND	128	133
NE_ORG	154	161
MWE_COMPOUND_NOUN	201	223
MWE_COMPOUND_NOUN	258	267
MWE_COMPOUND_NOUN	332	345
COMPOUND_NOUN_SB	340	345
SENT_BOUND	382	391
NE_PER	397	402
SENT_BOUND	449	456
NE_MISC	468	495
NE_ORG	526	537
NE_LOC	541	557
NE_LOC_SB_ABBREV	556	557
NE_ORG	558	569
MWE_COMPOUND_NOUN	600	622
NE_MISC	671	692
MWE_COMPOUND_NOUN	715	725
MWE_COMPOUND_NOUN	730	743
COMPOUND_NOUN_SB	736	743
NE_PER	745	750
SENT_BOUND	834	841
NE_ORG	882	913
SENT_BOUND	927	931
NE_PER	934	946
NE_LOC	995	1006
NE_LOC	1044	1057
NE_LOC_SB	1053	1057
SENT_BOUND	1105	1109
NE_PER	1112	1117
NE_MISC	1156	1163
NE_MISC_SB	1156	1163
MWE_COMPOUND_NOUN	1199	1210
MWE_COMPOUND_NOUN	1222	1238
NE_MISC	1247	1260
MWE_COMPOUND_NOUN	1272	1286
NE_ORG	1294	1317
SENT_BOUND	1318	1327
SENT_BOUND	1378	1383
NE_PER	1416	1421
SENT_BOUND	1465	1472
SENT_BOUND	1511	1517
SENT_BOUND	1660	1666
NE_PER	1669	1674
SENT_BOUND	1746	1754
NE_PER	1757	1779
NE_PER	1783	1788
SENT_BOUND	1796	1802
NE_PER	1829	1834
NE_PER	1839	1844
MWE_LVC	1869	1886
MWE_LVC_VERB	1869	1873
MWE_LVC_NOUN	1882	1886
LVC_NOUN_SB	1882	1886
NE_PER	1888	1893
SENT_BOUND	1918	1930
SENT_BOUND	1992	1997
NE_PER	2007	2012
NE_PER	2017	2022
MWE_VPC	2042	2049
MWE_VPC_VERB	2042	2046
MWE_VPC_PARTICLE	2047	2049
MWE_COMPOUND_NOUN	2161	2170
NE_MISC	2175	2188
NE_MISC	2195	2213
NE_MISC_SB	2209	2213
NE_PER	2216	2228
NE_PER	2232	2237
SENT_BOUND	2240	2246
MWE_COMPOUND_NOUN	2282	2291
SENT_BOUND	2292	2301
SENT_BOUND	2330	2336
NE_PER	2359	2364
NE_PER	2397	2402
SENT_BOUND	2410	2412
MWE_LVC	2451	2464
MWE_LVC_VERB	2451	2458
MWE_LVC_NOUN	2459	2464
MWE_COMPOUND_NOUN	2519	2536
COMPOUND_NOUN_SB	2530	2536
NE_PER	2587	2592
SENT_BOUND	2615	2622
NE_PER	2625	2635
NE_PER	2639	2644
SENT_BOUND	2647	2653
MWE_COMPOUND_NOUN	2693	2707
COMPOUND_NOUN_SB	2702	2707
NE_PER	2727	2732
SENT_BOUND	2751	2755
NE_PER	2784	2789
SENT_BOUND	2798	2810
NE_PER	2813	2833
NE_PER	2837	2842
SENT_BOUND	2853	2860
SENT_BOUND	2890	2896
MWE_LVC	2964	2987
MWE_LVC_VERB	2964	2969
MWE_LVC_NOUN	2982	2987
NE_PER	3000	3005
NE_PER_SB	3000	3005
MWE_LVC	3015	3024
MWE_LVC_VERB	3015	3020
MWE_LVC_NOUN	3021	3024
SENT_BOUND	3051	3057
NE_PER	3078	3090
MWE_COMPOUND_NOUN	3101	3110
NE_PER	3118	3125
NE_PER_SB	3118	3125
NE_PER	3128	3148
NE_PER	3189	3194
NE_PER_SB	3189	3194
MWE_LVC	3201	3219
MWE_LVC_VERB	3201	3205
MWE_LVC_NOUN	3214	3219
NE_LOC	3247	3263
MWE_COMPOUND_NOUN	3278	3294
NE_LOC	3309	3324
NE_LOC_SB	3314	3324
NE_MISC	3350	3370
NE_MISC_SB	3362	3370
NE_PER	3382	3389
NE_MISC	3400	3420
NE_PER	3423	3430
MWE_COMPOUND_NOUN	3450	3461
MWE_COMPOUND_NOUN	3496	3506
NE_PER	3510	3514
NE_PER_SB	3510	3514
SENT_BOUND	3548	3555
NE_PER	3581	3586
MWE_LVC	3614	3635
MWE_LVC_VERB	3614	3620
MWE_LVC_NOUN	3621	3635
SENT_BOUND	3716	3728
NE_PER	3731	3746
NE_PER	3765	3770
SENT_BOUND	3771	3772
NE_PER	3860	3865
NE_PER	3888	3893
SENT_BOUND	3929	3933
NE_PER	3935	3940
NE_LOC	4061	4072
SENT_BOUND	4073	4082
NE_PER	4084	4097
NE_PER	4113	4118
SENT_BOUND	4126	4132
MWE_COMPOUND_NOUN	4172	4186
COMPOUND_NOUN_SB	4181	4186
MWE_LVC	4210	4231
MWE_LVC_VERB	4210	4215
MWE_LVC_NOUN	4226	4231
LVC_NOUN_SB	4226	4231
NE_PER	4234	4248
NE_PER	4267	4272
SENT_BOUND	4273	4274
SENT_BOUND	4315	4326
MWE_COMPOUND_NOUN	4346	4364
NE_PER	4369	4374
NE_MISC	4433	4445
NE_MISC_SB	4440	4445
NE_PER	4448	4462
NE_PER	4466	4478
SENT_BOUND	4491	4498
MWE_VPC	4503	4511
MWE_VPC_VERB	4503	4506
MWE_VPC_PARTICLE	4507	4511
NE_PER	4534	4542
SENT_BOUND	4575	4585
NE_MISC	4603	4616
NE_PER	4634	4639
MWE_VPC	4654	4666
MWE_VPC_VERB	4654	4661
MWE_VPC_PARTICLE	4662	4666
NE_LOC	4682	4691
NE_LOC_SB	4682	4691
NE_MISC	4697	4715
NE_PER	4717	4722
NE_PER	4732	4737
NE_LOC	4751	4761
MWE_COMPOUND_NOUN	4792	4803
COMPOUND_NOUN_SB	4799	4803
NE_PER	4805	4810
NE_PER	4825	4830
NE_PER	4845	4850
NE_MISC	4869	4881
SENT_BOUND	4881	4882
NE_PER	4884	4898
NE_PER	4904	4911
NE_PER	4929	4934
NE_MISC	4943	4955
NE_MISC_SB	4950	4955
SENT_BOUND	4975	4983
MWE_COMPOUND_NOUN	5022	5038
NE_LOC	5065	5073
MWE_COMPOUND_NOUN	5082	5097
COMPOUND_NOUN_SB	5092	5097
NE_PER	5099	5113
NE_PER	5118	5123
MWE_LVC	5124	5136
MWE_LVC_VERB	5124	5128
MWE_LVC_NOUN	5129	5136
NE_MISC	5168	5180
SENT_BOUND	5180	5181
NE_PER	5188	5198
MWE_COMPOUND_NOUN	5210	5224
NE_PER	5232	5239
NE_PER_SB	5232	5239
NE_MISC	5271	5289
NE_PER	5300	5306
NE_LOC	5325	5331
NE_LOC_SB	5325	5331
NE_PER	5337	5348
NE_LOC	5363	5374
NE_PER	5390	5394
NE_PER	5423	5429
SENT_BOUND	5517	5521
NE_PER	5534	5538
NE_PER	5543	5548
SENT_BOUND	5551	5558
NE_PER	5563	5567
SENT_BOUND	5582	5595
NE_PER	5601	5605
MWE_COMPOUND_ADJ	5609	5622
COMPOUND_ADJ_SB	5615	5622
NE_PER	5628	5633
NE_ORG	5654	5677
NE_ORG_SB	5673	5677
NE_PER	5680	5697
NE_PER	5716	5719
NE_PER	5724	5736
NE_PER	5761	5767
NE_LOC	5800	5806
NE_LOC	5811	5816
NE_LOC_SB	5811	5816
SENT_BOUND	5850	5856
NE_PER	5859	5870
NE_PER	5889	5894
SENT_BOUND	5895	5896
MWE_COMPOUND_NOUN	5913	5926
NE_MISC	5932	5944
SENT_BOUND	5944	5945
SENT_BOUND	6004	6014
NE_PER	6017	6030
NE_PER	6046	6051
NE_LOC	6059	6070
NE_LOC_SB	6064	6070
NE_PER	6072	6075
SENT_BOUND	6094	6097
MWE_LVC	6111	6123
MWE_LVC_VERB	6111	6115
MWE_LVC_NOUN	6116	6123
SENT_BOUND	6160	6164
NE_PER	6209	6214
NE_PER	6231	6236
NE_PER_SB	6231	6236
NE_PER	6239	6260
NE_ORG	6293	6299
NE_LOC	6330	6336
NE_LOC_SB	6330	6336
MWE_COMPOUND_NOUN	6396	6419
COMPOUND_NOUN_SB	6405	6419
NE_PER	6422	6439
MWE_COMPOUND_NOUN	6446	6455
NE_PER	6470	6478
NE_LOC	6482	6492
NE_LOC_SB	6482	6492
NE_PER	6517	6522
SENT_BOUND	6542	6549
NE_PER	6551	6559
SENT_BOUND	6634	6644
NE_PER	6646	6654
NE_PER	6684	6689
SENT_BOUND	6692	6695
NE_PER	6698	6712
NE_LOC	6736	6745
NE_PER	6769	6774
NE_PER_SB	6769	6774
NE_PER	6776	6790
NE_PER	6804	6809
NE_PER	6814	6819
MWE_VPC	6823	6831
MWE_VPC_VERB	6823	6828
MWE_VPC_PARTICLE	6829	6831
NE_PER	6839	6844
SENT_BOUND	6847	6854
NE_PER	6856	6861
NE_PER	6870	6875
SENT_BOUND	6905	6910
NE_PER	6912	6917
NE_PER	6922	6927
SENT_BOUND	6964	6970
NE_PER	6973	6985
NE_PER	7003	7008
NE_LOC	7057	7066
NE_LOC_SB	7057	7066
SENT_BOUND	7096	7108
NE_PER	7151	7156
NE_MISC	7197	7209
SENT_BOUND	7209	7210
NE_PER	7212	7224
NE_PER	7249	7263
NE_PER_SB	7255	7263
NE_PER	7289	7294
NE_LOC	7306	7316
NE_MISC	7325	7337
SENT_BOUND	7337	7338
SENT_BOUND	7367	7379
NE_PER	7381	7386
SENT_BOUND	7465	7468
NE_PER	7471	7486
NE_PER	7490	7502
SENT_BOUND	7505	7511
NE_PER	7543	7548
NE_MISC	7553	7571
SENT_BOUND	7571	7572
NE_PER	7574	7579
NE_PER	7584	7589
MWE_VPC	7598	7607
MWE_VPC_VERB	7598	7601
MWE_VPC_PARTICLE	7602	7607
NE_MISC	7630	7648
NE_PER	7668	7673
NE_PER	7684	7689
MWE_LVC	7690	7700
MWE_LVC_VERB	7690	7696
MWE_LVC_NOUN	7697	7700
SENT_BOUND	7724	7733
NE_MISC	7761	7773
NE_PER	7776	7781
NE_PER	7786	7791
MWE_VPC	7800	7809
MWE_VPC_VERB	7800	7803
MWE_VPC_PARTICLE	7804	7809
MWE_LVC	7825	7842
MWE_LVC_VERB	7825	7829
MWE_LVC_NOUN	7830	7842
MWE_VPC	7846	7854
MWE_VPC_VERB	7846	7851
MWE_VPC_PARTICLE	7852	7854
NE_LOC	7858	7868
NE_LOC_SB	7858	7868
NE_PER	7870	7875
SENT_BOUND	7918	7926
NE_MISC	7929	7955
SENT_BOUND	7961	7962
NE_PER	7963	7968
NE_PER	7973	7978
MWE_LVC	7979	7988
MWE_LVC_VERB	7979	7983
MWE_LVC_NOUN	7984	7988
MWE_COMPOUND_NOUN	7992	8009
NE_LOC	8013	8028
MWE_COMPOUND_NOUN	8032	8043
NE_PER	8081	8087
NE_PER_SB	8081	8087
MWE_COMPOUND_NOUN	8093	8110
NE_PER	8112	8117
NE_PER	8122	8127
MWE_COMPOUND_NOUN	8150	8159
MWE_LVC	8227	8245
MWE_LVC_VERB	8227	8234
MWE_LVC_NOUN	8235	8245
MWE_VPC	8250	8260
MWE_VPC_VERB	8250	8257
MWE_VPC_PARTICLE	8258	8260
SENT_BOUND	8292	8296
MWE_COMPOUND_NOUN	8307	8316
SENT_BOUND	8336	8341
NE_PER	8343	8348
MWE_COMPOUND_NOUN	8351	8367
NE_PER	8369	8374
NE_PER	8413	8419
NE_PER	8449	8454
NE_LOC	8474	8485
NE_PER	8565	8570
NE_PER	8575	8580
SENT_BOUND	8581	8590
NE_MISC	8593	8619
SENT_BOUND	8625	8626
NE_PER	8665	8670
NE_PER	8675	8680
MWE_VPC	8684	8691
MWE_VPC_VERB	8684	8686
MWE_VPC_PARTICLE	8687	8691
NE_ORG	8695	8718
NE_ORG_SB	8714	8718
NE_PER	8721	8726
NE_PER	8731	8736
NE_PER	8774	8779
NE_PER	8816	8821
MWE_COMPOUND_NOUN	8832	8848
MWE_COMPOUND_NOUN	8878	8894
COMPOUND_NOUN_SB	8888	8894
MWE_LVC	8903	8914
MWE_LVC_VERB	8903	8907
MWE_LVC_NOUN	8910	8914
NE_LOC	8970	8981
NE_PER	8995	9009
NE_PER	9040	9045
NE_PER	9104	9109
NE_ORG	9126	9149
NE_ORG_SB	9145	9149
NE_PER	9163	9168
NE_LOC	9202	9215
SENT_BOUND	9271	9280
NE_MISC	9282	9305
SENT_BOUND	9311	9312
NE_PER	9313	9318
NE_LOC	9364	9370
NE_LOC	9375	9380
NE_PER	9404	9409
NE_PER	9414	9419
SENT_BOUND	9439	9443
NE_PER	9531	9536
NE_PER	9563	9569
MWE_COMPOUND_NOUN	9570	9581
MWE_VPC	9586	9596
MWE_VPC_VERB	9586	9590
MWE_VPC_PARTICLE	9591	9596
NE_PER	9597	9602
NE_PER	9607	9612
NE_PER	9630	9636
SENT_BOUND	9637	9643
NE_PER	9677	9682
SENT_BOUND	9810	9817
NE_MISC	9820	9853
SENT_BOUND	9859	9860
NE_LOC	9880	9891
NE_PER	9896	9901
NE_ORG	9931	9954
NE_ORG_SB	9950	9954
MWE_COMPOUND_NOUN	9996	10011
NE_PER	10013	10026
NE_LOC	10064	10072
NE_LOC	10084	10093
MWE_COMPOUND_NOUN	10107	10118
NE_PER	10120	10125
MWE_IDIOM	10126	10142
NE_PER	10173	10178
NE_PER	10199	10204
SENT_BOUND	10212	10219
NE_MISC	10221	10246
SENT_BOUND	10252	10253
NE_PER	10254	10266
MWE_VPC	10267	10273
MWE_VPC_VERB	10267	10269
MWE_VPC_PARTICLE	10270	10273
NE_LOC	10277	10286
NE_LOC_SB	10277	10286
NE_LOC	10333	10342
NE_PER	10373	10378
NE_PER_SB	10373	10378
MWE_COMPOUND_NOUN	10392	10402
MWE_COMPOUND_NOUN	10418	10431
NE_PER	10487	10492
NE_LOC	10546	10556
NE_LOC_SB	10546	10556
NE_PER	10580	10585
SENT_BOUND	10670	10677
NE_MISC	10680	10710
SENT_BOUND	10716	10717
NE_LOC	10746	10756
NE_PER	10758	10763
MWE_LVC	10764	10775
MWE_LVC_VERB	10764	10769
MWE_LVC_NOUN	10772	10775
MWE_COMPOUND_NOUN	10781	10797
NE_LOC	10801	10812
SENT_BOUND	10838	10844
NE_PER	10855	10860
MWE_COMPOUND_NOUN	10867	10876
NE_LOC	10884	10890
NE_LOC	10914	10924
MWE_COMPOUND_NOUN	10994	11010
SENT_BOUND	11030	11039
NE_PER	11050	11055
MWE_COMPOUND_NOUN	11080	11089
MWE_VPC	11112	11121
MWE_VPC_VERB	11112	11118
MWE_VPC_PARTICLE	11119	11121
MWE_COMPOUND_NOUN	11152	11168
SENT_BOUND	11176	11180
NE_LOC	11205	11215
NE_LOC	11217	11223
MWE_LVC	11224	11237
MWE_LVC_VERB	11224	11227
MWE_LVC_NOUN	11232	11237
NE_PER	11280	11285
MWE_VPC	11293	11302
MWE_VPC_VERB	11293	11299
MWE_VPC_PARTICLE	11300	11302
NE_LOC	11328	11334
NE_LOC_SB	11328	11334
NE_MISC	11337	11368
SENT_BOUND	11374	11375
NE_PER	11378	11383
MWE_COMPOUND_NOUN	11422	11437
NE_LOC	11452	11458
MWE_VPC	11477	11485
MWE_VPC_VERB	11477	11482
MWE_VPC_PARTICLE	11483	11485
MWE_COMPOUND_NOUN	11500	11514
NE_PER	11520	11531
NE_PER_SB	11520	11531
NE_PER	11561	11572
NE_LOC	11605	11616
NE_PER	11632	11636
NE_PER	11660	11666
SENT_BOUND	11708	11712
NE_PER	11742	11746
NE_PER	11753	11758
MWE_VPC	11829	11836
MWE_VPC_VERB	11829	11832
MWE_VPC_PARTICLE	11833	11836
MWE_COMPOUND_NOUN	11845	11863
MWE_VPC	11884	11895
MWE_VPC_VERB	11884	11890
MWE_VPC_PARTICLE	11891	11895
SENT_BOUND	11912	11918
NE_LOC	11962	11973
MWE_COMPOUND_NOUN	11979	11994
MWE_VPC	11995	12006
MWE_VPC_VERB	11995	12002
MWE_VPC_PARTICLE	12003	12006
NE_PER	12038	12042
MWE_LVC	12047	12062
MWE_LVC_VERB	12047	12051
MWE_LVC_NOUN	12056	12062
LVC_NOUN_SB	12056	12062
MWE_COMPOUND_NOUN	12089	12110
MWE_COMPOUND_NOUN	12112	12128
