784846545
NE_LOC	0	9
SENT_BOUND	90	94
NE_ORG	117	121
MWE_COMPOUND_NOUN	127	149
NE_MISC	230	239
NE_LOC	299	317
NE_LOC_SB	312	317
MWE_COMPOUND_NOUN	332	348
NE_LOC	352	358
MWE_COMPOUND_NOUN	382	400
NE_LOC	415	424
SENT_BOUND	459	473
NE_LOC	523	532
MWE_COMPOUND_NOUN	580	595
SENT_BOUND	641	648
NE_MISC	680	689
SENT_BOUND	729	741
NE_LOC	766	775
MWE_COMPOUND_NOUN	887	903
SENT_BOUND	916	927
MWE_COMPOUND_NOUN	963	979
NE_LOC	996	1005
MWE_LVC	1011	1048
MWE_LVC_VERB	1011	1019
MWE_LVC_NOUN	1037	1048
SENT_BOUND	1056	1063
NE_LOC	1065	1074
MWE_COMPOUND_NOUN	1082	1097
NE_ORG	1105	1113
SENT_BOUND	1114	1121
MWE_COMPOUND_NOUN	1146	1162
SENT_BOUND	1290	1294
MWE_LVC	1299	1325
MWE_LVC_VERB	1299	1304
MWE_LVC_NOUN	1319	1325
MWE_COMPOUND_NOUN	1367	1380
SENT_BOUND	1432	1437
MWE_LVC	1455	1474
MWE_LVC_VERB	1455	1461
MWE_LVC_NOUN	1462	1474
MWE_COMPOUND_NOUN	1542	1555
MWE_LVC	1570	1584
MWE_LVC_VERB	1570	1577
MWE_LVC_NOUN	1578	1584
LVC_NOUN_SB	1578	1584
NE_ORG	1603	1652
NE_ORG	1654	1658
MWE_COMPOUND_NOUN	1684	1697
NE_LOC	1712	1721
NE_LOC	1788	1796
NE_LOC_SB	1788	1796
NE_LOC	1798	1807
MWE_COMPOUND_NOUN	1822	1841
MWE_VPC	1870	1881
MWE_VPC_VERB	1870	1874
MWE_VPC_PARTICLE	1875	1881
NE_LOC	1900	1906
NE_LOC	1908	1914
NE_LOC	1916	1922
NE_LOC	1927	1936
NE_LOC_SB	1927	1936
MWE_COMPOUND_NOUN	1979	1993
NE_LOC	2042	2051
MWE_COMPOUND_NOUN	2081	2094
MWE_LVC	2103	2131
MWE_LVC_VERB	2103	2110
MWE_LVC_NOUN	2126	2131
LVC_NOUN_SB	2126	2131
SENT_BOUND	2433	2440
MWE_VPC	2454	2466
MWE_VPC_VERB	2454	2462
MWE_VPC_PARTICLE	2463	2466
MWE_COMPOUND_NOUN	2481	2500
MWE_VPC	2515	2524
MWE_VPC_VERB	2515	2520
MWE_VPC_PARTICLE	2521	2524
SENT_BOUND	2541	2548
MWE_COMPOUND_NOUN	2610	2624
MWE_COMPOUND_NOUN	2693	2706
MWE_COMPOUND_NOUN	2711	2727
NE_LOC	2729	2738
SENT_BOUND	2783	2788
NE_LOC	2805	2814
NE_LOC	2887	2892
NE_LOC	2897	2903
NE_LOC	2941	2948
NE_LOC	2950	2961
NE_LOC	2965	2971
NE_LOC_SB	2965	2971
NE_LOC	3000	3009
NE_LOC	3039	3043
NE_LOC	3060	3066
NE_LOC	3071	3084
NE_LOC_SB	3075	3084
NE_LOC	3108	3117
MWE_COMPOUND_NOUN	3160	3171
NE_LOC	3215	3224
SENT_BOUND	3258	3264
MWE_COMPOUND_NOUN	3285	3298
COMPOUND_NOUN_SB	3290	3298
MWE_COMPOUND_NOUN	3313	3327
COMPOUND_NOUN_SB	3322	3327
NE_LOC	3381	3387
MWE_COMPOUND_NOUN	3404	3416
NE_LOC	3420	3429
NE_LOC_SB	3424	3429
NE_ORG	3444	3474
NE_LOC	3480	3499
SENT_BOUND	3536	3541
MWE_COMPOUND_NOUN	3601	3619
NE_MISC	3633	3642
SENT_BOUND	3656	3662
MWE_COMPOUND_NOUN	3667	3683
NE_ORG	3689	3712
NE_ORG	3714	3717
MWE_COMPOUND_ADJ	3729	3736
MWE_COMPOUND_NOUN	3737	3756
NE_MISC	3813	3820
NE_ORG	3831	3840
NE_LOC	3869	3882
NE_LOC_SB	3875	3882
MWE_COMPOUND_NOUN	4001	4017
SENT_BOUND	4046	4056
NE_ORG	4062	4086
NE_ORG	4088	4100
NE_LOC	4105	4111
MWE_COMPOUND_NOUN	4123	4147
COMPOUND_NOUN_SB	4139	4147
NE_ORG	4153	4165
MWE_COMPOUND_NOUN	4181	4195
NE_LOC	4199	4212
SENT_BOUND	4238	4243
NE_ORG	4252	4266
MWE_LVC	4299	4311
MWE_LVC_VERB	4299	4305
MWE_LVC_NOUN	4306	4311
SENT_BOUND	4318	4321
NE_LOC	4330	4347
NE_LOC	4448	4468
NE_LOC	4473	4482
NE_LOC	4537	4544
NE_LOC	4549	4558
SENT_BOUND	4570	4571
NE_LOC	4573	4582
MWE_LVC	4603	4614
MWE_LVC_VERB	4603	4605
MWE_LVC_NOUN	4606	4614
NE_LOC	4618	4631
NE_LOC_SB	4624	4631
NE_LOC	4653	4662
MWE_COMPOUND_NOUN	4687	4705
NE_MISC	4746	4755
NE_MISC	4768	4772
SENT_BOUND	4773	4779
MWE_OTHER	4785	4795
SENT_BOUND	4835	4836
NE_ORG	4850	4872
MWE_COMPOUND_NOUN	4873	4895
SENT_BOUND	4911	4915
NE_MISC	4999	5011
NE_LOC	5041	5051
MWE_COMPOUND_NOUN	5070	5087
NE_LOC	5091	5104
NE_LOC_SB	5097	5104
NE_MISC	5147	5171
MWE_LVC	5194	5214
MWE_LVC_VERB	5194	5199
MWE_LVC_NOUN	5210	5214
NE_MISC	5218	5227
NE_LOC	5275	5288
NE_LOC_SB	5282	5288
NE_MISC	5358	5367
SENT_BOUND	5368	5372
SENT_BOUND	5508	5516
MWE_COMPOUND_NOUN	5518	5544
NE_LOC	5563	5570
MWE_COMPOUND_NOUN	5572	5586
MWE_COMPOUND_NOUN	5591	5606
NE_LOC	5610	5617
MWE_COMPOUND_NOUN	5644	5658
MWE_COMPOUND_NOUN	5660	5684
MWE_COMPOUND_NOUN	5690	5704
NE_LOC	5708	5719
NE_LOC	5720	5742
NE_LOC	5743	5762
NE_LOC	5768	5775
MWE_LVC	5776	5800
MWE_LVC_VERB	5776	5780
MWE_LVC_NOUN	5787	5800
SENT_BOUND	5804	5814
MWE_COMPOUND_NOUN	5816	5835
MWE_COMPOUND_NOUN	5861	5882
MWE_COMPOUND_NOUN	5907	5928
COMPOUND_NOUN_SB	5918	5928
MWE_COMPOUND_NOUN	5951	5979
NE_LOC	5982	5992
SENT_BOUND	6043	6053
MWE_COMPOUND_ADJ	6095	6109
MWE_COMPOUND_NOUN	6185	6211
NE_LOC	6215	6225
NE_LOC	6229	6234
NE_LOC_SB	6229	6234
NE_LOC	6274	6283
NE_LOC	6302	6317
SENT_BOUND	6357	6365
NE_MISC	6388	6397
MWE_LVC	6409	6428
MWE_LVC_VERB	6409	6418
MWE_LVC_NOUN	6419	6428
NE_LOC	6434	6447
NE_LOC	6452	6465
NE_LOC	6467	6473
NE_LOC	6475	6479
NE_LOC	6485	6491
NE_LOC_SB	6485	6491
NE_ORG	6492	6517
MWE_VPC	6522	6530
MWE_VPC_VERB	6522	6527
MWE_VPC_PARTICLE	6528	6530
MWE_COMPOUND_NOUN	6568	6586
MWE_COMPOUND_NOUN	6608	6621
COMPOUND_NOUN_SB	6614	6621
MWE_COMPOUND_NOUN	6668	6682
MWE_COMPOUND_NOUN	6698	6718
COMPOUND_NOUN_SB	6712	6718
MWE_COMPOUND_NOUN	6729	6743
MWE_VPC	6749	6758
MWE_VPC_VERB	6749	6755
MWE_VPC_PARTICLE	6756	6758
MWE_COMPOUND_NOUN	6800	6818
MWE_COMPOUND_NOUN	6834	6846
MWE_COMPOUND_NOUN	6866	6890
NE_LOC	6936	6946
MWE_COMPOUND_NOUN	6971	6991
COMPOUND_NOUN_SB	6981	6991
NE_LOC	6992	7002
