1944968237
NE_MISC	32	40
NE_PER	51	62
MWE_LVC	78	101
MWE_LVC_VERB	78	81
MWE_LVC_NOUN	89	101
NE_MISC	111	119
NE_ORG	137	158
NE_ORG_SB	152	158
NE_PER	190	197
MWE_LVC	201	212
MWE_LVC_NOUN	201	206
MWE_LVC_VERB	207	212
NE_MISC	257	265
NE_MISC	353	362
MWE_COMPOUND_ADJ	374	388
SENT_BOUND	389	394
NE_PER	414	421
NE_LOC	474	481
SENT_BOUND	535	543
NE_ORG	549	564
MWE_LVC	565	590
MWE_LVC_VERB	565	570
MWE_LVC_NOUN	583	590
NE_PER	654	661
MWE_LVC	662	684
MWE_LVC_VERB	662	667
MWE_LVC_NOUN	677	684
NE_ORG	755	761
SENT_BOUND	802	803
NE_PER	805	812
NE_MISC	867	876
NE_PER	941	950
NE_PER	954	966
NE_PER	989	994
SENT_BOUND	1065	1066
NE_PER	1098	1109
MWE_LVC	1122	1152
MWE_LVC_VERB	1122	1128
MWE_LVC_NOUN	1147	1152
SENT_BOUND	1294	1305
NE_LOC	1350	1357
NE_MISC	1373	1382
NE_MISC	1390	1398
NE_ORG	1430	1435
SENT_BOUND	1494	1502
SENT_BOUND	1551	1557
NE_ORG	1578	1593
NE_ORG	1653	1667
NE_ORG	1676	1684
NE_ORG_SB	1681	1684
NE_ORG	1687	1721
SENT_BOUND	1904	1908
NE_LOC	1946	1969
NE_PER	1980	1994
MWE_COMPOUND_NOUN	2022	2046
NE_MISC	2054	2062
NE_ORG	2095	2110
NE_LOC	2161	2168
NE_LOC_SB	2161	2168
SENT_BOUND	2281	2282
MWE_VPC	2287	2298
MWE_VPC_VERB	2287	2294
MWE_VPC_PARTICLE	2295	2298
NE_MISC	2362	2370
SENT_BOUND	2442	2453
SENT_BOUND	2517	2524
SENT_BOUND	2530	2532
SENT_BOUND	2591	2596
NE_LOC	2667	2685
NE_PER	2708	2712
NE_LOC	2806	2813
SENT_BOUND	2833	2842
MWE_VPC	2858	2869
MWE_VPC_VERB	2858	2865
MWE_VPC_PARTICLE	2866	2869
MWE_COMPOUND_NOUN	2918	2932
NE_LOC	2936	2943
NE_ORG	2968	2974
SENT_BOUND	3043	3047
MWE_VPC	3072	3083
MWE_VPC_VERB	3072	3079
MWE_VPC_PARTICLE	3080	3083
NE_LOC	3140	3147
NE_PER	3200	3203
SENT_BOUND	3211	3218
MWE_COMPOUND_NOUN	3245	3260
NE_PER	3264	3275
NE_ORG	3277	3301
NE_LOC	3330	3343
NE_LOC	3347	3357
NE_LOC_SB	3347	3357
NE_MISC	3427	3435
SENT_BOUND	3512	3518
MWE_COMPOUND_NOUN	3535	3550
NE_ORG	3618	3624
MWE_VPC	3691	3699
MWE_VPC_VERB	3691	3694
MWE_VPC_PARTICLE	3695	3699
VPC_PARTICLE_SB	3695	3699
NE_PER	3708	3717
MWE_VPC	3743	3753
MWE_VPC_VERB	3743	3749
MWE_VPC_PARTICLE	3750	3753
SENT_BOUND	3784	3793
MWE_COMPOUND_NOUN	3822	3850
NE_PER	3897	3911
NE_PER	3941	3948
NE_ORG	3952	3976
NE_ORG	3986	4005
MWE_VPC	4009	4017
MWE_VPC_VERB	4009	4013
MWE_VPC_PARTICLE	4014	4017
MWE_COMPOUND_NOUN	4049	4059
NE_MISC	4068	4082
NE_MISC	4087	4101
MWE_COMPOUND_NOUN	4105	4122
COMPOUND_NOUN_SB	4114	4122
NE_MISC	4167	4176
NE_MISC	4181	4190
NE_MISC_SB	4181	4190
NE_ORG	4290	4300
NE_ORG_SB	4290	4300
NE_MISC	4322	4330
MWE_COMPOUND_NOUN	4331	4349
NE_PER	4350	4361
NE_PER	4386	4397
SENT_BOUND	4466	4474
MWE_COMPOUND_NOUN	4476	4492
SENT_BOUND	4525	4535
NE_MISC	4601	4607
SENT_BOUND	4612	4620
MWE_VPC	4634	4644
MWE_VPC_VERB	4634	4640
MWE_VPC_PARTICLE	4641	4644
MWE_COMPOUND_NOUN	4646	4663
NE_MISC	4752	4760
SENT_BOUND	4814	4820
NE_MISC	4827	4835
MWE_COMPOUND_ADJ	4836	4850
NE_LOC	4934	4941
SENT_BOUND	5013	5015
NE_PER	5039	5050
NE_MISC	5069	5082
NE_PER	5211	5218
SENT_BOUND	5326	5333
NE_PER	5336	5341
SENT_BOUND	5524	5531
SENT_BOUND	5669	5670
NE_ORG	5707	5715
NE_PER	5717	5722
NE_LOC	5733	5740
SENT_BOUND	5803	5809
NE_MISC	5876	5885
SENT_BOUND	5885	5886
NE_PER	5929	5934
MWE_COMPOUND_ADJ	5964	5978
MWE_COMPOUND_NOUN	5997	6010
NE_LOC	6178	6185
NE_LOC_SB	6178	6185
NE_PER	6187	6192
MWE_COMPOUND_NOUN	6276	6294
COMPOUND_NOUN_SB	6288	6294
NE_PER	6301	6308
MWE_COMPOUND_NOUN	6358	6375
NE_MISC	6464	6472
MWE_COMPOUND_NOUN	6512	6532
COMPOUND_NOUN_SB	6526	6532
NE_ORG	6592	6609
SENT_BOUND	6634	6638
NE_PER	6658	6663
NE_PER	6688	6699
NE_LOC	6703	6713
NE_PER	6723	6730
NE_MISC	6867	6876
NE_MISC_SB	6867	6876
MWE_COMPOUND_NOUN	6909	6925
NE_ORG	6974	6989
NE_MISC	7011	7019
SENT_BOUND	7070	7075
NE_PER	7077	7083
SENT_BOUND	7221	7225
NE_ORG	7303	7309
SENT_BOUND	7369	7373
MWE_COMPOUND_NOUN	7484	7497
SENT_BOUND	7631	7638
NE_ORG	7681	7721
NE_PER	7740	7747
MWE_COMPOUND_NOUN	7783	7804
MWE_COMPOUND_NOUN	7808	7821
COMPOUND_NOUN_SB	7814	7821
SENT_BOUND	7944	7952
MWE_LVC	7959	7969
MWE_LVC_VERB	7959	7963
MWE_LVC_NOUN	7964	7969
NE_PER	7975	7980
NE_ORG	8054	8060
MWE_COMPOUND_NOUN	8099	8110
NE_LOC	8130	8137
NE_LOC_SB	8130	8137
MWE_VPC	8144	8155
MWE_VPC_VERB	8144	8151
MWE_VPC_PARTICLE	8152	8155
NE_ORG	8165	8171
SENT_BOUND	8251	8257
NE_PER	8285	8292
MWE_COMPOUND_NOUN	8317	8332
NE_ORG	8371	8377
SENT_BOUND	8424	8432
NE_PER	8449	8454
NE_LOC	8484	8494
NE_PER	8505	8528
MWE_VPC	8530	8540
MWE_VPC_VERB	8530	8536
MWE_VPC_PARTICLE	8537	8540
NE_MISC	8541	8549
MWE_VPC	8590	8599
MWE_VPC_VERB	8590	8596
MWE_VPC_PARTICLE	8597	8599
NE_PER	8610	8617
MWE_COMPOUND_NOUN	8652	8661
MWE_COMPOUND_NOUN	8668	8681
SENT_BOUND	8701	8710
NE_ORG	8717	8732
SENT_BOUND	8778	8786
SENT_BOUND	8815	8829
SENT_BOUND	8999	9006
NE_PER	9016	9028
NE_LOC	9032	9039
NE_PER	9052	9059
MWE_COMPOUND_NOUN	9102	9122
COMPOUND_NOUN_SB	9114	9122
NE_PER	9153	9160
MWE_COMPOUND_NOUN	9222	9236
SENT_BOUND	9236	9237
NE_LOC	9262	9267
NE_LOC	9269	9276
NE_ORG	9301	9330
NE_ORG	9350	9380
MWE_VPC	9381	9391
MWE_VPC_VERB	9381	9387
MWE_VPC_PARTICLE	9388	9391
MWE_COMPOUND_NOUN	9485	9498
NE_LOC	9602	9609
NE_LOC_SB	9602	9609
NE_PER	9631	9642
MWE_COMPOUND_NOUN	9716	9737
NE_ORG	9765	9777
NE_ORG	9834	9840
MWE_COMPOUND_NOUN	9867	9886
SENT_BOUND	9898	9903
MWE_COMPOUND_NOUN	9905	9929
NE_ORG	10010	10016
SENT_BOUND	10123	10127
NE_PER	10137	10149
NE_LOC	10153	10160
MWE_COMPOUND_NOUN	10180	10196
NE_PER	10197	10207
NE_LOC	10211	10221
MWE_COMPOUND_NOUN	10245	10262
MWE_COMPOUND_NOUN	10270	10287
MWE_COMPOUND_NOUN	10355	10368
SENT_BOUND	10463	10470
NE_PER	10480	10485
NE_PER	10499	10506
MWE_VPC	10531	10538
MWE_VPC_VERB	10531	10535
MWE_VPC_PARTICLE	10536	10538
MWE_COMPOUND_NOUN	10577	10594
SENT_BOUND	10627	10633
NE_ORG	10669	10698
NE_PER	10706	10711
NE_LOC	10756	10763
SENT_BOUND	10921	10931
MWE_VPC	10939	10949
MWE_VPC_VERB	10939	10945
MWE_VPC_PARTICLE	10946	10949
SENT_BOUND	11028	11029
NE_PER	11044	11049
MWE_LVC	11088	11102
MWE_LVC_VERB	11088	11090
MWE_LVC_NOUN	11091	11102
NE_ORG	11134	11153
NE_ORG	11165	11185
SENT_BOUND	11279	11290
MWE_LVC	11298	11327
MWE_LVC_VERB	11298	11302
MWE_LVC_NOUN	11319	11327
NE_MISC	11333	11341
NE_PER	11365	11370
SENT_BOUND	11373	11384
NE_PER	11397	11408
NE_PER	11423	11430
SENT_BOUND	11560	11568
MWE_COMPOUND_NOUN	11671	11688
COMPOUND_NOUN_SB	11681	11688
MWE_COMPOUND_NOUN	11690	11706
NE_PER	11707	11730
NE_LOC	11734	11744
NE_ORG	11849	11855
NE_PER	11980	11983
SENT_BOUND	11987	11991
NE_PER	12005	12023
NE_LOC	12027	12033
MWE_LVC	12034	12047
MWE_LVC_VERB	12034	12038
MWE_LVC_NOUN	12039	12047
MWE_COMPOUND_NOUN	12082	12100
NE_MISC	12130	12138
SENT_BOUND	12139	12151
NE_MISC	12179	12187
NE_PER	12198	12209
NE_PER	12263	12266
NE_PER	12309	12312
NE_PER_SB	12309	12312
SENT_BOUND	12403	12405
NE_PER	12450	12466
NE_ORG	12475	12502
NE_ORG	12546	12601
NE_ORG_SB	12589	12601
NE_MISC	12657	12663
SENT_BOUND	12762	12773
NE_ORG	12794	12809
MWE_COMPOUND_NOUN	12842	12862
NE_ORG	12873	12885
MWE_COMPOUND_NOUN	12894	12911
NE_MISC	12975	12984
NE_LOC	12996	13010
NE_LOC_SB	13007	13010
MWE_COMPOUND_NOUN	13037	13067
SENT_BOUND	13188	13193
NE_ORG	13200	13215
NE_LOC	13242	13249
MWE_LVC	13263	13293
MWE_LVC_VERB	13263	13269
MWE_LVC_NOUN	13284	13293
NE_PER	13314	13326
NE_PER	13360	13377
NE_ORG	13391	13397
MWE_VPC	13433	13441
MWE_VPC_VERB	13433	13435
MWE_VPC_PARTICLE	13436	13441
MWE_LVC	13498	13514
MWE_LVC_VERB	13498	13502
MWE_LVC_NOUN	13506	13514
LVC_NOUN_SB	13506	13514
NE_PER	13531	13540
NE_PER	13563	13581
NE_LOC	13585	13591
NE_ORG	13606	13612
MWE_LVC	13635	13659
MWE_LVC_VERB	13635	13639
MWE_LVC_NOUN	13654	13659
MWE_COMPOUND_NOUN	13734	13746
SENT_BOUND	13771	13775
NE_LOC	13795	13802
NE_PER	13814	13828
SENT_BOUND	13895	13900
SENT_BOUND	14004	14017
NE_PER	14020	14025
MWE_VPC	14031	14039
MWE_VPC_VERB	14031	14035
MWE_VPC_PARTICLE	14036	14039
NE_ORG	14125	14131
SENT_BOUND	14140	14147
SENT_BOUND	14153	14159
SENT_BOUND	14237	14242
SENT_BOUND	14263	14270
SENT_BOUND	14310	14317
MWE_COMPOUND_NOUN	14368	14382
NE_LOC	14403	14413
NE_LOC	14418	14424
NE_LOC_SB	14418	14424
NE_PER	14447	14452
NE_ORG	14493	14499
MWE_IDIOM	14507	14528
IDIOM_SB	14524	14528
NE_ORG	14534	14540
NE_ORG	14604	14610
SENT_BOUND	14660	14664
SENT_BOUND	14682	14684
NE_PER	14687	14694
MWE_VPC	14700	14708
MWE_VPC_VERB	14700	14704
MWE_VPC_PARTICLE	14705	14708
NE_PER	14723	14728
NE_ORG	14781	14792
NE_ORG_SB	14781	14792
SENT_BOUND	14864	14869
NE_PER	14872	14879
MWE_COMPOUND_NOUN	14944	14963
MWE_COMPOUND_NOUN	14985	15004
SENT_BOUND	15024	15031
SENT_BOUND	15067	15072
NE_ORG	15112	15127
NE_ORG	15172	15183
NE_ORG_SB	15172	15183
NE_MISC	15212	15220
NE_PER	15232	15245
NE_PER	15277	15288
NE_PER	15327	15334
MWE_COMPOUND_ADJ	15369	15383
NE_LOC	15397	15404
NE_ORG	15414	15425
NE_ORG_SB	15414	15425
NE_PER	15427	15434
MWE_LVC	15494	15522
MWE_LVC_VERB	15494	15500
MWE_LVC_NOUN	15510	15522
LVC_NOUN_SB	15510	15522
MWE_COMPOUND_NOUN	15582	15601
MWE_COMPOUND_NOUN	15605	15622
SENT_BOUND	15672	15683
SENT_BOUND	15806	15807
NE_PER	15855	15862
MWE_COMPOUND_NOUN	15889	15906
MWE_COMPOUND_NOUN	15910	15923
SENT_BOUND	15944	15954
NE_ORG	15987	15995
MWE_LVC	15996	16008
MWE_LVC_VERB	15996	15999
MWE_LVC_NOUN	16002	16008
NE_MISC	16018	16027
SENT_BOUND	16063	16069
NE_PER	16089	16096
SENT_BOUND	16160	16164
NE_MISC	16199	16208
NE_ORG	16250	16265
NE_PER	16326	16340
NE_PER	16342	16349
NE_LOC	16365	16375
MWE_VPC	16423	16435
MWE_VPC_VERB	16423	16430
MWE_VPC_PARTICLE	16431	16435
SENT_BOUND	16445	16453
NE_ORG	16455	16475
MWE_COMPOUND_NOUN	16495	16510
MWE_LVC	16551	16568
MWE_LVC_VERB	16551	16555
MWE_LVC_NOUN	16559	16568
NE_LOC	16638	16645
NE_ORG	16696	16711
SENT_BOUND	16805	16812
NE_ORG	16838	16894
NE_MISC	16917	16938
MWE_VPC	16940	16950
MWE_VPC_VERB	16940	16946
MWE_VPC_PARTICLE	16947	16950
MWE_COMPOUND_NOUN	16982	17003
MWE_COMPOUND_NOUN	17007	17020
MWE_COMPOUND_NOUN	17052	17068
NE_ORG	17099	17114
NE_ORG_SB	17108	17114
SENT_BOUND	17184	17194
NE_ORG	17201	17216
MWE_LVC	17241	17254
MWE_LVC_NOUN	17241	17249
MWE_LVC_VERB	17250	17254
NE_ORG	17262	17268
NE_ORG	17291	17296
MWE_VPC	17297	17307
MWE_VPC_VERB	17297	17302
MWE_VPC_PARTICLE	17303	17307
MWE_COMPOUND_NOUN	17312	17328
SENT_BOUND	17360	17369
MWE_COMPOUND_ADJ	17391	17405
NE_LOC	17416	17421
NE_PER	17423	17441
NE_PER	17535	17542
MWE_COMPOUND_NOUN	17594	17607
COMPOUND_NOUN_SB	17600	17607
NE_MISC	17690	17711
SENT_BOUND	17744	17755
NE_MISC	17761	17782
NE_ORG	17813	17818
SENT_BOUND	17874	17882
SENT_BOUND	17931	17937
NE_ORG	17962	17977
NE_ORG	18037	18051
NE_ORG	18060	18068
NE_ORG_SB	18065	18068
NE_PER	18078	18086
NE_LOC	18133	18140
NE_PER	18181	18184
SENT_BOUND	18230	18232
MWE_COMPOUND_NOUN	18235	18251
NE_PER	18252	18262
NE_LOC	18266	18276
MWE_VPC	18277	18286
MWE_VPC_VERB	18277	18283
MWE_VPC_PARTICLE	18284	18286
NE_LOC	18322	18329
NE_PER	18381	18384
NE_PER	18393	18407
NE_PER_SB	18401	18407
NE_PER	18409	18413
NE_MISC	18453	18462
SENT_BOUND	18469	18475
NE_PER	18495	18498
SENT_BOUND	18594	18596
NE_PER	18598	18601
SENT_BOUND	18615	18619
NE_PER	18621	18624
SENT_BOUND	18660	18666
NE_ORG	18672	18687
SENT_BOUND	18701	18709
MWE_COMPOUND_NOUN	18769	18784
COMPOUND_NOUN_SB	18779	18784
NE_ORG	18796	18803
NE_ORG	18817	18823
NE_PER	18835	18838
NE_PER_SB	18835	18838
NE_PER	18861	18882
MWE_COMPOUND_NOUN	18884	18897
NE_LOC	18905	18920
NE_LOC	18924	18931
NE_ORG	18947	18962
NE_PER	19007	19014
SENT_BOUND	19015	19025
NE_MISC	19102	19110
SENT_BOUND	19111	19123
NE_ORG	19139	19145
NE_PER	19221	19228
SENT_BOUND	19243	19252
NE_PER	19278	19289
SENT_BOUND	19396	19405
MWE_VPC	19427	19436
MWE_VPC_VERB	19427	19432
MWE_VPC_PARTICLE	19433	19436
SENT_BOUND	19489	19495
NE_LOC	19532	19539
NE_LOC	19577	19584
NE_ORG	19591	19597
SENT_BOUND	19629	19636
NE_LOC	19651	19658
NE_ORG	19660	19681
NE_LOC	19685	19692
NE_LOC	19705	19712
NE_PER	19714	19725
