3468102889
MWE_COMPOUND_NOUN	0	21
NE_ORG	29	55
MWE_COMPOUND_NOUN	94	108
NE_ORG	178	202
NE_ORG_SB	190	202
NE_MISC	204	211
MWE_COMPOUND_NOUN	222	233
MWE_COMPOUND_NOUN	260	271
SENT_BOUND	289	293
MWE_COMPOUND_NOUN	295	315
NE_LOC	319	324
SENT_BOUND	342	348
NE_MISC	359	366
MWE_COMPOUND_NOUN	367	379
MWE_LVC	380	407
MWE_LVC_VERB	380	388
MWE_LVC_NOUN	398	407
MWE_COMPOUND_NOUN	414	435
COMPOUND_NOUN_SB	426	435
NE_MISC	447	453
SENT_BOUND	454	457
MWE_COMPOUND_NOUN	475	490
NE_MISC	494	500
MWE_COMPOUND_NOUN	629	647
COMPOUND_NOUN_SB	636	647
NE_MISC	687	697
MWE_COMPOUND_NOUN	710	746
SENT_BOUND	756	766
MWE_COMPOUND_NOUN	780	792
COMPOUND_NOUN_SB	785	792
NE_LOC	830	836
NE_LOC	838	843
MWE_COMPOUND_NOUN	866	877
NE_LOC	885	890
MWE_COMPOUND_NOUN	943	954
COMPOUND_NOUN_SB	948	954
NE_LOC	980	994
MWE_LVC	995	1016
MWE_LVC_VERB	995	1003
MWE_LVC_NOUN	1004	1016
SENT_BOUND	1021	1029
NE_LOC	1050	1056
NE_LOC	1210	1216
SENT_BOUND	1217	1224
NE_MISC	1300	1307
SENT_BOUND	1355	1364
NE_ORG	1366	1404
SENT_BOUND	1438	1442
MWE_COMPOUND_NOUN	1470	1486
NE_MISC	1501	1508
SENT_BOUND	1509	1516
SENT_BOUND	1627	1641
SENT_BOUND	1737	1744
SENT_BOUND	1816	1821
SENT_BOUND	1854	1862
NE_MISC	1878	1885
SENT_BOUND	1886	1893
NE_MISC	1914	1921
MWE_COMPOUND_NOUN	1965	1983
NE_LOC	1996	2002
NE_LOC	2004	2012
SENT_BOUND	2036	2040
MWE_COMPOUND_NOUN	2146	2156
SENT_BOUND	2264	2271
NE_LOC	2291	2298
MWE_COMPOUND_NOUN	2327	2345
NE_ORG	2362	2406
NE_LOC	2410	2418
NE_LOC	2428	2437
NE_LOC	2444	2457
NE_LOC	2459	2465
MWE_COMPOUND_NOUN	2494	2525
MWE_COMPOUND_NOUN	2599	2612
NE_LOC	2616	2621
SENT_BOUND	2662	2669
NE_LOC	2724	2729
SENT_BOUND	2787	2799
MWE_VPC	2838	2847
MWE_VPC_VERB	2838	2842
MWE_VPC_PARTICLE	2843	2847
VPC_PARTICLE_SB	2843	2847
MWE_COMPOUND_NOUN	2861	2879
COMPOUND_NOUN_SB	2869	2879
NE_ORG	2898	2935
MWE_COMPOUND_NOUN	2980	2998
NE_LOC	3011	3018
MWE_COMPOUND_NOUN	3047	3065
COMPOUND_NOUN_SB	3056	3065
MWE_COMPOUND_NOUN	3085	3103
MWE_COMPOUND_NOUN	3138	3154
SENT_BOUND	3177	3187
NE_LOC	3192	3199
MWE_COMPOUND_NOUN	3349	3367
SENT_BOUND	3375	3383
MWE_COMPOUND_NOUN	3397	3413
COMPOUND_NOUN_SB	3407	3413
MWE_COMPOUND_NOUN	3447	3464
NE_LOC	3468	3486
NE_ORG	3532	3562
NE_ORG_SB	3553	3562
NE_PER	3564	3575
NE_PER	3580	3593
NE_LOC	3605	3615
SENT_BOUND	3672	3678
MWE_COMPOUND_NOUN	3701	3715
NE_LOC	3744	3755
NE_LOC	3759	3773
MWE_COMPOUND_NOUN	3800	3817
MWE_COMPOUND_NOUN	3871	3889
MWE_COMPOUND_NOUN	3894	3903
MWE_COMPOUND_NOUN	3935	3955
COMPOUND_NOUN_SB	3942	3955
MWE_COMPOUND_NOUN	3958	3967
SENT_BOUND	3984	3988
MWE_COMPOUND_NOUN	4040	4050
SENT_BOUND	4067	4071
NE_LOC	4107	4112
MWE_COMPOUND_NOUN	4130	4159
MWE_COMPOUND_NOUN	4195	4205
SENT_BOUND	4241	4250
MWE_COMPOUND_NOUN	4255	4275
NE_MISC	4290	4297
SENT_BOUND	4376	4380
NE_MISC	4398	4405
MWE_COMPOUND_NOUN	4438	4448
SENT_BOUND	4459	4463
SENT_BOUND	4495	4501
NE_MISC	4503	4510
SENT_BOUND	4515	4518
NE_ORG	4528	4533
MWE_COMPOUND_NOUN	4541	4559
NE_MISC	4571	4578
SENT_BOUND	4602	4610
NE_ORG	4612	4617
MWE_COMPOUND_NOUN	4645	4662
MWE_COMPOUND_NOUN	4728	4742
COMPOUND_NOUN_SB	4735	4742
NE_ORG	4770	4842
NE_ORG	4848	4885
NE_ORG	4895	4929
NE_MISC	4954	4961
NE_MISC	4999	5006
SENT_BOUND	5007	5013
NE_LOC	5018	5025
NE_ORG	5031	5044
MWE_COMPOUND_NOUN	5066	5077
NE_LOC	5082	5091
NE_LOC	5093	5101
NE_LOC	5103	5108
NE_LOC	5114	5120
SENT_BOUND	5177	5184
NE_ORG	5186	5208
NE_ORG	5210	5213
NE_LOC	5274	5282
NE_MISC	5298	5305
NE_MISC_SB	5304	5305
NE_LOC	5321	5326
NE_MISC	5342	5349
MWE_COMPOUND_NOUN	5387	5407
MWE_LVC	5408	5424
MWE_LVC_VERB	5408	5412
MWE_LVC_NOUN	5417	5424
SENT_BOUND	5466	5474
MWE_COMPOUND_NOUN	5542	5557
SENT_BOUND	5582	5594
MWE_COMPOUND_NOUN	5627	5646
MWE_COMPOUND_NOUN	5685	5707
SENT_BOUND	5741	5748
MWE_COMPOUND_NOUN	5806	5824
SENT_BOUND	5847	5853
SENT_BOUND	5867	5872
NE_ORG	5873	5911
MWE_COMPOUND_NOUN	6009	6025
MWE_COMPOUND_NOUN	6030	6059
COMPOUND_NOUN_SB	6049	6059
NE_MISC	6098	6112
SENT_BOUND	6166	6170
MWE_COMPOUND_NOUN	6176	6199
NE_MISC	6233	6247
SENT_BOUND	6316	6321
SENT_BOUND	6432	6442
MWE_COMPOUND_NOUN	6486	6503
MWE_COMPOUND_NOUN	6511	6529
SENT_BOUND	6534	6543
MWE_COMPOUND_NOUN	6546	6567
COMPOUND_NOUN_SB	6558	6567
NE_ORG	6616	6658
NE_LOC	6662	6667
NE_LOC	6670	6686
MWE_COMPOUND_NOUN	6691	6705
SENT_BOUND	6712	6717
SENT_BOUND	6819	6827
SENT_BOUND	6870	6883
MWE_COMPOUND_NOUN	6902	6924
NE_LOC	6928	6933
NE_LOC	6936	6953
MWE_COMPOUND_NOUN	6963	6977
SENT_BOUND	7001	7007
NE_ORG	7013	7034
MWE_COMPOUND_NOUN	7107	7121
SENT_BOUND	7155	7162
MWE_COMPOUND_NOUN	7171	7186
MWE_COMPOUND_NOUN	7298	7312
SENT_BOUND	7335	7344
SENT_BOUND	7366	7370
NE_LOC	7398	7406
NE_LOC	7411	7418
SENT_BOUND	7462	7468
NE_ORG	7473	7488
NE_ORG	7501	7506
NE_LOC	7537	7543
SENT_BOUND	7547	7551
NE_LOC	7564	7569
SENT_BOUND	7596	7600
MWE_COMPOUND_NOUN	7625	7639
MWE_COMPOUND_NOUN	7716	7741
SENT_BOUND	7772	7779
NE_LOC	7782	7790
NE_ORG	7810	7847
MWE_COMPOUND_NOUN	7867	7889
NE_LOC	7906	7913
MWE_COMPOUND_NOUN	7948	7963
SENT_BOUND	7972	7976
NE_LOC	8002	8010
NE_LOC	8079	8096
NE_LOC_SB	8088	8096
NE_LOC	8118	8126
NE_LOC	8128	8135
NE_LOC	8141	8150
SENT_BOUND	8232	8243
MWE_COMPOUND_NOUN	8245	8262
SENT_BOUND	8266	8276
NE_ORG	8292	8302
NE_LOC	8328	8337
MWE_COMPOUND_NOUN	8338	8352
NE_ORG	8354	8363
NE_ORG	8368	8376
MWE_COMPOUND_NOUN	8440	8457
COMPOUND_NOUN_SB	8450	8457
MWE_COMPOUND_NOUN	8483	8500
SENT_BOUND	8609	8616
NE_ORG	8618	8628
MWE_COMPOUND_NOUN	8678	8692
NE_LOC	8718	8723
NE_LOC_SB	8718	8723
NE_PER	8725	8737
NE_ORG	8750	8763
MWE_COMPOUND_NOUN	8781	8805
NE_ORG	8820	8830
SENT_BOUND	8833	8844
NE_LOC	8913	8918
MWE_COMPOUND_NOUN	8952	8965
COMPOUND_NOUN_SB	8962	8965
NE_MISC	8981	8988
MWE_COMPOUND_NOUN	9013	9032
MWE_COMPOUND_NOUN	9034	9047
SENT_BOUND	9070	9074
MWE_COMPOUND_NOUN	9085	9095
COMPOUND_NOUN_SB	9091	9095
NE_ORG	9132	9155
NE_LOC	9159	9166
NE_MISC	9178	9187
MWE_COMPOUND_NOUN	9188	9198
MWE_OTHER	9247	9273
MWE_OTHER_SB	9263	9273
MWE_COMPOUND_NOUN	9279	9289
NE_MISC	9300	9326
MWE_COMPOUND_NOUN	9360	9374
SENT_BOUND	9422	9428
MWE_COMPOUND_NOUN	9451	9470
NE_ORG	9479	9513
SENT_BOUND	9573	9584
NE_ORG	9599	9633
NE_ORG	9716	9739
NE_ORG_SB	9729	9739
NE_ORG	9745	9772
MWE_COMPOUND_NOUN	9790	9805
MWE_OTHER	9874	9900
MWE_OTHER_SB	9890	9900
NE_ORG	9906	9957
MWE_COMPOUND_NOUN	9979	9995
SENT_BOUND	10031	10036
SENT_BOUND	10049	10058
NE_LOC	10167	10174
NE_LOC	10182	10210
NE_LOC_SB	10200	10210
NE_ORG	10304	10318
NE_ORG	10327	10371
NE_ORG_SB	10367	10371
NE_MISC	10392	10399
NE_ORG	10419	10437
MWE_COMPOUND_NOUN	10473	10492
COMPOUND_NOUN_SB	10482	10492
MWE_COMPOUND_NOUN	10566	10581
COMPOUND_NOUN_SB	10572	10581
MWE_COMPOUND_NOUN	10648	10664
SENT_BOUND	10680	10684
SENT_BOUND	10698	10703
NE_PER	10717	10728
NE_ORG	10732	10740
NE_MISC	10742	10749
MWE_COMPOUND_NOUN	10750	10765
NE_LOC	10882	10888
NE_LOC_SB	10882	10888
NE_ORG	10890	10914
MWE_LVC	10976	10996
MWE_LVC_VERB	10976	10982
MWE_LVC_NOUN	10990	10996
SENT_BOUND	11035	11042
MWE_COMPOUND_NOUN	11071	11081
COMPOUND_NOUN_SB	11078	11081
NE_ORG	11101	11128
NE_ORG	11137	11159
NE_ORG	11161	11164
MWE_COMPOUND_NOUN	11176	11196
MWE_COMPOUND_NOUN	11198	11219
MWE_COMPOUND_NOUN	11228	11238
COMPOUND_NOUN_SB	11235	11238
NE_ORG	11257	11260
NE_LOC	11308	11324
MWE_COMPOUND_NOUN	11356	11366
SENT_BOUND	11406	11410
NE_ORG	11412	11415
MWE_VPC	11416	11427
MWE_VPC_VERB	11416	11423
MWE_VPC_PARTICLE	11424	11427
NE_LOC	11468	11481
MWE_COMPOUND_NOUN	11515	11531
NE_LOC	11535	11543
NE_LOC	11545	11550
NE_LOC	11556	11561
NE_LOC	11581	11597
NE_ORG	11621	11625
MWE_COMPOUND_NOUN	11646	11659
COMPOUND_NOUN_SB	11653	11659
NE_LOC	11661	11670
MWE_COMPOUND_NOUN	11671	11685
MWE_COMPOUND_NOUN	11723	11734
NE_ORG	11770	11788
MWE_VPC	11789	11796
MWE_VPC_VERB	11789	11793
MWE_VPC_PARTICLE	11794	11796
VPC_PARTICLE_SB	11794	11796
NE_ORG	11798	11801
MWE_COMPOUND_NOUN	11818	11838
MWE_COMPOUND_NOUN	11855	11870
MWE_LVC	11875	11914
MWE_LVC_VERB	11875	11880
MWE_LVC_NOUN	11905	11914
NE_MISC	11926	11933
MWE_COMPOUND_NOUN	11992	12009
SENT_BOUND	12039	12045
MWE_COMPOUND_NOUN	12047	12068
MWE_COMPOUND_NOUN	12157	12174
SENT_BOUND	12204	12210
MWE_COMPOUND_NOUN	12225	12237
MWE_COMPOUND_NOUN	12242	12254
SENT_BOUND	12264	12270
NE_ORG	12284	12361
NE_ORG	12363	12368
MWE_COMPOUND_NOUN	12443	12455
MWE_COMPOUND_NOUN	12460	12472
NE_LOC	12519	12532
NE_LOC_SB	12526	12532
NE_ORG	12550	12555
MWE_COMPOUND_NOUN	12567	12581
MWE_COMPOUND_NOUN	12593	12606
NE_ORG	12641	12646
MWE_COMPOUND_NOUN	12734	12748
NE_MISC	12867	12876
MWE_COMPOUND_NOUN	12895	12904
MWE_COMPOUND_NOUN	12913	12921
MWE_COMPOUND_NOUN	12947	12960
NE_LOC	13004	13017
NE_LOC_SB	13011	13017
MWE_COMPOUND_NOUN	13034	13049
COMPOUND_NOUN_SB	13043	13049
MWE_COMPOUND_NOUN	13066	13084
COMPOUND_NOUN_SB	13071	13084
NE_LOC	13136	13145
MWE_COMPOUND_NOUN	13208	13224
SENT_BOUND	13292	13299
MWE_COMPOUND_NOUN	13301	13314
SENT_BOUND	13315	13319
NE_MISC	13329	13336
SENT_BOUND	13337	13346
NE_MISC	13372	13380
NE_LOC	13394	13400
NE_LOC	13405	13410
MWE_COMPOUND_NOUN	13473	13487
SENT_BOUND	13518	13531
NE_ORG	13572	13591
NE_LOC	13595	13609
NE_ORG	13622	13630
NE_ORG	13639	13677
NE_ORG_SB	13672	13677
NE_ORG	13679	13689
SENT_BOUND	13735	13742
NE_LOC	13764	13770
NE_LOC	13775	13780
MWE_COMPOUND_NOUN	13849	13865
MWE_COMPOUND_NOUN	13888	13906
MWE_COMPOUND_NOUN	13921	13945
COMPOUND_NOUN_SB	13941	13945
NE_MISC	13952	13960
NE_MISC	14094	14104
NE_MISC	14109	14118
NE_MISC_SB	14109	14118
NE_ORG	14124	14155
SENT_BOUND	14318	14325
MWE_COMPOUND_NOUN	14345	14357
NE_ORG	14365	14401
NE_ORG	14403	14406
SENT_BOUND	14406	14407
MWE_LVC	14409	14436
MWE_LVC_NOUN	14409	14423
MWE_LVC_VERB	14432	14436
NE_MISC	14449	14456
NE_MISC	14461	14469
NE_MISC	14494	14501
MWE_COMPOUND_NOUN	14573	14585
SENT_BOUND	14602	14609
SENT_BOUND	14702	14710
NE_ORG	14736	14739
MWE_COMPOUND_NOUN	14740	14769
NE_LOC	14863	14868
NE_MISC	14892	14900
NE_ORG	14944	14947
MWE_COMPOUND_NOUN	14977	14995
MWE_COMPOUND_NOUN	15001	15013
NE_ORG	15078	15081
NE_ORG_SB	15078	15081
NE_PER	15100	15116
NE_LOC	15145	15150
NE_ORG	15153	15175
NE_MISC	15196	15203
NE_MISC	15225	15233
MWE_COMPOUND_NOUN	15254	15266
MWE_COMPOUND_NOUN	15271	15292
NE_ORG	15323	15328
SENT_BOUND	15362	15363
NE_MISC	15376	15383
MWE_LVC	15399	15413
MWE_LVC_VERB	15399	15404
MWE_LVC_NOUN	15405	15413
LVC_NOUN_SB	15405	15413
NE_MISC	15435	15443
NE_MISC	15469	15476
NE_MISC	15511	15518
NE_ORG	15537	15550
NE_LOC	15594	15599
MWE_COMPOUND_NOUN	15658	15685
COMPOUND_NOUN_SB	15672	15685
NE_MISC	15691	15698
NE_MISC	15722	15730
NE_ORG	15776	15778
SENT_BOUND	15794	15798
NE_ORG	15804	15819
NE_LOC	15897	15902
NE_LOC_SB	15897	15902
SENT_BOUND	15926	15932
NE_ORG	15973	15984
MWE_COMPOUND_NOUN	15985	16002
NE_LOC	16010	16023
NE_LOC	16069	16074
MWE_COMPOUND_NOUN	16097	16109
NE_MISC	16169	16177
NE_MISC_SB	16169	16177
NE_ORG	16231	16262
NE_MISC	16282	16289
NE_MISC	16316	16323
NE_MISC	16356	16363
SENT_BOUND	16364	16369
MWE_COMPOUND_NOUN	16384	16396
COMPOUND_NOUN_SB	16389	16396
MWE_COMPOUND_NOUN	16436	16450
MWE_COMPOUND_NOUN	16468	16480
SENT_BOUND	16497	16505
SENT_BOUND	16595	16610
NE_ORG	16638	16649
MWE_COMPOUND_NOUN	16656	16666
MWE_COMPOUND_NOUN	16676	16688
NE_LOC	16708	16713
NE_LOC_SB	16708	16713
MWE_COMPOUND_NOUN	16813	16827
COMPOUND_NOUN_SB	16818	16827
MWE_COMPOUND_NOUN	16842	16854
COMPOUND_NOUN_SB	16846	16854
MWE_COMPOUND_NOUN	16892	16904
NE_ORG	16917	16929
SENT_BOUND	16958	16966
MWE_COMPOUND_NOUN	16976	16990
COMPOUND_NOUN_SB	16984	16990
MWE_COMPOUND_NOUN	16991	17005
MWE_COMPOUND_NOUN	17015	17025
MWE_COMPOUND_NOUN	17047	17070
SENT_BOUND	17088	17095
SENT_BOUND	17110	17116
NE_MISC	17197	17207
SENT_BOUND	17212	17217
MWE_COMPOUND_NOUN	17285	17304
COMPOUND_NOUN_SB	17294	17304
MWE_COMPOUND_NOUN	17306	17316
MWE_COMPOUND_NOUN	17317	17326
COMPOUND_NOUN_SB	17322	17326
NE_LOC	17341	17348
MWE_COMPOUND_NOUN	17377	17386
MWE_COMPOUND_NOUN	17398	17409
SENT_BOUND	17455	17459
SENT_BOUND	17494	17503
MWE_COMPOUND_NOUN	17518	17531
NE_LOC	17532	17537
MWE_COMPOUND_NOUN	17577	17595
NE_MISC	17599	17606
MWE_COMPOUND_NOUN	17683	17694
MWE_COMPOUND_NOUN	17696	17717
MWE_COMPOUND_NOUN	17745	17759
COMPOUND_NOUN_SB	17750	17759
NE_ORG	17775	17801
MWE_COMPOUND_NOUN	17803	17814
NE_ORG	17831	17857
MWE_COMPOUND_NOUN	17859	17879
