627937362
NE_PER	0	21
NE_MISC	41	49
SENT_BOUND	66	74
NE_PER	112	118
NE_PER_SB	112	118
NE_LOC	135	145
NE_LOC	146	159
NE_LOC	173	179
SENT_BOUND	194	198
NE_PER	215	234
NE_PER	254	267
NE_PER	299	313
NE_PER_SB	307	313
SENT_BOUND	352	359
MWE_COMPOUND_NOUN	373	387
NE_LOC	391	397
MWE_COMPOUND_NOUN	456	467
COMPOUND_NOUN_SB	462	467
MWE_COMPOUND_NOUN	520	533
NE_MISC	534	541
NE_PER	566	581
NE_PER_SB	575	581
NE_MISC	605	612
NE_LOC	623	631
SENT_BOUND	636	646
MWE_COMPOUND_NOUN	667	679
MWE_COMPOUND_NOUN	699	713
NE_LOC	735	751
NE_LOC_SB	743	751
NE_MISC	775	782
NE_LOC	795	803
NE_PER	809	815
SENT_BOUND	841	849
NE_PER	851	857
MWE_COMPOUND_NOUN	887	903
NE_PER	904	919
MWE_COMPOUND_NOUN	943	962
COMPOUND_NOUN_SB	954	962
NE_PER	1016	1025
SENT_BOUND	1034	1038
NE_MISC	1065	1071
NE_PER	1082	1096
NE_LOC	1113	1118
NE_LOC	1161	1180
NE_LOC_SB	1171	1180
NE_PER	1263	1277
MWE_COMPOUND_NOUN	1320	1337
COMPOUND_NOUN_SB	1329	1337
MWE_COMPOUND_NOUN	1370	1385
NE_PER	1448	1453
NE_PER	1458	1472
NE_MISC	1493	1501
NE_PER	1523	1542
NE_MISC	1548	1554
NE_PER	1575	1588
NE_PER_SB	1586	1588
NE_PER	1611	1626
SENT_BOUND	1711	1720
NE_PER	1722	1727
NE_PER	1750	1758
NE_LOC	1783	1792
NE_LOC_SB	1783	1792
NE_LOC	1839	1844
NE_LOC	1861	1869
NE_LOC_SB	1865	1869
SENT_BOUND	1927	1932
NE_LOC	1977	1983
NE_LOC	1987	1993
NE_LOC_SB	1987	1993
NE_LOC	2015	2024
NE_LOC	2028	2032
NE_MISC	2059	2067
NE_LOC	2078	2084
NE_LOC_SB	2078	2084
NE_LOC	2121	2131
NE_LOC	2133	2138
NE_LOC	2169	2175
NE_LOC_SB	2169	2175
NE_LOC	2206	2214
NE_LOC	2219	2225
NE_LOC_SB	2219	2225
NE_PER	2238	2255
SENT_BOUND	2267	2271
NE_MISC	2322	2327
SENT_BOUND	2356	2360
NE_LOC	2366	2375
NE_LOC	2397	2405
SENT_BOUND	2415	2419
NE_LOC	2452	2467
NE_LOC_SB	2457	2467
NE_MISC	2499	2507
NE_MISC	2541	2548
SENT_BOUND	2549	2556
NE_PER	2573	2587
SENT_BOUND	2608	2613
NE_LOC	2641	2651
SENT_BOUND	2685	2689
NE_LOC	2706	2714
NE_LOC	2716	2722
NE_LOC	2746	2757
NE_LOC	2794	2798
NE_LOC_SB	2794	2798
NE_LOC	2832	2848
NE_PER	2867	2881
MWE_COMPOUND_NOUN	2895	2913
COMPOUND_NOUN_SB	2908	2913
SENT_BOUND	2975	2980
NE_PER	2990	2996
NE_LOC	3014	3022
NE_ORG	3046	3061
NE_ORG_SB_ABBREV	3060	3061
NE_PER	3121	3127
SENT_BOUND	3178	3185
NE_ORG	3208	3216
NE_LOC	3261	3280
NE_LOC_SB	3274	3280
NE_PER	3290	3296
MWE_LVC	3297	3308
MWE_LVC_VERB	3297	3301
MWE_LVC_NOUN	3304	3308
NE_LOC	3312	3318
MWE_COMPOUND_NOUN	3347	3364
COMPOUND_NOUN_SB	3356	3364
NE_LOC	3427	3435
NE_LOC	3437	3447
NE_MISC	3456	3460
SENT_BOUND	3468	3473
NE_MISC	3495	3515
NE_MISC	3539	3547
SENT_BOUND	3563	3567
NE_LOC	3590	3603
MWE_COMPOUND_NOUN	3651	3660
COMPOUND_NOUN_SB	3656	3660
NE_MISC	3717	3725
NE_LOC	3734	3745
NE_LOC	3764	3772
NE_LOC_SB	3764	3772
MWE_COMPOUND_NOUN	3797	3813
NE_LOC	3817	3822
NE_PER	3835	3854
NE_PER	3859	3877
NE_LOC	3916	3921
NE_LOC_SB	3916	3921
NE_MISC	3957	3964
NE_LOC	3974	3987
SENT_BOUND	3999	4005
NE_LOC	4044	4050
SENT_BOUND	4078	4083
MWE_COMPOUND_NOUN	4100	4116
NE_PER	4144	4153
NE_PER	4158	4164
NE_LOC	4204	4210
NE_LOC	4215	4225
NE_LOC_SB	4215	4225
NE_LOC	4307	4313
NE_LOC	4317	4328
NE_LOC_SB	4321	4328
NE_MISC	4350	4368
SENT_BOUND	4419	4424
NE_LOC	4490	4500
NE_LOC	4502	4516
NE_PER	4530	4546
NE_LOC	4568	4574
NE_PER	4598	4613
SENT_BOUND	4623	4635
MWE_COMPOUND_NOUN	4653	4671
SENT_BOUND	4683	4687
MWE_COMPOUND_NOUN	4748	4765
NE_LOC	4769	4781
NE_LOC	4783	4794
SENT_BOUND	4818	4824
NE_LOC	4845	4858
SENT_BOUND	4881	4886
NE_PER	4904	4910
MWE_COMPOUND_NOUN	4925	4958
NE_ORG	4981	4992
SENT_BOUND	5009	5013
NE_LOC	5085	5093
SENT_BOUND	5140	5145
MWE_LVC	5167	5192
MWE_LVC_VERB	5167	5176
MWE_LVC_NOUN	5181	5192
NE_PER	5214	5226
NE_PER_SB	5225	5226
NE_ORG	5256	5275
NE_ORG	5334	5341
SENT_BOUND	5360	5366
NE_PER	5385	5393
NE_PER	5484	5492
SENT_BOUND	5512	5523
NE_PER	5545	5549
NE_LOC	5553	5559
SENT_BOUND	5604	5611
NE_PER	5631	5643
MWE_COMPOUND_NOUN	5652	5676
NE_PER	5678	5684
MWE_VPC	5685	5695
MWE_VPC_VERB	5685	5691
MWE_VPC_PARTICLE	5692	5695
NE_MISC	5696	5704
SENT_BOUND	5730	5733
NE_PER	5757	5765
NE_PER	5786	5792
MWE_COMPOUND_NOUN	5808	5828
NE_LOC	5843	5858
MWE_COMPOUND_NOUN	5879	5890
MWE_COMPOUND_NOUN	5896	5910
NE_LOC	5918	5931
NE_LOC_SB	5925	5931
MWE_COMPOUND_NOUN	5955	5967
NE_PER	5997	6013
NE_ORG	6022	6034
NE_ORG_SB	6027	6034
NE_MISC	6040	6058
NE_LOC	6082	6094
NE_ORG	6102	6106
NE_MISC	6149	6157
SENT_BOUND	6158	6163
NE_LOC	6271	6277
SENT_BOUND	6317	6328
NE_PER	6330	6336
SENT_BOUND	6438	6446
NE_PER	6448	6456
NE_PER	6465	6471
NE_MISC	6476	6501
NE_ORG	6554	6569
SENT_BOUND	6573	6579
NE_PER	6615	6629
SENT_BOUND	6647	6651
NE_LOC	6688	6701
NE_LOC	6751	6757
SENT_BOUND	6769	6773
NE_PER	6801	6809
MWE_COMPOUND_NOUN	6834	6861
NE_ORG	6870	6887
SENT_BOUND	6897	6898
NE_ORG	7011	7018
NE_LOC	7026	7039
MWE_COMPOUND_NOUN	7051	7064
NE_PER	7065	7082
NE_PER_SB	7077	7082
NE_MISC	7084	7093
SENT_BOUND	7137	7143
NE_PER	7145	7150
MWE_COMPOUND_NOUN	7160	7173
NE_ORG	7181	7201
NE_ORG_SB	7196	7201
MWE_COMPOUND_NOUN	7219	7237
NE_PER	7280	7288
SENT_BOUND	7328	7332
NE_PER	7334	7340
NE_ORG	7371	7386
NE_LOC	7421	7427
SENT_BOUND	7431	7435
NE_LOC	7452	7458
NE_LOC	7493	7506
SENT_BOUND	7533	7537
NE_ORG	7584	7597
NE_ORG	7599	7615
