1757096273
MWE_COMPOUND_NOUN	4	19
NE_LOC	66	70
NE_PER	93	106
NE_MISC	138	142
NE_MISC_SB	138	142
MWE_COMPOUND_NOUN	219	242
MWE_COMPOUND_NOUN	261	273
SENT_BOUND	274	282
NE_PER	284	297
NE_PER	337	345
NE_PER	384	393
NE_MISC	403	419
NE_PER	426	434
NE_MISC	444	462
SENT_BOUND	462	463
NE_PER	496	503
NE_LOC	565	569
NE_LOC	607	614
NE_LOC	620	625
NE_LOC	632	639
NE_LOC	645	648
NE_MISC	665	681
SENT_BOUND	687	688
NE_MISC	707	722
MWE_COMPOUND_NOUN	723	738
NE_PER	742	755
NE_PER	760	777
NE_PER	795	803
NE_PER	859	871
NE_PER	910	918
MWE_LVC	927	939
MWE_LVC_VERB	927	932
MWE_LVC_NOUN	933	939
NE_PER	988	999
SENT_BOUND	999	1000
NE_MISC	1005	1032
NE_MISC	1060	1064
NE_PER	1066	1079
SENT_BOUND	1103	1113
NE_LOC	1118	1122
SENT_BOUND	1195	1202
MWE_COMPOUND_NOUN	1241	1256
MWE_COMPOUND_NOUN	1311	1324
SENT_BOUND	1392	1400
NE_PER	1402	1415
NE_MISC	1425	1429
MWE_COMPOUND_NOUN	1435	1450
SENT_BOUND	1487	1493
MWE_VPC	1567	1581
MWE_VPC_VERB	1567	1574
MWE_VPC_PARTICLE	1579	1581
SENT_BOUND	1597	1605
SENT_BOUND	1655	1662
MWE_COMPOUND_NOUN	1735	1752
MWE_COMPOUND_NOUN	1814	1834
SENT_BOUND	1878	1884
MWE_COMPOUND_NOUN	1907	1918
MWE_COMPOUND_NOUN	1925	1939
MWE_COMPOUND_NOUN	1951	1967
MWE_COMPOUND_NOUN	1974	1991
COMPOUND_NOUN_SB	1982	1991
SENT_BOUND	2144	2151
MWE_COMPOUND_NOUN	2220	2245
NE_MISC	2270	2274
NE_PER	2275	2287
MWE_COMPOUND_NOUN	2308	2329
SENT_BOUND	2357	2364
NE_MISC	2369	2388
MWE_COMPOUND_NOUN	2401	2412
NE_PER	2413	2420
NE_ORG	2494	2500
SENT_BOUND	2569	2581
NE_LOC	2643	2650
SENT_BOUND	2731	2737
NE_MISC	2767	2773
SENT_BOUND	2781	2785
NE_MISC	2802	2818
NE_MISC	2828	2834
MWE_COMPOUND_NOUN	2858	2874
MWE_COMPOUND_NOUN	2946	2957
COMPOUND_NOUN_SB	2953	2957
MWE_COMPOUND_NOUN	3012	3025
NE_ORG	3040	3053
MWE_COMPOUND_NOUN	3056	3072
SENT_BOUND	3120	3125
MWE_COMPOUND_NOUN	3180	3194
MWE_COMPOUND_NOUN	3430	3447
MWE_COMPOUND_NOUN	3516	3533
NE_MISC	3539	3554
NE_MISC_SB	3549	3554
NE_ORG	3576	3581
NE_PER	3609	3619
SENT_BOUND	3674	3677
NE_LOC	3755	3759
NE_MISC	3765	3770
NE_PER	3818	3834
NE_PER_SB	3824	3834
MWE_COMPOUND_NOUN	3836	3852
MWE_COMPOUND_NOUN	3916	3940
MWE_COMPOUND_NOUN	4014	4032
COMPOUND_NOUN_SB	4021	4032
SENT_BOUND	4158	4162
NE_LOC	4167	4171
NE_PER	4201	4219
MWE_COMPOUND_NOUN	4229	4244
SENT_BOUND	4294	4298
NE_LOC	4303	4307
NE_PER	4309	4316
NE_MISC	4404	4410
MWE_COMPOUND_NOUN	4411	4429
SENT_BOUND	4459	4465
MWE_COMPOUND_NOUN	4487	4502
SENT_BOUND	4510	4519
SENT_BOUND	4672	4677
NE_PER	4679	4686
NE_MISC	4720	4724
SENT_BOUND	4725	4730
NE_MISC	4746	4763
NE_PER	4778	4795
MWE_COMPOUND_NOUN	4858	4873
COMPOUND_NOUN_SB	4867	4873
NE_PER	4912	4935
SENT_BOUND	4951	4952
MWE_COMPOUND_NOUN	4968	4986
NE_PER	4990	4999
NE_PER	5001	5009
SENT_BOUND	5074	5079
MWE_COMPOUND_NOUN	5149	5166
SENT_BOUND	5258	5263
MWE_COMPOUND_NOUN	5294	5324
NE_PER	5336	5349
MWE_COMPOUND_NOUN	5369	5388
SENT_BOUND	5389	5397
NE_MISC	5416	5428
SENT_BOUND	5498	5508
NE_PER	5510	5518
MWE_COMPOUND_NOUN	5579	5599
NE_MISC	5618	5631
NE_MISC_SB	5627	5631
MWE_COMPOUND_NOUN	5651	5670
NE_ORG	5767	5787
NE_ORG_SB	5782	5787
NE_MISC	5808	5821
NE_MISC	5941	5962
NE_MISC_SB	5949	5962
NE_PER	5964	5972
SENT_BOUND	6034	6039
SENT_BOUND	6161	6168
NE_PER	6209	6217
SENT_BOUND	6305	6314
NE_MISC	6374	6389
SENT_BOUND_ABBREV	6425	6429
MWE_COMPOUND_ADJ	6450	6463
NE_MISC	6518	6523
MWE_VPC	6574	6585
MWE_VPC_VERB	6574	6581
MWE_VPC_PARTICLE	6582	6585
MWE_COMPOUND_NOUN	6619	6643
COMPOUND_NOUN_SB	6632	6643
NE_MISC	6662	6674
MWE_COMPOUND_NOUN	6698	6728
NE_PER	6769	6777
MWE_COMPOUND_NOUN	6873	6888
COMPOUND_NOUN_SB	6882	6888
NE_PER	6894	6907
NE_PER	6908	6925
NE_MISC	6926	6941
MWE_COMPOUND_NOUN	6942	6957
NE_PER	6991	6999
NE_PER	7063	7075
NE_MISC	7101	7116
NE_LOC	7157	7161
NE_LOC_SB	7157	7161
MWE_COMPOUND_NOUN	7194	7216
MWE_COMPOUND_NOUN	7260	7277
SENT_BOUND	7358	7365
MWE_COMPOUND_NOUN	7452	7467
COMPOUND_NOUN_SB	7460	7467
NE_LOC	7492	7500
NE_PER	7502	7510
MWE_IDIOM	7523	7534
SENT_BOUND	7591	7596
MWE_VPC	7601	7613
MWE_VPC_VERB	7601	7606
MWE_VPC_PARTICLE	7607	7613
NE_PER	7626	7637
NE_LOC	7652	7658
NE_LOC	7722	7730
NE_LOC_SB	7722	7730
MWE_COMPOUND_NOUN	7777	7798
MWE_COMPOUND_NOUN	7820	7842
MWE_COMPOUND_NOUN	7934	7950
COMPOUND_NOUN_SB	7944	7950
NE_PER	7952	7957
MWE_VPC	8056	8065
MWE_VPC_VERB	8056	8061
MWE_VPC_PARTICLE	8062	8065
SENT_BOUND	8085	8098
NE_PER	8100	8108
NE_PER	8207	8212
SENT_BOUND	8332	8337
MWE_COMPOUND_NOUN	8421	8434
COMPOUND_NOUN_SB	8428	8434
SENT_BOUND	8541	8551
NE_PER	8569	8577
SENT_BOUND	8706	8709
MWE_LVC	8725	8737
MWE_LVC_VERB	8725	8730
MWE_LVC_NOUN	8731	8737
NE_PER	8742	8747
NE_PER	8811	8819
NE_MISC	8856	8870
NE_MISC	8872	8888
SENT_BOUND	8905	8915
NE_PER	8917	8922
MWE_COMPOUND_NOUN	8976	8990
MWE_COMPOUND_NOUN	8998	9009
SENT_BOUND	9047	9056
NE_MISC	9097	9122
NE_PER	9129	9137
MWE_COMPOUND_NOUN	9207	9221
NE_LOC	9225	9233
NE_LOC_SB	9225	9233
NE_MISC	9239	9254
NE_PER	9284	9289
NE_MISC	9349	9364
NE_PER	9391	9399
MWE_COMPOUND_NOUN	9411	9426
COMPOUND_NOUN_SB	9417	9426
MWE_COMPOUND_NOUN	9456	9484
NE_PER	9517	9533
NE_LOC	9569	9575
SENT_BOUND	9619	9630
NE_PER	9649	9656
NE_MISC	9728	9733
SENT_BOUND	9734	9740
MWE_COMPOUND_NOUN	9753	9769
MWE_VPC	9851	9861
MWE_VPC_VERB	9851	9855
MWE_VPC_PARTICLE	9859	9861
SENT_BOUND	9874	9885
MWE_COMPOUND_NOUN	9906	9919
NE_PER	9969	9974
SENT_BOUND	10052	10056
NE_PER	10168	10177
NE_PER_SB	10168	10177
NE_PER	10195	10200
NE_PER	10207	10221
NE_ORG	10233	10259
NE_ORG	10285	10298
MWE_COMPOUND_NOUN	10326	10340
MWE_COMPOUND_NOUN	10356	10378
COMPOUND_NOUN_SB	10371	10378
NE_PER	10380	10385
MWE_COMPOUND_NOUN	10502	10518
SENT_BOUND	10545	10554
MWE_COMPOUND_NOUN	10593	10610
COMPOUND_NOUN_SB	10602	10610
NE_MISC	10622	10642
NE_MISC	10667	10682
MWE_COMPOUND_NOUN	10683	10698
NE_PER	10702	10715
NE_PER	10720	10728
SENT_BOUND	10759	10767
NE_LOC	10769	10773
