1381693905
NE_PER	0	24
NE_MISC	68	76
MWE_OTHER	120	132
NE_MISC	133	163
NE_MISC_SB	158	163
MWE_COMPOUND_NOUN	198	214
MWE_COMPOUND_NOUN	320	335
SENT_BOUND	345	352
SENT_BOUND	454	470
NE_PER	472	496
NE_LOC	509	519
NE_LOC	521	529
NE_PER	558	578
MWE_COMPOUND_NOUN	605	623
NE_MISC	630	641
NE_PER	655	672
NE_PER	678	681
MWE_COMPOUND_NOUN	697	716
COMPOUND_NOUN_SB	707	716
NE_PER	781	785
SENT_BOUND	823	827
NE_PER	833	841
NE_LOC	864	881
NE_LOC	902	911
NE_LOC	915	925
NE_LOC_SB	915	925
NE_PER	927	940
MWE_OTHER	949	966
NE_PER	1015	1021
NE_PER	1059	1065
NE_PER	1067	1074
NE_PER	1080	1085
MWE_VPC	1128	1138
MWE_VPC_VERB	1128	1135
MWE_VPC_PARTICLE	1136	1138
SENT_BOUND	1148	1154
NE_PER	1192	1196
NE_PER	1206	1214
MWE_COMPOUND_NOUN	1225	1238
SENT_BOUND	1238	1239
NE_PER	1306	1314
NE_LOC	1322	1332
NE_ORG	1335	1359
MWE_COMPOUND_NOUN	1363	1374
MWE_COMPOUND_NOUN	1412	1430
MWE_COMPOUND_NOUN	1490	1502
MWE_COMPOUND_NOUN	1506	1517
SENT_BOUND	1546	1553
NE_PER	1555	1563
NE_ORG	1577	1605
NE_ORG	1616	1638
NE_ORG	1645	1665
NE_ORG	1683	1710
SENT_BOUND	1746	1752
NE_ORG	1804	1834
MWE_COMPOUND_NOUN	1868	1879
NE_ORG	1905	1914
SENT_BOUND	1918	1922
NE_LOC	1970	1980
MWE_COMPOUND_NOUN	1991	2011
NE_PER	2022	2033
NE_ORG	2069	2082
NE_ORG_SB	2077	2082
NE_ORG	2090	2099
NE_PER	2108	2116
NE_MISC	2174	2187
NE_PER	2216	2224
SENT_BOUND	2271	2279
MWE_LVC	2363	2384
MWE_LVC_VERB	2363	2372
MWE_LVC_NOUN	2377	2384
NE_PER	2386	2394
NE_LOC	2429	2437
NE_ORG	2440	2461
NE_ORG_SB	2457	2461
NE_ORG	2513	2527
SENT_BOUND	2545	2552
NE_PER	2554	2562
MWE_LVC	2563	2585
MWE_LVC_VERB	2563	2566
MWE_LVC_NOUN	2577	2585
NE_LOC	2589	2612
NE_LOC	2616	2627
NE_LOC	2629	2634
NE_LOC	2661	2681
NE_LOC	2685	2693
SENT_BOUND	2703	2714
NE_ORG	2769	2778
MWE_COMPOUND_NOUN	2781	2803
COMPOUND_NOUN_SB	2796	2803
NE_LOC	2832	2852
NE_LOC	2859	2868
NE_LOC	2870	2877
NE_LOC_SB	2870	2877
MWE_COMPOUND_NOUN	2902	2933
MWE_COMPOUND_NOUN	2949	2962
NE_ORG	2988	3007
NE_ORG_SB	3000	3007
NE_ORG	3042	3054
MWE_COMPOUND_NOUN	3063	3076
NE_PER	3125	3134
NE_PER	3139	3154
NE_PER_SB	3144	3154
NE_PER	3156	3164
NE_LOC	3199	3202
SENT_BOUND	3218	3223
MWE_COMPOUND_NOUN	3250	3263
NE_ORG	3280	3299
NE_LOC	3322	3339
NE_LOC	3341	3348
NE_LOC_SB	3341	3348
NE_PER	3350	3358
NE_ORG	3368	3377
NE_MISC	3392	3410
MWE_COMPOUND_NOUN	3476	3494
COMPOUND_NOUN_SB	3487	3494
NE_PER	3577	3593
MWE_COMPOUND_NOUN	3604	3624
NE_LOC	3638	3643
MWE_COMPOUND_NOUN	3644	3660
COMPOUND_NOUN_SB	3654	3660
MWE_VPC	3714	3721
MWE_VPC_VERB	3714	3717
MWE_VPC_PARTICLE	3718	3721
MWE_COMPOUND_NOUN	3731	3751
COMPOUND_NOUN_SB	3744	3751
NE_PER	3754	3762
MWE_COMPOUND_NOUN	3781	3794
SENT_BOUND	3877	3883
NE_ORG	3895	3904
MWE_COMPOUND_NOUN	3919	3932
NE_LOC	3952	3964
NE_LOC	3966	3978
NE_LOC	3996	4009
NE_LOC_SB	4005	4009
NE_ORG	4029	4048
NE_ORG	4051	4076
NE_MISC	4094	4103
MWE_LVC	4105	4119
MWE_LVC_VERB	4105	4111
MWE_LVC_NOUN	4112	4119
MWE_COMPOUND_NOUN	4123	4142
COMPOUND_NOUN_SB	4135	4142
NE_PER	4144	4152
NE_MISC	4226	4241
MWE_COMPOUND_NOUN	4317	4329
NE_LOC	4346	4359
NE_LOC_SB	4355	4359
NE_PER	4406	4420
NE_PER	4425	4445
NE_PER_SB	4436	4445
NE_ORG	4486	4490
MWE_COMPOUND_NOUN	4497	4505
SENT_BOUND	4516	4520
NE_PER	4566	4585
NE_MISC	4588	4604
NE_PER	4609	4625
NE_MISC	4628	4646
SENT_BOUND	4697	4704
NE_ORG	4715	4719
SENT_BOUND	4734	4749
NE_ORG	4796	4823
NE_LOC	4827	4837
NE_LOC	4839	4847
NE_LOC_SB	4843	4847
MWE_COMPOUND_NOUN	4894	4914
SENT_BOUND	5006	5011
NE_PER	5021	5029
NE_LOC	5039	5047
NE_LOC	5049	5060
MWE_LVC	5065	5075
MWE_LVC_VERB	5065	5069
MWE_LVC_NOUN	5072	5075
MWE_COMPOUND_NOUN	5085	5102
NE_ORG	5103	5114
SENT_BOUND	5144	5151
NE_PER	5153	5161
NE_LOC	5199	5210
NE_ORG	5234	5251
MWE_COMPOUND_NOUN	5261	5276
NE_PER	5294	5312
NE_PER	5323	5331
SENT_BOUND	5334	5341
NE_ORG	5403	5414
NE_PER	5416	5424
NE_ORG	5454	5477
MWE_COMPOUND_NOUN	5488	5504
NE_MISC	5508	5517
NE_PER	5530	5537
SENT_BOUND	5553	5559
NE_LOC	5584	5590
NE_PER	5592	5598
NE_LOC	5608	5618
MWE_COMPOUND_NOUN	5633	5647
NE_LOC	5669	5676
MWE_COMPOUND_NOUN	5677	5688
NE_ORG	5750	5766
NE_ORG_SB	5757	5766
NE_ORG	5861	5866
NE_LOC	5915	5922
NE_LOC_SB	5919	5922
SENT_BOUND	6006	6015
NE_PER	6037	6045
NE_MISC	6064	6080
NE_MISC	6085	6098
MWE_COMPOUND_NOUN	6119	6132
SENT_BOUND	6159	6166
NE_MISC	6168	6181
NE_PER	6203	6211
NE_LOC	6229	6240
NE_PER	6287	6295
SENT_BOUND	6307	6313
NE_PER	6342	6350
NE_LOC	6363	6376
MWE_COMPOUND_ADJ	6402	6417
NE_ORG	6440	6457
NE_ORG_SB	6449	6457
NE_LOC	6462	6468
NE_ORG	6528	6541
NE_LOC	6599	6613
NE_LOC_SB	6606	6613
NE_PER	6639	6658
NE_PER	6664	6686
NE_PER	6692	6704
NE_LOC	6726	6729
NE_LOC_SB	6726	6729
NE_PER	6731	6739
NE_PER	6744	6751
NE_LOC	6817	6830
NE_LOC_SB	6824	6830
NE_LOC	6858	6863
NE_LOC	6865	6873
NE_PER	6892	6916
SENT_BOUND	6933	6937
SENT_BOUND	6976	6984
SENT_BOUND	7098	7103
NE_PER	7105	7111
NE_PER	7116	7121
NE_PER	7172	7180
SENT_BOUND	7183	7188
NE_PER	7202	7210
NE_LOC	7232	7242
NE_LOC	7244	7254
NE_PER	7262	7270
NE_ORG	7298	7315
MWE_COMPOUND_NOUN	7331	7348
NE_LOC	7392	7399
NE_LOC	7401	7406
NE_PER	7448	7464
SENT_BOUND	7467	7474
NE_PER	7504	7512
MWE_COMPOUND_NOUN	7542	7553
NE_PER	7586	7595
SENT_BOUND	7598	7603
NE_PER	7605	7613
NE_ORG	7637	7645
MWE_LVC	7657	7674
MWE_LVC_VERB	7657	7660
MWE_LVC_NOUN	7663	7674
NE_PER	7708	7716
NE_PER	7729	7738
MWE_COMPOUND_NOUN	7746	7762
NE_MISC	7763	7812
NE_LOC	7830	7843
MWE_COMPOUND_NOUN	7879	7893
MWE_LVC	7903	7914
MWE_LVC_VERB	7903	7909
MWE_LVC_NOUN	7910	7914
SENT_BOUND	7922	7926
NE_LOC	7969	7977
MWE_COMPOUND_NOUN	7978	7995
NE_ORG	7996	8006
NE_ORG_SB	8000	8006
NE_PER	8017	8033
NE_ORG	8045	8055
NE_PER	8065	8073
NE_ORG	8157	8169
MWE_COMPOUND_NOUN	8170	8185
COMPOUND_NOUN_SB	8181	8185
NE_ORG	8193	8203
NE_PER	8242	8250
MWE_COMPOUND_NOUN	8268	8279
NE_ORG	8331	8344
NE_ORG_SB	8338	8344
MWE_VPC	8363	8373
MWE_VPC_VERB	8363	8368
MWE_VPC_PARTICLE	8369	8373
NE_PER	8405	8413
MWE_LVC	8453	8463
MWE_LVC_VERB	8453	8457
MWE_LVC_NOUN	8458	8463
SENT_BOUND	8473	8480
MWE_VPC	8565	8573
MWE_VPC_VERB	8565	8570
MWE_VPC_PARTICLE	8571	8573
NE_ORG	8618	8624
SENT_BOUND	8637	8639
NE_ORG	8641	8653
MWE_COMPOUND_NOUN	8668	8678
NE_MISC	8679	8754
SENT_BOUND	8758	8762
NE_ORG	8779	8797
MWE_COMPOUND_ADJ	8854	8871
NE_ORG	8894	8906
MWE_COMPOUND_NOUN	9095	9107
SENT_BOUND	9108	9114
NE_PER	9143	9151
MWE_COMPOUND_NOUN	9230	9248
COMPOUND_NOUN_SB	9241	9248
NE_MISC	9276	9288
NE_PER	9290	9298
NE_ORG	9397	9424
NE_ORG	9426	9433
NE_ORG	9435	9442
SENT_BOUND	9448	9454
NE_ORG	9463	9477
NE_MISC	9526	9540
NE_MISC	9557	9599
NE_PER	9602	9610
NE_LOC	9647	9660
NE_ORG	9733	9741
SENT_BOUND	9859	9864
NE_PER	9920	9928
NE_MISC	9954	9984
SENT_BOUND	9995	10003
NE_PER	10018	10026
NE_MISC	10108	10124
NE_MISC	10149	10163
NE_MISC_SB	10158	10163
NE_ORG	10196	10208
MWE_COMPOUND_NOUN	10231	10258
NE_ORG	10279	10300
NE_LOC	10304	10311
MWE_COMPOUND_NOUN	10316	10333
COMPOUND_NOUN_SB	10325	10333
MWE_COMPOUND_NOUN	10344	10354
NE_LOC	10358	10365
NE_PER	10367	10375
MWE_LVC	10442	10460
MWE_LVC_VERB	10442	10445
MWE_LVC_NOUN	10454	10460
SENT_BOUND	10478	10483
NE_MISC	10556	10570
MWE_VPC	10580	10592
MWE_VPC_VERB	10580	10587
MWE_VPC_PARTICLE	10588	10592
NE_ORG	10636	10648
NE_MISC	10693	10723
NE_MISC_SB	10718	10723
NE_PER	10725	10733
NE_ORG	10758	10774
MWE_COMPOUND_NOUN	10794	10808
NE_MISC	10816	10851
NE_MISC_SB	10844	10851
NE_PER	10905	10912
MWE_VPC	10941	10950
MWE_VPC_VERB	10941	10946
MWE_VPC_PARTICLE	10947	10950
SENT_BOUND	10981	10989
NE_PER	11005	11013
MWE_VPC	11029	11039
MWE_VPC_VERB	11029	11034
MWE_VPC_PARTICLE	11035	11039
NE_LOC	11043	11051
NE_LOC	11074	11085
MWE_COMPOUND_NOUN	11095	11110
NE_LOC	11119	11124
NE_LOC_SB	11119	11124
NE_PER	11141	11149
MWE_COMPOUND_NOUN	11177	11190
MWE_COMPOUND_NOUN	11199	11214
NE_MISC	11218	11230
MWE_COMPOUND_NOUN	11270	11282
SENT_BOUND	11353	11357
NE_MISC	11378	11386
SENT_BOUND	11428	11436
NE_PER	11447	11455
MWE_VPC	11456	11463
MWE_VPC_VERB	11456	11459
MWE_VPC_PARTICLE	11460	11463
NE_LOC	11475	11488
NE_LOC	11490	11498
MWE_VPC	11531	11542
MWE_VPC_VERB	11531	11538
MWE_VPC_PARTICLE	11539	11542
NE_ORG	11565	11576
SENT_BOUND	11578	11584
MWE_VPC	11726	11736
MWE_VPC_VERB	11726	11733
MWE_VPC_PARTICLE	11734	11736
MWE_VPC	11753	11770
MWE_VPC_VERB	11753	11760
MWE_VPC_PARTICLE	11766	11770
NE_LOC	11879	11884
NE_MISC	11886	11894
SENT_BOUND	11905	11914
NE_PER	11916	11924
MWE_COMPOUND_NOUN	12039	12047
COMPOUND_NOUN_SB	12044	12047
NE_PER	12112	12120
NE_ORG	12133	12146
MWE_COMPOUND_NOUN	12147	12168
NE_LOC	12172	12185
NE_PER	12241	12252
NE_LOC	12305	12310
NE_LOC	12312	12320
NE_ORG	12352	12363
SENT_BOUND	12364	12372
NE_PER	12380	12388
NE_ORG	12408	12421
NE_MISC	12439	12458
NE_PER	12484	12502
SENT_BOUND	12525	12526
NE_PER	12552	12560
MWE_VPC	12561	12569
MWE_VPC_VERB	12561	12566
MWE_VPC_PARTICLE	12567	12569
SENT_BOUND	12590	12598
NE_LOC	12636	12641
MWE_COMPOUND_NOUN	12934	12953
COMPOUND_NOUN_SB	12941	12953
NE_PER	12955	12963
MWE_COMPOUND_NOUN	12988	13009
SENT_BOUND	13053	13063
NE_PER	13079	13087
NE_MISC	13114	13157
MWE_COMPOUND_NOUN	13178	13201
NE_ORG	13202	13219
NE_ORG_SB	13212	13219
NE_PER	13294	13302
MWE_COMPOUND_NOUN	13326	13342
SENT_BOUND	13399	13407
MWE_VPC	13578	13588
MWE_VPC_VERB	13578	13584
MWE_VPC_PARTICLE	13585	13588
SENT_BOUND	13596	13604
NE_PER	13606	13620
NE_PER	13655	13663
SENT_BOUND	13723	13736
NE_MISC	13764	13769
NE_PER	13782	13790
NE_PER	13828	13840
NE_PER_SB	13833	13840
NE_PER	13842	13849
NE_PER	13864	13872
NE_LOC	13920	13933
SENT_BOUND	13934	13941
NE_PER	13952	13959
NE_ORG	14004	14036
NE_PER	14047	14055
NE_MISC	14070	14084
NE_ORG	14095	14112
NE_MISC	14158	14163
NE_MISC_SB	14158	14163
SENT_BOUND	14190	14197
NE_PER	14200	14208
MWE_VPC	14209	14216
MWE_VPC_VERB	14209	14213
MWE_VPC_PARTICLE	14214	14216
NE_PER	14267	14281
SENT_BOUND	14309	14311
NE_PER	14313	14318
NE_PER_SB	14313	14318
NE_PER	14321	14329
NE_MISC	14364	14369
NE_MISC	14394	14477
SENT_BOUND	14485	14495
NE_MISC	14501	14515
NE_MISC_SB	14510	14515
NE_PER	14517	14530
NE_LOC	14552	14561
NE_LOC_SB	14556	14561
MWE_COMPOUND_NOUN	14579	14595
COMPOUND_NOUN_SB	14585	14595
NE_PER	14617	14625
MWE_LVC	14626	14649
MWE_LVC_VERB	14626	14632
MWE_LVC_NOUN	14645	14649
NE_MISC	14690	14717
NE_ORG	14733	14746
NE_MISC	14774	14790
MWE_COMPOUND_NOUN	14791	14811
NE_PER	14812	14826
NE_PER_SB	14819	14826
NE_PER	14828	14835
MWE_COMPOUND_NOUN	14884	14901
NE_ORG	14927	14966
NE_MISC	14978	15011
NE_MISC	15024	15035
NE_MISC_SB	15032	15035
NE_PER	15044	15052
NE_PER	15081	15098
NE_MISC	15112	15128
SENT_BOUND	15142	15150
NE_LOC	15217	15228
NE_PER	15230	15238
NE_PER	15243	15249
NE_LOC	15271	15280
NE_LOC	15282	15288
MWE_LVC	15294	15308
MWE_LVC_VERB	15294	15298
MWE_LVC_NOUN	15299	15308
NE_ORG	15329	15347
MWE_COMPOUND_NOUN	15368	15386
NE_ORG	15394	15402
MWE_COMPOUND_NOUN	15403	15418
SENT_BOUND	15424	15429
SENT_BOUND	15495	15503
NE_PER	15505	15513
NE_ORG	15533	15551
SENT_BOUND	15625	15633
NE_ORG	15636	15649
NE_PER	15660	15671
NE_PER	15877	15885
SENT_BOUND	15892	15897
NE_LOC	15925	15934
NE_MISC	15956	15986
NE_ORG	16039	16052
SENT_BOUND	16067	16073
NE_PER	16137	16147
NE_LOC	16161	16170
NE_PER	16176	16185
NE_MISC	16202	16208
MWE_COMPOUND_NOUN	16231	16249
NE_ORG	16280	16288
SENT_BOUND	16288	16289
NE_PER	16308	16312
NE_MISC	16408	16422
MWE_COMPOUND_NOUN	16515	16527
MWE_COMPOUND_NOUN	16531	16542
SENT_BOUND	16743	16748
MWE_IDIOM	16751	16766
NE_ORG	16946	16960
SENT_BOUND	17019	17020
NE_MISC	17023	17037
NE_PER	17043	17051
MWE_COMPOUND_NOUN	17074	17092
MWE_COMPOUND_NOUN	17112	17139
SENT_BOUND	17147	17153
NE_PER	17177	17185
NE_ORG	17208	17221
MWE_COMPOUND_NOUN	17241	17259
NE_PER	17273	17286
NE_PER	17326	17341
NE_PER_SB	17333	17341
NE_MISC	17392	17435
NE_MISC_SB	17432	17435
NE_PER	17460	17468
MWE_COMPOUND_NOUN	17513	17527
NE_ORG	17554	17570
NE_PER	17584	17589
MWE_COMPOUND_NOUN	17625	17638
NE_PER	17649	17657
NE_PER	17689	17702
NE_PER	17707	17722
NE_PER_SB	17714	17722
NE_PER	17724	17732
NE_PER	17759	17767
NE_ORG	17878	17891
MWE_LVC	17892	17905
MWE_LVC_VERB	17892	17898
MWE_LVC_NOUN	17901	17905
SENT_BOUND	17923	17933
NE_PER	17935	17943
MWE_VPC	17944	17951
MWE_VPC_VERB	17944	17948
MWE_VPC_PARTICLE	17949	17951
NE_PER	17981	17986
SENT_BOUND	18014	18024
NE_PER	18032	18037
NE_PER	18055	18063
NE_ORG	18090	18103
NE_LOC	18307	18318
NE_LOC_SB	18311	18318
SENT_BOUND	18370	18379
NE_PER	18473	18478
SENT_BOUND	18494	18496
NE_MISC	18573	18616
NE_MISC_SB	18613	18616
NE_PER	18618	18626
NE_ORG	18642	18655
MWE_COMPOUND_NOUN	18686	18707
SENT_BOUND	18753	18761
NE_PER	18778	18786
MWE_COMPOUND_NOUN	18813	18827
MWE_COMPOUND_NOUN	18855	18878
NE_PER	18879	18890
MWE_IDIOM	18895	18910
NE_PER	18943	18951
NE_PER_SB	18943	18951
NE_PER	18953	18959
NE_PER	18971	18979
NE_LOC	18993	19000
NE_MISC	19053	19064
NE_MISC_SB	19061	19064
NE_PER	19066	19074
NE_LOC	19098	19104
SENT_BOUND	19105	19116
NE_ORG	19168	19181
SENT_BOUND	19280	19286
NE_PER	19301	19309
NE_PER	19323	19329
MWE_IDIOM	19334	19349
NE_PER	19381	19389
NE_LOC	19407	19414
MWE_COMPOUND_NOUN	19423	19439
MWE_COMPOUND_NOUN	19454	19471
COMPOUND_NOUN_SB	19464	19471
NE_PER	19473	19481
NE_LOC	19508	19514
NE_ORG	19541	19554
SENT_BOUND	19571	19576
NE_PER	19674	19682
SENT_BOUND	19732	19737
NE_PER	19782	19796
NE_MISC	19816	19838
MWE_COMPOUND_NOUN	19848	19863
NE_PER	19883	19891
NE_PER	19917	19928
SENT_BOUND	19945	19951
NE_PER	19953	19959
MWE_VPC	19966	19971
MWE_VPC_VERB	19966	19968
MWE_VPC_PARTICLE	19969	19971
NE_PER	19989	19997
SENT_BOUND	20013	20020
NE_PER	20065	20073
NE_LOC	20099	20105
NE_MISC	20125	20142
SENT_BOUND	20193	20198
NE_PER	20227	20241
NE_ORG	20271	20278
NE_MISC	20300	20331
NE_ORG	20354	20361
SENT_BOUND	20365	20369
NE_LOC	20392	20397
NE_LOC	20399	20407
NE_PER	20409	20417
MWE_VPC	20422	20433
MWE_VPC_VERB	20422	20428
MWE_VPC_PARTICLE	20429	20433
MWE_COMPOUND_NOUN	20448	20457
MWE_COMPOUND_NOUN	20494	20507
COMPOUND_NOUN_SB	20500	20507
MWE_COMPOUND_NOUN	20538	20556
COMPOUND_NOUN_SB	20551	20556
SENT_BOUND	20641	20648
NE_MISC	20674	20678
NE_LOC	20691	20698
NE_MISC	20764	20779
SENT_BOUND	20789	20794
NE_ORG	20836	20849
NE_MISC	20858	20877
MWE_COMPOUND_NOUN	20908	20932
MWE_COMPOUND_NOUN	20957	20977
COMPOUND_NOUN_SB	20968	20977
SENT_BOUND	21110	21114
NE_PER	21136	21144
MWE_COMPOUND_NOUN	21181	21200
NE_ORG	21206	21213
NE_ORG_SB	21206	21213
NE_LOC	21287	21322
MWE_COMPOUND_NOUN	21323	21338
NE_LOC	21342	21355
MWE_COMPOUND_NOUN	21419	21435
NE_MISC	21455	21472
NE_MISC_SB	21465	21472
SENT_BOUND	21517	21526
NE_PER	21567	21581
NE_PER	21583	21591
MWE_COMPOUND_NOUN	21601	21613
NE_ORG	21622	21644
SENT_BOUND	21686	21692
NE_PER	21694	21702
NE_ORG	21719	21727
NE_PER	21729	21743
NE_PER	21763	21771
NE_PER	21806	21818
NE_PER	21844	21847
NE_PER	21911	21919
NE_ORG	21922	21930
SENT_BOUND	21931	21938
MWE_COMPOUND_NOUN	21955	21968
NE_PER	21969	21980
NE_PER	21989	21997
NE_LOC	22008	22019
NE_LOC_SB	22014	22019
MWE_COMPOUND_NOUN	22046	22060
MWE_COMPOUND_NOUN	22134	22141
COMPOUND_NOUN_SB	22138	22141
MWE_COMPOUND_NOUN	22162	22173
SENT_BOUND	22177	22188
NE_PER	22221	22229
MWE_VPC	22237	22246
MWE_VPC_VERB	22237	22243
MWE_VPC_PARTICLE	22244	22246
SENT_BOUND	22290	22298
SENT_BOUND	22345	22352
NE_PER	22354	22362
NE_MISC	22413	22428
NE_MISC_SB	22424	22428
NE_PER	22449	22457
NE_MISC	22499	22514
NE_ORG	22547	22560
NE_PER	22580	22588
MWE_COMPOUND_NOUN	22624	22632
MWE_COMPOUND_NOUN	22660	22673
COMPOUND_NOUN_SB	22669	22673
MWE_COMPOUND_NOUN	22703	22714
SENT_BOUND	22753	22762
MWE_LVC	22767	22780
MWE_LVC_VERB	22767	22772
MWE_LVC_NOUN	22773	22780
MWE_COMPOUND_NOUN	22830	22841
NE_LOC	22845	22858
SENT_BOUND	22858	22859
NE_ORG	22900	22912
SENT_BOUND	22976	22985
NE_PER	22987	22995
NE_ORG	23035	23048
NE_ORG_SB	23043	23048
NE_MISC	23051	23076
NE_PER	23149	23164
NE_MISC	23173	23196
NE_PER	23255	23267
NE_LOC	23274	23282
SENT_BOUND	23283	23288
MWE_COMPOUND_NOUN	23319	23333
MWE_COMPOUND_NOUN	23361	23383
NE_PER	23385	23393
MWE_COMPOUND_NOUN	23425	23441
NE_MISC	23443	23493
MWE_COMPOUND_NOUN	23519	23549
NE_ORG	23592	23605
NE_ORG_SB	23600	23605
NE_MISC	23639	23671
MWE_COMPOUND_NOUN	23689	23699
NE_PER	23705	23715
MWE_COMPOUND_NOUN	23727	23748
NE_PER	23763	23771
MWE_COMPOUND_NOUN	23780	23796
COMPOUND_NOUN_SB	23789	23796
NE_PER	23798	23806
NE_MISC	23819	23835
NE_LOC	23855	23863
MWE_COMPOUND_NOUN	23883	23899
NE_LOC	23943	23953
NE_LOC_SB	23943	23953
MWE_COMPOUND_NOUN	24009	24026
NE_PER	24044	24052
MWE_LVC	24092	24105
MWE_LVC_VERB	24092	24096
MWE_LVC_NOUN	24101	24105
MWE_COMPOUND_NOUN	24120	24135
NE_MISC	24143	24159
NE_MISC_SB	24153	24159
NE_MISC	24176	24196
NE_MISC	24221	24236
MWE_COMPOUND_NOUN	24303	24318
NE_ORG	24375	24388
NE_MISC	24421	24438
SENT_BOUND	24456	24458
NE_PER	24478	24486
NE_MISC	24664	24684
NE_PER	24692	24700
MWE_LVC	24731	24748
MWE_LVC_VERB	24731	24740
MWE_LVC_NOUN	24741	24748
LVC_NOUN_SB	24741	24748
MWE_COMPOUND_NOUN	24794	24815
NE_ORG	24821	24834
NE_PER	24869	24877
SENT_BOUND	24906	24910
NE_LOC	24954	24965
SENT_BOUND	25011	25015
NE_PER	25053	25059
NE_PER	25065	25073
NE_ORG	25081	25094
NE_ORG	25121	25142
SENT_BOUND	25180	25185
NE_PER	25187	25195
NE_MISC	25259	25289
SENT_BOUND	25320	25327
NE_PER	25384	25392
SENT_BOUND	25438	25445
NE_PER	25464	25472
NE_MISC	25493	25506
SENT_BOUND	25611	25618
NE_PER	25620	25628
NE_MISC	25666	25681
MWE_COMPOUND_NOUN	25727	25746
SENT_BOUND	25763	25768
NE_MISC	25875	25891
MWE_COMPOUND_NOUN	25900	25916
SENT_BOUND	25942	25949
NE_PER	25951	25957
NE_PER	25966	25978
SENT_BOUND	26018	26022
NE_PER	26024	26032
MWE_COMPOUND_NOUN	26043	26060
SENT_BOUND	26105	26111
NE_PER	26113	26121
NE_MISC	26153	26162
NE_ORG	26168	26176
NE_MISC	26180	26186
SENT_BOUND	26186	26187
SENT_BOUND	26245	26249
NE_ORG	26251	26267
NE_MISC	26352	26467
NE_MISC_SB	26463	26467
NE_PER	26469	26477
NE_MISC	26536	26544
NE_LOC	26549	26560
NE_LOC	26562	26570
SENT_BOUND	26650	26654
NE_PER	26656	26664
NE_PER	26672	26676
NE_PER	26696	26720
NE_PER	26736	26749
SENT_BOUND	26800	26807
NE_PER	26809	26813
NE_PER	26818	26826
SENT_BOUND	26873	26880
MWE_VPC	26996	27007
MWE_VPC_VERB	26996	27004
MWE_VPC_PARTICLE	27005	27007
SENT_BOUND	27008	27011
NE_PER	27092	27100
SENT_BOUND	27192	27193
MWE_COMPOUND_ADJ	27294	27310
NE_PER	27330	27338
MWE_COMPOUND_NOUN	27366	27384
COMPOUND_NOUN_SB	27374	27384
NE_PER	27386	27394
NE_PER	27403	27408
SENT_BOUND	27507	27511
MWE_COMPOUND_NOUN	27550	27562
NE_PER	27578	27586
SENT_BOUND	27632	27636
NE_ORG	27664	27677
NE_ORG_SB	27672	27677
NE_MISC	27687	27710
SENT_BOUND	27716	27720
SENT_BOUND	27731	27736
SENT_BOUND	27746	27751
SENT_BOUND	27761	27768
SENT_BOUND	27778	27781
SENT_BOUND	27791	27799
SENT_BOUND	27801	27803
SENT_BOUND	27827	27829
SENT_BOUND	27856	27862
SENT_BOUND	27864	27870
SENT_BOUND	27884	27890
SENT_BOUND	27905	27912
SENT_BOUND	27914	27916
SENT_BOUND	27934	27940
SENT_BOUND	27955	27958
SENT_BOUND	27979	27983
NE_PER	28003	28017
SENT_BOUND	28018	28023
MWE_LVC	28117	28131
MWE_LVC_VERB	28117	28123
MWE_LVC_NOUN	28124	28131
SENT_BOUND	28139	28145
SENT_BOUND	28207	28217
SENT_BOUND	28305	28309
SENT_BOUND	28357	28359
SENT_BOUND	28417	28423
NE_LOC	28455	28461
NE_LOC	28465	28469
MWE_VPC	28492	28501
MWE_VPC_VERB	28492	28497
MWE_VPC_PARTICLE	28498	28501
MWE_VPC	28513	28521
MWE_VPC_VERB	28513	28517
MWE_VPC_PARTICLE	28518	28521
NE_PER	28532	28553
SENT_BOUND	28571	28576
SENT_BOUND	28605	28610
NE_ORG	28649	28657
NE_ORG_SB	28649	28657
NE_PER	28705	28713
MWE_COMPOUND_NOUN	28829	28842
NE_PER	28859	28875
NE_MISC	28879	28896
NE_PER	28902	28911
NE_MISC	28914	28932
NE_MISC_SB	28929	28932
SENT_BOUND	29001	29006
NE_LOC	29023	29028
MWE_LVC	29124	29140
MWE_LVC_VERB	29124	29127
MWE_LVC_NOUN	29128	29140
SENT_BOUND	29184	29189
NE_PER	29214	29219
NE_PER	29221	29229
NE_PER	29262	29273
NE_PER	29293	29301
NE_PER_SB	29293	29301
NE_PER	29303	29307
NE_ORG	29317	29333
SENT_BOUND	29393	29397
MWE_VPC	29450	29456
MWE_VPC_VERB	29450	29452
MWE_VPC_PARTICLE	29453	29456
VPC_PARTICLE_SB	29453	29456
NE_MISC	29506	29510
NE_PER	29519	29529
NE_MISC	29541	29545
NE_PER	29554	29569
NE_ORG	29571	29581
NE_PER	29596	29606
NE_PER	29611	29623
NE_PER	29632	29646
NE_PER	29648	29659
NE_PER	29661	29677
NE_PER	29679	29688
NE_PER	29694	29707
NE_PER	29717	29728
NE_PER	29730	29740
SENT_BOUND	29760	29767
SENT_BOUND	29806	29813
MWE_LVC	29819	29863
MWE_LVC_NOUN	29819	29824
MWE_LVC_VERB	29858	29863
NE_PER	29867	29875
NE_PER	29880	29894
NE_MISC	29924	29931
NE_ORG	29947	29950
NE_MISC	29960	29992
SENT_BOUND	29998	29999
NE_MISC	30063	30088
NE_MISC	30104	30134
NE_MISC	30159	30201
SENT_BOUND	30202	30203
MWE_COMPOUND_NOUN	30209	30222
NE_PER	30226	30234
NE_PER	30239	30247
MWE_LVC	30248	30265
MWE_LVC_VERB	30248	30255
MWE_LVC_NOUN	30260	30265
SENT_BOUND	30390	30397
NE_PER	30399	30407
MWE_COMPOUND_NOUN	30444	30460
SENT_BOUND	30525	30535
NE_ORG	30597	30611
MWE_COMPOUND_NOUN	30612	30629
SENT_BOUND	30747	30751
NE_PER	30753	30761
SENT_BOUND	30898	30904
SENT_BOUND	31005	31017
NE_MISC	31028	31033
MWE_COMPOUND_NOUN	31110	31129
COMPOUND_NOUN_SB	31119	31129
NE_MISC	31184	31189
MWE_VPC	31195	31202
MWE_VPC_VERB	31195	31199
MWE_VPC_PARTICLE	31200	31202
SENT_BOUND	31258	31263
NE_PER	31271	31279
SENT_BOUND	31587	31592
NE_PER	31594	31602
NE_ORG	31627	31634
NE_PER	31679	31688
NE_PER	31692	31702
SENT_BOUND	31740	31745
SENT_BOUND	31832	31840
NE_PER	31843	31852
NE_PER	31874	31882
SENT_BOUND	31988	31996
NE_PER	32015	32023
NE_ORG	32087	32100
SENT_BOUND	32101	32109
NE_PER	32122	32135
NE_PER	32140	32152
NE_PER	32154	32162
MWE_COMPOUND_NOUN	32224	32239
NE_PER	32249	32257
MWE_COMPOUND_NOUN	32271	32283
MWE_COMPOUND_NOUN	32319	32332
SENT_BOUND	32340	32348
MWE_COMPOUND_NOUN	32419	32439
NE_ORG	32453	32465
NE_PER	32469	32477
NE_PER_SB	32473	32477
MWE_COMPOUND_NOUN	32496	32508
NE_LOC	32618	32631
SENT_BOUND	32671	32676
NE_PER	32678	32689
NE_PER	32691	32699
NE_ORG	32724	32737
MWE_COMPOUND_NOUN	32755	32768
SENT_BOUND	32907	32915
MWE_LVC	32978	32996
MWE_LVC_VERB	32978	32982
MWE_LVC_NOUN	32991	32996
LVC_NOUN_SB	32991	32996
NE_PER	33000	33006
MWE_COMPOUND_NOUN	33084	33106
MWE_COMPOUND_NOUN	33151	33166
COMPOUND_NOUN_SB	33157	33166
NE_ORG	33243	33253
SENT_BOUND	33281	33286
NE_PER	33345	33353
SENT_BOUND	33428	33432
NE_PER	33434	33438
NE_PER	33460	33468
MWE_COMPOUND_NOUN	33609	33618
SENT_BOUND	33665	33671
SENT_BOUND	33776	33781
NE_PER	33783	33789
MWE_COMPOUND_NOUN	33835	33847
MWE_COMPOUND_NOUN	33852	33865
SENT_BOUND	33915	33917
NE_PER	33920	33928
NE_PER	34041	34051
SENT_BOUND	34207	34212
MWE_COMPOUND_NOUN	34240	34251
SENT_BOUND	34354	34359
NE_PER	34382	34390
NE_MISC	34421	34427
NE_ORG	34438	34459
NE_ORG_SB	34453	34459
NE_PER	34497	34505
NE_PER	34527	34537
SENT_BOUND	34576	34577
NE_PER	34579	34587
NE_PER	34615	34626
NE_PER	34637	34647
NE_PER	34650	34658
NE_PER	34705	34719
NE_PER	34723	34735
NE_PER	34743	34756
NE_LOC	34831	34842
NE_LOC	34844	34852
NE_MISC	34855	34863
SENT_BOUND	34883	34888
NE_PER	34975	34983
SENT_BOUND	35027	35034
NE_PER	35036	35044
NE_ORG	35076	35079
MWE_VPC	35126	35133
MWE_VPC_VERB	35126	35130
MWE_VPC_PARTICLE	35131	35133
SENT_BOUND	35230	35232
SENT_BOUND	35289	35293
MWE_LVC	35302	35323
MWE_LVC_VERB	35302	35309
MWE_LVC_NOUN	35319	35323
SENT_BOUND	35428	35434
NE_PER	35521	35525
NE_PER	35529	35537
NE_PER_SB	35529	35537
SENT_BOUND	35559	35561
NE_PER	35564	35572
MWE_COMPOUND_NOUN	35575	35588
MWE_LVC	35611	35626
MWE_LVC_VERB	35611	35615
MWE_LVC_NOUN	35622	35626
MWE_COMPOUND_NOUN	35658	35670
MWE_COMPOUND_NOUN	35680	35691
MWE_COMPOUND_NOUN	35757	35772
COMPOUND_NOUN_SB	35764	35772
MWE_COMPOUND_NOUN	35790	35803
MWE_COMPOUND_NOUN	35886	35900
NE_MISC	35905	35914
NE_MISC_SB	35905	35914
NE_MISC	35935	35956
NE_PER	35958	35976
NE_PER	36021	36032
SENT_BOUND	36033	36041
NE_PER	36074	36090
NE_PER	36107	36115
NE_PER	36140	36143
SENT_BOUND	36151	36158
NE_PER	36160	36168
NE_MISC	36201	36217
NE_ORG	36233	36271
NE_ORG_SB	36263	36271
NE_MISC	36313	36321
MWE_COMPOUND_NOUN	36351	36373
SENT_BOUND	36373	36374
MWE_LVC	36411	36420
MWE_LVC_VERB	36411	36415
MWE_LVC_NOUN	36416	36420
MWE_COMPOUND_NOUN	36425	36439
COMPOUND_NOUN_SB	36433	36439
NE_ORG	36457	36483
NE_PER	36485	36493
NE_ORG	36518	36549
SENT_BOUND	36641	36648
NE_ORG	36672	36703
NE_PER	36731	36741
NE_LOC	36745	36753
MWE_COMPOUND_NOUN	36801	36822
MWE_COMPOUND_NOUN	36840	36854
NE_PER	36855	36871
SENT_BOUND	36918	36926
NE_PER	36928	36936
MWE_COMPOUND_NOUN	36965	36978
NE_ORG	37030	37041
SENT_BOUND	37057	37061
NE_ORG	37067	37089
NE_PER	37112	37117
NE_PER	37158	37166
NE_PER	37180	37185
SENT_BOUND	37193	37197
NE_PER	37199	37204
NE_PER	37224	37232
SENT_BOUND	37284	37290
NE_PER	37292	37300
MWE_COMPOUND_NOUN	37320	37341
MWE_COMPOUND_NOUN	37365	37374
MWE_COMPOUND_NOUN	37514	37535
SENT_BOUND	37560	37567
NE_PER	37569	37577
MWE_COMPOUND_NOUN	37610	37627
MWE_COMPOUND_NOUN	37687	37697
COMPOUND_NOUN_SB	37692	37697
NE_ORG	37732	37786
MWE_COMPOUND_NOUN	37813	37827
SENT_BOUND	37856	37861
SENT_BOUND	37937	37942
SENT_BOUND	38042	38047
NE_MISC	38057	38068
SENT_BOUND	38109	38113
NE_PER	38154	38162
SENT_BOUND	38241	38248
NE_ORG	38326	38341
SENT_BOUND	38367	38377
NE_PER	38388	38396
MWE_COMPOUND_NOUN	38404	38419
SENT_BOUND	38494	38501
SENT_BOUND	38535	38541
SENT_BOUND	38580	38586
NE_ORG	38606	38619
NE_ORG	38650	38661
MWE_VPC	38703	38734
MWE_VPC_VERB	38703	38707
MWE_VPC_PARTICLE	38731	38734
SENT_BOUND	38748	38755
NE_ORG	38820	38831
SENT_BOUND	39006	39014
NE_PER	39025	39033
NE_PER	39063	39068
MWE_VPC	39129	39138
MWE_VPC_VERB	39129	39134
MWE_VPC_PARTICLE	39135	39138
MWE_VPC	39156	39167
MWE_VPC_VERB	39156	39163
MWE_VPC_PARTICLE	39164	39167
MWE_COMPOUND_NOUN	39205	39221
SENT_BOUND	39248	39251
NE_PER	39254	39262
SENT_BOUND	39326	39338
NE_PER	39340	39348
MWE_COMPOUND_NOUN	39354	39367
MWE_COMPOUND_NOUN	39429	39442
COMPOUND_NOUN_SB	39437	39442
MWE_COMPOUND_NOUN	39478	39494
SENT_BOUND	39499	39508
NE_MISC	39585	39614
NE_MISC_SB	39607	39614
NE_MISC	39634	39703
NE_MISC	39748	39820
SENT_BOUND	39828	39831
NE_PER	39833	39849
MWE_COMPOUND_NOUN	39865	39878
SENT_BOUND	39930	39933
NE_PER	39935	39943
NE_PER	39954	39962
SENT_BOUND	40000	40007
NE_ORG	40022	40032
NE_PER	40075	40083
NE_MISC	40146	40219
NE_MISC_SB	40210	40219
NE_PER	40221	40235
SENT_BOUND	40305	40313
NE_ORG	40315	40325
MWE_COMPOUND_NOUN	40346	40362
SENT_BOUND	40390	40394
NE_PER	40437	40445
SENT_BOUND	40476	40489
SENT_BOUND	40602	40609
NE_PER	40659	40667
NE_MISC	40670	40685
SENT_BOUND	40718	40731
NE_PER	40784	40799
NE_MISC	40818	40825
NE_PER	40833	40847
MWE_LVC	40848	40876
MWE_LVC_VERB	40848	40853
MWE_LVC_NOUN	40861	40876
NE_MISC	40884	40889
SENT_BOUND	40890	40895
NE_PER	40897	40905
NE_PER	40910	40918
SENT_BOUND	40968	40976
NE_PER	41020	41028
MWE_COMPOUND_NOUN	41073	41082
NE_PER	41092	41100
NE_MISC	41103	41121
NE_LOC	41129	41135
NE_LOC_SB	41129	41135
NE_PER	41137	41145
MWE_COMPOUND_NOUN	41158	41178
MWE_COMPOUND_NOUN	41253	41266
NE_LOC	41274	41287
NE_LOC	41292	41306
NE_LOC_SB	41299	41306
NE_ORG	41322	41332
NE_PER	41384	41392
NE_MISC	41407	41412
NE_PER	41438	41449
NE_PER_SB	41445	41449
NE_PER	41451	41459
MWE_COMPOUND_NOUN	41562	41579
COMPOUND_NOUN_SB	41573	41579
NE_ORG	41581	41600
NE_PER	41650	41658
SENT_BOUND	41742	41743
NE_MISC	41754	41776
NE_PER	41792	41800
NE_MISC	41844	41854
NE_MISC	41868	41872
MWE_COMPOUND_NOUN	41873	41894
COMPOUND_NOUN_SB	41886	41894
NE_PER	41905	41916
NE_PER	41920	41928
NE_PER	41933	41944
NE_PER	41948	41956
NE_PER	41968	41980
NE_PER	42010	42020
SENT_BOUND_ABBREV	42022	42026
MWE_COMPOUND_NOUN	42036	42051
NE_MISC	42055	42085
NE_ORG	42102	42114
NE_PER	42123	42136
NE_PER	42150	42161
NE_PER	42178	42184
NE_PER	42207	42215
NE_PER	42268	42283
NE_PER	42284	42294
NE_PER	42300	42316
NE_PER	42320	42332
NE_PER	42367	42372
SENT_BOUND	42372	42373
SENT_BOUND	42417	42426
NE_PER	42471	42479
NE_MISC	42488	42501
NE_MISC_SB	42496	42501
NE_PER	42548	42559
NE_PER	42583	42592
NE_PER_SB	42588	42592
NE_PER	42630	42638
NE_LOC	42660	42671
NE_LOC_SB	42667	42671
NE_PER	42673	42687
SENT_BOUND	42691	42700
NE_MISC	42703	42745
MWE_COMPOUND_NOUN	42769	42787
NE_ORG	42795	42798
NE_ORG_SB	42795	42798
NE_MISC	42830	42860
NE_MISC	42862	42886
SENT_BOUND	42887	42894
NE_PER	42900	42908
NE_ORG	42933	42950
NE_LOC	42954	42967
NE_PER	42994	43002
NE_MISC	43018	43057
NE_MISC_SB	43054	43057
NE_PER	43059	43070
NE_PER	43105	43113
NE_PER_SB	43105	43113
NE_MISC	43124	43145
NE_PER	43180	43185
NE_PER_SB	43180	43185
NE_PER	43200	43208
NE_MISC	43229	43259
MWE_COMPOUND_NOUN	43276	43289
MWE_COMPOUND_NOUN	43325	43337
COMPOUND_NOUN_SB	43331	43337
NE_MISC	43339	43349
MWE_COMPOUND_NOUN	43362	43377
NE_PER	43388	43396
MWE_COMPOUND_NOUN	43405	43420
SENT_BOUND	43459	43465
NE_MISC	43467	43505
NE_PER	43524	43532
NE_PER	43560	43570
MWE_COMPOUND_NOUN	43644	43658
MWE_LVC	43662	43685
MWE_LVC_NOUN	43662	43667
MWE_LVC_VERB	43679	43685
LVC_VERB_SB	43679	43685
SENT_BOUND	43722	43728
NE_MISC	43733	43779
NE_PER	43787	43795
NE_PER	43811	43822
NE_MISC	43854	43868
NE_LOC	43888	43906
NE_LOC_SB	43900	43906
NE_MISC	43908	43965
NE_PER	43989	44000
NE_PER	44013	44026
NE_ORG	44048	44073
NE_ORG_SB	44068	44073
NE_PER	44125	44133
MWE_COMPOUND_NOUN	44136	44148
NE_LOC	44270	44279
NE_PER	44330	44341
NE_PER	44343	44359
NE_PER	44361	44372
NE_PER	44374	44383
NE_PER	44385	44396
NE_PER	44398	44406
NE_PER	44414	44419
NE_PER	44425	44429
NE_PER	44447	44462
NE_PER	44467	44476
NE_PER	44486	44495
NE_PER	44500	44518
NE_PER	44527	44537
NE_PER	44542	44560
NE_PER	44582	44596
SENT_BOUND	44603	44609
NE_MISC	44612	44663
NE_PER	44720	44732
NE_PER	44862	44879
NE_PER_SB	44871	44879
NE_MISC	44881	44891
NE_ORG	44914	44954
MWE_COMPOUND_NOUN	44966	44980
NE_PER	44984	45002
NE_LOC	45015	45032
NE_LOC_SB	45028	45032
MWE_COMPOUND_ADJ	45043	45064
NE_PER	45079	45090
NE_MISC	45092	45128
NE_MISC	45130	45151
NE_PER	45189	45197
NE_MISC	45208	45258
NE_MISC_SB	45250	45258
NE_ORG	45306	45328
NE_ORG_SB	45320	45328
NE_PER	45330	45336
MWE_COMPOUND_NOUN	45370	45381
NE_PER	45462	45470
SENT_BOUND	45508	45512
NE_MISC	45514	45539
NE_PER	45564	45581
NE_PER	45593	45603
MWE_COMPOUND_NOUN	45616	45627
NE_PER	45631	45639
NE_LOC	45642	45653
NE_PER	45690	45696
SENT_BOUND	45731	45735
NE_PER	45737	45742
MWE_LVC	45743	45758
MWE_LVC_VERB	45743	45749
MWE_LVC_NOUN	45754	45758
NE_PER	45762	45768
NE_MISC	45825	45836
SENT_BOUND	45866	45870
NE_PER	45879	45888
NE_PER	45900	45908
NE_MISC	45922	45930
MWE_COMPOUND_NOUN	45931	45943
SENT_BOUND	45956	45963
MWE_COMPOUND_NOUN	45974	45990
NE_MISC	45991	45995
NE_PER	46012	46029
SENT_BOUND	46088	46094
NE_PER	46096	46104
NE_ORG	46151	46164
MWE_LVC	46200	46218
MWE_LVC_VERB	46200	46207
MWE_LVC_NOUN	46212	46218
SENT_BOUND	46261	46262
NE_PER	46264	46275
SENT_BOUND	46297	46302
NE_PER	46336	46346
NE_ORG	46379	46389
MWE_COMPOUND_NOUN	46395	46422
NE_PER	46426	46439
NE_PER_SB	46432	46439
NE_PER	46482	46490
MWE_LVC	46549	46568
MWE_LVC_VERB	46549	46552
MWE_LVC_NOUN	46561	46568
SENT_BOUND	46652	46657
NE_PER	46706	46714
NE_ORG	46746	46756
NE_PER	46774	46780
NE_PER	46787	46797
SENT_BOUND	46844	46855
NE_PER	46933	46947
MWE_OTHER	46983	46996
NE_PER	47003	47007
MWE_COMPOUND_NOUN	47090	47104
MWE_VPC	47127	47139
MWE_VPC_VERB	47127	47134
MWE_VPC_PARTICLE	47135	47139
NE_MISC	47229	47259
NE_MISC_SB	47254	47259
NE_PER	47269	47279
NE_PER	47281	47289
MWE_COMPOUND_NOUN	47330	47352
NE_ORG	47354	47371
MWE_COMPOUND_NOUN	47387	47417
NE_PER	47418	47429
NE_MISC	47465	47481
SENT_BOUND	47502	47507
NE_PER	47509	47521
MWE_COMPOUND_NOUN	47546	47557
NE_LOC	47566	47573
NE_PER	47626	47641
NE_PER	47673	47685
MWE_COMPOUND_NOUN	47702	47713
MWE_COMPOUND_NOUN	47719	47729
NE_MISC	47745	47775
NE_MISC_SB	47770	47775
NE_PER	47777	47793
MWE_COMPOUND_NOUN	47799	47815
NE_PER	47831	47843
NE_MISC	47846	47863
NE_PER	47885	47893
NE_PER_SB	47885	47893
NE_ORG	47895	47905
MWE_COMPOUND_NOUN	47908	47923
NE_MISC	47924	47940
NE_PER	47969	47983
NE_PER	48014	48022
NE_ORG	48050	48079
SENT_BOUND	48085	48092
NE_LOC	48094	48112
MWE_COMPOUND_NOUN	48135	48148
NE_PER	48161	48167
NE_PER	48200	48216
NE_PER_SB	48207	48216
NE_MISC	48218	48252
NE_PER	48269	48275
NE_PER_SB	48269	48275
MWE_COMPOUND_NOUN	48285	48298
NE_PER	48315	48329
NE_PER_SB	48321	48329
NE_LOC	48331	48342
MWE_COMPOUND_NOUN	48349	48364
NE_ORG	48365	48381
NE_PER	48405	48413
NE_LOC	48442	48455
NE_LOC	48457	48465
SENT_BOUND	48469	48473
NE_MISC	48475	48483
MWE_COMPOUND_NOUN	48484	48500
NE_ORG	48501	48518
NE_MISC	48536	48547
NE_PER	48562	48570
NE_PER_SB	48562	48570
NE_MISC	48608	48620
SENT_BOUND	48712	48713
