position=9.033423667570009E-4
2169518756
NE_PER	0	20
NE_ORG	80	160
NE_ORG	162	172
SENT_BOUND	194	199
NE_PER	201	208
SENT_BOUND	249	260
NE_LOC	296	301
NE_LOC	304	318
NE_LOC	320	326
NE_LOC_SB	320	326
SENT_BOUND	425	432
NE_PER	439	446
NE_MISC	479	488
MWE_COMPOUND_NOUN	489	502
NE_LOC	506	512
NE_LOC_SB	506	512
NE_PER	537	541
SENT_BOUND	560	564
NE_PER	587	591
NE_PER	640	647
NE_PER	691	706
NE_PER_SB	699	706
NE_LOC	739	748
NE_LOC_SB	739	748
NE_ORG	788	798
SENT_BOUND	804	813
NE_PER	824	831
NE_LOC	850	863
SENT_BOUND	884	891
NE_LOC	909	923
SENT_BOUND	927	939
NE_PER	941	948
NE_ORG	978	988
SENT_BOUND	1003	1008
NE_PER	1010	1017
NE_ORG	1033	1054
NE_LOC	1058	1063
NE_LOC	1065	1069
NE_LOC_SB	1065	1069
NE_ORG	1088	1106
SENT_BOUND	1133	1137
MWE_COMPOUND_NOUN	1168	1199
NE_ORG	1203	1234
NE_ORG_SB	1227	1234
NE_PER	1247	1259
NE_PER	1280	1293
NE_PER_SB	1288	1293
MWE_LVC	1299	1312
MWE_LVC_VERB	1299	1303
MWE_LVC_NOUN	1306	1312
MWE_COMPOUND_NOUN	1316	1330
MWE_COMPOUND_NOUN	1370	1387
COMPOUND_NOUN_SB	1380	1387
MWE_COMPOUND_NOUN	1414	1428
SENT_BOUND	1501	1505
MWE_VPC	1564	1573
MWE_VPC_VERB	1564	1567
MWE_VPC_PARTICLE	1568	1573
NE_LOC	1630	1636
NE_LOC_SB	1630	1636
NE_ORG	1653	1676
NE_LOC	1678	1685
MWE_OTHER	1796	1806
SENT_BOUND	1811	1815
NE_LOC	1841	1847
NE_PER	1849	1856
NE_LOC	1866	1877
NE_LOC_SB	1866	1877
MWE_COMPOUND_NOUN	1982	1997
SENT_BOUND	2024	2028
NE_PER	2045	2052
NE_LOC	2080	2111
NE_ORG	2127	2148
NE_ORG_SB	2138	2148
NE_ORG	2184	2202
NE_PER	2208	2224
NE_PER	2229	2245
NE_PER_SB	2239	2245
SENT_BOUND	2344	2351
NE_PER	2362	2369
MWE_COMPOUND_NOUN	2393	2413
NE_PER	2478	2493
NE_PER	2509	2516
SENT_BOUND	2547	2550
NE_ORG	2606	2609
MWE_COMPOUND_NOUN	2631	2646
NE_ORG	2650	2674
SENT_BOUND	2700	2711
NE_ORG	2716	2719
NE_PER	2731	2746
NE_ORG	2775	2809
NE_ORG_SB	2798	2809
NE_LOC	2841	2846
NE_PER	2858	2862
NE_ORG	2879	2900
SENT_BOUND	2914	2918
NE_ORG	2959	2977
NE_ORG	3022	3042
SENT_BOUND	3046	3050
NE_PER	3052	3059
MWE_COMPOUND_NOUN	3074	3106
SENT_BOUND	3171	3175
NE_PER	3207	3214
MWE_COMPOUND_NOUN	3224	3238
NE_ORG	3246	3279
NE_ORG_SB	3269	3279
NE_PER	3308	3315
NE_LOC	3325	3342
NE_ORG	3389	3418
NE_ORG_SB	3407	3418
NE_PER	3420	3427
NE_ORG	3460	3475
SENT_BOUND	3501	3508
NE_PER	3510	3517
NE_ORG	3546	3549
SENT_BOUND	3566	3570
NE_ORG	3592	3595
NE_PER	3613	3620
NE_PER	3622	3629
NE_ORG	3717	3723
SENT_BOUND	3723	3724
NE_PER	3733	3740
NE_ORG	3766	3781
NE_PER	3786	3797
NE_ORG	3841	3865
NE_ORG_SB	3855	3865
NE_PER	3868	3875
MWE_COMPOUND_NOUN	3897	3916
NE_ORG	3994	4013
NE_ORG_SB	4007	4013
NE_PER	4024	4031
NE_PER	4044	4054
NE_LOC	4071	4084
NE_MISC	4093	4105
SENT_BOUND	4224	4229
NE_ORG	4282	4298
NE_ORG_SB	4291	4298
NE_PER	4322	4329
NE_ORG	4344	4360
NE_ORG	4397	4412
NE_ORG	4426	4442
NE_LOC	4518	4524
NE_LOC_SB	4518	4524
NE_ORG	4549	4565
NE_PER	4567	4574
NE_LOC	4585	4599
NE_PER	4657	4669
SENT_BOUND	4694	4699
NE_PER	4701	4708
NE_PER	4717	4729
NE_PER	4745	4761
NE_PER	4785	4798
NE_PER_SB	4793	4798
NE_PER	4800	4807
NE_PER	4890	4903
NE_PER_SB	4898	4903
NE_PER	4941	4948
NE_PER	4988	5001
NE_PER_SB	4996	5001
NE_PER	5003	5007
NE_PER	5012	5016
NE_MISC	5045	5088
SENT_BOUND	5088	5089
NE_MISC	5146	5160
SENT_BOUND	5243	5252
NE_MISC	5267	5293
NE_PER	5295	5302
MWE_COMPOUND_NOUN	5333	5348
NE_PER	5394	5409
NE_ORG	5434	5477
NE_ORG_SB	5471	5477
NE_PER	5479	5486
NE_MISC	5498	5578
NE_ORG	5609	5612
NE_PER	5629	5644
NE_PER_SB	5639	5644
NE_PER	5662	5669
NE_MISC	5676	5705
NE_MISC	5747	5762
SENT_BOUND	5850	5855
NE_PER	5870	5877
NE_MISC	5930	5947
SENT_BOUND	5960	5966
SENT_BOUND	6022	6027
MWE_VPC	6032	6042
MWE_VPC_VERB	6032	6038
MWE_VPC_PARTICLE	6039	6042
NE_MISC	6057	6074
SENT_BOUND	6156	6164
MWE_COMPOUND_NOUN	6232	6261
SENT_BOUND	6308	6323
NE_PER	6325	6332
NE_MISC	6344	6373
NE_ORG	6378	6410
SENT_BOUND	6430	6434
NE_MISC	6445	6486
NE_PER	6561	6576
NE_PER_SB	6570	6576
NE_PER	6578	6585
NE_MISC	6592	6653
NE_PER	6659	6682
NE_PER_SB_ABBREV	6681	6682
NE_PER	6683	6690
NE_MISC	6697	6744
NE_MISC_SB	6741	6744
NE_ORG	6795	6804
SENT_BOUND	6808	6812
NE_PER	6884	6896
NE_LOC	6912	6920
NE_LOC_SB	6912	6920
NE_PER	6938	6945
NE_PER	6949	6961
NE_PER	6966	6978
NE_MISC	6984	7030
NE_ORG	7048	7090
SENT_BOUND	7094	7098
NE_MISC	7120	7154
NE_MISC	7172	7199
NE_ORG	7213	7251
NE_LOC	7255	7267
NE_LOC	7269	7277
NE_LOC_SB	7269	7277
NE_PER	7280	7287
SENT_BOUND	7298	7313
NE_MISC	7325	7342
SENT_BOUND	7393	7399
NE_MISC	7412	7428
MWE_COMPOUND_NOUN	7501	7523
COMPOUND_NOUN_SB	7513	7523
NE_PER	7542	7549
NE_MISC	7554	7625
NE_LOC	7627	7635
NE_ORG	7637	7654
SENT_BOUND	7660	7661
NE_PER	7696	7701
NE_MISC	7704	7721
NE_MISC_SB	7717	7721
NE_MISC	7766	7801
NE_ORG	7845	7848
SENT_BOUND	7849	7855
NE_PER	7857	7864
NE_LOC	7873	7887
NE_LOC	7889	7893
MWE_COMPOUND_NOUN	7917	7932
SENT_BOUND	7966	7971
NE_PER	7973	7988
MWE_VPC	7993	8002
MWE_VPC_VERB	7993	7999
MWE_VPC_PARTICLE	8000	8002
NE_ORG	8007	8027
NE_PER	8034	8041
SENT_BOUND	8044	8049
NE_ORG	8090	8137
NE_MISC	8139	8147
NE_ORG	8148	8164
NE_MISC	8174	8182
NE_ORG	8218	8239
NE_ORG	8248	8272
NE_ORG	8299	8366
NE_ORG	8405	8452
NE_ORG	8454	8472
NE_MISC	8481	8497
MWE_COMPOUND_NOUN	8511	8529
NE_ORG	8533	8580
NE_LOC	8624	8631
NE_LOC	8656	8667
NE_MISC	8669	8678
NE_MISC	8692	8701
NE_LOC	8720	8733
NE_MISC	8735	8744
NE_ORG	8745	8762
NE_MISC	8764	8773
NE_MISC	8795	8804
MWE_COMPOUND_NOUN	8805	8822
NE_MISC	8824	8832
NE_MISC	8843	8852
NE_LOC	8874	8887
NE_ORG	8907	8925
NE_ORG	8927	8950
NE_ORG	8959	8980
NE_ORG	8990	9011
NE_PER	9024	9038
MWE_COMPOUND_NOUN	9059	9072
NE_LOC	9131	9145
