position=3.4376074252320387E-4
3876673960
NE_ORG	0	4
MWE_COMPOUND_NOUN	22	51
NE_LOC	55	66
SENT_BOUND	196	200
MWE_COMPOUND_NOUN	227	252
NE_LOC	260	273
MWE_COMPOUND_NOUN	279	294
NE_ORG	300	304
SENT_BOUND	331	335
NE_LOC	430	449
MWE_COMPOUND_NOUN	461	481
COMPOUND_NOUN_SB	470	481
MWE_COMPOUND_NOUN	546	567
NE_LOC	575	586
MWE_COMPOUND_NOUN	631	646
NE_ORG	661	685
NE_ORG_SB	673	685
NE_PER	706	719
NE_PER	721	734
NE_PER	736	750
NE_PER	752	763
NE_PER	765	775
NE_PER	777	788
NE_PER	790	804
NE_PER	806	815
NE_PER	817	829
NE_PER	831	839
NE_PER	841	853
NE_PER	855	866
NE_PER	868	879
NE_PER	881	893
NE_PER	895	908
NE_PER	913	925
SENT_BOUND	947	954
NE_MISC	1021	1045
NE_PER	1051	1060
NE_PER_SB	1056	1060
NE_PER	1112	1131
NE_PER	1133	1149
NE_PER	1155	1167
NE_PER_SB	1162	1167
NE_MISC	1201	1232
NE_MISC	1236	1264
NE_MISC	1272	1290
NE_MISC	1322	1333
SENT_BOUND	1358	1363
SENT_BOUND	1501	1506
MWE_COMPOUND_NOUN	1520	1533
NE_ORG	1562	1566
MWE_COMPOUND_NOUN	1580	1605
NE_LOC	1609	1620
NE_ORG	1622	1626
MWE_COMPOUND_NOUN	1668	1677
MWE_COMPOUND_NOUN	1678	1706
NE_ORG	1816	1820
NE_MISC	1856	1865
MWE_VPC	1866	1873
MWE_VPC_VERB	1866	1870
MWE_VPC_PARTICLE	1871	1873
SENT_BOUND	1891	1898
MWE_LVC	1941	1973
MWE_LVC_VERB	1941	1945
MWE_LVC_NOUN	1968	1973
SENT_BOUND	1983	1993
MWE_COMPOUND_NOUN	2005	2019
NE_ORG	2034	2038
MWE_COMPOUND_NOUN	2125	2139
NE_ORG	2149	2169
NE_ORG_SB	2163	2169
SENT_BOUND	2250	2255
MWE_COMPOUND_NOUN	2267	2287
NE_PER	2317	2331
NE_ORG	2390	2421
NE_ORG_SB	2414	2421
NE_MISC	2468	2488
SENT_BOUND	2488	2489
NE_PER	2498	2505
SENT_BOUND	2562	2567
NE_PER	2599	2608
MWE_COMPOUND_NOUN	2638	2650
NE_MISC	2662	2680
NE_ORG	2687	2711
NE_LOC	2726	2737
MWE_COMPOUND_NOUN	2748	2775
NE_ORG	2784	2805
NE_ORG_SB_ABBREV	2804	2805
MWE_VPC	2971	2978
MWE_VPC_VERB	2971	2975
MWE_VPC_PARTICLE	2976	2978
NE_ORG	3000	3004
SENT_BOUND	3005	3010
NE_PER	3012	3016
MWE_LVC	3028	3043
MWE_LVC_VERB	3028	3032
MWE_LVC_NOUN	3040	3043
SENT_BOUND	3093	3098
MWE_COMPOUND_NOUN	3188	3205
NE_MISC	3208	3230
MWE_COMPOUND_NOUN	3254	3265
SENT_BOUND	3308	3317
SENT_BOUND	3343	3349
NE_PER	3351	3360
MWE_COMPOUND_NOUN	3372	3387
COMPOUND_NOUN_SB	3382	3387
NE_PER	3557	3574
NE_PER	3587	3592
NE_MISC	3622	3655
NE_MISC_SB	3650	3655
NE_PER	3697	3702
MWE_LVC	3703	3716
MWE_LVC_VERB	3703	3707
MWE_LVC_NOUN	3711	3716
NE_PER	3744	3753
NE_PER	3756	3761
SENT_BOUND	3850	3859
NE_PER	3890	3895
SENT_BOUND	3914	3922
NE_PER	3936	3941
MWE_VPC	3942	3952
MWE_VPC_VERB	3942	3948
MWE_VPC_PARTICLE	3949	3952
SENT_BOUND	3987	3990
NE_PER	3993	4006
MWE_COMPOUND_NOUN	4046	4059
NE_PER	4089	4093
NE_MISC	4096	4116
SENT_BOUND	4130	4135
NE_ORG	4154	4158
NE_LOC	4191	4205
NE_LOC_SB	4201	4205
MWE_COMPOUND_NOUN	4246	4262
NE_LOC	4315	4319
NE_LOC_SB	4315	4319
MWE_COMPOUND_NOUN	4440	4447
MWE_COMPOUND_NOUN	4472	4484
SENT_BOUND	4486	4490
MWE_LVC	4524	4538
MWE_LVC_VERB	4524	4528
MWE_LVC_NOUN	4535	4538
MWE_COMPOUND_NOUN	4558	4573
COMPOUND_NOUN_SB	4561	4573
NE_LOC	4576	4580
MWE_COMPOUND_NOUN	4604	4624
NE_PER	4649	4663
NE_PER_SB	4656	4663
NE_PER	4690	4697
SENT_BOUND	4762	4767
NE_MISC	4799	4830
NE_MISC_SB	4826	4830
NE_PER	4842	4859
MWE_COMPOUND_NOUN	4883	4901
NE_ORG	4909	4933
NE_LOC	4967	4981
NE_PER	4994	5001
SENT_BOUND	5004	5015
NE_PER	5035	5046
NE_MISC	5055	5073
NE_MISC_SB	5068	5073
SENT_BOUND	5190	5197
NE_MISC	5231	5252
MWE_COMPOUND_NOUN	5316	5327
MWE_COMPOUND_NOUN	5343	5363
NE_PER	5364	5375
NE_PER_SB	5369	5375
NE_LOC	5381	5405
SENT_BOUND	5442	5446
NE_MISC	5449	5477
NE_PER	5513	5527
SENT_BOUND	5578	5583
MWE_COMPOUND_NOUN	5635	5644
NE_LOC	5699	5718
SENT_BOUND	5719	5723
NE_LOC	5763	5782
NE_LOC	5790	5815
NE_LOC	5823	5835
SENT_BOUND	6013	6017
MWE_COMPOUND_NOUN	6078	6096
SENT_BOUND	6119	6122
SENT_BOUND	6277	6287
SENT_BOUND	6368	6373
SENT_BOUND	6476	6483
NE_PER	6485	6499
NE_PER	6510	6524
SENT_BOUND	6552	6557
NE_ORG	6599	6603
MWE_LVC	6604	6625
MWE_LVC_VERB	6604	6608
MWE_LVC_NOUN	6617	6625
SENT_BOUND	6649	6657
MWE_VPC	6687	6700
MWE_VPC_VERB	6687	6694
MWE_VPC_PARTICLE	6695	6700
MWE_COMPOUND_NOUN	6725	6738
NE_PER	6739	6753
NE_PER	6758	6770
NE_PER_SB	6763	6770
NE_MISC	6836	6850
SENT_BOUND	6884	6888
MWE_COMPOUND_NOUN	6915	6928
NE_PER	6929	6943
MWE_COMPOUND_NOUN	6984	6997
NE_LOC	7005	7016
SENT_BOUND	7017	7021
SENT_BOUND	7132	7143
NE_PER	7197	7204
MWE_COMPOUND_NOUN	7266	7284
NE_PER	7288	7307
NE_PER	7313	7325
NE_MISC	7350	7363
NE_MISC_SB	7359	7363
SENT_BOUND	7595	7600
SENT_BOUND	7693	7699
NE_PER	7747	7758
NE_LOC	7775	7789
MWE_COMPOUND_NOUN	7793	7806
SENT_BOUND	7825	7828
NE_PER	7864	7871
SENT_BOUND	8014	8021
MWE_COMPOUND_NOUN	8044	8060
NE_PER	8061	8072
MWE_LVC	8122	8142
MWE_LVC_NOUN	8122	8129
MWE_LVC_VERB	8139	8142
LVC_VERB_SB	8139	8142
NE_PER	8144	8150
MWE_LVC	8156	8169
MWE_LVC_VERB	8156	8159
MWE_LVC_NOUN	8162	8169
MWE_COMPOUND_NOUN	8180	8196
NE_PER	8197	8209
NE_PER_SB	8202	8209
NE_PER	8211	8217
NE_PER	8224	8231
NE_MISC	8291	8305
NE_PER	8310	8317
MWE_IDIOM	8318	8327
SENT_BOUND	8353	8360
SENT_BOUND	8448	8453
NE_PER	8506	8513
NE_PER	8518	8525
NE_PER_SB	8518	8525
NE_PER	8527	8534
SENT_BOUND	8565	8569
NE_PER	8571	8578
MWE_COMPOUND_NOUN	8604	8617
SENT_BOUND	8652	8656
NE_PER	8664	8671
NE_MISC	8686	8700
NE_PER	8829	8835
NE_PER	8851	8859
SENT_BOUND	8880	8894
NE_PER	8896	8903
MWE_COMPOUND_NOUN	8951	8975
NE_MISC	8986	8998
MWE_COMPOUND_ADJ	9051	9068
NE_LOC	9094	9113
NE_LOC_SB	9103	9113
NE_MISC	9176	9193
SENT_BOUND	9312	9322
MWE_COMPOUND_NOUN	9494	9510
SENT_BOUND	9574	9581
MWE_COMPOUND_NOUN	9648	9663
COMPOUND_NOUN_SB	9658	9663
MWE_VPC	9687	9696
MWE_VPC_VERB	9687	9690
MWE_VPC_PARTICLE	9691	9696
NE_PER	9720	9731
MWE_COMPOUND_NOUN	9793	9808
COMPOUND_NOUN_SB	9799	9808
NE_PER	9868	9879
NE_MISC	9892	9919
SENT_BOUND	9983	9990
NE_PER	10017	10024
NE_MISC	10059	10071
MWE_COMPOUND_NOUN	10087	10100
NE_ORG	10166	10174
NE_ORG_SB	10170	10174
NE_MISC	10309	10322
NE_ORG	10327	10333
NE_ORG_SB	10327	10333
NE_MISC	10353	10367
NE_PER	10387	10402
MWE_COMPOUND_NOUN	10404	10420
NE_PER	10427	10441
SENT_BOUND	10500	10505
NE_PER	10551	10563
NE_PER_SB	10556	10563
NE_MISC	10596	10624
NE_PER	10660	10674
NE_PER_SB	10667	10674
MWE_COMPOUND_NOUN	10719	10729
SENT_BOUND	10769	10777
NE_PER	10779	10786
MWE_COMPOUND_ADJ	10800	10814
COMPOUND_ADJ_SB	10806	10814
NE_PER	10848	10858
MWE_VPC	10896	10907
MWE_VPC_VERB	10896	10903
MWE_VPC_PARTICLE	10904	10907
SENT_BOUND	10924	10930
NE_PER	10981	10990
MWE_COMPOUND_NOUN	11015	11027
SENT_BOUND	11073	11078
NE_PER	11082	11089
SENT_BOUND	11160	11169
NE_PER	11177	11191
MWE_VPC	11192	11201
MWE_VPC_VERB	11192	11196
MWE_VPC_PARTICLE	11197	11201
NE_LOC	11298	11300
NE_MISC	11315	11328
NE_MISC_SB	11324	11328
NE_PER	11341	11348
NE_ORG	11368	11390
SENT_BOUND	11391	11400
NE_PER	11588	11595
NE_PER_SB	11588	11595
NE_PER	11597	11611
SENT_BOUND	11623	11628
SENT_BOUND	11668	11675
NE_LOC	11798	11807
NE_LOC_SB	11801	11807
SENT_BOUND	11883	11886
MWE_VPC	11911	11918
MWE_VPC_VERB	11911	11915
MWE_VPC_PARTICLE	11916	11918
NE_MISC	11923	11934
NE_PER	11984	11995
SENT_BOUND	12006	12011
NE_PER	12013	12020
SENT_BOUND	12050	12057
NE_PER	12067	12081
NE_PER_SB	12074	12081
MWE_VPC	12151	12159
MWE_VPC_VERB	12151	12156
MWE_VPC_PARTICLE	12157	12159
SENT_BOUND	12160	12164
MWE_VPC	12191	12202
MWE_VPC_VERB	12191	12197
MWE_VPC_PARTICLE	12198	12202
MWE_COMPOUND_NOUN	12210	12221
COMPOUND_NOUN_SB	12216	12221
NE_PER	12241	12253
MWE_VPC	12294	12318
MWE_VPC_VERB	12294	12300
MWE_VPC_PARTICLE	12316	12318
VPC_PARTICLE_SB	12316	12318
NE_PER	12320	12327
MWE_COMPOUND_NOUN	12352	12376
NE_ORG	12418	12433
NE_ORG_SB	12426	12433
MWE_VPC	12450	12461
MWE_VPC_VERB	12450	12456
MWE_VPC_PARTICLE	12457	12461
NE_PER	12494	12499
MWE_COMPOUND_NOUN	12517	12528
SENT_BOUND	12541	12546
SENT_BOUND	12558	12564
SENT_BOUND	12594	12598
NE_PER	12601	12613
NE_LOC	12636	12655
MWE_COMPOUND_NOUN	12656	12679
NE_MISC	12693	12709
NE_ORG	12713	12723
SENT_BOUND	12764	12767
MWE_COMPOUND_NOUN	12800	12813
MWE_COMPOUND_NOUN	12855	12865
SENT_BOUND	12882	12892
SENT_BOUND	12971	12976
MWE_VPC	13076	13085
MWE_VPC_VERB	13076	13080
MWE_VPC_PARTICLE	13081	13085
NE_LOC	13109	13123
NE_LOC	13135	13141
SENT_BOUND	13183	13188
NE_PER	13221	13233
NE_PER	13247	13262
MWE_COMPOUND_NOUN	13279	13292
SENT_BOUND	13292	13293
MWE_LVC	13322	13339
MWE_LVC_VERB	13322	13326
MWE_LVC_NOUN	13329	13339
MWE_COMPOUND_NOUN	13357	13371
MWE_COMPOUND_NOUN	13412	13428
COMPOUND_NOUN_SB	13420	13428
MWE_COMPOUND_NOUN	13461	13475
SENT_BOUND	13528	13534
MWE_COMPOUND_NOUN	13610	13619
COMPOUND_NOUN_SB	13616	13619
NE_PER	13682	13690
NE_MISC	13720	13725
MWE_COMPOUND_NOUN	13726	13741
NE_ORG	13768	13783
NE_ORG_SB	13776	13783
NE_PER	13785	13788
NE_MISC	13850	13852
NE_MISC	13988	13995
NE_MISC_SB	13988	13995
NE_MISC	14039	14043
NE_MISC	14071	14083
NE_MISC	14111	14118
MWE_COMPOUND_NOUN	14119	14129
SENT_BOUND	14145	14146
NE_PER	14148	14156
MWE_LVC	14176	14198
MWE_LVC_VERB	14176	14184
MWE_LVC_NOUN	14185	14198
SENT_BOUND	14263	14270
MWE_COMPOUND_NOUN	14334	14348
NE_MISC	14390	14420
NE_MISC_SB	14416	14420
SENT_BOUND	14570	14573
MWE_VPC	14583	14593
MWE_VPC_VERB	14583	14590
MWE_VPC_PARTICLE	14591	14593
MWE_COMPOUND_NOUN	14644	14655
NE_MISC	14701	14713
SENT_BOUND	14714	14721
MWE_VPC	14783	14794
MWE_VPC_VERB	14783	14789
MWE_VPC_PARTICLE	14790	14794
SENT_BOUND	14824	14832
NE_PER	14834	14842
SENT_BOUND	14851	14856
MWE_COMPOUND_NOUN	14937	14950
MWE_COMPOUND_NOUN	14973	14985
MWE_COMPOUND_NOUN	14993	15008
NE_PER	15009	15026
NE_MISC	15047	15053
NE_PER	15065	15077
NE_PER_SB	15072	15077
MWE_COMPOUND_NOUN	15088	15100
NE_ORG	15128	15132
MWE_COMPOUND_NOUN	15133	15147
NE_PER	15148	15156
MWE_COMPOUND_NOUN	15203	15219
NE_PER	15221	15235
SENT_BOUND	15235	15236
NE_PER	15326	15343
MWE_COMPOUND_NOUN	15400	15414
MWE_COMPOUND_NOUN	15436	15450
NE_PER	15451	15462
MWE_COMPOUND_NOUN	15464	15477
NE_PER	15478	15490
MWE_COMPOUND_NOUN	15496	15516
NE_PER	15517	15531
NE_PER_SB	15527	15531
MWE_LVC	15591	15611
MWE_LVC_VERB	15591	15595
MWE_LVC_NOUN	15602	15611
NE_PER	15615	15621
NE_PER	15626	15632
NE_PER_SB	15626	15632
MWE_COMPOUND_NOUN	15649	15662
MWE_COMPOUND_NOUN	15684	15699
SENT_BOUND	15745	15749
MWE_COMPOUND_NOUN	15832	15841
NE_PER	15849	15861
SENT_BOUND	15904	15907
SENT_BOUND	16120	16127
SENT_BOUND	16227	16232
SENT_BOUND	16268	16272
NE_LOC	16334	16351
NE_LOC	16355	16367
SENT_BOUND	16421	16428
MWE_COMPOUND_NOUN	16516	16527
NE_PER	16595	16601
NE_PER	16606	16612
NE_PER_SB	16606	16612
NE_MISC	16660	16669
SENT_BOUND	16670	16674
NE_PER	16698	16715
MWE_COMPOUND_NOUN	16774	16787
MWE_VPC	16816	16825
MWE_VPC_VERB	16816	16821
MWE_VPC_PARTICLE	16822	16825
VPC_PARTICLE_SB	16822	16825
SENT_BOUND	16850	16860
NE_PER	16871	16883
MWE_COMPOUND_NOUN	16895	16904
MWE_COMPOUND_NOUN	16911	16921
NE_ORG	16928	16935
NE_LOC	16937	16948
NE_LOC	16976	16995
NE_LOC_SB	16985	16995
NE_ORG	16998	17020
NE_ORG	17031	17035
NE_PER	17045	17049
NE_ORG	17114	17140
NE_ORG	17142	17145
NE_ORG	17168	17182
SENT_BOUND	17189	17196
NE_ORG	17204	17207
NE_ORG	17209	17213
SENT_BOUND	17243	17250
NE_ORG	17319	17323
SENT_BOUND	17324	17334
MWE_COMPOUND_NOUN	17342	17352
MWE_COMPOUND_NOUN	17382	17399
SENT_BOUND	17405	17413
NE_ORG	17415	17418
MWE_COMPOUND_NOUN	17439	17454
MWE_COMPOUND_NOUN	17486	17501
MWE_COMPOUND_NOUN	17517	17526
COMPOUND_NOUN_SB	17523	17526
SENT_BOUND	17626	17630
NE_ORG	17651	17684
NE_ORG	17686	17689
MWE_COMPOUND_NOUN	17691	17706
NE_ORG	17775	17779
NE_MISC	17806	17822
SENT_BOUND	17823	17832
SENT_BOUND	17962	17972
MWE_COMPOUND_NOUN	18054	18070
MWE_COMPOUND_NOUN	18139	18153
COMPOUND_NOUN_SB	18147	18153
NE_ORG	18222	18226
MWE_COMPOUND_NOUN	18326	18341
SENT_BOUND	18378	18382
NE_PER	18424	18438
MWE_COMPOUND_NOUN	18463	18478
NE_PER	18479	18493
SENT_BOUND	18532	18539
MWE_COMPOUND_NOUN	18565	18581
NE_PER	18582	18597
MWE_COMPOUND_NOUN	18617	18633
SENT_BOUND	18680	18689
MWE_COMPOUND_NOUN	18712	18729
MWE_VPC	18739	18747
MWE_VPC_VERB	18739	18743
MWE_VPC_PARTICLE	18744	18747
MWE_COMPOUND_NOUN	18765	18775
SENT_BOUND	18779	18783
NE_PER	18797	18805
NE_PER	18848	18861
NE_ORG	18865	18869
SENT_BOUND	18882	18888
NE_ORG	18968	18983
NE_ORG	19025	19032
NE_MISC	19035	19043
SENT_BOUND	19090	19097
NE_PER	19118	19129
MWE_COMPOUND_NOUN	19135	19142
NE_ORG	19179	19183
MWE_VPC	19198	19220
MWE_VPC_VERB	19198	19205
MWE_VPC_PARTICLE	19218	19220
MWE_LVC	19253	19274
MWE_LVC_NOUN	19253	19261
MWE_LVC_VERB	19270	19274
LVC_VERB_SB	19270	19274
NE_ORG	19317	19321
MWE_COMPOUND_NOUN	19322	19331
MWE_COMPOUND_NOUN	19340	19364
NE_ORG	19368	19401
MWE_COMPOUND_NOUN	19402	19415
NE_ORG	19416	19420
MWE_COMPOUND_NOUN	19441	19450
NE_LOC	19458	19471
SENT_BOUND	19472	19481
NE_ORG	19519	19546
NE_ORG_SB	19545	19546
NE_ORG	19552	19556
MWE_COMPOUND_NOUN	19557	19569
NE_LOC	19586	19599
NE_ORG	19615	19619
MWE_COMPOUND_NOUN	19711	19723
SENT_BOUND	19737	19739
MWE_COMPOUND_NOUN	19755	19769
NE_LOC	19777	19790
