position=5.491488193300384E-4
46139945
NE_PER	0	10
MWE_COMPOUND_NOUN	18	35
NE_MISC	51	61
NE_PER	95	106
NE_PER	124	136
NE_PER_SB	130	136
NE_PER	154	167
NE_MISC	181	191
NE_PER	199	215
MWE_COMPOUND_NOUN	223	240
NE_PER	270	283
NE_MISC	289	309
SENT_BOUND	310	311
NE_PER	313	323
NE_ORG	335	343
NE_MISC	345	352
NE_MISC	425	439
MWE_VPC	481	490
MWE_VPC_VERB	481	486
MWE_VPC_PARTICLE	487	490
MWE_COMPOUND_NOUN	503	514
MWE_VPC	537	548
MWE_VPC_VERB	537	544
MWE_VPC_PARTICLE	545	548
MWE_COMPOUND_NOUN	555	578
NE_MISC	588	594
NE_MISC_SB	588	594
MWE_COMPOUND_NOUN	600	624
SENT_BOUND	657	666
NE_PER	668	678
MWE_COMPOUND_NOUN	698	713
COMPOUND_NOUN_SB	706	713
NE_MISC	732	742
NE_MISC	762	785
SENT_BOUND	810	817
NE_MISC	844	850
NE_MISC	916	922
MWE_COMPOUND_NOUN	925	944
SENT_BOUND	977	983
MWE_COMPOUND_NOUN	1010	1029
NE_PER	1038	1049
NE_MISC	1081	1087
NE_MISC_SB	1081	1087
NE_PER	1101	1106
NE_ORG	1121	1135
NE_PER	1142	1154
NE_ORG	1197	1205
NE_PER	1212	1223
SENT_BOUND	1294	1300
NE_MISC	1408	1414
SENT_BOUND	1425	1432
NE_MISC	1502	1508
NE_PER	1513	1518
NE_MISC	1531	1545
NE_MISC_SB	1535	1545
NE_MISC	1608	1614
MWE_COMPOUND_NOUN	1617	1630
NE_MISC	1655	1661
SENT_BOUND	1690	1692
NE_MISC	1694	1700
MWE_COMPOUND_NOUN	1762	1789
NE_MISC	1791	1797
NE_MISC	1839	1844
NE_MISC	1852	1862
NE_LOC	1887	1898
NE_LOC	1900	1910
NE_PER	1953	1965
MWE_COMPOUND_NOUN	2000	2017
NE_PER	2018	2029
NE_PER	2061	2067
SENT_BOUND	2098	2107
NE_MISC	2124	2130
NE_PER	2152	2158
NE_MISC	2192	2202
NE_MISC_SB	2192	2202
NE_PER	2213	2223
SENT_BOUND	2224	2234
MWE_VPC	2248	2260
MWE_VPC_VERB	2248	2252
MWE_VPC_PARTICLE	2253	2260
MWE_COMPOUND_NOUN	2266	2293
NE_MISC	2333	2343
SENT_BOUND	2347	2351
NE_MISC	2396	2406
NE_PER	2441	2446
NE_PER	2467	2479
NE_MISC	2505	2510
MWE_VPC	2523	2532
MWE_VPC_VERB	2523	2528
MWE_VPC_PARTICLE	2529	2532
SENT_BOUND	2537	2544
MWE_COMPOUND_NOUN	2603	2613
SENT_BOUND	2675	2678
NE_PER	2713	2718
NE_PER	2720	2725
NE_MISC	2803	2813
NE_MISC_SB	2803	2813
NE_MISC	2835	2845
NE_PER	2847	2852
NE_PER	2857	2862
MWE_LVC	2863	2871
MWE_LVC_VERB	2863	2867
MWE_LVC_NOUN	2868	2871
NE_PER	2908	2919
SENT_BOUND	2923	2932
MWE_VPC	2941	2949
MWE_VPC_VERB	2941	2946
MWE_VPC_PARTICLE	2947	2949
MWE_VPC	2995	3004
MWE_VPC_VERB	2995	3000
MWE_VPC_PARTICLE	3001	3004
MWE_COMPOUND_NOUN	3009	3019
NE_PER	3021	3026
SENT_BOUND	3059	3067
SENT_BOUND	3250	3255
NE_PER	3299	3304
NE_ORG	3319	3336
SENT_BOUND	3430	3436
NE_PER	3513	3518
SENT_BOUND	3524	3533
MWE_LVC	3538	3555
MWE_LVC_VERB	3538	3544
MWE_LVC_NOUN	3545	3555
SENT_BOUND	3650	3654
NE_PER	3676	3681
SENT_BOUND	3717	3723
MWE_COMPOUND_ADJ	3741	3753
NE_PER	3755	3760
MWE_LVC	3761	3771
MWE_LVC_VERB	3761	3764
MWE_LVC_NOUN	3767	3771
NE_PER	3776	3788
SENT_BOUND	3844	3849
NE_PER	3865	3875
NE_PER	3885	3890
NE_PER	3995	4006
NE_PER_SB	4000	4006
NE_PER	4008	4013
MWE_IDIOM	4034	4043
NE_PER	4061	4066
NE_MISC	4094	4104
NE_MISC_SB	4094	4104
MWE_COMPOUND_NOUN	4114	4130
NE_MISC	4199	4209
MWE_COMPOUND_NOUN	4231	4241
NE_ORG	4354	4371
NE_ORG_SB	4364	4371
NE_PER	4373	4377
MWE_VPC	4378	4386
MWE_VPC_VERB	4378	4383
MWE_VPC_PARTICLE	4384	4386
NE_MISC	4442	4452
SENT_BOUND	4481	4485
NE_PER	4493	4498
MWE_VPC	4512	4520
MWE_VPC_VERB	4512	4517
MWE_VPC_PARTICLE	4518	4520
NE_MISC	4559	4569
NE_MISC_SB	4559	4569
NE_PER	4612	4617
NE_PER	4624	4629
NE_PER	4653	4657
NE_MISC	4676	4686
SENT_BOUND	4700	4704
NE_MISC	4710	4720
NE_PER	4728	4732
NE_PER	4776	4781
MWE_COMPOUND_NOUN	4812	4821
NE_MISC	4863	4873
SENT_BOUND	4893	4898
NE_MISC	4904	4914
MWE_VPC	4918	4929
MWE_VPC_VERB	4918	4923
MWE_VPC_PARTICLE	4924	4929
NE_PER	4935	4940
SENT_BOUND	4944	4950
NE_MISC	4956	4966
SENT_BOUND	5016	5025
NE_PER	5037	5042
MWE_COMPOUND_NOUN	5131	5147
COMPOUND_NOUN_SB	5142	5147
MWE_VPC	5161	5171
MWE_VPC_VERB	5161	5166
MWE_VPC_PARTICLE	5167	5171
NE_PER	5202	5207
NE_PER	5229	5234
MWE_COMPOUND_NOUN	5237	5246
MWE_VPC	5250	5259
MWE_VPC_VERB	5250	5256
MWE_VPC_PARTICLE	5257	5259
MWE_COMPOUND_NOUN	5265	5273
MWE_VPC	5278	5288
MWE_VPC_VERB	5278	5283
MWE_VPC_PARTICLE	5284	5288
VPC_PARTICLE_SB	5284	5288
NE_PER	5291	5296
MWE_COMPOUND_NOUN	5308	5319
NE_LOC	5338	5344
NE_PER	5459	5463
SENT_BOUND	5479	5481
NE_PER	5538	5542
SENT_BOUND	5591	5603
NE_PER	5614	5624
NE_PER	5654	5665
NE_PER	5676	5680
SENT_BOUND	5695	5699
NE_MISC	5719	5726
NE_PER	5737	5742
NE_MISC	5760	5769
NE_PER	5837	5843
NE_PER	5864	5869
NE_PER_SB	5864	5869
NE_MISC	5875	5902
NE_PER	5904	5917
NE_PER	5939	5949
NE_PER	5951	5963
MWE_COMPOUND_NOUN	6018	6036
COMPOUND_NOUN_SB	6025	6036
SENT_BOUND	6184	6187
MWE_COMPOUND_NOUN	6198	6209
NE_PER	6211	6215
NE_PER	6248	6252
MWE_COMPOUND_NOUN	6304	6313
COMPOUND_NOUN_SB	6309	6313
MWE_COMPOUND_NOUN	6395	6412
SENT_BOUND	6413	6421
MWE_COMPOUND_NOUN	6430	6445
NE_MISC	6447	6486
NE_MISC	6528	6540
SENT_BOUND	6557	6565
NE_MISC	6583	6597
NE_PER	6620	6624
NE_PER	6652	6657
NE_PER	6659	6677
MWE_COMPOUND_NOUN	6694	6712
COMPOUND_NOUN_SB	6705	6712
NE_PER	6720	6736
NE_PER	6747	6757
NE_MISC	6794	6812
MWE_COMPOUND_NOUN	6913	6926
MWE_LVC	6937	6950
MWE_LVC_VERB	6937	6941
MWE_LVC_NOUN	6946	6950
NE_PER	6975	6987
NE_MISC	7036	7055
NE_PER	7065	7070
SENT_BOUND	7100	7103
NE_PER	7126	7140
NE_MISC	7223	7237
NE_MISC_SB	7231	7237
NE_MISC	7282	7296
NE_PER	7299	7310
NE_PER	7336	7347
MWE_COMPOUND_NOUN	7356	7365
SENT_BOUND	7380	7388
MWE_LVC	7420	7433
MWE_LVC_VERB	7420	7424
MWE_LVC_NOUN	7425	7433
MWE_VPC	7473	7483
MWE_VPC_VERB	7473	7478
MWE_VPC_PARTICLE	7479	7483
NE_PER	7487	7491
NE_PER_SB	7487	7491
NE_PER	7493	7497
MWE_VPC	7498	7509
MWE_VPC_VERB	7498	7503
MWE_VPC_PARTICLE	7507	7509
SENT_BOUND	7526	7529
NE_PER	7541	7546
NE_PER	7561	7565
MWE_VPC	7618	7630
MWE_VPC_VERB	7618	7623
MWE_VPC_PARTICLE	7624	7630
NE_PER	7631	7635
NE_PER	7683	7688
NE_PER_SB	7683	7688
NE_PER	7690	7694
NE_PER	7709	7714
NE_PER	7758	7762
NE_PER	7794	7799
NE_PER	7816	7820
MWE_VPC	7829	7840
MWE_VPC_VERB	7829	7836
MWE_VPC_PARTICLE	7837	7840
NE_PER	7846	7850
NE_PER	7854	7858
SENT_BOUND	7899	7902
SENT_BOUND	7929	7930
NE_MISC	7948	7967
NE_PER	7984	7989
NE_PER	8025	8029
NE_PER	8138	8149
NE_MISC	8156	8162
SENT_BOUND	8165	8171
MWE_COMPOUND_NOUN	8228	8243
NE_PER	8245	8258
NE_MISC	8301	8307
SENT_BOUND	8310	8319
NE_PER	8321	8326
NE_PER	8339	8343
NE_PER	8349	8353
MWE_COMPOUND_NOUN	8443	8454
COMPOUND_NOUN_SB	8447	8454
NE_PER	8456	8461
NE_PER	8473	8477
MWE_COMPOUND_NOUN	8523	8555
NE_MISC	8564	8578
NE_MISC_SB	8564	8578
NE_MISC	8624	8636
NE_PER	8638	8643
NE_PER	8677	8681
NE_PER	8746	8751
SENT_BOUND	8768	8775
NE_MISC	8793	8807
NE_PER	8828	8833
NE_PER	8837	8848
NE_PER	8854	8858
SENT_BOUND	8911	8916
NE_PER	8937	8947
NE_PER	8970	8975
NE_MISC	8992	9006
SENT_BOUND	9006	9007
NE_PER	9046	9050
MWE_COMPOUND_NOUN	9073	9090
NE_PER	9133	9144
NE_PER	9146	9150
SENT_BOUND	9153	9160
NE_MISC	9188	9199
NE_PER	9202	9206
NE_PER	9217	9233
MWE_COMPOUND_NOUN	9250	9268
NE_PER	9284	9295
NE_ORG	9310	9324
SENT_BOUND	9358	9365
NE_PER	9428	9439
NE_PER	9444	9457
NE_PER_SB	9452	9457
NE_PER	9459	9469
NE_PER	9500	9513
NE_MISC	9517	9537
NE_MISC_SB	9528	9537
MWE_LVC	9548	9559
MWE_LVC_VERB	9548	9553
MWE_LVC_NOUN	9554	9559
NE_PER	9630	9634
NE_PER	9636	9650
SENT_BOUND	9650	9651
NE_PER	9668	9672
NE_LOC	9695	9706
MWE_COMPOUND_NOUN	9707	9722
SENT_BOUND	9763	9769
MWE_COMPOUND_NOUN	9818	9837
SENT_BOUND	9919	9921
NE_PER	9941	9945
NE_PER	9996	10007
NE_LOC	10043	10054
MWE_COMPOUND_NOUN	10099	10119
COMPOUND_NOUN_SB	10110	10119
NE_PER	10133	10139
NE_PER	10226	10232
MWE_VPC	10246	10257
MWE_VPC_VERB	10246	10252
MWE_VPC_PARTICLE	10253	10257
NE_MISC	10258	10269
NE_MISC_SB	10258	10269
NE_PER	10310	10323
NE_PER	10325	10340
NE_PER	10358	10362
NE_PER	10410	10414
NE_PER	10466	10472
SENT_BOUND	10480	10488
NE_PER	10503	10507
NE_MISC	10540	10552
NE_PER	10600	10604
NE_MISC	10630	10636
NE_PER	10722	10733
NE_PER_SB	10727	10733
NE_PER	10748	10752
NE_PER	10806	10810
NE_PER	10812	10827
NE_PER	10853	10866
NE_MISC	10874	10879
NE_LOC	10903	10914
NE_LOC_SB	10907	10914
NE_MISC	10922	10928
NE_LOC	10953	10955
NE_PER	10957	10962
NE_MISC	11039	11045
NE_ORG	11048	11069
NE_ORG_SB	11062	11069
NE_MISC	11108	11113
SENT_BOUND	11142	11146
NE_PER	11148	11154
NE_PER	11160	11165
NE_ORG	11175	11185
NE_PER	11191	11195
NE_ORG	11227	11235
SENT_BOUND	11236	11243
NE_PER	11245	11249
NE_PER	11254	11258
NE_PER	11356	11360
NE_PER	11398	11402
MWE_COMPOUND_NOUN	11405	11420
NE_PER	11469	11473
MWE_COMPOUND_NOUN	11476	11488
SENT_BOUND	11507	11511
NE_PER	11545	11550
NE_PER	11579	11585
NE_PER	11609	11614
NE_MISC	11624	11634
NE_PER	11640	11646
MWE_COMPOUND_NOUN	11676	11687
MWE_COMPOUND_NOUN	11705	11716
MWE_COMPOUND_NOUN	11739	11762
SENT_BOUND	11800	11801
NE_PER	11827	11832
NE_PER	11845	11854
NE_MISC	11861	11871
MWE_VPC	11884	11896
MWE_VPC_VERB	11884	11888
MWE_VPC_PARTICLE	11889	11896
VPC_PARTICLE_SB	11889	11896
NE_PER	11898	11904
NE_PER	11970	11976
SENT_BOUND	11989	11991
NE_PER	11994	12000
NE_MISC	12025	12048
MWE_COMPOUND_NOUN	12087	12098
NE_PER	12104	12108
MWE_COMPOUND_ADJ	12144	12158
SENT_BOUND	12159	12165
NE_PER	12184	12194
MWE_LVC	12223	12232
MWE_LVC_NOUN	12223	12227
MWE_LVC_VERB	12228	12232
NE_PER	12236	12247
MWE_COMPOUND_NOUN	12255	12262
NE_MISC	12271	12274
NE_MISC	12280	12290
SENT_BOUND	12321	12328
NE_PER	12330	12351
NE_PER	12384	12389
NE_PER	12405	12418
MWE_COMPOUND_ADJ	12451	12467
NE_MISC	12481	12491
NE_PER	12516	12531
NE_PER_SB	12522	12531
NE_PER	12546	12560
NE_PER	12562	12569
NE_MISC	12597	12607
NE_PER	12621	12630
MWE_COMPOUND_NOUN	12642	12658
COMPOUND_NOUN_SB	12649	12658
NE_PER	12669	12676
NE_PER	12714	12728
NE_MISC	12736	12742
SENT_BOUND	12750	12756
NE_PER	12759	12772
NE_PER	12804	12809
MWE_COMPOUND_NOUN	12911	12927
NE_MISC	12931	12952
NE_PER	13032	13037
SENT_BOUND	13046	13058
NE_PER	13066	13071
SENT_BOUND	13150	13154
NE_PER	13185	13190
SENT_BOUND	13240	13242
NE_PER	13258	13263
NE_PER	13313	13318
NE_PER_SB	13313	13318
MWE_COMPOUND_NOUN	13321	13336
MWE_COMPOUND_NOUN	13337	13352
NE_MISC	13354	13364
NE_MISC	13377	13387
MWE_COMPOUND_NOUN	13491	13506
NE_MISC	13538	13550
