position=0.0011507479861910242
844669327
NE_LOC	4	10
NE_MISC	12	25
NE_LOC	37	44
MWE_COMPOUND_NOUN	74	87
NE_LOC	91	107
NE_ORG	157	163
NE_PER	165	178
NE_PER_SB	172	178
NE_PER	180	186
NE_MISC	200	205
SENT_BOUND	206	215
MWE_COMPOUND_ADJ	225	235
NE_PER	260	269
MWE_COMPOUND_NOUN	278	296
NE_LOC	315	321
NE_PER	351	360
NE_MISC	440	445
NE_PER	454	459
NE_LOC	467	473
SENT_BOUND	480	482
NE_LOC	503	509
NE_LOC	536	542
SENT_BOUND	546	550
NE_PER	578	586
NE_PER	590	601
NE_LOC	655	661
NE_LOC	726	732
SENT_BOUND	765	774
NE_ORG	802	808
NE_MISC	825	830
MWE_COMPOUND_NOUN	934	951
SENT_BOUND	994	997
NE_LOC	1003	1009
MWE_COMPOUND_NOUN	1021	1037
MWE_COMPOUND_NOUN	1042	1064
MWE_COMPOUND_NOUN	1098	1113
SENT_BOUND	1178	1184
MWE_LVC	1228	1238
MWE_LVC_VERB	1228	1232
MWE_LVC_NOUN	1233	1238
NE_LOC	1246	1252
NE_PER	1262	1271
NE_PER	1283	1291
NE_LOC	1295	1299
NE_PER	1301	1311
NE_PER	1316	1325
NE_PER_SB	1316	1325
NE_PER	1392	1401
NE_PER	1403	1408
NE_ORG	1413	1424
NE_MISC	1445	1453
NE_PER	1463	1471
NE_PER_SB	1463	1471
MWE_COMPOUND_NOUN	1488	1505
NE_LOC	1536	1542
NE_ORG	1555	1572
NE_LOC	1593	1597
MWE_COMPOUND_NOUN	1618	1631
SENT_BOUND	1653	1655
MWE_LVC	1657	1704
MWE_LVC_NOUN	1657	1671
MWE_LVC_VERB	1700	1704
NE_LOC	1712	1718
NE_LOC_SB	1712	1718
NE_LOC	1731	1737
NE_MISC	1749	1759
NE_PER	1769	1778
NE_LOC	1803	1807
NE_LOC_SB	1803	1807
NE_LOC	1828	1834
NE_PER	1836	1845
NE_ORG	1893	1899
NE_ORG	1932	1942
NE_ORG_SB	1936	1942
MWE_COMPOUND_NOUN	1954	1969
NE_PER	1970	1979
SENT_BOUND	2093	2103
NE_MISC	2144	2156
NE_ORG	2190	2202
NE_PER	2210	2219
SENT_BOUND	2245	2251
NE_PER	2254	2263
MWE_COMPOUND_NOUN	2294	2314
MWE_COMPOUND_NOUN	2353	2373
SENT_BOUND	2444	2451
MWE_COMPOUND_NOUN	2505	2522
SENT_BOUND	2540	2547
MWE_COMPOUND_ADJ	2569	2580
COMPOUND_ADJ_SB	2577	2580
MWE_COMPOUND_NOUN	2609	2630
MWE_COMPOUND_NOUN	2648	2665
SENT_BOUND	2730	2734
NE_LOC	2756	2762
NE_PER	2764	2773
NE_PER	2796	2805
NE_LOC	2809	2818
NE_PER	2851	2870
NE_PER_SB	2865	2870
NE_PER	2918	2927
MWE_COMPOUND_NOUN	2948	2964
NE_PER	2969	2978
NE_PER	3000	3009
MWE_COMPOUND_NOUN	3039	3055
SENT_BOUND	3059	3068
NE_PER	3096	3105
NE_ORG	3181	3187
NE_ORG_SB	3181	3187
NE_PER	3199	3208
NE_LOC	3228	3234
NE_MISC	3301	3312
NE_MISC	3365	3375
SENT_BOUND	3392	3398
MWE_VPC	3403	3412
MWE_VPC_VERB	3403	3409
MWE_VPC_PARTICLE	3410	3412
NE_ORG	3417	3423
NE_PER	3427	3439
NE_LOC	3468	3475
SENT_BOUND	3486	3494
NE_PER	3497	3509
NE_ORG	3555	3561
NE_PER	3613	3622
MWE_COMPOUND_NOUN	3641	3657
NE_PER	3745	3751
NE_PER_SB	3745	3751
NE_ORG	3781	3787
NE_PER	3795	3801
NE_PER	3890	3896
NE_ORG	3910	3916
NE_LOC	3972	3979
NE_LOC	3983	3988
NE_LOC_SB	3983	3988
NE_PER	4084	4090
SENT_BOUND	4142	4148
NE_PER	4164	4169
NE_LOC	4179	4185
NE_LOC	4213	4217
NE_LOC_SB	4213	4217
NE_PER	4257	4266
NE_MISC	4323	4335
SENT_BOUND	4336	4346
NE_PER	4374	4383
MWE_COMPOUND_NOUN	4449	4459
NE_PER	4496	4506
NE_LOC	4510	4516
NE_ORG	4522	4528
SENT_BOUND	4540	4546
MWE_COMPOUND_NOUN	4666	4685
COMPOUND_NOUN_SB	4675	4685
NE_ORG	4702	4708
NE_PER	4710	4722
NE_PER	4733	4742
MWE_COMPOUND_NOUN	4810	4831
MWE_LVC	4838	4866
MWE_LVC_VERB	4838	4844
MWE_LVC_NOUN	4853	4866
SENT_BOUND	4922	4928
NE_LOC	4961	4967
NE_PER	4980	4989
NE_LOC	5021	5027
NE_LOC	5077	5083
SENT_BOUND	5161	5163
NE_PER	5165	5177
NE_LOC	5304	5310
SENT_BOUND	5428	5433
NE_PER	5454	5466
NE_PER	5486	5492
NE_LOC	5496	5505
NE_ORG	5511	5517
NE_LOC	5571	5577
SENT_BOUND	5584	5586
NE_ORG	5619	5625
NE_PER	5667	5677
NE_LOC	5681	5687
MWE_COMPOUND_NOUN	5756	5776
NE_LOC	5819	5825
SENT_BOUND	5855	5857
NE_PER	5859	5871
NE_ORG	5883	5889
NE_PER	5912	5921
NE_LOC	5935	5941
SENT_BOUND	5979	5981
NE_PER	6019	6028
NE_PER	6033	6045
NE_LOC	6080	6086
SENT_BOUND	6126	6136
NE_PER	6138	6150
NE_PER	6167	6173
SENT_BOUND	6200	6203
NE_PER	6205	6209
NE_LOC	6213	6218
NE_PER	6227	6233
NE_LOC	6237	6241
NE_PER	6243	6252
NE_PER	6254	6262
NE_LOC	6266	6270
NE_PER	6275	6283
SENT_BOUND	6319	6325
NE_PER	6341	6351
NE_LOC	6355	6361
SENT_BOUND	6385	6389
NE_ORG	6432	6438
NE_PER	6532	6539
MWE_COMPOUND_NOUN	6543	6565
NE_PER	6567	6578
NE_PER	6610	6621
SENT_BOUND	6694	6703
MWE_COMPOUND_NOUN	6719	6738
NE_PER	6739	6743
NE_LOC	6769	6775
NE_PER	6777	6786
NE_LOC	6790	6798
SENT_BOUND	6817	6823
NE_PER	6825	6834
NE_LOC	6838	6846
NE_LOC	6853	6859
MWE_COMPOUND_NOUN	6865	6877
SENT_BOUND	6905	6907
MWE_LVC	6935	6946
MWE_LVC_VERB	6935	6940
MWE_LVC_NOUN	6941	6946
NE_LOC	6951	6957
NE_LOC	6963	6983
NE_PER	6999	7008
NE_LOC	7011	7017
SENT_BOUND	7023	7032
NE_LOC	7195	7201
NE_LOC	7219	7226
NE_LOC	7231	7239
NE_LOC	7244	7260
SENT_BOUND	7299	7304
NE_LOC	7321	7327
MWE_COMPOUND_NOUN	7332	7347
NE_LOC	7367	7374
NE_LOC	7379	7396
NE_LOC	7417	7432
NE_LOC	7448	7458
NE_LOC_SB	7452	7458
MWE_COMPOUND_NOUN	7507	7521
SENT_BOUND	7677	7685
MWE_COMPOUND_NOUN	7745	7756
MWE_COMPOUND_NOUN	7849	7859
NE_ORG	7896	7902
MWE_COMPOUND_NOUN	7903	7917
MWE_LVC	7922	7947
MWE_LVC_VERB	7922	7926
MWE_LVC_NOUN	7941	7947
SENT_BOUND	7956	7967
MWE_COMPOUND_NOUN	7997	8009
NE_LOC	8032	8038
SENT_BOUND	8105	8109
NE_PER	8112	8121
NE_LOC	8134	8140
NE_LOC	8221	8227
NE_MISC	8229	8242
NE_LOC	8271	8277
NE_MISC	8279	8292
MWE_COMPOUND_NOUN	8293	8313
NE_LOC	8317	8323
