position=0.0010869565217391304
1233302987
NE_PER	0	18
MWE_COMPOUND_ADJ	46	58
NE_PER	62	73
NE_MISC	133	142
MWE_COMPOUND_NOUN	143	156
SENT_BOUND	190	199
NE_PER	201	208
NE_LOC	221	229
NE_LOC	231	239
NE_LOC_SB	231	239
NE_PER	336	342
MWE_COMPOUND_NOUN	402	422
COMPOUND_NOUN_SB	409	422
NE_PER	436	443
SENT_BOUND	468	472
NE_PER	474	481
SENT_BOUND	506	510
NE_MISC	536	545
MWE_COMPOUND_NOUN	546	559
SENT_BOUND	620	629
NE_PER	632	643
MWE_COMPOUND_NOUN	659	674
NE_PER	705	712
SENT_BOUND	821	831
SENT_BOUND	920	924
NE_PER	955	962
NE_PER	977	986
NE_PER_SB	977	986
SENT_BOUND	1102	1105
NE_PER	1117	1124
SENT_BOUND	1154	1161
NE_PER	1177	1183
MWE_VPC	1251	1264
MWE_VPC_VERB	1251	1255
MWE_VPC_PARTICLE	1260	1264
SENT_BOUND	1290	1294
NE_PER	1335	1345
NE_LOC	1351	1355
NE_PER	1357	1365
NE_LOC	1370	1379
NE_PER	1381	1395
NE_LOC	1401	1409
NE_PER	1413	1431
NE_LOC	1437	1439
NE_LOC_SB	1437	1439
NE_MISC	1478	1488
MWE_COMPOUND_NOUN	1523	1537
NE_PER	1596	1607
NE_PER_SB	1596	1607
NE_PER	1663	1673
MWE_COMPOUND_NOUN	1686	1704
SENT_BOUND	1715	1726
NE_PER	1752	1759
SENT_BOUND	1803	1813
SENT_BOUND	1847	1854
MWE_LVC	1869	1883
MWE_LVC_VERB	1869	1873
MWE_LVC_NOUN	1874	1883
NE_PER	1888	1902
MWE_COMPOUND_NOUN	1947	1957
NE_LOC	1963	1971
NE_LOC_SB	1963	1971
NE_PER	1972	1979
NE_PER	2009	2016
SENT_BOUND	2055	2056
SENT_BOUND	2094	2098
MWE_COMPOUND_NOUN	2165	2178
NE_LOC	2188	2196
NE_LOC_SB	2188	2196
MWE_LVC	2206	2226
MWE_LVC_VERB	2206	2210
MWE_LVC_NOUN	2218	2226
NE_LOC	2262	2268
NE_LOC	2273	2287
NE_LOC_SB	2273	2287
NE_PER	2321	2344
NE_LOC	2350	2355
NE_PER	2474	2481
MWE_VPC	2491	2500
MWE_VPC_VERB	2491	2497
MWE_VPC_PARTICLE	2498	2500
NE_LOC	2521	2529
NE_LOC_SB	2521	2529
NE_PER	2531	2542
MWE_COMPOUND_NOUN	2582	2596
SENT_BOUND	2645	2652
SENT_BOUND	2737	2742
MWE_VPC	2783	2801
MWE_VPC_VERB	2783	2789
MWE_VPC_PARTICLE	2795	2801
SENT_BOUND	2853	2859
MWE_LVC	2870	2885
MWE_LVC_VERB	2870	2874
MWE_LVC_NOUN	2879	2885
MWE_COMPOUND_NOUN	2921	2937
NE_LOC	2941	2949
NE_LOC_SB	2941	2949
NE_PER	2966	2974
NE_LOC	2978	2984
MWE_COMPOUND_NOUN	3000	3015
COMPOUND_NOUN_SB	3011	3015
NE_PER	3017	3021
MWE_VPC	3078	3089
MWE_VPC_VERB	3078	3085
MWE_VPC_PARTICLE	3086	3089
SENT_BOUND	3114	3124
MWE_COMPOUND_NOUN	3165	3176
NE_PER	3195	3206
MWE_VPC	3235	3245
MWE_VPC_VERB	3235	3241
MWE_VPC_PARTICLE	3242	3245
SENT_BOUND	3335	3336
SENT_BOUND	3385	3392
NE_PER	3394	3398
MWE_VPC	3399	3409
MWE_VPC_VERB	3399	3404
MWE_VPC_PARTICLE	3405	3409
NE_PER	3451	3462
MWE_COMPOUND_NOUN	3492	3507
SENT_BOUND	3516	3523
NE_PER	3571	3575
NE_MISC	3595	3604
MWE_COMPOUND_NOUN	3605	3615
SENT_BOUND	3638	3642
SENT_BOUND	3713	3717
MWE_LVC	3731	3749
MWE_LVC_VERB	3731	3734
MWE_LVC_NOUN	3743	3749
MWE_COMPOUND_NOUN	3766	3786
NE_LOC	3790	3796
NE_LOC_SB	3790	3796
NE_PER	3862	3866
MWE_LVC	3881	3895
MWE_LVC_VERB	3881	3885
MWE_LVC_NOUN	3888	3895
NE_PER	3901	3912
NE_LOC	3916	3927
MWE_COMPOUND_NOUN	3948	3968
NE_LOC	3993	3999
NE_LOC_SB	3993	3999
NE_LOC	4116	4124
MWE_COMPOUND_NOUN	4138	4150
COMPOUND_NOUN_SB	4143	4150
NE_PER	4169	4191
SENT_BOUND	4351	4354
MWE_LVC	4362	4376
MWE_LVC_VERB	4362	4367
MWE_LVC_NOUN	4368	4376
NE_PER	4378	4389
SENT_BOUND	4456	4463
SENT_BOUND	4532	4541
SENT_BOUND	4617	4624
MWE_COMPOUND_NOUN	4656	4671
SENT_BOUND	4708	4713
SENT_BOUND	4855	4859
MWE_VPC	4884	4893
MWE_VPC_VERB	4884	4888
MWE_VPC_PARTICLE	4889	4893
NE_PER	4895	4906
NE_LOC	4975	4983
SENT_BOUND	4990	4991
NE_LOC	5040	5047
NE_PER	5081	5103
SENT_BOUND	5118	5122
NE_PER	5124	5135
SENT_BOUND	5194	5198
MWE_VPC	5220	5229
MWE_VPC_VERB	5220	5226
MWE_VPC_PARTICLE	5227	5229
NE_PER	5233	5239
NE_PER	5278	5291
NE_PER_SB	5285	5291
NE_PER	5327	5334
SENT_BOUND	5400	5403
SENT_BOUND	5489	5492
NE_PER	5556	5564
SENT_BOUND	5577	5581
SENT_BOUND	5656	5665
NE_PER	5667	5678
NE_LOC	5832	5837
NE_LOC_SB	5832	5837
MWE_LVC	5860	5875
MWE_LVC_VERB	5860	5866
MWE_LVC_NOUN	5871	5875
LVC_NOUN_SB	5871	5875
NE_LOC	5910	5917
NE_LOC	5921	5929
NE_LOC_SB	5921	5929
NE_LOC	6002	6008
NE_LOC_SB	6002	6008
MWE_COMPOUND_ADJ	6020	6035
MWE_VPC	6065	6074
MWE_VPC_VERB	6065	6071
MWE_VPC_PARTICLE	6072	6074
MWE_COMPOUND_NOUN	6083	6100
MWE_VPC	6106	6114
MWE_VPC_VERB	6106	6111
MWE_VPC_PARTICLE	6112	6114
NE_LOC	6118	6126
SENT_BOUND	6140	6143
SENT_BOUND	6171	6177
MWE_COMPOUND_NOUN	6181	6195
MWE_VPC	6206	6212
MWE_VPC_VERB	6206	6209
MWE_VPC_PARTICLE	6210	6212
SENT_BOUND	6220	6225
NE_PER	6227	6238
MWE_COMPOUND_NOUN	6276	6289
SENT_BOUND	6322	6331
NE_PER	6350	6358
MWE_LVC	6359	6379
MWE_LVC_VERB	6359	6362
MWE_LVC_NOUN	6373	6379
SENT_BOUND	6471	6475
MWE_COMPOUND_NOUN	6567	6576
COMPOUND_NOUN_SB	6572	6576
NE_PER	6587	6598
NE_LOC	6615	6621
NE_PER	6643	6654
MWE_LVC	6674	6695
MWE_LVC_VERB	6674	6678
MWE_LVC_NOUN	6685	6695
LVC_NOUN_SB	6690	6695
SENT_BOUND	6751	6760
NE_PER	6786	6797
MWE_VPC	6810	6822
MWE_VPC_VERB	6810	6817
MWE_VPC_PARTICLE	6818	6822
SENT_BOUND	6902	6911
MWE_COMPOUND_NOUN	6948	6969
NE_LOC	6973	6979
SENT_BOUND	7015	7018
NE_PER	7080	7092
NE_LOC	7107	7115
NE_PER	7133	7149
SENT_BOUND	7163	7168
MWE_COMPOUND_NOUN	7177	7199
NE_PER	7302	7313
NE_PER_SB	7302	7313
SENT_BOUND	7384	7390
NE_PER	7418	7426
NE_PER	7431	7442
NE_PER	7463	7485
NE_PER	7502	7513
NE_PER	7523	7530
NE_LOC	7536	7543
NE_PER	7549	7567
NE_PER	7569	7580
SENT_BOUND	7583	7586
NE_LOC	7627	7638
MWE_COMPOUND_ADJ	7654	7669
SENT_BOUND	7696	7704
NE_PER	7750	7769
NE_PER	7787	7806
NE_LOC	7812	7820
NE_PER	7826	7844
NE_PER_SB	7833	7844
NE_PER	7847	7858
NE_PER	7899	7917
NE_LOC	7919	7924
SENT_BOUND	7932	7938
NE_PER	7952	7968
NE_LOC	7970	7977
NE_LOC_SB	7970	7977
SENT_BOUND	8009	8014
NE_PER	8060	8072
NE_MISC	8073	8091
NE_ORG	8093	8106
SENT_BOUND	8127	8128
SENT_BOUND	8170	8174
NE_MISC	8202	8211
NE_MISC	8222	8231
MWE_COMPOUND_NOUN	8232	8246
