position=0.0011976047904191617
639032187
NE_PER	0	26
NE_MISC	54	62
MWE_COMPOUND_NOUN	84	93
NE_PER	105	121
MWE_COMPOUND_NOUN	129	146
NE_MISC	147	154
MWE_COMPOUND_NOUN	163	180
NE_MISC	181	189
MWE_COMPOUND_NOUN	207	216
NE_PER	220	234
NE_ORG	242	245
NE_MISC	253	259
NE_MISC_SB	253	259
NE_PER	261	268
MWE_COMPOUND_NOUN	290	304
NE_MISC	356	363
NE_MISC	368	375
NE_MISC	409	439
MWE_COMPOUND_NOUN	476	486
NE_MISC	487	493
NE_MISC_SB	492	493
NE_ORG	540	546
NE_ORG	551	571
NE_ORG_SB	565	571
NE_PER	573	580
MWE_COMPOUND_NOUN	583	602
NE_ORG	631	648
SENT_BOUND	715	724
NE_PER	726	733
NE_LOC	746	754
NE_LOC	756	763
NE_PER	776	782
NE_PER	787	798
SENT_BOUND	833	841
NE_PER	868	872
NE_ORG	887	920
NE_ORG	922	961
NE_ORG	970	991
NE_ORG	1022	1041
NE_ORG_SB	1034	1041
NE_PER	1056	1063
NE_ORG	1086	1097
MWE_COMPOUND_NOUN	1098	1116
NE_PER	1117	1137
NE_PER_SB	1132	1137
MWE_COMPOUND_NOUN	1188	1204
NE_MISC	1216	1229
NE_ORG	1235	1253
MWE_COMPOUND_NOUN	1273	1283
NE_MISC	1284	1293
NE_PER	1295	1302
NE_PER	1312	1325
MWE_COMPOUND_NOUN	1356	1366
NE_MISC	1367	1383
NE_PER	1387	1400
NE_MISC	1443	1461
NE_MISC	1470	1495
SENT_BOUND	1497	1505
MWE_COMPOUND_NOUN	1590	1606
SENT_BOUND	1614	1615
NE_LOC	1633	1644
MWE_LVC	1649	1673
MWE_LVC_VERB	1649	1655
MWE_LVC_NOUN	1669	1673
NE_MISC	1688	1723
NE_PER	1741	1761
NE_PER	1767	1785
NE_PER	1790	1806
NE_MISC	1809	1828
NE_MISC_SB	1824	1828
NE_PER	1839	1846
NE_PER	1866	1882
NE_PER	1890	1901
MWE_COMPOUND_NOUN	1902	1935
NE_MISC	1936	1943
NE_MISC	1967	2008
NE_ORG	2023	2073
NE_LOC	2075	2078
NE_LOC_SB	2075	2078
NE_PER	2080	2087
NE_MISC	2101	2118
NE_MISC	2131	2152
NE_MISC	2175	2191
NE_MISC_SB	2186	2191
MWE_COMPOUND_NOUN	2248	2258
NE_PER	2260	2267
NE_PER	2289	2292
NE_PER	2296	2302
NE_MISC	2311	2319
SENT_BOUND	2325	2326
NE_PER	2360	2365
NE_PER	2389	2395
NE_MISC	2405	2429
NE_MISC_SB	2423	2429
NE_PER	2431	2438
NE_MISC	2462	2469
MWE_COMPOUND_NOUN	2485	2495
SENT_BOUND	2504	2507
NE_PER	2543	2548
SENT_BOUND	2558	2562
NE_PER	2563	2570
NE_MISC	2613	2629
MWE_COMPOUND_NOUN	2643	2653
NE_MISC	2654	2665
NE_PER	2683	2697
MWE_COMPOUND_NOUN	2708	2723
NE_MISC	2724	2748
NE_PER	2753	2762
NE_MISC	2780	2793
NE_MISC	2800	2811
SENT_BOUND	2826	2830
NE_PER	2832	2839
NE_PER	2851	2861
MWE_COMPOUND_NOUN	2869	2880
NE_MISC	2881	2888
NE_MISC_SB	2881	2888
NE_PER	2915	2925
NE_MISC	2946	2970
NE_MISC	3001	3031
NE_MISC_SB	3027	3031
NE_PER	3032	3039
MWE_COMPOUND_NOUN	3055	3075
NE_MISC	3076	3084
NE_PER	3119	3134
NE_ORG	3159	3181
SENT_BOUND	3232	3236
NE_ORG	3251	3266
NE_MISC	3268	3276
SENT_BOUND	3384	3388
NE_PER	3389	3396
NE_MISC	3413	3437
NE_MISC_SB	3432	3437
MWE_LVC	3445	3464
MWE_LVC_VERB	3445	3449
MWE_LVC_NOUN	3454	3464
MWE_COMPOUND_NOUN	3496	3511
NE_MISC	3512	3516
NE_PER	3521	3526
NE_PER	3528	3532
SENT_BOUND	3535	3545
NE_PER	3564	3571
MWE_COMPOUND_NOUN	3581	3604
NE_ORG	3614	3638
NE_ORG	3662	3684
NE_PER	3700	3707
MWE_COMPOUND_NOUN	3724	3733
NE_PER	3737	3747
NE_MISC	3762	3767
NE_ORG	3786	3789
SENT_BOUND	3807	3811
NE_MISC	3812	3817
NE_PER	3833	3840
NE_MISC	3870	3875
NE_MISC	3880	3887
NE_PER	3895	3905
NE_PER_SB	3899	3905
NE_PER	3907	3918
NE_PER	3926	3936
MWE_COMPOUND_NOUN	3953	3966
NE_MISC	3970	3975
NE_MISC_SB	3970	3975
NE_MISC	3991	3996
NE_LOC	4037	4043
NE_LOC	4067	4080
SENT_BOUND	4080	4081
NE_ORG	4129	4132
SENT_BOUND	4207	4216
NE_ORG	4286	4289
NE_MISC	4385	4390
NE_MISC	4391	4398
SENT_BOUND	4399	4403
NE_ORG	4405	4408
NE_MISC	4427	4432
NE_MISC	4452	4459
NE_MISC_SB	4452	4459
NE_MISC	4514	4524
NE_MISC	4529	4535
NE_MISC_SB	4529	4535
NE_PER	4537	4544
NE_MISC	4572	4588
NE_PER	4591	4595
SENT_BOUND	4680	4684
NE_PER	4686	4693
NE_ORG	4713	4716
NE_MISC	4719	4739
NE_PER	4788	4800
SENT_BOUND	4804	4816
NE_MISC	4859	4871
SENT_BOUND	4903	4907
NE_PER	4909	4916
MWE_COMPOUND_NOUN	4938	4953
NE_MISC	4961	4969
NE_MISC	4975	4981
NE_MISC_SB	4980	4981
NE_MISC	5003	5010
NE_PER	5020	5032
NE_PER	5037	5047
SENT_BOUND	5063	5070
NE_PER	5148	5156
MWE_COMPOUND_NOUN	5217	5226
NE_MISC	5227	5234
NE_MISC_SB	5227	5234
NE_MISC	5331	5338
NE_MISC_SB	5331	5338
MWE_COMPOUND_NOUN	5350	5361
MWE_COMPOUND_NOUN	5366	5382
NE_PER	5383	5394
NE_MISC	5402	5408
NE_MISC	5420	5432
NE_MISC_SB	5428	5432
MWE_COMPOUND_NOUN	5450	5462
NE_MISC	5463	5470
NE_PER	5481	5488
NE_PER	5510	5516
NE_ORG	5535	5570
NE_ORG_SB	5562	5570
NE_MISC	5572	5579
SENT_BOUND	5607	5611
NE_PER	5631	5638
NE_PER	5656	5667
NE_MISC	5697	5727
NE_PER	5737	5744
NE_PER	5756	5762
NE_PER	5764	5783
NE_PER	5787	5799
NE_PER	5804	5815
NE_PER	5819	5824
NE_PER_SB	5819	5824
SENT_BOUND	5922	5926
NE_ORG	5970	5973
MWE_COMPOUND_NOUN	5974	5991
NE_MISC	5992	5998
NE_PER	6015	6022
MWE_COMPOUND_NOUN	6036	6051
NE_PER	6052	6066
MWE_COMPOUND_NOUN	6070	6086
NE_ORG	6101	6105
SENT_BOUND	6112	6118
NE_ORG	6133	6136
SENT_BOUND	6189	6195
NE_ORG	6216	6219
NE_MISC	6235	6241
SENT_BOUND	6310	6315
NE_PER	6333	6340
NE_MISC	6343	6347
NE_MISC	6371	6400
NE_MISC_SB	6394	6400
NE_ORG	6402	6405
NE_MISC	6419	6425
NE_PER	6441	6455
NE_MISC	6462	6471
SENT_BOUND	6496	6504
NE_PER	6507	6521
NE_ORG	6527	6529
NE_MISC	6532	6570
SENT_BOUND	6582	6586
NE_PER	6588	6595
MWE_COMPOUND_NOUN	6624	6638
NE_ORG	6642	6647
NE_MISC	6656	6673
NE_MISC	6688	6695
SENT_BOUND	6696	6702
NE_ORG	6708	6720
MWE_OTHER	6746	6757
NE_PER	6772	6784
NE_MISC	6811	6828
SENT_BOUND	6829	6834
NE_PER	6836	6843
NE_ORG	6934	6940
NE_MISC	6943	6951
NE_MISC	6969	7010
SENT_BOUND	7012	7019
NE_ORG	7050	7070
NE_MISC	7074	7106
NE_MISC_SB	7098	7106
NE_ORG	7108	7114
MWE_COMPOUND_NOUN	7151	7160
COMPOUND_NOUN_SB	7156	7160
NE_PER	7163	7170
MWE_COMPOUND_NOUN	7186	7209
NE_ORG	7210	7227
NE_PER	7240	7250
SENT_BOUND	7333	7342
NE_PER	7344	7351
SENT_BOUND	7420	7425
NE_PER	7473	7480
SENT_BOUND	7599	7603
NE_PER	7605	7612
SENT_BOUND	7697	7702
NE_MISC	7718	7726
MWE_COMPOUND_ADJ	7727	7742
NE_MISC	7744	7752
MWE_COMPOUND_NOUN	7753	7764
NE_MISC	7766	7774
MWE_COMPOUND_NOUN	7775	7792
NE_MISC	7794	7802
MWE_COMPOUND_NOUN	7803	7820
NE_MISC	7822	7830
MWE_COMPOUND_NOUN	7831	7843
NE_LOC	7872	7880
NE_LOC	7894	7901
NE_MISC	7903	7911
NE_LOC	7931	7944
