position=3.3025099075297226E-4
185668574
NE_MISC	1	5
MWE_COMPOUND_NOUN	12	28
NE_LOC	42	80
NE_LOC	82	86
MWE_COMPOUND_NOUN	121	166
SENT_BOUND	192	196
NE_MISC	198	202
MWE_COMPOUND_NOUN	217	231
MWE_COMPOUND_NOUN	283	297
MWE_COMPOUND_NOUN	301	315
SENT_BOUND	348	354
NE_MISC	365	369
NE_MISC	531	557
NE_MISC	559	563
SENT_BOUND	566	575
NE_MISC	577	581
MWE_COMPOUND_NOUN	629	656
MWE_COMPOUND_NOUN	718	730
MWE_COMPOUND_NOUN	735	759
COMPOUND_NOUN_SB	751	759
MWE_COMPOUND_NOUN	761	802
SENT_BOUND	881	883
MWE_COMPOUND_NOUN	907	923
MWE_COMPOUND_NOUN	955	966
SENT_BOUND	1001	1008
MWE_VPC	1085	1097
MWE_VPC_VERB	1085	1093
MWE_VPC_PARTICLE	1094	1097
SENT_BOUND	1102	1109
NE_MISC	1172	1190
SENT_BOUND	1246	1253
MWE_COMPOUND_NOUN	1288	1298
SENT_BOUND	1349	1353
MWE_COMPOUND_NOUN	1467	1477
SENT_BOUND	1530	1532
MWE_COMPOUND_NOUN	1611	1627
SENT_BOUND	1633	1638
MWE_COMPOUND_NOUN	1644	1660
MWE_COMPOUND_NOUN	1669	1690
MWE_COMPOUND_NOUN	1717	1732
MWE_COMPOUND_NOUN	1751	1768
MWE_VPC	1783	1792
MWE_VPC_VERB	1783	1787
MWE_VPC_PARTICLE	1788	1792
VPC_PARTICLE_SB	1788	1792
SENT_BOUND	1880	1884
MWE_COMPOUND_NOUN	2017	2031
MWE_COMPOUND_NOUN	2075	2085
SENT_BOUND	2098	2106
SENT_BOUND	2274	2280
MWE_COMPOUND_NOUN	2295	2310
SENT_BOUND	2340	2347
MWE_COMPOUND_NOUN	2494	2504
COMPOUND_NOUN_SB	2500	2504
SENT_BOUND	2636	2640
MWE_COMPOUND_NOUN	2696	2706
MWE_COMPOUND_NOUN	2717	2738
SENT_BOUND	2808	2816
NE_ORG	2818	2822
MWE_COMPOUND_NOUN	2842	2853
NE_PER	2876	2889
MWE_COMPOUND_NOUN	2950	2964
SENT_BOUND	3027	3029
MWE_COMPOUND_ADJ	3057	3068
MWE_COMPOUND_NOUN	3133	3149
MWE_COMPOUND_NOUN	3209	3220
COMPOUND_NOUN_SB	3215	3220
NE_MISC	3251	3255
NE_ORG	3257	3261
MWE_COMPOUND_NOUN	3352	3362
COMPOUND_NOUN_SB	3356	3362
NE_ORG	3364	3368
MWE_COMPOUND_NOUN	3401	3415
MWE_COMPOUND_NOUN	3459	3484
SENT_BOUND	3485	3490
NE_ORG	3492	3496
MWE_COMPOUND_NOUN	3536	3548
MWE_COMPOUND_NOUN	3581	3591
MWE_COMPOUND_NOUN	3598	3612
NE_MISC	3619	3626
NE_ORG	3634	3664
NE_MISC	3669	3672
NE_MISC	3679	3683
NE_ORG	3691	3716
SENT_BOUND	3716	3717
MWE_COMPOUND_NOUN	3734	3749
NE_ORG	3785	3789
SENT_BOUND	3847	3854
SENT_BOUND	3895	3900
MWE_COMPOUND_NOUN	3997	4009
MWE_COMPOUND_NOUN	4032	4044
COMPOUND_NOUN_SB	4037	4044
MWE_COMPOUND_NOUN	4110	4125
MWE_COMPOUND_NOUN	4155	4167
SENT_BOUND	4175	4181
NE_MISC	4214	4221
MWE_COMPOUND_NOUN	4257	4274
SENT_BOUND	4275	4284
NE_MISC	4286	4293
NE_MISC	4314	4319
SENT_BOUND	4437	4443
NE_MISC	4480	4485
MWE_COMPOUND_NOUN	4495	4518
MWE_COMPOUND_NOUN	4525	4542
MWE_COMPOUND_NOUN	4570	4586
SENT_BOUND	4639	4641
NE_MISC	4674	4679
SENT_BOUND	4720	4728
MWE_COMPOUND_NOUN	4734	4748
MWE_COMPOUND_NOUN	4766	4781
MWE_COMPOUND_NOUN	4920	4936
COMPOUND_NOUN_SB	4926	4936
MWE_COMPOUND_NOUN	4968	4992
MWE_VPC	4995	5007
MWE_VPC_VERB	4995	5002
MWE_VPC_PARTICLE	5003	5007
SENT_BOUND	5119	5130
MWE_COMPOUND_NOUN	5245	5261
SENT_BOUND	5306	5310
MWE_COMPOUND_NOUN	5424	5438
NE_MISC	5447	5452
SENT_BOUND	5475	5476
SENT_BOUND	5504	5508
MWE_COMPOUND_NOUN	5575	5596
MWE_COMPOUND_NOUN	5598	5613
SENT_BOUND	5679	5688
NE_MISC	5761	5766
SENT_BOUND	5793	5802
MWE_COMPOUND_NOUN	5876	5887
MWE_COMPOUND_NOUN	5911	5928
MWE_COMPOUND_NOUN	5966	5979
SENT_BOUND	6040	6047
NE_ORG	6079	6083
MWE_COMPOUND_NOUN	6143	6162
NE_MISC	6260	6267
MWE_COMPOUND_NOUN	6309	6336
MWE_COMPOUND_NOUN	6366	6379
NE_LOC	6387	6391
MWE_COMPOUND_NOUN	6477	6495
MWE_COMPOUND_NOUN	6500	6524
COMPOUND_NOUN_SB	6516	6524
MWE_COMPOUND_NOUN	6546	6564
NE_PER	6566	6574
NE_PER	6649	6664
NE_ORG	6668	6671
NE_MISC	6704	6708
SENT_BOUND	6721	6729
NE_MISC	6735	6739
MWE_COMPOUND_NOUN	6798	6818
MWE_COMPOUND_NOUN	6857	6876
COMPOUND_NOUN_SB	6866	6876
NE_MISC	6887	6891
MWE_COMPOUND_NOUN	6922	6938
SENT_BOUND	6943	6952
MWE_COMPOUND_NOUN	6993	7012
MWE_COMPOUND_NOUN	7026	7041
MWE_VPC	7063	7074
MWE_VPC_VERB	7063	7071
MWE_VPC_PARTICLE	7072	7074
SENT_BOUND	7089	7094
NE_MISC	7165	7170
MWE_COMPOUND_ADJ	7186	7200
SENT_BOUND	7218	7222
NE_MISC	7224	7228
MWE_VPC	7229	7237
MWE_VPC_VERB	7229	7234
MWE_VPC_PARTICLE	7235	7237
MWE_COMPOUND_NOUN	7280	7289
SENT_BOUND	7319	7323
MWE_COMPOUND_NOUN	7465	7484
COMPOUND_NOUN_SB	7478	7484
MWE_COMPOUND_NOUN	7507	7526
MWE_COMPOUND_NOUN	7561	7578
SENT_BOUND	7591	7595
MWE_COMPOUND_NOUN	7676	7696
SENT_BOUND	7742	7750
MWE_VPC	7856	7867
MWE_VPC_VERB	7856	7862
MWE_VPC_PARTICLE	7863	7867
MWE_COMPOUND_NOUN	7868	7880
COMPOUND_NOUN_SB	7874	7880
MWE_COMPOUND_NOUN	7914	7925
NE_MISC	7939	7943
MWE_COMPOUND_NOUN	8037	8046
COMPOUND_NOUN_SB	8043	8046
SENT_BOUND	8194	8199
NE_MISC	8213	8217
SENT_BOUND	8252	8259
MWE_COMPOUND_NOUN	8312	8323
SENT_BOUND	8340	8349
MWE_COMPOUND_NOUN	8355	8369
SENT_BOUND	8432	8436
MWE_COMPOUND_NOUN	8487	8498
MWE_VPC	8503	8513
MWE_VPC_VERB	8503	8510
MWE_VPC_PARTICLE	8511	8513
MWE_COMPOUND_NOUN	8520	8534
SENT_BOUND	8575	8585
MWE_COMPOUND_NOUN	8705	8720
COMPOUND_NOUN_SB	8715	8720
NE_MISC	8732	8736
SENT_BOUND	8932	8940
MWE_COMPOUND_NOUN	8981	8996
MWE_COMPOUND_NOUN	9015	9024
COMPOUND_NOUN_SB	9021	9024
SENT_BOUND	9115	9121
MWE_COMPOUND_NOUN	9123	9138
SENT_BOUND	9313	9319
MWE_COMPOUND_NOUN	9321	9342
MWE_COMPOUND_NOUN	9414	9428
SENT_BOUND	9428	9429
NE_MISC	9431	9435
SENT_BOUND	9521	9528
NE_MISC	9534	9538
MWE_COMPOUND_NOUN	9614	9628
MWE_COMPOUND_ADJ	9664	9681
MWE_COMPOUND_NOUN	9768	9782
MWE_COMPOUND_NOUN	9847	9855
SENT_BOUND	9884	9889
NE_MISC	9903	9907
MWE_COMPOUND_NOUN	9929	9943
MWE_COMPOUND_NOUN	10009	10019
SENT_BOUND	10071	10076
MWE_COMPOUND_NOUN	10209	10220
COMPOUND_NOUN_SB	10214	10220
MWE_COMPOUND_NOUN	10342	10354
COMPOUND_NOUN_SB	10348	10354
SENT_BOUND	10464	10471
MWE_COMPOUND_NOUN	10492	10508
MWE_COMPOUND_NOUN	10527	10542
MWE_COMPOUND_NOUN	10564	10578
MWE_COMPOUND_NOUN	10590	10600
MWE_VPC	10601	10612
MWE_VPC_VERB	10601	10608
MWE_VPC_PARTICLE	10609	10612
SENT_BOUND	10683	10690
MWE_COMPOUND_NOUN	10696	10707
SENT_BOUND	10876	10883
MWE_COMPOUND_NOUN	10909	10932
NE_MISC	10936	10940
MWE_COMPOUND_NOUN	10951	10968
MWE_COMPOUND_NOUN	11013	11022
COMPOUND_NOUN_SB	11019	11022
MWE_COMPOUND_NOUN	11166	11180
SENT_BOUND	11206	11215
MWE_COMPOUND_NOUN	11234	11257
SENT_BOUND	11291	11295
MWE_COMPOUND_NOUN	11341	11358
NE_MISC	11423	11427
MWE_COMPOUND_NOUN	11442	11463
SENT_BOUND	11477	11485
NE_MISC	11520	11523
NE_MISC	11557	11561
SENT_BOUND	11583	11588
NE_MISC	11623	11628
NE_MISC	11630	11634
MWE_LVC	11645	11662
MWE_LVC_VERB	11645	11649
MWE_LVC_NOUN	11650	11662
MWE_COMPOUND_NOUN	11675	11688
COMPOUND_NOUN_SB	11682	11688
MWE_COMPOUND_NOUN	11830	11840
COMPOUND_NOUN_SB	11836	11840
MWE_COMPOUND_NOUN	11854	11866
NE_MISC	11870	11874
SENT_BOUND	11903	11907
NE_MISC	11935	11939
MWE_COMPOUND_NOUN	11973	11986
SENT_BOUND	12109	12116
MWE_COMPOUND_NOUN	12131	12140
MWE_COMPOUND_NOUN	12212	12241
SENT_BOUND	12303	12312
NE_MISC	12328	12332
MWE_COMPOUND_NOUN	12402	12416
SENT_BOUND	12495	12500
NE_MISC	12609	12613
NE_MISC	12643	12646
NE_MISC_SB	12643	12646
MWE_COMPOUND_NOUN	12735	12755
SENT_BOUND	12809	12819
NE_MISC	12849	12853
MWE_COMPOUND_NOUN	12899	12918
COMPOUND_NOUN_SB	12912	12918
MWE_COMPOUND_NOUN	12945	12965
MWE_LVC	12966	12982
MWE_LVC_VERB	12966	12970
MWE_LVC_NOUN	12978	12982
MWE_VPC	13043	13052
MWE_VPC_VERB	13043	13047
MWE_VPC_PARTICLE	13048	13052
SENT_BOUND	13057	13063
MWE_COMPOUND_NOUN	13120	13140
SENT_BOUND	13221	13224
NE_MISC	13226	13230
MWE_VPC	13240	13248
MWE_VPC_VERB	13240	13245
MWE_VPC_PARTICLE	13246	13248
NE_MISC	13267	13272
MWE_COMPOUND_NOUN	13297	13318
MWE_COMPOUND_NOUN	13386	13398
COMPOUND_NOUN_SB	13393	13398
MWE_COMPOUND_NOUN	13404	13419
NE_MISC	13502	13507
MWE_COMPOUND_NOUN	13508	13525
MWE_COMPOUND_NOUN	13550	13570
NE_MISC	13574	13579
MWE_COMPOUND_NOUN	13582	13590
COMPOUND_NOUN_SB	13587	13590
NE_MISC	13592	13596
NE_ORG	13667	13687
MWE_COMPOUND_NOUN	13717	13729
NE_MISC	13747	13778
NE_MISC	13781	13784
MWE_COMPOUND_NOUN	13805	13817
SENT_BOUND	13839	13841
NE_MISC	13856	13862
MWE_COMPOUND_NOUN	13863	13878
NE_MISC	13902	13905
MWE_COMPOUND_NOUN	13957	13970
SENT_BOUND	13995	14000
MWE_COMPOUND_NOUN	14040	14056
SENT_BOUND	14101	14108
NE_ORG	14110	14114
MWE_COMPOUND_NOUN	14157	14169
NE_MISC	14265	14268
SENT_BOUND	14269	14274
MWE_LVC	14473	14494
MWE_LVC_VERB	14473	14477
MWE_LVC_NOUN	14489	14494
NE_ORG	14499	14502
MWE_VPC	14503	14512
MWE_VPC_VERB	14503	14508
MWE_VPC_PARTICLE	14509	14512
VPC_PARTICLE_SB	14509	14512
NE_MISC	14549	14552
SENT_BOUND	14573	14585
NE_ORG	14632	14660
NE_MISC	14694	14696
NE_MISC	14697	14700
NE_ORG	14726	14737
NE_ORG_SB	14729	14737
MWE_COMPOUND_NOUN	14809	14823
MWE_COMPOUND_NOUN	14828	14846
NE_MISC	14918	14921
NE_MISC	14929	14955
MWE_LVC	15000	15012
MWE_LVC_NOUN	15000	15004
MWE_LVC_VERB	15008	15012
SENT_BOUND	15039	15046
NE_MISC	15209	15212
SENT_BOUND	15263	15271
MWE_COMPOUND_NOUN	15309	15330
MWE_VPC	15337	15348
MWE_VPC_VERB	15337	15344
MWE_VPC_PARTICLE	15345	15348
NE_ORG	15352	15356
SENT_BOUND	15417	15424
NE_MISC	15450	15456
MWE_COMPOUND_NOUN	15507	15519
SENT_BOUND	15530	15532
MWE_COMPOUND_NOUN	15598	15617
MWE_VPC	15648	15656
MWE_VPC_VERB	15648	15652
MWE_VPC_PARTICLE	15653	15656
NE_MISC	15784	15787
NE_MISC_SB	15784	15787
NE_ORG	15803	15807
NE_MISC	15848	15860
NE_MISC	15909	15913
NE_MISC	15948	15953
SENT_BOUND	15954	15962
NE_MISC	16020	16023
SENT_BOUND	16063	16065
MWE_COMPOUND_NOUN	16130	16146
MWE_COMPOUND_NOUN	16154	16168
MWE_COMPOUND_NOUN	16184	16201
MWE_COMPOUND_NOUN	16312	16323
SENT_BOUND	16362	16374
MWE_VPC	16386	16396
MWE_VPC_VERB	16386	16392
MWE_VPC_PARTICLE	16393	16396
MWE_COMPOUND_NOUN	16435	16450
NE_MISC	16472	16476
MWE_COMPOUND_NOUN	16477	16490
NE_MISC	16519	16524
MWE_COMPOUND_NOUN	16567	16576
MWE_COMPOUND_NOUN	16581	16592
NE_MISC	16610	16614
MWE_COMPOUND_NOUN	16615	16626
COMPOUND_NOUN_SB	16622	16626
SENT_BOUND	16676	16681
NE_MISC	16727	16731
MWE_COMPOUND_NOUN	16743	16756
SENT_BOUND	16774	16776
MWE_COMPOUND_NOUN	16819	16837
MWE_LVC	16877	16889
MWE_LVC_VERB	16877	16883
MWE_LVC_NOUN	16884	16889
SENT_BOUND	16903	16907
MWE_COMPOUND_ADJ	16934	16947
NE_ORG	16988	16992
NE_MISC	17007	17019
NE_MISC	17058	17068
SENT_BOUND	17190	17196
NE_MISC	17246	17272
NE_MISC_SB	17264	17272
MWE_COMPOUND_NOUN	17346	17369
MWE_COMPOUND_NOUN	17394	17421
SENT_BOUND	17426	17429
NE_ORG	17449	17453
NE_MISC	17476	17480
MWE_COMPOUND_NOUN	17522	17531
SENT_BOUND	17557	17559
NE_MISC	17577	17585
NE_MISC	17615	17619
MWE_LVC	17638	17646
MWE_LVC_VERB	17638	17642
MWE_LVC_NOUN	17643	17646
NE_MISC	17651	17654
NE_MISC_SB	17651	17654
MWE_COMPOUND_NOUN	17666	17686
NE_MISC	17695	17699
MWE_COMPOUND_NOUN	17710	17727
MWE_COMPOUND_NOUN	17763	17776
MWE_COMPOUND_NOUN	17781	17793
COMPOUND_NOUN_SB	17787	17793
MWE_COMPOUND_NOUN	17820	17835
SENT_BOUND	17934	17943
MWE_COMPOUND_NOUN	17974	17994
MWE_COMPOUND_NOUN	18136	18153
MWE_COMPOUND_NOUN	18187	18202
SENT_BOUND	18250	18253
MWE_VPC	18292	18305
MWE_VPC_VERB	18292	18301
MWE_VPC_PARTICLE	18302	18305
MWE_COMPOUND_NOUN	18310	18321
SENT_BOUND	18325	18329
MWE_COMPOUND_NOUN	18442	18462
SENT_BOUND	18580	18585
MWE_VPC	18720	18733
MWE_VPC_VERB	18720	18729
MWE_VPC_PARTICLE	18730	18733
SENT_BOUND	18738	18742
SENT_BOUND	18831	18839
MWE_COMPOUND_NOUN	18973	18983
COMPOUND_NOUN_SB	18978	18983
MWE_COMPOUND_NOUN	19104	19118
COMPOUND_NOUN_SB	19111	19118
NE_MISC	19129	19137
MWE_COMPOUND_NOUN	19208	19228
MWE_COMPOUND_NOUN	19267	19290
MWE_VPC	19308	19318
MWE_VPC_VERB	19308	19312
MWE_VPC_PARTICLE	19313	19318
NE_MISC	19324	19327
SENT_BOUND	19345	19350
MWE_COMPOUND_NOUN	19372	19394
NE_MISC	19474	19477
NE_MISC	19481	19486
MWE_COMPOUND_NOUN	19491	19510
NE_LOC	19536	19550
NE_LOC_SB	19545	19550
NE_MISC	19567	19572
MWE_COMPOUND_NOUN	19589	19602
NE_MISC	19622	19625
MWE_COMPOUND_NOUN	19645	19657
SENT_BOUND	19711	19715
MWE_COMPOUND_NOUN	19717	19730
MWE_COMPOUND_NOUN	19774	19786
COMPOUND_NOUN_SB	19781	19786
NE_MISC	19793	19797
MWE_LVC	19822	19830
MWE_LVC_VERB	19822	19826
MWE_LVC_NOUN	19827	19830
NE_MISC	19835	19838
MWE_COMPOUND_NOUN	19844	19858
NE_LOC	19871	19877
NE_MISC	19922	19937
NE_MISC	19959	19962
SENT_BOUND	19971	19975
NE_ORG	20045	20049
NE_MISC	20063	20070
NE_MISC	20107	20110
NE_ORG	20139	20165
NE_LOC	20169	20179
NE_LOC_SB	20173	20179
NE_ORG	20191	20195
MWE_COMPOUND_NOUN	20210	20224
NE_MISC	20231	20234
SENT_BOUND	20300	20308
NE_MISC	20318	20321
SENT_BOUND	20374	20378
MWE_COMPOUND_NOUN	20381	20424
NE_ORG	20426	20464
