position=5.022601707684581E-4
2186578649
NE_PER	0	12
NE_LOC	54	63
NE_LOC	65	72
NE_LOC	78	89
NE_LOC	91	97
NE_LOC	121	129
NE_LOC	131	141
SENT_BOUND	155	162
MWE_COMPOUND_NOUN	194	209
MWE_COMPOUND_NOUN	211	228
NE_LOC	232	238
MWE_COMPOUND_NOUN	271	282
NE_ORG	309	328
MWE_COMPOUND_NOUN	352	366
COMPOUND_NOUN_SB	358	366
MWE_LVC	403	425
MWE_LVC_VERB	403	410
MWE_LVC_NOUN	415	425
MWE_COMPOUND_NOUN	493	506
COMPOUND_NOUN_SB	502	506
NE_PER	508	511
MWE_COMPOUND_NOUN	565	577
NE_LOC	581	588
NE_PER	590	605
NE_PER_SB	599	605
NE_LOC	653	663
MWE_COMPOUND_NOUN	714	727
NE_LOC	731	749
NE_LOC	751	758
NE_LOC_SB	751	758
MWE_COMPOUND_NOUN	772	784
NE_LOC	788	795
MWE_COMPOUND_NOUN	823	836
MWE_COMPOUND_NOUN	843	856
NE_LOC	864	881
NE_ORG	889	895
NE_MISC	911	923
NE_MISC_SB	921	923
NE_LOC	938	946
NE_LOC	1004	1010
NE_LOC_SB	1004	1010
NE_PER	1012	1018
MWE_COMPOUND_NOUN	1027	1038
NE_PER	1042	1045
SENT_BOUND	1062	1066
NE_PER	1097	1114
NE_PER_SB	1105	1114
NE_PER	1116	1134
NE_PER	1153	1158
NE_PER_SB	1153	1158
NE_PER	1160	1163
MWE_COMPOUND_NOUN	1172	1186
SENT_BOUND	1200	1203
NE_PER	1236	1247
NE_LOC	1268	1275
NE_LOC_SB	1268	1275
NE_LOC	1333	1340
NE_LOC	1344	1350
NE_ORG	1387	1394
SENT_BOUND	1410	1417
MWE_COMPOUND_NOUN	1430	1445
NE_ORG	1487	1511
SENT_BOUND	1525	1531
NE_LOC	1585	1592
NE_LOC	1603	1618
NE_PER	1626	1635
NE_PER_SB	1626	1635
NE_LOC	1704	1710
NE_LOC_SB	1704	1710
NE_PER	1712	1715
MWE_COMPOUND_NOUN	1810	1823
NE_PER	1842	1856
SENT_BOUND	1861	1865
SENT_BOUND	1888	1892
NE_PER	1894	1897
NE_MISC	1911	1920
NE_MISC_SB	1911	1920
MWE_COMPOUND_NOUN	1926	1937
NE_PER	1942	1951
NE_PER_SB	1942	1951
NE_MISC	1968	1977
NE_MISC	1979	1986
NE_MISC	1991	1997
NE_PER	2016	2024
NE_PER_SB	2019	2024
MWE_COMPOUND_NOUN	2092	2106
COMPOUND_NOUN_SB	2101	2106
NE_PER	2108	2111
MWE_VPC	2173	2184
MWE_VPC_VERB	2173	2176
MWE_VPC_PARTICLE	2181	2184
VPC_PARTICLE_SB	2181	2184
NE_PER	2206	2209
NE_PER	2264	2267
MWE_VPC	2286	2293
MWE_VPC_VERB	2286	2290
MWE_VPC_PARTICLE	2291	2293
NE_PER	2306	2312
SENT_BOUND	2331	2334
NE_LOC	2371	2378
MWE_COMPOUND_NOUN	2432	2443
COMPOUND_NOUN_SB	2439	2443
NE_PER	2449	2457
SENT_BOUND	2469	2476
SENT_BOUND	2500	2505
NE_PER	2507	2510
SENT_BOUND	2553	2557
NE_PER	2559	2562
MWE_COMPOUND_NOUN	2596	2613
SENT_BOUND	2628	2635
NE_PER	2637	2640
SENT_BOUND	2683	2691
NE_PER	2711	2714
MWE_COMPOUND_NOUN	2757	2776
SENT_BOUND	2806	2811
NE_PER	2852	2855
MWE_COMPOUND_NOUN	2873	2886
COMPOUND_NOUN_SB	2879	2886
NE_LOC	2948	2954
NE_LOC_SB	2948	2954
NE_PER	2956	2959
MWE_LVC	2964	2981
MWE_LVC_VERB	2964	2969
MWE_LVC_NOUN	2970	2981
NE_ORG	3047	3057
SENT_BOUND	3078	3087
NE_PER	3089	3092
NE_ORG	3158	3171
NE_LOC	3183	3187
NE_LOC_SB	3183	3187
MWE_COMPOUND_NOUN	3236	3252
NE_LOC	3290	3295
NE_LOC	3300	3313
NE_LOC_SB	3306	3313
NE_ORG	3364	3368
NE_ORG	3392	3423
NE_ORG_SB	3417	3423
NE_PER	3454	3457
MWE_LVC	3458	3473
MWE_LVC_VERB	3458	3466
MWE_LVC_NOUN	3467	3473
MWE_VPC	3477	3486
MWE_VPC_VERB	3477	3482
MWE_VPC_PARTICLE	3483	3486
NE_LOC	3487	3493
MWE_COMPOUND_NOUN	3497	3514
COMPOUND_NOUN_SB	3504	3514
NE_MISC	3520	3528
NE_LOC	3559	3570
NE_PER	3595	3598
SENT_BOUND	3712	3719
MWE_COMPOUND_NOUN	3737	3748
NE_LOC	3752	3759
NE_LOC	3794	3800
NE_LOC_SB	3794	3800
NE_PER	3834	3837
NE_PER	3850	3856
NE_PER	3905	3929
SENT_BOUND	3935	3943
NE_ORG	4000	4046
NE_PER	4048	4051
MWE_LVC	4052	4077
MWE_LVC_VERB	4052	4059
MWE_LVC_NOUN	4060	4077
NE_PER	4083	4088
NE_PER	4093	4098
MWE_COMPOUND_NOUN	4113	4127
NE_PER	4159	4162
NE_PER	4179	4184
MWE_COMPOUND_NOUN	4228	4240
COMPOUND_NOUN_SB	4234	4240
NE_PER	4245	4250
MWE_COMPOUND_NOUN	4253	4269
MWE_COMPOUND_NOUN	4297	4306
MWE_COMPOUND_NOUN	4400	4419
NE_PER	4424	4429
SENT_BOUND	4454	4462
NE_PER	4464	4467
MWE_COMPOUND_NOUN	4499	4511
NE_LOC	4552	4558
NE_LOC_SB	4552	4558
NE_PER	4629	4637
NE_PER	4639	4653
NE_PER	4664	4684
MWE_LVC	4694	4713
MWE_LVC_VERB	4694	4698
MWE_LVC_NOUN	4708	4713
NE_LOC	4717	4727
NE_PER	4755	4760
NE_PER_SB	4755	4760
NE_PER	4772	4778
NE_PER	4805	4808
NE_PER	4867	4872
NE_PER_SB	4867	4872
NE_PER	4874	4877
SENT_BOUND	4927	4933
NE_LOC	4975	4981
MWE_COMPOUND_NOUN	4998	5013
MWE_COMPOUND_NOUN	5033	5051
COMPOUND_NOUN_SB	5042	5051
NE_PER	5079	5082
NE_LOC	5092	5102
SENT_BOUND	5126	5132
NE_LOC	5168	5178
NE_PER	5184	5187
NE_PER	5213	5218
NE_MISC	5285	5289
NE_PER	5323	5336
NE_LOC	5349	5361
NE_LOC	5365	5373
SENT_BOUND	5382	5387
NE_LOC	5406	5416
NE_PER	5418	5421
MWE_VPC	5422	5431
MWE_VPC_VERB	5422	5428
MWE_VPC_PARTICLE	5429	5431
NE_PER	5436	5453
NE_LOC	5503	5511
NE_LOC	5513	5523
NE_LOC_SB	5513	5523
NE_PER	5529	5535
SENT_BOUND	5576	5581
NE_PER	5583	5586
NE_ORG	5629	5643
SENT_BOUND	5717	5724
NE_PER	5784	5787
NE_LOC	5797	5802
NE_LOC	5817	5829
SENT_BOUND	5866	5872
MWE_VPC	5913	5921
MWE_VPC_VERB	5913	5917
MWE_VPC_PARTICLE	5918	5921
MWE_VPC	5949	5958
MWE_VPC_VERB	5949	5953
MWE_VPC_PARTICLE	5954	5958
SENT_BOUND	5971	5974
NE_LOC	6043	6049
SENT_BOUND	6050	6055
NE_LOC	6082	6089
NE_PER	6090	6093
NE_PER	6122	6128
NE_ORG	6153	6172
NE_PER	6192	6212
NE_PER_SB	6205	6212
NE_LOC	6228	6237
MWE_COMPOUND_NOUN	6250	6260
MWE_COMPOUND_NOUN	6269	6292
SENT_BOUND	6300	6307
MWE_COMPOUND_NOUN	6313	6324
NE_LOC	6345	6360
MWE_COMPOUND_NOUN	6369	6382
SENT_BOUND	6433	6439
NE_PER	6441	6444
MWE_COMPOUND_NOUN	6468	6480
NE_ORG	6507	6519
MWE_COMPOUND_NOUN	6542	6561
MWE_COMPOUND_NOUN	6563	6574
SENT_BOUND	6610	6615
NE_PER	6640	6643
NE_LOC	6658	6666
MWE_COMPOUND_NOUN	6679	6691
COMPOUND_NOUN_SB	6684	6691
NE_LOC	6694	6709
NE_LOC	6715	6728
SENT_BOUND	6759	6763
NE_PER	6778	6781
MWE_COMPOUND_NOUN	6794	6808
COMPOUND_NOUN_SB	6801	6808
MWE_COMPOUND_NOUN	6810	6821
NE_PER	6822	6827
NE_PER	6864	6867
SENT_BOUND	6892	6899
MWE_COMPOUND_NOUN	6905	6919
NE_MISC	6956	6967
NE_PER	6968	6971
NE_MISC	7027	7038
NE_LOC	7042	7052
NE_LOC_SB	7042	7052
MWE_COMPOUND_NOUN	7066	7089
MWE_IDIOM	7094	7113
IDIOM_SB	7110	7113
NE_MISC	7115	7123
NE_LOC	7176	7185
NE_MISC	7191	7196
NE_ORG	7293	7312
NE_PER	7334	7337
MWE_IDIOM	7367	7384
IDIOM_SB	7381	7384
MWE_COMPOUND_NOUN	7427	7439
NE_MISC	7452	7465
NE_MISC	7469	7480
NE_MISC	7484	7503
NE_MISC	7511	7533
NE_MISC_SB	7524	7533
MWE_COMPOUND_NOUN	7555	7569
NE_PER	7570	7580
NE_PER	7582	7585
MWE_COMPOUND_NOUN	7600	7617
MWE_COMPOUND_NOUN	7622	7633
NE_PER	7638	7655
NE_MISC	7685	7688
MWE_COMPOUND_NOUN	7689	7709
NE_LOC	7713	7720
NE_LOC	7725	7732
NE_LOC_SB	7725	7732
NE_MISC	7742	7748
NE_MISC	7750	7756
NE_MISC	7758	7765
NE_MISC	7770	7777
SENT_BOUND	7884	7892
NE_PER	7916	7923
NE_ORG	7938	7953
SENT_BOUND	7979	7988
NE_LOC	8028	8037
NE_LOC_SB	8028	8037
MWE_LVC	8059	8076
MWE_LVC_NOUN	8059	8066
MWE_LVC_VERB	8072	8076
NE_PER	8082	8085
NE_PER	8115	8118
SENT_BOUND	8170	8178
NE_LOC	8256	8269
NE_PER	8275	8284
SENT_BOUND	8298	8304
NE_PER	8340	8351
NE_PER	8356	8368
SENT_BOUND	8423	8427
NE_LOC	8439	8448
NE_PER	8458	8464
NE_LOC	8477	8485
NE_LOC_SB	8477	8485
NE_PER	8494	8497
NE_PER	8534	8545
NE_PER	8586	8598
NE_ORG	8632	8660
NE_ORG_SB	8653	8660
SENT_BOUND	8683	8688
NE_ORG	8693	8702
NE_LOC	8706	8719
NE_PER	8721	8732
NE_PER	8804	8816
MWE_COMPOUND_NOUN	8820	8834
COMPOUND_NOUN_SB	8826	8834
NE_MISC	8863	8888
NE_ORG	8915	8943
NE_LOC	8947	8956
NE_LOC_SB	8947	8956
NE_MISC	8984	9009
NE_PER	9041	9046
SENT_BOUND	9047	9048
NE_ORG	9088	9096
NE_PER	9105	9112
NE_PER	9115	9128
NE_PER	9186	9189
NE_PER	9194	9199
MWE_COMPOUND_NOUN	9251	9259
NE_PER	9263	9268
NE_PER	9273	9286
NE_LOC	9301	9319
NE_LOC_SB	9313	9319
NE_PER	9348	9353
NE_LOC	9366	9385
NE_LOC_SB	9376	9385
MWE_VPC	9431	9444
MWE_VPC_VERB	9431	9438
MWE_VPC_PARTICLE	9442	9444
VPC_PARTICLE_SB	9442	9444
MWE_VPC	9479	9488
MWE_VPC_VERB	9479	9483
MWE_VPC_PARTICLE	9484	9488
SENT_BOUND	9512	9518
NE_MISC	9537	9543
SENT_BOUND	9550	9554
NE_PER	9556	9559
MWE_VPC	9560	9568
MWE_VPC_VERB	9560	9564
MWE_VPC_PARTICLE	9565	9568
SENT_BOUND	9664	9668
NE_PER	9683	9686
NE_LOC	9741	9748
NE_PER	9754	9759
MWE_COMPOUND_NOUN	9820	9832
SENT_BOUND	9840	9848
NE_PER	9850	9855
NE_PER	9861	9864
MWE_LVC	9891	9906
MWE_LVC_VERB	9891	9897
MWE_LVC_NOUN	9898	9906
NE_LOC	9910	9919
NE_ORG	9928	9947
NE_ORG_SB	9940	9947
NE_PER	9964	9967
NE_MISC	9988	9996
NE_LOC	10059	10072
SENT_BOUND	10140	10148
NE_PER	10179	10182
MWE_VPC	10187	10194
MWE_VPC_VERB	10187	10190
MWE_VPC_PARTICLE	10191	10194
NE_LOC	10234	10243
SENT_BOUND	10255	10259
NE_PER	10301	10312
MWE_LVC	10379	10392
MWE_LVC_VERB	10379	10385
MWE_LVC_NOUN	10386	10392
NE_ORG	10400	10418
SENT_BOUND	10492	10501
NE_PER	10516	10536
NE_PER	10574	10579
NE_PER	10584	10593
NE_PER	10598	10604
NE_PER	10609	10620
MWE_COMPOUND_NOUN	10641	10656
COMPOUND_NOUN_SB	10648	10656
MWE_COMPOUND_NOUN	10723	10740
SENT_BOUND	10745	10750
NE_ORG	10770	10789
SENT_BOUND	10821	10826
NE_PER	10854	10859
NE_PER	10864	10867
SENT_BOUND	10932	10936
NE_MISC	10955	10978
NE_LOC	10991	11002
NE_PER	11004	11007
NE_MISC	11019	11050
NE_MISC_SB	11045	11050
MWE_COMPOUND_NOUN	11056	11076
MWE_IDIOM	11116	11131
NE_PER	11155	11158
NE_PER	11163	11168
MWE_IDIOM	11169	11188
IDIOM_SB	11183	11188
MWE_COMPOUND_NOUN	11252	11273
NE_PER	11304	11315
MWE_COMPOUND_NOUN	11321	11335
MWE_COMPOUND_NOUN	11340	11360
NE_PER	11373	11379
SENT_BOUND	11442	11446
NE_PER	11453	11456
NE_ORG	11479	11498
SENT_BOUND	11531	11535
NE_LOC	11557	11569
NE_PER	11575	11580
MWE_VPC	11583	11590
MWE_VPC_VERB	11583	11587
MWE_VPC_PARTICLE	11588	11590
NE_LOC	11604	11611
NE_PER	11619	11622
MWE_COMPOUND_NOUN	11718	11731
NE_PER	11748	11760
NE_ORG	11778	11796
NE_ORG_SB	11788	11796
NE_PER	11825	11828
MWE_COMPOUND_NOUN	11844	11857
NE_PER	11909	11925
NE_MISC	11942	11952
NE_ORG	11977	11988
MWE_COMPOUND_NOUN	11999	12013
MWE_LVC	12014	12045
MWE_LVC_VERB	12014	12022
MWE_LVC_NOUN	12038	12045
NE_MISC	12067	12079
NE_MISC	12087	12101
NE_ORG	12139	12142
SENT_BOUND	12155	12160
NE_PER	12170	12173
NE_PER	12193	12202
MWE_COMPOUND_ADJ	12220	12231
SENT_BOUND	12261	12264
NE_ORG	12284	12293
NE_PER	12352	12364
NE_PER_SB	12359	12364
NE_PER	12366	12369
NE_ORG	12390	12409
MWE_COMPOUND_NOUN	12449	12468
NE_LOC	12470	12488
NE_LOC	12490	12513
NE_LOC_SB	12507	12513
NE_ORG	12536	12550
SENT_BOUND	12573	12578
MWE_COMPOUND_NOUN	12628	12640
SENT_BOUND	12668	12672
NE_MISC	12699	12719
NE_ORG	12740	12764
MWE_COMPOUND_NOUN	12781	12797
COMPOUND_NOUN_SB	12788	12797
NE_PER	12803	12808
NE_LOC	12840	12848
NE_MISC	12863	12882
NE_LOC	12950	12968
SENT_BOUND	12969	12973
NE_PER	12991	12996
NE_ORG	13069	13108
NE_ORG_SB	13097	13108
NE_PER	13131	13134
NE_ORG	13149	13166
NE_ORG	13174	13210
NE_ORG_SB	13200	13210
MWE_COMPOUND_NOUN	13306	13320
MWE_LVC	13325	13341
MWE_LVC_VERB	13325	13328
MWE_LVC_NOUN	13331	13341
SENT_BOUND	13357	13364
NE_PER	13388	13393
SENT_BOUND	13423	13429
MWE_COMPOUND_NOUN	13545	13562
MWE_COMPOUND_NOUN	13579	13602
NE_LOC	13606	13614
NE_PER	13674	13693
NE_ORG	13726	13740
MWE_COMPOUND_NOUN	13741	13757
COMPOUND_NOUN_SB	13747	13757
NE_PER	13759	13762
NE_LOC	13815	13823
NE_PER	13847	13850
SENT_BOUND	13882	13888
NE_PER	13890	13893
MWE_COMPOUND_NOUN	13922	13936
NE_LOC	13967	13980
NE_MISC	14014	14037
NE_MISC_SB	14027	14037
NE_MISC	14039	14047
NE_MISC	14057	14065
