position=5.491488193300384E-4
1588710776
NE_LOC	0	12
MWE_COMPOUND_NOUN	19	47
NE_LOC	51	58
NE_LOC	60	67
NE_LOC	69	76
NE_LOC_SB	69	76
MWE_COMPOUND_NOUN	94	105
NE_ORG	109	126
SENT_BOUND	133	137
NE_ORG	179	186
NE_ORG	231	238
MWE_COMPOUND_NOUN	239	267
NE_ORG	277	284
SENT_BOUND	288	292
MWE_COMPOUND_NOUN	322	337
MWE_COMPOUND_NOUN	349	367
MWE_COMPOUND_NOUN	386	400
COMPOUND_NOUN_SB	393	400
MWE_COMPOUND_NOUN	575	590
NE_LOC	594	605
NE_LOC_SB	599	605
NE_MISC	709	722
NE_MISC_SB	716	722
MWE_COMPOUND_NOUN	770	791
NE_LOC	797	819
NE_LOC	821	832
MWE_COMPOUND_NOUN	839	849
NE_ORG	858	870
SENT_BOUND	871	882
NE_ORG	907	919
NE_LOC	955	965
NE_LOC	970	982
NE_LOC	1015	1027
SENT_BOUND	1055	1060
MWE_COMPOUND_NOUN	1092	1105
NE_ORG	1131	1156
SENT_BOUND	1184	1188
MWE_COMPOUND_NOUN	1194	1206
SENT_BOUND	1263	1269
MWE_COMPOUND_NOUN	1300	1318
NE_ORG	1364	1371
MWE_COMPOUND_NOUN	1426	1435
SENT_BOUND	1439	1443
NE_ORG	1459	1466
MWE_COMPOUND_NOUN	1475	1487
MWE_COMPOUND_NOUN	1552	1569
NE_ORG	1589	1606
NE_ORG	1616	1651
SENT_BOUND	1652	1656
NE_ORG	1708	1719
SENT_BOUND	1826	1831
MWE_COMPOUND_NOUN	1844	1868
NE_PER	1921	1930
SENT_BOUND	2049	2056
NE_MISC	2133	2144
NE_LOC	2164	2176
SENT_BOUND	2199	2203
MWE_COMPOUND_NOUN	2250	2263
NE_ORG	2269	2284
NE_LOC	2306	2321
NE_LOC_SB	2314	2321
NE_ORG	2388	2395
NE_ORG	2417	2424
NE_ORG	2442	2448
NE_ORG_SB	2442	2448
NE_ORG	2494	2506
MWE_COMPOUND_NOUN	2520	2533
NE_MISC	2558	2573
NE_MISC_SB	2570	2573
NE_LOC	2586	2598
MWE_COMPOUND_NOUN	2744	2759
COMPOUND_NOUN_SB	2750	2759
NE_LOC	2798	2810
MWE_COMPOUND_NOUN	2835	2848
SENT_BOUND	2944	2950
MWE_COMPOUND_NOUN	2956	2969
MWE_COMPOUND_NOUN	3006	3018
MWE_VPC	3034	3042
MWE_VPC_VERB	3034	3038
MWE_VPC_PARTICLE	3039	3042
SENT_BOUND	3113	3118
NE_ORG	3167	3182
NE_LOC	3229	3239
NE_ORG	3279	3286
SENT_BOUND	3293	3302
NE_LOC	3304	3316
NE_ORG	3329	3341
NE_ORG	3350	3365
NE_ORG	3413	3428
NE_ORG	3432	3454
SENT_BOUND	3485	3495
NE_ORG	3501	3524
NE_LOC	3560	3572
MWE_COMPOUND_NOUN	3583	3601
NE_LOC	3699	3710
SENT_BOUND	3773	3779
NE_LOC	3851	3861
MWE_COMPOUND_NOUN	3874	3889
SENT_BOUND	3900	3906
SENT_BOUND	3988	3999
MWE_VPC	4022	4033
MWE_VPC_VERB	4022	4030
MWE_VPC_PARTICLE	4031	4033
MWE_COMPOUND_NOUN	4037	4051
NE_PER	4057	4072
NE_ORG	4136	4143
SENT_BOUND	4157	4161
MWE_COMPOUND_NOUN	4163	4181
NE_LOC	4202	4214
NE_ORG	4226	4243
NE_MISC	4256	4273
NE_ORG	4311	4314
NE_MISC	4348	4364
NE_LOC	4374	4386
NE_ORG	4425	4432
MWE_COMPOUND_NOUN	4435	4449
NE_ORG	4458	4473
NE_ORG_SB	4469	4473
MWE_COMPOUND_NOUN	4486	4504
MWE_COMPOUND_NOUN	4520	4540
NE_LOC	4548	4559
SENT_BOUND	4601	4605
MWE_COMPOUND_NOUN	4607	4621
NE_LOC	4750	4760
SENT_BOUND	4761	4764
NE_ORG	4839	4862
NE_ORG_SB	4855	4862
NE_LOC	4896	4909
SENT_BOUND	5089	5095
NE_LOC	5225	5236
NE_LOC	5264	5277
NE_LOC_SB	5272	5277
NE_LOC	5315	5328
NE_ORG	5413	5419
NE_ORG	5432	5444
NE_ORG_SB	5438	5444
NE_ORG	5476	5482
MWE_COMPOUND_NOUN	5508	5523
NE_LOC	5540	5553
NE_MISC	5578	5605
MWE_VPC	5666	5698
MWE_VPC_VERB	5666	5672
MWE_VPC_PARTICLE	5694	5698
SENT_BOUND	5702	5708
NE_LOC	5755	5765
MWE_COMPOUND_NOUN	5832	5851
NE_ORG	5852	5871
NE_LOC	5938	5951
SENT_BOUND	5969	5973
SENT_BOUND	6091	6096
MWE_COMPOUND_NOUN	6098	6113
NE_LOC	6136	6147
NE_LOC	6170	6182
NE_MISC	6233	6246
NE_LOC	6273	6278
NE_LOC	6283	6295
SENT_BOUND	6319	6330
NE_LOC	6336	6349
NE_LOC	6369	6384
MWE_COMPOUND_NOUN	6401	6417
MWE_COMPOUND_NOUN	6427	6443
NE_PER	6495	6505
NE_LOC	6536	6548
NE_LOC	6553	6571
NE_LOC_SB	6568	6571
NE_ORG	6585	6597
NE_ORG	6618	6632
NE_LOC	6757	6762
NE_LOC	6767	6779
NE_LOC_SB	6773	6779
NE_LOC	6812	6823
SENT_BOUND	6871	6878
NE_LOC	6939	6950
SENT_BOUND	7037	7043
NE_ORG	7068	7079
MWE_VPC	7080	7087
MWE_VPC_VERB	7080	7084
MWE_VPC_PARTICLE	7085	7087
NE_LOC	7119	7130
NE_LOC	7170	7187
MWE_COMPOUND_NOUN	7209	7225
NE_LOC	7275	7286
SENT_BOUND	7286	7287
NE_PER	7327	7339
NE_LOC	7377	7388
NE_LOC	7413	7435
NE_LOC_SB	7430	7435
MWE_LVC	7460	7470
MWE_LVC_VERB	7460	7464
MWE_LVC_NOUN	7465	7470
MWE_COMPOUND_NOUN	7495	7507
NE_ORG	7516	7537
NE_PER	7550	7556
SENT_BOUND	7589	7593
NE_LOC	7650	7672
NE_LOC	7678	7691
NE_LOC	7697	7708
NE_LOC	7717	7732
NE_LOC_SB	7727	7732
SENT_BOUND	7765	7777
NE_LOC	7806	7819
NE_LOC	7845	7858
SENT_BOUND	7909	7913
MWE_COMPOUND_NOUN	7936	7951
MWE_COMPOUND_NOUN	7979	7988
MWE_COMPOUND_NOUN	8047	8061
COMPOUND_NOUN_SB	8054	8061
MWE_COMPOUND_NOUN	8092	8107
MWE_COMPOUND_NOUN	8139	8148
COMPOUND_NOUN_SB	8144	8148
NE_LOC	8154	8165
MWE_COMPOUND_NOUN	8200	8218
SENT_BOUND	8236	8241
NE_LOC	8263	8285
NE_LOC	8303	8314
SENT_BOUND	8314	8315
MWE_COMPOUND_NOUN	8385	8399
NE_LOC	8463	8474
NE_LOC	8483	8498
NE_LOC_SB	8493	8498
NE_LOC	8504	8519
MWE_COMPOUND_NOUN	8576	8588
MWE_COMPOUND_NOUN	8680	8696
MWE_COMPOUND_NOUN	8715	8726
COMPOUND_NOUN_SB	8722	8726
MWE_COMPOUND_NOUN	8773	8788
MWE_COMPOUND_NOUN	8797	8807
COMPOUND_NOUN_SB	8803	8807
NE_MISC	8841	8850
MWE_COMPOUND_NOUN	8910	8920
COMPOUND_NOUN_SB	8915	8920
NE_LOC	8926	8948
SENT_BOUND	9009	9014
MWE_COMPOUND_NOUN	9033	9049
MWE_COMPOUND_NOUN	9125	9134
NE_ORG	9136	9140
SENT_BOUND	9167	9171
NE_LOC	9265	9280
NE_LOC	9286	9303
NE_LOC	9312	9334
NE_LOC_SB	9329	9334
MWE_COMPOUND_NOUN	9381	9397
MWE_COMPOUND_NOUN	9402	9419
SENT_BOUND	9441	9447
NE_LOC	9490	9505
MWE_COMPOUND_ADJ	9510	9527
MWE_COMPOUND_NOUN	9570	9584
MWE_COMPOUND_NOUN	9617	9630
NE_ORG	9631	9648
NE_ORG_SB	9641	9648
NE_PER	9674	9687
NE_ORG	9740	9751
NE_ORG	9756	9768
NE_MISC	9769	9791
NE_ORG	9833	9845
SENT_BOUND	9886	9890
NE_PER	9917	9927
NE_PER	9936	9948
NE_ORG	9962	9974
NE_ORG	9979	9986
SENT_BOUND	10009	10015
NE_LOC	10024	10038
NE_LOC	10051	10069
SENT_BOUND	10073	10077
NE_LOC	10098	10110
NE_ORG	10153	10160
NE_ORG	10189	10196
NE_ORG	10225	10232
SENT_BOUND	10252	10262
NE_ORG	10293	10300
MWE_COMPOUND_NOUN	10301	10312
NE_ORG	10378	10385
NE_ORG	10409	10420
NE_ORG_SB	10409	10420
NE_ORG	10437	10449
NE_ORG	10459	10489
MWE_COMPOUND_NOUN	10490	10506
NE_ORG	10539	10546
SENT_BOUND	10567	10577
NE_LOC	10638	10650
MWE_COMPOUND_NOUN	10684	10707
MWE_COMPOUND_NOUN	10743	10757
SENT_BOUND	10775	10778
MWE_COMPOUND_NOUN	10816	10830
NE_PER	10858	10868
NE_ORG	10870	10876
NE_ORG	10878	10899
NE_PER	10901	10905
NE_PER	10907	10919
NE_PER	10921	10932
NE_ORG	10934	10946
NE_ORG	10948	10967
NE_PER	10970	10981
SENT_BOUND	10989	10995
NE_LOC	11113	11120
NE_MISC	11128	11136
NE_PER	11148	11160
NE_LOC	11166	11178
NE_MISC	11194	11214
SENT_BOUND	11218	11222
NE_LOC	11259	11271
NE_ORG	11302	11314
NE_ORG	11322	11328
SENT_BOUND	11352	11356
NE_ORG	11456	11468
NE_ORG	11476	11504
NE_ORG_SB	11492	11504
NE_PER	11585	11597
NE_ORG	11618	11625
NE_PER	11637	11648
NE_ORG	11668	11678
NE_ORG_SB	11676	11678
NE_ORG	11730	11737
NE_ORG	11797	11804
NE_ORG	11825	11839
NE_ORG_SB	11831	11839
NE_LOC	11874	11886
MWE_COMPOUND_NOUN	11921	11934
NE_ORG	11958	11980
NE_ORG_SB	11979	11980
NE_ORG	12125	12132
NE_MISC	12141	12149
NE_ORG	12177	12191
NE_ORG_SB	12183	12191
NE_LOC	12193	12205
NE_ORG	12213	12225
NE_MISC	12248	12256
MWE_COMPOUND_NOUN	12257	12277
NE_ORG	12297	12305
NE_LOC	12309	12314
MWE_COMPOUND_NOUN	12329	12340
NE_MISC	12349	12361
SENT_BOUND	12365	12369
NE_ORG	12383	12395
NE_LOC	12417	12429
NE_MISC	12437	12445
NE_ORG	12536	12546
SENT_BOUND	12559	12563
NE_LOC	12599	12606
MWE_COMPOUND_NOUN	12607	12622
NE_MISC	12642	12665
NE_LOC	12671	12694
NE_LOC	12698	12705
NE_LOC_SB	12698	12705
MWE_COMPOUND_NOUN	12726	12744
MWE_COMPOUND_NOUN	12812	12848
MWE_COMPOUND_NOUN	12876	12891
MWE_COMPOUND_NOUN	12895	12918
SENT_BOUND	12950	12956
NE_ORG	12958	12975
MWE_COMPOUND_NOUN	12977	12990
NE_LOC	12994	13001
MWE_COMPOUND_NOUN	13003	13018
NE_LOC	13022	13029
NE_LOC	13059	13066
NE_ORG	13068	13082
