position=8.635578583765112E-4
2501082971
NE_PER	0	24
NE_LOC	26	30
NE_MISC	63	71
SENT_BOUND	72	82
NE_PER	101	122
MWE_COMPOUND_NOUN	127	151
NE_PER	156	182
SENT_BOUND	211	217
SENT_BOUND	245	253
NE_PER	255	268
MWE_COMPOUND_NOUN	277	297
NE_ORG	301	342
MWE_COMPOUND_NOUN	348	359
NE_ORG	363	381
NE_ORG_SB	375	381
NE_ORG	415	459
NE_ORG	462	465
NE_ORG	467	497
NE_ORG_SB	486	497
NE_ORG	582	607
NE_ORG	609	637
NE_LOC	640	645
SENT_BOUND	656	657
MWE_COMPOUND_NOUN	684	703
MWE_COMPOUND_NOUN	707	728
NE_MISC	746	814
SENT_BOUND	814	815
NE_PER	846	859
MWE_COMPOUND_NOUN	864	878
NE_ORG	886	889
NE_ORG_SB	886	889
NE_ORG	932	945
MWE_COMPOUND_NOUN	992	1009
NE_ORG	1017	1020
NE_ORG	1090	1093
SENT_BOUND	1097	1101
NE_PER	1112	1117
NE_ORG	1129	1143
NE_ORG	1170	1198
NE_ORG	1202	1216
NE_ORG	1241	1280
NE_LOC	1289	1296
NE_LOC_SB	1289	1296
NE_PER	1305	1328
NE_LOC	1359	1366
NE_LOC_SB	1359	1366
NE_ORG	1408	1450
NE_MISC	1513	1534
NE_LOC	1538	1542
NE_LOC_SB	1538	1542
MWE_COMPOUND_NOUN	1559	1596
NE_ORG	1600	1614
NE_ORG_SB	1607	1614
NE_PER	1630	1635
MWE_COMPOUND_NOUN	1648	1662
NE_ORG	1670	1683
NE_ORG	1687	1701
NE_ORG_SB	1694	1701
NE_ORG	1739	1758
NE_ORG	1760	1779
SENT_BOUND	1779	1780
MWE_COMPOUND_NOUN	1811	1828
NE_ORG	1832	1851
MWE_COMPOUND_NOUN	1911	1929
NE_ORG	1944	1958
NE_ORG	1963	1982
NE_ORG_SB	1975	1982
NE_PER	2021	2040
NE_PER_SB	2033	2040
NE_PER	2059	2072
NE_ORG	2081	2106
NE_PER	2121	2135
NE_PER	2138	2156
NE_PER	2159	2172
NE_PER	2174	2188
SENT_BOUND	2193	2199
NE_PER	2229	2234
NE_ORG	2286	2324
NE_ORG	2327	2330
NE_ORG	2332	2359
NE_ORG	2364	2406
NE_ORG	2407	2410
NE_ORG	2412	2436
NE_ORG	2437	2468
MWE_COMPOUND_NOUN	2469	2487
COMPOUND_NOUN_SB	2479	2487
NE_LOC	2539	2544
SENT_BOUND	2551	2556
NE_ORG	2571	2575
MWE_VPC	2580	2592
MWE_VPC_VERB	2580	2584
MWE_VPC_PARTICLE	2585	2592
MWE_COMPOUND_NOUN	2595	2611
MWE_COMPOUND_ADJ	2619	2628
NE_ORG	2629	2645
NE_LOC	2649	2653
MWE_COMPOUND_NOUN	2669	2694
NE_LOC	2729	2733
NE_LOC_SB	2729	2733
NE_PER	2735	2740
MWE_COMPOUND_NOUN	2753	2773
MWE_COMPOUND_NOUN	2796	2813
NE_ORG	2821	2892
SENT_BOUND	2903	2904
MWE_COMPOUND_NOUN	2921	2938
NE_ORG	2942	2967
NE_ORG	2975	2986
SENT_BOUND	2990	2994
NE_PER	2996	3009
NE_ORG	3033	3066
NE_ORG	3068	3071
NE_ORG	3073	3102
SENT_BOUND	3114	3115
NE_ORG	3154	3174
NE_ORG	3205	3238
NE_ORG	3241	3245
NE_ORG	3247	3280
SENT_BOUND	3293	3294
NE_ORG	3313	3316
NE_PER	3318	3323
NE_ORG	3345	3370
SENT_BOUND	3381	3382
MWE_COMPOUND_NOUN	3404	3427
MWE_COMPOUND_NOUN	3435	3455
NE_ORG	3456	3474
SENT_BOUND	3487	3488
NE_ORG	3518	3587
NE_ORG	3590	3596
NE_ORG	3598	3664
SENT_BOUND	3677	3678
NE_ORG	3697	3733
NE_ORG	3735	3768
SENT_BOUND	3780	3781
NE_PER	3798	3811
MWE_COMPOUND_NOUN	3832	3845
MWE_COMPOUND_NOUN	3860	3883
NE_ORG	3885	3890
NE_LOC	3895	3899
SENT_BOUND	3911	3912
MWE_COMPOUND_NOUN	3935	3958
NE_ORG	3960	3965
NE_LOC	3970	3974
SENT_BOUND	3986	3987
NE_ORG	4020	4038
NE_LOC	4043	4047
SENT_BOUND	4059	4060
NE_PER	4062	4067
MWE_COMPOUND_NOUN	4083	4103
NE_ORG	4111	4157
NE_ORG	4160	4164
NE_MISC	4213	4252
SENT_BOUND	4252	4253
NE_PER	4255	4268
NE_MISC	4301	4327
NE_MISC	4331	4359
NE_MISC	4371	4435
NE_MISC	4439	4507
NE_MISC	4519	4561
NE_MISC	4565	4606
NE_LOC	4610	4615
NE_MISC	4625	4663
NE_MISC	4667	4701
NE_LOC	4705	4712
NE_MISC	4722	4778
NE_MISC	4783	4837
NE_MISC	4841	4895
NE_LOC	4898	4903
NE_MISC	4917	4966
NE_MISC	4970	5017
NE_LOC	5021	5025
SENT_BOUND	5031	5032
MWE_COMPOUND_NOUN	5053	5071
NE_PER	5073	5078
NE_PER	5102	5125
SENT_BOUND	5145	5146
NE_ORG	5184	5210
NE_ORG	5218	5258
SENT_BOUND	5264	5265
MWE_COMPOUND_NOUN	5276	5289
NE_ORG	5293	5307
SENT_BOUND	5318	5319
NE_PER	5338	5346
NE_ORG	5367	5392
NE_ORG	5394	5396
SENT_BOUND	5474	5478
NE_ORG	5493	5518
NE_ORG	5535	5538
NE_ORG	5547	5579
NE_ORG	5582	5585
NE_ORG	5587	5616
NE_ORG	5630	5661
NE_ORG	5664	5667
NE_ORG	5669	5695
SENT_BOUND	5695	5696
NE_ORG	5719	5721
NE_LOC	5754	5762
MWE_COMPOUND_NOUN	5786	5799
MWE_COMPOUND_NOUN	5805	5827
COMPOUND_NOUN_SB	5822	5827
MWE_COMPOUND_NOUN	5899	5931
MWE_COMPOUND_NOUN	5940	5960
NE_LOC	5964	5975
NE_LOC_SB	5964	5975
NE_PER	5977	5982
MWE_LVC	5983	5992
MWE_LVC_VERB	5983	5987
MWE_LVC_NOUN	5988	5992
NE_ORG	6000	6036
MWE_COMPOUND_NOUN	6086	6103
NE_MISC	6111	6126
SENT_BOUND	6145	6149
SENT_BOUND	6210	6216
MWE_VPC	6238	6246
MWE_VPC_VERB	6238	6243
MWE_VPC_PARTICLE	6244	6246
NE_MISC	6254	6265
NE_LOC	6290	6295
NE_MISC	6313	6321
SENT_BOUND	6322	6329
NE_PER	6340	6345
NE_ORG	6365	6382
NE_LOC	6396	6400
NE_ORG	6409	6424
NE_ORG	6426	6437
SENT_BOUND	6439	6444
MWE_LVC	6449	6467
MWE_LVC_VERB	6449	6453
MWE_LVC_NOUN	6459	6467
SENT_BOUND	6501	6505
NE_PER	6525	6539
NE_PER	6544	6560
NE_PER	6637	6654
NE_PER_SB	6649	6654
NE_ORG	6710	6733
NE_PER	6734	6751
NE_PER_SB	6747	6751
NE_ORG	6799	6802
SENT_BOUND	6813	6814
NE_PER	6821	6840
NE_ORG	6865	6868
SENT_BOUND	6969	6973
NE_LOC	7035	7042
NE_LOC	7046	7058
NE_LOC_SB	7046	7058
NE_PER	7080	7093
MWE_COMPOUND_NOUN	7106	7117
SENT_BOUND	7149	7152
MWE_COMPOUND_NOUN	7158	7169
NE_ORG	7223	7227
NE_ORG	7229	7269
SENT_BOUND	7291	7293
NE_PER	7330	7344
NE_LOC	7369	7376
NE_PER	7398	7403
MWE_COMPOUND_NOUN	7431	7444
NE_LOC	7448	7455
NE_LOC_SB	7448	7455
SENT_BOUND	7469	7473
NE_PER	7475	7488
NE_LOC	7501	7507
NE_ORG	7523	7540
NE_ORG_SB	7532	7540
NE_LOC	7566	7569
NE_ORG	7585	7608
NE_LOC	7613	7618
NE_ORG	7634	7662
NE_LOC	7670	7674
SENT_BOUND	7707	7711
NE_PER	7722	7735
NE_PER	7750	7761
NE_PER	7763	7778
NE_ORG	7803	7817
NE_ORG	7820	7822
NE_ORG	7824	7841
NE_PER	7920	7952
NE_MISC	8002	8010
SENT_BOUND	8011	8017
NE_PER	8019	8024
NE_ORG	8033	8035
NE_ORG	8044	8085
NE_MISC	8106	8132
NE_MISC	8134	8150
NE_MISC	8163	8180
NE_LOC	8184	8188
NE_PER	8201	8209
SENT_BOUND	8231	8235
NE_LOC	8283	8309
MWE_COMPOUND_NOUN	8360	8374
COMPOUND_NOUN_SB	8369	8374
NE_ORG	8407	8409
NE_PER	8411	8416
NE_PER	8425	8442
MWE_COMPOUND_NOUN	8477	8492
SENT_BOUND	8526	8530
NE_ORG	8566	8568
NE_ORG	8589	8617
NE_ORG	8620	8622
NE_ORG	8624	8655
NE_ORG	8679	8705
NE_ORG	8708	8711
NE_ORG	8713	8730
NE_ORG	8733	8777
NE_ORG	8778	8780
NE_ORG	8782	8822
NE_ORG	8825	8857
NE_ORG	8859	8883
NE_ORG	8886	8919
NE_ORG	8922	8925
NE_ORG	8927	8956
NE_ORG	8959	8973
NE_ORG	8976	8978
NE_ORG	8980	8993
NE_ORG	8996	9028
NE_ORG	9031	9036
NE_ORG	9038	9065
NE_ORG	9068	9103
NE_ORG	9106	9110
NE_ORG	9111	9145
NE_ORG	9152	9199
NE_ORG	9202	9208
NE_ORG	9210	9252
SENT_BOUND	9252	9253
NE_ORG	9267	9269
NE_PER	9302	9316
NE_PER	9318	9321
SENT_BOUND	9338	9349
NE_ORG	9371	9373
NE_PER	9385	9388
SENT_BOUND	9408	9417
NE_PER	9418	9438
SENT_BOUND	9476	9480
MWE_COMPOUND_NOUN	9500	9510
NE_PER	9517	9547
NE_PER_SB	9540	9547
NE_PER	9560	9589
SENT_BOUND	9602	9606
NE_PER	9608	9637
MWE_COMPOUND_NOUN	9645	9658
SENT_BOUND	9680	9684
NE_PER	9731	9744
MWE_COMPOUND_NOUN	9762	9776
COMPOUND_NOUN_SB	9768	9776
NE_ORG	9813	9819
NE_ORG	9824	9860
NE_ORG	9863	9872
NE_ORG	9874	9921
NE_ORG	9990	9992
SENT_BOUND	9993	10002
NE_MISC	10004	10012
