position=6.056935190793458E-4
3178444279
NE_PER	0	14
MWE_COMPOUND_NOUN	55	75
MWE_LVC	77	118
MWE_LVC_VERB	77	84
MWE_LVC_NOUN	112	118
MWE_COMPOUND_NOUN	122	132
MWE_COMPOUND_NOUN	137	154
COMPOUND_NOUN_SB	147	154
MWE_COMPOUND_NOUN	176	193
MWE_LVC	202	252
MWE_LVC_VERB	202	206
MWE_LVC_NOUN	242	252
LVC_NOUN_SB	242	252
NE_LOC	281	285
NE_LOC	322	329
NE_LOC_SB	322	329
MWE_COMPOUND_NOUN	373	387
COMPOUND_NOUN_SB	382	387
MWE_COMPOUND_NOUN	393	410
MWE_COMPOUND_NOUN	440	452
NE_PER	469	482
SENT_BOUND	523	528
MWE_COMPOUND_NOUN	544	561
NE_ORG	565	579
NE_ORG	595	602
MWE_VPC	630	637
MWE_VPC_VERB	630	634
MWE_VPC_PARTICLE	635	637
MWE_COMPOUND_NOUN	641	660
NE_ORG	664	682
NE_ORG_SB	677	682
MWE_COMPOUND_NOUN	700	719
MWE_COMPOUND_NOUN	746	765
NE_MISC	767	798
SENT_BOUND	819	823
MWE_COMPOUND_NOUN	844	857
MWE_COMPOUND_NOUN	871	884
SENT_BOUND	932	937
MWE_COMPOUND_NOUN	964	986
NE_ORG	994	1004
MWE_LVC	1022	1042
MWE_LVC_VERB	1022	1028
MWE_LVC_NOUN	1035	1042
LVC_NOUN_SB	1035	1042
NE_ORG	1060	1077
NE_ORG	1079	1096
MWE_COMPOUND_NOUN	1137	1147
MWE_COMPOUND_NOUN	1176	1190
MWE_COMPOUND_NOUN	1194	1211
MWE_COMPOUND_NOUN	1228	1242
MWE_COMPOUND_NOUN	1246	1256
SENT_BOUND	1260	1264
MWE_COMPOUND_NOUN	1294	1325
MWE_COMPOUND_NOUN	1428	1443
COMPOUND_NOUN_SB	1439	1443
MWE_COMPOUND_NOUN	1489	1504
MWE_COMPOUND_NOUN	1508	1518
MWE_COMPOUND_NOUN	1523	1540
COMPOUND_NOUN_SB	1533	1540
NE_ORG	1603	1619
MWE_COMPOUND_NOUN	1629	1649
MWE_COMPOUND_NOUN	1671	1692
NE_LOC	1749	1756
NE_LOC	1761	1767
NE_LOC_SB	1761	1767
NE_PER	1816	1829
MWE_COMPOUND_NOUN	1833	1850
SENT_BOUND	1896	1902
MWE_COMPOUND_NOUN	1938	1946
NE_PER	1947	1956
MWE_COMPOUND_NOUN	1972	1989
NE_LOC	2005	2010
NE_LOC	2027	2034
SENT_BOUND	2058	2064
NE_ORG	2096	2111
SENT_BOUND	2131	2136
NE_PER	2162	2170
MWE_COMPOUND_NOUN	2208	2226
NE_ORG	2240	2260
NE_PER	2262	2268
NE_PER	2308	2315
NE_ORG	2348	2368
NE_ORG_SB	2362	2368
MWE_COMPOUND_NOUN	2397	2413
SENT_BOUND	2417	2421
MWE_COMPOUND_NOUN	2449	2478
MWE_COMPOUND_NOUN	2487	2505
MWE_COMPOUND_NOUN	2507	2526
MWE_COMPOUND_NOUN	2528	2545
MWE_COMPOUND_NOUN	2547	2565
SENT_BOUND	2571	2582
MWE_COMPOUND_NOUN	2601	2615
NE_ORG	2690	2723
SENT_BOUND	2751	2755
NE_MISC	2809	2817
MWE_COMPOUND_NOUN	2837	2859
COMPOUND_NOUN_SB	2847	2859
NE_ORG	2900	2920
NE_ORG	2958	2991
SENT_BOUND	3011	3020
MWE_COMPOUND_NOUN	3072	3088
SENT_BOUND	3241	3252
NE_ORG	3264	3286
NE_LOC	3321	3326
MWE_VPC	3335	3346
MWE_VPC_VERB	3335	3341
MWE_VPC_PARTICLE	3342	3346
MWE_LVC	3393	3424
MWE_LVC_VERB	3393	3404
MWE_LVC_NOUN	3416	3424
SENT_BOUND	3432	3439
NE_ORG	3505	3527
MWE_COMPOUND_NOUN	3556	3574
SENT_BOUND	3578	3582
MWE_VPC	3604	3615
MWE_VPC_VERB	3604	3607
MWE_VPC_PARTICLE	3608	3615
NE_ORG	3639	3665
NE_ORG_SB	3652	3665
NE_MISC	3730	3761
NE_ORG	3784	3806
NE_ORG_SB	3801	3806
MWE_COMPOUND_NOUN	3848	3858
MWE_COMPOUND_NOUN	3867	3879
NE_ORG	3910	3933
MWE_LVC	3951	3977
MWE_LVC_VERB	3951	3955
MWE_LVC_NOUN	3969	3977
LVC_NOUN_SB	3969	3977
MWE_LVC	4001	4010
MWE_LVC_VERB	4001	4005
MWE_LVC_NOUN	4006	4010
MWE_COMPOUND_NOUN	4031	4058
COMPOUND_NOUN_SB	4050	4058
MWE_COMPOUND_NOUN	4079	4095
NE_MISC	4120	4126
NE_ORG	4141	4171
MWE_LVC	4176	4198
MWE_LVC_VERB	4176	4180
MWE_LVC_NOUN	4190	4198
SENT_BOUND	4222	4228
NE_LOC	4282	4290
NE_LOC	4292	4297
NE_LOC	4300	4304
NE_LOC	4306	4321
NE_LOC	4326	4336
NE_LOC	4338	4344
NE_LOC	4347	4358
NE_LOC	4360	4367
SENT_BOUND	4374	4380
MWE_LVC	4390	4399
MWE_LVC_VERB	4390	4394
MWE_LVC_NOUN	4395	4399
NE_ORG	4452	4466
NE_ORG	4475	4480
NE_ORG_SB	4475	4480
NE_ORG	4494	4512
MWE_COMPOUND_NOUN	4513	4527
NE_LOC	4531	4539
NE_LOC	4541	4548
NE_LOC	4580	4583
NE_MISC	4599	4620
SENT_BOUND	4621	4628
MWE_LVC	4639	4661
MWE_LVC_VERB	4639	4643
MWE_LVC_NOUN	4646	4661
SENT_BOUND	4669	4673
NE_PER	4686	4709
NE_PER	4735	4744
MWE_COMPOUND_NOUN	4756	4780
COMPOUND_NOUN_SB	4772	4780
MWE_COMPOUND_NOUN	4833	4853
NE_PER	4874	4897
MWE_COMPOUND_NOUN	4979	4992
SENT_BOUND	5025	5030
NE_PER	5038	5061
MWE_COMPOUND_NOUN	5069	5094
MWE_COMPOUND_NOUN	5148	5163
SENT_BOUND	5192	5198
MWE_LVC	5203	5212
MWE_LVC_VERB	5203	5207
MWE_LVC_NOUN	5208	5212
NE_ORG	5231	5236
NE_MISC	5239	5257
NE_MISC	5290	5306
NE_ORG	5357	5362
MWE_COMPOUND_NOUN	5365	5384
SENT_BOUND	5397	5401
NE_PER	5444	5467
MWE_COMPOUND_NOUN	5544	5558
SENT_BOUND	5632	5637
NE_ORG	5671	5681
SENT_BOUND	5716	5718
MWE_COMPOUND_NOUN	5737	5755
MWE_COMPOUND_NOUN	5769	5785
MWE_COMPOUND_NOUN	5790	5809
COMPOUND_NOUN_SB	5801	5809
NE_PER	5811	5825
MWE_COMPOUND_NOUN	5835	5849
COMPOUND_NOUN_SB	5841	5849
MWE_LVC	5868	5886
MWE_LVC_VERB	5868	5872
MWE_LVC_NOUN	5881	5886
NE_PER	5937	5944
SENT_BOUND	5963	5971
MWE_VPC	6002	6011
MWE_VPC_VERB	6002	6008
MWE_VPC_PARTICLE	6009	6011
NE_PER	6025	6048
MWE_COMPOUND_NOUN	6059	6076
MWE_COMPOUND_NOUN	6124	6142
MWE_COMPOUND_NOUN	6147	6165
MWE_COMPOUND_NOUN	6173	6187
NE_PER	6188	6200
NE_PER_SB	6194	6200
NE_PER	6259	6282
NE_ORG	6303	6310
MWE_COMPOUND_NOUN	6327	6350
COMPOUND_NOUN_SB	6344	6350
NE_PER	6418	6425
SENT_BOUND	6511	6517
MWE_COMPOUND_NOUN	6545	6564
SENT_BOUND	6620	6624
NE_ORG	6681	6712
NE_ORG	6715	6731
NE_ORG_SB	6725	6731
MWE_COMPOUND_NOUN	6756	6775
NE_MISC	6838	6880
NE_ORG	6903	6908
NE_LOC	6912	6917
NE_LOC_SB	6912	6917
NE_MISC	6948	6954
NE_MISC	6956	6963
NE_MISC	6968	6975
NE_MISC_SB	6968	6975
NE_ORG	7032	7070
NE_PER	7099	7106
NE_ORG	7112	7121
NE_ORG	7156	7182
NE_ORG_SB	7174	7182
NE_ORG	7309	7316
MWE_VPC	7330	7339
MWE_VPC_VERB	7330	7336
MWE_VPC_PARTICLE	7337	7339
SENT_BOUND	7381	7386
MWE_LVC	7391	7416
MWE_LVC_VERB	7391	7395
MWE_LVC_NOUN	7407	7416
MWE_COMPOUND_NOUN	7452	7470
COMPOUND_NOUN_SB	7462	7470
MWE_LVC	7475	7488
MWE_LVC_VERB	7475	7479
MWE_LVC_NOUN	7485	7488
SENT_BOUND	7575	7584
NE_ORG	7606	7644
NE_MISC	7702	7716
NE_MISC	7728	7774
NE_MISC	7815	7821
NE_MISC	7826	7833
NE_MISC_SB	7826	7833
NE_LOC	7893	7897
SENT_BOUND	7957	7964
SENT_BOUND	8140	8150
NE_PER	8178	8201
MWE_COMPOUND_NOUN	8234	8251
SENT_BOUND	8297	8300
MWE_COMPOUND_NOUN	8313	8334
NE_PER	8367	8390
NE_ORG	8446	8462
NE_PER	8489	8507
MWE_COMPOUND_NOUN	8548	8567
NE_ORG	8585	8593
MWE_COMPOUND_NOUN	8603	8628
NE_ORG	8656	8687
NE_ORG	8690	8706
NE_ORG_SB	8700	8706
NE_ORG	8741	8751
NE_ORG	8831	8868
MWE_VPC	8904	8913
MWE_VPC_VERB	8904	8909
MWE_VPC_PARTICLE	8910	8913
SENT_BOUND	8914	8922
NE_ORG	8943	8952
SENT_BOUND	8968	8972
MWE_LVC	8997	9041
MWE_LVC_VERB	8997	9006
MWE_LVC_NOUN	9034	9041
NE_MISC	9052	9067
NE_MISC	9106	9135
NE_ORG	9152	9159
MWE_COMPOUND_NOUN	9162	9181
MWE_COMPOUND_NOUN	9209	9224
SENT_BOUND	9233	9235
MWE_LVC	9329	9347
MWE_LVC_VERB	9329	9333
MWE_LVC_NOUN	9338	9347
MWE_COMPOUND_NOUN	9351	9369
NE_MISC	9371	9412
NE_ORG	9414	9435
NE_LOC	9437	9442
NE_MISC	9491	9497
NE_MISC	9502	9509
NE_MISC	9539	9546
NE_MISC	9551	9555
MWE_COMPOUND_NOUN	9619	9634
MWE_COMPOUND_NOUN	9644	9660
SENT_BOUND	9731	9736
MWE_COMPOUND_NOUN	9811	9825
NE_MISC	9869	9894
NE_ORG	9896	9917
NE_LOC	9919	9924
NE_MISC	9953	9959
NE_MISC_SB	9953	9959
NE_ORG	10023	10050
MWE_COMPOUND_NOUN	10063	10082
MWE_COMPOUND_NOUN	10096	10109
MWE_COMPOUND_NOUN	10138	10159
COMPOUND_NOUN_SB	10150	10159
MWE_LVC	10188	10209
MWE_LVC_NOUN	10188	10204
MWE_LVC_VERB	10205	10209
NE_PER	10223	10237
NE_MISC	10267	10286
SENT_BOUND	10307	10311
NE_PER	10323	10330
NE_MISC	10480	10505
NE_MISC_SB	10500	10505
NE_MISC	10574	10594
NE_MISC_SB	10592	10594
NE_PER	10634	10648
NE_ORG	10653	10659
NE_MISC	10670	10684
NE_MISC	10696	10733
NE_MISC_SB	10729	10732
NE_PER	10733	10747
NE_MISC	10765	10773
SENT_BOUND	10774	10781
MWE_LVC	10828	10846
MWE_LVC_VERB	10828	10834
MWE_LVC_NOUN	10835	10846
SENT_BOUND	10885	10892
NE_MISC	10971	10994
SENT_BOUND	10999	11003
NE_PER	11020	11034
NE_ORG	11061	11074
NE_ORG	11204	11221
NE_ORG	11227	11246
NE_ORG_SB	11241	11246
MWE_COMPOUND_NOUN	11263	11278
MWE_COMPOUND_NOUN	11304	11323
NE_ORG	11362	11396
NE_ORG_SB	11389	11396
NE_PER	11401	11415
NE_MISC	11433	11469
NE_MISC	11499	11520
SENT_BOUND	11520	11521
NE_ORG	11536	11554
NE_MISC	11563	11571
NE_MISC	11580	11588
