position=0.00404040404040404
3561799480
NE_LOC	0	7
MWE_COMPOUND_NOUN	32	52
NE_LOC	87	100
MWE_COMPOUND_NOUN	125	138
NE_LOC	174	184
NE_LOC	188	193
NE_PER	249	270
NE_PER	272	292
NE_ORG	313	328
NE_ORG_SB	321	328
MWE_COMPOUND_NOUN	431	440
MWE_COMPOUND_NOUN	453	469
SENT_BOUND	500	506
NE_LOC	509	516
NE_MISC	531	535
NE_MISC	540	545
SENT_BOUND	593	594
NE_PER	636	657
MWE_COMPOUND_NOUN	663	682
NE_ORG	690	705
MWE_COMPOUND_NOUN	764	776
NE_LOC	780	791
NE_LOC	793	799
NE_PER	821	827
NE_LOC	865	875
NE_LOC_SB	865	875
MWE_COMPOUND_NOUN	938	954
MWE_LVC	958	977
MWE_LVC_VERB	958	962
MWE_LVC_NOUN	969	977
LVC_NOUN_SB	969	977
SENT_BOUND	1034	1046
NE_MISC	1080	1089
NE_LOC	1145	1156
MWE_LVC	1166	1187
MWE_LVC_VERB	1166	1171
MWE_LVC_NOUN	1180	1187
NE_LOC	1191	1196
NE_PER	1207	1213
NE_MISC	1231	1237
SENT_BOUND	1238	1246
NE_MISC	1358	1370
NE_MISC_SB	1364	1370
MWE_COMPOUND_NOUN	1382	1400
SENT_BOUND	1449	1456
MWE_COMPOUND_NOUN	1505	1524
COMPOUND_NOUN_SB	1514	1524
NE_LOC	1580	1587
MWE_COMPOUND_ADJ	1616	1631
MWE_COMPOUND_NOUN	1653	1668
NE_LOC	1710	1716
MWE_COMPOUND_NOUN	1841	1851
MWE_COMPOUND_NOUN	1864	1881
COMPOUND_NOUN_SB	1871	1881
NE_LOC	1989	1999
NE_LOC_SB	1989	1999
NE_LOC	2022	2029
NE_LOC	2101	2111
SENT_BOUND	2189	2193
MWE_COMPOUND_NOUN	2219	2233
NE_LOC	2244	2260
SENT_BOUND	2320	2329
MWE_COMPOUND_NOUN	2331	2343
MWE_COMPOUND_NOUN	2431	2445
NE_LOC	2483	2490
SENT_BOUND	2535	2545
MWE_COMPOUND_NOUN	2565	2588
NE_LOC	2611	2616
NE_LOC	2632	2636
NE_LOC	2703	2719
NE_LOC_SB	2713	2719
MWE_COMPOUND_NOUN	2736	2755
NE_LOC	2781	2788
MWE_COMPOUND_NOUN	2792	2815
NE_LOC	2890	2896
NE_LOC	2919	2924
NE_LOC	2933	2937
NE_PER	2947	2967
SENT_BOUND	2971	2975
NE_LOC	2981	2988
MWE_COMPOUND_ADJ	3022	3037
SENT_BOUND	3038	3042
SENT_BOUND	3078	3080
MWE_COMPOUND_NOUN	3110	3123
COMPOUND_NOUN_SB	3116	3123
MWE_COMPOUND_NOUN	3167	3179
SENT_BOUND	3201	3203
MWE_COMPOUND_NOUN	3242	3255
SENT_BOUND	3301	3306
SENT_BOUND	3382	3387
SENT_BOUND	3483	3488
MWE_COMPOUND_NOUN	3494	3514
MWE_COMPOUND_NOUN	3576	3587
COMPOUND_NOUN_SB	3582	3587
MWE_COMPOUND_NOUN	3617	3629
MWE_COMPOUND_NOUN	3828	3839
SENT_BOUND	3860	3863
MWE_COMPOUND_NOUN	3956	3966
SENT_BOUND	3999	4002
SENT_BOUND	4039	4046
SENT_BOUND	4266	4274
NE_LOC	4288	4295
NE_LOC	4314	4321
SENT_BOUND	4321	4322
MWE_COMPOUND_NOUN	4341	4352
SENT_BOUND	4382	4391
SENT_BOUND	4443	4454
SENT_BOUND	4518	4522
MWE_COMPOUND_NOUN	4606	4622
SENT_BOUND	4687	4693
MWE_COMPOUND_NOUN	4695	4710
MWE_COMPOUND_NOUN	4718	4730
MWE_COMPOUND_NOUN	4738	4752
SENT_BOUND	4786	4789
NE_ORG	4795	4825
NE_ORG	4827	4830
MWE_VPC	4845	4856
MWE_VPC_VERB	4845	4852
MWE_VPC_PARTICLE	4853	4856
MWE_COMPOUND_NOUN	4857	4874
NE_LOC	4882	4889
NE_LOC_SB	4882	4889
MWE_COMPOUND_NOUN	4990	5011
COMPOUND_NOUN_SB	5002	5011
MWE_COMPOUND_NOUN	5017	5034
MWE_VPC	5035	5046
MWE_VPC_VERB	5035	5042
MWE_VPC_PARTICLE	5043	5046
NE_ORG	5050	5053
NE_MISC	5119	5154
NE_ORG	5171	5195
NE_ORG	5204	5228
NE_LOC	5243	5248
NE_LOC_SB	5243	5248
MWE_COMPOUND_NOUN	5254	5271
NE_LOC	5279	5286
SENT_BOUND	5484	5496
NE_LOC	5498	5505
NE_LOC	5531	5544
NE_LOC_SB	5538	5544
MWE_COMPOUND_NOUN	5573	5584
NE_LOC	5588	5593
NE_LOC	5601	5619
NE_LOC_SB	5615	5619
NE_LOC	5692	5708
NE_LOC	5728	5733
NE_LOC	5736	5743
NE_LOC	5747	5752
NE_LOC	5763	5767
NE_LOC	5778	5787
NE_LOC	5815	5820
NE_LOC	5823	5834
NE_LOC	5854	5859
NE_LOC	5865	5875
NE_LOC	5896	5901
MWE_COMPOUND_NOUN	5907	5922
SENT_BOUND	5980	5981
MWE_COMPOUND_NOUN	6046	6060
MWE_COMPOUND_NOUN	6073	6083
NE_PER	6084	6103
NE_LOC	6209	6215
NE_LOC_SB	6209	6215
NE_ORG	6217	6232
NE_LOC	6258	6263
NE_LOC	6276	6281
NE_LOC	6323	6328
MWE_COMPOUND_NOUN	6330	6349
NE_LOC	6353	6358
