position=0.0010309278350515464
1970975040
NE_ORG	4	17
NE_MISC	48	56
NE_MISC	116	128
MWE_COMPOUND_NOUN	129	141
SENT_BOUND	170	175
NE_ORG	294	307
NE_MISC	394	407
NE_MISC_SB	401	407
MWE_LVC	527	537
MWE_LVC_VERB	527	531
MWE_LVC_NOUN	532	537
NE_LOC	541	553
NE_LOC	558	569
NE_LOC_SB	565	569
NE_ORG	576	589
NE_PER	626	638
NE_PER_SB	634	638
NE_PER	691	702
SENT_BOUND	794	803
MWE_COMPOUND_NOUN	814	825
MWE_COMPOUND_NOUN	855	872
NE_MISC	873	897
SENT_BOUND	994	1002
SENT_BOUND	1086	1090
NE_MISC	1107	1131
SENT_BOUND	1144	1148
NE_PER	1181	1187
SENT_BOUND	1270	1280
NE_MISC	1373	1397
NE_MISC	1429	1437
MWE_COMPOUND_NOUN	1438	1454
MWE_OTHER	1469	1478
NE_MISC	1497	1501
NE_PER	1563	1569
NE_PER_SB	1563	1569
SENT_BOUND	1673	1679
NE_MISC	1704	1716
NE_PER	1748	1756
NE_ORG	1802	1815
NE_MISC	1893	1911
NE_MISC_SB	1906	1911
NE_PER	1938	1948
MWE_COMPOUND_NOUN	1953	1965
NE_MISC	1977	1989
NE_MISC	2007	2023
MWE_COMPOUND_NOUN	2036	2054
SENT_BOUND	2071	2077
NE_PER	2154	2166
SENT_BOUND	2170	2178
NE_PER	2193	2201
NE_MISC	2225	2238
NE_LOC	2255	2266
NE_LOC	2278	2290
SENT_BOUND	2340	2344
NE_PER	2414	2422
NE_MISC	2433	2444
NE_MISC	2590	2603
NE_MISC_SB	2597	2603
NE_ORG	2627	2640
NE_ORG	2670	2682
NE_ORG_SB	2675	2682
NE_MISC	2735	2743
SENT_BOUND	2776	2777
NE_MISC	2786	2793
NE_PER	2803	2811
NE_PER	2825	2836
NE_PER	2849	2862
NE_PER	2880	2888
NE_PER	2901	2916
MWE_LVC	2927	2940
MWE_LVC_VERB	2927	2931
MWE_LVC_NOUN	2936	2940
NE_MISC	2948	2956
SENT_BOUND	2957	2964
NE_PER	2986	2994
MWE_COMPOUND_NOUN	3011	3024
NE_MISC	3040	3052
NE_MISC	3068	3081
NE_MISC_SB	3075	3081
NE_PER	3104	3109
SENT_BOUND	3131	3139
SENT_BOUND	3196	3201
MWE_LVC	3211	3228
MWE_LVC_VERB	3211	3216
MWE_LVC_NOUN	3217	3228
MWE_VPC	3271	3282
MWE_VPC_VERB	3271	3278
MWE_VPC_PARTICLE	3279	3282
SENT_BOUND	3302	3312
SENT_BOUND	3362	3364
NE_PER	3366	3374
NE_MISC	3383	3395
SENT_BOUND	3396	3400
NE_MISC	3421	3426
NE_PER	3443	3449
NE_MISC	3465	3485
NE_PER	3497	3501
NE_PER	3506	3511
NE_PER_SB	3506	3511
NE_PER	3513	3524
NE_MISC	3551	3559
NE_PER	3591	3603
NE_PER_SB	3598	3603
NE_PER	3621	3632
SENT_BOUND	3724	3730
NE_PER	3755	3769
MWE_LVC	3774	3786
MWE_LVC_VERB	3774	3778
MWE_LVC_NOUN	3779	3786
LVC_NOUN_SB	3779	3786
NE_PER	3788	3799
NE_PER	3813	3824
NE_MISC	3832	3840
SENT_BOUND	3841	3848
NE_PER	3867	3874
NE_PER	3882	3893
NE_PER	3907	3929
NE_MISC	3937	3944
NE_PER	3960	3970
MWE_LVC	3971	3985
MWE_LVC_VERB	3971	3976
MWE_LVC_NOUN	3981	3985
NE_MISC	3993	4001
SENT_BOUND	4002	4009
NE_MISC	4052	4064
NE_PER	4076	4081
NE_PER	4096	4107
NE_MISC	4115	4126
SENT_BOUND	4185	4189
NE_PER	4206	4217
MWE_VPC	4254	4265
MWE_VPC_VERB	4254	4260
MWE_VPC_PARTICLE	4261	4265
NE_PER	4271	4278
SENT_BOUND	4282	4287
NE_MISC	4300	4313
NE_PER	4315	4322
NE_PER	4328	4339
NE_PER	4382	4396
MWE_LVC	4412	4422
MWE_LVC_NOUN	4412	4416
MWE_LVC_VERB	4417	4422
SENT_BOUND	4450	4456
NE_PER	4471	4482
MWE_LVC	4554	4566
MWE_LVC_VERB	4554	4558
MWE_LVC_NOUN	4559	4566
NE_PER	4570	4577
SENT_BOUND	4613	4619
NE_PER	4643	4650
NE_PER	4662	4673
NE_PER	4689	4694
SENT_BOUND	4740	4749
NE_PER	4768	4775
NE_PER	4835	4850
NE_PER	4877	4888
NE_PER	4921	4928
NE_PER	4955	4966
SENT_BOUND	4970	4977
NE_PER	4983	4994
NE_PER	5029	5037
NE_PER	5062	5069
NE_PER	5132	5139
NE_MISC	5153	5166
NE_MISC_SB	5162	5166
NE_PER	5188	5193
NE_PER	5206	5211
MWE_OTHER	5212	5225
NE_PER	5226	5234
NE_PER	5236	5247
NE_PER	5274	5279
SENT_BOUND	5309	5314
NE_PER	5316	5321
NE_PER	5338	5349
SENT_BOUND	5385	5388
NE_PER	5405	5416
NE_PER	5486	5491
NE_PER	5561	5572
SENT_BOUND	5579	5585
NE_PER	5606	5617
NE_PER	5686	5689
NE_PER	5698	5704
NE_PER_SB	5698	5704
NE_PER	5706	5717
NE_PER	5736	5743
NE_MISC	5753	5777
NE_LOC	5916	5925
NE_LOC_SB	5916	5925
NE_PER	5951	5959
NE_PER	5961	5972
NE_MISC	5980	5985
MWE_VPC	5997	6007
MWE_VPC_VERB	5997	6002
MWE_VPC_PARTICLE	6003	6007
SENT_BOUND	6079	6085
NE_PER	6108	6119
NE_MISC	6138	6146
NE_MISC	6191	6199
MWE_COMPOUND_NOUN	6201	6217
COMPOUND_NOUN_SB	6213	6217
NE_PER	6234	6246
NE_PER_SB	6241	6246
NE_PER	6286	6309
NE_MISC	6319	6327
NE_MISC_SB	6319	6327
NE_MISC	6336	6343
NE_PER	6353	6359
NE_PER	6373	6385
NE_PER	6393	6404
MWE_LVC	6405	6419
MWE_LVC_VERB	6405	6410
MWE_LVC_NOUN	6415	6419
NE_MISC	6427	6435
SENT_BOUND	6436	6443
NE_PER	6456	6462
MWE_VPC	6487	6495
MWE_VPC_VERB	6487	6492
MWE_VPC_PARTICLE	6493	6495
SENT_BOUND	6584	6589
NE_PER	6635	6643
NE_ORG	6685	6698
NE_ORG_SB	6692	6698
NE_MISC	6808	6820
NE_LOC	6898	6933
SENT_BOUND	6944	6951
NE_PER	6987	6994
NE_PER	6999	7003
NE_PER	7030	7035
NE_MISC	7041	7053
NE_PER	7100	7105
SENT_BOUND	7106	7115
NE_PER	7141	7147
SENT_BOUND	7271	7275
NE_PER	7277	7283
NE_MISC	7292	7299
SENT_BOUND	7300	7304
NE_PER	7339	7354
NE_PER	7359	7370
SENT_BOUND	7479	7485
NE_PER	7487	7493
NE_MISC	7543	7558
NE_MISC	7564	7578
SENT_BOUND	7626	7631
NE_PER	7647	7659
NE_PER_SB	7654	7659
NE_MISC	7668	7675
NE_PER	7685	7690
NE_PER	7704	7718
NE_PER	7726	7738
MWE_LVC	7739	7753
MWE_LVC_VERB	7739	7744
MWE_LVC_NOUN	7749	7753
NE_MISC	7761	7769
SENT_BOUND	7770	7777
MWE_COMPOUND_NOUN	7781	7792
MWE_COMPOUND_NOUN	7806	7816
NE_MISC	7826	7838
NE_PER	7892	7897
NE_PER	7931	7935
NE_PER	7955	7970
NE_PER_SB	7965	7970
MWE_LVC	7976	7989
MWE_LVC_VERB	7976	7981
MWE_LVC_NOUN	7982	7989
NE_PER	7995	8009
MWE_COMPOUND_NOUN	8026	8039
MWE_VPC	8044	8055
MWE_VPC_VERB	8044	8051
MWE_VPC_PARTICLE	8052	8055
SENT_BOUND	8167	8170
NE_PER	8172	8177
NE_PER	8190	8195
MWE_COMPOUND_NOUN	8201	8211
NE_MISC	8231	8243
MWE_VPC	8286	8294
MWE_VPC_VERB	8286	8290
MWE_VPC_PARTICLE	8291	8294
VPC_PARTICLE_SB	8291	8294
NE_PER	8315	8320
SENT_BOUND	8459	8466
NE_PER	8555	8562
NE_PER	8569	8574
SENT_BOUND	8585	8587
NE_PER	8589	8594
NE_MISC	8597	8606
NE_PER	8627	8634
NE_MISC	8638	8643
NE_MISC	8683	8690
NE_MISC	8695	8704
NE_MISC	8768	8783
MWE_COMPOUND_NOUN	8842	8859
SENT_BOUND	8872	8873
NE_MISC	8888	8897
NE_PER	8911	8918
NE_MISC	8928	8935
NE_PER	8949	8954
NE_PER_SB	8949	8954
NE_PER	8971	8983
NE_PER_SB	8978	8983
NE_MISC	8992	8999
NE_PER	9009	9015
NE_PER	9029	9043
NE_PER	9061	9079
NE_PER	9087	9102
MWE_LVC	9103	9117
MWE_LVC_VERB	9103	9108
MWE_LVC_NOUN	9113	9117
NE_MISC	9125	9133
SENT_BOUND	9134	9141
NE_PER	9143	9149
NE_MISC	9164	9176
MWE_LVC	9184	9199
MWE_LVC_VERB	9184	9191
MWE_LVC_NOUN	9192	9199
NE_MISC	9220	9232
SENT_BOUND	9245	9250
NE_ORG	9310	9328
NE_MISC	9347	9355
MWE_LVC	9389	9404
MWE_LVC_VERB	9389	9396
MWE_LVC_NOUN	9397	9404
SENT_BOUND	9412	9416
NE_PER	9464	9470
MWE_COMPOUND_NOUN	9472	9488
NE_PER	9489	9496
NE_MISC	9551	9562
SENT_BOUND	9604	9613
NE_LOC	9700	9711
NE_MISC	9719	9732
NE_MISC_SB	9726	9732
NE_PER	9739	9745
NE_PER	9782	9797
SENT_BOUND	9838	9842
NE_MISC	9910	9922
SENT_BOUND	9926	9935
MWE_COMPOUND_NOUN	9967	9979
NE_ORG	9985	9999
NE_PER	10031	10036
SENT_BOUND	10068	10077
NE_PER	10080	10086
NE_MISC	10095	10108
NE_ORG	10162	10180
NE_MISC	10258	10289
NE_MISC	10294	10319
NE_MISC_SB	10308	10319
NE_MISC	10352	10359
MWE_COMPOUND_NOUN	10377	10388
NE_MISC	10400	10408
SENT_BOUND	10428	10432
NE_PER	10448	10460
NE_PER_SB	10455	10460
NE_MISC	10511	10519
NE_LOC	10526	10532
NE_LOC_SB	10526	10532
NE_MISC	10541	10548
NE_PER	10558	10564
NE_PER	10578	10592
NE_PER	10600	10613
MWE_LVC	10614	10628
MWE_LVC_VERB	10614	10619
MWE_LVC_NOUN	10624	10628
NE_MISC	10636	10644
SENT_BOUND	10645	10652
NE_PER	10703	10709
MWE_COMPOUND_NOUN	10719	10732
NE_MISC	10759	10771
SENT_BOUND	10784	10789
NE_PER	10816	10822
NE_PER	10831	10836
SENT_BOUND	10878	10882
NE_PER	10905	10910
NE_PER	10912	10918
SENT_BOUND	11037	11044
NE_PER	11046	11051
NE_PER	11078	11084
SENT_BOUND	11137	11140
NE_PER	11169	11175
NE_PER	11210	11215
NE_MISC	11220	11232
MWE_LVC	11245	11261
MWE_LVC_VERB	11245	11251
MWE_LVC_NOUN	11254	11261
NE_PER	11322	11327
SENT_BOUND	11353	11357
NE_PER	11360	11366
NE_MISC	11375	11398
NE_MISC	11431	11442
NE_MISC	11459	11480
NE_MISC_SB	11473	11480
NE_PER	11496	11508
NE_PER_SB	11503	11508
NE_MISC	11517	11524
NE_PER	11534	11539
NE_PER	11553	11564
NE_PER	11572	11586
MWE_LVC	11587	11601
MWE_LVC_VERB	11587	11592
MWE_LVC_NOUN	11597	11601
NE_MISC	11609	11617
SENT_BOUND	11618	11625
NE_PER	11655	11662
NE_PER	11676	11681
NE_PER	11683	11688
NE_PER	11698	11711
NE_PER	11721	11726
SENT_BOUND	11747	11751
NE_MISC	11805	11820
NE_MISC	11827	11842
MWE_VPC	11844	11854
MWE_VPC_VERB	11844	11850
MWE_VPC_PARTICLE	11851	11854
NE_MISC	11868	11885
NE_PER	11891	11896
NE_MISC	11928	11939
NE_MISC_SB	11935	11939
NE_MISC	11972	11983
NE_PER	12011	12019
NE_MISC	12031	12043
SENT_BOUND	12073	12078
MWE_LVC	12080	12096
MWE_LVC_VERB	12080	12086
MWE_LVC_NOUN	12087	12096
NE_PER	12100	12106
NE_PER	12150	12155
SENT_BOUND	12210	12213
MWE_VPC	12232	12243
MWE_VPC_VERB	12232	12238
MWE_VPC_PARTICLE	12239	12243
SENT_BOUND	12281	12289
NE_PER	12291	12296
NE_MISC	12306	12315
NE_MISC	12317	12322
MWE_COMPOUND_NOUN	12368	12380
NE_PER	12410	12415
NE_MISC	12445	12462
NE_MISC	12464	12479
NE_PER	12504	12510
NE_MISC	12542	12549
NE_MISC	12606	12613
NE_MISC	12617	12624
NE_MISC	12631	12643
SENT_BOUND	12643	12644
NE_PER	12672	12684
NE_PER_SB	12679	12684
NE_MISC	12693	12700
NE_PER	12710	12716
NE_PER	12730	12743
NE_PER	12751	12767
MWE_LVC	12768	12782
MWE_LVC_VERB	12768	12773
MWE_LVC_NOUN	12778	12782
NE_MISC	12790	12798
SENT_BOUND	12799	12806
NE_PER	12834	12846
SENT_BOUND	12849	12853
NE_PER	12870	12876
NE_MISC	12879	12882
NE_MISC	12884	12891
NE_PER	12893	12899
NE_PER	12901	12906
NE_PER	12908	12913
MWE_VPC	12936	12947
MWE_VPC_VERB	12936	12943
MWE_VPC_PARTICLE	12944	12947
SENT_BOUND	12948	12951
NE_PER	12968	12974
NE_PER	13003	13018
NE_PER	13023	13036
NE_PER	13073	13079
SENT_BOUND	13092	13098
NE_PER	13100	13105
NE_PER	13156	13161
NE_PER_SB	13156	13161
NE_PER	13210	13216
NE_PER	13222	13228
NE_PER	13275	13281
NE_PER_SB	13275	13281
NE_PER	13288	13294
NE_PER	13299	13304
NE_PER	13327	13332
SENT_BOUND	13334	13341
NE_PER	13356	13361
NE_MISC	13366	13380
NE_MISC	13407	13419
NE_PER	13421	13427
SENT_BOUND	13481	13485
MWE_VPC	13508	13516
MWE_VPC_VERB	13508	13513
MWE_VPC_PARTICLE	13514	13516
NE_MISC	13544	13551
NE_MISC_SB	13544	13551
NE_MISC	13574	13586
