347657129
NE_LOC	0	13
MWE_COMPOUND_NOUN	25	42
NE_LOC	50	61
NE_LOC	70	77
NE_LOC_SB	70	77
MWE_COMPOUND_NOUN	136	147
NE_LOC	191	199
SENT_BOUND	199	200
MWE_COMPOUND_NOUN	277	299
COMPOUND_NOUN_SB	289	299
NE_LOC	301	314
SENT_BOUND	337	342
NE_LOC	344	357
NE_LOC	417	430
NE_LOC_SB	423	430
NE_LOC	527	545
SENT_BOUND	575	577
NE_LOC	584	602
NE_LOC	653	662
MWE_COMPOUND_NOUN	670	682
SENT_BOUND	705	712
SENT_BOUND	893	900
NE_ORG	915	934
MWE_COMPOUND_NOUN	962	976
SENT_BOUND	1052	1057
NE_LOC	1151	1167
MWE_COMPOUND_NOUN	1224	1236
SENT_BOUND	1241	1245
NE_LOC	1271	1289
MWE_COMPOUND_NOUN	1366	1376
MWE_COMPOUND_NOUN	1391	1405
NE_LOC	1409	1425
SENT_BOUND	1448	1452
NE_LOC	1454	1467
MWE_COMPOUND_NOUN	1510	1525
NE_LOC	1538	1554
NE_LOC	1566	1571
NE_PER	1599	1614
NE_LOC	1616	1629
NE_LOC	1651	1663
NE_MISC	1691	1699
SENT_BOUND	1729	1730
MWE_COMPOUND_NOUN	1768	1783
NE_LOC	1786	1804
NE_LOC	1809	1822
SENT_BOUND	1825	1830
NE_LOC	1855	1865
NE_LOC	1881	1897
NE_LOC_SB	1891	1897
NE_LOC	1899	1915
NE_LOC	1937	1944
MWE_COMPOUND_NOUN	1953	1965
MWE_COMPOUND_NOUN	1967	1986
COMPOUND_NOUN_SB	1978	1986
MWE_VPC	2000	2010
MWE_VPC_VERB	2000	2006
MWE_VPC_PARTICLE	2007	2010
SENT_BOUND	2022	2027
NE_LOC	2029	2047
NE_LOC	2113	2127
MWE_COMPOUND_NOUN	2136	2147
MWE_COMPOUND_ADJ	2170	2187
NE_LOC	2206	2217
NE_LOC_SB	2212	2217
NE_LOC	2219	2232
NE_LOC	2239	2257
NE_LOC	2328	2337
NE_LOC	2339	2351
NE_LOC	2356	2367
SENT_BOUND	2384	2393
NE_LOC	2436	2454
NE_LOC	2470	2483
NE_LOC	2489	2505
NE_LOC_SB	2499	2505
NE_LOC	2526	2539
NE_LOC	2544	2563
NE_LOC	2613	2623
NE_LOC	2625	2638
NE_LOC	2644	2657
NE_LOC_SB	2653	2657
NE_LOC	2673	2692
NE_LOC	2725	2738
MWE_COMPOUND_NOUN	2752	2766
MWE_COMPOUND_ADJ	2771	2787
SENT_BOUND	2788	2793
NE_LOC	2813	2822
NE_LOC	2885	2903
NE_LOC	2908	2924
SENT_BOUND	2942	2946
NE_LOC	2973	2991
MWE_COMPOUND_ADJ	3048	3064
SENT_BOUND	3074	3078
NE_LOC	3080	3098
NE_LOC	3126	3144
SENT_BOUND	3157	3161
NE_LOC	3235	3250
NE_LOC	3255	3262
MWE_COMPOUND_NOUN	3265	3286
NE_LOC	3324	3335
SENT_BOUND	3343	3348
MWE_COMPOUND_NOUN	3390	3401
NE_LOC	3407	3422
NE_LOC_SB	3413	3422
NE_LOC	3425	3441
MWE_COMPOUND_NOUN	3453	3467
SENT_BOUND	3491	3495
MWE_COMPOUND_NOUN	3518	3529
NE_LOC	3535	3550
NE_LOC	3605	3620
MWE_COMPOUND_NOUN	3623	3636
COMPOUND_NOUN_SB	3631	3636
NE_LOC	3654	3661
NE_MISC	3664	3672
MWE_COMPOUND_NOUN	3673	3684
NE_LOC	3688	3698
NE_LOC	3700	3708
NE_LOC_SB	3700	3708
NE_LOC	3735	3748
NE_LOC	3757	3770
NE_LOC	3778	3796
NE_LOC	3838	3856
NE_LOC	3874	3893
NE_LOC	3924	3935
NE_LOC	3940	3947
SENT_BOUND	3955	3959
NE_LOC	3975	3989
NE_LOC	3991	4007
NE_LOC	4009	4023
NE_LOC	4029	4042
MWE_LVC	4064	4082
MWE_LVC_VERB	4064	4069
MWE_LVC_NOUN	4074	4082
NE_LOC	4091	4104
NE_LOC	4109	4120
NE_LOC_SB	4115	4120
NE_LOC	4146	4159
NE_LOC	4167	4193
NE_LOC	4230	4245
NE_LOC_SB	4239	4245
NE_LOC	4318	4327
NE_LOC_SB	4318	4327
NE_LOC	4356	4369
NE_LOC	4382	4397
NE_LOC	4408	4424
NE_LOC	4434	4453
NE_LOC	4502	4518
NE_LOC_SB	4513	4518
MWE_COMPOUND_NOUN	4536	4550
NE_LOC	4552	4562
NE_LOC	4598	4611
NE_LOC	4615	4624
NE_LOC_SB	4615	4624
NE_LOC	4648	4665
NE_LOC	4707	4720
MWE_COMPOUND_NOUN	4721	4733
COMPOUND_NOUN_SB	4728	4733
NE_LOC	4763	4773
NE_LOC	4777	4790
NE_LOC_SB	4785	4790
NE_LOC	4808	4826
NE_LOC	4831	4844
NE_LOC	4897	4914
SENT_BOUND	4914	4915
NE_LOC	5065	5088
NE_LOC	5137	5151
NE_LOC_SB	5145	5151
MWE_COMPOUND_NOUN	5232	5248
SENT_BOUND	5256	5261
MWE_COMPOUND_NOUN	5288	5309
NE_LOC	5377	5385
SENT_BOUND	5389	5393
NE_LOC	5433	5446
NE_LOC	5500	5513
NE_LOC	5518	5532
NE_LOC	5538	5575
NE_PER	5589	5602
NE_LOC	5607	5621
NE_LOC_SB	5617	5621
NE_LOC	5638	5646
NE_LOC	5675	5688
NE_LOC	5712	5719
SENT_BOUND	5733	5741
NE_ORG	5782	5792
NE_LOC	5801	5812
MWE_COMPOUND_NOUN	5823	5854
COMPOUND_NOUN_SB	5841	5854
NE_PER	5881	5895
NE_LOC	5927	5945
NE_ORG	5974	5982
SENT_BOUND	5983	5992
NE_LOC	6021	6034
NE_LOC	6050	6060
MWE_COMPOUND_NOUN	6061	6074
COMPOUND_NOUN_SB	6068	6074
NE_LOC	6132	6145
NE_LOC	6150	6168
NE_LOC	6192	6213
NE_LOC_SB	6207	6213
MWE_COMPOUND_NOUN	6219	6231
NE_LOC	6249	6262
MWE_COMPOUND_NOUN	6288	6296
NE_ORG	6300	6313
MWE_COMPOUND_NOUN	6349	6363
MWE_COMPOUND_NOUN	6369	6384
NE_LOC	6418	6431
MWE_COMPOUND_NOUN	6439	6451
NE_LOC	6453	6461
SENT_BOUND	6528	6529
MWE_COMPOUND_NOUN	6584	6595
NE_LOC	6622	6632
NE_LOC_SB	6622	6632
NE_LOC	6634	6644
NE_LOC	6670	6688
NE_LOC	6714	6722
NE_LOC	6749	6765
MWE_COMPOUND_NOUN	6784	6794
MWE_COMPOUND_NOUN	6795	6808
NE_LOC	6814	6818
NE_LOC_SB	6814	6818
NE_LOC	6855	6881
NE_LOC	6911	6926
NE_LOC	6961	6976
SENT_BOUND	6997	7001
MWE_COMPOUND_NOUN	7081	7095
SENT_BOUND	7115	7119
NE_LOC	7121	7146
NE_LOC	7168	7184
NE_LOC	7203	7213
NE_LOC	7236	7246
NE_LOC	7264	7273
NE_LOC	7292	7306
NE_LOC	7320	7324
NE_LOC_SB	7320	7324
NE_LOC	7381	7388
NE_LOC	7391	7400
MWE_COMPOUND_NOUN	7426	7438
NE_LOC	7482	7492
NE_LOC	7494	7505
NE_LOC	7507	7513
NE_LOC	7515	7525
NE_LOC	7527	7536
NE_LOC	7542	7555
NE_LOC_SB	7550	7555
NE_LOC	7578	7594
NE_MISC	7625	7633
NE_LOC	7648	7655
MWE_COMPOUND_NOUN	7663	7678
NE_PER	7687	7702
MWE_VPC	7744	7752
MWE_VPC_VERB	7744	7749
MWE_VPC_PARTICLE	7750	7752
NE_LOC	7764	7777
NE_LOC	7780	7793
NE_LOC_SB	7789	7793
NE_LOC	7795	7805
NE_LOC	7832	7845
NE_LOC	7876	7899
SENT_BOUND	7900	7907
NE_LOC	7925	7935
MWE_COMPOUND_NOUN	7936	7948
MWE_VPC	8079	8088
MWE_VPC_VERB	8079	8085
MWE_VPC_PARTICLE	8086	8088
NE_LOC	8138	8153
NE_LOC	8162	8172
MWE_COMPOUND_NOUN	8194	8204
SENT_BOUND	8236	8243
NE_LOC	8268	8278
MWE_COMPOUND_ADJ	8306	8322
MWE_COMPOUND_NOUN	8363	8379
SENT_BOUND	8413	8418
NE_LOC	8441	8451
MWE_COMPOUND_NOUN	8466	8481
NE_LOC	8494	8509
NE_LOC	8538	8553
NE_LOC_SB	8552	8553
NE_LOC	8566	8573
