1485841238
MWE_COMPOUND_NOUN	36	52
MWE_COMPOUND_NOUN	89	102
MWE_COMPOUND_NOUN	165	177
COMPOUND_NOUN_SB	171	177
MWE_COMPOUND_NOUN	219	232
SENT_BOUND	293	299
MWE_COMPOUND_NOUN	314	324
SENT_BOUND	416	423
MWE_COMPOUND_NOUN	440	454
MWE_VPC	481	494
MWE_VPC_VERB	481	490
MWE_VPC_PARTICLE	491	494
VPC_PARTICLE_SB	491	494
MWE_COMPOUND_NOUN	511	528
COMPOUND_NOUN_SB	517	528
MWE_COMPOUND_NOUN	533	548
MWE_COMPOUND_NOUN	552	565
SENT_BOUND	596	599
MWE_COMPOUND_NOUN	629	644
MWE_COMPOUND_NOUN	739	752
SENT_BOUND	787	794
MWE_COMPOUND_NOUN	817	834
SENT_BOUND	838	844
MWE_COMPOUND_NOUN	859	886
SENT_BOUND	899	905
MWE_COMPOUND_NOUN	920	933
MWE_COMPOUND_NOUN	944	962
MWE_COMPOUND_NOUN	1008	1021
COMPOUND_NOUN_SB	1016	1021
MWE_COMPOUND_NOUN	1073	1087
MWE_COMPOUND_NOUN	1143	1155
MWE_COMPOUND_NOUN	1173	1187
COMPOUND_NOUN_SB	1180	1187
MWE_COMPOUND_NOUN	1265	1278
COMPOUND_NOUN_SB	1271	1278
MWE_VPC	1280	1291
MWE_VPC_VERB	1280	1287
MWE_VPC_PARTICLE	1288	1291
MWE_VPC	1309	1316
MWE_VPC_VERB	1309	1313
MWE_VPC_PARTICLE	1314	1316
MWE_COMPOUND_NOUN	1355	1366
MWE_COMPOUND_NOUN	1380	1393
SENT_BOUND	1417	1424
MWE_VPC	1494	1503
MWE_VPC_VERB	1494	1499
MWE_VPC_PARTICLE	1500	1503
MWE_COMPOUND_NOUN	1524	1540
MWE_VPC	1554	1561
MWE_VPC_VERB	1554	1558
MWE_VPC_PARTICLE	1559	1561
SENT_BOUND	1566	1573
SENT_BOUND	1689	1697
SENT_BOUND	1755	1760
MWE_COMPOUND_NOUN	1772	1812
MWE_VPC	1813	1822
MWE_VPC_VERB	1813	1818
MWE_VPC_PARTICLE	1819	1822
MWE_COMPOUND_NOUN	1827	1843
MWE_COMPOUND_NOUN	1851	1864
MWE_COMPOUND_NOUN	1905	1921
COMPOUND_NOUN_SB	1915	1921
SENT_BOUND	1983	1984
MWE_COMPOUND_NOUN	1990	2005
MWE_VPC	2071	2081
MWE_VPC_VERB	2071	2077
MWE_VPC_PARTICLE	2078	2081
SENT_BOUND	2089	2095
MWE_COMPOUND_NOUN	2101	2113
MWE_COMPOUND_NOUN	2170	2180
SENT_BOUND	2195	2202
MWE_COMPOUND_NOUN	2236	2246
MWE_VPC	2253	2281
MWE_VPC_VERB	2253	2258
MWE_VPC_PARTICLE	2278	2281
VPC_PARTICLE_SB	2278	2281
MWE_VPC	2346	2355
MWE_VPC_VERB	2346	2350
MWE_VPC_PARTICLE	2351	2355
MWE_COMPOUND_NOUN	2364	2378
SENT_BOUND	2382	2389
MWE_COMPOUND_NOUN	2465	2493
SENT_BOUND	2516	2526
MWE_COMPOUND_NOUN	2528	2540
MWE_COMPOUND_NOUN	2560	2577
MWE_COMPOUND_NOUN	2607	2628
COMPOUND_NOUN_SB	2620	2628
MWE_COMPOUND_NOUN	2679	2695
MWE_COMPOUND_NOUN	2698	2715
SENT_BOUND	2742	2751
MWE_VPC	2764	2774
MWE_VPC_VERB	2764	2771
MWE_VPC_PARTICLE	2772	2774
MWE_COMPOUND_NOUN	2779	2792
MWE_VPC	2819	2827
MWE_VPC_VERB	2819	2824
MWE_VPC_PARTICLE	2825	2827
MWE_COMPOUND_NOUN	2864	2886
COMPOUND_NOUN_SB	2882	2886
SENT_BOUND	2927	2931
MWE_COMPOUND_NOUN	2935	2950
MWE_VPC	2972	2989
MWE_VPC_VERB	2972	2975
MWE_VPC_PARTICLE	2987	2989
VPC_PARTICLE_SB	2987	2989
MWE_COMPOUND_NOUN	2991	3008
MWE_VPC	3009	3018
MWE_VPC_VERB	3009	3014
MWE_VPC_PARTICLE	3015	3018
SENT_BOUND	3060	3064
MWE_COMPOUND_NOUN	3089	3106
MWE_COMPOUND_NOUN	3148	3167
SENT_BOUND	3194	3209
MWE_COMPOUND_NOUN	3277	3290
MWE_COMPOUND_NOUN	3337	3355
COMPOUND_NOUN_SB	3343	3355
SENT_BOUND	3388	3395
MWE_COMPOUND_NOUN	3419	3437
MWE_COMPOUND_NOUN	3451	3468
SENT_BOUND	3537	3549
SENT_BOUND	3591	3595
MWE_COMPOUND_NOUN	3597	3614
MWE_COMPOUND_NOUN	3644	3661
COMPOUND_NOUN_SB	3652	3661
NE_MISC	3663	3668
NE_MISC	3670	3706
MWE_COMPOUND_NOUN	3754	3775
SENT_BOUND	3826	3828
MWE_COMPOUND_NOUN	3843	3851
SENT_BOUND	3897	3902
NE_MISC	3904	3909
NE_MISC	3926	3928
NE_MISC	3939	3951
NE_ORG	3968	3976
MWE_COMPOUND_NOUN	3989	4001
COMPOUND_NOUN_SB	3994	4001
NE_ORG	4003	4019
NE_MISC	4040	4045
NE_MISC	4056	4069
NE_MISC	4074	4076
SENT_BOUND	4076	4077
NE_ORG	4079	4094
NE_MISC	4109	4122
NE_MISC	4127	4129
NE_MISC_SB	4127	4129
MWE_COMPOUND_NOUN	4183	4196
SENT_BOUND	4220	4227
NE_MISC	4233	4238
SENT_BOUND	4275	4290
NE_MISC	4316	4321
SENT_BOUND	4358	4368
NE_MISC	4370	4377
NE_MISC	4379	4396
MWE_COMPOUND_NOUN	4424	4442
SENT_BOUND	4468	4480
MWE_COMPOUND_NOUN	4514	4524
NE_MISC	4540	4548
SENT_BOUND	4549	4556
NE_MISC	4588	4593
SENT_BOUND	4693	4699
NE_MISC	4701	4704
NE_MISC	4706	4727
NE_MISC	4765	4768
SENT_BOUND	4828	4834
NE_MISC	4866	4871
NE_MISC	4930	4933
SENT_BOUND	4961	4967
NE_MISC	4969	4972
NE_MISC	4996	5016
NE_MISC	5021	5024
NE_ORG	5048	5056
NE_ORG	5072	5088
NE_MISC	5109	5112
NE_MISC	5130	5151
NE_MISC	5156	5159
SENT_BOUND	5159	5160
NE_MISC	5162	5165
NE_MISC	5181	5185
NE_MISC	5187	5212
NE_ORG	5217	5221
SENT_BOUND	5248	5261
NE_MISC	5275	5278
SENT_BOUND	5398	5404
NE_MISC	5435	5438
NE_MISC	5491	5494
SENT_BOUND	5495	5500
NE_MISC	5502	5507
MWE_COMPOUND_NOUN	5522	5541
MWE_COMPOUND_NOUN	5596	5612
SENT_BOUND	5612	5613
NE_MISC	5615	5620
SENT_BOUND	5689	5698
NE_MISC	5700	5705
NE_MISC	5741	5746
MWE_COMPOUND_NOUN	5751	5769
COMPOUND_NOUN_SB	5759	5769
MWE_COMPOUND_NOUN	5771	5786
MWE_COMPOUND_NOUN	5834	5847
MWE_COMPOUND_NOUN	5867	5886
COMPOUND_NOUN_SB	5881	5886
MWE_COMPOUND_NOUN	5981	6004
SENT_BOUND	6023	6034
MWE_COMPOUND_NOUN	6044	6068
NE_MISC	6133	6138
SENT_BOUND	6181	6187
NE_MISC	6196	6201
MWE_COMPOUND_NOUN	6258	6271
COMPOUND_NOUN_SB	6263	6271
NE_ORG	6273	6293
NE_ORG	6295	6298
NE_MISC	6304	6310
NE_MISC	6350	6355
SENT_BOUND	6460	6461
MWE_LVC	6537	6547
MWE_LVC_VERB	6537	6541
MWE_LVC_NOUN	6542	6547
SENT_BOUND	6625	6630
MWE_COMPOUND_NOUN	6701	6713
SENT_BOUND	6721	6730
MWE_COMPOUND_NOUN	6736	6750
MWE_COMPOUND_NOUN	6793	6807
SENT_BOUND	6867	6876
MWE_COMPOUND_NOUN	6912	6926
MWE_COMPOUND_NOUN	6935	6954
MWE_COMPOUND_NOUN	6986	7004
MWE_COMPOUND_NOUN	7048	7077
COMPOUND_NOUN_SB	7066	7077
MWE_COMPOUND_NOUN	7115	7127
MWE_COMPOUND_NOUN	7142	7161
MWE_VPC	7171	7185
MWE_VPC_VERB	7171	7177
MWE_VPC_PARTICLE	7183	7185
VPC_PARTICLE_SB	7183	7185
MWE_COMPOUND_NOUN	7203	7222
SENT_BOUND	7255	7261
MWE_COMPOUND_NOUN	7263	7282
MWE_COMPOUND_NOUN	7293	7305
SENT_BOUND	7344	7352
MWE_COMPOUND_NOUN	7381	7400
SENT_BOUND	7450	7462
MWE_COMPOUND_NOUN	7553	7565
COMPOUND_NOUN_SB	7559	7565
SENT_BOUND	7698	7708
MWE_COMPOUND_NOUN	7779	7801
SENT_BOUND	7809	7817
MWE_COMPOUND_NOUN	7819	7848
MWE_COMPOUND_NOUN	7856	7873
