1457944736
NE_PER	0	11
NE_ORG	59	68
MWE_COMPOUND_NOUN	69	79
NE_MISC	80	89
NE_PER	101	116
NE_PER_SB	108	116
NE_PER	200	219
MWE_COMPOUND_NOUN	229	245
NE_MISC	249	267
NE_MISC_SB	262	267
MWE_LVC	269	294
MWE_LVC_VERB	269	275
MWE_LVC_NOUN	285	294
NE_PER	296	302
MWE_COMPOUND_NOUN	340	352
NE_PER	356	361
NE_PER	367	375
NE_ORG	400	408
SENT_BOUND	409	413
NE_PER	415	421
NE_ORG	453	480
NE_LOC	498	505
SENT_BOUND	592	596
NE_PER	598	607
NE_PER	612	616
MWE_VPC	756	765
MWE_VPC_VERB	756	761
MWE_VPC_PARTICLE	762	765
SENT_BOUND	789	795
NE_PER	797	806
SENT_BOUND	845	848
NE_LOC	873	881
NE_PER	911	920
SENT_BOUND	981	988
MWE_VPC	998	1007
MWE_VPC_VERB	998	1004
MWE_VPC_PARTICLE	1005	1007
MWE_COMPOUND_NOUN	1113	1128
COMPOUND_NOUN_SB	1124	1128
NE_PER	1130	1139
NE_PER	1171	1175
MWE_COMPOUND_ADJ	1229	1236
COMPOUND_ADJ_SB	1234	1236
NE_PER	1244	1253
MWE_VPC	1254	1264
MWE_VPC_VERB	1254	1261
MWE_VPC_PARTICLE	1262	1264
NE_PER	1285	1288
NE_PER	1290	1296
NE_PER	1307	1311
SENT_BOUND	1333	1336
NE_PER	1354	1363
MWE_COMPOUND_NOUN	1366	1384
NE_PER	1399	1405
MWE_IDIOM	1406	1420
NE_PER	1424	1435
NE_PER_SB	1429	1435
MWE_COMPOUND_NOUN	1441	1461
NE_PER	1556	1562
SENT_BOUND	1660	1664
MWE_COMPOUND_NOUN	1671	1684
NE_PER	1694	1698
NE_PER	1709	1712
NE_PER	1738	1742
NE_PER	1747	1753
MWE_VPC	1766	1781
MWE_VPC_VERB	1766	1774
MWE_VPC_PARTICLE	1779	1781
VPC_PARTICLE_SB	1779	1781
NE_PER	1835	1838
MWE_VPC	1839	1862
MWE_VPC_VERB	1839	1845
MWE_VPC_PARTICLE	1859	1862
NE_PER	1907	1919
NE_PER_SB	1913	1919
NE_PER	1921	1927
NE_ORG	1952	1956
NE_PER	1983	1987
MWE_IDIOM	1988	1999
NE_PER	2028	2042
NE_PER	2056	2066
MWE_COMPOUND_NOUN	2151	2174
COMPOUND_NOUN_SB	2169	2174
MWE_VPC	2182	2194
MWE_VPC_VERB	2182	2189
MWE_VPC_PARTICLE	2190	2194
NE_PER	2195	2207
NE_PER	2212	2224
SENT_BOUND	2255	2260
NE_LOC	2289	2295
NE_PER	2302	2307
NE_PER	2349	2354
NE_PER	2393	2399
MWE_VPC	2417	2427
MWE_VPC_VERB	2417	2423
MWE_VPC_PARTICLE	2424	2427
NE_PER	2429	2434
NE_PER_SB	2429	2434
NE_PER	2437	2442
NE_PER	2447	2452
SENT_BOUND	2488	2492
NE_PER	2494	2499
NE_PER	2501	2507
NE_ORG	2541	2545
NE_PER	2556	2562
NE_LOC	2615	2626
SENT_BOUND	2652	2655
NE_PER	2657	2663
NE_PER	2723	2728
NE_ORG	2775	2783
SENT_BOUND	2784	2788
SENT_BOUND	2817	2819
SENT_BOUND	2905	2908
NE_PER	2911	2917
SENT_BOUND	3052	3055
SENT_BOUND	3072	3081
NE_PER	3103	3108
SENT_BOUND	3119	3123
NE_PER	3151	3157
MWE_COMPOUND_NOUN	3169	3179
NE_PER	3185	3190
NE_PER_SB	3185	3190
NE_PER	3244	3248
NE_PER	3282	3287
MWE_VPC	3293	3300
MWE_VPC_VERB	3293	3296
MWE_VPC_PARTICLE	3297	3300
NE_PER	3309	3313
NE_LOC	3323	3342
NE_LOC_SB	3338	3342
NE_PER	3344	3350
MWE_LVC	3360	3373
MWE_LVC_VERB	3360	3366
MWE_LVC_NOUN	3369	3373
NE_PER	3379	3390
MWE_COMPOUND_NOUN	3403	3413
MWE_VPC	3418	3428
MWE_VPC_VERB	3418	3423
MWE_VPC_PARTICLE	3424	3428
NE_PER	3446	3463
NE_PER	3468	3480
NE_PER_SB	3475	3480
NE_PER	3545	3547
SENT_BOUND	3630	3638
NE_PER	3683	3685
MWE_VPC	3691	3700
MWE_VPC_VERB	3691	3697
MWE_VPC_PARTICLE	3698	3700
NE_PER	3706	3710
SENT_BOUND	3735	3746
NE_PER	3802	3806
NE_PER	3815	3821
NE_PER	3836	3842
MWE_VPC	3917	3925
MWE_VPC_VERB	3917	3922
MWE_VPC_PARTICLE	3923	3925
SENT_BOUND	3983	3989
NE_PER	3997	4001
NE_PER	4007	4013
MWE_LVC	4014	4026
MWE_LVC_VERB	4014	4020
MWE_LVC_NOUN	4021	4026
NE_PER	4032	4034
NE_PER	4057	4059
NE_PER	4072	4076
NE_PER	4081	4083
NE_PER	4103	4109
SENT_BOUND	4129	4133
NE_PER	4161	4166
NE_PER	4207	4213
NE_LOC	4250	4259
NE_LOC	4300	4306
NE_LOC_SB	4300	4306
SENT_BOUND	4396	4399
NE_PER	4411	4415
MWE_VPC	4470	4482
MWE_VPC_VERB	4470	4473
MWE_VPC_PARTICLE	4478	4482
SENT_BOUND	4486	4493
MWE_COMPOUND_NOUN	4510	4523
NE_PER	4536	4540
MWE_VPC	4563	4573
MWE_VPC_VERB	4563	4569
MWE_VPC_PARTICLE	4570	4573
SENT_BOUND	4578	4582
NE_PER	4591	4594
NE_PER	4605	4609
NE_PER	4624	4630
SENT_BOUND	4690	4693
MWE_COMPOUND_NOUN	4712	4723
NE_ORG	4731	4735
SENT_BOUND	4778	4783
NE_PER	4785	4789
MWE_VPC	4790	4799
MWE_VPC_VERB	4790	4796
MWE_VPC_PARTICLE	4797	4799
NE_PER	4818	4824
SENT_BOUND	4909	4913
NE_LOC	4957	4963
NE_PER	4969	4972
MWE_VPC	4973	4983
MWE_VPC_VERB	4973	4980
MWE_VPC_PARTICLE	4981	4983
VPC_PARTICLE_SB	4981	4983
NE_LOC	5003	5009
NE_PER	5011	5017
MWE_VPC	5018	5028
MWE_VPC_VERB	5018	5022
MWE_VPC_PARTICLE	5023	5028
NE_PER	5044	5063
SENT_BOUND	5112	5117
NE_PER	5178	5184
NE_PER	5225	5230
NE_MISC	5234	5252
NE_PER	5261	5280
SENT_BOUND	5283	5288
NE_PER	5311	5317
MWE_LVC	5318	5331
MWE_LVC_VERB	5318	5322
MWE_LVC_NOUN	5327	5331
NE_MISC	5337	5346
NE_PER	5385	5404
SENT_BOUND	5407	5412
NE_PER	5423	5427
MWE_COMPOUND_NOUN	5430	5445
MWE_VPC	5452	5462
MWE_VPC_VERB	5452	5458
MWE_VPC_PARTICLE	5459	5462
NE_PER	5464	5470
SENT_BOUND	5528	5531
NE_PER	5554	5558
NE_PER	5588	5594
NE_LOC	5636	5642
SENT_BOUND	5671	5675
SENT_BOUND	5706	5714
NE_MISC	5716	5725
