46064300
NE_MISC	4	22
NE_MISC	29	34
NE_MISC	53	60
MWE_COMPOUND_NOUN	61	88
NE_MISC	129	140
MWE_COMPOUND_NOUN	141	154
COMPOUND_NOUN_SB	149	154
NE_MISC	160	178
NE_MISC	193	198
NE_MISC	203	215
NE_LOC	236	240
NE_ORG	266	293
NE_LOC	320	324
NE_PER	382	396
NE_ORG	401	408
NE_LOC	412	422
NE_LOC_SB	412	422
NE_ORG	424	431
NE_LOC	435	445
NE_MISC	512	515
NE_MISC	541	544
NE_MISC	610	613
NE_MISC_SB	610	613
NE_MISC	640	643
NE_MISC	693	696
MWE_COMPOUND_NOUN	766	777
SENT_BOUND	811	818
MWE_VPC	920	930
MWE_VPC_VERB	920	924
MWE_VPC_PARTICLE	925	930
NE_MISC	940	947
NE_MISC	948	951
SENT_BOUND	951	952
NE_MISC	958	969
NE_MISC	970	973
NE_MISC	977	980
NE_MISC	1019	1022
NE_MISC	1065	1070
SENT_BOUND	1074	1079
NE_MISC	1086	1097
NE_MISC	1110	1121
NE_MISC	1122	1125
MWE_COMPOUND_NOUN	1156	1167
MWE_COMPOUND_NOUN	1180	1193
NE_MISC	1239	1245
NE_MISC	1246	1249
NE_MISC	1286	1289
NE_MISC	1297	1300
SENT_BOUND	1308	1309
NE_MISC	1315	1320
NE_MISC	1331	1334
MWE_COMPOUND_NOUN	1355	1373
NE_MISC	1389	1396
MWE_COMPOUND_NOUN	1397	1411
MWE_COMPOUND_NOUN	1422	1438
NE_MISC	1493	1499
MWE_COMPOUND_NOUN	1500	1512
MWE_COMPOUND_NOUN	1517	1530
NE_MISC	1543	1549
MWE_COMPOUND_NOUN	1559	1584
COMPOUND_NOUN_SB	1577	1584
NE_LOC	1606	1613
MWE_COMPOUND_NOUN	1644	1662
NE_MISC	1670	1681
MWE_COMPOUND_NOUN	1706	1719
NE_MISC	1724	1729
NE_MISC	1735	1740
SENT_BOUND	1740	1741
NE_MISC	1743	1749
NE_MISC	1750	1756
NE_MISC	1824	1830
MWE_COMPOUND_NOUN	1850	1860
NE_MISC	1868	1872
NE_PER	1979	1987
NE_PER_SB	1979	1987
MWE_COMPOUND_NOUN	2033	2045
NE_MISC	2053	2058
NE_LOC	2086	2098
MWE_COMPOUND_NOUN	2104	2117
SENT_BOUND	2127	2129
NE_MISC	2159	2170
NE_MISC	2218	2230
NE_MISC_SB	2222	2230
NE_MISC	2243	2254
NE_MISC	2256	2261
NE_MISC	2266	2271
NE_MISC	2341	2349
NE_ORG	2422	2434
NE_MISC	2457	2474
NE_MISC	2533	2545
SENT_BOUND	2550	2556
MWE_LVC	2580	2595
MWE_LVC_NOUN	2580	2587
MWE_LVC_VERB	2591	2595
NE_MISC	2621	2626
NE_MISC	2647	2655
SENT_BOUND	2724	2730
NE_MISC	2760	2765
NE_MISC	2774	2778
NE_MISC	2779	2782
SENT_BOUND	2795	2798
MWE_COMPOUND_ADJ	2804	2813
NE_MISC	2847	2852
SENT_BOUND	2909	2918
MWE_COMPOUND_NOUN	2979	2993
MWE_COMPOUND_NOUN	3002	3018
COMPOUND_NOUN_SB	3014	3018
SENT_BOUND	3222	3226
NE_MISC	3327	3330
MWE_COMPOUND_NOUN	3371	3382
NE_MISC	3415	3418
NE_MISC	3443	3448
SENT_BOUND	3448	3449
NE_MISC	3481	3484
MWE_COMPOUND_NOUN	3515	3532
MWE_COMPOUND_NOUN	3558	3570
COMPOUND_NOUN_SB	3566	3570
MWE_COMPOUND_NOUN	3650	3663
MWE_COMPOUND_NOUN	3664	3691
NE_MISC	3731	3736
NE_MISC	3747	3750
NE_MISC	3759	3762
SENT_BOUND	3786	3792
NE_MISC	3799	3804
NE_MISC	3822	3825
SENT_BOUND	3840	3844
MWE_COMPOUND_NOUN	3939	3951
MWE_COMPOUND_NOUN	4004	4015
COMPOUND_NOUN_SB	4010	4015
NE_MISC	4123	4128
SENT_BOUND	4158	4163
NE_MISC	4209	4212
SENT_BOUND	4297	4305
MWE_COMPOUND_NOUN	4340	4359
MWE_COMPOUND_NOUN	4441	4459
MWE_COMPOUND_NOUN	4465	4480
COMPOUND_NOUN_SB	4476	4480
NE_MISC	4525	4528
NE_MISC	4534	4539
NE_MISC	4573	4576
SENT_BOUND	4596	4603
NE_MISC	4643	4648
NE_MISC	4682	4687
NE_MISC	4693	4698
MWE_COMPOUND_ADJ	4713	4722
SENT_BOUND	4758	4762
NE_MISC	4776	4781
NE_MISC	4805	4811
NE_MISC	4812	4815
MWE_COMPOUND_NOUN	4876	4888
SENT_BOUND	4910	4911
MWE_COMPOUND_NOUN	4928	4943
NE_MISC	4984	4989
MWE_COMPOUND_NOUN	5021	5048
COMPOUND_NOUN_SB	5043	5048
SENT_BOUND	5167	5176
NE_MISC	5183	5188
NE_MISC	5247	5255
NE_MISC	5259	5262
SENT_BOUND	5271	5280
MWE_COMPOUND_NOUN	5309	5328
NE_MISC	5333	5339
SENT_BOUND	5367	5373
MWE_COMPOUND_NOUN	5397	5412
MWE_COMPOUND_NOUN	5450	5478
NE_MISC	5588	5591
NE_MISC_SB	5588	5591
NE_MISC	5618	5621
MWE_COMPOUND_NOUN	5650	5684
SENT_BOUND	5690	5699
NE_MISC	5752	5757
NE_MISC_SB	5752	5757
MWE_COMPOUND_NOUN	5792	5823
NE_MISC	5829	5834
MWE_COMPOUND_NOUN	5844	5863
MWE_COMPOUND_NOUN	5888	5898
SENT_BOUND	5973	5981
MWE_COMPOUND_NOUN	6006	6019
NE_MISC	6028	6033
