1026639350
NE_MISC	21	28
MWE_COMPOUND_NOUN	52	70
NE_ORG	74	79
NE_ORG_SB	74	79
MWE_COMPOUND_NOUN	105	115
NE_PER	117	129
MWE_LVC	135	149
MWE_LVC_VERB	135	142
MWE_LVC_NOUN	146	149
NE_MISC	157	164
SENT_BOUND	165	171
NE_MISC	216	224
NE_PER	245	254
SENT_BOUND	257	263
MWE_COMPOUND_NOUN	363	376
SENT_BOUND	388	392
NE_PER	394	403
NE_ORG	419	424
SENT_BOUND	441	448
NE_PER	490	499
SENT_BOUND	565	572
NE_PER	617	626
SENT_BOUND	655	659
NE_LOC	702	713
NE_LOC	715	721
NE_LOC	746	760
NE_LOC	762	776
NE_ORG	795	798
SENT_BOUND	799	803
MWE_COMPOUND_NOUN	833	848
NE_PER	891	897
NE_PER_SB	891	897
MWE_COMPOUND_NOUN	926	946
SENT_BOUND	993	998
NE_PER	1001	1019
NE_PER	1048	1054
NE_PER	1095	1107
SENT_BOUND	1172	1178
SENT_BOUND	1211	1214
NE_PER	1239	1248
MWE_COMPOUND_NOUN	1313	1324
SENT_BOUND	1347	1356
NE_ORG	1395	1402
NE_PER	1444	1464
NE_PER_SB	1455	1464
NE_PER	1506	1523
NE_LOC	1535	1550
NE_PER	1637	1657
NE_PER_SB	1648	1657
NE_LOC	1686	1700
NE_ORG	1716	1719
NE_PER	1740	1752
SENT_BOUND	1765	1772
NE_PER	1791	1799
NE_MISC	1840	1859
NE_PER	1873	1881
NE_PER	1891	1908
NE_MISC	1960	1967
SENT_BOUND	1968	1974
NE_LOC	2034	2047
SENT_BOUND	2100	2107
NE_PER	2118	2127
NE_PER	2136	2140
NE_PER	2149	2163
SENT_BOUND	2174	2182
MWE_VPC	2187	2198
MWE_VPC_VERB	2187	2194
MWE_VPC_PARTICLE	2195	2198
NE_LOC	2210	2225
NE_PER	2251	2268
NE_PER	2285	2304
NE_PER	2309	2323
NE_PER_SB	2315	2323
NE_PER	2325	2334
MWE_COMPOUND_ADJ	2350	2363
NE_LOC	2372	2380
MWE_COMPOUND_NOUN	2388	2403
COMPOUND_NOUN_SB	2394	2403
NE_LOC	2430	2438
MWE_COMPOUND_NOUN	2488	2500
NE_LOC	2506	2517
SENT_BOUND	2551	2562
NE_PER	2564	2573
SENT_BOUND	2599	2609
NE_LOC	2683	2687
NE_ORG	2711	2716
SENT_BOUND	2717	2721
NE_PER	2723	2732
NE_ORG	2749	2754
NE_PER	2800	2808
NE_ORG	2824	2829
NE_PER	2848	2863
NE_PER_SB	2857	2863
NE_PER	2866	2874
NE_LOC	2893	2909
NE_PER	2937	2946
MWE_COMPOUND_NOUN	2974	2989
NE_PER	2991	3000
NE_PER	3015	3023
NE_PER	3082	3099
SENT_BOUND	3106	3107
NE_PER	3164	3167
NE_PER	3196	3209
NE_PER	3214	3229
NE_PER_SB	3222	3229
NE_PER	3232	3241
NE_MISC	3260	3277
NE_PER	3295	3307
NE_PER	3333	3348
NE_PER	3380	3389
NE_ORG	3405	3410
MWE_LVC	3415	3424
MWE_LVC_VERB	3415	3418
MWE_LVC_NOUN	3419	3424
NE_ORG	3450	3454
NE_ORG	3459	3466
SENT_BOUND	3467	3472
NE_ORG	3522	3526
NE_ORG	3531	3538
NE_PER	3540	3548
NE_PER	3559	3568
NE_LOC	3619	3631
NE_LOC_SB	3623	3631
NE_ORG	3663	3667
NE_LOC	3684	3689
NE_PER	3691	3700
NE_LOC	3710	3718
NE_LOC	3741	3749
NE_PER	3764	3772
NE_PER_SB	3764	3772
NE_PER	3774	3783
NE_LOC	3811	3818
NE_LOC	3822	3831
NE_LOC_SB	3827	3831
NE_LOC	3861	3875
MWE_LVC	3880	3892
MWE_LVC_VERB	3880	3884
MWE_LVC_NOUN	3885	3892
NE_LOC	3907	3915
MWE_COMPOUND_NOUN	3916	3932
NE_ORG	3988	3992
NE_ORG	3997	4004
NE_ORG_SB	3997	4004
NE_PER	4012	4021
SENT_BOUND	4082	4094
NE_PER	4096	4104
NE_PER	4110	4119
NE_LOC	4123	4136
NE_LOC	4147	4155
SENT_BOUND	4166	4170
NE_LOC	4200	4208
NE_PER	4212	4224
NE_PER	4244	4252
NE_PER	4277	4293
NE_PER	4295	4304
NE_PER	4314	4320
NE_MISC	4328	4346
NE_MISC_SB	4338	4346
NE_LOC	4364	4370
NE_PER	4399	4407
NE_PER	4409	4418
MWE_VPC	4419	4429
MWE_VPC_VERB	4419	4423
MWE_VPC_PARTICLE	4424	4429
NE_PER	4454	4466
NE_ORG	4485	4488
MWE_COMPOUND_NOUN	4496	4509
NE_PER	4511	4526
NE_PER	4542	4550
NE_PER	4564	4576
NE_PER_SB	4568	4576
NE_PER	4618	4621
NE_PER	4630	4643
NE_PER	4648	4662
NE_PER	4664	4673
NE_PER	4686	4694
NE_ORG	4743	4746
SENT_BOUND	4747	4751
NE_PER	4787	4796
NE_PER	4801	4808
NE_MISC	4821	4842
NE_PER	4866	4875
NE_PER	4886	4893
NE_ORG	4962	4965
SENT_BOUND	4980	4987
NE_PER	4998	5007
NE_LOC	5030	5042
NE_LOC_SB	5036	5042
NE_LOC	5076	5093
NE_PER	5107	5115
NE_ORG	5168	5176
NE_PER	5188	5197
SENT_BOUND	5200	5205
NE_PER	5207	5215
NE_PER	5229	5242
NE_PER	5264	5273
NE_PER_SB	5264	5273
NE_PER	5298	5313
NE_MISC	5360	5376
NE_MISC	5381	5389
NE_MISC_SB	5381	5389
NE_PER	5439	5448
SENT_BOUND	5481	5485
NE_PER	5497	5506
MWE_LVC	5507	5517
MWE_LVC_VERB	5507	5511
MWE_LVC_NOUN	5512	5517
NE_PER	5523	5532
NE_ORG	5573	5581
NE_ORG	5586	5593
SENT_BOUND	5594	5599
NE_PER	5601	5610
NE_PER	5616	5631
NE_PER	5651	5664
NE_PER	5676	5686
SENT_BOUND	5696	5704
NE_PER	5706	5712
NE_PER	5753	5762
NE_PER_SB	5753	5762
NE_PER	5769	5777
NE_PER	5790	5799
SENT_BOUND	5828	5834
NE_ORG	5890	5912
MWE_COMPOUND_NOUN	5942	5968
SENT_BOUND	6031	6032
NE_PER	6043	6052
NE_PER	6081	6089
MWE_COMPOUND_NOUN	6097	6111
COMPOUND_NOUN_SB	6106	6111
NE_LOC	6143	6152
NE_PER	6199	6207
SENT_BOUND	6222	6226
NE_PER	6240	6249
NE_LOC	6261	6273
NE_LOC	6288	6295
NE_ORG	6306	6315
SENT_BOUND	6316	6320
MWE_LVC	6330	6342
MWE_LVC_VERB	6330	6334
MWE_LVC_NOUN	6335	6342
NE_LOC	6346	6360
NE_LOC	6375	6381
NE_LOC_SB	6375	6381
NE_PER	6392	6401
NE_LOC	6439	6445
SENT_BOUND	6491	6497
MWE_LVC	6517	6535
MWE_LVC_VERB	6517	6521
MWE_LVC_NOUN	6530	6535
NE_MISC	6541	6550
SENT_BOUND	6590	6602
NE_PER	6613	6622
MWE_COMPOUND_NOUN	6683	6693
SENT_BOUND	6708	6712
MWE_VPC	6730	6741
MWE_VPC_VERB	6730	6736
MWE_VPC_PARTICLE	6737	6741
NE_PER	6768	6774
NE_PER_SB	6768	6774
MWE_COMPOUND_NOUN	6809	6824
SENT_BOUND	6899	6905
NE_MISC	6916	6932
NE_ORG	6950	6954
NE_LOC	6963	6968
NE_PER	7003	7012
SENT_BOUND	7015	7024
NE_MISC	7063	7070
NE_PER	7098	7107
NE_PER	7122	7128
NE_PER	7185	7191
NE_LOC	7210	7215
NE_PER	7231	7237
SENT_BOUND	7238	7243
NE_PER	7245	7251
SENT_BOUND	7266	7274
NE_PER	7280	7293
NE_PER	7317	7326
NE_PER_SB	7317	7326
NE_PER	7346	7355
NE_PER	7364	7376
MWE_LVC	7380	7394
MWE_LVC_VERB	7380	7386
MWE_LVC_NOUN	7387	7394
LVC_NOUN_SB	7387	7394
NE_PER	7396	7401
MWE_COMPOUND_NOUN	7448	7460
NE_PER	7472	7481
NE_PER	7486	7494
NE_PER_SB	7486	7494
NE_PER	7502	7511
NE_PER	7525	7530
MWE_LVC	7531	7555
MWE_LVC_VERB	7531	7535
MWE_LVC_NOUN	7548	7555
MWE_COMPOUND_NOUN	7581	7593
NE_MISC	7642	7650
SENT_BOUND	7651	7658
NE_PER	7682	7687
NE_PER	7699	7708
MWE_COMPOUND_NOUN	7740	7761
NE_PER	7806	7811
NE_PER_SB	7806	7811
NE_PER	7823	7828
NE_PER	7838	7847
MWE_COMPOUND_NOUN	7875	7887
NE_MISC	7891	7894
NE_MISC	7930	7937
SENT_BOUND	7959	7966
NE_LOC	7993	8006
NE_LOC	8024	8028
NE_LOC	8044	8050
NE_PER	8052	8061
MWE_COMPOUND_NOUN	8083	8093
NE_MISC	8108	8111
SENT_BOUND	8233	8234
SENT_BOUND	8265	8272
NE_PER	8295	8303
NE_PER	8318	8327
MWE_LVC	8340	8352
MWE_LVC_VERB	8340	8343
MWE_LVC_NOUN	8344	8352
MWE_COMPOUND_NOUN	8375	8383
NE_PER	8384	8394
SENT_BOUND	8408	8412
MWE_COMPOUND_NOUN	8441	8451
COMPOUND_NOUN_SB	8446	8451
NE_PER	8475	8483
NE_PER	8512	8521
NE_PER	8539	8548
SENT_BOUND	8583	8587
NE_PER	8589	8598
SENT_BOUND	8661	8662
NE_PER	8664	8673
SENT_BOUND	8691	8698
NE_PER	8799	8808
NE_MISC	8832	8840
NE_LOC	8853	8858
NE_PER	8864	8876
NE_LOC	8935	8940
NE_LOC_SB	8935	8940
NE_ORG	8981	8991
NE_PER	8993	9002
NE_MISC	9035	9042
NE_LOC	9089	9094
NE_LOC_SB	9089	9094
NE_ORG	9109	9119
NE_MISC	9125	9132
NE_MISC	9214	9222
NE_LOC	9258	9263
NE_LOC_SB	9258	9263
NE_MISC	9269	9276
NE_MISC	9311	9319
NE_LOC	9344	9349
NE_LOC	9351	9357
NE_MISC	9385	9397
NE_PER	9418	9427
NE_MISC	9440	9446
NE_LOC	9476	9481
NE_LOC	9506	9512
SENT_BOUND	9513	9520
NE_MISC	9551	9558
MWE_COMPOUND_NOUN	9593	9605
NE_MISC	9614	9622
NE_MISC	9646	9654
SENT_BOUND	9655	9661
NE_PER	9674	9683
SENT_BOUND	9709	9717
NE_PER	9742	9751
NE_PER	9762	9774
MWE_COMPOUND_NOUN	9782	9795
NE_LOC	9820	9836
SENT_BOUND	9847	9851
NE_PER	9853	9869
NE_LOC	9879	9884
NE_ORG	9905	9919
NE_PER	9956	9965
NE_LOC	9992	10001
NE_LOC	10023	10028
NE_LOC_SB	10023	10028
NE_MISC	10030	10036
NE_PER	10042	10048
NE_LOC	10052	10058
NE_LOC	10070	10079
MWE_COMPOUND_NOUN	10095	10116
NE_ORG	10122	10127
NE_ORG_SB	10122	10127
NE_MISC	10138	10150
NE_PER	10159	10164
NE_PER	10192	10201
NE_LOC	10235	10240
NE_LOC	10259	10275
NE_LOC_SB	10266	10275
NE_PER	10277	10279
NE_LOC	10291	10300
NE_LOC	10317	10322
NE_LOC_SB	10317	10322
NE_PER	10324	10340
NE_MISC	10348	10356
NE_LOC	10367	10372
NE_PER	10384	10393
SENT_BOUND	10424	10437
MWE_COMPOUND_NOUN	10497	10517
NE_MISC	10519	10527
NE_LOC	10548	10553
NE_LOC_SB	10548	10553
NE_PER	10569	10578
NE_PER	10593	10601
MWE_COMPOUND_NOUN	10631	10649
COMPOUND_NOUN_SB	10642	10649
NE_PER	10664	10673
NE_PER	10701	10710
NE_LOC	10714	10724
MWE_LVC	10749	10763
MWE_LVC_VERB	10749	10755
MWE_LVC_NOUN	10756	10763
SENT_BOUND	10774	10778
NE_PER	10780	10789
MWE_COMPOUND_NOUN	10792	10806
NE_LOC	10860	10865
SENT_BOUND	10898	10906
NE_PER	10929	10947
NE_MISC	10998	11006
SENT_BOUND	11032	11044
NE_LOC	11090	11095
NE_LOC_SB	11090	11095
NE_MISC	11116	11124
NE_MISC	11154	11161
NE_MISC	11191	11199
NE_MISC	11222	11230
SENT_BOUND	11260	11264
NE_LOC	11310	11318
NE_LOC_SB	11310	11318
MWE_VPC	11357	11367
MWE_VPC_VERB	11357	11363
MWE_VPC_PARTICLE	11364	11367
NE_PER	11465	11474
NE_PER	11485	11503
MWE_COMPOUND_NOUN	11516	11531
NE_LOC	11558	11574
MWE_LVC	11575	11596
MWE_LVC_VERB	11575	11578
MWE_LVC_NOUN	11579	11596
SENT_BOUND	11612	11620
NE_MISC	11622	11630
NE_LOC	11657	11667
SENT_BOUND	11668	11676
NE_MISC	11696	11704
MWE_VPC	11737	11749
MWE_VPC_VERB	11737	11744
MWE_VPC_PARTICLE	11745	11749
NE_MISC	11758	11765
NE_LOC	11780	11788
NE_LOC	11793	11800
NE_ORG	11808	11817
SENT_BOUND	11839	11846
NE_MISC	11852	11859
MWE_COMPOUND_NOUN	11860	11877
NE_MISC	11961	11969
SENT_BOUND	11970	11976
NE_PER	11984	11993
NE_LOC	12011	12018
NE_MISC	12032	12040
SENT_BOUND	12084	12093
NE_PER	12099	12108
SENT_BOUND	12156	12159
NE_LOC	12186	12191
SENT_BOUND	12244	12248
NE_PER	12252	12270
SENT_BOUND	12290	12294
MWE_LVC	12310	12321
MWE_LVC_VERB	12310	12314
MWE_LVC_NOUN	12315	12321
NE_ORG	12329	12351
NE_MISC	12376	12384
NE_LOC	12416	12432
NE_LOC_SB	12423	12432
NE_LOC	12468	12473
NE_PER	12475	12484
NE_LOC	12516	12521
NE_LOC_SB	12516	12521
MWE_COMPOUND_NOUN	12564	12584
MWE_COMPOUND_NOUN	12613	12630
NE_PER	12735	12743
SENT_BOUND	12749	12757
NE_MISC	12774	12782
NE_LOC	12803	12807
NE_PER	12819	12828
NE_PER_SB	12819	12828
NE_ORG	12834	12842
MWE_COMPOUND_NOUN	12878	12898
NE_LOC	12927	12932
NE_ORG	12982	13000
NE_ORG_SB	12991	13000
NE_ORG	13046	13051
NE_ORG	13084	13089
NE_LOC	13098	13103
NE_PER	13136	13145
MWE_COMPOUND_NOUN	13148	13162
SENT_BOUND	13167	13171
NE_ORG	13215	13238
NE_PER	13276	13291
SENT_BOUND	13295	13300
NE_PER	13309	13318
MWE_COMPOUND_NOUN	13321	13333
NE_PER	13334	13347
NE_PER	13352	13370
NE_ORG	13431	13439
MWE_COMPOUND_NOUN	13440	13454
NE_PER	13455	13471
SENT_BOUND	13475	13480
MWE_LVC	13485	13516
MWE_LVC_VERB	13485	13489
MWE_LVC_NOUN	13503	13516
NE_PER	13538	13553
NE_PER_SB	13547	13553
NE_PER	13555	13564
NE_PER	13606	13614
NE_PER	13656	13671
NE_MISC	13706	13726
NE_MISC_SB	13716	13726
NE_PER	13728	13746
NE_MISC	13755	13763
SENT_BOUND	13780	13784
MWE_COMPOUND_NOUN	13822	13837
SENT_BOUND	13886	13896
MWE_COMPOUND_NOUN	13898	13911
SENT_BOUND	13935	13943
NE_MISC	13956	13963
MWE_COMPOUND_NOUN	14103	14125
SENT_BOUND	14147	14152
MWE_LVC	14159	14173
MWE_LVC_VERB	14159	14165
MWE_LVC_NOUN	14166	14173
NE_PER	14175	14184
SENT_BOUND	14223	14233
MWE_VPC	14289	14296
MWE_VPC_VERB	14289	14293
MWE_VPC_PARTICLE	14294	14296
MWE_COMPOUND_NOUN	14314	14326
COMPOUND_NOUN_SB	14321	14326
MWE_COMPOUND_NOUN	14348	14367
SENT_BOUND	14385	14390
NE_LOC	14464	14469
NE_LOC_SB	14464	14469
NE_MISC	14540	14548
MWE_LVC	14601	14629
MWE_LVC_VERB	14601	14609
MWE_LVC_NOUN	14619	14629
SENT_BOUND	14636	14645
SENT_BOUND	14740	14743
MWE_COMPOUND_NOUN	14749	14761
SENT_BOUND	14794	14802
NE_PER	14813	14822
NE_LOC	14853	14865
NE_LOC	14906	14911
NE_LOC	14948	14953
NE_LOC_SB	14948	14953
NE_PER	14974	14983
MWE_COMPOUND_NOUN	15092	15103
SENT_BOUND	15112	15117
NE_PER	15120	15129
MWE_COMPOUND_NOUN	15150	15166
NE_LOC	15170	15175
NE_LOC_SB	15170	15175
MWE_COMPOUND_NOUN	15211	15223
MWE_COMPOUND_NOUN	15266	15279
SENT_BOUND	15307	15314
MWE_COMPOUND_NOUN	15335	15347
MWE_COMPOUND_NOUN	15363	15375
NE_MISC	15453	15459
NE_MISC	15543	15549
NE_LOC	15586	15591
NE_LOC_SB	15586	15591
NE_LOC	15618	15633
NE_LOC	15637	15642
MWE_COMPOUND_NOUN	15684	15692
SENT_BOUND	15743	15751
MWE_COMPOUND_NOUN	15811	15823
SENT_BOUND	15904	15911
MWE_VPC	15929	15935
MWE_VPC_VERB	15929	15932
MWE_VPC_PARTICLE	15933	15935
MWE_COMPOUND_NOUN	15938	15957
MWE_VPC	15963	15975
MWE_VPC_VERB	15963	15971
MWE_VPC_PARTICLE	15972	15975
NE_MISC	15994	16002
SENT_BOUND	16022	16023
SENT_BOUND	16079	16084
SENT_BOUND	16137	16144
NE_PER	16172	16181
MWE_VPC	16191	16197
MWE_VPC_VERB	16191	16194
MWE_VPC_PARTICLE	16195	16197
SENT_BOUND	16281	16287
SENT_BOUND	16340	16346
NE_PER	16371	16384
NE_PER	16395	16410
NE_PER	16497	16506
SENT_BOUND	16506	16507
NE_PER	16564	16572
NE_MISC	16580	16600
NE_MISC_SB	16590	16600
NE_PER	16602	16608
NE_MISC	16639	16654
SENT_BOUND	16665	16670
NE_PER	16672	16681
NE_PER	16709	16717
NE_LOC	16741	16746
NE_LOC_SB	16741	16746
NE_PER	16748	16754
NE_PER	16785	16794
SENT_BOUND	16834	16838
NE_PER	16858	16867
MWE_COMPOUND_NOUN	16870	16885
SENT_BOUND	16886	16894
NE_PER	16921	16930
NE_PER	16982	17000
SENT_BOUND	17038	17042
NE_PER	17076	17088
NE_PER_SB	17076	17088
SENT_BOUND	17114	17118
NE_PER	17153	17160
MWE_COMPOUND_NOUN	17170	17191
NE_MISC	17192	17208
SENT_BOUND	17229	17235
NE_PER	17259	17266
NE_PER	17327	17335
SENT_BOUND	17343	17350
NE_PER	17374	17395
NE_PER_SB	17386	17395
MWE_COMPOUND_NOUN	17407	17421
SENT_BOUND	17461	17463
NE_PER	17469	17477
NE_PER	17524	17533
NE_PER	17579	17587
NE_PER	17610	17618
SENT_BOUND	17618	17619
NE_PER	17682	17691
SENT_BOUND	17772	17773
NE_PER	17793	17799
NE_PER	17802	17806
NE_PER	17828	17840
SENT_BOUND	17880	17886
NE_PER	17950	17968
MWE_COMPOUND_ADJ	17977	17990
SENT_BOUND	18030	18039
NE_ORG	18085	18090
NE_ORG	18121	18129
NE_MISC	18146	18154
NE_LOC	18168	18173
NE_PER	18187	18190
NE_MISC	18212	18228
NE_LOC	18229	18234
NE_MISC	18246	18268
NE_LOC	18269	18274
