975220176
NE_MISC	1	40
NE_PER	42	55
NE_ORG	57	69
SENT_BOUND	71	75
SENT_BOUND	82	95
NE_MISC	97	109
MWE_COMPOUND_NOUN	132	141
NE_PER	142	155
SENT_BOUND	197	204
SENT_BOUND	337	344
NE_ORG	376	390
SENT_BOUND	433	437
NE_PER	439	452
NE_ORG	525	536
NE_ORG_SB	535	536
MWE_COMPOUND_NOUN	551	565
MWE_VPC	576	584
MWE_VPC_VERB	576	581
MWE_VPC_PARTICLE	582	584
NE_LOC	588	617
NE_ORG	641	658
NE_MISC	659	669
SENT_BOUND	696	707
MWE_COMPOUND_NOUN	726	738
MWE_COMPOUND_NOUN	743	771
NE_LOC	779	786
NE_LOC	788	796
MWE_COMPOUND_ADJ	830	842
MWE_COMPOUND_NOUN	843	852
NE_ORG	862	879
MWE_COMPOUND_NOUN	940	955
COMPOUND_NOUN_SB	947	955
MWE_VPC	965	974
MWE_VPC_VERB	965	970
MWE_VPC_PARTICLE	971	974
NE_LOC	993	1000
NE_LOC	1069	1076
MWE_COMPOUND_NOUN	1105	1122
NE_LOC	1140	1173
MWE_COMPOUND_NOUN	1182	1205
SENT_BOUND	1213	1220
NE_PER	1247	1252
MWE_VPC	1270	1280
MWE_VPC_VERB	1270	1277
MWE_VPC_PARTICLE	1278	1280
MWE_COMPOUND_NOUN	1330	1341
NE_PER	1389	1394
NE_MISC	1445	1448
NE_MISC_SB	1445	1448
NE_MISC	1459	1462
NE_MISC	1537	1540
SENT_BOUND	1584	1594
NE_PER	1665	1670
SENT_BOUND	1697	1702
SENT_BOUND	1791	1798
NE_PER	1850	1855
MWE_LVC	1856	1878
MWE_LVC_VERB	1856	1861
MWE_LVC_NOUN	1870	1878
MWE_COMPOUND_NOUN	1909	1923
MWE_COMPOUND_NOUN	1936	1949
SENT_BOUND	2044	2049
NE_LOC	2079	2098
MWE_VPC	2106	2117
MWE_VPC_VERB	2106	2113
MWE_VPC_PARTICLE	2114	2117
MWE_VPC	2133	2140
MWE_VPC_VERB	2133	2137
MWE_VPC_PARTICLE	2138	2140
MWE_VPC	2145	2155
MWE_VPC_VERB	2145	2151
MWE_VPC_PARTICLE	2152	2155
SENT_BOUND	2160	2169
NE_PER	2171	2176
SENT_BOUND	2217	2226
NE_LOC	2243	2249
NE_LOC	2251	2264
NE_PER	2284	2299
NE_ORG	2303	2310
NE_PER	2324	2334
SENT_BOUND	2354	2361
NE_PER	2363	2368
MWE_COMPOUND_ADJ	2387	2401
MWE_COMPOUND_NOUN	2471	2482
SENT_BOUND	2486	2493
SENT_BOUND	2555	2556
MWE_VPC	2569	2581
MWE_VPC_VERB	2569	2574
MWE_VPC_PARTICLE	2575	2581
NE_LOC	2607	2619
NE_LOC	2621	2627
NE_LOC	2633	2644
NE_LOC_SB	2633	2644
MWE_VPC	2673	2683
MWE_VPC_VERB	2673	2678
MWE_VPC_PARTICLE	2679	2683
NE_LOC	2687	2693
NE_LOC	2695	2706
NE_PER	2711	2716
NE_LOC	2756	2763
NE_LOC_SB	2756	2763
NE_PER	2771	2776
NE_MISC	2811	2822
MWE_COMPOUND_NOUN	2828	2839
NE_LOC	2843	2849
NE_MISC	2866	2883
NE_PER	2897	2902
NE_PER	2912	2915
MWE_VPC	2940	2949
MWE_VPC_VERB	2940	2946
MWE_VPC_PARTICLE	2947	2949
MWE_COMPOUND_NOUN	2954	2969
COMPOUND_NOUN_SB	2964	2969
NE_LOC	3033	3045
NE_PER	3052	3057
NE_LOC	3165	3171
SENT_BOUND	3171	3172
MWE_COMPOUND_NOUN	3240	3251
MWE_COMPOUND_NOUN	3419	3429
MWE_LVC	3444	3458
MWE_LVC_VERB	3444	3448
MWE_LVC_NOUN	3452	3458
MWE_LVC	3474	3487
MWE_LVC_VERB	3474	3478
MWE_LVC_NOUN	3481	3487
SENT_BOUND	3497	3498
MWE_VPC	3523	3532
MWE_VPC_VERB	3523	3528
MWE_VPC_PARTICLE	3529	3532
MWE_COMPOUND_NOUN	3561	3572
NE_PER	3597	3602
SENT_BOUND	3625	3631
NE_PER	3633	3638
MWE_COMPOUND_NOUN	3681	3696
SENT_BOUND	3732	3735
NE_PER	3737	3742
NE_ORG	3760	3785
SENT_BOUND	3825	3830
MWE_COMPOUND_NOUN	3859	3875
SENT_BOUND	3892	3898
NE_LOC	3916	3923
NE_PER	3925	3930
MWE_COMPOUND_NOUN	4025	4038
COMPOUND_NOUN_SB	4033	4038
NE_ORG	4104	4111
NE_ORG_SB	4104	4111
NE_PER	4122	4127
NE_ORG	4170	4178
SENT_BOUND	4210	4215
MWE_COMPOUND_NOUN	4320	4333
SENT_BOUND	4334	4339
NE_PER	4341	4346
MWE_COMPOUND_NOUN	4365	4378
NE_LOC	4396	4405
NE_ORG	4465	4476
SENT_BOUND	4506	4511
NE_PER	4513	4518
MWE_COMPOUND_NOUN	4540	4550
MWE_COMPOUND_NOUN	4609	4620
MWE_COMPOUND_NOUN	4654	4663
NE_LOC	4695	4702
SENT_BOUND	4761	4771
NE_ORG	4795	4802
MWE_COMPOUND_NOUN	4810	4827
NE_LOC	4832	4841
NE_ORG	4870	4884
SENT_BOUND	4904	4910
NE_ORG	4915	4929
NE_PER	4931	4936
SENT_BOUND	5050	5062
NE_LOC	5124	5131
NE_ORG	5147	5165
NE_ORG_SB	5161	5165
MWE_VPC	5202	5213
MWE_VPC_VERB	5202	5207
MWE_VPC_PARTICLE	5208	5213
NE_PER	5218	5223
NE_LOC	5235	5245
SENT_BOUND	5280	5290
MWE_COMPOUND_NOUN	5363	5372
COMPOUND_NOUN_SB	5368	5372
MWE_COMPOUND_NOUN	5399	5422
MWE_COMPOUND_NOUN	5475	5484
MWE_COMPOUND_NOUN	5530	5547
COMPOUND_NOUN_SB	5541	5547
NE_PER	5668	5673
NE_LOC	5712	5719
SENT_BOUND	5732	5737
NE_PER	5775	5780
NE_PER	5802	5807
NE_ORG	5873	5897
NE_ORG	5899	5902
NE_ORG	5929	5934
MWE_VPC	5969	5979
MWE_VPC_VERB	5969	5975
MWE_VPC_PARTICLE	5976	5979
MWE_COMPOUND_NOUN	6004	6015
COMPOUND_NOUN_SB	6010	6015
NE_PER	6042	6047
MWE_VPC	6048	6058
MWE_VPC_VERB	6048	6053
MWE_VPC_PARTICLE	6054	6058
NE_LOC	6062	6074
NE_ORG	6090	6093
NE_ORG_SB	6090	6093
MWE_VPC	6146	6158
MWE_VPC_VERB	6146	6154
MWE_VPC_PARTICLE	6155	6158
SENT_BOUND	6173	6179
NE_ORG	6209	6212
SENT_BOUND	6245	6255
NE_ORG	6270	6273
NE_PER	6275	6280
NE_LOC	6290	6298
NE_LOC	6300	6310
NE_ORG	6326	6331
NE_ORG_SB	6326	6331
NE_ORG	6355	6364
NE_ORG	6407	6412
NE_MISC	6443	6450
MWE_COMPOUND_NOUN	6469	6488
SENT_BOUND	6488	6489
NE_ORG	6491	6500
MWE_COMPOUND_NOUN	6582	6602
COMPOUND_NOUN_SB	6594	6602
NE_PER	6611	6616
MWE_COMPOUND_NOUN	6673	6690
MWE_VPC	6736	6744
MWE_VPC_VERB	6736	6740
MWE_VPC_PARTICLE	6741	6744
MWE_VPC	6786	6794
MWE_VPC_VERB	6786	6790
MWE_VPC_PARTICLE	6791	6794
SENT_BOUND	6827	6832
NE_MISC	6850	6859
MWE_VPC	6897	6906
MWE_VPC_VERB	6897	6902
MWE_VPC_PARTICLE	6903	6906
NE_MISC	6945	6952
SENT_BOUND	6976	6984
NE_MISC	7013	7022
MWE_COMPOUND_NOUN	7063	7075
MWE_COMPOUND_NOUN	7087	7101
SENT_BOUND	7133	7139
NE_PER	7141	7146
NE_ORG	7170	7175
SENT_BOUND	7272	7276
NE_ORG	7284	7289
NE_PER	7291	7296
NE_LOC	7305	7317
NE_LOC	7319	7326
NE_ORG	7341	7361
SENT_BOUND	7376	7381
NE_ORG	7398	7424
MWE_COMPOUND_NOUN	7446	7459
NE_ORG	7519	7524
SENT_BOUND	7552	7558
NE_ORG	7575	7580
MWE_LVC	7591	7602
MWE_LVC_VERB	7591	7595
MWE_LVC_NOUN	7596	7602
NE_ORG	7610	7625
NE_ORG	7716	7721
NE_LOC	7786	7794
SENT_BOUND	7856	7857
NE_PER	7859	7864
NE_ORG	7898	7903
MWE_LVC	7931	7939
MWE_LVC_VERB	7931	7935
MWE_LVC_NOUN	7936	7939
MWE_VPC	7965	7975
MWE_VPC_VERB	7965	7972
MWE_VPC_PARTICLE	7973	7975
MWE_COMPOUND_NOUN	7976	7987
MWE_COMPOUND_NOUN	8033	8044
NE_ORG	8056	8060
MWE_COMPOUND_NOUN	8079	8091
SENT_BOUND	8135	8136
MWE_COMPOUND_NOUN	8142	8156
NE_ORG	8209	8214
NE_PER	8287	8292
SENT_BOUND	8308	8317
SENT_BOUND	8324	8326
NE_ORG	8337	8352
NE_PER	8354	8359
MWE_VPC	8360	8366
MWE_VPC_VERB	8360	8363
MWE_VPC_PARTICLE	8364	8366
NE_ORG	8379	8384
MWE_VPC	8455	8462
MWE_VPC_VERB	8455	8459
MWE_VPC_PARTICLE	8460	8462
MWE_LVC	8484	8495
MWE_LVC_VERB	8484	8488
MWE_LVC_NOUN	8489	8495
LVC_NOUN_SB	8489	8495
NE_PER	8520	8525
NE_MISC	8535	8540
MWE_COMPOUND_NOUN	8547	8562
NE_ORG	8572	8581
NE_ORG	8602	8606
SENT_BOUND	8659	8665
NE_PER	8667	8672
MWE_LVC	8673	8688
MWE_LVC_VERB	8673	8677
MWE_LVC_NOUN	8678	8688
MWE_COMPOUND_NOUN	8696	8705
NE_MISC	8732	8746
NE_ORG	8759	8763
NE_ORG	8792	8797
SENT_BOUND	8850	8853
SENT_BOUND	8904	8909
NE_PER	8929	8934
NE_ORG	8964	8978
NE_LOC	8982	8996
NE_LOC_SB	8991	8996
NE_PER	8998	9003
NE_LOC	9015	9029
NE_MISC	9043	9069
NE_ORG	9075	9086
MWE_COMPOUND_NOUN	9121	9130
COMPOUND_NOUN_SB	9126	9130
MWE_COMPOUND_NOUN	9207	9217
MWE_VPC	9225	9240
MWE_VPC_VERB	9225	9232
MWE_VPC_PARTICLE	9237	9240
SENT_BOUND	9259	9263
NE_PER	9285	9297
MWE_COMPOUND_NOUN	9327	9337
MWE_VPC	9343	9354
MWE_VPC_VERB	9343	9348
MWE_VPC_PARTICLE	9349	9354
SENT_BOUND	9359	9363
NE_PER	9365	9370
MWE_VPC	9404	9414
MWE_VPC_VERB	9404	9411
MWE_VPC_PARTICLE	9412	9414
NE_PER	9462	9476
NE_ORG	9496	9505
SENT_BOUND	9530	9535
NE_MISC	9566	9577
MWE_LVC	9610	9624
MWE_LVC_VERB	9610	9614
MWE_LVC_NOUN	9619	9624
LVC_NOUN_SB	9619	9624
MWE_COMPOUND_NOUN	9642	9657
NE_PER	9659	9664
MWE_COMPOUND_NOUN	9703	9714
MWE_COMPOUND_NOUN	9716	9742
NE_PER	9743	9755
MWE_COMPOUND_NOUN	9808	9819
NE_PER	9828	9833
MWE_COMPOUND_NOUN	9866	9879
COMPOUND_NOUN_SB	9871	9879
NE_PER	9881	9886
MWE_COMPOUND_NOUN	9921	9936
MWE_COMPOUND_NOUN	9943	9962
NE_PER	9963	9974
SENT_BOUND	9990	9998
NE_PER	10000	10004
NE_PER	10042	10047
MWE_LVC	10066	10100
MWE_LVC_VERB	10066	10073
MWE_LVC_NOUN	10095	10100
MWE_VPC	10113	10122
MWE_VPC_VERB	10113	10119
MWE_VPC_PARTICLE	10120	10122
VPC_PARTICLE_SB	10120	10122
NE_PER	10136	10141
NE_PER	10151	10155
MWE_COMPOUND_NOUN	10218	10228
SENT_BOUND	10254	10264
NE_PER	10266	10271
NE_PER	10308	10312
MWE_COMPOUND_NOUN	10377	10395
MWE_COMPOUND_NOUN	10406	10422
NE_MISC	10484	10500
NE_LOC	10511	10518
SENT_BOUND	10578	10582
NE_PER	10595	10600
NE_ORG	10636	10640
NE_ORG_SB	10636	10640
MWE_VPC	10656	10661
MWE_VPC_VERB	10656	10658
MWE_VPC_PARTICLE	10659	10661
NE_PER	10663	10668
MWE_COMPOUND_NOUN	10708	10721
SENT_BOUND	10739	10749
NE_MISC	10772	10775
MWE_COMPOUND_NOUN	10831	10846
MWE_COMPOUND_NOUN	10870	10883
SENT_BOUND	10922	10927
NE_PER	10929	10934
MWE_COMPOUND_NOUN	11018	11031
NE_ORG	11042	11054
SENT_BOUND	11085	11090
NE_ORG	11092	11107
MWE_COMPOUND_NOUN	11162	11173
SENT_BOUND	11188	11198
MWE_VPC	11270	11281
MWE_VPC_VERB	11270	11278
MWE_VPC_PARTICLE	11279	11281
SENT_BOUND	11320	11331
SENT_BOUND	11388	11392
NE_PER	11424	11429
MWE_VPC	11452	11460
MWE_VPC_VERB	11452	11456
MWE_VPC_PARTICLE	11457	11460
NE_MISC	11479	11489
SENT_BOUND	11497	11502
MWE_COMPOUND_NOUN	11523	11536
MWE_COMPOUND_NOUN	11572	11593
MWE_COMPOUND_NOUN	11623	11645
SENT_BOUND	11680	11686
MWE_COMPOUND_NOUN	11692	11701
MWE_COMPOUND_NOUN	11776	11799
MWE_VPC	11826	11837
MWE_VPC_VERB	11826	11834
MWE_VPC_PARTICLE	11835	11837
VPC_PARTICLE_SB	11835	11837
NE_PER	11839	11844
MWE_COMPOUND_NOUN	11897	11913
SENT_BOUND	11927	11929
MWE_VPC	11943	11954
MWE_VPC_VERB	11943	11950
MWE_VPC_PARTICLE	11951	11954
NE_ORG	11987	11996
SENT_BOUND	11997	12005
NE_PER	12007	12012
NE_PER	12117	12125
SENT_BOUND	12153	12162
MWE_COMPOUND_NOUN	12183	12198
MWE_LVC	12206	12222
MWE_LVC_VERB	12206	12213
MWE_LVC_NOUN	12218	12222
NE_MISC	12241	12251
NE_PER	12262	12267
SENT_BOUND	12289	12293
NE_PER	12313	12318
NE_PER	12363	12368
MWE_VPC	12396	12406
MWE_VPC_VERB	12396	12402
MWE_VPC_PARTICLE	12403	12406
SENT_BOUND	12422	12424
SENT_BOUND	12512	12518
NE_PER	12520	12525
SENT_BOUND	12572	12576
MWE_COMPOUND_NOUN	12589	12598
SENT_BOUND	12744	12748
NE_PER	12750	12755
MWE_COMPOUND_NOUN	12770	12782
SENT_BOUND	12854	12858
MWE_COMPOUND_NOUN	12912	12924
NE_PER	12933	12938
MWE_COMPOUND_NOUN	12955	12964
SENT_BOUND	12986	12990
NE_PER	12992	12997
MWE_COMPOUND_NOUN	13061	13073
MWE_COMPOUND_NOUN	13117	13138
COMPOUND_NOUN_SB	13128	13138
SENT_BOUND	13167	13174
NE_PER	13192	13197
MWE_COMPOUND_NOUN	13217	13238
NE_MISC	13282	13309
NE_MISC_SB	13304	13309
NE_ORG	13376	13383
MWE_OTHER	13384	13393
NE_MISC	13396	13403
MWE_COMPOUND_NOUN	13429	13442
SENT_BOUND	13451	13459
NE_PER	13461	13466
MWE_VPC	13480	13489
MWE_VPC_VERB	13480	13484
MWE_VPC_PARTICLE	13485	13489
NE_LOC	13493	13500
NE_ORG	13514	13518
MWE_OTHER	13519	13528
SENT_BOUND	13529	13531
MWE_COMPOUND_NOUN	13565	13578
NE_MISC	13588	13594
SENT_BOUND	13666	13668
NE_PER	13670	13675
NE_MISC	13750	13756
SENT_BOUND	13757	13762
NE_MISC	13812	13815
MWE_VPC	13889	13896
MWE_VPC_VERB	13889	13893
MWE_VPC_PARTICLE	13894	13896
VPC_PARTICLE_SB	13894	13896
NE_MISC	13931	13938
SENT_BOUND	13964	13970
NE_PER	13972	13977
NE_MISC	14035	14042
NE_MISC_SB	14035	14042
MWE_COMPOUND_NOUN	14061	14070
COMPOUND_NOUN_SB	14066	14070
MWE_COMPOUND_NOUN	14078	14093
NE_ORG	14097	14111
NE_PER	14117	14122
MWE_COMPOUND_NOUN	14160	14169
COMPOUND_NOUN_SB	14165	14169
NE_LOC	14230	14242
NE_ORG	14304	14308
NE_PER	14318	14323
SENT_BOUND	14388	14389
MWE_COMPOUND_NOUN	14398	14408
NE_ORG	14427	14431
NE_LOC	14458	14472
NE_ORG	14504	14507
SENT_BOUND	14538	14543
NE_PER	14545	14550
SENT_BOUND	14592	14596
MWE_COMPOUND_NOUN	14629	14638
MWE_COMPOUND_NOUN	14693	14715
COMPOUND_NOUN_SB	14703	14715
MWE_VPC	14730	14735
MWE_VPC_VERB	14730	14732
MWE_VPC_PARTICLE	14733	14735
NE_PER	14737	14742
SENT_BOUND	14782	14786
NE_PER	14812	14826
SENT_BOUND	14888	14895
MWE_COMPOUND_NOUN	14914	14927
NE_PER	14934	14937
MWE_COMPOUND_NOUN	14948	14963
COMPOUND_NOUN_SB	14956	14963
MWE_VPC	14977	14987
MWE_VPC_VERB	14977	14982
MWE_VPC_PARTICLE	14983	14987
NE_LOC	14995	15007
MWE_COMPOUND_NOUN	15034	15051
NE_ORG	15061	15086
SENT_BOUND	15133	15137
NE_PER	15139	15144
NE_MISC	15170	15181
NE_MISC	15242	15265
NE_MISC_SB	15258	15265
NE_LOC	15326	15337
SENT_BOUND	15375	15380
NE_PER	15449	15454
MWE_COMPOUND_NOUN	15457	15471
NE_PER	15472	15483
NE_ORG	15528	15535
SENT_BOUND	15536	15540
NE_PER	15563	15568
NE_PER	15745	15749
NE_PER	15754	15759
NE_PER_SB	15754	15759
NE_PER	15778	15783
NE_PER	15788	15792
SENT_BOUND	15872	15876
NE_PER	15878	15883
NE_PER	15888	15892
MWE_VPC	15926	15935
MWE_VPC_VERB	15926	15931
MWE_VPC_PARTICLE	15932	15935
MWE_COMPOUND_NOUN	15942	15956
SENT_BOUND	15981	15984
MWE_VPC	16010	16021
MWE_VPC_VERB	16010	16018
MWE_VPC_PARTICLE	16019	16021
NE_ORG	16041	16052
MWE_COMPOUND_NOUN	16054	16066
MWE_VPC	16096	16114
MWE_VPC_VERB	16096	16100
MWE_VPC_PARTICLE	16112	16114
VPC_PARTICLE_SB	16112	16114
NE_PER	16116	16120
MWE_COMPOUND_NOUN	16208	16219
MWE_VPC	16223	16233
MWE_VPC_VERB	16223	16227
MWE_VPC_PARTICLE	16228	16233
SENT_BOUND	16263	16271
MWE_COMPOUND_NOUN	16311	16329
SENT_BOUND	16346	16349
NE_MISC	16364	16372
NE_PER	16374	16379
NE_MISC	16447	16455
SENT_BOUND	16505	16509
NE_PER	16561	16566
MWE_VPC	16567	16576
MWE_VPC_VERB	16567	16572
MWE_VPC_PARTICLE	16573	16576
NE_MISC	16665	16677
SENT_BOUND	16677	16678
NE_PER	16703	16709
NE_LOC	16724	16731
NE_LOC	16733	16741
SENT_BOUND	16758	16764
NE_PER	16812	16818
SENT_BOUND	16821	16826
NE_PER	16828	16833
NE_PER	16844	16850
MWE_LVC	16889	16897
MWE_LVC_VERB	16889	16893
MWE_LVC_NOUN	16894	16897
LVC_NOUN_SB	16894	16897
MWE_COMPOUND_NOUN	16920	16942
NE_PER	16948	16954
NE_PER_SB	16948	16954
NE_PER	16973	16978
NE_PER	16983	16988
MWE_LVC	16993	17006
MWE_LVC_VERB	16993	16998
MWE_LVC_NOUN	16999	17006
SENT_BOUND	17038	17042
NE_LOC	17103	17117
NE_LOC	17119	17127
MWE_COMPOUND_NOUN	17134	17145
SENT_BOUND	17154	17159
NE_PER	17161	17166
NE_PER	17171	17176
MWE_VPC	17186	17195
MWE_VPC_VERB	17186	17190
MWE_VPC_PARTICLE	17191	17195
NE_LOC	17199	17207
MWE_COMPOUND_NOUN	17246	17255
SENT_BOUND	17263	17267
SENT_BOUND	17343	17349
NE_PER	17351	17356
NE_LOC	17388	17395
MWE_COMPOUND_NOUN	17408	17422
NE_PER	17429	17434
SENT_BOUND	17464	17469
NE_PER	17519	17531
NE_PER	17533	17537
NE_PER	17539	17542
NE_PER	17548	17553
NE_PER_SB	17548	17553
MWE_LVC	17582	17598
MWE_LVC_VERB	17582	17585
MWE_LVC_NOUN	17586	17598
MWE_VPC	17629	17636
MWE_VPC_VERB	17629	17633
MWE_VPC_PARTICLE	17634	17636
NE_LOC	17640	17647
NE_LOC_SB	17643	17647
NE_MISC	17690	17701
MWE_OTHER	17706	17715
MWE_VPC	17736	17746
MWE_VPC_VERB	17736	17743
MWE_VPC_PARTICLE	17744	17746
SENT_BOUND	17756	17760
NE_PER	17787	17792
NE_PER	17815	17820
MWE_VPC	17821	17830
MWE_VPC_VERB	17821	17825
MWE_VPC_PARTICLE	17826	17830
SENT_BOUND	17880	17886
NE_MISC	17892	17899
MWE_COMPOUND_NOUN	17910	17937
NE_PER	17952	17957
NE_MISC	17993	17999
SENT_BOUND	18014	18017
NE_LOC	18043	18051
SENT_BOUND	18067	18072
NE_PER	18074	18079
MWE_COMPOUND_NOUN	18131	18140
SENT_BOUND	18174	18181
NE_PER	18193	18198
SENT_BOUND	18252	18255
MWE_LVC	18306	18330
MWE_LVC_VERB	18306	18310
MWE_LVC_NOUN	18322	18330
MWE_COMPOUND_NOUN	18357	18375
SENT_BOUND	18383	18388
MWE_COMPOUND_NOUN	18449	18464
MWE_VPC	18470	18476
MWE_VPC_VERB	18470	18473
MWE_VPC_PARTICLE	18474	18476
VPC_PARTICLE_SB	18474	18476
NE_PER	18551	18556
NE_PER_SB	18551	18556
NE_MISC	18579	18589
MWE_COMPOUND_NOUN	18589	18600
MWE_VPC	18659	18670
MWE_VPC_VERB	18659	18666
MWE_VPC_PARTICLE	18667	18670
MWE_COMPOUND_NOUN	18675	18684
SENT_BOUND	18696	18699
MWE_COMPOUND_NOUN	18764	18776
SENT_BOUND	18791	18793
SENT_BOUND	18854	18858
NE_PER	18860	18863
NE_MISC	18882	18889
NE_PER	18919	18924
NE_MISC	18951	18957
NE_MISC_SB	18951	18957
SENT_BOUND	19043	19047
NE_PER	19082	19087
MWE_VPC	19129	19148
MWE_VPC_VERB	19129	19135
MWE_VPC_PARTICLE	19145	19148
MWE_COMPOUND_NOUN	19172	19183
NE_PER	19221	19226
SENT_BOUND	19271	19275
MWE_COMPOUND_NOUN	19287	19298
MWE_LVC	19299	19309
MWE_LVC_VERB	19299	19304
MWE_LVC_NOUN	19305	19309
MWE_COMPOUND_NOUN	19377	19386
COMPOUND_NOUN_SB	19382	19386
MWE_COMPOUND_NOUN	19442	19453
SENT_BOUND	19476	19479
MWE_COMPOUND_NOUN	19527	19538
MWE_VPC	19573	19581
MWE_VPC_VERB	19573	19577
MWE_VPC_PARTICLE	19578	19581
SENT_BOUND	19591	19596
MWE_COMPOUND_NOUN	19621	19634
NE_MISC	19655	19662
NE_MISC_SB	19655	19662
NE_MISC	19778	19788
MWE_VPC	19802	19813
MWE_VPC_VERB	19802	19809
MWE_VPC_PARTICLE	19810	19813
SENT_BOUND	19814	19818
MWE_COMPOUND_NOUN	19849	19863
NE_MISC	19905	19913
NE_MISC	19954	19965
NE_MISC_SB	19954	19965
NE_PER	19967	19978
NE_PER	20041	20046
SENT_BOUND	20049	20053
NE_LOC	20067	20082
NE_PER	20084	20089
MWE_COMPOUND_NOUN	20113	20131
MWE_COMPOUND_NOUN	20176	20188
COMPOUND_NOUN_SB	20183	20188
SENT_BOUND	20255	20258
NE_LOC	20279	20286
NE_LOC_SB	20279	20286
