position=1.0
1399372207
MWE_COMPOUND_NOUN	0	30
MWE_VPC	125	133
MWE_VPC_VERB	125	129
MWE_VPC_PARTICLE	130	133
SENT_BOUND	161	164
MWE_COMPOUND_NOUN	174	210
SENT_BOUND	294	302
MWE_LVC	327	342
MWE_LVC_VERB	327	331
MWE_LVC_NOUN	332	342
SENT_BOUND	397	411
MWE_COMPOUND_NOUN	492	509
MWE_COMPOUND_NOUN	530	549
SENT_BOUND	562	565
MWE_COMPOUND_NOUN	594	615
SENT_BOUND	675	680
MWE_COMPOUND_NOUN	716	730
MWE_COMPOUND_NOUN	767	788
SENT_BOUND	854	859
MWE_COMPOUND_NOUN	893	921
MWE_COMPOUND_NOUN	958	977
SENT_BOUND	1021	1028
MWE_COMPOUND_NOUN	1030	1049
NE_MISC	1095	1111
NE_MISC	1116	1138
SENT_BOUND	1247	1253
MWE_COMPOUND_NOUN	1255	1274
MWE_COMPOUND_NOUN	1410	1429
SENT_BOUND	1435	1444
MWE_COMPOUND_NOUN	1492	1510
MWE_COMPOUND_NOUN	1532	1547
SENT_BOUND	1575	1581
MWE_COMPOUND_NOUN	1705	1722
MWE_COMPOUND_NOUN	1778	1809
COMPOUND_NOUN_SB	1799	1809
SENT_BOUND	1890	1897
MWE_COMPOUND_NOUN	1904	1930
MWE_COMPOUND_NOUN	2078	2093
MWE_COMPOUND_NOUN	2097	2114
COMPOUND_NOUN_SB	2107	2114
SENT_BOUND	2249	2259
MWE_COMPOUND_NOUN	2301	2321
COMPOUND_NOUN_SB	2315	2321
MWE_COMPOUND_NOUN	2408	2421
SENT_BOUND	2479	2484
SENT_BOUND	2543	2551
SENT_BOUND	2652	2657
SENT_BOUND	2819	2827
SENT_BOUND	2919	2925
MWE_COMPOUND_NOUN	2964	2980
MWE_COMPOUND_ADJ	3007	3019
MWE_COMPOUND_NOUN	3086	3097
COMPOUND_NOUN_SB	3093	3097
SENT_BOUND	3134	3142
NE_MISC	3226	3237
MWE_COMPOUND_NOUN	3246	3254
NE_MISC	3361	3383
NE_MISC	3388	3391
NE_MISC_SB	3388	3391
NE_MISC	3393	3396
MWE_COMPOUND_NOUN	3491	3515
SENT_BOUND	3520	3526
NE_MISC	3528	3531
MWE_COMPOUND_NOUN	3628	3642
NE_MISC	3643	3653
SENT_BOUND	3662	3673
MWE_COMPOUND_ADJ	3707	3728
MWE_COMPOUND_NOUN	3746	3763
SENT_BOUND	3779	3785
MWE_COMPOUND_NOUN	3802	3811
MWE_COMPOUND_NOUN	3864	3887
MWE_COMPOUND_NOUN	3982	3991
COMPOUND_NOUN_SB	3986	3991
MWE_COMPOUND_NOUN	3997	4015
MWE_COMPOUND_NOUN	4057	4072
SENT_BOUND	4170	4177
MWE_COMPOUND_NOUN	4303	4319
SENT_BOUND	4324	4329
SENT_BOUND	4495	4500
SENT_BOUND	4600	4608
MWE_LVC	4644	4667
MWE_LVC_VERB	4644	4650
MWE_LVC_NOUN	4658	4667
MWE_COMPOUND_NOUN	4751	4764
SENT_BOUND	4794	4803
NE_MISC	4827	4843
NE_MISC	4867	4881
NE_MISC	4922	4929
NE_MISC_SB	4925	4929
SENT_BOUND	5029	5034
MWE_COMPOUND_NOUN	5154	5169
MWE_COMPOUND_NOUN	5200	5213
SENT_BOUND	5221	5227
MWE_COMPOUND_NOUN	5259	5276
SENT_BOUND	5317	5326
MWE_COMPOUND_NOUN	5346	5363
SENT_BOUND	5516	5522
MWE_COMPOUND_NOUN	5569	5586
MWE_COMPOUND_NOUN	5596	5612
MWE_COMPOUND_ADJ	5631	5646
MWE_COMPOUND_ADJ	5655	5667
MWE_COMPOUND_NOUN	5668	5684
MWE_COMPOUND_NOUN	5726	5741
SENT_BOUND	5756	5762
MWE_COMPOUND_NOUN	5817	5835
COMPOUND_NOUN_SB	5829	5835
MWE_COMPOUND_NOUN	5862	5877
SENT_BOUND	5967	5977
MWE_COMPOUND_NOUN	6012	6029
MWE_COMPOUND_NOUN	6094	6110
MWE_COMPOUND_NOUN	6128	6148
MWE_COMPOUND_NOUN	6250	6262
COMPOUND_NOUN_SB	6255	6262
SENT_BOUND	6340	6350
NE_MISC	6403	6421
NE_MISC	6423	6426
SENT_BOUND	6426	6427
MWE_COMPOUND_NOUN	6433	6452
MWE_COMPOUND_NOUN	6467	6487
SENT_BOUND	6532	6538
SENT_BOUND	6635	6639
MWE_COMPOUND_NOUN	6678	6696
SENT_BOUND	6767	6775
MWE_COMPOUND_NOUN	6814	6828
NE_MISC	6837	6853
NE_MISC	6858	6880
NE_MISC_SB	6869	6880
NE_MISC	6980	6999
NE_MISC_SB	6996	6999
NE_MISC	7031	7046
SENT_BOUND	7065	7075
NE_MISC	7077	7091
MWE_COMPOUND_NOUN	7095	7109
MWE_COMPOUND_NOUN	7169	7189
COMPOUND_NOUN_SB	7177	7189
MWE_COMPOUND_NOUN	7203	7213
MWE_COMPOUND_ADJ	7256	7270
SENT_BOUND	7401	7408
NE_PER	7410	7435
NE_ORG	7491	7526
NE_LOC	7534	7548
NE_LOC_SB	7541	7548
MWE_COMPOUND_NOUN	7550	7561
MWE_COMPOUND_NOUN	7589	7610
MWE_COMPOUND_NOUN	7618	7632
NE_MISC	7698	7714
MWE_COMPOUND_NOUN	7744	7758
COMPOUND_NOUN_SB	7750	7758
NE_MISC	7766	7780
MWE_COMPOUND_NOUN	7782	7800
SENT_BOUND	7846	7849
MWE_COMPOUND_ADJ	7931	7941
SENT_BOUND	7960	7966
MWE_COMPOUND_NOUN	7968	7978
MWE_COMPOUND_NOUN	7999	8018
SENT_BOUND	8061	8067
MWE_COMPOUND_NOUN	8083	8095
MWE_COMPOUND_NOUN	8107	8123
MWE_COMPOUND_NOUN	8147	8163
MWE_COMPOUND_NOUN	8165	8175
MWE_COMPOUND_NOUN	8209	8221
MWE_COMPOUND_NOUN	8247	8263
MWE_COMPOUND_NOUN	8305	8314
SENT_BOUND	8322	8328
MWE_COMPOUND_NOUN	8330	8341
MWE_COMPOUND_NOUN	8361	8374
MWE_COMPOUND_NOUN	8376	8387
MWE_COMPOUND_ADJ	8447	8460
MWE_COMPOUND_NOUN	8574	8586
COMPOUND_NOUN_SB	8581	8586
