position=1.0
1582964918
NE_PER	0	19
NE_PER	23	57
NE_MISC	95	104
SENT_BOUND	122	128
NE_PER	130	149
NE_PER	174	193
NE_PER	199	224
NE_PER	229	246
SENT_BOUND	249	252
MWE_COMPOUND_ADJ	277	285
MWE_COMPOUND_NOUN	286	299
SENT_BOUND	377	386
NE_PER	407	429
NE_PER	443	467
NE_PER_SB	463	467
NE_PER	496	511
NE_PER	516	531
NE_MISC	559	568
SENT_BOUND	588	596
NE_PER	598	617
NE_LOC	654	664
SENT_BOUND	683	692
NE_LOC	694	704
MWE_COMPOUND_NOUN	718	736
NE_LOC	744	752
MWE_COMPOUND_NOUN	771	790
COMPOUND_NOUN_SB	783	790
NE_PER	851	873
NE_PER	881	901
NE_PER	916	935
NE_PER_SB	929	935
NE_PER	937	956
NE_MISC	1003	1012
SENT_BOUND	1031	1038
NE_MISC	1083	1092
SENT_BOUND	1177	1181
NE_PER	1183	1202
MWE_COMPOUND_NOUN	1229	1245
COMPOUND_NOUN_SB	1239	1245
MWE_LVC	1260	1276
MWE_LVC_NOUN	1260	1267
MWE_LVC_VERB	1272	1276
NE_PER	1294	1316
NE_PER	1337	1354
NE_PER	1380	1414
NE_PER	1423	1444
SENT_BOUND	1444	1445
NE_LOC	1478	1483
NE_PER	1490	1508
NE_LOC	1527	1532
NE_LOC	1538	1543
NE_LOC_SB	1538	1543
NE_PER	1589	1607
NE_LOC	1624	1629
NE_LOC_SB	1624	1629
NE_LOC	1693	1701
NE_PER	1703	1722
MWE_COMPOUND_ADJ	1751	1767
SENT_BOUND	1822	1826
MWE_OTHER	1913	1927
SENT_BOUND	1935	1939
NE_PER	1941	1960
MWE_COMPOUND_NOUN	1972	1985
SENT_BOUND	2054	2059
MWE_LVC	2084	2097
MWE_LVC_VERB	2084	2088
MWE_LVC_NOUN	2093	2097
SENT_BOUND	2146	2155
MWE_COMPOUND_NOUN	2216	2225
NE_PER	2245	2264
MWE_VPC	2265	2274
MWE_VPC_VERB	2265	2271
MWE_VPC_PARTICLE	2272	2274
SENT_BOUND	2316	2319
NE_PER	2321	2340
NE_MISC	2380	2389
SENT_BOUND	2390	2401
MWE_VPC	2427	2436
MWE_VPC_VERB	2427	2432
MWE_VPC_PARTICLE	2433	2436
MWE_COMPOUND_NOUN	2437	2452
SENT_BOUND	2470	2474
MWE_LVC	2514	2535
MWE_LVC_VERB	2514	2519
MWE_LVC_NOUN	2527	2535
MWE_COMPOUND_NOUN	2607	2619
SENT_BOUND	2689	2695
NE_PER	2700	2719
NE_MISC	2768	2775
SENT_BOUND	2800	2809
NE_LOC	2815	2823
NE_ORG	2835	2855
NE_MISC	2872	2879
MWE_COMPOUND_NOUN	2926	2942
NE_LOC	2950	2958
NE_LOC_SB	2950	2958
NE_PER	2960	2979
NE_LOC	2996	3006
SENT_BOUND	3021	3026
NE_LOC	3063	3073
NE_LOC	3157	3162
NE_LOC_SB	3157	3162
NE_LOC	3230	3242
SENT_BOUND	3273	3280
NE_LOC	3295	3313
NE_PER	3315	3319
MWE_COMPOUND_NOUN	3344	3357
SENT_BOUND	3380	3386
NE_PER	3434	3447
NE_PER	3453	3473
SENT_BOUND	3473	3474
NE_LOC	3555	3560
NE_PER	3588	3622
NE_PER	3639	3662
NE_PER_SB	3658	3662
NE_PER	3664	3683
NE_LOC	3696	3714
MWE_COMPOUND_NOUN	3758	3773
NE_PER	3814	3824
NE_PER_SB	3814	3824
NE_LOC	3842	3846
MWE_COMPOUND_NOUN	3864	3877
COMPOUND_NOUN_SB	3870	3877
NE_ORG	3908	3926
SENT_BOUND	3958	3964
NE_PER	3972	3991
NE_LOC	4004	4009
SENT_BOUND	4066	4071
NE_MISC	4140	4147
NE_MISC	4162	4174
NE_PER	4176	4205
NE_MISC	4230	4239
MWE_COMPOUND_NOUN	4250	4262
NE_MISC	4304	4310
SENT_BOUND	4375	4382
NE_MISC	4407	4414
MWE_COMPOUND_NOUN	4415	4430
NE_LOC	4434	4444
NE_LOC_SB	4439	4444
MWE_COMPOUND_NOUN	4488	4513
NE_LOC	4526	4536
NE_MISC	4569	4575
SENT_BOUND	4576	4583
MWE_COMPOUND_NOUN	4623	4644
NE_PER	4646	4665
MWE_COMPOUND_NOUN	4682	4714
COMPOUND_NOUN_SB	4703	4714
MWE_COMPOUND_NOUN	4720	4733
SENT_BOUND	4790	4793
NE_PER	4795	4814
NE_LOC	4823	4828
SENT_BOUND	4839	4843
NE_MISC	4878	4910
NE_MISC	4916	4948
NE_MISC_SB	4941	4948
NE_MISC	4982	4989
NE_MISC	5004	5056
NE_MISC_SB	5049	5056
NE_PER	5081	5095
MWE_COMPOUND_NOUN	5112	5126
NE_PER	5149	5162
MWE_LVC	5163	5179
MWE_LVC_VERB	5163	5172
MWE_LVC_NOUN	5175	5179
NE_MISC	5220	5229
NE_MISC	5279	5289
NE_MISC_SB	5279	5289
NE_PER	5310	5339
NE_MISC	5370	5383
NE_MISC_SB	5378	5383
NE_PER	5413	5432
MWE_COMPOUND_NOUN	5485	5498
NE_MISC	5499	5509
SENT_BOUND	5555	5561
NE_MISC	5570	5582
SENT_BOUND	5655	5659
NE_MISC	5714	5726
MWE_VPC	5731	5743
MWE_VPC_VERB	5731	5737
MWE_VPC_PARTICLE	5738	5743
NE_MISC	5749	5755
SENT_BOUND	5756	5762
NE_MISC	5794	5803
SENT_BOUND	5854	5855
NE_PER	5865	5884
SENT_BOUND	5965	5972
NE_MISC	6007	6016
MWE_COMPOUND_NOUN	6017	6028
SENT_BOUND	6058	6060
NE_PER	6074	6085
MWE_LVC	6086	6126
MWE_LVC_VERB	6086	6089
MWE_LVC_NOUN	6118	6126
NE_MISC	6134	6143
MWE_COMPOUND_NOUN	6155	6169
NE_PER	6170	6183
NE_MISC	6244	6252
NE_MISC	6266	6275
NE_MISC_SB	6266	6275
MWE_COMPOUND_NOUN	6277	6291
NE_PER	6292	6297
NE_PER	6311	6330
NE_PER	6360	6371
SENT_BOUND	6408	6411
NE_MISC	6423	6432
NE_PER	6446	6451
SENT_BOUND	6492	6497
MWE_COMPOUND_NOUN	6499	6518
NE_MISC	6522	6531
NE_PER	6582	6586
NE_PER	6605	6624
SENT_BOUND	6708	6720
NE_PER	6729	6740
NE_MISC	6796	6805
SENT_BOUND	6841	6855
