position=1.0
100912410
NE_PER	0	21
NE_MISC	64	72
MWE_COMPOUND_NOUN	73	107
NE_ORG	115	144
NE_ORG	146	150
NE_LOC	157	167
NE_LOC	169	173
NE_LOC_SB	169	173
NE_MISC	193	226
NE_MISC	254	282
NE_MISC	292	315
SENT_BOUND	330	334
MWE_COMPOUND_NOUN	348	378
SENT_BOUND	386	391
NE_PER	393	400
MWE_COMPOUND_NOUN	434	453
SENT_BOUND	469	476
NE_PER	478	485
NE_ORG	502	508
MWE_COMPOUND_NOUN	509	524
NE_MISC	570	582
NE_LOC	586	610
NE_LOC	616	637
SENT_BOUND	637	638
NE_PER	640	647
SENT_BOUND	753	760
NE_MISC	810	821
NE_MISC_SB	818	821
MWE_COMPOUND_NOUN	865	878
COMPOUND_NOUN_SB	873	878
NE_MISC	895	900
NE_ORG	970	1019
SENT_BOUND	1019	1020
NE_PER	1022	1029
MWE_COMPOUND_NOUN	1036	1059
COMPOUND_NOUN_SB	1054	1059
MWE_COMPOUND_NOUN	1094	1105
SENT_BOUND	1109	1113
NE_PER	1134	1141
SENT_BOUND	1194	1200
NE_PER	1202	1209
MWE_VPC	1267	1274
MWE_VPC_VERB	1267	1271
MWE_VPC_PARTICLE	1272	1274
MWE_COMPOUND_NOUN	1297	1322
COMPOUND_NOUN_SB	1315	1322
NE_MISC	1376	1380
NE_PER	1410	1415
MWE_VPC	1428	1440
MWE_VPC_VERB	1428	1433
MWE_VPC_PARTICLE	1434	1440
SENT_BOUND	1535	1538
NE_MISC	1564	1585
SENT_BOUND	1585	1586
NE_ORG	1604	1621
NE_ORG	1655	1676
SENT_BOUND	1686	1691
NE_PER	1702	1709
MWE_COMPOUND_NOUN	1742	1758
SENT_BOUND	1801	1806
NE_PER	1832	1837
SENT_BOUND	1903	1907
MWE_COMPOUND_NOUN	1954	1967
NE_MISC	1979	1984
MWE_COMPOUND_NOUN	1998	2010
MWE_VPC	2055	2067
MWE_VPC_VERB	2055	2062
MWE_VPC_PARTICLE	2063	2067
SENT_BOUND	2072	2076
MWE_COMPOUND_NOUN	2098	2117
COMPOUND_NOUN_SB	2108	2117
NE_PER	2129	2136
NE_MISC	2152	2165
NE_ORG	2179	2183
SENT_BOUND	2184	2188
NE_MISC	2217	2235
SENT_BOUND	2246	2250
NE_ORG	2269	2275
NE_ORG	2322	2336
NE_ORG	2342	2359
NE_MISC	2361	2373
NE_LOC	2377	2386
NE_LOC_SB	2377	2386
MWE_VPC	2391	2402
MWE_VPC_VERB	2391	2399
MWE_VPC_PARTICLE	2400	2402
NE_MISC	2426	2446
NE_MISC	2461	2484
SENT_BOUND	2488	2492
MWE_COMPOUND_NOUN	2514	2535
NE_LOC	2575	2597
NE_LOC	2602	2612
NE_LOC_SB	2602	2612
NE_PER	2614	2621
MWE_COMPOUND_NOUN	2636	2654
NE_LOC	2666	2680
NE_MISC	2698	2719
NE_ORG	2733	2743
NE_ORG_SB	2740	2743
NE_PER	2763	2779
NE_PER	2786	2796
NE_PER	2798	2813
NE_PER	2815	2823
NE_PER	2825	2836
NE_ORG	2838	2844
NE_PER	2853	2864
NE_PER	2869	2885
NE_ORG	2887	2890
NE_PER	2897	2908
MWE_COMPOUND_NOUN	2910	2925
NE_PER	2926	2938
NE_PER	2943	2954
MWE_COMPOUND_NOUN	2956	2966
NE_PER	2967	2979
NE_ORG	2985	2989
MWE_COMPOUND_NOUN	2990	3008
NE_PER	3009	3021
NE_PER	3023	3032
NE_PER	3038	3049
NE_PER_SB	3043	3049
MWE_VPC	3124	3134
MWE_VPC_VERB	3124	3130
MWE_VPC_PARTICLE	3131	3134
VPC_PARTICLE_SB	3131	3134
NE_PER	3160	3167
NE_PER	3173	3188
MWE_COMPOUND_NOUN	3199	3208
COMPOUND_NOUN_SB	3204	3208
NE_PER	3210	3217
NE_ORG	3232	3249
SENT_BOUND	3255	3259
MWE_LVC	3264	3273
MWE_LVC_VERB	3264	3267
MWE_LVC_NOUN	3270	3273
NE_LOC	3281	3298
SENT_BOUND	3304	3310
NE_PER	3312	3319
MWE_COMPOUND_NOUN	3335	3355
SENT_BOUND	3359	3363
MWE_COMPOUND_NOUN	3402	3416
SENT_BOUND	3429	3434
NE_ORG	3456	3462
MWE_COMPOUND_NOUN	3465	3488
NE_ORG	3543	3549
SENT_BOUND	3550	3556
MWE_COMPOUND_ADJ	3572	3586
NE_ORG	3591	3595
SENT_BOUND	3635	3640
MWE_COMPOUND_NOUN	3651	3670
MWE_COMPOUND_NOUN	3677	3689
NE_PER	3690	3700
MWE_COMPOUND_NOUN	3707	3726
NE_LOC	3730	3753
SENT_BOUND	3767	3773
MWE_COMPOUND_NOUN	3784	3795
SENT_BOUND	3803	3808
MWE_COMPOUND_ADJ	3840	3845
SENT_BOUND	3884	3896
NE_PER	3899	3906
NE_PER	3920	3931
NE_ORG	3983	3987
SENT_BOUND	3988	3994
NE_LOC	4015	4025
NE_PER	4027	4033
NE_PER	4051	4058
SENT_BOUND	4079	4085
NE_PER	4110	4117
SENT_BOUND	4168	4180
NE_PER	4182	4189
NE_PER	4198	4208
NE_MISC	4261	4279
NE_LOC	4287	4301
MWE_COMPOUND_NOUN	4312	4323
MWE_COMPOUND_NOUN	4360	4373
COMPOUND_NOUN_SB	4367	4373
NE_PER	4375	4382
NE_MISC	4418	4434
NE_ORG	4448	4452
MWE_COMPOUND_NOUN	4453	4469
SENT_BOUND	4517	4520
NE_PER	4522	4529
NE_ORG	4546	4550
MWE_COMPOUND_NOUN	4570	4586
MWE_COMPOUND_NOUN	4607	4623
MWE_COMPOUND_NOUN	4637	4654
NE_ORG	4663	4669
MWE_COMPOUND_NOUN	4681	4691
COMPOUND_NOUN_SB	4687	4691
MWE_COMPOUND_NOUN	4720	4744
COMPOUND_NOUN_SB	4737	4744
MWE_COMPOUND_NOUN	4753	4767
MWE_COMPOUND_NOUN	4786	4803
COMPOUND_NOUN_SB	4799	4803
SENT_BOUND	4868	4870
NE_ORG	4904	4910
MWE_COMPOUND_NOUN	4913	4925
NE_MISC	4943	4954
NE_MISC_SB	4951	4954
NE_ORG	4971	4975
MWE_COMPOUND_NOUN	4976	4994
NE_ORG	5061	5065
MWE_COMPOUND_NOUN	5066	5081
NE_ORG	5087	5091
MWE_COMPOUND_NOUN	5092	5101
NE_ORG	5106	5112
MWE_COMPOUND_NOUN	5113	5130
COMPOUND_NOUN_SB	5123	5130
MWE_COMPOUND_NOUN	5178	5191
MWE_COMPOUND_NOUN	5202	5217
NE_MISC	5223	5241
NE_MISC_SB	5233	5241
NE_ORG	5262	5268
NE_ORG	5323	5327
NE_ORG_SB	5323	5327
SENT_BOUND	5377	5379
NE_ORG	5381	5385
MWE_COMPOUND_NOUN	5388	5404
SENT_BOUND	5445	5449
NE_PER	5451	5458
SENT_BOUND	5484	5489
NE_ORG	5514	5551
NE_ORG	5568	5572
MWE_COMPOUND_NOUN	5573	5596
MWE_COMPOUND_NOUN	5622	5634
MWE_COMPOUND_NOUN	5639	5651
SENT_BOUND	5660	5666
NE_PER	5669	5676
NE_PER	5692	5704
MWE_COMPOUND_NOUN	5741	5757
NE_LOC	5761	5765
NE_LOC_SB	5761	5765
