position=0.38677918424753865
2470104382
MWE_COMPOUND_NOUN	12	22
NE_ORG	35	41
NE_MISC	50	62
MWE_COMPOUND_NOUN	63	76
COMPOUND_NOUN_SB	68	76
MWE_COMPOUND_NOUN	94	117
NE_LOC	158	163
NE_MISC	174	186
NE_MISC	208	216
SENT_BOUND	217	223
NE_MISC	258	280
NE_MISC	287	305
NE_MISC	379	394
NE_MISC_SB	387	394
NE_ORG	454	460
NE_MISC	464	486
NE_MISC	495	506
MWE_COMPOUND_NOUN	507	521
COMPOUND_NOUN_SB	514	521
NE_LOC	556	561
NE_MISC	570	585
NE_MISC	603	617
NE_MISC	622	630
SENT_BOUND	653	657
NE_MISC	659	681
NE_MISC	722	741
NE_MISC	747	760
SENT_BOUND	777	781
NE_MISC	783	798
NE_MISC	818	829
MWE_LVC	872	889
MWE_LVC_VERB	872	876
MWE_LVC_NOUN	877	889
NE_MISC	894	906
SENT_BOUND	907	915
MWE_COMPOUND_ADJ	1020	1029
SENT_BOUND	1037	1047
MWE_COMPOUND_NOUN	1199	1212
SENT_BOUND	1220	1226
MWE_COMPOUND_NOUN	1267	1283
COMPOUND_NOUN_SB	1278	1283
NE_MISC	1304	1319
SENT_BOUND	1459	1464
SENT_BOUND	1530	1539
NE_MISC	1550	1561
SENT_BOUND	1615	1626
MWE_COMPOUND_NOUN	1710	1725
MWE_COMPOUND_NOUN	1730	1745
SENT_BOUND	1805	1814
SENT_BOUND	1931	1935
MWE_COMPOUND_NOUN	1969	1980
NE_PER	2051	2056
NE_MISC	2124	2132
MWE_COMPOUND_NOUN	2152	2168
NE_PER	2184	2194
NE_PER_SB	2189	2194
NE_MISC	2202	2213
NE_MISC	2226	2248
NE_MISC	2276	2282
SENT_BOUND	2283	2287
MWE_COMPOUND_ADJ	2305	2314
NE_PER	2372	2384
NE_MISC	2389	2423
MWE_COMPOUND_NOUN	2437	2450
NE_PER	2455	2468
NE_PER	2473	2480
MWE_COMPOUND_NOUN	2529	2542
MWE_COMPOUND_NOUN	2579	2595
COMPOUND_NOUN_SB	2590	2595
NE_MISC	2630	2642
NE_MISC	2714	2727
NE_MISC	2775	2787
NE_MISC_SB	2781	2787
NE_MISC	2817	2829
MWE_COMPOUND_NOUN	2874	2885
NE_MISC	2900	2916
SENT_BOUND	2916	2917
NE_MISC	2936	2940
NE_MISC	2945	2953
NE_MISC	2966	2976
MWE_COMPOUND_NOUN	2982	2993
NE_PER	3014	3026
NE_MISC	3031	3041
NE_MISC	3046	3080
NE_MISC_SB	3075	3080
MWE_COMPOUND_NOUN	3093	3104
NE_MISC	3134	3145
NE_MISC	3157	3165
NE_PER	3182	3190
SENT_BOUND	3247	3248
NE_MISC	3255	3271
MWE_COMPOUND_NOUN	3334	3344
SENT_BOUND	3365	3369
NE_MISC	3393	3397
NE_MISC	3402	3410
NE_MISC	3423	3433
NE_PER	3455	3474
NE_PER_SB	3466	3474
NE_MISC	3499	3514
NE_MISC	3516	3522
NE_MISC	3528	3550
NE_MISC	3579	3594
SENT_BOUND	3595	3599
NE_PER	3601	3614
MWE_VPC	3622	3629
MWE_VPC_VERB	3622	3625
MWE_VPC_PARTICLE	3626	3629
NE_PER	3655	3662
SENT_BOUND	3693	3697
NE_PER	3733	3740
NE_LOC	3813	3825
NE_LOC_SB	3813	3825
NE_PER	3827	3840
MWE_VPC	3841	3849
MWE_VPC_VERB	3841	3846
MWE_VPC_PARTICLE	3847	3849
NE_MISC	3854	3868
MWE_VPC	3878	3886
MWE_VPC_VERB	3878	3882
MWE_VPC_PARTICLE	3883	3886
NE_LOC	3890	3901
NE_PER	3917	3933
NE_LOC	3955	3961
NE_LOC_SB	3955	3961
NE_PER	4032	4039
SENT_BOUND	4058	4062
NE_PER	4077	4084
SENT_BOUND	4136	4140
NE_MISC	4160	4166
MWE_COMPOUND_ADJ	4256	4265
SENT_BOUND	4279	4289
NE_MISC	4320	4334
NE_MISC	4341	4353
NE_MISC	4373	4384
NE_MISC	4387	4399
NE_MISC	4406	4435
NE_MISC	4442	4464
NE_MISC	4471	4491
NE_MISC_SB	4489	4491
MWE_LVC	4525	4539
MWE_LVC_VERB	4525	4530
MWE_LVC_NOUN	4533	4539
MWE_COMPOUND_NOUN	4564	4577
NE_MISC	4583	4589
NE_MISC	4592	4606
NE_MISC	4608	4622
NE_MISC	4624	4629
NE_MISC	4631	4637
NE_MISC	4639	4644
NE_MISC	4650	4664
NE_MISC	4666	4671
NE_MISC	4673	4678
NE_MISC	4680	4686
NE_MISC	4688	4694
NE_MISC	4696	4702
SENT_BOUND	4702	4703
MWE_COMPOUND_NOUN	4787	4799
SENT_BOUND	4881	4892
NE_PER	4893	4907
MWE_COMPOUND_NOUN	4909	4923
NE_ORG	4932	4950
NE_LOC	4954	4959
NE_MISC	5014	5036
NE_MISC	5039	5051
SENT_BOUND	5051	5052
NE_MISC	5100	5115
NE_MISC	5117	5123
MWE_COMPOUND_NOUN	5241	5252
COMPOUND_NOUN_SB	5248	5252
NE_MISC	5284	5298
NE_MISC	5331	5339
NE_MISC	5346	5353
NE_MISC	5360	5371
NE_MISC	5374	5395
NE_MISC	5452	5464
SENT_BOUND	5464	5465
NE_MISC	5474	5482
NE_MISC	5483	5493
NE_MISC	5506	5508
NE_MISC	5513	5521
MWE_COMPOUND_NOUN	5536	5567
NE_MISC	5617	5630
NE_MISC	5650	5665
NE_MISC	5667	5673
SENT_BOUND	5673	5674
NE_MISC	5733	5737
NE_MISC	5742	5750
NE_MISC	5771	5779
NE_MISC	5824	5836
NE_MISC_SB	5832	5836
NE_MISC	5850	5863
NE_MISC	5878	5888
NE_MISC	5919	5925
SENT_BOUND	5994	6002
MWE_COMPOUND_NOUN	6043	6056
MWE_COMPOUND_NOUN	6080	6091
SENT_BOUND	6096	6102
NE_MISC	6163	6174
NE_MISC_SB	6163	6174
NE_MISC	6207	6213
MWE_COMPOUND_NOUN	6234	6247
MWE_COMPOUND_NOUN	6265	6276
MWE_COMPOUND_NOUN	6288	6298
NE_MISC	6329	6335
MWE_COMPOUND_NOUN	6359	6371
SENT_BOUND	6479	6483
NE_MISC	6492	6503
MWE_VPC	6534	6543
MWE_VPC_VERB	6534	6540
MWE_VPC_PARTICLE	6541	6543
NE_MISC	6613	6625
NE_MISC	6683	6694
NE_MISC_SB	6690	6694
NE_MISC	6768	6776
NE_MISC	6793	6806
NE_MISC	6818	6828
NE_MISC_SB	6818	6828
MWE_VPC	6858	6865
MWE_VPC_VERB	6858	6861
MWE_VPC_PARTICLE	6862	6865
NE_MISC	6888	6896
NE_MISC	6938	6946
NE_MISC	6965	6980
NE_MISC	6982	6988
NE_MISC	6998	7006
NE_MISC	7007	7017
NE_MISC_SB	7007	7017
MWE_COMPOUND_NOUN	7023	7044
NE_MISC	7104	7108
NE_MISC	7113	7121
SENT_BOUND	7122	7130
NE_MISC	7148	7156
NE_MISC	7168	7178
MWE_COMPOUND_NOUN	7183	7198
MWE_COMPOUND_NOUN	7208	7222
COMPOUND_NOUN_SB	7214	7222
NE_MISC	7249	7253
NE_MISC	7258	7266
SENT_BOUND	7267	7275
NE_MISC	7299	7311
NE_MISC	7320	7324
NE_MISC	7329	7337
NE_PER	7406	7413
SENT_BOUND	7413	7414
NE_ORG	7416	7419
NE_MISC	7430	7441
MWE_VPC	7479	7489
MWE_VPC_VERB	7479	7486
MWE_VPC_PARTICLE	7487	7489
SENT_BOUND	7536	7537
NE_ORG	7539	7547
MWE_COMPOUND_NOUN	7595	7607
SENT_BOUND	7628	7636
