position=0.0
323975090
NE_MISC	0	65
NE_MISC	94	113
NE_ORG	121	144
NE_MISC	161	181
NE_MISC	190	206
NE_PER	210	221
NE_PER_SB	215	221
NE_ORG	227	250
NE_MISC	263	282
NE_ORG	300	316
NE_ORG	333	367
NE_ORG	380	403
NE_ORG_SB	397	403
NE_MISC	409	428
NE_MISC	467	487
SENT_BOUND	532	544
NE_MISC	550	569
NE_MISC	602	610
NE_MISC	615	627
NE_MISC	646	665
NE_MISC	701	731
NE_MISC_SB	723	731
NE_MISC	738	758
SENT_BOUND	790	791
NE_MISC	797	862
NE_MISC_SB	856	862
NE_MISC	902	921
NE_MISC	962	1018
SENT_BOUND	1024	1025
NE_PER	1040	1043
NE_PER_SB	1040	1043
NE_PER	1088	1091
NE_MISC	1093	1107
NE_PER	1116	1123
SENT_BOUND	1175	1184
SENT_BOUND	1339	1343
NE_PER	1364	1367
NE_MISC	1391	1398
NE_PER	1400	1406
NE_PER	1408	1411
NE_MISC	1416	1427
SENT_BOUND	1484	1489
NE_PER	1502	1514
NE_PER_SB	1508	1514
NE_PER	1529	1541
NE_PER	1549	1552
SENT_BOUND	1635	1641
NE_MISC	1661	1665
NE_PER	1696	1699
NE_PER	1707	1713
NE_PER	1727	1738
NE_MISC	1759	1770
NE_MISC_SB	1764	1770
NE_PER	1787	1794
SENT_BOUND	1830	1835
NE_PER	1911	1917
SENT_BOUND	1940	1946
NE_PER	1962	1968
NE_PER	1973	1981
SENT_BOUND	2033	2039
NE_MISC	2057	2068
NE_MISC_SB	2062	2068
NE_MISC	2087	2098
NE_PER	2146	2152
NE_PER	2161	2164
NE_PER_SB	2161	2164
SENT_BOUND	2221	2229
NE_ORG	2311	2317
NE_ORG_SB	2311	2317
SENT_BOUND	2392	2397
NE_MISC	2414	2424
NE_MISC_SB	2419	2424
NE_MISC	2440	2450
NE_MISC	2452	2455
NE_MISC	2460	2474
NE_MISC	2488	2499
SENT_BOUND	2534	2543
NE_MISC	2578	2589
SENT_BOUND	2631	2639
NE_MISC	2691	2706
MWE_COMPOUND_NOUN	2728	2744
SENT_BOUND	2784	2793
NE_ORG	2809	2815
NE_ORG_SB	2809	2815
NE_ORG	2831	2847
MWE_COMPOUND_NOUN	2872	2886
NE_PER	2909	2915
NE_PER_SB	2909	2915
SENT_BOUND	2959	2967
NE_PER	3022	3025
NE_PER	3116	3122
SENT_BOUND	3129	3140
NE_MISC	3170	3181
NE_ORG	3186	3192
SENT_BOUND	3287	3292
NE_MISC	3309	3319
NE_MISC_SB	3309	3319
NE_MISC	3335	3345
NE_PER	3359	3365
NE_PER	3428	3431
SENT_BOUND	3446	3448
NE_PER	3483	3486
SENT_BOUND	3564	3567
NE_MISC	3573	3583
NE_PER	3600	3606
NE_PER	3611	3615
NE_MISC	3624	3631
NE_MISC	3640	3653
NE_MISC_SB	3647	3653
NE_MISC	3666	3673
NE_PER	3819	3831
SENT_BOUND	3856	3868
NE_PER	3917	3923
NE_LOC	3944	3958
SENT_BOUND	3997	4004
NE_MISC	4044	4051
NE_ORG	4093	4099
NE_ORG_SB	4093	4099
NE_PER	4159	4165
SENT_BOUND	4208	4215
NE_MISC	4232	4245
NE_PER	4327	4333
NE_PER	4392	4398
SENT_BOUND	4412	4419
NE_PER	4542	4548
SENT_BOUND	4580	4585
SENT_BOUND	4612	4616
NE_PER	4694	4711
SENT_BOUND	4754	4758
NE_LOC	4806	4820
NE_LOC_SB	4817	4820
MWE_COMPOUND_NOUN	4851	4863
NE_PER	4917	4920
NE_PER_SB	4917	4920
NE_MISC	4979	4990
SENT_BOUND	5042	5046
NE_PER	5084	5090
NE_PER_SB	5084	5090
NE_PER	5102	5105
NE_PER	5113	5119
SENT_BOUND	5145	5152
NE_PER	5167	5173
SENT_BOUND	5333	5341
SENT_BOUND	5372	5384
NE_PER	5436	5439
NE_PER	5538	5541
NE_PER	5563	5580
NE_PER_SB	5574	5580
NE_PER	5653	5665
NE_MISC	5687	5698
SENT_BOUND	5777	5781
NE_PER	5836	5839
SENT_BOUND	5890	5900
MWE_LVC	5997	6010
MWE_LVC_VERB	5997	6001
MWE_LVC_NOUN	6002	6010
NE_PER	6050	6053
SENT_BOUND	6069	6082
SENT_BOUND	6099	6104
MWE_COMPOUND_NOUN	6145	6160
SENT_BOUND	6255	6263
NE_PER	6315	6318
NE_PER	6322	6328
SENT_BOUND	6405	6412
SENT_BOUND	6454	6464
NE_PER	6506	6509
NE_MISC	6530	6534
NE_MISC	6543	6549
NE_PER	6691	6694
NE_PER	6764	6768
NE_PER_SB	6764	6768
NE_PER	6947	6950
SENT_BOUND	7034	7038
NE_PER	7057	7069
NE_PER	7203	7206
NE_PER_SB	7203	7206
SENT_BOUND	7354	7357
MWE_LVC	7432	7444
MWE_LVC_VERB	7432	7436
MWE_LVC_NOUN	7437	7444
SENT_BOUND	7470	7473
NE_PER	7513	7516
SENT_BOUND	7617	7621
NE_MISC	7699	7710
NE_MISC_SB	7704	7710
NE_MISC	7728	7736
NE_MISC	7745	7757
NE_MISC_SB	7752	7757
NE_PER	7815	7827
SENT_BOUND	7854	7857
SENT_BOUND	7959	7971
SENT_BOUND	7993	8000
MWE_COMPOUND_NOUN	8012	8026
NE_PER	8084	8087
SENT_BOUND	8121	8131
MWE_COMPOUND_NOUN	8144	8158
NE_ORG	8191	8197
NE_PER	8240	8243
MWE_COMPOUND_NOUN	8302	8318
COMPOUND_NOUN_SB	8312	8318
SENT_BOUND	8472	8475
NE_MISC	8559	8574
NE_MISC	8639	8663
NE_MISC_SB	8657	8663
NE_MISC	8681	8691
NE_MISC_SB	8688	8691
NE_MISC	8707	8717
MWE_COMPOUND_NOUN	8828	8849
SENT_BOUND	8876	8883
NE_PER	8912	8916
MWE_COMPOUND_NOUN	8956	8968
COMPOUND_NOUN_SB	8964	8968
NE_ORG	9022	9038
MWE_COMPOUND_NOUN	9076	9091
COMPOUND_NOUN_SB	9082	9091
SENT_BOUND	9122	9130
NE_PER	9142	9145
NE_PER	9255	9258
NE_PER_SB	9255	9258
NE_ORG	9366	9372
SENT_BOUND	9390	9395
MWE_LVC	9468	9488
MWE_LVC_VERB	9468	9472
MWE_LVC_NOUN	9483	9488
NE_PER	9550	9553
NE_PER_SB	9550	9553
MWE_COMPOUND_NOUN	9567	9583
COMPOUND_NOUN_SB	9573	9583
MWE_COMPOUND_NOUN	9595	9611
NE_PER	9655	9658
NE_PER_SB	9655	9658
MWE_COMPOUND_NOUN	9828	9840
NE_PER	9847	9850
NE_PER_SB	9847	9850
NE_PER	9922	9928
NE_PER_SB	9922	9928
MWE_LVC	9981	10000
MWE_LVC_VERB	9981	9985
MWE_LVC_NOUN	9992	10000
SENT_BOUND	10080	10086
