position=1.0
672160072
NE_PER	2	19
NE_MISC	74	82
NE_MISC	101	108
NE_PER	120	131
NE_PER_SB	125	131
NE_PER	133	139
NE_LOC	167	174
NE_PER	194	207
MWE_COMPOUND_NOUN	237	255
NE_PER	272	278
NE_PER_SB	272	278
MWE_COMPOUND_NOUN	344	356
NE_PER	398	405
NE_PER	416	427
NE_PER	505	510
SENT_BOUND	605	608
NE_PER	650	662
SENT_BOUND	718	727
NE_PER	729	735
NE_LOC	748	758
NE_LOC	760	767
MWE_COMPOUND_NOUN	773	786
SENT_BOUND	828	836
SENT_BOUND	905	913
MWE_COMPOUND_NOUN	933	955
NE_PER	1006	1019
NE_PER	1031	1047
NE_PER	1084	1089
NE_PER	1101	1110
SENT_BOUND	1132	1138
NE_PER	1158	1164
NE_MISC	1201	1208
NE_MISC	1216	1234
MWE_COMPOUND_NOUN	1306	1321
NE_MISC	1364	1371
NE_MISC	1379	1397
NE_MISC_SB	1389	1397
SENT_BOUND	1490	1499
SENT_BOUND	1589	1600
MWE_COMPOUND_NOUN	1621	1638
NE_PER	1670	1676
MWE_VPC	1682	1689
MWE_VPC_VERB	1682	1686
MWE_VPC_PARTICLE	1687	1689
MWE_COMPOUND_NOUN	1704	1722
SENT_BOUND	1769	1777
NE_LOC	1829	1837
NE_LOC	1849	1856
SENT_BOUND	1901	1907
MWE_COMPOUND_NOUN	1922	1935
NE_MISC	1937	1958
NE_PER	2009	2015
MWE_LVC	2021	2043
MWE_LVC_VERB	2021	2024
MWE_LVC_NOUN	2034	2043
NE_LOC	2057	2069
NE_LOC_SB	2062	2069
MWE_COMPOUND_NOUN	2084	2099
NE_MISC	2101	2113
NE_PER	2115	2121
NE_PER	2134	2147
NE_PER	2158	2165
NE_PER	2176	2188
SENT_BOUND	2220	2229
NE_PER	2231	2237
MWE_COMPOUND_NOUN	2273	2285
NE_LOC	2329	2336
MWE_COMPOUND_NOUN	2337	2349
COMPOUND_NOUN_SB	2344	2349
NE_PER	2375	2382
NE_PER	2384	2390
SENT_BOUND	2400	2414
NE_PER	2561	2566
SENT_BOUND	2567	2573
MWE_COMPOUND_NOUN	2589	2602
SENT_BOUND	2665	2666
NE_PER	2668	2674
SENT_BOUND	2864	2874
NE_PER	2961	2967
NE_PER	2983	2988
SENT_BOUND	3072	3082
NE_PER	3130	3137
SENT_BOUND	3182	3190
NE_PER	3219	3225
MWE_OTHER	3264	3275
MWE_OTHER_SB	3269	3275
NE_PER	3277	3283
NE_PER	3365	3378
NE_PER	3398	3409
NE_PER_SB	3404	3409
NE_PER	3426	3432
NE_PER	3434	3439
MWE_LVC	3440	3453
MWE_LVC_VERB	3440	3445
MWE_LVC_NOUN	3446	3453
NE_PER	3545	3550
NE_PER	3565	3571
NE_PER	3601	3606
SENT_BOUND	3668	3675
NE_PER	3677	3682
NE_PER	3699	3705
SENT_BOUND	3834	3837
NE_PER	3861	3868
NE_PER	3906	3911
SENT_BOUND	3929	3937
NE_PER	3939	3944
NE_PER	4001	4008
SENT_BOUND	4019	4020
NE_PER	4042	4047
NE_PER	4076	4082
MWE_LVC	4097	4112
MWE_LVC_VERB	4097	4104
MWE_LVC_NOUN	4105	4112
NE_PER	4118	4123
NE_PER	4163	4168
SENT_BOUND	4238	4246
NE_PER	4320	4323
NE_PER	4325	4331
MWE_VPC	4343	4351
MWE_VPC_VERB	4343	4345
MWE_VPC_PARTICLE	4346	4351
NE_PER	4377	4382
MWE_COMPOUND_NOUN	4384	4398
NE_PER	4399	4404
NE_PER	4412	4419
SENT_BOUND	4420	4430
NE_PER	4494	4499
MWE_IDIOM	4589	4603
MWE_LVC	4652	4677
MWE_LVC_VERB	4652	4656
MWE_LVC_NOUN	4667	4677
NE_PER	4680	4686
MWE_LVC	4687	4703
MWE_LVC_VERB	4687	4694
MWE_LVC_NOUN	4699	4703
NE_PER	4736	4741
NE_PER	4759	4764
SENT_BOUND	4766	4774
MWE_LVC	4781	4798
MWE_LVC_NOUN	4781	4786
MWE_LVC_VERB	4791	4798
NE_PER	4836	4842
NE_PER	4847	4852
NE_PER	4878	4884
MWE_COMPOUND_NOUN	4951	4960
SENT_BOUND	5009	5017
NE_PER	5067	5072
NE_PER	5119	5125
MWE_VPC	5165	5171
MWE_VPC_VERB	5165	5168
MWE_VPC_PARTICLE	5169	5171
NE_PER	5192	5199
NE_PER	5201	5206
NE_PER	5211	5217
NE_PER	5246	5252
SENT_BOUND	5265	5266
MWE_COMPOUND_NOUN	5272	5286
NE_PER	5322	5328
SENT_BOUND	5355	5363
NE_PER	5365	5371
SENT_BOUND	5450	5458
NE_MISC	5480	5502
NE_PER	5553	5558
NE_PER	5565	5568
NE_PER	5574	5580
NE_PER	5625	5631
SENT_BOUND	5650	5651
NE_MISC	5695	5699
SENT_BOUND	5700	5707
NE_PER	5744	5750
NE_PER	5755	5760
NE_LOC	5799	5803
NE_LOC	5805	5811
NE_LOC_SB	5805	5811
NE_PER	5860	5866
NE_PER	5871	5876
SENT_BOUND	5917	5923
NE_PER	5925	5931
NE_PER	5936	5941
NE_PER	5966	5971
NE_MISC	6010	6028
SENT_BOUND	6028	6029
NE_PER	6072	6084
SENT_BOUND	6120	6127
NE_MISC	6159	6163
NE_MISC	6178	6180
NE_MISC	6181	6186
MWE_COMPOUND_NOUN	6229	6241
NE_PER	6248	6254
NE_PER	6269	6276
NE_PER	6281	6286
NE_PER_SB	6281	6286
NE_PER	6345	6352
NE_MISC	6381	6393
SENT_BOUND	6394	6405
NE_PER	6454	6460
MWE_COMPOUND_NOUN	6476	6493
COMPOUND_NOUN_SB	6488	6493
NE_PER	6512	6517
MWE_VPC	6531	6538
MWE_VPC_VERB	6531	6535
MWE_VPC_PARTICLE	6536	6538
SENT_BOUND	6566	6569
NE_MISC	6584	6590
NE_PER	6621	6626
NE_MISC	6640	6648
NE_MISC_SB	6640	6648
NE_PER	6650	6656
MWE_VPC	6657	6664
MWE_VPC_VERB	6657	6661
MWE_VPC_PARTICLE	6662	6664
SENT_BOUND	6695	6701
NE_PER	6780	6786
SENT_BOUND	6796	6805
MWE_COMPOUND_NOUN	6864	6878
NE_MISC	6927	6948
NE_PER	6960	6965
NE_PER	6976	6982
NE_PER	7014	7019
NE_PER	7021	7037
NE_PER	7097	7104
NE_PER	7167	7183
SENT_BOUND	7183	7184
NE_MISC	7190	7222
NE_PER	7224	7230
MWE_LVC	7240	7266
MWE_LVC_VERB	7240	7245
MWE_LVC_NOUN	7256	7266
MWE_LVC	7290	7305
MWE_LVC_VERB	7290	7295
MWE_LVC_NOUN	7300	7305
SENT_BOUND	7316	7317
NE_MISC	7386	7396
NE_PER	7406	7424
SENT_BOUND	7439	7445
MWE_VPC	7467	7477
MWE_VPC_VERB	7467	7471
MWE_VPC_PARTICLE	7475	7477
NE_LOC	7478	7493
NE_MISC	7501	7509
SENT_BOUND	7531	7539
NE_PER	7563	7568
NE_MISC	7587	7597
SENT_BOUND	7671	7675
NE_PER	7689	7695
MWE_LVC	7767	7789
MWE_LVC_VERB	7767	7777
MWE_LVC_NOUN	7778	7789
NE_PER	7795	7801
SENT_BOUND	7813	7819
NE_PER	7821	7829
NE_MISC	7834	7844
NE_MISC	7860	7867
NE_LOC	7869	7875
NE_PER	7891	7906
NE_MISC	7915	7923
NE_PER	7932	7938
NE_PER	7949	7956
NE_MISC	7972	7978
NE_LOC	7980	7990
SENT_BOUND	7992	7998
NE_PER	8099	8104
NE_MISC	8155	8168
NE_PER	8179	8185
SENT_BOUND	8250	8254
NE_PER	8267	8272
SENT_BOUND	8278	8280
NE_PER	8290	8296
NE_PER	8316	8324
MWE_COMPOUND_NOUN	8344	8352
NE_PER	8358	8363
MWE_COMPOUND_NOUN	8374	8387
NE_PER	8389	8397
NE_PER	8462	8467
NE_PER	8475	8480
NE_PER_SB	8475	8480
NE_PER	8496	8502
NE_PER	8504	8509
MWE_COMPOUND_NOUN	8544	8562
MWE_COMPOUND_NOUN	8634	8650
COMPOUND_NOUN_SB	8643	8650
NE_PER	8653	8659
NE_LOC	8691	8704
SENT_BOUND	8748	8760
