position=1.0
396046724
NE_LOC	0	9
SENT_BOUND	90	94
NE_ORG	117	121
MWE_COMPOUND_NOUN	127	149
NE_MISC	230	239
NE_LOC	299	317
NE_LOC_SB	312	317
MWE_COMPOUND_NOUN	332	348
NE_LOC	352	358
MWE_COMPOUND_NOUN	382	400
NE_LOC	415	424
SENT_BOUND	459	473
NE_LOC	523	532
MWE_COMPOUND_NOUN	580	595
SENT_BOUND	641	648
NE_MISC	680	689
SENT_BOUND	729	741
NE_LOC	766	775
MWE_COMPOUND_NOUN	887	903
SENT_BOUND	916	927
MWE_COMPOUND_NOUN	963	979
NE_LOC	996	1005
MWE_LVC	1011	1048
MWE_LVC_VERB	1011	1019
MWE_LVC_NOUN	1037	1048
SENT_BOUND	1056	1063
NE_LOC	1065	1074
MWE_COMPOUND_NOUN	1082	1097
NE_ORG	1105	1113
SENT_BOUND	1114	1121
MWE_COMPOUND_NOUN	1146	1162
SENT_BOUND	1290	1294
MWE_LVC	1299	1325
MWE_LVC_VERB	1299	1304
MWE_LVC_NOUN	1319	1325
MWE_COMPOUND_NOUN	1367	1380
SENT_BOUND	1432	1437
MWE_LVC	1455	1474
MWE_LVC_VERB	1455	1461
MWE_LVC_NOUN	1462	1474
MWE_COMPOUND_NOUN	1542	1555
MWE_LVC	1570	1584
MWE_LVC_VERB	1570	1577
MWE_LVC_NOUN	1578	1584
LVC_NOUN_SB	1578	1584
NE_ORG	1603	1652
NE_ORG	1654	1658
MWE_COMPOUND_NOUN	1684	1697
NE_LOC	1712	1721
NE_LOC	1788	1796
NE_LOC_SB	1788	1796
NE_LOC	1798	1807
MWE_COMPOUND_NOUN	1822	1841
MWE_VPC	1870	1881
MWE_VPC_VERB	1870	1874
MWE_VPC_PARTICLE	1875	1881
NE_LOC	1900	1906
NE_LOC	1908	1914
NE_LOC	1916	1922
NE_LOC	1927	1936
NE_LOC_SB	1927	1936
MWE_COMPOUND_NOUN	1979	1993
NE_LOC	2042	2051
MWE_COMPOUND_NOUN	2081	2094
MWE_LVC	2103	2131
MWE_LVC_VERB	2103	2110
MWE_LVC_NOUN	2126	2131
LVC_NOUN_SB	2126	2131
SENT_BOUND	2433	2440
MWE_VPC	2454	2466
MWE_VPC_VERB	2454	2462
MWE_VPC_PARTICLE	2463	2466
MWE_COMPOUND_NOUN	2481	2500
MWE_VPC	2515	2524
MWE_VPC_VERB	2515	2520
MWE_VPC_PARTICLE	2521	2524
SENT_BOUND	2541	2548
MWE_COMPOUND_NOUN	2610	2624
MWE_COMPOUND_NOUN	2693	2706
MWE_COMPOUND_NOUN	2711	2727
NE_LOC	2729	2738
SENT_BOUND	2783	2788
NE_LOC	2805	2814
NE_LOC	2887	2892
NE_LOC	2897	2903
NE_LOC	2941	2948
NE_LOC	2950	2961
NE_LOC	2965	2971
NE_LOC_SB	2965	2971
NE_LOC	3000	3009
NE_LOC	3039	3043
NE_LOC	3060	3066
NE_LOC	3071	3084
NE_LOC_SB	3075	3084
NE_LOC	3108	3117
MWE_COMPOUND_NOUN	3160	3171
NE_LOC	3215	3224
SENT_BOUND	3258	3264
MWE_COMPOUND_NOUN	3285	3298
COMPOUND_NOUN_SB	3290	3298
MWE_COMPOUND_NOUN	3313	3327
COMPOUND_NOUN_SB	3322	3327
NE_LOC	3381	3387
MWE_COMPOUND_NOUN	3404	3416
NE_LOC	3420	3429
NE_LOC_SB	3424	3429
NE_ORG	3444	3474
NE_LOC	3480	3499
SENT_BOUND	3536	3541
MWE_COMPOUND_NOUN	3601	3619
NE_MISC	3633	3642
SENT_BOUND	3656	3662
MWE_COMPOUND_NOUN	3667	3683
NE_ORG	3689	3712
NE_ORG	3714	3717
MWE_COMPOUND_ADJ	3729	3736
MWE_COMPOUND_NOUN	3737	3756
NE_MISC	3813	3820
NE_ORG	3831	3840
NE_LOC	3869	3882
NE_LOC_SB	3875	3882
MWE_COMPOUND_NOUN	4001	4017
SENT_BOUND	4046	4056
NE_ORG	4062	4086
NE_ORG	4088	4100
NE_LOC	4105	4111
MWE_COMPOUND_NOUN	4123	4147
COMPOUND_NOUN_SB	4139	4147
NE_ORG	4153	4165
MWE_COMPOUND_NOUN	4181	4195
NE_LOC	4199	4212
SENT_BOUND	4238	4243
NE_ORG	4252	4266
MWE_LVC	4299	4311
MWE_LVC_VERB	4299	4305
MWE_LVC_NOUN	4306	4311
SENT_BOUND	4318	4321
NE_LOC	4330	4347
NE_LOC	4448	4468
NE_LOC	4473	4482
NE_LOC	4537	4544
NE_LOC	4549	4558
SENT_BOUND	4570	4571
NE_LOC	4573	4582
MWE_LVC	4603	4614
MWE_LVC_VERB	4603	4605
MWE_LVC_NOUN	4606	4614
NE_LOC	4618	4631
NE_LOC_SB	4624	4631
NE_LOC	4653	4662
MWE_COMPOUND_NOUN	4687	4705
NE_MISC	4746	4755
NE_MISC	4768	4772
SENT_BOUND	4773	4779
MWE_OTHER	4785	4795
SENT_BOUND	4835	4836
NE_ORG	4851	4873
MWE_COMPOUND_NOUN	4874	4896
SENT_BOUND	4912	4916
NE_MISC	5000	5012
NE_LOC	5043	5052
MWE_COMPOUND_NOUN	5071	5088
NE_LOC	5092	5105
NE_LOC_SB	5098	5105
NE_MISC	5148	5172
MWE_LVC	5195	5215
MWE_LVC_VERB	5195	5200
MWE_LVC_NOUN	5211	5215
NE_MISC	5219	5228
NE_LOC	5276	5289
NE_LOC_SB	5283	5289
NE_MISC	5359	5368
SENT_BOUND	5369	5373
SENT_BOUND	5509	5517
MWE_COMPOUND_NOUN	5519	5545
NE_LOC	5564	5571
MWE_COMPOUND_NOUN	5573	5587
MWE_COMPOUND_NOUN	5592	5607
NE_LOC	5611	5618
MWE_COMPOUND_NOUN	5645	5659
MWE_COMPOUND_NOUN	5661	5685
MWE_COMPOUND_NOUN	5691	5705
NE_LOC	5709	5720
NE_LOC	5721	5743
NE_LOC	5744	5763
NE_LOC	5769	5776
MWE_LVC	5777	5801
MWE_LVC_VERB	5777	5781
MWE_LVC_NOUN	5788	5801
SENT_BOUND	5805	5815
MWE_COMPOUND_NOUN	5817	5836
MWE_COMPOUND_NOUN	5862	5883
MWE_COMPOUND_NOUN	5908	5929
COMPOUND_NOUN_SB	5919	5929
MWE_COMPOUND_NOUN	5952	5980
NE_LOC	5984	5993
SENT_BOUND	6044	6054
MWE_COMPOUND_ADJ	6096	6110
MWE_COMPOUND_NOUN	6186	6212
NE_LOC	6216	6226
NE_LOC	6231	6235
NE_LOC	6275	6284
NE_LOC	6303	6318
SENT_BOUND	6358	6366
NE_MISC	6389	6398
MWE_LVC	6410	6429
MWE_LVC_VERB	6410	6419
MWE_LVC_NOUN	6420	6429
NE_LOC	6435	6448
NE_LOC	6453	6466
NE_LOC	6468	6474
NE_LOC	6476	6480
NE_LOC	6486	6492
NE_LOC_SB	6486	6492
NE_ORG	6493	6518
MWE_VPC	6523	6531
MWE_VPC_VERB	6523	6528
MWE_VPC_PARTICLE	6529	6531
MWE_COMPOUND_NOUN	6569	6587
MWE_COMPOUND_NOUN	6609	6622
COMPOUND_NOUN_SB	6615	6622
MWE_COMPOUND_NOUN	6669	6683
MWE_COMPOUND_NOUN	6699	6719
COMPOUND_NOUN_SB	6713	6719
MWE_COMPOUND_NOUN	6730	6744
MWE_VPC	6750	6759
MWE_VPC_VERB	6750	6756
MWE_VPC_PARTICLE	6757	6759
MWE_COMPOUND_NOUN	6801	6819
MWE_COMPOUND_NOUN	6835	6847
MWE_COMPOUND_NOUN	6867	6891
NE_LOC	6938	6947
MWE_COMPOUND_NOUN	6972	6992
COMPOUND_NOUN_SB	6982	6992
