position=1.0
2899701277
NE_MISC	32	40
NE_PER	51	62
MWE_LVC	78	101
MWE_LVC_VERB	78	81
MWE_LVC_NOUN	89	101
NE_MISC	111	119
NE_ORG	137	158
NE_ORG_SB	152	158
NE_PER	190	197
MWE_LVC	201	212
MWE_LVC_NOUN	201	206
MWE_LVC_VERB	207	212
NE_MISC	257	265
NE_MISC	353	362
MWE_COMPOUND_ADJ	374	388
SENT_BOUND	389	394
NE_PER	414	421
NE_LOC	474	481
SENT_BOUND	535	543
NE_ORG	549	564
MWE_LVC	565	590
MWE_LVC_VERB	565	570
MWE_LVC_NOUN	583	590
NE_PER	654	661
MWE_LVC	662	684
MWE_LVC_VERB	662	667
MWE_LVC_NOUN	677	684
NE_ORG	755	761
SENT_BOUND	802	803
NE_PER	805	812
NE_MISC	867	876
NE_PER	941	950
NE_PER	954	966
NE_PER	989	994
SENT_BOUND	1065	1066
NE_PER	1098	1109
MWE_LVC	1122	1152
MWE_LVC_VERB	1122	1128
MWE_LVC_NOUN	1147	1152
SENT_BOUND	1294	1305
NE_LOC	1350	1357
NE_MISC	1373	1382
NE_MISC	1390	1398
NE_ORG	1430	1435
SENT_BOUND	1494	1502
SENT_BOUND	1551	1557
NE_ORG	1578	1593
NE_ORG	1653	1667
NE_ORG	1676	1684
NE_ORG_SB	1681	1684
NE_ORG	1687	1721
SENT_BOUND	1904	1908
NE_LOC	1946	1969
NE_PER	1980	1994
MWE_COMPOUND_NOUN	2022	2046
NE_MISC	2054	2062
NE_ORG	2095	2110
NE_LOC	2161	2168
NE_LOC_SB	2161	2168
SENT_BOUND	2281	2282
MWE_VPC	2287	2298
MWE_VPC_VERB	2287	2294
MWE_VPC_PARTICLE	2295	2298
NE_MISC	2362	2370
SENT_BOUND	2442	2453
SENT_BOUND	2517	2524
SENT_BOUND	2530	2532
SENT_BOUND	2591	2596
NE_LOC	2667	2685
NE_PER	2708	2712
NE_LOC	2806	2813
SENT_BOUND	2833	2842
MWE_VPC	2858	2869
MWE_VPC_VERB	2858	2865
MWE_VPC_PARTICLE	2866	2869
MWE_COMPOUND_NOUN	2918	2932
NE_LOC	2936	2943
NE_ORG	2968	2974
SENT_BOUND	3043	3047
MWE_VPC	3072	3083
MWE_VPC_VERB	3072	3079
MWE_VPC_PARTICLE	3080	3083
NE_LOC	3140	3147
NE_PER	3200	3203
SENT_BOUND	3211	3218
MWE_COMPOUND_NOUN	3245	3260
NE_PER	3264	3275
NE_ORG	3277	3301
NE_LOC	3330	3343
NE_LOC	3347	3357
NE_LOC_SB	3347	3357
NE_MISC	3427	3435
SENT_BOUND	3512	3518
MWE_COMPOUND_NOUN	3535	3550
NE_ORG	3618	3624
MWE_VPC	3691	3699
MWE_VPC_VERB	3691	3694
MWE_VPC_PARTICLE	3695	3699
VPC_PARTICLE_SB	3695	3699
NE_PER	3708	3717
MWE_VPC	3743	3753
MWE_VPC_VERB	3743	3749
MWE_VPC_PARTICLE	3750	3753
SENT_BOUND	3784	3793
MWE_COMPOUND_NOUN	3822	3850
NE_PER	3897	3911
NE_PER	3941	3948
NE_ORG	3952	3976
NE_ORG	3986	4005
MWE_VPC	4009	4017
MWE_VPC_VERB	4009	4013
MWE_VPC_PARTICLE	4014	4017
MWE_COMPOUND_NOUN	4049	4059
NE_MISC	4068	4082
NE_MISC	4087	4101
MWE_COMPOUND_NOUN	4105	4122
COMPOUND_NOUN_SB	4114	4122
NE_MISC	4167	4176
NE_MISC	4181	4190
NE_MISC_SB	4181	4190
NE_ORG	4290	4300
NE_ORG_SB	4290	4300
NE_MISC	4322	4330
MWE_COMPOUND_NOUN	4331	4349
NE_PER	4350	4361
NE_PER	4386	4397
SENT_BOUND	4466	4474
MWE_COMPOUND_NOUN	4476	4492
SENT_BOUND	4525	4535
NE_MISC	4601	4607
SENT_BOUND	4612	4620
MWE_VPC	4634	4644
MWE_VPC_VERB	4634	4640
MWE_VPC_PARTICLE	4641	4644
MWE_COMPOUND_NOUN	4646	4663
NE_MISC	4752	4760
SENT_BOUND	4814	4820
NE_MISC	4827	4835
MWE_COMPOUND_ADJ	4836	4850
NE_LOC	4934	4941
SENT_BOUND	5013	5015
NE_PER	5039	5050
NE_MISC	5069	5082
NE_PER	5211	5218
SENT_BOUND	5326	5333
NE_PER	5336	5341
SENT_BOUND	5524	5531
SENT_BOUND	5669	5670
NE_ORG	5707	5715
NE_PER	5717	5722
NE_LOC	5733	5740
SENT_BOUND	5803	5809
NE_MISC	5876	5885
SENT_BOUND	5885	5886
NE_PER	5929	5934
MWE_COMPOUND_ADJ	5964	5978
MWE_COMPOUND_NOUN	5997	6010
NE_LOC	6178	6185
NE_LOC_SB	6178	6185
NE_PER	6187	6192
MWE_COMPOUND_NOUN	6276	6294
COMPOUND_NOUN_SB	6288	6294
NE_PER	6301	6308
MWE_COMPOUND_NOUN	6358	6375
NE_MISC	6464	6472
MWE_COMPOUND_NOUN	6512	6532
COMPOUND_NOUN_SB	6526	6532
NE_ORG	6592	6609
SENT_BOUND	6634	6638
NE_PER	6658	6663
NE_PER	6688	6699
NE_LOC	6703	6713
NE_PER	6723	6730
NE_MISC	6867	6876
NE_MISC_SB	6867	6876
MWE_COMPOUND_NOUN	6909	6925
NE_ORG	6974	6989
NE_MISC	7011	7019
SENT_BOUND	7070	7075
NE_PER	7077	7083
SENT_BOUND	7221	7225
NE_ORG	7303	7309
SENT_BOUND	7369	7373
MWE_COMPOUND_NOUN	7484	7497
SENT_BOUND	7631	7638
NE_ORG	7681	7721
NE_PER	7740	7747
MWE_COMPOUND_NOUN	7783	7804
MWE_COMPOUND_NOUN	7808	7821
COMPOUND_NOUN_SB	7814	7821
SENT_BOUND	7944	7952
MWE_LVC	7959	7969
MWE_LVC_VERB	7959	7963
MWE_LVC_NOUN	7964	7969
NE_PER	7975	7980
NE_ORG	8054	8060
MWE_COMPOUND_NOUN	8099	8110
NE_LOC	8130	8137
NE_LOC_SB	8130	8137
MWE_VPC	8144	8155
MWE_VPC_VERB	8144	8151
MWE_VPC_PARTICLE	8152	8155
NE_ORG	8165	8171
SENT_BOUND	8251	8257
NE_PER	8285	8292
MWE_COMPOUND_NOUN	8317	8332
NE_ORG	8371	8377
SENT_BOUND	8424	8432
NE_PER	8449	8454
NE_LOC	8484	8494
NE_PER	8505	8528
MWE_VPC	8530	8540
MWE_VPC_VERB	8530	8536
MWE_VPC_PARTICLE	8537	8540
NE_MISC	8541	8549
MWE_VPC	8590	8599
MWE_VPC_VERB	8590	8596
MWE_VPC_PARTICLE	8597	8599
NE_PER	8610	8617
MWE_COMPOUND_NOUN	8652	8661
MWE_COMPOUND_NOUN	8668	8681
SENT_BOUND	8701	8710
NE_ORG	8717	8732
SENT_BOUND	8778	8786
SENT_BOUND	8815	8829
SENT_BOUND	8999	9006
NE_PER	9016	9028
NE_LOC	9032	9039
NE_PER	9052	9059
MWE_COMPOUND_NOUN	9102	9122
COMPOUND_NOUN_SB	9114	9122
NE_PER	9153	9160
MWE_COMPOUND_NOUN	9222	9236
SENT_BOUND	9236	9237
NE_LOC	9262	9267
NE_LOC	9269	9276
NE_ORG	9301	9330
NE_ORG	9350	9380
MWE_VPC	9381	9391
MWE_VPC_VERB	9381	9387
MWE_VPC_PARTICLE	9388	9391
MWE_COMPOUND_NOUN	9485	9498
NE_LOC	9602	9609
NE_LOC_SB	9602	9609
NE_PER	9631	9642
MWE_COMPOUND_NOUN	9716	9737
NE_ORG	9765	9777
NE_ORG	9834	9840
MWE_COMPOUND_NOUN	9867	9886
SENT_BOUND	9898	9903
MWE_COMPOUND_NOUN	9905	9929
NE_ORG	10010	10016
SENT_BOUND	10123	10127
NE_PER	10137	10149
NE_LOC	10153	10160
MWE_COMPOUND_NOUN	10180	10196
NE_PER	10197	10207
NE_LOC	10211	10221
MWE_COMPOUND_NOUN	10245	10262
MWE_COMPOUND_NOUN	10270	10287
MWE_COMPOUND_NOUN	10355	10368
SENT_BOUND	10463	10470
NE_PER	10480	10485
NE_PER	10499	10506
MWE_VPC	10531	10538
MWE_VPC_VERB	10531	10535
MWE_VPC_PARTICLE	10536	10538
MWE_COMPOUND_NOUN	10577	10594
SENT_BOUND	10627	10633
NE_ORG	10669	10698
NE_PER	10706	10711
NE_LOC	10756	10763
SENT_BOUND	10921	10931
MWE_VPC	10939	10949
MWE_VPC_VERB	10939	10945
MWE_VPC_PARTICLE	10946	10949
SENT_BOUND	11028	11029
NE_PER	11044	11049
MWE_LVC	11088	11102
MWE_LVC_VERB	11088	11090
MWE_LVC_NOUN	11091	11102
NE_ORG	11134	11153
NE_ORG	11165	11185
SENT_BOUND	11279	11290
MWE_LVC	11298	11327
MWE_LVC_VERB	11298	11302
MWE_LVC_NOUN	11319	11327
NE_MISC	11333	11341
NE_PER	11365	11370
SENT_BOUND	11373	11384
NE_PER	11397	11408
NE_PER	11423	11430
SENT_BOUND	11560	11568
MWE_COMPOUND_NOUN	11671	11688
COMPOUND_NOUN_SB	11681	11688
MWE_COMPOUND_NOUN	11690	11706
NE_PER	11707	11730
NE_LOC	11734	11744
NE_ORG	11849	11855
NE_PER	11980	11983
SENT_BOUND	11987	11991
NE_PER	12005	12023
NE_LOC	12027	12033
MWE_LVC	12034	12047
MWE_LVC_VERB	12034	12038
MWE_LVC_NOUN	12039	12047
MWE_COMPOUND_NOUN	12082	12100
NE_MISC	12130	12138
SENT_BOUND	12139	12151
NE_MISC	12179	12187
NE_PER	12198	12209
NE_PER	12263	12266
NE_PER	12309	12312
NE_PER_SB	12309	12312
SENT_BOUND	12403	12405
NE_PER	12450	12466
NE_ORG	12475	12502
NE_ORG	12546	12601
NE_ORG_SB	12589	12601
NE_MISC	12657	12663
SENT_BOUND	12762	12773
NE_ORG	12794	12809
MWE_COMPOUND_NOUN	12842	12862
NE_ORG	12873	12885
MWE_COMPOUND_NOUN	12894	12911
NE_MISC	12976	12985
NE_LOC	12997	13011
NE_LOC_SB	13008	13011
MWE_COMPOUND_NOUN	13038	13068
SENT_BOUND	13189	13194
NE_ORG	13201	13216
NE_LOC	13243	13250
MWE_LVC	13264	13294
MWE_LVC_VERB	13264	13270
MWE_LVC_NOUN	13285	13294
NE_PER	13315	13327
NE_PER	13361	13378
NE_ORG	13392	13398
MWE_VPC	13434	13442
MWE_VPC_VERB	13434	13436
MWE_VPC_PARTICLE	13437	13442
MWE_LVC	13499	13515
MWE_LVC_VERB	13499	13503
MWE_LVC_NOUN	13507	13515
LVC_NOUN_SB	13507	13515
NE_PER	13533	13542
NE_PER	13565	13583
NE_LOC	13587	13593
NE_ORG	13608	13614
MWE_LVC	13637	13661
MWE_LVC_VERB	13637	13641
MWE_LVC_NOUN	13656	13661
MWE_COMPOUND_NOUN	13736	13748
SENT_BOUND	13773	13777
NE_LOC	13797	13804
NE_PER	13816	13830
SENT_BOUND	13897	13902
SENT_BOUND	14006	14019
NE_PER	14022	14027
MWE_VPC	14033	14041
MWE_VPC_VERB	14033	14037
MWE_VPC_PARTICLE	14038	14041
NE_ORG	14127	14133
SENT_BOUND	14142	14149
SENT_BOUND	14155	14161
SENT_BOUND	14239	14244
SENT_BOUND	14265	14272
SENT_BOUND	14312	14319
MWE_COMPOUND_NOUN	14370	14384
NE_LOC	14405	14415
NE_LOC	14420	14426
NE_LOC_SB	14420	14426
NE_PER	14449	14454
NE_ORG	14495	14501
MWE_IDIOM	14509	14530
IDIOM_SB	14526	14530
NE_ORG	14536	14542
NE_ORG	14606	14612
SENT_BOUND	14662	14666
SENT_BOUND	14684	14686
NE_PER	14689	14696
MWE_VPC	14702	14710
MWE_VPC_VERB	14702	14706
MWE_VPC_PARTICLE	14707	14710
NE_PER	14725	14730
NE_ORG	14783	14794
NE_ORG_SB	14783	14794
SENT_BOUND	14866	14871
NE_PER	14874	14881
MWE_COMPOUND_NOUN	14946	14965
MWE_COMPOUND_NOUN	14987	15006
SENT_BOUND	15026	15033
SENT_BOUND	15069	15074
NE_ORG	15114	15129
NE_ORG	15174	15185
NE_ORG_SB	15174	15185
NE_MISC	15214	15222
NE_PER	15234	15247
NE_PER	15279	15290
NE_PER	15329	15336
MWE_COMPOUND_ADJ	15371	15385
NE_LOC	15399	15406
NE_ORG	15416	15427
NE_ORG_SB	15416	15427
NE_PER	15429	15436
MWE_LVC	15496	15524
MWE_LVC_VERB	15496	15502
MWE_LVC_NOUN	15512	15524
LVC_NOUN_SB	15512	15524
MWE_COMPOUND_NOUN	15584	15603
MWE_COMPOUND_NOUN	15607	15624
SENT_BOUND	15674	15685
SENT_BOUND	15808	15809
NE_PER	15857	15864
MWE_COMPOUND_NOUN	15891	15908
MWE_COMPOUND_NOUN	15912	15925
SENT_BOUND	15946	15956
NE_ORG	15989	15997
MWE_LVC	15998	16010
MWE_LVC_VERB	15998	16001
MWE_LVC_NOUN	16004	16010
NE_MISC	16020	16029
SENT_BOUND	16065	16071
NE_PER	16091	16098
SENT_BOUND	16162	16166
NE_MISC	16201	16210
NE_ORG	16252	16267
NE_PER	16328	16342
NE_PER	16344	16351
NE_LOC	16367	16377
MWE_VPC	16425	16437
MWE_VPC_VERB	16425	16432
MWE_VPC_PARTICLE	16433	16437
SENT_BOUND	16447	16455
NE_ORG	16457	16477
MWE_COMPOUND_NOUN	16497	16512
MWE_LVC	16553	16570
MWE_LVC_VERB	16553	16557
MWE_LVC_NOUN	16561	16570
NE_LOC	16640	16647
NE_ORG	16698	16713
SENT_BOUND	16807	16814
NE_ORG	16840	16896
NE_MISC	16919	16940
MWE_VPC	16942	16952
MWE_VPC_VERB	16942	16948
MWE_VPC_PARTICLE	16949	16952
MWE_COMPOUND_NOUN	16984	17005
MWE_COMPOUND_NOUN	17009	17022
MWE_COMPOUND_NOUN	17054	17070
NE_ORG	17101	17116
NE_ORG_SB	17110	17116
SENT_BOUND	17186	17196
NE_ORG	17203	17218
MWE_LVC	17243	17256
MWE_LVC_NOUN	17243	17251
MWE_LVC_VERB	17252	17256
NE_ORG	17264	17270
NE_ORG	17293	17298
MWE_VPC	17299	17309
MWE_VPC_VERB	17299	17304
MWE_VPC_PARTICLE	17305	17309
MWE_COMPOUND_NOUN	17314	17330
SENT_BOUND	17362	17371
MWE_COMPOUND_ADJ	17393	17407
NE_LOC	17418	17423
NE_PER	17425	17443
NE_PER	17537	17544
MWE_COMPOUND_NOUN	17596	17609
COMPOUND_NOUN_SB	17602	17609
NE_MISC	17692	17713
SENT_BOUND	17746	17757
NE_MISC	17763	17784
NE_ORG	17815	17820
SENT_BOUND	17876	17884
SENT_BOUND	17933	17939
NE_ORG	17964	17979
NE_ORG	18039	18053
NE_ORG	18062	18070
NE_ORG_SB	18067	18070
NE_PER	18080	18088
NE_LOC	18135	18142
NE_PER	18183	18186
SENT_BOUND	18233	18235
MWE_COMPOUND_NOUN	18238	18254
NE_PER	18255	18265
NE_LOC	18269	18279
MWE_VPC	18280	18289
MWE_VPC_VERB	18280	18286
MWE_VPC_PARTICLE	18287	18289
NE_LOC	18325	18332
NE_PER	18384	18387
NE_PER	18396	18410
NE_PER_SB	18404	18410
NE_PER	18412	18416
NE_MISC	18456	18465
SENT_BOUND	18472	18478
NE_PER	18498	18501
SENT_BOUND	18597	18599
NE_PER	18601	18604
SENT_BOUND	18618	18622
NE_PER	18624	18627
SENT_BOUND	18663	18669
NE_ORG	18675	18690
SENT_BOUND	18704	18712
MWE_COMPOUND_NOUN	18772	18787
COMPOUND_NOUN_SB	18782	18787
NE_ORG	18799	18806
NE_ORG	18820	18826
NE_PER	18838	18841
NE_PER_SB	18838	18841
NE_PER	18868	18885
MWE_COMPOUND_NOUN	18887	18900
NE_LOC	18908	18923
NE_LOC	18927	18934
NE_ORG	18950	18965
NE_PER	19010	19017
SENT_BOUND	19018	19028
NE_MISC	19105	19113
SENT_BOUND	19114	19126
NE_ORG	19142	19148
NE_PER	19224	19231
SENT_BOUND	19246	19255
NE_PER	19281	19292
SENT_BOUND	19399	19408
MWE_VPC	19430	19439
MWE_VPC_VERB	19430	19435
MWE_VPC_PARTICLE	19436	19439
SENT_BOUND	19492	19498
NE_LOC	19535	19542
NE_LOC	19580	19587
NE_ORG	19594	19600
SENT_BOUND	19632	19639
