position=0.0
602999229
MWE_COMPOUND_NOUN	0	21
NE_ORG	29	55
MWE_COMPOUND_NOUN	94	108
NE_ORG	178	202
NE_ORG_SB	190	202
NE_MISC	204	211
MWE_COMPOUND_NOUN	222	233
MWE_COMPOUND_NOUN	260	271
SENT_BOUND	289	293
MWE_COMPOUND_NOUN	295	315
NE_LOC	319	324
SENT_BOUND	342	348
NE_MISC	359	366
MWE_COMPOUND_NOUN	367	379
MWE_LVC	380	407
MWE_LVC_VERB	380	388
MWE_LVC_NOUN	398	407
MWE_COMPOUND_NOUN	414	435
COMPOUND_NOUN_SB	426	435
NE_MISC	447	453
SENT_BOUND	454	457
MWE_COMPOUND_NOUN	475	490
NE_MISC	494	500
MWE_COMPOUND_NOUN	629	647
COMPOUND_NOUN_SB	636	647
NE_MISC	687	697
MWE_COMPOUND_NOUN	710	746
SENT_BOUND	756	766
MWE_COMPOUND_NOUN	780	792
COMPOUND_NOUN_SB	785	792
NE_LOC	830	836
NE_LOC	838	843
MWE_COMPOUND_NOUN	866	877
NE_LOC	885	890
MWE_COMPOUND_NOUN	943	954
COMPOUND_NOUN_SB	948	954
NE_LOC	980	994
MWE_LVC	995	1016
MWE_LVC_VERB	995	1003
MWE_LVC_NOUN	1004	1016
SENT_BOUND	1021	1029
NE_LOC	1050	1056
NE_LOC	1210	1216
SENT_BOUND	1217	1224
NE_MISC	1300	1307
SENT_BOUND	1355	1364
NE_ORG	1366	1404
SENT_BOUND	1438	1442
MWE_COMPOUND_NOUN	1470	1486
NE_MISC	1501	1508
SENT_BOUND	1509	1516
SENT_BOUND	1627	1641
SENT_BOUND	1737	1744
SENT_BOUND	1816	1821
SENT_BOUND	1854	1862
NE_MISC	1878	1885
SENT_BOUND	1886	1893
NE_MISC	1914	1921
MWE_COMPOUND_NOUN	1965	1983
NE_LOC	1996	2002
NE_LOC	2004	2012
SENT_BOUND	2036	2040
MWE_COMPOUND_NOUN	2146	2156
SENT_BOUND	2264	2271
NE_LOC	2291	2298
MWE_COMPOUND_NOUN	2327	2345
NE_ORG	2362	2406
NE_LOC	2410	2418
NE_LOC	2428	2437
NE_LOC	2444	2457
NE_LOC	2459	2465
MWE_COMPOUND_NOUN	2494	2525
MWE_COMPOUND_NOUN	2599	2612
NE_LOC	2616	2621
SENT_BOUND	2662	2669
NE_LOC	2724	2729
SENT_BOUND	2787	2799
MWE_VPC	2838	2847
MWE_VPC_VERB	2838	2842
MWE_VPC_PARTICLE	2843	2847
VPC_PARTICLE_SB	2843	2847
MWE_COMPOUND_NOUN	2861	2879
COMPOUND_NOUN_SB	2869	2879
NE_ORG	2898	2935
MWE_COMPOUND_NOUN	2980	2998
NE_LOC	3011	3018
MWE_COMPOUND_NOUN	3047	3065
COMPOUND_NOUN_SB	3056	3065
MWE_COMPOUND_NOUN	3085	3103
MWE_COMPOUND_NOUN	3138	3154
SENT_BOUND	3177	3187
NE_LOC	3192	3199
MWE_COMPOUND_NOUN	3349	3367
SENT_BOUND	3375	3383
MWE_COMPOUND_NOUN	3397	3413
COMPOUND_NOUN_SB	3407	3413
MWE_COMPOUND_NOUN	3447	3464
NE_LOC	3468	3486
NE_ORG	3532	3562
NE_ORG_SB	3553	3562
NE_PER	3564	3575
NE_PER	3580	3593
NE_LOC	3605	3615
SENT_BOUND	3672	3678
MWE_COMPOUND_NOUN	3701	3715
NE_LOC	3744	3755
NE_LOC	3759	3773
MWE_COMPOUND_NOUN	3800	3817
MWE_COMPOUND_NOUN	3871	3889
MWE_COMPOUND_NOUN	3894	3903
MWE_COMPOUND_NOUN	3935	3955
COMPOUND_NOUN_SB	3942	3955
MWE_COMPOUND_NOUN	3958	3967
SENT_BOUND	3984	3988
MWE_COMPOUND_NOUN	4040	4050
SENT_BOUND	4067	4071
NE_LOC	4107	4112
MWE_COMPOUND_NOUN	4130	4159
MWE_COMPOUND_NOUN	4195	4205
SENT_BOUND	4241	4250
MWE_COMPOUND_NOUN	4255	4275
NE_MISC	4290	4297
SENT_BOUND	4376	4380
NE_MISC	4399	4406
MWE_COMPOUND_NOUN	4439	4449
SENT_BOUND	4460	4464
SENT_BOUND	4496	4502
NE_MISC	4504	4511
SENT_BOUND	4516	4519
NE_ORG	4529	4534
MWE_COMPOUND_NOUN	4542	4560
NE_MISC	4572	4579
SENT_BOUND	4603	4611
NE_ORG	4613	4618
MWE_COMPOUND_NOUN	4646	4663
MWE_COMPOUND_NOUN	4729	4743
COMPOUND_NOUN_SB	4736	4743
NE_ORG	4771	4843
NE_ORG	4849	4886
NE_ORG	4896	4930
NE_MISC	4955	4962
NE_MISC	5000	5007
SENT_BOUND	5008	5014
NE_LOC	5019	5026
NE_ORG	5032	5045
MWE_COMPOUND_NOUN	5067	5078
NE_LOC	5083	5092
NE_LOC	5094	5102
NE_LOC	5104	5109
NE_LOC	5115	5121
SENT_BOUND	5178	5185
NE_ORG	5187	5209
NE_ORG	5211	5214
NE_LOC	5275	5283
NE_MISC	5299	5306
NE_MISC_SB	5305	5306
NE_LOC	5322	5327
NE_MISC	5343	5350
MWE_COMPOUND_NOUN	5388	5408
MWE_LVC	5409	5425
MWE_LVC_VERB	5409	5413
MWE_LVC_NOUN	5418	5425
SENT_BOUND	5467	5475
MWE_COMPOUND_NOUN	5543	5558
SENT_BOUND	5583	5595
MWE_COMPOUND_NOUN	5628	5647
MWE_COMPOUND_NOUN	5686	5708
SENT_BOUND	5742	5749
MWE_COMPOUND_NOUN	5807	5825
SENT_BOUND	5848	5854
SENT_BOUND	5868	5873
NE_ORG	5874	5912
MWE_COMPOUND_NOUN	6010	6026
MWE_COMPOUND_NOUN	6031	6060
COMPOUND_NOUN_SB	6050	6060
NE_MISC	6099	6113
SENT_BOUND	6167	6171
MWE_COMPOUND_NOUN	6177	6200
NE_MISC	6234	6248
SENT_BOUND	6317	6322
SENT_BOUND	6433	6443
MWE_COMPOUND_NOUN	6487	6504
MWE_COMPOUND_NOUN	6512	6530
SENT_BOUND	6535	6544
MWE_COMPOUND_NOUN	6547	6568
COMPOUND_NOUN_SB	6559	6568
NE_ORG	6617	6659
NE_LOC	6663	6668
NE_LOC	6671	6687
MWE_COMPOUND_NOUN	6692	6706
SENT_BOUND	6713	6718
SENT_BOUND	6820	6828
SENT_BOUND	6871	6884
MWE_COMPOUND_NOUN	6903	6925
NE_LOC	6929	6934
NE_LOC	6937	6954
MWE_COMPOUND_NOUN	6964	6978
SENT_BOUND	7002	7008
NE_ORG	7014	7035
MWE_COMPOUND_NOUN	7108	7122
SENT_BOUND	7156	7163
MWE_COMPOUND_NOUN	7172	7187
MWE_COMPOUND_NOUN	7299	7313
SENT_BOUND	7336	7345
SENT_BOUND	7367	7371
NE_LOC	7399	7407
NE_LOC	7412	7419
SENT_BOUND	7463	7469
NE_ORG	7474	7489
NE_ORG	7502	7507
NE_LOC	7538	7544
SENT_BOUND	7548	7552
NE_LOC	7565	7570
SENT_BOUND	7597	7601
MWE_COMPOUND_NOUN	7626	7640
MWE_COMPOUND_NOUN	7717	7742
SENT_BOUND	7773	7780
NE_LOC	7783	7791
NE_ORG	7811	7848
MWE_COMPOUND_NOUN	7868	7890
NE_LOC	7907	7914
MWE_COMPOUND_NOUN	7949	7964
SENT_BOUND	7973	7977
NE_LOC	8003	8011
NE_LOC	8080	8097
NE_LOC_SB	8089	8097
NE_LOC	8119	8127
NE_LOC	8129	8136
NE_LOC	8142	8151
SENT_BOUND	8233	8244
MWE_COMPOUND_NOUN	8246	8263
SENT_BOUND	8267	8277
NE_ORG	8293	8303
NE_LOC	8329	8338
MWE_COMPOUND_NOUN	8339	8353
NE_ORG	8355	8364
NE_ORG	8369	8377
MWE_COMPOUND_NOUN	8441	8458
COMPOUND_NOUN_SB	8451	8458
MWE_COMPOUND_NOUN	8484	8501
SENT_BOUND	8610	8617
NE_ORG	8619	8629
MWE_COMPOUND_NOUN	8679	8693
NE_LOC	8719	8724
NE_LOC_SB	8719	8724
NE_PER	8726	8738
NE_ORG	8751	8764
MWE_COMPOUND_NOUN	8782	8806
NE_ORG	8821	8831
SENT_BOUND	8834	8845
NE_LOC	8914	8919
MWE_COMPOUND_NOUN	8953	8966
COMPOUND_NOUN_SB	8963	8966
NE_MISC	8982	8989
MWE_COMPOUND_NOUN	9014	9033
MWE_COMPOUND_NOUN	9035	9048
SENT_BOUND	9071	9075
MWE_COMPOUND_NOUN	9086	9096
COMPOUND_NOUN_SB	9092	9096
NE_ORG	9133	9156
NE_LOC	9160	9167
NE_MISC	9179	9188
MWE_COMPOUND_NOUN	9189	9199
MWE_OTHER	9248	9274
MWE_OTHER_SB	9264	9274
MWE_COMPOUND_NOUN	9280	9290
NE_MISC	9301	9327
MWE_COMPOUND_NOUN	9361	9375
SENT_BOUND	9423	9429
MWE_COMPOUND_NOUN	9452	9471
NE_ORG	9480	9514
SENT_BOUND	9574	9585
NE_ORG	9600	9634
NE_ORG	9717	9740
NE_ORG_SB	9730	9740
NE_ORG	9746	9773
MWE_COMPOUND_NOUN	9791	9806
MWE_OTHER	9875	9901
MWE_OTHER_SB	9891	9901
NE_ORG	9907	9958
MWE_COMPOUND_NOUN	9980	9996
SENT_BOUND	10032	10037
SENT_BOUND	10050	10059
NE_LOC	10168	10175
NE_LOC	10183	10211
NE_LOC_SB	10201	10211
NE_ORG	10305	10319
NE_ORG	10328	10372
NE_ORG_SB	10368	10372
NE_MISC	10393	10400
NE_ORG	10420	10438
MWE_COMPOUND_NOUN	10474	10493
COMPOUND_NOUN_SB	10483	10493
MWE_COMPOUND_NOUN	10567	10582
COMPOUND_NOUN_SB	10573	10582
MWE_COMPOUND_NOUN	10649	10665
SENT_BOUND	10681	10685
SENT_BOUND	10699	10704
NE_PER	10718	10729
NE_ORG	10733	10741
NE_MISC	10743	10750
MWE_COMPOUND_NOUN	10751	10766
NE_LOC	10883	10889
NE_LOC_SB	10883	10889
NE_ORG	10891	10915
MWE_LVC	10977	10997
MWE_LVC_VERB	10977	10983
MWE_LVC_NOUN	10991	10997
SENT_BOUND	11036	11043
MWE_COMPOUND_NOUN	11072	11082
COMPOUND_NOUN_SB	11079	11082
NE_ORG	11102	11129
NE_ORG	11138	11160
NE_ORG	11162	11165
MWE_COMPOUND_NOUN	11177	11197
MWE_COMPOUND_NOUN	11199	11220
MWE_COMPOUND_NOUN	11229	11239
COMPOUND_NOUN_SB	11236	11239
NE_ORG	11258	11261
NE_LOC	11309	11325
MWE_COMPOUND_NOUN	11357	11367
SENT_BOUND	11407	11411
NE_ORG	11413	11416
MWE_VPC	11417	11428
MWE_VPC_VERB	11417	11424
MWE_VPC_PARTICLE	11425	11428
NE_LOC	11469	11482
MWE_COMPOUND_NOUN	11516	11532
NE_LOC	11536	11544
NE_LOC	11546	11551
NE_LOC	11557	11562
NE_LOC	11582	11598
NE_ORG	11622	11626
MWE_COMPOUND_NOUN	11647	11660
COMPOUND_NOUN_SB	11654	11660
NE_LOC	11662	11671
MWE_COMPOUND_NOUN	11672	11686
MWE_COMPOUND_NOUN	11724	11735
NE_ORG	11771	11789
MWE_VPC	11790	11797
MWE_VPC_VERB	11790	11794
MWE_VPC_PARTICLE	11795	11797
VPC_PARTICLE_SB	11795	11797
NE_ORG	11799	11802
MWE_COMPOUND_NOUN	11819	11839
MWE_COMPOUND_NOUN	11856	11871
MWE_LVC	11876	11915
MWE_LVC_VERB	11876	11881
MWE_LVC_NOUN	11906	11915
NE_MISC	11927	11934
MWE_COMPOUND_NOUN	11993	12010
SENT_BOUND	12040	12046
MWE_COMPOUND_NOUN	12048	12069
MWE_COMPOUND_NOUN	12158	12175
SENT_BOUND	12205	12211
MWE_COMPOUND_NOUN	12226	12238
MWE_COMPOUND_NOUN	12243	12255
SENT_BOUND	12265	12271
NE_ORG	12285	12362
NE_ORG	12364	12369
MWE_COMPOUND_NOUN	12444	12456
MWE_COMPOUND_NOUN	12461	12473
NE_LOC	12520	12533
NE_LOC_SB	12527	12533
NE_ORG	12551	12556
MWE_COMPOUND_NOUN	12568	12582
MWE_COMPOUND_NOUN	12594	12607
NE_ORG	12642	12647
MWE_COMPOUND_NOUN	12735	12749
NE_MISC	12868	12877
MWE_COMPOUND_NOUN	12896	12905
MWE_COMPOUND_NOUN	12914	12922
MWE_COMPOUND_NOUN	12948	12961
NE_LOC	13005	13018
NE_LOC_SB	13012	13018
MWE_COMPOUND_NOUN	13035	13050
COMPOUND_NOUN_SB	13044	13050
MWE_COMPOUND_NOUN	13067	13085
COMPOUND_NOUN_SB	13072	13085
NE_LOC	13137	13146
MWE_COMPOUND_NOUN	13209	13225
SENT_BOUND	13293	13300
MWE_COMPOUND_NOUN	13302	13315
SENT_BOUND	13316	13320
NE_MISC	13330	13337
SENT_BOUND	13338	13347
NE_MISC	13373	13381
NE_LOC	13396	13401
NE_LOC	13406	13411
MWE_COMPOUND_NOUN	13474	13488
SENT_BOUND	13519	13532
NE_ORG	13573	13592
NE_LOC	13596	13610
NE_ORG	13623	13631
NE_ORG	13640	13678
NE_ORG_SB	13673	13678
NE_ORG	13680	13690
SENT_BOUND	13736	13743
NE_LOC	13765	13771
NE_LOC	13776	13781
MWE_COMPOUND_NOUN	13850	13866
MWE_COMPOUND_NOUN	13889	13907
MWE_COMPOUND_NOUN	13922	13946
COMPOUND_NOUN_SB	13942	13946
NE_MISC	13953	13961
NE_MISC	14095	14105
NE_MISC	14110	14119
NE_MISC_SB	14110	14119
NE_ORG	14125	14156
SENT_BOUND	14319	14326
MWE_COMPOUND_NOUN	14346	14358
NE_ORG	14366	14402
NE_ORG	14404	14407
SENT_BOUND	14407	14408
MWE_LVC	14410	14437
MWE_LVC_NOUN	14410	14424
MWE_LVC_VERB	14433	14437
NE_MISC	14450	14457
NE_MISC	14462	14470
NE_MISC	14495	14502
MWE_COMPOUND_NOUN	14574	14586
SENT_BOUND	14603	14610
SENT_BOUND	14704	14712
NE_ORG	14739	14742
MWE_COMPOUND_NOUN	14743	14772
NE_LOC	14866	14871
NE_MISC	14895	14903
NE_ORG	14947	14950
MWE_COMPOUND_NOUN	14980	14998
MWE_COMPOUND_NOUN	15004	15016
NE_ORG	15081	15084
NE_ORG_SB	15081	15084
NE_PER	15103	15119
NE_LOC	15148	15153
NE_ORG	15156	15178
NE_MISC	15199	15206
NE_MISC	15228	15236
MWE_COMPOUND_NOUN	15257	15269
MWE_COMPOUND_NOUN	15274	15295
NE_ORG	15326	15331
SENT_BOUND	15365	15366
NE_MISC	15379	15386
MWE_LVC	15402	15416
MWE_LVC_VERB	15402	15407
MWE_LVC_NOUN	15408	15416
LVC_NOUN_SB	15408	15416
NE_MISC	15438	15446
NE_MISC	15472	15479
NE_MISC	15514	15521
NE_ORG	15540	15553
NE_LOC	15597	15602
MWE_COMPOUND_NOUN	15661	15688
COMPOUND_NOUN_SB	15675	15688
NE_MISC	15694	15701
NE_MISC	15725	15733
NE_ORG	15779	15781
SENT_BOUND	15797	15801
NE_ORG	15807	15822
NE_LOC	15900	15905
NE_LOC_SB	15900	15905
SENT_BOUND	15929	15935
NE_ORG	15976	15987
MWE_COMPOUND_NOUN	15988	16005
NE_LOC	16013	16026
NE_LOC	16072	16077
MWE_COMPOUND_NOUN	16100	16112
NE_MISC	16172	16180
NE_MISC_SB	16172	16180
NE_ORG	16234	16265
NE_MISC	16285	16292
NE_MISC	16319	16326
NE_MISC	16359	16366
SENT_BOUND	16367	16372
MWE_COMPOUND_NOUN	16387	16399
COMPOUND_NOUN_SB	16392	16399
MWE_COMPOUND_NOUN	16439	16453
MWE_COMPOUND_NOUN	16471	16483
SENT_BOUND	16500	16508
SENT_BOUND	16598	16613
NE_ORG	16641	16652
MWE_COMPOUND_NOUN	16659	16669
MWE_COMPOUND_NOUN	16679	16691
NE_LOC	16711	16716
NE_LOC_SB	16711	16716
MWE_COMPOUND_NOUN	16816	16830
COMPOUND_NOUN_SB	16821	16830
MWE_COMPOUND_NOUN	16845	16857
COMPOUND_NOUN_SB	16849	16857
MWE_COMPOUND_NOUN	16895	16907
NE_ORG	16920	16932
SENT_BOUND	16961	16969
MWE_COMPOUND_NOUN	16979	16993
COMPOUND_NOUN_SB	16987	16993
MWE_COMPOUND_NOUN	16994	17008
MWE_COMPOUND_NOUN	17018	17028
MWE_COMPOUND_NOUN	17050	17073
SENT_BOUND	17091	17098
SENT_BOUND	17113	17119
NE_MISC	17200	17210
SENT_BOUND	17215	17220
MWE_COMPOUND_NOUN	17288	17307
COMPOUND_NOUN_SB	17297	17307
MWE_COMPOUND_NOUN	17309	17319
MWE_COMPOUND_NOUN	17320	17329
COMPOUND_NOUN_SB	17325	17329
NE_LOC	17344	17351
MWE_COMPOUND_NOUN	17380	17389
MWE_COMPOUND_NOUN	17401	17412
SENT_BOUND	17458	17462
SENT_BOUND	17497	17506
MWE_COMPOUND_NOUN	17521	17534
NE_LOC	17535	17540
MWE_COMPOUND_NOUN	17580	17598
NE_MISC	17602	17609
MWE_COMPOUND_NOUN	17686	17697
MWE_COMPOUND_NOUN	17699	17720
MWE_COMPOUND_NOUN	17748	17762
COMPOUND_NOUN_SB	17753	17762
