position=0.9285193289569658
3668300302
NE_MISC	0	13
NE_PER	52	71
NE_MISC	85	98
NE_PER	102	117
NE_LOC	138	154
NE_LOC_SB	148	154
NE_ORG	175	178
NE_ORG	183	194
NE_ORG	218	221
NE_MISC	225	238
NE_LOC	261	274
NE_MISC	278	303
SENT_BOUND	319	323
NE_MISC	363	376
NE_MISC	431	440
SENT_BOUND	441	447
NE_MISC	486	495
NE_PER	533	541
NE_PER	552	563
MWE_COMPOUND_NOUN	576	587
NE_PER	589	598
NE_PER	616	624
NE_PER	655	671
NE_PER	676	682
NE_PER	697	707
NE_PER	775	793
NE_PER	815	822
NE_PER	853	858
NE_PER	895	910
NE_PER	957	964
NE_PER	1001	1012
MWE_LVC	1018	1033
MWE_LVC_VERB	1018	1022
MWE_LVC_NOUN	1023	1033
NE_PER	1061	1069
NE_MISC	1101	1114
NE_MISC	1120	1140
MWE_COMPOUND_NOUN	1157	1169
MWE_COMPOUND_NOUN	1177	1191
NE_LOC	1199	1209
MWE_COMPOUND_NOUN	1210	1227
NE_PER	1234	1242
NE_PER	1280	1300
NE_MISC	1317	1324
NE_PER	1365	1380
NE_LOC	1386	1402
MWE_COMPOUND_NOUN	1444	1458
MWE_COMPOUND_NOUN	1482	1505
NE_PER	1534	1541
NE_PER	1586	1594
NE_PER	1610	1622
MWE_VPC	1720	1729
MWE_VPC_VERB	1720	1724
MWE_VPC_PARTICLE	1725	1729
NE_PER	1805	1824
SENT_BOUND	1824	1825
NE_MISC	1827	1840
NE_PER	1867	1880
NE_PER	1884	1892
NE_PER	1899	1907
NE_PER	1909	1923
NE_PER	1927	1945
NE_PER	1947	1959
NE_PER	1968	1977
NE_PER	1979	1990
NE_PER	1999	2004
NE_PER	2006	2014
NE_PER	2018	2023
NE_PER	2036	2049
NE_PER	2057	2072
NE_PER	2077	2092
NE_PER	2101	2108
NE_PER	2132	2153
NE_PER_SB	2149	2153
NE_PER	2155	2162
NE_PER	2177	2189
MWE_COMPOUND_ADJ	2201	2213
NE_PER	2242	2249
NE_ORG	2257	2260
NE_PER	2277	2288
NE_MISC	2291	2310
NE_MISC_SB	2301	2310
NE_PER	2347	2360
NE_PER	2364	2373
NE_PER	2375	2390
NE_PER	2394	2405
NE_PER	2410	2421
NE_PER	2425	2437
NE_PER_SB	2431	2437
NE_PER	2469	2488
SENT_BOUND	2495	2499
NE_PER	2519	2528
NE_PER	2548	2562
NE_PER	2567	2579
NE_PER_SB	2573	2579
NE_PER	2609	2618
NE_MISC	2648	2661
NE_MISC	2704	2713
SENT_BOUND	2714	2725
NE_MISC	2784	2802
NE_LOC	2804	2811
NE_PER	2843	2852
MWE_COMPOUND_NOUN	2867	2879
NE_PER	2880	2891
NE_PER	2895	2901
NE_PER	2906	2917
NE_PER	2921	2935
NE_PER_SB	2928	2935
NE_MISC	2981	2994
NE_MISC	3022	3029
SENT_BOUND	3030	3040
NE_ORG	3084	3095
SENT_BOUND	3099	3103
MWE_COMPOUND_NOUN	3107	3118
SENT_BOUND	3129	3135
MWE_VPC	3158	3170
MWE_VPC_VERB	3158	3161
MWE_VPC_PARTICLE	3165	3170
NE_MISC	3295	3302
SENT_BOUND	3337	3340
NE_MISC	3357	3375
NE_PER	3436	3451
NE_PER	3459	3465
NE_PER	3470	3476
NE_PER	3491	3503
NE_PER	3508	3520
MWE_COMPOUND_NOUN	3528	3541
MWE_COMPOUND_NOUN	3551	3568
NE_PER	3578	3586
NE_MISC	3589	3612
NE_ORG	3614	3617
NE_PER	3636	3651
NE_PER	3689	3701
NE_PER	3707	3724
NE_PER	3733	3747
NE_ORG	3749	3752
NE_MISC	3763	3782
NE_ORG	3784	3787
NE_PER	3802	3816
NE_PER	3821	3833
NE_ORG	3889	3892
NE_PER	3911	3923
NE_MISC	3926	3940
SENT_BOUND	4210	4217
MWE_COMPOUND_NOUN	4231	4245
NE_PER	4246	4262
NE_PER	4270	4279
MWE_COMPOUND_NOUN	4292	4309
SENT_BOUND	4413	4414
NE_PER	4470	4485
NE_PER	4489	4495
NE_MISC	4497	4515
NE_PER	4545	4556
NE_PER	4560	4567
NE_MISC	4573	4593
NE_MISC	4617	4637
NE_MISC	4658	4667
MWE_VPC	4710	4728
MWE_VPC_VERB	4710	4716
MWE_VPC_PARTICLE	4724	4728
MWE_COMPOUND_NOUN	4731	4743
NE_PER	4755	4770
NE_PER	4785	4797
NE_PER	4802	4815
NE_PER_SB	4807	4815
NE_PER	4834	4844
NE_PER	4850	4859
MWE_COMPOUND_NOUN	4860	4871
NE_ORG	4897	4900
MWE_COMPOUND_NOUN	4901	4922
NE_MISC	4940	4975
NE_MISC_SB	4969	4975
NE_ORG	5001	5004
NE_MISC	5034	5054
NE_PER	5075	5087
NE_PER	5091	5097
NE_PER	5102	5116
NE_PER	5141	5155
NE_PER	5157	5166
NE_PER	5190	5195
SENT_BOUND	5210	5211
NE_MISC	5261	5277
NE_PER	5294	5310
NE_PER	5319	5327
NE_PER	5329	5342
NE_PER	5351	5360
NE_PER	5362	5378
NE_PER	5382	5387
NE_PER	5389	5400
NE_PER	5404	5422
NE_PER	5436	5445
NE_MISC	5474	5491
NE_MISC	5507	5516
NE_MISC	5525	5545
NE_MISC_SB	5536	5545
NE_ORG	5583	5586
MWE_COMPOUND_NOUN	5587	5604
NE_MISC	5608	5617
NE_PER	5628	5642
NE_PER	5652	5660
NE_MISC	5776	5788
NE_MISC	5793	5812
NE_LOC	5846	5850
NE_PER	5862	5880
SENT_BOUND	5880	5881
NE_PER	5883	5897
NE_PER	5905	5912
SENT_BOUND	5934	5945
NE_ORG	5955	5978
NE_MISC	6011	6024
NE_PER	6034	6047
NE_PER_SB	6041	6047
NE_MISC	6057	6070
MWE_COMPOUND_NOUN	6087	6116
NE_MISC	6120	6129
NE_MISC	6140	6156
NE_MISC	6218	6227
NE_MISC_SB	6218	6227
NE_PER	6249	6262
NE_PER	6265	6273
NE_PER	6418	6427
SENT_BOUND	6484	6491
SENT_BOUND	6579	6583
NE_PER	6609	6615
NE_MISC	6618	6632
NE_MISC	6634	6647
NE_PER	6682	6691
MWE_COMPOUND_NOUN	6771	6788
NE_MISC	6792	6805
SENT_BOUND	6805	6806
SENT_BOUND	6923	6927
MWE_VPC	6946	6966
MWE_VPC_VERB	6946	6952
MWE_VPC_PARTICLE	6962	6966
MWE_COMPOUND_NOUN	6998	7020
SENT_BOUND	7036	7041
NE_ORG	7068	7071
NE_MISC	7074	7093
NE_PER	7100	7111
NE_PER	7115	7120
NE_PER	7125	7138
NE_PER	7142	7158
NE_PER	7160	7164
MWE_LVC	7172	7196
MWE_LVC_VERB	7172	7176
MWE_LVC_NOUN	7187	7196
NE_PER	7212	7219
NE_MISC	7223	7240
NE_ORG	7242	7251
NE_PER	7278	7289
MWE_COMPOUND_NOUN	7367	7380
NE_PER	7390	7401
NE_MISC	7418	7439
NE_PER	7446	7459
NE_PER	7461	7473
NE_PER	7478	7488
NE_MISC	7500	7504
NE_PER	7518	7533
MWE_COMPOUND_NOUN	7541	7551
MWE_COMPOUND_NOUN	7558	7568
NE_PER	7574	7589
SENT_BOUND	7601	7602
NE_MISC	7637	7664
NE_PER	7682	7692
NE_PER_SB	7687	7692
MWE_COMPOUND_NOUN	7723	7735
NE_LOC	7760	7766
MWE_COMPOUND_NOUN	7866	7885
MWE_VPC	7900	7910
MWE_VPC_VERB	7900	7907
MWE_VPC_PARTICLE	7908	7910
SENT_BOUND	7915	7919
NE_MISC	7966	7973
MWE_COMPOUND_NOUN	7974	7989
SENT_BOUND	8023	8032
MWE_COMPOUND_NOUN	8057	8071
NE_PER	8072	8082
MWE_LVC	8087	8140
MWE_LVC_VERB	8087	8091
MWE_LVC_NOUN	8131	8140
NE_ORG	8172	8179
MWE_COMPOUND_NOUN	8225	8247
NE_PER	8271	8284
MWE_COMPOUND_NOUN	8314	8328
SENT_BOUND	8388	8392
NE_MISC	8403	8410
NE_ORG	8479	8486
MWE_VPC	8524	8533
MWE_VPC_VERB	8524	8530
MWE_VPC_PARTICLE	8531	8533
NE_MISC	8567	8581
SENT_BOUND	8581	8582
MWE_COMPOUND_NOUN	8624	8634
NE_ORG	8688	8699
MWE_COMPOUND_NOUN	8715	8731
NE_PER	8749	8759
NE_ORG	8768	8786
NE_PER	8825	8830
NE_PER	8832	8849
NE_ORG	8936	8943
SENT_BOUND	8948	8952
NE_PER	8967	8979
NE_PER	8995	9004
NE_ORG	9117	9124
NE_LOC	9218	9227
NE_LOC_SB	9218	9227
NE_MISC	9295	9301
NE_PER	9416	9422
NE_PER	9443	9451
NE_PER	9504	9515
NE_PER	9521	9527
SENT_BOUND	9621	9622
NE_MISC	9641	9653
MWE_COMPOUND_NOUN	9657	9671
NE_PER	9727	9738
NE_MISC	9751	9766
MWE_COMPOUND_NOUN	9827	9845
NE_MISC	9857	9870
SENT_BOUND	9932	9937
NE_PER	9958	9967
MWE_LVC	10038	10047
MWE_LVC_VERB	10038	10042
MWE_LVC_NOUN	10043	10047
MWE_COMPOUND_NOUN	10071	10084
NE_MISC	10093	10103
SENT_BOUND	10103	10104
NE_MISC	10146	10149
SENT_BOUND	10154	10158
NE_MISC	10210	10217
MWE_COMPOUND_NOUN	10218	10232
MWE_COMPOUND_NOUN	10272	10285
NE_ORG	10294	10308
NE_PER	10325	10330
NE_PER	10355	10361
SENT_BOUND	10361	10362
NE_MISC	10365	10378
NE_LOC	10393	10407
NE_LOC	10409	10424
NE_PER	10480	10489
NE_LOC	10502	10511
NE_LOC_SB	10502	10511
NE_PER	10514	10523
NE_LOC	10528	10537
NE_LOC	10570	10580
NE_LOC	10637	10652
NE_PER	10664	10673
MWE_COMPOUND_NOUN	10688	10702
NE_MISC	10731	10744
NE_LOC	10754	10760
NE_LOC	10763	10773
NE_LOC	10786	10802
NE_LOC_SB	10793	10802
NE_LOC	10805	10812
NE_PER	10850	10864
NE_PER	10875	10889
NE_PER	10910	10920
NE_PER_SB	10916	10920
NE_PER	10922	10931
NE_LOC	10976	10983
NE_LOC_SB	10976	10983
NE_PER	11029	11046
SENT_BOUND	11047	11053
NE_PER	11106	11129
NE_PER	11168	11176
NE_LOC	11193	11200
SENT_BOUND	11288	11296
NE_MISC	11315	11328
NE_LOC	11332	11339
SENT_BOUND	11388	11395
NE_LOC	11397	11404
NE_PER	11445	11454
MWE_COMPOUND_NOUN	11504	11514
NE_LOC	11522	11536
NE_LOC	11577	11587
NE_LOC_SB	11577	11587
