position=0.5123626373626373
923646998
NE_PER	0	21
NE_MISC	41	49
SENT_BOUND	66	74
NE_PER	112	118
NE_PER_SB	112	118
NE_LOC	135	145
NE_LOC	146	159
NE_LOC	173	179
SENT_BOUND	194	198
NE_PER	215	234
NE_PER	254	267
NE_PER	299	313
NE_PER_SB	307	313
SENT_BOUND	352	359
MWE_COMPOUND_NOUN	373	387
NE_LOC	391	397
MWE_COMPOUND_NOUN	456	467
COMPOUND_NOUN_SB	462	467
MWE_COMPOUND_NOUN	520	533
NE_MISC	534	541
NE_PER	566	581
NE_PER_SB	575	581
NE_MISC	605	612
NE_LOC	623	631
SENT_BOUND	636	646
MWE_COMPOUND_NOUN	667	679
MWE_COMPOUND_NOUN	699	713
NE_LOC	735	751
NE_LOC_SB	743	751
NE_MISC	775	782
NE_LOC	795	803
NE_PER	809	815
SENT_BOUND	841	849
NE_PER	851	857
MWE_COMPOUND_NOUN	887	903
NE_PER	904	919
MWE_COMPOUND_NOUN	943	962
COMPOUND_NOUN_SB	954	962
NE_PER	1016	1025
SENT_BOUND	1034	1038
NE_MISC	1065	1071
NE_PER	1082	1096
NE_LOC	1113	1118
NE_LOC	1161	1180
NE_LOC_SB	1171	1180
NE_PER	1263	1277
MWE_COMPOUND_NOUN	1320	1337
COMPOUND_NOUN_SB	1329	1337
MWE_COMPOUND_NOUN	1371	1386
NE_PER	1449	1454
NE_PER	1459	1473
NE_MISC	1494	1502
NE_PER	1524	1543
NE_MISC	1549	1555
NE_PER	1576	1589
NE_PER_SB	1587	1589
NE_PER	1612	1627
SENT_BOUND	1712	1721
NE_PER	1723	1728
NE_PER	1751	1759
NE_LOC	1784	1793
NE_LOC_SB	1784	1793
NE_LOC	1840	1845
NE_LOC	1862	1870
NE_LOC_SB	1866	1870
SENT_BOUND	1928	1933
NE_LOC	1978	1984
NE_LOC	1988	1994
NE_LOC_SB	1988	1994
NE_LOC	2016	2025
NE_LOC	2029	2033
NE_MISC	2060	2068
NE_LOC	2079	2085
NE_LOC_SB	2079	2085
NE_LOC	2122	2132
NE_LOC	2134	2139
NE_LOC	2170	2176
NE_LOC_SB	2170	2176
NE_LOC	2207	2215
NE_LOC	2220	2226
NE_LOC_SB	2220	2226
NE_PER	2239	2256
SENT_BOUND	2268	2272
NE_MISC	2323	2328
SENT_BOUND	2357	2361
NE_LOC	2367	2376
NE_LOC	2398	2406
SENT_BOUND	2416	2420
NE_LOC	2453	2468
NE_LOC_SB	2458	2468
NE_MISC	2500	2508
NE_MISC	2542	2549
SENT_BOUND	2550	2557
NE_PER	2574	2588
SENT_BOUND	2609	2614
NE_LOC	2642	2652
SENT_BOUND	2686	2690
NE_LOC	2707	2715
NE_LOC	2717	2723
NE_LOC	2747	2758
NE_LOC	2795	2799
NE_LOC_SB	2795	2799
NE_LOC	2833	2849
NE_PER	2868	2882
MWE_COMPOUND_NOUN	2896	2914
COMPOUND_NOUN_SB	2909	2914
SENT_BOUND	2976	2981
NE_PER	2991	2997
NE_LOC	3015	3023
NE_ORG	3047	3062
NE_ORG_SB_ABBREV	3061	3062
NE_PER	3122	3128
SENT_BOUND	3179	3186
NE_ORG	3209	3217
NE_LOC	3262	3281
NE_LOC_SB	3275	3281
NE_PER	3291	3297
MWE_LVC	3298	3309
MWE_LVC_VERB	3298	3302
MWE_LVC_NOUN	3305	3309
NE_LOC	3313	3319
MWE_COMPOUND_NOUN	3348	3365
COMPOUND_NOUN_SB	3357	3365
NE_LOC	3428	3436
NE_LOC	3438	3448
NE_MISC	3457	3461
SENT_BOUND	3469	3474
NE_MISC	3496	3516
NE_MISC	3540	3548
SENT_BOUND	3564	3568
NE_LOC	3591	3604
MWE_COMPOUND_NOUN	3652	3661
COMPOUND_NOUN_SB	3657	3661
NE_MISC	3718	3726
NE_LOC	3735	3746
NE_LOC	3765	3773
NE_LOC_SB	3765	3773
MWE_COMPOUND_NOUN	3798	3814
NE_LOC	3818	3823
NE_PER	3836	3855
NE_PER	3860	3878
NE_LOC	3917	3922
NE_LOC_SB	3917	3922
NE_MISC	3958	3965
NE_LOC	3975	3988
SENT_BOUND	4000	4006
NE_LOC	4045	4051
SENT_BOUND	4079	4084
MWE_COMPOUND_NOUN	4101	4117
NE_PER	4145	4154
NE_PER	4159	4165
NE_LOC	4205	4211
NE_LOC	4216	4226
NE_LOC_SB	4216	4226
NE_LOC	4308	4314
NE_LOC	4318	4329
NE_LOC_SB	4322	4329
NE_MISC	4351	4369
SENT_BOUND	4420	4425
NE_LOC	4491	4501
NE_LOC	4503	4517
NE_PER	4531	4547
NE_LOC	4569	4575
NE_PER	4599	4614
SENT_BOUND	4624	4636
MWE_COMPOUND_NOUN	4654	4672
SENT_BOUND	4684	4688
MWE_COMPOUND_NOUN	4749	4766
NE_LOC	4770	4782
NE_LOC	4784	4795
SENT_BOUND	4819	4825
NE_LOC	4846	4859
SENT_BOUND	4882	4887
NE_PER	4905	4911
MWE_COMPOUND_NOUN	4926	4959
NE_ORG	4982	4993
SENT_BOUND	5010	5014
NE_LOC	5086	5094
SENT_BOUND	5141	5146
MWE_LVC	5168	5193
MWE_LVC_VERB	5168	5177
MWE_LVC_NOUN	5182	5193
NE_PER	5215	5227
NE_PER_SB	5226	5227
NE_ORG	5257	5276
NE_ORG	5335	5342
SENT_BOUND	5361	5367
NE_PER	5386	5394
NE_PER	5485	5493
SENT_BOUND	5513	5524
NE_PER	5546	5550
NE_LOC	5554	5560
SENT_BOUND	5605	5612
NE_PER	5632	5644
MWE_COMPOUND_NOUN	5653	5677
NE_PER	5679	5685
MWE_VPC	5686	5696
MWE_VPC_VERB	5686	5692
MWE_VPC_PARTICLE	5693	5696
NE_MISC	5697	5705
SENT_BOUND	5731	5734
NE_PER	5758	5766
NE_PER	5787	5793
MWE_COMPOUND_NOUN	5809	5829
NE_LOC	5844	5859
MWE_COMPOUND_NOUN	5880	5891
MWE_COMPOUND_NOUN	5897	5911
NE_LOC	5919	5932
NE_LOC_SB	5926	5932
MWE_COMPOUND_NOUN	5956	5968
NE_PER	5998	6014
NE_ORG	6023	6035
NE_ORG_SB	6028	6035
NE_MISC	6041	6059
NE_LOC	6083	6095
NE_ORG	6103	6107
NE_MISC	6150	6158
SENT_BOUND	6159	6164
NE_LOC	6272	6278
SENT_BOUND	6318	6329
NE_PER	6331	6337
SENT_BOUND	6439	6447
NE_PER	6449	6457
NE_PER	6466	6472
NE_MISC	6477	6502
NE_ORG	6555	6570
SENT_BOUND	6574	6580
NE_PER	6616	6630
SENT_BOUND	6648	6652
NE_LOC	6689	6702
NE_LOC	6752	6758
SENT_BOUND	6770	6774
NE_PER	6802	6810
MWE_COMPOUND_NOUN	6835	6862
NE_ORG	6871	6888
SENT_BOUND	6898	6899
NE_ORG	7012	7019
NE_LOC	7027	7040
MWE_COMPOUND_NOUN	7052	7065
NE_PER	7066	7083
NE_PER_SB	7078	7083
NE_MISC	7085	7094
SENT_BOUND	7138	7144
NE_PER	7146	7151
MWE_COMPOUND_NOUN	7161	7174
NE_ORG	7182	7202
NE_ORG_SB	7197	7202
MWE_COMPOUND_NOUN	7221	7239
NE_PER	7282	7290
SENT_BOUND	7330	7334
NE_PER	7336	7342
NE_ORG	7373	7388
NE_LOC	7423	7429
SENT_BOUND	7433	7437
NE_LOC	7454	7460
NE_LOC	7495	7508
SENT_BOUND	7535	7539
