position=1.0
2406493110
MWE_COMPOUND_NOUN	4	19
NE_LOC	66	70
NE_PER	93	106
NE_MISC	138	142
NE_MISC_SB	138	142
MWE_COMPOUND_NOUN	219	242
MWE_COMPOUND_NOUN	261	273
SENT_BOUND	274	282
NE_PER	284	297
NE_PER	337	345
NE_PER	384	393
NE_MISC	403	419
NE_PER	426	434
NE_MISC	444	462
SENT_BOUND	462	463
NE_PER	496	503
NE_LOC	565	569
NE_LOC	607	614
NE_LOC	620	625
NE_LOC	632	639
NE_LOC	645	648
NE_MISC	665	681
SENT_BOUND	687	688
NE_MISC	707	722
MWE_COMPOUND_NOUN	723	738
NE_PER	742	755
NE_PER	760	777
NE_PER	795	803
NE_PER	859	871
NE_PER	910	918
MWE_LVC	927	939
MWE_LVC_VERB	927	932
MWE_LVC_NOUN	933	939
NE_PER	988	999
SENT_BOUND	999	1000
NE_MISC	1005	1032
NE_MISC	1060	1064
NE_PER	1066	1079
SENT_BOUND	1103	1113
NE_LOC	1118	1122
SENT_BOUND	1195	1202
MWE_COMPOUND_NOUN	1241	1256
MWE_COMPOUND_NOUN	1311	1324
SENT_BOUND	1392	1400
NE_PER	1402	1415
NE_MISC	1425	1429
MWE_COMPOUND_NOUN	1435	1450
SENT_BOUND	1487	1493
MWE_VPC	1567	1581
MWE_VPC_VERB	1567	1574
MWE_VPC_PARTICLE	1579	1581
SENT_BOUND	1597	1605
SENT_BOUND	1655	1662
MWE_COMPOUND_NOUN	1735	1752
MWE_COMPOUND_NOUN	1814	1834
SENT_BOUND	1878	1884
MWE_COMPOUND_NOUN	1907	1918
MWE_COMPOUND_NOUN	1925	1939
MWE_COMPOUND_NOUN	1951	1967
MWE_COMPOUND_NOUN	1974	1991
COMPOUND_NOUN_SB	1982	1991
SENT_BOUND	2144	2151
MWE_COMPOUND_NOUN	2220	2245
NE_MISC	2270	2274
NE_PER	2275	2287
MWE_COMPOUND_NOUN	2308	2329
SENT_BOUND	2357	2364
NE_MISC	2369	2388
MWE_COMPOUND_NOUN	2401	2412
NE_PER	2413	2420
NE_ORG	2494	2500
SENT_BOUND	2569	2581
NE_LOC	2643	2650
SENT_BOUND	2731	2737
NE_MISC	2767	2773
SENT_BOUND	2781	2785
NE_MISC	2802	2818
NE_MISC	2828	2834
MWE_COMPOUND_NOUN	2858	2874
MWE_COMPOUND_NOUN	2946	2957
COMPOUND_NOUN_SB	2953	2957
MWE_COMPOUND_NOUN	3012	3025
NE_ORG	3040	3053
MWE_COMPOUND_NOUN	3056	3072
SENT_BOUND	3120	3125
MWE_COMPOUND_NOUN	3180	3194
MWE_COMPOUND_NOUN	3430	3447
MWE_COMPOUND_NOUN	3516	3533
NE_MISC	3539	3554
NE_MISC_SB	3549	3554
NE_ORG	3576	3581
NE_PER	3609	3619
SENT_BOUND	3674	3677
NE_LOC	3755	3759
NE_MISC	3765	3770
NE_PER	3818	3834
NE_PER_SB	3824	3834
MWE_COMPOUND_NOUN	3836	3852
MWE_COMPOUND_NOUN	3916	3940
MWE_COMPOUND_NOUN	4014	4032
COMPOUND_NOUN_SB	4021	4032
SENT_BOUND	4158	4162
NE_LOC	4167	4171
NE_PER	4201	4219
MWE_COMPOUND_NOUN	4229	4244
SENT_BOUND	4294	4298
NE_LOC	4303	4307
NE_PER	4309	4316
NE_MISC	4404	4410
MWE_COMPOUND_NOUN	4411	4429
SENT_BOUND	4459	4465
MWE_COMPOUND_NOUN	4487	4502
SENT_BOUND	4510	4519
SENT_BOUND	4672	4677
NE_PER	4679	4686
NE_MISC	4720	4724
SENT_BOUND	4725	4730
NE_MISC	4746	4763
NE_PER	4778	4795
MWE_COMPOUND_NOUN	4858	4873
COMPOUND_NOUN_SB	4867	4873
NE_PER	4912	4935
SENT_BOUND	4951	4952
MWE_COMPOUND_NOUN	4969	4987
NE_PER	4991	5000
NE_PER	5002	5010
SENT_BOUND	5075	5080
MWE_COMPOUND_NOUN	5150	5167
SENT_BOUND	5259	5264
MWE_COMPOUND_NOUN	5295	5325
NE_PER	5337	5350
MWE_COMPOUND_NOUN	5370	5389
SENT_BOUND	5390	5398
NE_MISC	5417	5429
SENT_BOUND	5499	5509
NE_PER	5511	5519
MWE_COMPOUND_NOUN	5580	5600
NE_MISC	5619	5632
NE_MISC_SB	5628	5632
MWE_COMPOUND_NOUN	5652	5671
NE_ORG	5768	5788
NE_ORG_SB	5783	5788
NE_MISC	5809	5822
NE_MISC	5942	5963
NE_MISC_SB	5950	5963
NE_PER	5965	5973
SENT_BOUND	6035	6040
SENT_BOUND	6162	6169
NE_PER	6210	6218
SENT_BOUND	6306	6315
NE_MISC	6375	6390
SENT_BOUND_ABBREV	6426	6430
MWE_COMPOUND_ADJ	6451	6464
NE_MISC	6519	6524
MWE_VPC	6575	6586
MWE_VPC_VERB	6575	6582
MWE_VPC_PARTICLE	6583	6586
MWE_COMPOUND_NOUN	6620	6644
COMPOUND_NOUN_SB	6633	6644
NE_MISC	6663	6675
MWE_COMPOUND_NOUN	6699	6729
NE_PER	6770	6778
MWE_COMPOUND_NOUN	6874	6889
COMPOUND_NOUN_SB	6883	6889
NE_PER	6895	6908
NE_PER	6909	6926
NE_MISC	6927	6942
MWE_COMPOUND_NOUN	6943	6958
NE_PER	6992	7000
NE_PER	7064	7076
NE_MISC	7102	7117
NE_LOC	7158	7162
NE_LOC_SB	7158	7162
MWE_COMPOUND_NOUN	7195	7217
MWE_COMPOUND_NOUN	7261	7278
SENT_BOUND	7359	7366
MWE_COMPOUND_NOUN	7453	7468
COMPOUND_NOUN_SB	7461	7468
NE_LOC	7493	7501
NE_PER	7503	7511
MWE_IDIOM	7524	7535
SENT_BOUND	7592	7597
MWE_VPC	7602	7614
MWE_VPC_VERB	7602	7607
MWE_VPC_PARTICLE	7608	7614
NE_PER	7627	7638
NE_LOC	7653	7659
NE_LOC	7723	7731
NE_LOC_SB	7723	7731
MWE_COMPOUND_NOUN	7778	7799
MWE_COMPOUND_NOUN	7821	7843
MWE_COMPOUND_NOUN	7935	7951
COMPOUND_NOUN_SB	7945	7951
NE_PER	7953	7958
MWE_VPC	8057	8066
MWE_VPC_VERB	8057	8062
MWE_VPC_PARTICLE	8063	8066
SENT_BOUND	8086	8099
NE_PER	8101	8109
NE_PER	8208	8213
SENT_BOUND	8333	8338
MWE_COMPOUND_NOUN	8422	8435
COMPOUND_NOUN_SB	8429	8435
SENT_BOUND	8542	8552
NE_PER	8570	8578
SENT_BOUND	8707	8710
MWE_LVC	8726	8738
MWE_LVC_VERB	8726	8731
MWE_LVC_NOUN	8732	8738
NE_PER	8743	8748
NE_PER	8812	8820
NE_MISC	8857	8871
NE_MISC	8873	8889
SENT_BOUND	8906	8916
NE_PER	8918	8923
MWE_COMPOUND_NOUN	8977	8991
MWE_COMPOUND_NOUN	8999	9010
SENT_BOUND	9048	9057
NE_MISC	9098	9123
NE_PER	9130	9138
MWE_COMPOUND_NOUN	9208	9222
NE_LOC	9226	9234
NE_LOC_SB	9226	9234
NE_MISC	9240	9255
NE_PER	9285	9290
NE_MISC	9350	9365
NE_PER	9392	9400
MWE_COMPOUND_NOUN	9412	9427
COMPOUND_NOUN_SB	9418	9427
MWE_COMPOUND_NOUN	9457	9485
NE_PER	9518	9534
NE_LOC	9570	9576
SENT_BOUND	9620	9631
NE_PER	9650	9657
NE_MISC	9729	9734
SENT_BOUND	9735	9741
MWE_COMPOUND_NOUN	9754	9770
MWE_VPC	9852	9862
MWE_VPC_VERB	9852	9856
MWE_VPC_PARTICLE	9860	9862
SENT_BOUND	9875	9886
MWE_COMPOUND_NOUN	9907	9920
NE_PER	9970	9975
SENT_BOUND	10053	10057
NE_PER	10169	10178
NE_PER_SB	10169	10178
NE_PER	10196	10201
NE_PER	10208	10222
NE_ORG	10234	10260
NE_ORG	10286	10299
MWE_COMPOUND_NOUN	10327	10341
MWE_COMPOUND_NOUN	10357	10379
COMPOUND_NOUN_SB	10372	10379
NE_PER	10381	10386
MWE_COMPOUND_NOUN	10503	10519
SENT_BOUND	10546	10555
MWE_COMPOUND_NOUN	10594	10611
COMPOUND_NOUN_SB	10603	10611
NE_MISC	10623	10643
NE_MISC	10668	10683
MWE_COMPOUND_NOUN	10684	10699
NE_PER	10703	10716
NE_PER	10721	10729
SENT_BOUND	10760	10768
