position=1.0
3901275390
NE_PER	0	24
NE_MISC	68	76
MWE_OTHER	120	132
NE_MISC	133	163
NE_MISC_SB	158	163
MWE_COMPOUND_NOUN	198	214
MWE_COMPOUND_NOUN	320	335
SENT_BOUND	345	352
SENT_BOUND	454	470
NE_PER	472	496
NE_LOC	509	519
NE_LOC	521	529
NE_PER	558	578
MWE_COMPOUND_NOUN	605	623
NE_MISC	630	641
NE_PER	655	672
NE_PER	678	681
MWE_COMPOUND_NOUN	697	716
COMPOUND_NOUN_SB	707	716
NE_PER	781	785
SENT_BOUND	823	827
NE_PER	833	841
NE_LOC	864	881
NE_LOC	902	911
NE_LOC	915	925
NE_LOC_SB	915	925
NE_PER	927	940
MWE_OTHER	949	966
NE_PER	1015	1021
NE_PER	1059	1065
NE_PER	1067	1074
NE_PER	1080	1085
MWE_VPC	1128	1138
MWE_VPC_VERB	1128	1135
MWE_VPC_PARTICLE	1136	1138
SENT_BOUND	1148	1154
NE_PER	1192	1196
NE_PER	1206	1214
MWE_COMPOUND_NOUN	1225	1238
SENT_BOUND	1238	1239
NE_PER	1306	1314
NE_LOC	1322	1332
NE_ORG	1335	1359
MWE_COMPOUND_NOUN	1363	1374
MWE_COMPOUND_NOUN	1412	1430
MWE_COMPOUND_NOUN	1490	1502
MWE_COMPOUND_NOUN	1506	1517
SENT_BOUND	1546	1553
NE_PER	1555	1563
NE_ORG	1577	1605
NE_ORG	1616	1638
NE_ORG	1645	1665
NE_ORG	1683	1710
SENT_BOUND	1746	1752
NE_ORG	1804	1834
MWE_COMPOUND_NOUN	1868	1879
NE_ORG	1905	1914
SENT_BOUND	1918	1922
NE_LOC	1970	1980
MWE_COMPOUND_NOUN	1991	2011
NE_PER	2022	2033
NE_ORG	2069	2082
NE_ORG_SB	2077	2082
NE_ORG	2090	2099
NE_PER	2108	2116
NE_MISC	2174	2187
NE_PER	2216	2224
SENT_BOUND	2271	2279
MWE_LVC	2363	2384
MWE_LVC_VERB	2363	2372
MWE_LVC_NOUN	2377	2384
NE_PER	2386	2394
NE_LOC	2429	2437
NE_ORG	2440	2461
NE_ORG_SB	2457	2461
NE_ORG	2513	2527
SENT_BOUND	2545	2552
NE_PER	2554	2562
MWE_LVC	2563	2585
MWE_LVC_VERB	2563	2566
MWE_LVC_NOUN	2577	2585
NE_LOC	2589	2612
NE_LOC	2616	2627
NE_LOC	2629	2634
NE_LOC	2661	2681
NE_LOC	2685	2693
SENT_BOUND	2703	2714
NE_ORG	2769	2778
MWE_COMPOUND_NOUN	2781	2803
COMPOUND_NOUN_SB	2796	2803
NE_LOC	2832	2852
NE_LOC	2859	2868
NE_LOC	2870	2877
NE_LOC_SB	2870	2877
MWE_COMPOUND_NOUN	2902	2933
MWE_COMPOUND_NOUN	2949	2962
NE_ORG	2988	3007
NE_ORG_SB	3000	3007
NE_ORG	3042	3054
MWE_COMPOUND_NOUN	3063	3076
NE_PER	3125	3134
NE_PER	3139	3154
NE_PER_SB	3144	3154
NE_PER	3156	3164
NE_LOC	3199	3203
SENT_BOUND	3218	3223
MWE_COMPOUND_NOUN	3250	3263
NE_ORG	3280	3299
NE_LOC	3322	3339
NE_LOC	3341	3348
NE_LOC_SB	3341	3348
NE_PER	3350	3358
NE_ORG	3368	3377
NE_MISC	3392	3410
MWE_COMPOUND_NOUN	3476	3494
COMPOUND_NOUN_SB	3487	3494
NE_PER	3577	3593
MWE_COMPOUND_NOUN	3604	3624
NE_LOC	3638	3643
MWE_COMPOUND_NOUN	3644	3660
COMPOUND_NOUN_SB	3654	3660
MWE_VPC	3714	3721
MWE_VPC_VERB	3714	3717
MWE_VPC_PARTICLE	3718	3721
MWE_COMPOUND_NOUN	3731	3751
COMPOUND_NOUN_SB	3744	3751
NE_PER	3754	3762
MWE_COMPOUND_NOUN	3781	3794
SENT_BOUND	3877	3883
NE_ORG	3895	3904
MWE_COMPOUND_NOUN	3919	3932
NE_LOC	3952	3964
NE_LOC	3966	3978
NE_LOC	3996	4009
NE_LOC_SB	4005	4009
NE_ORG	4029	4048
NE_ORG	4051	4076
NE_MISC	4094	4103
MWE_LVC	4105	4119
MWE_LVC_VERB	4105	4111
MWE_LVC_NOUN	4112	4119
MWE_COMPOUND_NOUN	4123	4142
COMPOUND_NOUN_SB	4135	4142
NE_PER	4144	4152
NE_MISC	4226	4241
MWE_COMPOUND_NOUN	4317	4329
NE_LOC	4346	4359
NE_LOC_SB	4355	4359
NE_PER	4406	4420
NE_PER	4425	4445
NE_PER_SB	4436	4445
NE_ORG	4486	4490
MWE_COMPOUND_NOUN	4497	4505
SENT_BOUND	4516	4520
NE_PER	4566	4585
NE_MISC	4588	4604
NE_PER	4609	4625
NE_MISC	4628	4646
SENT_BOUND	4697	4704
NE_ORG	4715	4719
SENT_BOUND	4734	4749
NE_ORG	4796	4823
NE_LOC	4827	4837
NE_LOC	4839	4847
NE_LOC_SB	4843	4847
MWE_COMPOUND_NOUN	4894	4914
SENT_BOUND	5006	5011
NE_PER	5021	5029
NE_LOC	5039	5047
NE_LOC	5049	5060
MWE_LVC	5065	5075
MWE_LVC_VERB	5065	5069
MWE_LVC_NOUN	5072	5075
MWE_COMPOUND_NOUN	5085	5102
NE_ORG	5103	5114
SENT_BOUND	5144	5151
NE_PER	5153	5161
NE_LOC	5199	5210
NE_ORG	5234	5251
MWE_COMPOUND_NOUN	5261	5276
NE_PER	5294	5312
NE_PER	5323	5331
SENT_BOUND	5334	5341
NE_ORG	5403	5414
NE_PER	5416	5424
NE_ORG	5454	5477
MWE_COMPOUND_NOUN	5488	5504
NE_MISC	5508	5517
NE_PER	5530	5537
SENT_BOUND	5553	5559
NE_LOC	5584	5590
NE_PER	5592	5598
NE_LOC	5608	5618
MWE_COMPOUND_NOUN	5633	5647
NE_LOC	5669	5676
MWE_COMPOUND_NOUN	5677	5688
NE_ORG	5750	5766
NE_ORG_SB	5757	5766
NE_ORG	5861	5866
NE_LOC	5915	5922
NE_LOC_SB	5919	5922
SENT_BOUND	6006	6015
NE_PER	6037	6045
NE_MISC	6064	6080
NE_MISC	6085	6098
MWE_COMPOUND_NOUN	6119	6132
SENT_BOUND	6159	6166
NE_MISC	6168	6181
NE_PER	6203	6211
NE_LOC	6229	6240
NE_PER	6287	6295
SENT_BOUND	6307	6313
NE_PER	6342	6350
NE_LOC	6363	6376
MWE_COMPOUND_ADJ	6402	6417
NE_ORG	6440	6457
NE_ORG_SB	6449	6457
NE_LOC	6462	6468
NE_ORG	6528	6541
NE_LOC	6599	6613
NE_LOC_SB	6606	6613
NE_PER	6639	6658
NE_PER	6664	6686
NE_PER	6692	6704
NE_LOC	6726	6729
NE_LOC_SB	6726	6729
NE_PER	6731	6739
NE_PER	6744	6751
NE_LOC	6817	6830
NE_LOC_SB	6824	6830
NE_LOC	6858	6863
NE_LOC	6865	6873
NE_PER	6892	6916
SENT_BOUND	6933	6937
SENT_BOUND	6976	6984
SENT_BOUND	7098	7103
NE_PER	7105	7111
NE_PER	7116	7121
NE_PER	7172	7180
SENT_BOUND	7183	7188
NE_PER	7202	7210
NE_LOC	7232	7242
NE_LOC	7244	7254
NE_PER	7262	7270
NE_ORG	7298	7315
MWE_COMPOUND_NOUN	7331	7348
NE_LOC	7392	7399
NE_LOC	7401	7406
NE_PER	7448	7464
SENT_BOUND	7467	7474
NE_PER	7504	7512
MWE_COMPOUND_NOUN	7542	7553
NE_PER	7586	7595
SENT_BOUND	7598	7603
NE_PER	7605	7613
NE_ORG	7637	7645
MWE_LVC	7657	7674
MWE_LVC_VERB	7657	7660
MWE_LVC_NOUN	7663	7674
NE_PER	7708	7716
NE_PER	7729	7738
MWE_COMPOUND_NOUN	7746	7762
NE_MISC	7763	7812
NE_LOC	7830	7843
MWE_COMPOUND_NOUN	7879	7893
MWE_LVC	7903	7914
MWE_LVC_VERB	7903	7909
MWE_LVC_NOUN	7910	7914
SENT_BOUND	7922	7926
NE_LOC	7969	7977
MWE_COMPOUND_NOUN	7978	7995
NE_ORG	7996	8006
NE_ORG_SB	8000	8006
NE_PER	8017	8033
NE_ORG	8045	8055
NE_PER	8065	8073
NE_ORG	8157	8169
MWE_COMPOUND_NOUN	8170	8185
COMPOUND_NOUN_SB	8181	8185
NE_ORG	8193	8203
NE_PER	8242	8250
MWE_COMPOUND_NOUN	8268	8279
NE_ORG	8331	8344
NE_ORG_SB	8338	8344
MWE_VPC	8363	8373
MWE_VPC_VERB	8363	8368
MWE_VPC_PARTICLE	8369	8373
NE_PER	8405	8413
MWE_LVC	8453	8463
MWE_LVC_VERB	8453	8457
MWE_LVC_NOUN	8458	8463
SENT_BOUND	8473	8480
MWE_VPC	8565	8573
MWE_VPC_VERB	8565	8570
MWE_VPC_PARTICLE	8571	8573
NE_ORG	8618	8624
SENT_BOUND	8637	8639
NE_ORG	8641	8653
MWE_COMPOUND_NOUN	8668	8678
NE_MISC	8679	8754
SENT_BOUND	8758	8762
NE_ORG	8779	8797
MWE_COMPOUND_ADJ	8854	8871
NE_ORG	8894	8906
MWE_COMPOUND_NOUN	9095	9107
SENT_BOUND	9108	9114
NE_PER	9143	9151
MWE_COMPOUND_NOUN	9230	9248
COMPOUND_NOUN_SB	9241	9248
NE_MISC	9276	9288
NE_PER	9290	9298
NE_ORG	9397	9424
NE_ORG	9426	9433
NE_ORG	9435	9442
SENT_BOUND	9448	9454
NE_ORG	9463	9477
NE_MISC	9526	9540
NE_MISC	9557	9599
NE_PER	9602	9610
NE_LOC	9647	9660
NE_ORG	9733	9741
SENT_BOUND	9859	9864
NE_PER	9920	9928
NE_MISC	9954	9984
SENT_BOUND	9995	10003
NE_PER	10018	10026
NE_MISC	10108	10124
NE_MISC	10149	10163
NE_MISC_SB	10158	10163
NE_ORG	10196	10208
MWE_COMPOUND_NOUN	10231	10258
NE_ORG	10279	10300
NE_LOC	10304	10311
MWE_COMPOUND_NOUN	10316	10333
COMPOUND_NOUN_SB	10325	10333
MWE_COMPOUND_NOUN	10344	10354
NE_LOC	10358	10365
NE_PER	10367	10375
MWE_LVC	10442	10460
MWE_LVC_VERB	10442	10445
MWE_LVC_NOUN	10454	10460
SENT_BOUND	10478	10483
NE_MISC	10556	10570
MWE_VPC	10580	10592
MWE_VPC_VERB	10580	10587
MWE_VPC_PARTICLE	10588	10592
NE_ORG	10636	10648
NE_MISC	10693	10723
NE_MISC_SB	10718	10723
NE_PER	10725	10733
NE_ORG	10758	10774
MWE_COMPOUND_NOUN	10794	10808
NE_MISC	10816	10851
NE_MISC_SB	10844	10851
NE_PER	10905	10912
MWE_VPC	10941	10950
MWE_VPC_VERB	10941	10946
MWE_VPC_PARTICLE	10947	10950
SENT_BOUND	10981	10989
NE_PER	11005	11013
MWE_VPC	11029	11039
MWE_VPC_VERB	11029	11034
MWE_VPC_PARTICLE	11035	11039
NE_LOC	11043	11051
NE_LOC	11074	11085
MWE_COMPOUND_NOUN	11095	11110
NE_LOC	11119	11124
NE_LOC_SB	11119	11124
NE_PER	11141	11149
MWE_COMPOUND_NOUN	11177	11190
MWE_COMPOUND_NOUN	11199	11214
NE_MISC	11218	11230
MWE_COMPOUND_NOUN	11270	11282
SENT_BOUND	11353	11357
NE_MISC	11378	11386
SENT_BOUND	11428	11436
NE_PER	11447	11455
MWE_VPC	11456	11463
MWE_VPC_VERB	11456	11459
MWE_VPC_PARTICLE	11460	11463
NE_LOC	11475	11488
NE_LOC	11490	11498
MWE_VPC	11531	11542
MWE_VPC_VERB	11531	11538
MWE_VPC_PARTICLE	11539	11542
NE_ORG	11565	11576
SENT_BOUND	11578	11584
MWE_VPC	11726	11736
MWE_VPC_VERB	11726	11733
MWE_VPC_PARTICLE	11734	11736
MWE_VPC	11753	11770
MWE_VPC_VERB	11753	11760
MWE_VPC_PARTICLE	11766	11770
NE_LOC	11879	11884
NE_MISC	11886	11894
SENT_BOUND	11905	11914
NE_PER	11916	11924
MWE_COMPOUND_NOUN	12039	12047
COMPOUND_NOUN_SB	12044	12047
NE_PER	12112	12120
NE_ORG	12133	12146
MWE_COMPOUND_NOUN	12147	12168
NE_LOC	12172	12185
NE_PER	12241	12252
NE_LOC	12305	12310
NE_LOC	12312	12320
NE_ORG	12352	12363
SENT_BOUND	12364	12372
NE_PER	12380	12388
NE_ORG	12408	12421
NE_MISC	12439	12458
NE_PER	12484	12502
SENT_BOUND	12525	12526
NE_PER	12552	12560
MWE_VPC	12561	12569
MWE_VPC_VERB	12561	12566
MWE_VPC_PARTICLE	12567	12569
SENT_BOUND	12590	12598
NE_LOC	12636	12641
MWE_COMPOUND_NOUN	12934	12953
COMPOUND_NOUN_SB	12941	12953
NE_PER	12955	12963
MWE_COMPOUND_NOUN	12988	13009
SENT_BOUND	13053	13063
NE_PER	13079	13087
NE_MISC	13114	13157
MWE_COMPOUND_NOUN	13178	13201
NE_ORG	13202	13219
NE_ORG_SB	13212	13219
NE_PER	13294	13302
MWE_COMPOUND_NOUN	13326	13342
SENT_BOUND	13399	13407
MWE_VPC	13578	13588
MWE_VPC_VERB	13578	13584
MWE_VPC_PARTICLE	13585	13588
SENT_BOUND	13596	13604
NE_PER	13606	13620
NE_PER	13655	13663
SENT_BOUND	13723	13736
NE_MISC	13764	13769
NE_PER	13782	13790
NE_PER	13828	13840
NE_PER_SB	13833	13840
NE_PER	13842	13849
NE_PER	13864	13872
NE_LOC	13920	13933
SENT_BOUND	13934	13941
NE_PER	13952	13959
NE_ORG	14004	14036
NE_PER	14047	14055
NE_MISC	14070	14084
NE_ORG	14095	14112
NE_MISC	14158	14163
NE_MISC_SB	14158	14163
SENT_BOUND	14190	14197
NE_PER	14200	14208
MWE_VPC	14209	14216
MWE_VPC_VERB	14209	14213
MWE_VPC_PARTICLE	14214	14216
NE_PER	14267	14281
SENT_BOUND	14309	14311
NE_PER	14313	14318
NE_PER_SB	14313	14318
NE_PER	14321	14329
NE_MISC	14364	14369
NE_MISC	14394	14477
SENT_BOUND	14485	14495
NE_MISC	14501	14515
NE_MISC_SB	14510	14515
NE_PER	14517	14530
NE_LOC	14552	14561
NE_LOC_SB	14556	14561
MWE_COMPOUND_NOUN	14579	14595
COMPOUND_NOUN_SB	14585	14595
NE_PER	14617	14625
MWE_LVC	14626	14649
MWE_LVC_VERB	14626	14632
MWE_LVC_NOUN	14645	14649
NE_MISC	14690	14717
NE_ORG	14733	14746
NE_MISC	14774	14790
MWE_COMPOUND_NOUN	14791	14812
NE_PER	14813	14826
NE_PER	14828	14835
MWE_COMPOUND_NOUN	14884	14901
NE_ORG	14927	14966
NE_MISC	14978	15011
NE_MISC	15024	15035
NE_MISC_SB	15032	15035
NE_PER	15044	15052
NE_PER	15081	15098
NE_MISC	15112	15128
SENT_BOUND	15142	15150
NE_LOC	15217	15228
NE_PER	15230	15238
NE_PER	15243	15249
NE_LOC	15271	15280
NE_LOC	15282	15288
MWE_LVC	15294	15308
MWE_LVC_VERB	15294	15298
MWE_LVC_NOUN	15299	15308
NE_ORG	15329	15347
MWE_COMPOUND_NOUN	15368	15386
NE_ORG	15394	15402
MWE_COMPOUND_NOUN	15403	15418
SENT_BOUND	15424	15429
SENT_BOUND	15495	15503
NE_PER	15505	15513
NE_ORG	15533	15551
SENT_BOUND	15625	15633
NE_ORG	15636	15649
NE_PER	15660	15671
NE_PER	15877	15885
SENT_BOUND	15892	15897
NE_LOC	15925	15934
NE_MISC	15956	15986
NE_ORG	16039	16052
SENT_BOUND	16067	16073
NE_PER	16137	16147
NE_LOC	16161	16170
NE_PER	16176	16185
NE_MISC	16202	16208
MWE_COMPOUND_NOUN	16231	16249
NE_ORG	16280	16288
SENT_BOUND	16288	16289
NE_PER	16308	16312
NE_MISC	16408	16422
MWE_COMPOUND_NOUN	16515	16527
MWE_COMPOUND_NOUN	16531	16542
SENT_BOUND	16743	16748
MWE_IDIOM	16751	16766
NE_ORG	16946	16960
SENT_BOUND	17019	17020
NE_MISC	17023	17037
NE_PER	17043	17051
MWE_COMPOUND_NOUN	17074	17092
MWE_COMPOUND_NOUN	17112	17139
SENT_BOUND	17147	17153
NE_PER	17177	17185
NE_ORG	17208	17221
MWE_COMPOUND_NOUN	17241	17259
NE_PER	17273	17286
NE_PER	17326	17341
NE_PER_SB	17333	17341
NE_MISC	17392	17435
NE_MISC_SB	17432	17435
NE_PER	17460	17468
MWE_COMPOUND_NOUN	17513	17527
NE_ORG	17554	17570
NE_PER	17584	17589
MWE_COMPOUND_NOUN	17625	17638
NE_PER	17649	17657
NE_PER	17689	17702
NE_PER	17707	17722
NE_PER_SB	17714	17722
NE_PER	17724	17732
NE_PER	17759	17767
NE_ORG	17878	17891
MWE_LVC	17892	17905
MWE_LVC_VERB	17892	17898
MWE_LVC_NOUN	17901	17905
SENT_BOUND	17923	17933
NE_PER	17935	17943
MWE_VPC	17944	17951
MWE_VPC_VERB	17944	17948
MWE_VPC_PARTICLE	17949	17951
NE_PER	17981	17986
SENT_BOUND	18014	18024
NE_PER	18032	18037
NE_PER	18055	18063
NE_ORG	18090	18103
NE_LOC	18307	18318
NE_LOC_SB	18311	18318
SENT_BOUND	18370	18379
NE_PER	18473	18478
SENT_BOUND	18494	18496
NE_MISC	18573	18616
NE_MISC_SB	18613	18616
NE_PER	18618	18626
NE_ORG	18642	18655
MWE_COMPOUND_NOUN	18686	18707
SENT_BOUND	18753	18761
NE_PER	18778	18786
MWE_COMPOUND_NOUN	18813	18827
MWE_COMPOUND_NOUN	18855	18878
NE_PER	18879	18890
MWE_IDIOM	18895	18910
NE_PER	18943	18951
NE_PER_SB	18943	18951
NE_PER	18953	18959
NE_PER	18971	18979
NE_LOC	18993	19000
NE_MISC	19053	19064
NE_MISC_SB	19061	19064
NE_PER	19066	19074
NE_LOC	19098	19104
SENT_BOUND	19105	19116
NE_ORG	19168	19181
SENT_BOUND	19280	19286
NE_PER	19301	19309
NE_PER	19323	19329
MWE_IDIOM	19334	19349
NE_PER	19381	19389
NE_LOC	19407	19414
MWE_COMPOUND_NOUN	19423	19439
MWE_COMPOUND_NOUN	19454	19471
COMPOUND_NOUN_SB	19464	19471
NE_PER	19473	19481
NE_LOC	19508	19514
NE_ORG	19541	19554
SENT_BOUND	19571	19576
NE_PER	19674	19682
SENT_BOUND	19732	19737
NE_PER	19782	19796
NE_MISC	19816	19838
MWE_COMPOUND_NOUN	19848	19863
NE_PER	19883	19891
NE_PER	19917	19928
SENT_BOUND	19945	19951
NE_PER	19953	19959
MWE_VPC	19966	19971
MWE_VPC_VERB	19966	19968
MWE_VPC_PARTICLE	19969	19971
NE_PER	19989	19997
SENT_BOUND	20013	20020
NE_PER	20065	20073
NE_LOC	20099	20105
NE_MISC	20125	20142
SENT_BOUND	20193	20198
NE_PER	20227	20241
NE_ORG	20271	20278
NE_MISC	20300	20331
NE_ORG	20354	20361
SENT_BOUND	20365	20369
NE_LOC	20392	20397
NE_LOC	20399	20407
NE_PER	20409	20417
MWE_VPC	20422	20433
MWE_VPC_VERB	20422	20428
MWE_VPC_PARTICLE	20429	20433
MWE_COMPOUND_NOUN	20448	20457
MWE_COMPOUND_NOUN	20494	20507
COMPOUND_NOUN_SB	20500	20507
MWE_COMPOUND_NOUN	20538	20556
COMPOUND_NOUN_SB	20551	20556
SENT_BOUND	20641	20648
NE_MISC	20674	20678
NE_LOC	20691	20698
NE_MISC	20764	20779
SENT_BOUND	20789	20794
NE_ORG	20836	20849
NE_MISC	20858	20877
MWE_COMPOUND_NOUN	20908	20932
MWE_COMPOUND_NOUN	20957	20977
COMPOUND_NOUN_SB	20968	20977
SENT_BOUND	21110	21114
NE_PER	21136	21144
MWE_COMPOUND_NOUN	21181	21200
NE_ORG	21206	21213
NE_ORG_SB	21206	21213
NE_LOC	21287	21322
MWE_COMPOUND_NOUN	21323	21338
NE_LOC	21342	21355
MWE_COMPOUND_NOUN	21419	21435
NE_MISC	21455	21472
NE_MISC_SB	21465	21472
SENT_BOUND	21517	21526
NE_PER	21567	21581
NE_PER	21583	21591
MWE_COMPOUND_NOUN	21601	21613
NE_ORG	21622	21644
SENT_BOUND	21686	21692
NE_PER	21694	21702
NE_ORG	21719	21727
NE_PER	21729	21743
NE_PER	21763	21771
NE_PER	21806	21818
NE_PER	21844	21847
NE_PER	21911	21919
NE_ORG	21922	21930
SENT_BOUND	21931	21938
MWE_COMPOUND_NOUN	21955	21968
NE_PER	21969	21980
NE_PER	21989	21997
NE_LOC	22008	22019
NE_LOC_SB	22014	22019
MWE_COMPOUND_NOUN	22046	22060
MWE_COMPOUND_NOUN	22134	22141
COMPOUND_NOUN_SB	22138	22141
MWE_COMPOUND_NOUN	22162	22173
SENT_BOUND	22177	22188
NE_PER	22221	22229
MWE_VPC	22237	22246
MWE_VPC_VERB	22237	22243
MWE_VPC_PARTICLE	22244	22246
SENT_BOUND	22290	22298
SENT_BOUND	22345	22352
NE_PER	22354	22362
NE_MISC	22413	22428
NE_MISC_SB	22424	22428
NE_PER	22449	22457
NE_MISC	22499	22514
NE_ORG	22547	22560
NE_PER	22580	22588
MWE_COMPOUND_NOUN	22624	22632
MWE_COMPOUND_NOUN	22660	22673
COMPOUND_NOUN_SB	22669	22673
MWE_COMPOUND_NOUN	22703	22714
SENT_BOUND	22753	22762
MWE_LVC	22767	22780
MWE_LVC_VERB	22767	22772
MWE_LVC_NOUN	22773	22780
MWE_COMPOUND_NOUN	22830	22841
NE_LOC	22845	22858
SENT_BOUND	22858	22859
NE_ORG	22900	22912
SENT_BOUND	22976	22985
NE_PER	22987	22995
NE_ORG	23035	23048
NE_ORG_SB	23043	23048
NE_MISC	23051	23076
NE_PER	23149	23164
NE_MISC	23173	23196
NE_PER	23255	23267
NE_LOC	23274	23282
SENT_BOUND	23283	23288
MWE_COMPOUND_NOUN	23319	23333
MWE_COMPOUND_NOUN	23361	23383
NE_PER	23385	23393
MWE_COMPOUND_NOUN	23425	23441
NE_MISC	23443	23493
MWE_COMPOUND_NOUN	23519	23549
NE_ORG	23592	23605
NE_ORG_SB	23600	23605
NE_MISC	23639	23671
MWE_COMPOUND_NOUN	23689	23699
NE_PER	23705	23715
MWE_COMPOUND_NOUN	23727	23748
NE_PER	23763	23771
MWE_COMPOUND_NOUN	23780	23796
COMPOUND_NOUN_SB	23789	23796
NE_PER	23798	23806
NE_MISC	23819	23835
NE_LOC	23855	23863
MWE_COMPOUND_NOUN	23883	23899
NE_LOC	23943	23953
NE_LOC_SB	23943	23953
MWE_COMPOUND_NOUN	24009	24026
NE_PER	24044	24052
MWE_LVC	24092	24105
MWE_LVC_VERB	24092	24096
MWE_LVC_NOUN	24101	24105
MWE_COMPOUND_NOUN	24120	24135
NE_MISC	24143	24159
NE_MISC_SB	24153	24159
NE_MISC	24176	24196
NE_MISC	24221	24236
MWE_COMPOUND_NOUN	24303	24318
NE_ORG	24375	24388
NE_MISC	24421	24438
SENT_BOUND	24456	24458
NE_PER	24478	24486
NE_MISC	24664	24684
NE_PER	24692	24700
MWE_LVC	24731	24748
MWE_LVC_VERB	24731	24740
MWE_LVC_NOUN	24741	24748
LVC_NOUN_SB	24741	24748
MWE_COMPOUND_NOUN	24794	24815
NE_ORG	24821	24834
NE_PER	24869	24877
SENT_BOUND	24906	24910
NE_LOC	24954	24965
SENT_BOUND	25011	25015
NE_PER	25053	25059
NE_PER	25065	25073
NE_ORG	25081	25094
NE_ORG	25121	25142
SENT_BOUND	25180	25185
NE_PER	25187	25195
NE_MISC	25259	25289
SENT_BOUND	25320	25327
NE_PER	25384	25392
SENT_BOUND	25438	25445
NE_PER	25464	25472
NE_MISC	25493	25506
SENT_BOUND	25611	25618
NE_PER	25620	25628
NE_MISC	25666	25681
MWE_COMPOUND_NOUN	25727	25746
SENT_BOUND	25763	25768
NE_MISC	25875	25891
MWE_COMPOUND_NOUN	25900	25916
SENT_BOUND	25942	25949
NE_PER	25951	25957
NE_PER	25966	25978
SENT_BOUND	26018	26022
NE_PER	26024	26032
MWE_COMPOUND_NOUN	26043	26060
SENT_BOUND	26105	26111
NE_PER	26113	26121
NE_MISC	26153	26162
NE_ORG	26168	26176
NE_MISC	26180	26186
SENT_BOUND	26186	26187
SENT_BOUND	26245	26249
NE_ORG	26251	26267
NE_MISC	26352	26467
NE_MISC_SB	26463	26467
NE_PER	26469	26477
NE_MISC	26536	26544
NE_LOC	26549	26560
NE_LOC	26562	26570
SENT_BOUND	26650	26654
NE_PER	26656	26664
NE_PER	26672	26676
NE_PER	26696	26720
NE_PER	26736	26749
SENT_BOUND	26800	26807
NE_PER	26809	26813
NE_PER	26818	26826
SENT_BOUND	26873	26880
MWE_VPC	26996	27007
MWE_VPC_VERB	26996	27004
MWE_VPC_PARTICLE	27005	27007
SENT_BOUND	27008	27011
NE_PER	27092	27100
SENT_BOUND	27192	27193
MWE_COMPOUND_ADJ	27294	27310
NE_PER	27330	27338
MWE_COMPOUND_NOUN	27366	27384
COMPOUND_NOUN_SB	27374	27384
NE_PER	27386	27394
NE_PER	27403	27408
SENT_BOUND	27507	27511
MWE_COMPOUND_NOUN	27550	27562
NE_PER	27578	27586
SENT_BOUND	27632	27636
NE_ORG	27664	27677
NE_ORG_SB	27672	27677
NE_MISC	27687	27710
SENT_BOUND	27716	27720
SENT_BOUND	27731	27736
SENT_BOUND	27746	27751
SENT_BOUND	27761	27768
SENT_BOUND	27778	27781
SENT_BOUND	27791	27799
SENT_BOUND	27801	27803
SENT_BOUND	27827	27829
SENT_BOUND	27856	27862
SENT_BOUND	27864	27870
SENT_BOUND	27884	27890
SENT_BOUND	27905	27912
SENT_BOUND	27914	27916
SENT_BOUND	27934	27940
SENT_BOUND	27955	27958
SENT_BOUND	27979	27983
NE_PER	28004	28018
SENT_BOUND	28019	28024
MWE_LVC	28118	28132
MWE_LVC_VERB	28118	28124
MWE_LVC_NOUN	28125	28132
SENT_BOUND	28140	28146
SENT_BOUND	28208	28218
SENT_BOUND	28306	28310
SENT_BOUND	28358	28360
SENT_BOUND	28418	28424
NE_LOC	28456	28462
NE_LOC	28466	28470
MWE_VPC	28493	28502
MWE_VPC_VERB	28493	28498
MWE_VPC_PARTICLE	28499	28502
MWE_VPC	28514	28522
MWE_VPC_VERB	28514	28518
MWE_VPC_PARTICLE	28519	28522
NE_PER	28533	28554
SENT_BOUND	28572	28577
SENT_BOUND	28606	28611
NE_ORG	28650	28658
NE_ORG_SB	28650	28658
NE_PER	28706	28714
MWE_COMPOUND_NOUN	28830	28843
NE_PER	28860	28876
NE_MISC	28880	28897
NE_PER	28903	28912
NE_MISC	28915	28933
NE_MISC_SB	28930	28933
SENT_BOUND	29002	29007
NE_LOC	29024	29029
MWE_LVC	29125	29141
MWE_LVC_VERB	29125	29128
MWE_LVC_NOUN	29129	29141
SENT_BOUND	29185	29190
NE_PER	29215	29220
NE_PER	29222	29230
NE_PER	29263	29274
NE_PER	29294	29302
NE_PER_SB	29294	29302
NE_PER	29304	29308
NE_ORG	29318	29334
SENT_BOUND	29394	29398
MWE_VPC	29451	29457
MWE_VPC_VERB	29451	29453
MWE_VPC_PARTICLE	29454	29457
VPC_PARTICLE_SB	29454	29457
NE_MISC	29507	29511
NE_PER	29520	29530
NE_MISC	29542	29546
NE_PER	29555	29570
NE_ORG	29572	29582
NE_PER	29597	29607
NE_PER	29612	29624
NE_PER	29633	29647
NE_PER	29649	29660
NE_PER	29662	29678
NE_PER	29680	29689
NE_PER	29695	29708
NE_PER	29718	29729
NE_PER	29731	29741
SENT_BOUND	29761	29768
SENT_BOUND	29807	29814
MWE_LVC	29820	29864
MWE_LVC_NOUN	29820	29825
MWE_LVC_VERB	29859	29864
NE_PER	29868	29876
NE_PER	29881	29895
NE_MISC	29925	29932
NE_ORG	29948	29951
NE_MISC	29961	29993
SENT_BOUND	29999	30000
NE_MISC	30064	30089
NE_MISC	30105	30135
NE_MISC	30160	30202
SENT_BOUND	30203	30204
MWE_COMPOUND_NOUN	30210	30223
NE_PER	30227	30235
NE_PER	30240	30248
MWE_LVC	30249	30266
MWE_LVC_VERB	30249	30256
MWE_LVC_NOUN	30261	30266
SENT_BOUND	30391	30398
NE_PER	30400	30408
MWE_COMPOUND_NOUN	30445	30461
SENT_BOUND	30526	30536
NE_ORG	30598	30612
MWE_COMPOUND_NOUN	30613	30630
SENT_BOUND	30748	30752
NE_PER	30754	30762
SENT_BOUND	30899	30905
SENT_BOUND	31006	31018
NE_MISC	31029	31034
MWE_COMPOUND_NOUN	31111	31130
COMPOUND_NOUN_SB	31120	31130
NE_MISC	31185	31190
MWE_VPC	31196	31203
MWE_VPC_VERB	31196	31200
MWE_VPC_PARTICLE	31201	31203
SENT_BOUND	31259	31264
NE_PER	31272	31280
SENT_BOUND	31588	31593
NE_PER	31595	31603
NE_ORG	31628	31635
NE_PER	31680	31689
NE_PER	31693	31703
SENT_BOUND	31741	31746
SENT_BOUND	31833	31841
NE_PER	31844	31853
NE_PER	31875	31883
SENT_BOUND	31989	31997
NE_PER	32016	32024
NE_ORG	32088	32101
SENT_BOUND	32102	32110
NE_PER	32123	32136
NE_PER	32141	32153
NE_PER	32155	32163
MWE_COMPOUND_NOUN	32225	32240
NE_PER	32250	32258
MWE_COMPOUND_NOUN	32272	32284
MWE_COMPOUND_NOUN	32320	32333
SENT_BOUND	32341	32349
MWE_COMPOUND_NOUN	32420	32440
NE_ORG	32454	32466
NE_PER	32470	32478
NE_PER_SB	32474	32478
MWE_COMPOUND_NOUN	32497	32509
NE_LOC	32619	32632
SENT_BOUND	32672	32677
NE_PER	32679	32690
NE_PER	32692	32700
NE_ORG	32725	32738
MWE_COMPOUND_NOUN	32756	32769
SENT_BOUND	32908	32916
MWE_LVC	32979	32997
MWE_LVC_VERB	32979	32983
MWE_LVC_NOUN	32992	32997
LVC_NOUN_SB	32992	32997
NE_PER	33002	33008
MWE_COMPOUND_NOUN	33086	33108
MWE_COMPOUND_NOUN	33153	33168
COMPOUND_NOUN_SB	33159	33168
NE_ORG	33245	33255
SENT_BOUND	33283	33288
NE_PER	33347	33355
SENT_BOUND	33430	33434
NE_PER	33436	33440
NE_PER	33462	33470
MWE_COMPOUND_NOUN	33611	33620
SENT_BOUND	33667	33673
SENT_BOUND	33778	33783
NE_PER	33785	33791
MWE_COMPOUND_NOUN	33837	33849
MWE_COMPOUND_NOUN	33854	33867
SENT_BOUND	33917	33919
NE_PER	33922	33930
NE_PER	34043	34053
SENT_BOUND	34209	34214
MWE_COMPOUND_NOUN	34242	34253
SENT_BOUND	34356	34361
NE_PER	34384	34392
NE_MISC	34423	34429
NE_ORG	34440	34461
NE_ORG_SB	34455	34461
NE_PER	34499	34507
NE_PER	34529	34539
SENT_BOUND	34578	34579
NE_PER	34581	34589
NE_PER	34617	34628
NE_PER	34639	34649
NE_PER	34652	34660
NE_PER	34707	34721
NE_PER	34725	34737
NE_PER	34745	34758
NE_LOC	34833	34844
NE_LOC	34846	34854
NE_MISC	34857	34865
SENT_BOUND	34885	34890
NE_PER	34977	34985
SENT_BOUND	35029	35036
NE_PER	35038	35046
NE_ORG	35078	35081
MWE_VPC	35128	35135
MWE_VPC_VERB	35128	35132
MWE_VPC_PARTICLE	35133	35135
SENT_BOUND	35232	35234
SENT_BOUND	35291	35295
MWE_LVC	35304	35325
MWE_LVC_VERB	35304	35311
MWE_LVC_NOUN	35321	35325
SENT_BOUND	35430	35436
NE_PER	35523	35527
NE_PER	35531	35539
NE_PER_SB	35531	35539
SENT_BOUND	35561	35563
NE_PER	35566	35574
MWE_COMPOUND_NOUN	35577	35590
MWE_LVC	35613	35628
MWE_LVC_VERB	35613	35617
MWE_LVC_NOUN	35624	35628
MWE_COMPOUND_NOUN	35660	35672
MWE_COMPOUND_NOUN	35682	35693
MWE_COMPOUND_NOUN	35759	35774
COMPOUND_NOUN_SB	35766	35774
MWE_COMPOUND_NOUN	35792	35805
MWE_COMPOUND_NOUN	35888	35902
NE_MISC	35907	35916
NE_MISC_SB	35907	35916
NE_MISC	35937	35958
NE_PER	35960	35978
NE_PER	36023	36034
SENT_BOUND	36035	36043
NE_PER	36076	36092
NE_PER	36109	36117
NE_PER	36142	36145
SENT_BOUND	36153	36160
NE_PER	36162	36170
NE_MISC	36203	36219
NE_ORG	36235	36273
NE_ORG_SB	36265	36273
NE_MISC	36315	36323
MWE_COMPOUND_NOUN	36353	36375
SENT_BOUND	36375	36376
MWE_LVC	36413	36422
MWE_LVC_VERB	36413	36417
MWE_LVC_NOUN	36418	36422
MWE_COMPOUND_NOUN	36427	36441
COMPOUND_NOUN_SB	36435	36441
NE_ORG	36459	36485
NE_PER	36487	36495
NE_ORG	36520	36551
SENT_BOUND	36643	36650
NE_ORG	36674	36705
NE_PER	36733	36743
NE_LOC	36747	36755
MWE_COMPOUND_NOUN	36803	36824
MWE_COMPOUND_NOUN	36842	36856
NE_PER	36857	36873
SENT_BOUND	36920	36928
NE_PER	36930	36938
MWE_COMPOUND_NOUN	36967	36980
NE_ORG	37032	37043
SENT_BOUND	37059	37063
NE_ORG	37069	37091
NE_PER	37114	37119
NE_PER	37160	37168
NE_PER	37182	37187
SENT_BOUND	37195	37199
NE_PER	37201	37206
NE_PER	37226	37234
SENT_BOUND	37286	37292
NE_PER	37294	37302
MWE_COMPOUND_NOUN	37322	37343
MWE_COMPOUND_NOUN	37367	37376
MWE_COMPOUND_NOUN	37516	37537
SENT_BOUND	37562	37569
NE_PER	37571	37579
MWE_COMPOUND_NOUN	37612	37629
MWE_COMPOUND_NOUN	37689	37699
COMPOUND_NOUN_SB	37694	37699
NE_ORG	37734	37788
MWE_COMPOUND_NOUN	37815	37829
SENT_BOUND	37858	37863
SENT_BOUND	37939	37944
SENT_BOUND	38044	38049
NE_MISC	38059	38070
SENT_BOUND	38111	38115
NE_PER	38156	38164
SENT_BOUND	38243	38250
NE_ORG	38328	38343
SENT_BOUND	38369	38379
NE_PER	38390	38398
MWE_COMPOUND_NOUN	38406	38421
SENT_BOUND	38496	38503
SENT_BOUND	38537	38543
SENT_BOUND	38582	38588
NE_ORG	38608	38621
NE_ORG	38652	38663
MWE_VPC	38705	38736
MWE_VPC_VERB	38705	38709
MWE_VPC_PARTICLE	38733	38736
SENT_BOUND	38750	38757
NE_ORG	38822	38833
SENT_BOUND	39008	39016
NE_PER	39027	39035
NE_PER	39065	39070
MWE_VPC	39131	39140
MWE_VPC_VERB	39131	39136
MWE_VPC_PARTICLE	39137	39140
MWE_VPC	39158	39169
MWE_VPC_VERB	39158	39165
MWE_VPC_PARTICLE	39166	39169
MWE_COMPOUND_NOUN	39207	39223
SENT_BOUND	39250	39253
NE_PER	39256	39264
SENT_BOUND	39328	39340
NE_PER	39342	39350
MWE_COMPOUND_NOUN	39356	39369
MWE_COMPOUND_NOUN	39431	39444
COMPOUND_NOUN_SB	39439	39444
MWE_COMPOUND_NOUN	39480	39496
SENT_BOUND	39501	39510
NE_MISC	39587	39616
NE_MISC_SB	39609	39616
NE_MISC	39636	39705
NE_MISC	39750	39822
SENT_BOUND	39830	39833
NE_PER	39835	39851
MWE_COMPOUND_NOUN	39867	39880
SENT_BOUND	39932	39935
NE_PER	39937	39945
NE_PER	39956	39964
SENT_BOUND	40002	40009
NE_ORG	40024	40034
NE_PER	40077	40085
NE_MISC	40148	40221
NE_MISC_SB	40212	40221
NE_PER	40223	40237
SENT_BOUND	40307	40315
NE_ORG	40317	40327
MWE_COMPOUND_NOUN	40348	40364
SENT_BOUND	40392	40396
NE_PER	40439	40447
SENT_BOUND	40478	40491
SENT_BOUND	40604	40611
NE_PER	40661	40669
NE_MISC	40672	40687
SENT_BOUND	40720	40733
NE_PER	40786	40801
NE_MISC	40820	40827
NE_PER	40835	40849
MWE_LVC	40850	40878
MWE_LVC_VERB	40850	40855
MWE_LVC_NOUN	40863	40878
NE_MISC	40886	40891
SENT_BOUND	40892	40897
NE_PER	40899	40907
NE_PER	40912	40920
SENT_BOUND	40970	40978
NE_PER	41022	41030
MWE_COMPOUND_NOUN	41075	41084
NE_PER	41094	41102
NE_MISC	41105	41122
NE_LOC	41131	41137
NE_LOC_SB	41131	41137
NE_PER	41139	41147
MWE_COMPOUND_NOUN	41160	41180
MWE_COMPOUND_NOUN	41255	41268
NE_LOC	41276	41289
NE_LOC	41294	41308
NE_LOC_SB	41301	41308
NE_ORG	41324	41334
NE_PER	41386	41394
NE_MISC	41409	41414
NE_PER	41440	41451
NE_PER_SB	41447	41451
NE_PER	41453	41461
MWE_COMPOUND_NOUN	41564	41581
COMPOUND_NOUN_SB	41575	41581
NE_ORG	41583	41602
NE_PER	41652	41660
SENT_BOUND	41744	41745
NE_MISC	41756	41778
NE_PER	41794	41802
NE_MISC	41846	41856
NE_MISC	41870	41874
MWE_COMPOUND_NOUN	41875	41896
COMPOUND_NOUN_SB	41888	41896
NE_PER	41907	41918
NE_PER	41922	41930
NE_PER	41935	41946
NE_PER	41950	41958
NE_PER	41970	41982
NE_PER	42012	42022
SENT_BOUND_ABBREV	42024	42028
MWE_COMPOUND_NOUN	42038	42053
NE_MISC	42057	42087
NE_ORG	42104	42116
NE_PER	42125	42138
NE_PER	42152	42163
NE_PER	42180	42186
NE_PER	42209	42217
NE_PER	42270	42285
NE_PER	42286	42296
NE_PER	42302	42318
NE_PER	42322	42334
NE_PER	42369	42374
SENT_BOUND	42374	42375
SENT_BOUND	42419	42428
NE_PER	42473	42481
NE_MISC	42490	42503
NE_MISC_SB	42498	42503
NE_PER	42550	42561
NE_PER	42585	42594
NE_PER_SB	42590	42594
NE_PER	42632	42640
NE_LOC	42662	42673
NE_LOC_SB	42669	42673
NE_PER	42675	42689
SENT_BOUND	42693	42702
NE_MISC	42705	42747
MWE_COMPOUND_NOUN	42771	42789
NE_ORG	42797	42800
NE_ORG_SB	42797	42800
NE_MISC	42832	42862
NE_MISC	42864	42888
SENT_BOUND	42889	42896
NE_PER	42902	42910
NE_ORG	42935	42952
NE_LOC	42956	42969
NE_PER	42996	43004
NE_MISC	43020	43059
NE_MISC_SB	43056	43059
NE_PER	43061	43072
NE_PER	43107	43115
NE_PER_SB	43107	43115
NE_MISC	43126	43147
NE_PER	43182	43187
NE_PER_SB	43182	43187
NE_PER	43202	43210
NE_MISC	43231	43261
MWE_COMPOUND_NOUN	43278	43291
MWE_COMPOUND_NOUN	43327	43339
COMPOUND_NOUN_SB	43333	43339
NE_MISC	43341	43351
MWE_COMPOUND_NOUN	43364	43379
NE_PER	43390	43398
MWE_COMPOUND_NOUN	43407	43422
SENT_BOUND	43461	43467
NE_MISC	43469	43507
NE_PER	43526	43534
NE_PER	43562	43572
MWE_COMPOUND_NOUN	43646	43660
MWE_LVC	43664	43687
MWE_LVC_NOUN	43664	43669
MWE_LVC_VERB	43681	43687
LVC_VERB_SB	43681	43687
SENT_BOUND	43724	43730
NE_MISC	43735	43781
NE_PER	43789	43797
NE_PER	43813	43824
NE_MISC	43856	43870
NE_LOC	43890	43908
NE_LOC_SB	43902	43908
NE_MISC	43910	43967
NE_PER	43991	44002
NE_PER	44015	44028
NE_ORG	44050	44075
NE_ORG_SB	44070	44075
NE_PER	44127	44135
MWE_COMPOUND_NOUN	44138	44150
NE_LOC	44272	44281
NE_PER	44332	44343
NE_PER	44345	44361
NE_PER	44363	44374
NE_PER	44376	44385
NE_PER	44387	44398
NE_PER	44400	44408
NE_PER	44416	44421
NE_PER	44427	44431
NE_PER	44449	44464
NE_PER	44469	44478
NE_PER	44488	44497
NE_PER	44502	44520
NE_PER	44529	44539
NE_PER	44544	44562
NE_PER	44584	44598
SENT_BOUND	44605	44611
NE_MISC	44614	44665
NE_PER	44722	44734
NE_PER	44864	44881
NE_PER_SB	44873	44881
NE_MISC	44883	44893
NE_ORG	44916	44956
MWE_COMPOUND_NOUN	44968	44982
NE_PER	44986	45004
NE_LOC	45017	45034
NE_LOC_SB	45030	45034
MWE_COMPOUND_ADJ	45045	45066
NE_PER	45081	45092
NE_MISC	45094	45130
NE_MISC	45132	45153
NE_PER	45191	45199
NE_MISC	45210	45260
NE_MISC_SB	45252	45260
NE_ORG	45308	45330
NE_ORG_SB	45322	45330
NE_PER	45332	45338
MWE_COMPOUND_NOUN	45372	45383
NE_PER	45464	45472
SENT_BOUND	45510	45514
NE_MISC	45516	45541
NE_PER	45566	45583
NE_PER	45595	45605
MWE_COMPOUND_NOUN	45618	45629
NE_PER	45633	45641
NE_LOC	45644	45655
NE_PER	45692	45698
SENT_BOUND	45733	45737
NE_PER	45739	45744
MWE_LVC	45745	45760
MWE_LVC_VERB	45745	45751
MWE_LVC_NOUN	45756	45760
NE_PER	45764	45770
NE_MISC	45827	45838
SENT_BOUND	45868	45872
NE_PER	45881	45890
NE_PER	45902	45910
NE_MISC	45924	45932
MWE_COMPOUND_NOUN	45933	45945
SENT_BOUND	45958	45965
MWE_COMPOUND_NOUN	45976	45992
NE_MISC	45993	45997
NE_PER	46014	46031
SENT_BOUND	46090	46096
NE_PER	46098	46106
NE_ORG	46153	46166
MWE_LVC	46202	46220
MWE_LVC_VERB	46202	46209
MWE_LVC_NOUN	46214	46220
SENT_BOUND	46263	46264
NE_PER	46266	46277
SENT_BOUND	46299	46304
NE_PER	46338	46348
NE_ORG	46381	46391
MWE_COMPOUND_NOUN	46397	46424
NE_PER	46428	46441
NE_PER_SB	46434	46441
NE_PER	46484	46492
MWE_LVC	46551	46570
MWE_LVC_VERB	46551	46554
MWE_LVC_NOUN	46563	46570
SENT_BOUND	46654	46659
NE_PER	46708	46716
NE_ORG	46748	46758
NE_PER	46776	46782
NE_PER	46789	46799
SENT_BOUND	46846	46857
NE_PER	46935	46949
MWE_OTHER	46985	46998
NE_PER	47005	47009
MWE_COMPOUND_NOUN	47092	47106
MWE_VPC	47129	47141
MWE_VPC_VERB	47129	47136
MWE_VPC_PARTICLE	47137	47141
NE_MISC	47231	47261
NE_MISC_SB	47256	47261
NE_PER	47271	47281
NE_PER	47283	47291
MWE_COMPOUND_NOUN	47332	47354
NE_ORG	47356	47373
MWE_COMPOUND_NOUN	47389	47419
NE_PER	47420	47431
NE_MISC	47467	47483
SENT_BOUND	47504	47509
NE_PER	47511	47523
MWE_COMPOUND_NOUN	47548	47559
NE_LOC	47568	47575
NE_PER	47628	47643
NE_PER	47675	47687
MWE_COMPOUND_NOUN	47704	47715
MWE_COMPOUND_NOUN	47721	47731
NE_MISC	47747	47777
NE_MISC_SB	47772	47777
NE_PER	47779	47795
MWE_COMPOUND_NOUN	47801	47817
NE_PER	47833	47845
NE_MISC	47848	47865
NE_PER	47887	47895
NE_PER_SB	47887	47895
NE_ORG	47897	47907
MWE_COMPOUND_NOUN	47910	47925
NE_MISC	47926	47942
NE_PER	47971	47985
NE_PER	48016	48024
NE_ORG	48052	48081
SENT_BOUND	48087	48094
NE_LOC	48096	48114
MWE_COMPOUND_NOUN	48137	48150
NE_PER	48163	48169
NE_PER	48202	48218
NE_PER_SB	48209	48218
NE_MISC	48220	48254
NE_PER	48271	48277
NE_PER_SB	48271	48277
MWE_COMPOUND_NOUN	48287	48300
NE_PER	48317	48331
NE_PER_SB	48323	48331
NE_LOC	48333	48344
MWE_COMPOUND_NOUN	48351	48366
NE_ORG	48367	48383
NE_PER	48407	48415
NE_LOC	48444	48457
NE_LOC	48459	48467
SENT_BOUND	48471	48475
NE_MISC	48477	48485
MWE_COMPOUND_NOUN	48486	48502
NE_ORG	48503	48520
NE_MISC	48538	48549
NE_PER	48564	48572
NE_PER_SB	48564	48572
NE_MISC	48610	48622
SENT_BOUND	48714	48715
