position=1.0
1318114332
MWE_COMPOUND_NOUN	0	14
MWE_COMPOUND_NOUN	131	143
MWE_COMPOUND_NOUN	229	243
COMPOUND_NOUN_SB	238	243
MWE_COMPOUND_NOUN	245	262
MWE_COMPOUND_NOUN	411	423
MWE_COMPOUND_NOUN	481	495
COMPOUND_NOUN_SB	487	495
MWE_COMPOUND_NOUN	596	613
SENT_BOUND	681	690
MWE_COMPOUND_NOUN	720	736
MWE_COMPOUND_NOUN	746	762
NE_PER	830	849
NE_PER	897	910
MWE_COMPOUND_NOUN	954	972
MWE_COMPOUND_NOUN	976	1008
NE_PER	1050	1062
SENT_BOUND	1126	1141
NE_PER	1165	1177
NE_PER	1182	1195
MWE_VPC	1196	1207
MWE_VPC_VERB	1196	1203
MWE_VPC_PARTICLE	1204	1207
MWE_VPC	1315	1326
MWE_VPC_VERB	1315	1323
MWE_VPC_PARTICLE	1324	1326
SENT_BOUND	1387	1394
SENT_BOUND	1481	1488
SENT_BOUND	1762	1770
SENT_BOUND	1926	1930
MWE_COMPOUND_NOUN	1985	2005
NE_LOC	2009	2015
NE_LOC	2024	2027
SENT_BOUND	2052	2064
MWE_COMPOUND_NOUN	2093	2109
MWE_LVC	2228	2245
MWE_LVC_NOUN	2228	2236
MWE_LVC_VERB	2241	2245
LVC_VERB_SB	2241	2245
NE_MISC	2268	2280
NE_LOC	2288	2300
MWE_COMPOUND_NOUN	2349	2363
MWE_COMPOUND_NOUN	2370	2386
MWE_COMPOUND_NOUN	2388	2405
NE_MISC	2414	2422
MWE_VPC	2435	2444
MWE_VPC_VERB	2435	2440
MWE_VPC_PARTICLE	2441	2444
NE_LOC	2535	2539
NE_LOC_SB	2535	2539
NE_MISC	2559	2566
MWE_COMPOUND_NOUN	2596	2621
NE_ORG	2644	2657
NE_LOC	2661	2668
NE_LOC	2670	2672
MWE_LVC	2674	2699
MWE_LVC_VERB	2674	2677
MWE_LVC_NOUN	2678	2699
LVC_NOUN_SB	2690	2699
SENT_BOUND	2781	2795
MWE_COMPOUND_NOUN	2817	2837
MWE_COMPOUND_NOUN	2927	2945
SENT_BOUND	2969	2977
MWE_COMPOUND_NOUN	3078	3093
MWE_COMPOUND_NOUN	3115	3152
SENT_BOUND	3153	3162
MWE_COMPOUND_NOUN	3281	3314
SENT_BOUND	3336	3345
MWE_COMPOUND_NOUN	3357	3371
MWE_COMPOUND_NOUN	3386	3406
MWE_COMPOUND_NOUN	3472	3498
MWE_COMPOUND_NOUN	3533	3544
SENT_BOUND	3556	3559
NE_PER	3561	3576
NE_ORG	3580	3605
NE_MISC	3644	3675
NE_MISC	3677	3680
MWE_COMPOUND_NOUN	3699	3722
MWE_COMPOUND_NOUN	3752	3766
SENT_BOUND	3806	3811
NE_PER	3813	3828
SENT_BOUND	3939	3946
MWE_COMPOUND_NOUN	3949	3969
MWE_COMPOUND_NOUN	3979	4003
NE_PER	4008	4016
SENT_BOUND	4037	4041
MWE_COMPOUND_NOUN	4046	4057
MWE_COMPOUND_NOUN	4174	4198
SENT_BOUND	4243	4252
NE_PER	4348	4358
NE_PER	4363	4376
NE_PER_SB	4369	4376
MWE_COMPOUND_NOUN	4416	4433
MWE_COMPOUND_NOUN	4477	4494
MWE_COMPOUND_NOUN	4502	4529
MWE_COMPOUND_NOUN	4582	4611
MWE_COMPOUND_NOUN	4650	4664
COMPOUND_NOUN_SB	4658	4664
NE_PER	4666	4671
NE_PER	4676	4683
MWE_COMPOUND_NOUN	4743	4767
SENT_BOUND	4783	4790
MWE_COMPOUND_NOUN	4944	4960
MWE_COMPOUND_NOUN	4995	5019
COMPOUND_NOUN_SB	5012	5019
MWE_COMPOUND_NOUN	5071	5092
MWE_COMPOUND_NOUN	5110	5122
COMPOUND_NOUN_SB	5115	5122
MWE_VPC	5194	5206
MWE_VPC_VERB	5194	5202
MWE_VPC_PARTICLE	5203	5206
NE_PER	5238	5245
NE_PER	5247	5251
NE_PER	5256	5260
SENT_BOUND	5353	5360
MWE_COMPOUND_NOUN	5414	5436
MWE_COMPOUND_NOUN	5486	5504
MWE_COMPOUND_NOUN	5608	5621
SENT_BOUND	5635	5642
SENT_BOUND	5801	5807
SENT_BOUND	5837	5846
MWE_COMPOUND_NOUN	5879	5907
MWE_COMPOUND_NOUN	5937	5950
MWE_COMPOUND_NOUN	5957	5971
SENT_BOUND	5982	5990
MWE_COMPOUND_NOUN	6026	6048
NE_PER	6065	6080
NE_PER	6085	6099
NE_LOC	6103	6113
NE_PER	6119	6135
NE_LOC	6139	6148
NE_LOC_SB	6139	6148
MWE_VPC	6173	6180
MWE_VPC_VERB	6173	6177
MWE_VPC_PARTICLE	6178	6180
MWE_COMPOUND_NOUN	6187	6207
MWE_COMPOUND_NOUN	6237	6261
MWE_VPC	6283	6290
MWE_VPC_VERB	6283	6287
MWE_VPC_PARTICLE	6288	6290
MWE_COMPOUND_NOUN	6309	6344
COMPOUND_NOUN_SB	6339	6344
NE_PER	6347	6361
NE_PER	6366	6376
NE_ORG	6406	6428
NE_LOC	6429	6440
MWE_COMPOUND_NOUN	6485	6501
MWE_COMPOUND_NOUN	6527	6538
MWE_COMPOUND_NOUN	6543	6560
SENT_BOUND	6564	6568
NE_PER	6570	6585
NE_PER	6587	6597
NE_PER	6602	6615
NE_PER	6652	6660
NE_PER	6673	6681
NE_MISC	6698	6701
MWE_COMPOUND_NOUN	6724	6748
NE_PER	6790	6798
NE_PER	6812	6825
NE_PER	6830	6844
MWE_COMPOUND_NOUN	6901	6919
SENT_BOUND	6962	6967
NE_PER	6970	6987
MWE_COMPOUND_NOUN	7008	7026
MWE_VPC	7099	7111
MWE_VPC_VERB	7099	7103
MWE_VPC_PARTICLE	7104	7111
NE_MISC	7116	7125
MWE_COMPOUND_NOUN	7204	7221
COMPOUND_NOUN_SB	7213	7221
MWE_COMPOUND_NOUN	7286	7299
SENT_BOUND	7355	7366
MWE_COMPOUND_NOUN	7404	7433
NE_PER	7471	7479
MWE_COMPOUND_NOUN	7505	7517
SENT_BOUND	7526	7533
NE_PER	7535	7543
NE_PER	7548	7552
MWE_COMPOUND_NOUN	7605	7628
COMPOUND_NOUN_SB	7619	7628
NE_PER	7630	7637
MWE_VPC	7638	7647
MWE_VPC_VERB	7638	7644
MWE_VPC_PARTICLE	7645	7647
MWE_COMPOUND_NOUN	7648	7680
SENT_BOUND	7698	7705
NE_PER	7707	7715
NE_MISC	7759	7764
MWE_COMPOUND_NOUN	7810	7827
COMPOUND_NOUN_SB	7819	7827
MWE_COMPOUND_NOUN	7834	7854
NE_PER	7893	7907
MWE_COMPOUND_NOUN	7919	7933
MWE_COMPOUND_NOUN	7955	7978
COMPOUND_NOUN_SB	7967	7978
NE_PER	7980	7988
SENT_BOUND	8108	8119
NE_PER	8126	8135
MWE_COMPOUND_NOUN	8227	8247
NE_MISC	8248	8254
MWE_COMPOUND_NOUN	8271	8287
COMPOUND_NOUN_SB	8276	8287
MWE_COMPOUND_NOUN	8354	8384
SENT_BOUND	8410	8417
SENT_BOUND	8534	8540
MWE_COMPOUND_NOUN	8556	8591
NE_PER	8608	8616
NE_LOC	8625	8631
NE_PER	8633	8641
NE_PER	8646	8651
NE_LOC	8660	8664
NE_PER	8666	8673
NE_LOC	8682	8690
NE_PER	8696	8704
NE_PER	8715	8721
NE_PER	8748	8756
SENT_BOUND	8757	8767
MWE_COMPOUND_NOUN	8923	8946
MWE_COMPOUND_NOUN	8969	8999
SENT_BOUND	9018	9023
MWE_COMPOUND_NOUN	9150	9170
COMPOUND_NOUN_SB	9163	9170
NE_PER	9172	9180
MWE_COMPOUND_NOUN	9216	9238
NE_PER	9246	9254
SENT_BOUND	9255	9265
NE_PER	9306	9314
NE_PER	9316	9321
NE_PER	9323	9330
MWE_COMPOUND_NOUN	9407	9421
MWE_COMPOUND_NOUN	9468	9492
COMPOUND_NOUN_SB	9485	9492
NE_LOC	9497	9508
NE_PER	9541	9545
MWE_COMPOUND_NOUN	9659	9673
SENT_BOUND	9682	9693
MWE_COMPOUND_NOUN	9754	9767
SENT_BOUND	9893	9900
MWE_COMPOUND_NOUN	9988	10000
COMPOUND_NOUN_SB	9993	10000
NE_PER	10002	10007
NE_PER	10012	10025
MWE_VPC	10061	10068
MWE_VPC_VERB	10061	10064
MWE_VPC_PARTICLE	10065	10068
NE_LOC	10072	10080
MWE_COMPOUND_NOUN	10090	10108
MWE_COMPOUND_NOUN	10144	10156
NE_PER	10158	10165
NE_PER	10170	10179
NE_ORG	10194	10214
MWE_COMPOUND_NOUN	10263	10277
MWE_COMPOUND_NOUN	10317	10335
NE_PER	10337	10345
NE_PER	10350	10365
NE_LOC	10382	10386
NE_LOC	10390	10397
SENT_BOUND	10409	10416
MWE_COMPOUND_NOUN	10470	10488
NE_PER	10602	10608
SENT_BOUND	10615	10616
SENT_BOUND	10645	10654
NE_PER	10677	10685
MWE_COMPOUND_NOUN	10741	10760
NE_PER	10773	10781
MWE_COMPOUND_NOUN	10804	10826
SENT_BOUND	10851	10860
MWE_COMPOUND_NOUN	10895	10913
SENT_BOUND	10980	10989
MWE_COMPOUND_NOUN	11011	11023
NE_MISC	11081	11084
NE_ORG	11096	11107
SENT_BOUND	11123	11127
MWE_COMPOUND_NOUN	11218	11235
COMPOUND_NOUN_SB	11227	11235
NE_PER	11237	11248
NE_ORG	11296	11306
SENT_BOUND	11391	11398
MWE_LVC	11454	11482
MWE_LVC_VERB	11454	11458
MWE_LVC_NOUN	11470	11482
NE_ORG	11491	11506
MWE_COMPOUND_ADJ	11510	11522
MWE_COMPOUND_NOUN	11523	11540
MWE_COMPOUND_NOUN	11550	11568
COMPOUND_NOUN_SB	11558	11568
NE_LOC	11604	11632
NE_PER	11681	11686
NE_PER	11688	11697
NE_ORG	11711	11726
MWE_COMPOUND_NOUN	11776	11809
MWE_COMPOUND_NOUN	11813	11828
COMPOUND_NOUN_SB	11821	11828
NE_ORG	11830	11837
MWE_COMPOUND_NOUN	11856	11875
NE_MISC	11881	11904
SENT_BOUND	11958	11963
NE_PER	11965	11973
NE_PER	11978	11983
MWE_COMPOUND_NOUN	11993	12016
MWE_COMPOUND_NOUN	12025	12045
MWE_COMPOUND_NOUN	12087	12110
NE_PER	12116	12123
NE_PER	12128	12136
NE_PER	12155	12169
NE_PER	12171	12184
NE_PER	12186	12201
NE_PER	12206	12224
NE_PER_SB	12215	12224
NE_PER	12277	12285
MWE_COMPOUND_NOUN	12308	12339
SENT_BOUND	12464	12469
NE_PER	12543	12553
NE_ORG	12586	12601
NE_PER	12607	12611
MWE_COMPOUND_NOUN	12627	12645
COMPOUND_NOUN_SB	12638	12645
NE_MISC	12652	12659
SENT_BOUND	12721	12729
NE_LOC	12761	12769
MWE_COMPOUND_NOUN	12770	12783
MWE_COMPOUND_NOUN	12950	12968
SENT_BOUND	13033	13038
MWE_COMPOUND_NOUN	13072	13083
MWE_COMPOUND_NOUN	13189	13207
MWE_COMPOUND_NOUN	13310	13329
COMPOUND_NOUN_SB	13323	13329
NE_MISC	13331	13338
SENT_BOUND	13476	13482
NE_ORG	13517	13553
NE_LOC	13555	13563
SENT_BOUND	13653	13657
NE_PER	13686	13691
NE_LOC	13701	13717
NE_MISC	13719	13744
NE_ORG	13796	13806
SENT_BOUND	13810	13814
NE_MISC	13816	13823
MWE_COMPOUND_NOUN	14037	14049
SENT_BOUND	14055	14063
NE_PER	14161	14169
NE_PER	14182	14189
MWE_COMPOUND_NOUN	14225	14242
NE_LOC	14246	14256
SENT_BOUND	14309	14313
NE_MISC	14325	14332
NE_ORG	14380	14437
NE_ORG	14439	14444
NE_ORG	14446	14471
NE_ORG_SB	14464	14471
NE_MISC	14477	14484
MWE_COMPOUND_NOUN	14653	14665
MWE_COMPOUND_NOUN	14669	14688
COMPOUND_NOUN_SB	14677	14688
NE_MISC	14742	14749
MWE_VPC	14759	14769
MWE_VPC_VERB	14759	14764
MWE_VPC_PARTICLE	14765	14769
NE_ORG	14775	14782
NE_PER	14813	14829
NE_PER_SB	14820	14829
MWE_COMPOUND_NOUN	14836	14851
MWE_VPC	14857	14867
MWE_VPC_VERB	14857	14864
MWE_VPC_PARTICLE	14865	14867
MWE_COMPOUND_NOUN	14868	14881
MWE_COMPOUND_NOUN	14885	14910
SENT_BOUND	14958	14969
NE_MISC	14975	14980
MWE_COMPOUND_NOUN	15081	15104
MWE_COMPOUND_NOUN	15112	15125
COMPOUND_NOUN_SB	15120	15125
SENT_BOUND	15209	15213
SENT_BOUND	15229	15236
NE_MISC	15394	15398
NE_ORG	15399	15427
NE_ORG	15429	15432
NE_MISC	15447	15470
MWE_COMPOUND_NOUN	15475	15487
COMPOUND_NOUN_SB	15484	15487
MWE_VPC	15504	15515
MWE_VPC_VERB	15504	15511
MWE_VPC_PARTICLE	15512	15515
SENT_BOUND	15579	15589
MWE_COMPOUND_NOUN	15603	15621
MWE_COMPOUND_NOUN	15626	15637
MWE_LVC	15683	15695
MWE_LVC_VERB	15683	15687
MWE_LVC_NOUN	15688	15695
LVC_NOUN_SB	15688	15695
MWE_COMPOUND_NOUN	15699	15713
NE_ORG	15727	15732
SENT_BOUND	15831	15835
MWE_VPC	15970	15979
MWE_VPC_VERB	15970	15975
MWE_VPC_PARTICLE	15976	15979
MWE_COMPOUND_NOUN	15996	16017
SENT_BOUND	16022	16031
NE_MISC	16037	16081
NE_MISC	16089	16093
NE_PER	16103	16112
MWE_COMPOUND_NOUN	16137	16154
NE_PER	16155	16173
NE_ORG	16178	16221
NE_MISC	16242	16253
MWE_COMPOUND_NOUN	16254	16265
MWE_COMPOUND_NOUN	16269	16287
NE_MISC	16352	16359
NE_MISC	16368	16373
SENT_BOUND	16374	16381
NE_MISC	16383	16387
NE_ORG	16469	16496
NE_MISC	16536	16543
NE_MISC	16552	16557
SENT_BOUND	16638	16647
NE_MISC	16654	16658
MWE_COMPOUND_NOUN	16788	16802
MWE_COMPOUND_NOUN	16991	17020
SENT_BOUND	17024	17032
MWE_COMPOUND_NOUN	17095	17120
SENT_BOUND	17163	17171
MWE_COMPOUND_NOUN	17219	17246
SENT_BOUND	17292	17298
SENT_BOUND	17375	17380
MWE_COMPOUND_NOUN	17448	17471
COMPOUND_NOUN_SB	17460	17471
MWE_COMPOUND_NOUN	17473	17499
MWE_COMPOUND_NOUN	17519	17548
MWE_COMPOUND_NOUN	17550	17574
MWE_COMPOUND_NOUN	17579	17616
MWE_COMPOUND_NOUN	17640	17659
COMPOUND_NOUN_SB	17654	17659
MWE_COMPOUND_NOUN	17688	17714
MWE_COMPOUND_NOUN	17814	17845
MWE_COMPOUND_NOUN	17912	17944
MWE_COMPOUND_NOUN	17964	17980
COMPOUND_NOUN_SB	17971	17980
MWE_COMPOUND_NOUN	18040	18059
MWE_COMPOUND_NOUN	18139	18150
COMPOUND_NOUN_SB	18144	18150
MWE_COMPOUND_NOUN	18253	18275
NE_MISC	18291	18311
NE_MISC	18313	18317
NE_MISC	18323	18369
NE_MISC	18371	18375
MWE_COMPOUND_NOUN	18410	18437
MWE_COMPOUND_NOUN	18455	18483
MWE_COMPOUND_NOUN	18508	18523
MWE_COMPOUND_NOUN	18525	18559
MWE_COMPOUND_NOUN	18564	18589
COMPOUND_NOUN_SB	18578	18589
MWE_COMPOUND_NOUN	18598	18617
MWE_COMPOUND_NOUN	18675	18691
SENT_BOUND	18772	18781
SENT_BOUND	18868	18874
MWE_COMPOUND_NOUN	18876	18914
MWE_COMPOUND_NOUN	18942	18953
MWE_COMPOUND_NOUN	18971	18993
SENT_BOUND	19025	19030
MWE_COMPOUND_NOUN	19134	19154
SENT_BOUND	19197	19202
MWE_COMPOUND_NOUN	19273	19296
NE_MISC	19326	19331
NE_MISC	19340	19344
MWE_COMPOUND_NOUN	19371	19382
SENT_BOUND	19392	19401
MWE_COMPOUND_NOUN	19407	19426
MWE_COMPOUND_NOUN	19481	19498
COMPOUND_NOUN_SB	19490	19498
MWE_COMPOUND_NOUN	19547	19566
MWE_COMPOUND_NOUN	19593	19609
COMPOUND_NOUN_SB	19602	19609
MWE_COMPOUND_NOUN	19708	19730
MWE_COMPOUND_NOUN	19767	19800
MWE_COMPOUND_NOUN	19822	19847
COMPOUND_NOUN_SB	19838	19847
MWE_COMPOUND_NOUN	19877	19893
MWE_COMPOUND_NOUN	19906	19932
MWE_COMPOUND_NOUN	19950	19974
SENT_BOUND	19983	19992
MWE_COMPOUND_NOUN	20070	20085
COMPOUND_NOUN_SB	20079	20085
MWE_COMPOUND_NOUN	20107	20123
MWE_COMPOUND_NOUN	20141	20164
SENT_BOUND	20171	20177
MWE_COMPOUND_NOUN	20194	20222
MWE_COMPOUND_NOUN	20244	20278
COMPOUND_NOUN_SB	20266	20278
MWE_COMPOUND_NOUN	20280	20303
MWE_COMPOUND_NOUN	20342	20361
MWE_COMPOUND_NOUN	20367	20383
SENT_BOUND	20391	20402
MWE_COMPOUND_NOUN	20479	20499
MWE_COMPOUND_NOUN	20532	20562
MWE_COMPOUND_NOUN	20593	20619
COMPOUND_NOUN_SB	20613	20619
SENT_BOUND	20719	20728
MWE_COMPOUND_NOUN	20821	20837
MWE_COMPOUND_NOUN	20854	20880
NE_MISC	20990	20995
NE_MISC_SB	20990	20995
SENT_BOUND	21083	21094
NE_MISC	21170	21174
NE_LOC	21191	21205
MWE_COMPOUND_NOUN	21221	21236
MWE_COMPOUND_NOUN	21240	21268
NE_MISC	21276	21290
NE_LOC	21307	21320
NE_LOC_SB	21314	21320
MWE_LVC	21350	21377
MWE_LVC_VERB	21350	21355
MWE_LVC_NOUN	21366	21377
SENT_BOUND	21403	21414
MWE_VPC	21471	21482
MWE_VPC_VERB	21471	21478
MWE_VPC_PARTICLE	21479	21482
NE_ORG	21529	21551
SENT_BOUND	21649	21660
NE_MISC	21762	21766
MWE_COMPOUND_NOUN	21856	21870
COMPOUND_NOUN_SB	21862	21870
NE_MISC	21911	21918
NE_MISC	21920	21925
NE_MISC	21930	21934
SENT_BOUND	22003	22008
SENT_BOUND	22045	22052
SENT_BOUND	22259	22264
SENT_BOUND	22440	22446
MWE_COMPOUND_NOUN	22485	22499
SENT_BOUND	22555	22563
MWE_COMPOUND_NOUN	22608	22626
SENT_BOUND	22632	22649
MWE_COMPOUND_NOUN	22670	22685
SENT_BOUND	22692	22699
MWE_COMPOUND_NOUN	22813	22823
MWE_COMPOUND_NOUN	22834	22853
SENT_BOUND	22869	22874
MWE_COMPOUND_NOUN	22914	22947
MWE_COMPOUND_NOUN	23055	23067
SENT_BOUND	23133	23140
NE_MISC	23250	23254
MWE_COMPOUND_NOUN	23274	23293
SENT_BOUND	23321	23332
NE_ORG	23404	23409
MWE_VPC	23422	23429
MWE_VPC_VERB	23422	23425
MWE_VPC_PARTICLE	23426	23429
SENT_BOUND	23445	23449
NE_MISC	23455	23458
SENT_BOUND	23527	23534
NE_MISC	23596	23601
SENT_BOUND	23609	23623
MWE_COMPOUND_NOUN	23704	23729
MWE_COMPOUND_NOUN	23801	23815
SENT_BOUND	23851	23861
SENT_BOUND	23994	24003
