position=0.0
2774519032
NE_PER	14	23
NE_MISC	81	87
NE_MISC	109	115
NE_MISC	131	138
NE_MISC	141	149
MWE_COMPOUND_NOUN	150	167
COMPOUND_NOUN_SB	160	167
MWE_COMPOUND_NOUN	184	204
SENT_BOUND	260	265
NE_PER	267	280
MWE_LVC	301	327
MWE_LVC_VERB	301	304
MWE_LVC_NOUN	318	327
SENT_BOUND	357	362
NE_MISC	364	371
NE_PER	479	490
NE_PER_SB	485	490
NE_PER	492	497
MWE_VPC	530	538
MWE_VPC_VERB	530	535
MWE_VPC_PARTICLE	536	538
NE_PER	542	551
NE_PER	618	622
SENT_BOUND	623	627
NE_PER	630	644
NE_LOC	710	717
NE_LOC_SB	710	717
SENT_BOUND	778	786
NE_ORG	845	854
NE_ORG_SB	845	854
NE_ORG	901	910
MWE_LVC	911	948
MWE_LVC_VERB	911	918
MWE_LVC_NOUN	934	948
SENT_BOUND	956	960
NE_PER	1004	1009
SENT_BOUND	1027	1039
SENT_BOUND	1064	1072
NE_ORG	1088	1097
SENT_BOUND	1131	1139
SENT_BOUND	1174	1189
NE_PER	1244	1260
NE_PER	1262	1273
NE_PER	1275	1291
NE_PER	1297	1301
NE_PER_SB	1297	1301
NE_ORG	1338	1353
NE_ORG_SB	1344	1353
NE_PER	1355	1359
MWE_COMPOUND_NOUN	1403	1425
NE_PER	1454	1459
SENT_BOUND	1512	1525
NE_PER	1527	1532
SENT_BOUND	1731	1732
NE_PER	1745	1750
MWE_OTHER	1951	1961
MWE_OTHER_SB	1958	1961
NE_PER	1976	1981
NE_LOC	2014	2027
SENT_BOUND	2137	2149
NE_PER	2157	2161
NE_PER	2205	2210
NE_PER	2232	2236
SENT_BOUND	2281	2286
NE_MISC	2375	2426
NE_MISC_SB	2419	2426
NE_PER	2471	2475
MWE_COMPOUND_NOUN	2492	2510
SENT_BOUND	2587	2601
MWE_COMPOUND_NOUN	2708	2720
COMPOUND_NOUN_SB	2714	2720
MWE_COMPOUND_NOUN	2722	2734
MWE_COMPOUND_NOUN	2754	2770
COMPOUND_NOUN_SB	2761	2770
MWE_COMPOUND_NOUN	2803	2820
SENT_BOUND	3050	3055
NE_PER	3057	3061
SENT_BOUND	3209	3219
NE_PER	3221	3237
NE_MISC	3244	3250
SENT_BOUND	3267	3281
NE_PER	3296	3305
MWE_COMPOUND_NOUN	3318	3335
SENT_BOUND	3394	3399
MWE_COMPOUND_NOUN	3542	3556
SENT_BOUND	3574	3579
NE_PER	3581	3585
NE_PER	3591	3597
NE_PER	3606	3615
SENT_BOUND	3705	3712
NE_MISC	3718	3745
NE_PER	3747	3756
NE_PER	3769	3772
NE_PER	3844	3847
SENT_BOUND	3872	3880
NE_PER	3895	3899
MWE_COMPOUND_NOUN	3922	3936
SENT_BOUND	4012	4017
NE_PER	4030	4035
NE_PER	4060	4064
SENT_BOUND	4103	4110
MWE_COMPOUND_NOUN	4148	4162
SENT_BOUND	4353	4360
NE_PER	4381	4385
NE_PER	4391	4400
NE_PER	4417	4426
NE_PER	4567	4570
NE_MISC	4652	4660
SENT_BOUND	4661	4666
NE_PER	4677	4681
MWE_LVC	4693	4718
MWE_LVC_VERB	4693	4697
MWE_LVC_NOUN	4710	4718
MWE_COMPOUND_NOUN	4742	4759
MWE_COMPOUND_NOUN	4769	4781
NE_PER	4793	4799
NE_MISC	4808	4827
SENT_BOUND	4833	4834
NE_MISC	4851	4870
SENT_BOUND	4985	4986
MWE_COMPOUND_NOUN	5170	5186
NE_MISC	5341	5348
SENT_BOUND	5380	5392
NE_PER	5402	5406
NE_MISC	5420	5435
NE_PER	5477	5492
NE_MISC	5506	5524
MWE_COMPOUND_NOUN	5560	5574
SENT_BOUND	5584	5585
NE_PER	5587	5591
MWE_COMPOUND_NOUN	5613	5634
NE_MISC	5752	5759
NE_PER	5794	5798
NE_PER	5814	5818
MWE_LVC	5853	5867
MWE_LVC_VERB	5853	5858
MWE_LVC_NOUN	5859	5867
LVC_NOUN_SB	5859	5867
NE_MISC	5887	5898
NE_PER	5908	5912
NE_PER	5917	5923
NE_MISC	5935	5958
SENT_BOUND	6075	6076
NE_PER	6087	6091
NE_PER	6126	6150
MWE_LVC	6182	6192
MWE_LVC_VERB	6182	6185
MWE_LVC_NOUN	6189	6192
NE_MISC	6200	6206
NE_ORG	6207	6222
NE_ORG	6239	6252
NE_MISC	6285	6304
NE_MISC_SB	6301	6304
NE_PER	6306	6310
NE_MISC	6368	6406
MWE_COMPOUND_NOUN	6456	6475
NE_MISC	6527	6538
SENT_BOUND	6544	6545
NE_MISC	6632	6639
NE_MISC	6661	6668
NE_ORG	6691	6704
SENT_BOUND	6722	6724
NE_PER	6742	6751
MWE_COMPOUND_NOUN	6775	6796
NE_PER	6817	6821
NE_PER	6839	6843
MWE_COMPOUND_NOUN	6930	6947
SENT_BOUND	6952	6959
NE_PER	6994	6999
NE_PER	7011	7016
NE_PER	7022	7026
NE_PER	7048	7053
NE_PER	7064	7075
NE_ORG	7103	7118
NE_PER	7127	7131
SENT_BOUND	7141	7148
NE_PER	7159	7163
NE_PER	7168	7174
MWE_VPC	7175	7182
MWE_VPC_VERB	7175	7179
MWE_VPC_PARTICLE	7180	7182
NE_PER	7197	7208
NE_ORG	7229	7244
NE_PER	7289	7294
SENT_BOUND	7297	7306
NE_PER	7329	7333
MWE_VPC	7348	7358
MWE_VPC_VERB	7348	7353
MWE_VPC_PARTICLE	7354	7358
NE_MISC	7364	7370
NE_ORG	7388	7403
NE_ORG_SB	7394	7403
NE_PER	7416	7422
NE_LOC	7466	7480
MWE_VPC	7485	7493
MWE_VPC_VERB	7485	7488
MWE_VPC_PARTICLE	7489	7493
MWE_VPC	7527	7534
MWE_VPC_VERB	7527	7531
MWE_VPC_PARTICLE	7532	7534
NE_LOC	7570	7576
NE_LOC	7581	7588
NE_LOC_SB	7581	7588
NE_ORG	7632	7647
NE_MISC	7663	7678
NE_MISC	7692	7711
NE_PER	7752	7757
NE_PER	7767	7778
NE_MISC	7781	7800
MWE_COMPOUND_NOUN	7851	7874
COMPOUND_NOUN_SB	7865	7874
NE_PER	7876	7887
NE_PER	7959	7962
NE_ORG	7970	7978
NE_PER	7987	8003
NE_MISC	8007	8034
SENT_BOUND	8051	8061
NE_PER	8076	8083
NE_PER	8097	8100
NE_ORG	8102	8110
NE_ORG	8116	8122
NE_MISC	8136	8146
NE_PER	8162	8165
SENT_BOUND	8165	8166
NE_PER	8168	8172
NE_PER	8189	8197
NE_MISC	8260	8285
SENT_BOUND	8291	8292
NE_PER	8294	8298
NE_PER	8344	8349
NE_MISC	8351	8366
NE_ORG	8400	8415
NE_ORG_SB	8406	8415
NE_PER	8417	8421
NE_PER	8430	8435
MWE_VPC	8482	8519
MWE_VPC_VERB	8482	8489
MWE_VPC_PARTICLE	8515	8519
SENT_BOUND	8620	8626
NE_PER	8637	8641
MWE_LVC	8646	8664
MWE_LVC_VERB	8646	8655
MWE_LVC_NOUN	8660	8664
NE_PER	8668	8677
NE_PER_SB	8668	8677
NE_MISC	8722	8760
NE_PER	8811	8820
NE_PER	8853	8856
NE_PER	8860	8863
NE_PER	8949	8952
MWE_COMPOUND_NOUN	9022	9034
SENT_BOUND	9035	9036
NE_PER	9042	9046
NE_PER	9063	9072
NE_PER	9116	9123
MWE_VPC	9136	9145
MWE_VPC_VERB	9136	9141
MWE_VPC_PARTICLE	9142	9145
NE_ORG	9198	9213
SENT_BOUND	9269	9275
NE_PER	9304	9313
MWE_COMPOUND_NOUN	9330	9342
NE_PER	9366	9375
SENT_BOUND	9439	9449
NE_PER	9452	9461
MWE_COMPOUND_NOUN	9539	9551
SENT_BOUND	9551	9552
SENT_BOUND	9619	9629
MWE_COMPOUND_NOUN	9669	9685
COMPOUND_NOUN_SB	9676	9685
MWE_COMPOUND_NOUN	9779	9797
NE_PER	9825	9831
NE_PER	9833	9838
NE_PER	9843	9851
MWE_COMPOUND_NOUN	9862	9879
NE_PER	9881	9885
MWE_COMPOUND_NOUN	9913	9929
SENT_BOUND	9983	9992
MWE_COMPOUND_NOUN	10053	10072
SENT_BOUND	10076	10086
NE_PER	10139	10143
MWE_COMPOUND_NOUN	10162	10180
MWE_COMPOUND_NOUN	10216	10225
NE_PER	10227	10231
SENT_BOUND	10328	10333
NE_PER	10351	10355
NE_PER	10396	10401
NE_ORG	10410	10425
NE_ORG	10460	10475
MWE_VPC	10539	10548
MWE_VPC_VERB	10539	10545
MWE_VPC_PARTICLE	10546	10548
MWE_COMPOUND_NOUN	10579	10592
SENT_BOUND	10596	10605
NE_PER	10638	10642
NE_MISC	10699	10745
NE_PER	10814	10818
MWE_COMPOUND_NOUN	10936	10954
MWE_COMPOUND_NOUN	10973	10990
COMPOUND_NOUN_SB	10983	10990
NE_ORG	11153	11171
NE_MISC	11231	11239
MWE_LVC	11255	11292
MWE_LVC_VERB	11255	11259
MWE_LVC_NOUN	11285	11292
NE_LOC	11301	11308
MWE_COMPOUND_NOUN	11319	11334
SENT_BOUND	11446	11447
NE_PER	11456	11460
MWE_COMPOUND_NOUN	11631	11648
COMPOUND_NOUN_SB	11641	11648
MWE_COMPOUND_NOUN	11650	11667
MWE_COMPOUND_NOUN	11762	11778
MWE_COMPOUND_NOUN	11783	11801
SENT_BOUND	11805	11815
NE_PER	11817	11821
MWE_VPC	11822	11830
MWE_VPC_VERB	11822	11827
MWE_VPC_PARTICLE	11828	11830
MWE_COMPOUND_NOUN	11865	11885
NE_MISC	11902	11909
MWE_COMPOUND_NOUN	11920	11940
COMPOUND_NOUN_SB	11930	11940
NE_PER	11947	11957
SENT_BOUND	12004	12010
NE_PER	12012	12016
NE_PER	12027	12032
NE_PER	12037	12044
MWE_COMPOUND_NOUN	12173	12186
SENT_BOUND	12230	12239
MWE_COMPOUND_NOUN	12304	12316
COMPOUND_NOUN_SB	12310	12316
MWE_COMPOUND_ADJ	12376	12387
MWE_VPC	12403	12411
MWE_VPC_VERB	12403	12407
MWE_VPC_PARTICLE	12408	12411
SENT_BOUND	12415	12420
MWE_COMPOUND_NOUN	12479	12491
MWE_LVC	12601	12615
MWE_LVC_VERB	12601	12607
MWE_LVC_NOUN	12608	12615
LVC_NOUN_SB	12608	12615
NE_PER	12664	12668
MWE_COMPOUND_NOUN	12731	12744
NE_PER	12790	12800
NE_PER	12805	12818
NE_PER_SB	12811	12818
MWE_COMPOUND_NOUN	12877	12888
MWE_COMPOUND_NOUN	13025	13039
SENT_BOUND	13039	13040
SENT_BOUND	13101	13112
MWE_COMPOUND_NOUN	13145	13157
SENT_BOUND	13246	13256
NE_PER	13267	13271
NE_MISC	13323	13332
SENT_BOUND	13344	13350
NE_MISC	13398	13438
MWE_COMPOUND_NOUN	13485	13500
SENT_BOUND	13501	13505
NE_PER	13507	13511
MWE_COMPOUND_NOUN	13524	13539
MWE_COMPOUND_NOUN	13544	13559
MWE_COMPOUND_NOUN	13650	13663
NE_PER	13697	13701
MWE_COMPOUND_NOUN	13704	13721
COMPOUND_NOUN_SB	13714	13721
NE_PER	13723	13727
MWE_LVC	13734	13758
MWE_LVC_VERB	13734	13738
MWE_LVC_NOUN	13749	13758
MWE_COMPOUND_NOUN	13826	13848
MWE_COMPOUND_NOUN	13852	13871
SENT_BOUND	13902	13909
NE_PER	13957	13961
MWE_COMPOUND_NOUN	13998	14014
SENT_BOUND	14052	14057
NE_MISC	14120	14127
SENT_BOUND	14143	14150
NE_PER	14205	14209
MWE_COMPOUND_NOUN	14227	14237
SENT_BOUND	14274	14282
MWE_COMPOUND_NOUN	14368	14384
NE_PER	14477	14481
NE_PER	14498	14506
SENT_BOUND	14514	14522
SENT_BOUND	14669	14677
NE_PER	14684	14705
MWE_COMPOUND_NOUN	14723	14744
COMPOUND_NOUN_SB	14735	14744
NE_ORG	14754	14760
MWE_COMPOUND_NOUN	14790	14805
NE_MISC	14825	14846
NE_MISC_SB	14836	14846
SENT_BOUND	14919	14923
NE_PER	14968	14983
NE_PER	15005	15016
NE_PER_SB	15005	15016
NE_PER	15018	15025
NE_ORG	15094	15109
SENT_BOUND	15158	15164
NE_PER	15304	15308
NE_PER_SB	15304	15308
NE_PER	15311	15322
MWE_COMPOUND_ADJ	15334	15344
MWE_COMPOUND_NOUN	15365	15381
NE_PER	15400	15404
SENT_BOUND	15517	15522
NE_PER	15526	15548
SENT_BOUND	15677	15685
MWE_LVC	15694	15708
MWE_LVC_VERB	15694	15697
MWE_LVC_NOUN	15698	15708
NE_PER	15826	15834
SENT_BOUND	15846	15851
NE_PER	15853	15861
NE_MISC	15904	15931
MWE_VPC	15945	15953
MWE_VPC_VERB	15945	15949
MWE_VPC_PARTICLE	15950	15953
SENT_BOUND	16002	16009
MWE_COMPOUND_NOUN	16054	16072
SENT_BOUND	16108	16115
NE_PER	16124	16132
NE_MISC	16140	16157
NE_PER	16183	16192
MWE_COMPOUND_NOUN	16198	16214
SENT_BOUND	16225	16234
NE_MISC	16263	16278
NE_PER	16280	16284
NE_PER	16306	16314
SENT_BOUND	16390	16397
SENT_BOUND	16448	16459
NE_PER	16462	16466
NE_PER	16492	16500
NE_PER	16555	16563
NE_PER_SB	16555	16563
NE_PER	16565	16569
NE_MISC	16576	16601
NE_PER	16621	16629
NE_MISC	16632	16657
NE_MISC_SB	16650	16657
NE_PER	16677	16685
NE_PER	16702	16717
NE_PER_SB	16710	16717
NE_PER	16725	16732
MWE_COMPOUND_NOUN	16746	16767
MWE_COMPOUND_NOUN	16782	16801
MWE_COMPOUND_NOUN	16806	16828
NE_PER	16862	16877
NE_PER	16882	16897
NE_PER_SB	16889	16897
NE_PER	16899	16903
NE_PER	16953	16959
NE_MISC	16969	17003
NE_LOC	17009	17016
NE_PER	17036	17040
MWE_COMPOUND_NOUN	17060	17080
MWE_COMPOUND_NOUN	17093	17107
MWE_COMPOUND_NOUN	17130	17143
SENT_BOUND	17178	17188
NE_PER	17201	17207
NE_PER	17212	17216
NE_PER	17249	17253
NE_PER	17293	17297
NE_PER	17302	17308
SENT_BOUND	17374	17380
NE_MISC	17418	17433
NE_MISC	17442	17461
MWE_COMPOUND_NOUN	17468	17481
COMPOUND_NOUN_SB	17474	17481
NE_PER	17483	17489
NE_PER	17570	17574
SENT_BOUND	17678	17689
NE_PER	17704	17708
NE_PER	17759	17767
NE_PER	17777	17781
NE_MISC	17806	17870
MWE_VPC	17929	17938
MWE_VPC_VERB	17929	17935
MWE_VPC_PARTICLE	17936	17938
SENT_BOUND	17950	17957
NE_PER	17959	17963
NE_PER	17972	17987
MWE_COMPOUND_NOUN	17996	18019
COMPOUND_NOUN_SB	18013	18019
NE_PER	18076	18088
SENT_BOUND	18166	18174
NE_PER	18176	18193
MWE_COMPOUND_NOUN	18254	18269
SENT_BOUND	18356	18365
NE_MISC	18398	18413
NE_MISC	18492	18505
MWE_COMPOUND_NOUN	18511	18524
NE_MISC	18599	18613
SENT_BOUND	18687	18699
NE_PER	18724	18728
NE_PER	18754	18758
SENT_BOUND	18800	18808
NE_PER	18811	18815
NE_PER	18821	18827
NE_MISC	18830	18851
MWE_COMPOUND_NOUN	18905	18919
COMPOUND_NOUN_SB	18911	18919
NE_PER	18934	18940
NE_MISC	18972	18983
SENT_BOUND	18987	18991
NE_PER	18993	18997
NE_PER	19014	19020
MWE_COMPOUND_NOUN	19077	19090
SENT_BOUND	19149	19155
NE_PER	19167	19176
NE_PER	19197	19215
NE_PER	19218	19224
MWE_COMPOUND_NOUN	19301	19316
MWE_COMPOUND_NOUN	19336	19350
COMPOUND_NOUN_SB	19342	19350
MWE_COMPOUND_NOUN	19433	19448
MWE_COMPOUND_NOUN	19469	19480
SENT_BOUND	19520	19529
NE_PER	19544	19550
NE_PER	19572	19578
NE_MISC	19590	19601
NE_PER	19625	19629
NE_PER	19672	19678
NE_PER_SB	19672	19678
NE_PER	19830	19836
SENT_BOUND	19859	19868
NE_PER	19892	19898
NE_MISC	19915	19938
NE_PER	19964	19970
NE_MISC	19973	19997
NE_PER	20065	20071
NE_MISC	20075	20086
SENT_BOUND	20167	20175
NE_MISC	20194	20237
NE_PER	20239	20250
NE_PER	20283	20292
NE_PER	20328	20334
SENT_BOUND	20401	20408
NE_PER	20411	20416
NE_PER	20431	20435
NE_PER	20462	20468
NE_MISC	20508	20519
SENT_BOUND	20524	20527
NE_PER	20601	20607
NE_PER	20611	20625
NE_PER	20658	20662
NE_PER	20675	20682
SENT_BOUND	20682	20683
NE_PER	20685	20692
NE_PER	20708	20714
NE_PER	20761	20767
NE_PER	20781	20787
NE_PER	20817	20826
NE_PER	20841	20852
NE_PER	20888	20894
NE_PER_SB	20888	20894
NE_MISC	20936	20943
NE_ORG	20963	20990
NE_MISC	21092	21103
SENT_BOUND	21120	21129
NE_PER	21157	21164
NE_PER	21177	21183
SENT_BOUND	21215	21219
