position=0.3084367245657568
428361529
NE_PER	0	20
NE_LOC	51	58
NE_ORG	88	113
NE_ORG	115	118
NE_PER	134	152
NE_PER_SB	142	152
NE_PER	157	165
MWE_COMPOUND_NOUN	337	349
MWE_COMPOUND_NOUN	379	394
MWE_OTHER	428	436
NE_ORG	451	482
NE_ORG_SB	475	482
NE_ORG	484	487
MWE_LVC	496	533
MWE_LVC_VERB	496	500
MWE_LVC_NOUN	528	533
NE_PER	539	547
SENT_BOUND	609	616
SENT_BOUND	703	711
NE_PER	773	781
MWE_COMPOUND_NOUN	862	880
NE_LOC	889	896
SENT_BOUND	956	960
NE_LOC	1082	1089
MWE_COMPOUND_NOUN	1151	1161
COMPOUND_NOUN_SB	1157	1161
NE_MISC	1163	1202
NE_MISC	1204	1208
NE_PER	1223	1231
NE_PER	1271	1281
NE_PER_SB	1271	1281
NE_PER	1318	1328
NE_PER	1342	1350
SENT_BOUND	1353	1359
NE_PER	1368	1376
NE_PER	1436	1446
NE_PER	1509	1519
SENT_BOUND	1543	1545
NE_PER	1547	1555
SENT_BOUND	1584	1588
NE_PER	1590	1598
NE_LOC	1625	1632
NE_ORG	1642	1645
SENT_BOUND	1674	1681
NE_ORG	1747	1767
NE_ORG	1769	1772
MWE_COMPOUND_NOUN	1814	1829
SENT_BOUND	1833	1837
NE_LOC	1864	1871
NE_ORG	1877	1880
NE_PER	1891	1906
NE_ORG	1917	1920
NE_PER	1952	1956
SENT_BOUND	2003	2011
NE_PER	2020	2028
NE_ORG	2065	2068
NE_PER	2135	2139
NE_ORG	2144	2171
NE_PER	2179	2192
NE_PER_SB	2186	2192
NE_ORG	2210	2213
MWE_COMPOUND_NOUN	2318	2337
COMPOUND_NOUN_SB	2329	2337
NE_PER	2347	2355
NE_ORG	2430	2433
NE_LOC	2516	2524
NE_LOC	2526	2542
SENT_BOUND	2560	2568
NE_ORG	2574	2577
NE_ORG	2660	2691
NE_LOC	2766	2773
NE_LOC_SB	2766	2773
NE_PER	2775	2779
NE_PER	2818	2826
SENT_BOUND	2869	2881
NE_PER	2883	2891
NE_ORG	2977	2980
NE_PER	3024	3042
NE_PER_SB	3032	3042
NE_MISC	3055	3063
SENT_BOUND	3187	3193
NE_PER	3227	3235
NE_ORG	3263	3266
SENT_BOUND	3267	3273
SENT_BOUND	3460	3465
NE_PER	3494	3504
NE_PER	3511	3519
SENT_BOUND	3534	3542
NE_PER	3544	3552
NE_LOC	3643	3650
NE_LOC	3662	3670
MWE_COMPOUND_NOUN	3676	3694
SENT_BOUND	3781	3788
SENT_BOUND	3875	3883
MWE_COMPOUND_NOUN	3906	3923
NE_ORG	3988	3991
NE_PER	4022	4032
SENT_BOUND	4081	4088
NE_PER	4090	4098
SENT_BOUND	4155	4160
NE_PER	4177	4187
SENT_BOUND	4260	4271
NE_PER	4273	4287
NE_ORG	4293	4296
NE_LOC	4316	4322
MWE_COMPOUND_NOUN	4336	4348
MWE_VPC	4350	4360
MWE_VPC_VERB	4350	4357
MWE_VPC_PARTICLE	4358	4360
SENT_BOUND	4379	4383
NE_LOC	4400	4411
NE_PER	4445	4467
SENT_BOUND	4504	4512
NE_PER	4514	4524
NE_PER	4614	4622
NE_PER	4631	4639
NE_LOC	4657	4663
NE_MISC	4666	4669
SENT_BOUND	4682	4686
MWE_LVC	4784	4813
MWE_LVC_VERB	4784	4788
MWE_LVC_NOUN	4797	4813
LVC_NOUN_SB	4804	4813
MWE_COMPOUND_NOUN	4851	4863
MWE_COMPOUND_NOUN	4898	4913
COMPOUND_NOUN_SB	4907	4913
NE_PER	4915	4925
MWE_COMPOUND_NOUN	5026	5040
NE_PER	5042	5052
MWE_VPC	5080	5091
MWE_VPC_VERB	5080	5084
MWE_VPC_PARTICLE	5088	5091
SENT_BOUND	5092	5101
NE_PER	5136	5144
NE_PER	5161	5169
MWE_COMPOUND_NOUN	5189	5205
COMPOUND_NOUN_SB	5197	5205
NE_PER	5237	5245
MWE_COMPOUND_ADJ	5321	5338
SENT_BOUND	5339	5347
NE_PER	5349	5357
NE_ORG	5400	5403
MWE_VPC	5437	5448
MWE_VPC_VERB	5437	5443
MWE_VPC_PARTICLE	5444	5448
SENT_BOUND	5466	5473
MWE_COMPOUND_NOUN	5479	5492
SENT_BOUND	5508	5511
NE_LOC	5531	5536
NE_LOC	5640	5645
SENT_BOUND	5681	5686
SENT_BOUND	5779	5786
NE_PER	5794	5804
MWE_VPC	5865	5876
MWE_VPC_VERB	5865	5871
MWE_VPC_PARTICLE	5872	5876
NE_PER	5880	5888
SENT_BOUND	5956	5967
NE_ORG	5974	5977
SENT_BOUND	6006	6017
NE_PER	6019	6027
SENT_BOUND	6112	6116
NE_PER	6118	6126
NE_LOC	6146	6154
SENT_BOUND	6187	6198
SENT_BOUND	6346	6352
SENT_BOUND	6503	6506
NE_PER	6508	6518
MWE_LVC	6519	6535
MWE_LVC_VERB	6519	6526
MWE_LVC_NOUN	6529	6535
SENT_BOUND	6586	6595
NE_ORG	6675	6678
SENT_BOUND	6705	6715
NE_MISC	6722	6730
NE_PER	6797	6805
SENT_BOUND	6811	6818
NE_PER	6850	6858
SENT_BOUND	6898	6905
NE_PER	6907	6912
MWE_LVC	6992	7018
MWE_LVC_VERB	6992	6997
MWE_LVC_NOUN	7012	7018
SENT_BOUND	7026	7033
NE_PER	7041	7049
SENT_BOUND	7182	7191
NE_PER	7193	7201
NE_MISC	7215	7218
SENT_BOUND	7239	7250
MWE_LVC	7255	7275
MWE_LVC_VERB	7255	7259
MWE_LVC_NOUN	7266	7275
NE_LOC	7365	7371
MWE_COMPOUND_NOUN	7374	7394
COMPOUND_NOUN_SB	7386	7394
MWE_COMPOUND_NOUN	7423	7443
SENT_BOUND	7493	7502
NE_LOC	7588	7595
NE_MISC	7639	7642
NE_MISC_SB	7639	7642
NE_ORG	7664	7667
MWE_COMPOUND_NOUN	7693	7712
MWE_COMPOUND_NOUN	7741	7762
COMPOUND_NOUN_SB	7752	7762
NE_PER	7764	7772
SENT_BOUND	7830	7837
MWE_COMPOUND_NOUN	7846	7860
MWE_LVC	7895	7905
MWE_LVC_VERB	7895	7898
MWE_LVC_NOUN	7902	7905
MWE_COMPOUND_NOUN	7947	7968
NE_ORG	7986	7989
SENT_BOUND	8105	8121
NE_MISC	8135	8143
SENT_BOUND	8261	8275
MWE_COMPOUND_NOUN	8465	8476
SENT_BOUND	8540	8550
NE_PER	8552	8560
NE_MISC	8574	8578
NE_LOC	8640	8647
SENT_BOUND	8770	8780
NE_MISC	8804	8812
NE_PER	8813	8830
NE_PER	8835	8845
SENT_BOUND	8900	8910
MWE_LVC	8925	8941
MWE_LVC_VERB	8925	8934
MWE_LVC_NOUN	8935	8941
NE_LOC	8954	8960
NE_PER	8962	8975
NE_PER	8984	8992
NE_PER	9020	9025
NE_PER	9030	9034
SENT_BOUND	9094	9096
NE_PER	9098	9106
NE_ORG	9177	9180
MWE_COMPOUND_NOUN	9183	9200
MWE_COMPOUND_NOUN	9275	9294
SENT_BOUND	9294	9295
NE_PER	9297	9305
NE_ORG	9329	9332
MWE_COMPOUND_NOUN	9373	9388
COMPOUND_NOUN_SB	9384	9388
NE_PER	9406	9419
MWE_COMPOUND_NOUN	9434	9449
MWE_COMPOUND_NOUN	9465	9478
MWE_VPC	9484	9501
MWE_VPC_VERB	9484	9494
MWE_VPC_PARTICLE	9495	9501
NE_LOC	9505	9512
NE_ORG	9546	9549
SENT_BOUND	9550	9557
NE_PER	9566	9582
NE_ORG	9619	9622
MWE_VPC	9650	9661
MWE_VPC_VERB	9650	9657
MWE_VPC_PARTICLE	9658	9661
SENT_BOUND	9697	9701
NE_PER	9709	9718
NE_PER	9780	9788
NE_ORG	9855	9862
MWE_COMPOUND_NOUN	9865	9874
NE_PER	9910	9919
MWE_COMPOUND_NOUN	9936	9951
SENT_BOUND	9959	9968
MWE_VPC	10014	10024
MWE_VPC_VERB	10014	10021
MWE_VPC_PARTICLE	10022	10024
MWE_COMPOUND_NOUN	10029	10050
MWE_COMPOUND_NOUN	10066	10078
MWE_COMPOUND_NOUN	10088	10106
NE_MISC	10152	10177
SENT_BOUND	10179	10183
NE_PER	10188	10196
NE_PER	10219	10229
NE_ORG	10285	10306
NE_PER	10317	10332
MWE_COMPOUND_NOUN	10392	10407
COMPOUND_NOUN_SB	10403	10407
NE_PER	10423	10431
NE_LOC	10497	10508
NE_LOC	10513	10528
NE_LOC_SB	10523	10528
NE_ORG	10542	10545
NE_PER	10558	10567
NE_PER	10612	10620
MWE_VPC	10634	10645
MWE_VPC_VERB	10634	10642
MWE_VPC_PARTICLE	10643	10645
NE_PER	10666	10675
SENT_BOUND	10771	10779
NE_PER	10809	10824
NE_PER	10831	10840
NE_ORG	10865	10868
SENT_BOUND	10869	10879
NE_PER	10881	10889
MWE_COMPOUND_NOUN	10929	10946
SENT_BOUND	10970	10978
NE_PER	10980	10988
SENT_BOUND	11041	11047
NE_ORG	11053	11056
MWE_COMPOUND_NOUN	11086	11100
NE_PER	11106	11114
NE_PER	11137	11147
SENT_BOUND	11176	11178
MWE_COMPOUND_NOUN	11305	11318
SENT_BOUND	11349	11360
NE_PER	11388	11398
MWE_LVC	11414	11429
MWE_LVC_VERB	11414	11418
MWE_LVC_NOUN	11422	11429
MWE_LVC	11471	11495
MWE_LVC_VERB	11471	11477
MWE_LVC_NOUN	11487	11495
SENT_BOUND	11499	11507
NE_PER	11580	11598
MWE_COMPOUND_NOUN	11621	11639
MWE_COMPOUND_NOUN	11694	11715
MWE_COMPOUND_NOUN	11733	11756
COMPOUND_NOUN_SB	11744	11756
MWE_COMPOUND_NOUN	11778	11797
SENT_BOUND	11898	11904
MWE_COMPOUND_NOUN	11960	11985
MWE_COMPOUND_NOUN	12028	12045
COMPOUND_NOUN_SB	12033	12045
NE_PER	12047	12055
NE_LOC	12112	12120
NE_LOC	12122	12130
NE_LOC	12135	12151
NE_MISC	12153	12158
NE_ORG	12195	12220
NE_ORG	12228	12252
NE_ORG_SB	12245	12252
MWE_LVC	12322	12343
MWE_LVC_VERB	12322	12331
MWE_LVC_NOUN	12335	12343
NE_MISC	12359	12364
NE_MISC_SB	12362	12364
NE_ORG	12379	12399
NE_MISC	12432	12437
MWE_COMPOUND_NOUN	12465	12482
NE_LOC	12494	12501
SENT_BOUND	12567	12575
NE_PER	12577	12585
MWE_COMPOUND_NOUN	12613	12633
NE_PER	12634	12646
NE_ORG	12700	12710
NE_PER	12762	12772
MWE_COMPOUND_NOUN	12826	12843
NE_PER	12862	12870
SENT_BOUND	12875	12882
NE_PER	12884	12892
MWE_COMPOUND_NOUN	12912	12935
COMPOUND_NOUN_SB	12929	12935
NE_ORG	12937	12944
NE_ORG	12957	12969
NE_ORG	12974	12982
NE_ORG	13007	13020
MWE_COMPOUND_NOUN	13064	13081
SENT_BOUND	13120	13126
MWE_COMPOUND_NOUN	13138	13156
MWE_COMPOUND_NOUN	13201	13216
NE_ORG	13218	13225
SENT_BOUND	13360	13365
MWE_COMPOUND_NOUN	13376	13390
NE_PER	13391	13405
MWE_COMPOUND_NOUN	13420	13438
MWE_COMPOUND_NOUN	13468	13483
SENT_BOUND	13523	13528
NE_ORG	13530	13537
MWE_COMPOUND_NOUN	13566	13580
MWE_COMPOUND_NOUN	13663	13681
MWE_COMPOUND_NOUN	13685	13702
MWE_COMPOUND_NOUN	13741	13758
MWE_COMPOUND_NOUN	13760	13774
NE_LOC	13866	13873
MWE_COMPOUND_NOUN	13957	13974
COMPOUND_NOUN_SB	13965	13974
MWE_COMPOUND_NOUN	13999	14015
MWE_COMPOUND_NOUN	14019	14037
SENT_BOUND	14049	14053
NE_MISC	14141	14149
MWE_COMPOUND_NOUN	14302	14320
SENT_BOUND	14361	14366
MWE_COMPOUND_NOUN	14376	14390
NE_PER	14391	14418
NE_ORG	14454	14461
SENT_BOUND	14499	14503
NE_ORG	14568	14589
NE_PER	14597	14618
NE_ORG	14640	14643
MWE_COMPOUND_NOUN	14672	14691
NE_PER	14695	14700
SENT_BOUND	14744	14751
NE_PER	14784	14794
MWE_COMPOUND_NOUN	14841	14858
SENT_BOUND	14862	14866
NE_ORG	14965	14972
MWE_COMPOUND_NOUN	15070	15085
COMPOUND_NOUN_SB	15079	15085
NE_PER	15134	15142
MWE_COMPOUND_NOUN	15151	15166
SENT_BOUND	15215	15223
NE_PER	15228	15238
NE_PER	15243	15251
MWE_LVC	15252	15278
MWE_LVC_VERB	15252	15261
MWE_LVC_NOUN	15268	15278
SENT_BOUND	15347	15350
NE_PER	15417	15421
SENT_BOUND	15508	15514
NE_MISC	15520	15529
SENT_BOUND	15547	15554
NE_LOC	15597	15604
MWE_COMPOUND_NOUN	15624	15642
SENT_BOUND	15670	15679
NE_LOC	15684	15691
MWE_COMPOUND_NOUN	15712	15723
MWE_COMPOUND_NOUN	15752	15767
NE_ORG	15769	15782
MWE_LVC	15783	15802
MWE_LVC_VERB	15783	15787
MWE_LVC_NOUN	15791	15802
MWE_COMPOUND_NOUN	15810	15828
NE_LOC	15867	15876
NE_LOC_SB	15871	15876
MWE_LVC	15906	15929
MWE_LVC_VERB	15906	15910
MWE_LVC_NOUN	15911	15929
NE_PER	15931	15939
MWE_LVC	15940	15959
MWE_LVC_VERB	15940	15944
MWE_LVC_NOUN	15948	15959
NE_LOC	15988	15995
SENT_BOUND	15996	16006
NE_PER	16025	16040
MWE_COMPOUND_NOUN	16042	16074
NE_LOC	16094	16101
NE_ORG	16111	16114
SENT_BOUND	16131	16135
NE_ORG	16150	16153
NE_MISC	16176	16191
SENT_BOUND	16256	16260
NE_ORG	16302	16326
NE_ORG	16335	16355
MWE_COMPOUND_NOUN	16367	16385
MWE_LVC	16422	16432
MWE_LVC_VERB	16422	16425
MWE_LVC_NOUN	16428	16432
SENT_BOUND	16440	16451
MWE_COMPOUND_NOUN	16462	16480
NE_PER	16491	16499
NE_ORG	16591	16598
NE_MISC	16632	16657
MWE_COMPOUND_NOUN	16676	16701
MWE_COMPOUND_NOUN	16710	16728
SENT_BOUND	16801	16817
SENT_BOUND	16944	16950
MWE_COMPOUND_NOUN	16963	16981
MWE_COMPOUND_NOUN	17065	17081
NE_PER	17082	17097
NE_PER	17118	17126
NE_PER	17146	17154
NE_PER	17171	17179
NE_MISC	17183	17192
MWE_COMPOUND_NOUN	17215	17234
MWE_COMPOUND_NOUN	17242	17255
MWE_COMPOUND_NOUN	17272	17289
NE_LOC	17310	17316
MWE_COMPOUND_NOUN	17346	17365
NE_LOC	17377	17383
NE_LOC_SB	17377	17383
NE_PER	17385	17393
SENT_BOUND	17440	17445
NE_ORG	17451	17454
MWE_LVC	17455	17466
MWE_LVC_VERB	17455	17459
MWE_LVC_NOUN	17460	17466
SENT_BOUND	17519	17527
NE_PER	17532	17540
NE_PER	17610	17635
SENT_BOUND	17656	17663
NE_MISC	17699	17717
NE_MISC_SB	17714	17717
NE_MISC	17723	17726
MWE_COMPOUND_NOUN	17761	17788
MWE_COMPOUND_NOUN	17864	17884
COMPOUND_NOUN_SB	17870	17884
MWE_LVC	18053	18063
MWE_LVC_VERB	18053	18057
MWE_LVC_NOUN	18058	18063
SENT_BOUND	18084	18094
NE_PER	18096	18104
SENT_BOUND	18307	18311
NE_MISC	18346	18365
SENT_BOUND	18596	18606
MWE_COMPOUND_NOUN	18609	18620
NE_PER	18650	18658
SENT_BOUND	18756	18760
MWE_COMPOUND_NOUN	18777	18795
NE_ORG	18845	18865
NE_ORG	18867	18870
NE_MISC	18887	18895
MWE_COMPOUND_NOUN	19030	19047
MWE_COMPOUND_NOUN	19063	19083
SENT_BOUND	19135	19140
NE_LOC	19153	19165
NE_LOC	19170	19178
NE_ORG	19221	19224
MWE_COMPOUND_NOUN	19226	19240
NE_PER	19241	19245
NE_ORG	19314	19321
NE_ORG	19323	19335
NE_ORG	19341	19349
MWE_VPC	19415	19421
MWE_VPC_VERB	19415	19418
MWE_VPC_PARTICLE	19419	19421
NE_ORG	19426	19431
NE_ORG_SB	19426	19431
SENT_BOUND	19483	19491
SENT_BOUND	19527	19537
NE_ORG	19550	19553
NE_PER	19569	19577
MWE_COMPOUND_NOUN	19650	19660
SENT_BOUND	19672	19683
NE_PER	19685	19693
MWE_COMPOUND_NOUN	19702	19719
NE_PER	19720	19738
MWE_LVC	19739	19765
MWE_LVC_VERB	19739	19748
MWE_LVC_NOUN	19752	19765
NE_LOC	19818	19831
NE_PER	19845	19857
NE_MISC	19862	19870
MWE_COMPOUND_NOUN	19871	19902
COMPOUND_NOUN_SB	19896	19902
NE_PER	19904	19910
MWE_COMPOUND_NOUN	19929	19939
NE_PER	19987	19995
NE_PER	20000	20004
NE_LOC	20031	20037
SENT_BOUND	20051	20058
NE_ORG	20090	20106
NE_ORG	20111	20125
NE_PER	20138	20144
NE_LOC	20153	20160
MWE_VPC	20179	20189
MWE_VPC_VERB	20179	20186
MWE_VPC_PARTICLE	20187	20189
NE_ORG	20221	20224
SENT_BOUND	20307	20311
NE_ORG	20356	20359
NE_PER	20414	20422
NE_ORG	20438	20481
NE_ORG_SB	20474	20481
MWE_COMPOUND_NOUN	20487	20501
NE_LOC	20590	20602
NE_LOC	20607	20615
NE_LOC_SB	20607	20615
MWE_COMPOUND_NOUN	20621	20642
NE_PER	20646	20654
NE_ORG	20676	20679
MWE_COMPOUND_NOUN	20694	20707
COMPOUND_NOUN_SB	20702	20707
NE_ORG	20713	20716
MWE_LVC	20722	20735
MWE_LVC_VERB	20722	20726
MWE_LVC_NOUN	20731	20735
MWE_COMPOUND_NOUN	20759	20774
NE_PER	20810	20818
MWE_COMPOUND_NOUN	20835	20852
SENT_BOUND	20904	20913
NE_LOC	20977	20989
NE_LOC	20994	21002
SENT_BOUND	21094	21099
NE_ORG	21152	21159
MWE_COMPOUND_NOUN	21168	21181
SENT_BOUND	21240	21247
NE_PER	21249	21257
SENT_BOUND	21295	21304
MWE_LVC	21433	21450
MWE_LVC_NOUN	21433	21442
MWE_LVC_VERB	21447	21450
LVC_VERB_SB	21447	21450
NE_ORG	21456	21474
SENT_BOUND	21479	21483
NE_LOC	21557	21569
NE_LOC	21574	21582
NE_ORG	21590	21612
NE_ORG	21614	21617
SENT_BOUND	21659	21664
NE_ORG	21670	21673
NE_PER	21693	21716
NE_PER	21723	21731
NE_PER	21756	21764
NE_ORG	21781	21784
MWE_COMPOUND_NOUN	21785	21800
NE_PER	21862	21870
SENT_BOUND	21885	21886
MWE_COMPOUND_NOUN	21909	21930
NE_ORG	21939	21942
NE_LOC	21998	22006
NE_ORG	22024	22027
MWE_LVC	22041	22054
MWE_LVC_VERB	22041	22045
MWE_LVC_NOUN	22046	22054
NE_ORG	22093	22096
MWE_COMPOUND_NOUN	22099	22114
COMPOUND_NOUN_SB	22107	22114
NE_PER	22116	22124
MWE_COMPOUND_NOUN	22172	22186
MWE_COMPOUND_NOUN	22197	22208
NE_LOC	22239	22246
SENT_BOUND	22247	22254
NE_PER	22277	22285
SENT_BOUND	22348	22358
NE_ORG	22370	22373
MWE_COMPOUND_NOUN	22383	22397
SENT_BOUND	22477	22485
MWE_COMPOUND_NOUN	22569	22584
COMPOUND_NOUN_SB	22576	22584
MWE_COMPOUND_NOUN	22617	22634
NE_PER	22708	22716
NE_PER_SB	22708	22716
MWE_LVC	22792	22832
MWE_LVC_VERB	22792	22798
MWE_LVC_NOUN	22828	22832
SENT_BOUND	22899	22902
NE_PER	22935	22947
NE_ORG	22955	22980
NE_LOC	23001	23010
NE_PER	23030	23045
NE_PER	23064	23082
NE_PER_SB	23073	23082
NE_LOC	23121	23128
SENT_BOUND	23160	23164
MWE_VPC	23177	23186
MWE_VPC_VERB	23177	23183
MWE_VPC_PARTICLE	23184	23186
NE_MISC	23202	23211
NE_MISC	23215	23222
NE_MISC	23331	23340
NE_MISC	23365	23373
SENT_BOUND	23444	23455
NE_PER	23457	23465
NE_PER	23527	23537
NE_PER	23542	23551
NE_PER_SB	23542	23551
MWE_COMPOUND_NOUN	23608	23627
NE_PER	23638	23655
NE_LOC	23667	23674
MWE_COMPOUND_NOUN	23682	23698
SENT_BOUND	23747	23751
NE_PER	23753	23763
NE_PER	23768	23777
SENT_BOUND	23819	23826
MWE_COMPOUND_NOUN	23873	23887
SENT_BOUND	23908	23919
MWE_COMPOUND_NOUN	23940	23959
NE_PER	23968	23978
MWE_COMPOUND_NOUN	24011	24027
MWE_COMPOUND_NOUN	24115	24127
COMPOUND_NOUN_SB	24122	24127
NE_PER	24129	24137
SENT_BOUND	24293	24303
SENT_BOUND	24344	24355
NE_PER	24365	24373
NE_MISC	24385	24414
NE_PER	24446	24459
SENT_BOUND	24510	24521
NE_PER	24544	24552
NE_MISC	24595	24609
SENT_BOUND	24642	24649
NE_PER	24651	24666
NE_ORG	24674	24693
MWE_LVC	24694	24704
MWE_LVC_VERB	24694	24698
MWE_LVC_NOUN	24699	24704
NE_ORG	24714	24732
MWE_COMPOUND_NOUN	24800	24820
MWE_OTHER	24828	24836
SENT_BOUND	24964	24971
NE_PER	24973	24981
SENT_BOUND	25061	25066
NE_PER	25068	25075
NE_PER	25110	25118
NE_PER	25154	25162
NE_PER	25279	25286
NE_PER_SB	25279	25286
NE_PER	25367	25375
SENT_BOUND	25540	25545
MWE_COMPOUND_NOUN	25559	25575
NE_ORG	25587	25612
NE_ORG	25684	25687
SENT_BOUND	25713	25722
MWE_COMPOUND_NOUN	25732	25756
NE_PER	25757	25784
SENT_BOUND	25867	25873
NE_PER	25894	25907
MWE_COMPOUND_NOUN	25929	25949
MWE_COMPOUND_NOUN	26015	26030
NE_LOC	26036	26043
SENT_BOUND	26093	26100
MWE_COMPOUND_NOUN	26113	26129
NE_LOC	26181	26189
NE_PER	26202	26212
NE_PER	26216	26224
MWE_COMPOUND_NOUN	26234	26250
COMPOUND_NOUN_SB	26242	26250
NE_PER	26252	26260
NE_PER	26281	26291
MWE_COMPOUND_NOUN	26349	26368
NE_ORG	26384	26387
SENT_BOUND	26418	26426
NE_PER	26431	26441
NE_PER	26473	26481
NE_MISC	26553	26561
NE_PER	26580	26590
NE_PER	26601	26616
NE_PER	26618	26635
NE_PER	26637	26651
NE_PER	26653	26667
NE_PER	26669	26683
NE_PER	26689	26704
NE_PER	26716	26724
SENT_BOUND	26803	26819
NE_PER	26840	26848
NE_PER	26879	26889
SENT_BOUND	26909	26911
NE_PER	26924	26932
SENT_BOUND	26988	26996
MWE_LVC	27003	27023
MWE_LVC_VERB	27003	27007
MWE_LVC_NOUN	27016	27023
NE_PER	27033	27041
NE_PER	27101	27116
NE_PER	27140	27150
SENT_BOUND	27167	27176
NE_PER	27178	27188
NE_PER	27197	27205
NE_PER	27289	27297
SENT_BOUND	27311	27314
NE_PER	27345	27353
NE_LOC	27405	27412
SENT_BOUND	27426	27430
NE_PER	27528	27540
SENT_BOUND	27552	27555
