position=0.8913612565445026
481619291
NE_PER	0	12
NE_PER	41	55
MWE_COMPOUND_NOUN	58	72
NE_MISC	73	99
NE_MISC_SB	93	99
MWE_LVC	104	130
MWE_LVC_VERB	104	109
MWE_LVC_NOUN	120	130
NE_MISC	144	159
NE_PER	163	171
NE_PER	186	192
NE_PER_SB	186	192
NE_MISC	239	254
NE_MISC_SB	248	254
NE_PER	256	268
NE_MISC	274	280
NE_MISC	297	301
SENT_BOUND	302	307
NE_PER	326	338
NE_LOC	419	435
NE_MISC	469	475
SENT_BOUND	481	491
NE_PER	493	498
MWE_VPC	499	506
MWE_VPC_VERB	499	503
MWE_VPC_PARTICLE	504	506
NE_MISC	558	564
SENT_BOUND	580	586
NE_PER	588	593
NE_PER	604	609
NE_PER	656	661
SENT_BOUND	705	710
NE_PER	751	756
NE_PER	820	836
NE_PER_SB	831	836
NE_PER	886	898
NE_PER	903	914
NE_LOC	931	936
NE_LOC	941	947
NE_PER	996	1001
SENT_BOUND	1010	1019
NE_PER	1072	1086
NE_PER	1096	1100
NE_PER_SB	1096	1100
NE_PER	1102	1106
NE_PER	1116	1121
NE_MISC	1151	1157
NE_PER	1175	1180
NE_PER	1204	1215
MWE_COMPOUND_NOUN	1249	1261
SENT_BOUND	1311	1316
NE_PER	1346	1351
SENT_BOUND	1436	1442
NE_PER	1476	1487
NE_PER	1503	1515
NE_PER	1520	1525
SENT_BOUND	1536	1544
NE_PER	1546	1553
NE_PER	1568	1573
SENT_BOUND	1634	1638
MWE_COMPOUND_NOUN	1674	1683
NE_PER	1710	1715
NE_PER	1735	1746
NE_LOC	1781	1796
NE_LOC	1810	1817
NE_LOC_SB	1810	1817
NE_PER	1852	1857
NE_PER	1862	1869
NE_LOC	1882	1889
NE_MISC	1904	1914
SENT_BOUND	1918	1923
MWE_VPC	1930	1936
MWE_VPC_VERB	1930	1933
MWE_VPC_PARTICLE	1934	1936
NE_LOC	2009	2016
NE_LOC	2093	2105
NE_LOC	2112	2120
NE_LOC_SB	2112	2120
NE_PER	2122	2127
NE_PER	2132	2143
MWE_VPC	2144	2167
MWE_VPC_VERB	2144	2148
MWE_VPC_PARTICLE	2161	2167
NE_PER	2218	2228
NE_PER	2249	2255
SENT_BOUND	2271	2282
NE_LOC	2298	2306
NE_PER	2358	2364
NE_PER_SB	2358	2364
NE_MISC	2392	2399
NE_LOC	2424	2432
NE_PER	2434	2440
NE_PER	2450	2455
SENT_BOUND	2474	2484
NE_PER	2491	2497
NE_PER	2502	2507
NE_PER	2529	2534
MWE_VPC	2535	2543
MWE_VPC_VERB	2535	2540
MWE_VPC_PARTICLE	2541	2543
SENT_BOUND	2596	2601
NE_PER	2603	2608
NE_LOC	2659	2675
NE_PER	2687	2692
MWE_COMPOUND_NOUN	2714	2729
NE_MISC	2735	2752
NE_MISC	2768	2774
SENT_BOUND	2787	2796
NE_PER	2798	2803
NE_PER	2833	2841
NE_PER	2867	2887
NE_LOC	2898	2916
NE_PER	2951	2957
NE_PER_SB	2951	2957
NE_PER	2971	2983
NE_LOC	2995	3013
NE_LOC_SB	3007	3013
MWE_LVC	3040	3052
MWE_LVC_VERB	3040	3042
MWE_LVC_NOUN	3043	3052
NE_MISC	3058	3062
NE_LOC	3096	3106
NE_LOC_SB	3101	3106
SENT_BOUND	3146	3153
NE_PER	3199	3206
NE_MISC	3212	3216
NE_PER	3230	3256
NE_PER	3262	3267
MWE_COMPOUND_NOUN	3270	3284
SENT_BOUND	3288	3297
NE_PER	3307	3314
NE_PER	3319	3324
SENT_BOUND	3374	3379
NE_PER	3401	3413
NE_LOC	3444	3454
NE_MISC	3472	3483
SENT_BOUND	3523	3530
NE_PER	3627	3632
NE_PER	3656	3672
NE_PER_SB	3666	3672
NE_MISC	3720	3739
NE_PER	3745	3757
NE_PER	3820	3831
NE_PER	3836	3848
SENT_BOUND	3870	3881
NE_PER	3883	3888
MWE_VPC	3949	3961
MWE_VPC_VERB	3949	3957
MWE_VPC_PARTICLE	3958	3961
NE_MISC	3989	3996
MWE_VPC	4011	4032
MWE_VPC_VERB	4011	4016
MWE_VPC_PARTICLE	4029	4032
NE_PER	4067	4086
NE_PER_SB	4079	4086
NE_MISC	4122	4132
NE_PER	4141	4153
NE_MISC	4162	4173
NE_PER	4185	4191
NE_PER_SB	4185	4191
NE_PER	4193	4198
SENT_BOUND	4255	4263
NE_PER	4285	4290
NE_MISC	4299	4305
NE_PER	4331	4336
NE_MISC	4348	4352
MWE_VPC	4366	4373
MWE_VPC_VERB	4366	4369
MWE_VPC_PARTICLE	4370	4373
SENT_BOUND	4398	4403
NE_PER	4405	4410
MWE_VPC	4416	4428
MWE_VPC_VERB	4416	4421
MWE_VPC_PARTICLE	4422	4428
NE_LOC	4453	4464
NE_LOC_SB	4458	4464
NE_LOC	4492	4497
NE_ORG	4543	4565
NE_PER	4579	4584
MWE_LVC	4644	4654
MWE_LVC_VERB	4644	4647
MWE_LVC_NOUN	4648	4654
SENT_BOUND	4692	4699
NE_PER	4726	4731
NE_MISC	4754	4772
NE_MISC	4783	4791
SENT_BOUND	4854	4858
NE_MISC	4870	4876
NE_PER	4898	4903
MWE_VPC	4904	4914
MWE_VPC_VERB	4904	4910
MWE_VPC_PARTICLE	4911	4914
NE_MISC	4952	4959
MWE_COMPOUND_NOUN	4990	5001
COMPOUND_NOUN_SB	4996	5001
NE_PER	5017	5022
NE_MISC	5066	5085
MWE_VPC	5090	5099
MWE_VPC_VERB	5090	5093
MWE_VPC_PARTICLE	5094	5099
SENT_BOUND	5179	5183
NE_PER	5185	5190
NE_PER	5264	5273
SENT_BOUND	5316	5322
MWE_VPC	5439	5449
MWE_VPC_VERB	5439	5444
MWE_VPC_PARTICLE	5445	5449
VPC_PARTICLE_SB	5445	5449
SENT_BOUND	5530	5533
NE_PER	5535	5544
SENT_BOUND	5573	5578
NE_PER	5637	5642
MWE_VPC	5654	5662
MWE_VPC_VERB	5654	5658
MWE_VPC_PARTICLE	5659	5662
SENT_BOUND	5670	5676
NE_MISC	5694	5711
NE_PER	5713	5720
SENT_BOUND	5753	5758
MWE_COMPOUND_NOUN	5773	5792
NE_PER	5822	5827
NE_PER	5850	5859
NE_PER_SB	5856	5859
NE_MISC	5894	5904
NE_PER	5955	5962
NE_PER	5964	5977
NE_PER	5990	6004
NE_PER_SB	5998	6004
NE_PER	6010	6018
NE_PER	6110	6117
NE_PER	6154	6173
NE_PER	6194	6201
SENT_BOUND	6205	6209
NE_LOC	6223	6229
NE_MISC	6255	6259
NE_PER	6277	6282
NE_PER	6361	6368
SENT_BOUND	6382	6386
NE_MISC	6408	6412
NE_PER	6473	6480
NE_MISC	6485	6493
SENT_BOUND	6507	6512
NE_PER	6522	6527
NE_PER	6534	6547
MWE_COMPOUND_NOUN	6572	6584
NE_PER	6628	6644
SENT_BOUND	6647	6652
NE_MISC	6673	6677
NE_PER	6734	6740
SENT_BOUND	6741	6749
SENT_BOUND	6821	6829
NE_MISC	6835	6850
NE_LOC	6895	6905
NE_PER	6933	6942
NE_PER	6975	6983
SENT_BOUND	7006	7016
NE_LOC	7054	7065
NE_PER	7072	7077
NE_PER	7106	7120
NE_PER	7125	7134
NE_PER	7152	7164
SENT_BOUND	7195	7200
NE_PER	7248	7256
NE_ORG	7316	7331
NE_PER	7344	7348
NE_MISC	7358	7367
NE_PER	7383	7398
MWE_VPC	7503	7514
MWE_VPC_VERB	7503	7510
MWE_VPC_PARTICLE	7511	7514
SENT_BOUND	7531	7536
NE_MISC	7552	7567
NE_PER	7569	7574
NE_LOC	7598	7602
NE_MISC	7627	7639
NE_PER	7640	7646
NE_PER	7675	7679
SENT_BOUND	7725	7728
