position=1.0
530163031
NE_ORG	0	4
MWE_COMPOUND_NOUN	22	51
NE_LOC	55	66
SENT_BOUND	196	200
MWE_COMPOUND_NOUN	227	252
NE_LOC	260	273
MWE_COMPOUND_NOUN	279	294
NE_ORG	300	304
SENT_BOUND	331	335
NE_LOC	430	449
MWE_COMPOUND_NOUN	461	481
COMPOUND_NOUN_SB	470	481
MWE_COMPOUND_NOUN	546	567
NE_LOC	575	586
MWE_COMPOUND_NOUN	631	646
NE_ORG	661	685
NE_ORG_SB	673	685
NE_PER	706	719
NE_PER	721	734
NE_PER	736	750
NE_PER	752	763
NE_PER	765	775
NE_PER	777	788
NE_PER	790	804
NE_PER	806	815
NE_PER	817	829
NE_PER	831	839
NE_PER	841	853
NE_PER	855	866
NE_PER	868	879
NE_PER	881	893
NE_PER	895	908
NE_PER	913	925
SENT_BOUND	947	954
NE_MISC	1021	1045
NE_PER	1051	1060
NE_PER_SB	1056	1060
NE_PER	1112	1131
NE_PER	1133	1149
NE_PER	1155	1167
NE_PER_SB	1162	1167
NE_MISC	1201	1232
NE_MISC	1236	1264
NE_MISC	1272	1290
NE_MISC	1322	1333
SENT_BOUND	1358	1363
SENT_BOUND	1501	1506
MWE_COMPOUND_NOUN	1520	1533
NE_ORG	1562	1566
MWE_COMPOUND_NOUN	1580	1605
NE_LOC	1609	1620
NE_ORG	1622	1626
MWE_COMPOUND_NOUN	1668	1677
MWE_COMPOUND_NOUN	1678	1706
NE_ORG	1816	1820
NE_MISC	1856	1865
MWE_VPC	1866	1873
MWE_VPC_VERB	1866	1870
MWE_VPC_PARTICLE	1871	1873
SENT_BOUND	1891	1898
MWE_LVC	1941	1973
MWE_LVC_VERB	1941	1945
MWE_LVC_NOUN	1968	1973
SENT_BOUND	1983	1993
MWE_COMPOUND_NOUN	2005	2019
NE_ORG	2034	2038
MWE_COMPOUND_NOUN	2125	2139
NE_ORG	2149	2169
NE_ORG_SB	2163	2169
SENT_BOUND	2250	2255
MWE_COMPOUND_NOUN	2267	2287
NE_PER	2317	2331
NE_ORG	2390	2421
NE_ORG_SB	2414	2421
NE_MISC	2468	2488
SENT_BOUND	2488	2489
NE_PER	2498	2505
SENT_BOUND	2562	2567
NE_PER	2599	2608
MWE_COMPOUND_NOUN	2638	2650
NE_MISC	2662	2680
NE_ORG	2687	2711
NE_LOC	2726	2737
MWE_COMPOUND_NOUN	2748	2775
NE_ORG	2784	2805
NE_ORG_SB_ABBREV	2804	2805
MWE_VPC	2971	2978
MWE_VPC_VERB	2971	2975
MWE_VPC_PARTICLE	2976	2978
NE_ORG	3000	3004
SENT_BOUND	3005	3010
NE_PER	3012	3016
MWE_LVC	3028	3043
MWE_LVC_VERB	3028	3032
MWE_LVC_NOUN	3040	3043
SENT_BOUND	3093	3098
MWE_COMPOUND_NOUN	3188	3205
NE_MISC	3208	3230
MWE_COMPOUND_NOUN	3254	3265
SENT_BOUND	3308	3317
SENT_BOUND	3343	3349
NE_PER	3351	3360
MWE_COMPOUND_NOUN	3372	3387
COMPOUND_NOUN_SB	3382	3387
NE_PER	3557	3574
NE_PER	3587	3592
NE_MISC	3622	3655
NE_MISC_SB	3650	3655
NE_PER	3697	3702
MWE_LVC	3703	3716
MWE_LVC_VERB	3703	3707
MWE_LVC_NOUN	3711	3716
NE_PER	3744	3753
NE_PER	3756	3761
SENT_BOUND	3850	3859
NE_PER	3890	3895
SENT_BOUND	3914	3922
NE_PER	3936	3941
MWE_VPC	3942	3952
MWE_VPC_VERB	3942	3948
MWE_VPC_PARTICLE	3949	3952
SENT_BOUND	3987	3990
NE_PER	3993	4006
MWE_COMPOUND_NOUN	4046	4059
NE_PER	4089	4093
NE_MISC	4096	4116
SENT_BOUND	4130	4135
NE_ORG	4154	4158
NE_LOC	4191	4205
NE_LOC_SB	4201	4205
MWE_COMPOUND_NOUN	4246	4262
NE_LOC	4315	4319
NE_LOC_SB	4315	4319
MWE_COMPOUND_NOUN	4440	4447
MWE_COMPOUND_NOUN	4472	4484
SENT_BOUND	4486	4490
MWE_LVC	4524	4538
MWE_LVC_VERB	4524	4528
MWE_LVC_NOUN	4535	4538
MWE_COMPOUND_NOUN	4558	4573
COMPOUND_NOUN_SB	4561	4573
NE_LOC	4576	4580
MWE_COMPOUND_NOUN	4604	4624
NE_PER	4649	4663
NE_PER_SB	4656	4663
NE_PER	4690	4697
SENT_BOUND	4762	4767
NE_MISC	4799	4830
NE_MISC_SB	4826	4830
NE_PER	4842	4859
MWE_COMPOUND_NOUN	4883	4901
NE_ORG	4909	4933
NE_LOC	4967	4981
NE_PER	4994	5001
SENT_BOUND	5004	5015
NE_PER	5035	5046
NE_MISC	5055	5073
NE_MISC_SB	5068	5073
SENT_BOUND	5190	5197
NE_MISC	5231	5252
MWE_COMPOUND_NOUN	5316	5327
MWE_COMPOUND_NOUN	5343	5363
NE_PER	5364	5375
NE_PER_SB	5369	5375
NE_LOC	5381	5405
SENT_BOUND	5442	5446
NE_MISC	5449	5477
NE_PER	5513	5527
SENT_BOUND	5578	5583
MWE_COMPOUND_NOUN	5635	5644
NE_LOC	5699	5718
SENT_BOUND	5719	5723
NE_LOC	5763	5782
NE_LOC	5790	5815
NE_LOC	5823	5835
SENT_BOUND	6013	6017
MWE_COMPOUND_NOUN	6078	6096
SENT_BOUND	6119	6122
SENT_BOUND	6277	6287
SENT_BOUND	6368	6373
SENT_BOUND	6476	6483
NE_PER	6485	6499
NE_PER	6510	6524
SENT_BOUND	6552	6557
NE_ORG	6599	6603
MWE_LVC	6604	6625
MWE_LVC_VERB	6604	6608
MWE_LVC_NOUN	6617	6625
SENT_BOUND	6649	6657
MWE_VPC	6687	6700
MWE_VPC_VERB	6687	6694
MWE_VPC_PARTICLE	6695	6700
MWE_COMPOUND_NOUN	6725	6738
NE_PER	6739	6753
NE_PER	6758	6770
NE_PER_SB	6763	6770
NE_MISC	6836	6850
SENT_BOUND	6884	6888
MWE_COMPOUND_NOUN	6915	6928
NE_PER	6929	6943
MWE_COMPOUND_NOUN	6984	6997
NE_LOC	7005	7016
SENT_BOUND	7017	7021
SENT_BOUND	7132	7143
NE_PER	7197	7204
MWE_COMPOUND_NOUN	7266	7284
NE_PER	7288	7307
NE_PER	7313	7325
NE_MISC	7350	7363
NE_MISC_SB	7359	7363
SENT_BOUND	7595	7600
SENT_BOUND	7693	7699
NE_PER	7747	7758
NE_LOC	7775	7789
MWE_COMPOUND_NOUN	7793	7806
SENT_BOUND	7825	7828
NE_PER	7864	7871
SENT_BOUND	8014	8021
MWE_COMPOUND_NOUN	8044	8060
NE_PER	8061	8072
MWE_LVC	8122	8142
MWE_LVC_NOUN	8122	8129
MWE_LVC_VERB	8139	8142
LVC_VERB_SB	8139	8142
NE_PER	8144	8150
MWE_LVC	8156	8169
MWE_LVC_VERB	8156	8159
MWE_LVC_NOUN	8162	8169
MWE_COMPOUND_NOUN	8180	8196
NE_PER	8197	8209
NE_PER_SB	8202	8209
NE_PER	8211	8217
NE_PER	8224	8231
NE_MISC	8291	8305
NE_PER	8310	8317
MWE_IDIOM	8318	8327
SENT_BOUND	8353	8360
SENT_BOUND	8448	8453
NE_PER	8506	8513
NE_PER	8518	8525
NE_PER_SB	8518	8525
NE_PER	8527	8534
SENT_BOUND	8565	8569
NE_PER	8571	8578
MWE_COMPOUND_NOUN	8604	8617
SENT_BOUND	8653	8657
NE_PER	8665	8672
NE_MISC	8687	8701
NE_PER	8830	8836
NE_PER	8852	8860
SENT_BOUND	8881	8895
NE_PER	8897	8904
MWE_COMPOUND_NOUN	8952	8976
NE_MISC	8987	8999
MWE_COMPOUND_ADJ	9052	9069
NE_LOC	9095	9114
NE_LOC_SB	9104	9114
NE_MISC	9177	9194
SENT_BOUND	9313	9323
MWE_COMPOUND_NOUN	9495	9511
SENT_BOUND	9575	9582
MWE_COMPOUND_NOUN	9649	9664
COMPOUND_NOUN_SB	9659	9664
MWE_VPC	9688	9697
MWE_VPC_VERB	9688	9691
MWE_VPC_PARTICLE	9692	9697
NE_PER	9721	9732
MWE_COMPOUND_NOUN	9794	9809
COMPOUND_NOUN_SB	9800	9809
NE_PER	9869	9880
NE_MISC	9893	9920
SENT_BOUND	9984	9991
NE_PER	10018	10025
NE_MISC	10060	10072
MWE_COMPOUND_NOUN	10088	10101
NE_ORG	10167	10175
NE_ORG_SB	10171	10175
NE_MISC	10310	10323
NE_ORG	10328	10334
NE_ORG_SB	10328	10334
NE_MISC	10354	10368
NE_PER	10388	10403
MWE_COMPOUND_NOUN	10405	10421
NE_PER	10428	10442
SENT_BOUND	10501	10506
NE_PER	10552	10564
NE_PER_SB	10557	10564
NE_MISC	10597	10625
NE_PER	10661	10675
NE_PER_SB	10668	10675
MWE_COMPOUND_NOUN	10720	10730
SENT_BOUND	10770	10778
NE_PER	10780	10787
MWE_COMPOUND_ADJ	10801	10815
COMPOUND_ADJ_SB	10807	10815
NE_PER	10849	10859
MWE_VPC	10897	10908
MWE_VPC_VERB	10897	10904
MWE_VPC_PARTICLE	10905	10908
SENT_BOUND	10925	10931
NE_PER	10982	10991
MWE_COMPOUND_NOUN	11016	11028
SENT_BOUND	11074	11079
NE_PER	11083	11090
SENT_BOUND	11161	11170
NE_PER	11178	11192
MWE_VPC	11193	11202
MWE_VPC_VERB	11193	11197
MWE_VPC_PARTICLE	11198	11202
NE_LOC	11299	11301
NE_MISC	11316	11329
NE_MISC_SB	11325	11329
NE_PER	11342	11349
NE_ORG	11369	11391
SENT_BOUND	11392	11401
NE_PER	11589	11596
NE_PER_SB	11589	11596
NE_PER	11598	11612
SENT_BOUND	11624	11629
SENT_BOUND	11669	11676
NE_LOC	11799	11808
NE_LOC_SB	11802	11808
SENT_BOUND	11884	11887
MWE_VPC	11912	11919
MWE_VPC_VERB	11912	11916
MWE_VPC_PARTICLE	11917	11919
NE_MISC	11924	11935
NE_PER	11985	11996
SENT_BOUND	12007	12012
NE_PER	12014	12021
SENT_BOUND	12051	12058
NE_PER	12068	12082
NE_PER_SB	12075	12082
MWE_VPC	12152	12160
MWE_VPC_VERB	12152	12157
MWE_VPC_PARTICLE	12158	12160
SENT_BOUND	12161	12165
MWE_VPC	12192	12203
MWE_VPC_VERB	12192	12198
MWE_VPC_PARTICLE	12199	12203
MWE_COMPOUND_NOUN	12211	12222
COMPOUND_NOUN_SB	12217	12222
NE_PER	12242	12254
MWE_VPC	12295	12319
MWE_VPC_VERB	12295	12301
MWE_VPC_PARTICLE	12317	12319
VPC_PARTICLE_SB	12317	12319
NE_PER	12321	12328
MWE_COMPOUND_NOUN	12353	12377
NE_ORG	12419	12434
NE_ORG_SB	12427	12434
MWE_VPC	12451	12462
MWE_VPC_VERB	12451	12457
MWE_VPC_PARTICLE	12458	12462
NE_PER	12495	12500
MWE_COMPOUND_NOUN	12518	12529
SENT_BOUND	12542	12547
SENT_BOUND	12559	12565
SENT_BOUND	12595	12599
NE_PER	12602	12614
NE_LOC	12637	12656
MWE_COMPOUND_NOUN	12657	12680
NE_MISC	12694	12710
NE_ORG	12714	12724
SENT_BOUND	12765	12768
MWE_COMPOUND_NOUN	12801	12814
MWE_COMPOUND_NOUN	12856	12866
SENT_BOUND	12883	12893
SENT_BOUND	12972	12977
MWE_VPC	13077	13086
MWE_VPC_VERB	13077	13081
MWE_VPC_PARTICLE	13082	13086
NE_LOC	13110	13124
NE_LOC	13136	13142
SENT_BOUND	13184	13189
NE_PER	13222	13234
NE_PER	13248	13263
MWE_COMPOUND_NOUN	13280	13293
SENT_BOUND	13293	13294
MWE_LVC	13323	13340
MWE_LVC_VERB	13323	13327
MWE_LVC_NOUN	13330	13340
MWE_COMPOUND_NOUN	13358	13372
MWE_COMPOUND_NOUN	13413	13429
COMPOUND_NOUN_SB	13421	13429
MWE_COMPOUND_NOUN	13462	13476
SENT_BOUND	13529	13535
MWE_COMPOUND_NOUN	13611	13620
COMPOUND_NOUN_SB	13617	13620
NE_PER	13683	13691
NE_MISC	13721	13726
MWE_COMPOUND_NOUN	13727	13742
NE_ORG	13769	13784
NE_ORG_SB	13777	13784
NE_PER	13786	13789
NE_MISC	13851	13853
NE_MISC	13989	13996
NE_MISC_SB	13989	13996
NE_MISC	14040	14044
NE_MISC	14072	14084
NE_MISC	14112	14119
MWE_COMPOUND_NOUN	14120	14130
SENT_BOUND	14146	14147
NE_PER	14149	14157
MWE_LVC	14177	14199
MWE_LVC_VERB	14177	14185
MWE_LVC_NOUN	14186	14199
SENT_BOUND	14264	14271
MWE_COMPOUND_NOUN	14335	14349
NE_MISC	14391	14421
NE_MISC_SB	14417	14421
SENT_BOUND	14571	14574
MWE_VPC	14584	14594
MWE_VPC_VERB	14584	14591
MWE_VPC_PARTICLE	14592	14594
MWE_COMPOUND_NOUN	14645	14656
NE_MISC	14702	14714
SENT_BOUND	14715	14722
MWE_VPC	14784	14795
MWE_VPC_VERB	14784	14790
MWE_VPC_PARTICLE	14791	14795
SENT_BOUND	14825	14833
NE_PER	14835	14843
SENT_BOUND	14852	14857
MWE_COMPOUND_NOUN	14938	14951
MWE_COMPOUND_NOUN	14974	14986
MWE_COMPOUND_NOUN	14994	15009
NE_PER	15010	15027
NE_MISC	15048	15054
NE_PER	15066	15078
NE_PER_SB	15073	15078
MWE_COMPOUND_NOUN	15089	15101
NE_ORG	15129	15133
MWE_COMPOUND_NOUN	15134	15148
NE_PER	15149	15157
MWE_COMPOUND_NOUN	15204	15220
NE_PER	15222	15236
SENT_BOUND	15236	15237
NE_PER	15327	15344
MWE_COMPOUND_NOUN	15401	15415
MWE_COMPOUND_NOUN	15437	15451
NE_PER	15452	15463
MWE_COMPOUND_NOUN	15465	15478
NE_PER	15479	15491
MWE_COMPOUND_NOUN	15497	15517
NE_PER	15518	15532
NE_PER_SB	15528	15532
MWE_LVC	15592	15612
MWE_LVC_VERB	15592	15596
MWE_LVC_NOUN	15603	15612
NE_PER	15616	15622
NE_PER	15627	15633
NE_PER_SB	15627	15633
MWE_COMPOUND_NOUN	15650	15663
MWE_COMPOUND_NOUN	15685	15700
SENT_BOUND	15746	15750
MWE_COMPOUND_NOUN	15833	15842
NE_PER	15850	15862
SENT_BOUND	15905	15908
SENT_BOUND	16121	16128
SENT_BOUND	16228	16233
SENT_BOUND	16269	16273
NE_LOC	16335	16352
NE_LOC	16356	16368
SENT_BOUND	16422	16429
MWE_COMPOUND_NOUN	16517	16528
NE_PER	16596	16602
NE_PER	16607	16613
NE_PER_SB	16607	16613
NE_MISC	16661	16670
SENT_BOUND	16671	16675
NE_PER	16699	16716
MWE_COMPOUND_NOUN	16775	16788
MWE_VPC	16817	16826
MWE_VPC_VERB	16817	16822
MWE_VPC_PARTICLE	16823	16826
VPC_PARTICLE_SB	16823	16826
SENT_BOUND	16851	16861
NE_PER	16872	16884
MWE_COMPOUND_NOUN	16896	16905
MWE_COMPOUND_NOUN	16912	16922
NE_ORG	16929	16936
NE_LOC	16938	16949
NE_LOC	16977	16996
NE_LOC_SB	16986	16996
NE_ORG	16999	17021
NE_ORG	17032	17036
NE_PER	17046	17050
NE_ORG	17115	17141
NE_ORG	17143	17146
NE_ORG	17169	17183
SENT_BOUND	17190	17197
NE_ORG	17205	17208
NE_ORG	17210	17214
SENT_BOUND	17244	17251
NE_ORG	17320	17324
SENT_BOUND	17325	17335
MWE_COMPOUND_NOUN	17343	17353
MWE_COMPOUND_NOUN	17383	17400
SENT_BOUND	17406	17414
NE_ORG	17416	17419
MWE_COMPOUND_NOUN	17440	17455
MWE_COMPOUND_NOUN	17487	17502
MWE_COMPOUND_NOUN	17518	17527
COMPOUND_NOUN_SB	17524	17527
SENT_BOUND	17627	17631
NE_ORG	17652	17685
NE_ORG	17687	17690
MWE_COMPOUND_NOUN	17692	17707
NE_ORG	17776	17780
NE_MISC	17807	17823
SENT_BOUND	17824	17833
SENT_BOUND	17963	17973
MWE_COMPOUND_NOUN	18055	18071
MWE_COMPOUND_NOUN	18140	18154
COMPOUND_NOUN_SB	18148	18154
NE_ORG	18223	18227
MWE_COMPOUND_NOUN	18327	18342
SENT_BOUND	18379	18383
NE_PER	18425	18439
MWE_COMPOUND_NOUN	18464	18479
NE_PER	18480	18494
SENT_BOUND	18533	18540
MWE_COMPOUND_NOUN	18566	18582
NE_PER	18583	18598
MWE_COMPOUND_NOUN	18618	18634
SENT_BOUND	18681	18690
MWE_COMPOUND_NOUN	18713	18730
MWE_VPC	18740	18748
MWE_VPC_VERB	18740	18744
MWE_VPC_PARTICLE	18745	18748
MWE_COMPOUND_NOUN	18766	18776
SENT_BOUND	18780	18784
NE_PER	18798	18806
NE_PER	18849	18862
NE_ORG	18866	18870
SENT_BOUND	18883	18889
NE_ORG	18969	18984
NE_ORG	19026	19033
NE_MISC	19036	19044
SENT_BOUND	19091	19098
NE_PER	19119	19130
MWE_COMPOUND_NOUN	19136	19143
NE_ORG	19180	19184
MWE_VPC	19199	19221
MWE_VPC_VERB	19199	19206
MWE_VPC_PARTICLE	19219	19221
MWE_LVC	19254	19275
MWE_LVC_NOUN	19254	19262
MWE_LVC_VERB	19271	19275
LVC_VERB_SB	19271	19275
NE_ORG	19318	19322
MWE_COMPOUND_NOUN	19323	19332
MWE_COMPOUND_NOUN	19341	19365
NE_ORG	19369	19402
MWE_COMPOUND_NOUN	19403	19416
NE_ORG	19417	19421
MWE_COMPOUND_NOUN	19442	19451
NE_LOC	19459	19472
SENT_BOUND	19473	19482
NE_ORG	19520	19547
NE_ORG_SB	19546	19547
NE_ORG	19553	19557
MWE_COMPOUND_NOUN	19558	19570
NE_LOC	19587	19600
NE_ORG	19616	19620
MWE_COMPOUND_NOUN	19712	19724
SENT_BOUND	19738	19740
