position=1.0
1653122876
NE_MISC	0	6
NE_MISC	17	30
NE_LOC	34	39
MWE_COMPOUND_ADJ	46	68
MWE_COMPOUND_ADJ	78	90
MWE_COMPOUND_NOUN	91	101
NE_ORG	124	143
NE_ORG	161	170
NE_ORG_SB	161	170
NE_MISC	172	178
MWE_COMPOUND_NOUN	224	232
NE_MISC	251	262
NE_MISC	267	278
NE_MISC_SB	272	278
NE_MISC	304	313
NE_MISC	357	371
MWE_COMPOUND_NOUN	395	408
SENT_BOUND	422	426
SENT_BOUND	559	568
NE_PER	653	659
SENT_BOUND	673	681
NE_PER	748	759
NE_MISC	763	777
NE_PER	782	794
NE_MISC	798	804
NE_MISC_SB	798	804
MWE_COMPOUND_NOUN	910	921
NE_MISC	971	980
NE_MISC_SB	971	980
NE_MISC	982	991
NE_MISC	1012	1023
SENT_BOUND	1045	1049
NE_ORG	1181	1200
MWE_COMPOUND_NOUN	1233	1243
MWE_COMPOUND_NOUN	1277	1286
COMPOUND_NOUN_SB	1283	1286
MWE_COMPOUND_NOUN	1332	1346
SENT_BOUND	1382	1386
NE_MISC	1388	1394
NE_ORG	1412	1431
NE_MISC	1435	1442
MWE_COMPOUND_NOUN	1443	1457
NE_LOC	1467	1476
MWE_LVC	1498	1518
MWE_LVC_VERB	1498	1501
MWE_LVC_NOUN	1515	1518
SENT_BOUND	1533	1538
NE_MISC	1540	1546
NE_MISC	1562	1571
NE_ORG	1615	1634
NE_MISC	1662	1668
NE_ORG	1675	1685
NE_LOC	1721	1730
SENT_BOUND	1731	1737
NE_ORG	1796	1805
NE_ORG_SB	1796	1805
NE_MISC	1807	1813
MWE_COMPOUND_NOUN	1833	1850
MWE_COMPOUND_NOUN	1887	1908
MWE_COMPOUND_NOUN	1945	1968
NE_PER	1974	1983
NE_PER	1988	2000
NE_MISC	2005	2011
SENT_BOUND	2012	2016
MWE_COMPOUND_NOUN	2023	2038
NE_ORG	2039	2048
NE_ORG	2067	2076
NE_MISC	2078	2084
NE_MISC	2086	2094
NE_MISC	2096	2107
MWE_COMPOUND_NOUN	2230	2242
COMPOUND_NOUN_SB	2235	2242
NE_ORG	2280	2282
NE_ORG	2307	2309
NE_MISC	2334	2348
NE_PER	2354	2365
NE_MISC	2367	2375
NE_MISC	2377	2387
NE_MISC	2389	2395
NE_MISC	2397	2408
SENT_BOUND	2425	2427
SENT_BOUND	2473	2477
SENT_BOUND	2643	2649
NE_PER	2651	2657
MWE_COMPOUND_NOUN	2701	2717
NE_ORG	2750	2764
MWE_VPC	2772	2783
MWE_VPC_VERB	2772	2780
MWE_VPC_PARTICLE	2781	2783
MWE_COMPOUND_NOUN	2788	2802
NE_MISC	2824	2833
MWE_COMPOUND_NOUN	2834	2850
MWE_COMPOUND_NOUN	2860	2871
COMPOUND_NOUN_SB	2868	2871
NE_PER	2873	2879
NE_PER	2895	2907
MWE_COMPOUND_NOUN	2980	2992
SENT_BOUND	3043	3048
MWE_VPC	3065	3084
MWE_VPC_VERB	3065	3068
MWE_VPC_PARTICLE	3080	3084
NE_PER	3114	3120
MWE_VPC	3161	3175
MWE_VPC_VERB	3161	3167
MWE_VPC_PARTICLE	3173	3175
SENT_BOUND	3201	3206
NE_PER	3260	3266
MWE_LVC	3271	3303
MWE_LVC_VERB	3271	3276
MWE_LVC_NOUN	3294	3303
SENT_BOUND	3337	3342
MWE_LVC	3354	3365
MWE_LVC_VERB	3354	3357
MWE_LVC_NOUN	3358	3365
MWE_COMPOUND_NOUN	3373	3386
NE_PER	3417	3423
MWE_COMPOUND_NOUN	3527	3539
SENT_BOUND	3579	3584
NE_MISC	3671	3677
SENT_BOUND	3722	3727
NE_PER	3926	3932
MWE_COMPOUND_NOUN	3953	3967
MWE_COMPOUND_NOUN	3987	4017
NE_LOC	4030	4035
NE_LOC_SB	4030	4035
NE_PER	4037	4043
MWE_VPC	4053	4061
MWE_VPC_VERB	4053	4058
MWE_VPC_PARTICLE	4059	4061
MWE_COMPOUND_NOUN	4114	4127
NE_PER	4221	4227
NE_LOC	4249	4254
NE_LOC_SB	4249	4254
NE_PER	4256	4262
MWE_COMPOUND_NOUN	4312	4324
SENT_BOUND	4399	4405
NE_LOC	4488	4493
NE_PER	4501	4507
NE_PER	4599	4605
NE_PER_SB	4604	4605
SENT_BOUND	4874	4884
NE_PER	4904	4910
MWE_LVC	4920	4947
MWE_LVC_VERB	4920	4924
MWE_LVC_NOUN	4938	4947
MWE_VPC	4953	4960
MWE_VPC_VERB	4953	4957
MWE_VPC_PARTICLE	4958	4960
MWE_COMPOUND_NOUN	4963	4975
NE_LOC	4979	4984
MWE_LVC	4988	5008
MWE_LVC_VERB	4988	4991
MWE_LVC_NOUN	4999	5008
LVC_NOUN_SB	5002	5008
SENT_BOUND	5153	5159
NE_PER	5251	5256
NE_PER	5258	5263
NE_PER	5265	5271
NE_PER	5273	5276
NE_PER	5278	5283
NE_PER	5288	5299
NE_PER_SB	5294	5299
SENT_BOUND	5369	5373
MWE_COMPOUND_NOUN	5452	5473
COMPOUND_NOUN_SB	5465	5473
NE_MISC	5475	5481
NE_MISC	5515	5523
SENT_BOUND	5649	5653
SENT_BOUND	5713	5720
MWE_COMPOUND_NOUN	5748	5768
SENT_BOUND	5800	5805
SENT_BOUND	5871	5876
SENT_BOUND	5960	5962
MWE_COMPOUND_NOUN	6020	6032
MWE_COMPOUND_NOUN	6047	6057
MWE_COMPOUND_NOUN	6149	6162
MWE_COMPOUND_NOUN	6179	6195
SENT_BOUND	6214	6219
NE_MISC	6221	6227
NE_PER	6256	6267
NE_PER	6286	6306
NE_ORG	6321	6340
NE_MISC	6342	6354
NE_MISC	6359	6363
SENT_BOUND	6363	6364
MWE_COMPOUND_NOUN	6434	6443
MWE_COMPOUND_NOUN	6459	6467
SENT_BOUND	6523	6524
MWE_COMPOUND_NOUN	6607	6620
COMPOUND_NOUN_SB	6614	6620
MWE_COMPOUND_NOUN	6635	6647
MWE_COMPOUND_NOUN	6672	6685
SENT_BOUND	6723	6730
MWE_COMPOUND_NOUN	6810	6823
SENT_BOUND	6880	6889
NE_ORG	6980	6988
SENT_BOUND	6989	6996
NE_MISC	7045	7051
NE_ORG	7083	7092
NE_ORG_SB	7083	7092
NE_MISC	7094	7100
SENT_BOUND	7238	7242
NE_MISC	7262	7268
NE_MISC	7293	7299
NE_ORG	7313	7317
NE_ORG_SB	7313	7317
NE_PER	7373	7378
MWE_COMPOUND_NOUN	7422	7433
MWE_COMPOUND_NOUN	7450	7464
COMPOUND_NOUN_SB	7456	7464
NE_LOC	7512	7517
MWE_COMPOUND_NOUN	7518	7531
MWE_COMPOUND_NOUN	7678	7686
NE_PER	7697	7702
MWE_VPC	7800	7806
MWE_VPC_VERB	7800	7802
MWE_VPC_PARTICLE	7803	7806
SENT_BOUND	7835	7836
NE_PER	7838	7843
MWE_COMPOUND_NOUN	7883	7892
SENT_BOUND	7954	7958
SENT_BOUND	8076	8077
MWE_VPC	8141	8156
MWE_VPC_VERB	8141	8144
MWE_VPC_PARTICLE	8149	8156
SENT_BOUND	8171	8183
SENT_BOUND	8287	8291
SENT_BOUND	8329	8335
SENT_BOUND	8472	8478
SENT_BOUND	8572	8580
NE_PER	8582	8587
NE_MISC	8604	8614
NE_MISC	8635	8649
NE_PER	8661	8666
SENT_BOUND	8752	8755
SENT_BOUND	8798	8803
NE_PER	8805	8810
MWE_COMPOUND_NOUN	8827	8839
SENT_BOUND	8851	8856
NE_PER	8893	8898
MWE_COMPOUND_NOUN	8962	8970
SENT_BOUND	9029	9034
NE_PER	9092	9097
SENT_BOUND	9207	9215
NE_PER	9217	9222
MWE_COMPOUND_NOUN	9252	9269
MWE_COMPOUND_NOUN	9299	9312
SENT_BOUND	9390	9398
SENT_BOUND	9481	9482
NE_PER	9484	9489
MWE_VPC	9490	9500
MWE_VPC_VERB	9490	9495
MWE_VPC_PARTICLE	9496	9500
MWE_COMPOUND_NOUN	9564	9581
MWE_COMPOUND_NOUN	9587	9608
COMPOUND_NOUN_SB	9598	9608
MWE_COMPOUND_NOUN	9662	9673
NE_PER	9703	9708
MWE_COMPOUND_ADJ	9733	9743
COMPOUND_ADJ_SB	9738	9743
NE_PER	9745	9750
MWE_LVC	9751	9771
MWE_LVC_VERB	9751	9756
MWE_LVC_NOUN	9761	9771
MWE_COMPOUND_NOUN	9779	9795
MWE_COMPOUND_NOUN	9807	9819
MWE_COMPOUND_NOUN	9827	9836
SENT_BOUND	9977	9978
NE_PER	9980	9985
NE_MISC	10028	10043
MWE_COMPOUND_NOUN	10063	10077
MWE_COMPOUND_NOUN	10100	10111
SENT_BOUND	10157	10161
SENT_BOUND	10262	10267
NE_PER	10301	10306
SENT_BOUND	10349	10356
NE_PER	10358	10363
NE_PER	10392	10397
NE_PER	10399	10404
MWE_COMPOUND_NOUN	10416	10428
SENT_BOUND	10440	10445
NE_PER	10467	10472
NE_PER	10493	10499
SENT_BOUND	10567	10576
MWE_COMPOUND_NOUN	10595	10605
MWE_COMPOUND_NOUN	10611	10625
MWE_COMPOUND_NOUN	10627	10645
SENT_BOUND	10663	10670
MWE_COMPOUND_ADJ	10698	10714
MWE_IDIOM	10848	10856
SENT_BOUND	10901	10905
NE_PER	10907	10913
SENT_BOUND	10960	10965
SENT_BOUND	11000	11005
SENT_BOUND	11143	11144
SENT_BOUND	11324	11330
NE_PER	11435	11441
MWE_VPC	11446	11459
MWE_VPC_VERB	11446	11454
MWE_VPC_PARTICLE	11455	11459
NE_PER	11461	11467
SENT_BOUND	11555	11561
NE_MISC	11579	11595
NE_MISC	11616	11628
SENT_BOUND	11657	11665
SENT_BOUND	11712	11717
NE_PER	11758	11764
MWE_COMPOUND_NOUN	11778	11790
SENT_BOUND	11806	11811
NE_PER	11842	11845
MWE_COMPOUND_NOUN	11858	11872
MWE_COMPOUND_NOUN	11874	11885
MWE_COMPOUND_NOUN	11891	11904
NE_PER	11920	11929
SENT_BOUND	12023	12034
NE_PER	12036	12039
MWE_COMPOUND_NOUN	12064	12080
MWE_COMPOUND_ADJ	12107	12121
NE_ORG	12138	12151
MWE_LVC	12166	12178
MWE_LVC_VERB	12166	12170
MWE_LVC_NOUN	12175	12178
SENT_BOUND	12250	12263
NE_MISC	12343	12352
MWE_COMPOUND_NOUN	12394	12404
SENT_BOUND	12412	12417
MWE_COMPOUND_NOUN	12423	12434
MWE_COMPOUND_NOUN	12450	12461
NE_PER	12489	12492
SENT_BOUND	12526	12536
NE_MISC	12556	12566
MWE_COMPOUND_NOUN	12575	12585
NE_MISC	12593	12604
MWE_COMPOUND_NOUN	12654	12665
COMPOUND_NOUN_SB	12660	12665
SENT_BOUND	12708	12713
MWE_COMPOUND_NOUN	12751	12763
SENT_BOUND	12840	12847
MWE_COMPOUND_NOUN	12897	12912
SENT_BOUND	12971	12976
SENT_BOUND	13026	13032
MWE_COMPOUND_NOUN	13038	13049
MWE_COMPOUND_NOUN	13063	13076
MWE_COMPOUND_NOUN	13224	13237
MWE_COMPOUND_NOUN	13259	13275
SENT_BOUND	13284	13288
NE_PER	13290	13295
NE_MISC	13343	13356
NE_MISC	13379	13393
NE_PER	13445	13450
SENT_BOUND	13453	13459
SENT_BOUND	13502	13507
NE_MISC	13564	13577
NE_MISC	13586	13600
SENT_BOUND	13635	13642
MWE_COMPOUND_NOUN	13660	13672
NE_PER	13713	13716
SENT_BOUND	13765	13769
MWE_COMPOUND_NOUN	13839	13849
SENT_BOUND	13865	13872
NE_PER	13874	13885
NE_LOC	14024	14033
NE_MISC	14045	14065
NE_LOC	14111	14128
SENT_BOUND	14136	14141
NE_PER	14205	14216
NE_ORG	14258	14265
MWE_COMPOUND_NOUN	14303	14316
COMPOUND_NOUN_SB	14309	14316
MWE_COMPOUND_NOUN	14359	14369
SENT_BOUND	14400	14404
MWE_COMPOUND_NOUN	14463	14476
MWE_LVC	14541	14558
MWE_LVC_VERB	14541	14545
MWE_LVC_NOUN	14554	14558
SENT_BOUND	14581	14583
SENT_BOUND	14793	14798
NE_LOC	14827	14832
SENT_BOUND	15062	15063
NE_PER	15079	15090
SENT_BOUND	15236	15238
MWE_COMPOUND_NOUN	15270	15287
MWE_COMPOUND_NOUN	15322	15333
MWE_COMPOUND_NOUN	15385	15400
SENT_BOUND	15404	15407
NE_MISC	15425	15436
MWE_COMPOUND_NOUN	15451	15462
SENT_BOUND	15486	15492
SENT_BOUND	15535	15540
NE_PER	15542	15553
MWE_COMPOUND_NOUN	15569	15581
NE_PER	15644	15647
NE_PER	15652	15657
NE_PER_SB	15652	15657
NE_MISC	15749	15760
NE_MISC	15781	15790
SENT_BOUND	15828	15837
MWE_COMPOUND_NOUN	15860	15871
MWE_COMPOUND_NOUN	15886	15896
MWE_COMPOUND_NOUN	15928	15939
SENT_BOUND	15963	15971
NE_MISC	16024	16033
NE_PER	16043	16048
NE_PER	16050	16056
NE_PER	16058	16063
NE_PER	16069	16080
NE_PER_SB	16075	16080
NE_PER	16082	16085
MWE_COMPOUND_NOUN	16198	16208
NE_PER	16219	16227
MWE_COMPOUND_NOUN	16250	16261
NE_PER	16268	16281
NE_PER_SB	16275	16281
MWE_COMPOUND_NOUN	16287	16297
NE_PER	16299	16312
NE_PER	16341	16346
NE_MISC	16381	16390
NE_MISC_SB	16381	16390
NE_PER	16405	16410
NE_MISC	16436	16445
SENT_BOUND	16476	16481
SENT_BOUND	16559	16567
SENT_BOUND	16790	16800
NE_ORG	16834	16843
NE_ORG	16884	16896
NE_ORG	16917	16920
NE_MISC	16926	16939
NE_MISC_SB	16932	16939
NE_PER	16942	16948
NE_MISC	16968	16974
MWE_COMPOUND_NOUN	17062	17072
COMPOUND_NOUN_SB	17069	17072
MWE_COMPOUND_NOUN	17093	17105
NE_MISC	17107	17117
MWE_COMPOUND_NOUN	17192	17205
NE_PER	17212	17223
SENT_BOUND	17298	17302
NE_PER	17330	17338
NE_PER	17359	17392
MWE_VPC	17438	17446
MWE_VPC_VERB	17438	17443
MWE_VPC_PARTICLE	17444	17446
MWE_COMPOUND_NOUN	17474	17483
NE_PER	17523	17534
NE_PER_SB	17530	17534
MWE_COMPOUND_NOUN	17545	17571
NE_PER	17573	17581
NE_MISC	17621	17644
SENT_BOUND	17712	17716
MWE_VPC	17778	17792
MWE_VPC_VERB	17778	17783
MWE_VPC_PARTICLE	17788	17792
MWE_VPC	17814	17821
MWE_VPC_VERB	17814	17817
MWE_VPC_PARTICLE	17818	17821
NE_MISC	17826	17836
NE_MISC_SB	17835	17836
NE_MISC	17840	17849
MWE_COMPOUND_ADJ	17925	17938
NE_ORG	17976	17985
NE_ORG_SB	17976	17985
NE_PER	18042	18053
SENT_BOUND	18139	18143
MWE_COMPOUND_NOUN	18194	18202
COMPOUND_NOUN_SB	18200	18202
NE_MISC	18222	18231
NE_MISC	18256	18262
NE_ORG	18276	18280
SENT_BOUND	18291	18302
