position=0.0
3275490416
NE_ORG	4	35
MWE_COMPOUND_NOUN	62	79
NE_LOC	128	135
SENT_BOUND	139	143
MWE_COMPOUND_NOUN	149	167
NE_MISC	217	234
SENT_BOUND	295	302
NE_ORG	336	355
SENT_BOUND	387	391
NE_MISC	414	429
MWE_COMPOUND_NOUN	444	459
NE_LOC	506	513
MWE_COMPOUND_NOUN	548	562
MWE_COMPOUND_NOUN	597	609
COMPOUND_NOUN_SB	601	609
MWE_COMPOUND_NOUN	649	660
SENT_BOUND	676	685
NE_PER	721	736
MWE_COMPOUND_NOUN	773	789
MWE_COMPOUND_NOUN	807	822
COMPOUND_NOUN_SB	814	822
MWE_COMPOUND_NOUN	829	841
SENT_BOUND	978	985
MWE_COMPOUND_NOUN	992	1008
NE_ORG	1047	1051
NE_LOC	1084	1091
NE_LOC_SB	1084	1091
MWE_COMPOUND_NOUN	1105	1119
NE_MISC	1139	1147
NE_MISC	1152	1158
SENT_BOUND	1183	1195
NE_ORG	1202	1206
MWE_COMPOUND_NOUN	1227	1238
SENT_BOUND	1317	1325
NE_ORG	1331	1335
SENT_BOUND	1372	1379
NE_LOC	1425	1440
NE_LOC	1452	1462
NE_LOC	1483	1489
MWE_COMPOUND_NOUN	1525	1538
COMPOUND_NOUN_SB	1532	1538
NE_ORG	1603	1614
NE_ORG_SB	1603	1614
NE_LOC	1654	1664
SENT_BOUND	1725	1731
NE_LOC	1832	1842
NE_LOC	1847	1854
MWE_COMPOUND_NOUN	1891	1905
COMPOUND_NOUN_SB	1900	1905
SENT_BOUND	1956	1960
NE_PER	1962	1969
NE_ORG	1972	1992
MWE_COMPOUND_NOUN	2102	2118
NE_LOC	2152	2162
NE_LOC	2167	2174
SENT_BOUND	2174	2175
MWE_COMPOUND_NOUN	2202	2223
SENT_BOUND	2326	2334
SENT_BOUND	2368	2373
NE_PER	2375	2390
NE_LOC	2422	2432
NE_LOC	2437	2445
SENT_BOUND	2517	2521
MWE_COMPOUND_NOUN	2536	2554
SENT_BOUND	2647	2656
NE_ORG	2674	2688
SENT_BOUND	2769	2773
NE_PER	2801	2809
MWE_COMPOUND_NOUN	2814	2832
NE_PER	2833	2847
MWE_COMPOUND_NOUN	2861	2879
NE_LOC	2883	2893
MWE_LVC	2900	2910
MWE_LVC_VERB	2900	2904
MWE_LVC_NOUN	2905	2910
NE_PER	2928	2942
NE_PER	3042	3052
NE_PER_SB	3048	3052
MWE_VPC	3092	3103
MWE_VPC_VERB	3092	3100
MWE_VPC_PARTICLE	3101	3103
VPC_PARTICLE_SB	3101	3103
NE_ORG	3109	3140
NE_LOC	3186	3201
SENT_BOUND	3230	3235
NE_PER	3237	3245
NE_ORG	3285	3316
NE_LOC	3372	3388
NE_LOC_SB	3383	3388
MWE_VPC	3427	3435
MWE_VPC_VERB	3427	3432
MWE_VPC_PARTICLE	3433	3435
MWE_VPC	3437	3449
MWE_VPC_VERB	3437	3444
MWE_VPC_PARTICLE	3445	3449
NE_LOC	3461	3474
NE_PER	3554	3568
NE_MISC	3595	3603
NE_MISC_SB	3595	3603
SENT_BOUND	3668	3674
NE_ORG	3700	3731
NE_PER	3748	3766
MWE_COMPOUND_NOUN	3776	3789
SENT_BOUND	3889	3894
NE_PER	3896	3903
MWE_COMPOUND_NOUN	3909	3924
NE_PER	3937	3943
MWE_COMPOUND_NOUN	3959	3973
SENT_BOUND	4004	4011
NE_PER	4013	4019
SENT_BOUND	4129	4131
NE_PER	4139	4147
SENT_BOUND	4243	4251
MWE_VPC	4449	4456
MWE_VPC_VERB	4449	4452
MWE_VPC_PARTICLE	4453	4456
SENT_BOUND	4466	4469
MWE_COMPOUND_NOUN	4475	4489
MWE_COMPOUND_NOUN	4512	4528
NE_PER	4530	4542
SENT_BOUND	4568	4576
MWE_COMPOUND_NOUN	4612	4627
SENT_BOUND	4711	4717
NE_PER	4747	4752
NE_PER	4762	4766
NE_PER	4768	4775
NE_PER	4809	4818
NE_ORG	4838	4847
NE_ORG_SB	4842	4847
NE_PER	4862	4866
SENT_BOUND	4997	4998
MWE_COMPOUND_NOUN	5029	5043
MWE_VPC	5076	5085
MWE_VPC_VERB	5076	5079
MWE_VPC_PARTICLE	5080	5085
SENT_BOUND	5134	5139
MWE_COMPOUND_NOUN	5150	5163
NE_PER	5164	5178
NE_PER	5248	5258
NE_PER	5384	5387
SENT_BOUND	5454	5461
NE_ORG	5468	5480
NE_LOC	5548	5564
SENT_BOUND	5587	5592
NE_ORG	5621	5638
SENT_BOUND	5677	5682
MWE_COMPOUND_NOUN	5750	5760
NE_LOC	5766	5778
NE_ORG	5798	5820
SENT_BOUND	5845	5850
NE_ORG	5871	5883
NE_ORG	5939	5970
SENT_BOUND	6019	6020
SENT_BOUND	6027	6032
SENT_BOUND	6038	6043
SENT_BOUND	6065	6072
MWE_VPC	6092	6100
MWE_VPC_VERB	6092	6095
MWE_VPC_PARTICLE	6096	6100
VPC_PARTICLE_SB	6096	6100
SENT_BOUND	6192	6199
NE_LOC	6264	6272
SENT_BOUND	6305	6317
NE_PER	6362	6375
MWE_COMPOUND_NOUN	6410	6423
NE_PER	6433	6441
SENT_BOUND	6449	6455
SENT_BOUND	6526	6534
NE_PER	6542	6550
MWE_COMPOUND_NOUN	6592	6606
SENT_BOUND	6631	6635
