position=1.0
2045570654
NE_PER	0	12
NE_ORG	45	56
NE_ORG	58	73
MWE_COMPOUND_NOUN	75	98
NE_MISC	99	118
NE_PER	142	154
NE_PER_SB	147	154
NE_ORG	200	227
NE_PER	282	294
SENT_BOUND	320	326
NE_PER	328	332
NE_PER	347	360
NE_PER	365	379
NE_PER	419	435
NE_PER_SB	428	435
NE_PER	437	441
MWE_LVC	442	452
MWE_LVC_VERB	442	447
MWE_LVC_NOUN	448	452
NE_PER	456	464
SENT_BOUND	500	508
NE_PER	523	527
SENT_BOUND	573	581
NE_PER	583	588
NE_ORG	609	621
MWE_LVC	626	641
MWE_LVC_VERB	626	632
MWE_LVC_NOUN	636	641
NE_PER	680	686
NE_PER	692	696
NE_PER	733	738
NE_PER	812	817
SENT_BOUND	850	851
MWE_COMPOUND_NOUN	864	875
MWE_COMPOUND_NOUN	879	890
NE_PER	892	896
SENT_BOUND	994	999
NE_PER	1029	1033
SENT_BOUND	1069	1072
NE_PER	1098	1102
NE_PER	1174	1186
MWE_COMPOUND_NOUN	1201	1212
SENT_BOUND	1232	1238
NE_PER	1267	1280
MWE_COMPOUND_NOUN	1290	1304
SENT_BOUND	1340	1349
NE_PER	1373	1378
NE_PER	1415	1419
SENT_BOUND	1457	1468
NE_PER	1502	1507
NE_PER	1549	1555
NE_PER	1618	1622
SENT_BOUND	1639	1643
NE_PER	1648	1652
NE_PER	1731	1749
NE_PER	1790	1794
MWE_COMPOUND_NOUN	1838	1849
NE_PER	1863	1869
MWE_COMPOUND_NOUN	1896	1913
NE_PER	1922	1926
NE_PER_SB	1922	1926
MWE_COMPOUND_NOUN	1972	1993
MWE_COMPOUND_NOUN	2052	2070
COMPOUND_NOUN_SB	2064	2070
MWE_COMPOUND_NOUN	2079	2102
NE_PER	2104	2111
NE_ORG	2165	2173
MWE_COMPOUND_NOUN	2190	2206
NE_ORG	2212	2236
NE_ORG_SB	2230	2236
NE_PER	2238	2242
NE_PER	2280	2286
NE_PER	2299	2304
NE_PER_SB	2299	2304
MWE_COMPOUND_ADJ	2324	2333
NE_PER	2344	2349
MWE_LVC	2350	2367
MWE_LVC_VERB	2350	2353
MWE_LVC_NOUN	2357	2367
MWE_COMPOUND_NOUN	2385	2400
COMPOUND_NOUN_SB	2394	2400
SENT_BOUND	2463	2471
NE_PER	2479	2485
SENT_BOUND	2563	2575
NE_PER	2591	2595
NE_PER	2600	2605
SENT_BOUND	2682	2685
NE_PER	2687	2691
MWE_COMPOUND_NOUN	2708	2723
NE_PER	2735	2741
NE_PER	2772	2778
NE_ORG	2796	2799
NE_ORG_SB	2796	2799
NE_PER	2801	2805
NE_PER	2812	2817
NE_LOC	2867	2873
SENT_BOUND	2890	2898
NE_PER	2921	2925
NE_PER	2946	2951
NE_LOC	2971	2977
NE_PER	3003	3009
NE_LOC	3019	3025
MWE_VPC	3027	3040
MWE_VPC_VERB	3027	3034
MWE_VPC_PARTICLE	3035	3040
VPC_PARTICLE_SB	3035	3040
NE_PER	3042	3047
MWE_VPC	3122	3130
MWE_VPC_VERB	3122	3127
MWE_VPC_PARTICLE	3128	3130
VPC_PARTICLE_SB	3128	3130
NE_PER	3132	3137
NE_PER	3161	3165
SENT_BOUND	3223	3229
NE_PER	3231	3235
NE_PER	3254	3259
MWE_VPC	3272	3285
MWE_VPC_VERB	3272	3279
MWE_VPC_PARTICLE	3280	3285
VPC_PARTICLE_SB	3280	3285
NE_PER	3287	3291
NE_PER	3306	3311
MWE_COMPOUND_NOUN	3398	3415
COMPOUND_NOUN_SB	3406	3415
MWE_LVC	3425	3441
MWE_LVC_VERB	3425	3428
MWE_LVC_NOUN	3429	3441
NE_PER	3525	3531
SENT_BOUND	3574	3582
SENT_BOUND	3653	3658
NE_PER	3683	3687
NE_PER	3719	3727
SENT_BOUND	3737	3748
NE_PER	3768	3772
NE_PER	3798	3806
SENT_BOUND	3859	3863
NE_PER	3865	3869
MWE_LVC	3870	3887
MWE_LVC_VERB	3870	3878
MWE_LVC_NOUN	3879	3887
NE_PER	3892	3900
MWE_VPC	3905	3914
MWE_VPC_VERB	3905	3911
MWE_VPC_PARTICLE	3912	3914
SENT_BOUND	3958	3961
MWE_VPC	3991	3999
MWE_VPC_VERB	3991	3996
MWE_VPC_PARTICLE	3997	3999
SENT_BOUND	4016	4019
NE_PER	4063	4071
NE_PER	4083	4090
SENT_BOUND	4114	4120
NE_PER	4136	4140
SENT_BOUND	4172	4178
MWE_VPC	4207	4219
MWE_VPC_VERB	4207	4211
MWE_VPC_PARTICLE	4212	4219
NE_PER	4221	4225
NE_PER	4287	4290
NE_PER_SB	4287	4290
MWE_COMPOUND_NOUN	4307	4317
NE_PER	4323	4326
MWE_LVC	4359	4374
MWE_LVC_VERB	4359	4362
MWE_LVC_NOUN	4366	4374
SENT_BOUND	4403	4411
NE_PER	4413	4417
MWE_VPC	4418	4428
MWE_VPC_VERB	4418	4424
MWE_VPC_PARTICLE	4425	4428
NE_PER	4492	4498
SENT_BOUND	4513	4517
NE_PER	4542	4546
NE_PER	4589	4593
MWE_VPC	4594	4605
MWE_VPC_VERB	4594	4600
MWE_VPC_PARTICLE	4601	4605
SENT_BOUND	4695	4701
NE_PER	4730	4734
SENT_BOUND	4770	4773
SENT_BOUND	4836	4837
NE_PER	4839	4843
MWE_COMPOUND_NOUN	4846	4866
MWE_COMPOUND_NOUN	4892	4912
NE_PER	4914	4924
NE_LOC	4935	4941
NE_ORG	4958	4966
NE_ORG_SB	4958	4966
NE_PER	4974	4978
NE_PER	5002	5006
MWE_COMPOUND_NOUN	5027	5040
NE_PER	5054	5060
NE_PER	5069	5073
MWE_COMPOUND_NOUN	5078	5095
SENT_BOUND	5096	5107
NE_PER	5109	5113
NE_PER	5134	5140
MWE_VPC	5184	5197
MWE_VPC_VERB	5184	5189
MWE_VPC_PARTICLE	5194	5197
SENT_BOUND	5201	5203
NE_PER	5205	5209
SENT_BOUND	5312	5316
NE_PER	5350	5354
NE_PER	5375	5381
MWE_COMPOUND_NOUN	5395	5417
SENT_BOUND	5475	5480
SENT_BOUND	5516	5524
NE_PER	5526	5530
NE_MISC	5549	5556
MWE_COMPOUND_NOUN	5580	5600
NE_ORG	5627	5645
NE_PER	5681	5685
NE_PER_SB	5684	5685
MWE_VPC	5707	5715
MWE_VPC_VERB	5707	5710
MWE_VPC_PARTICLE	5711	5715
MWE_VPC	5742	5750
MWE_VPC_VERB	5742	5746
MWE_VPC_PARTICLE	5747	5750
MWE_COMPOUND_NOUN	5805	5815
COMPOUND_NOUN_SB	5811	5815
NE_PER	5836	5840
MWE_VPC	5892	5900
MWE_VPC_VERB	5892	5896
MWE_VPC_PARTICLE	5897	5900
MWE_COMPOUND_NOUN	5931	5948
MWE_LVC	5953	5962
MWE_LVC_VERB	5953	5957
MWE_LVC_NOUN	5958	5962
SENT_BOUND	5992	5998
NE_PER	6021	6025
NE_LOC	6058	6064
NE_PER	6077	6081
MWE_LVC	6100	6108
MWE_LVC_VERB	6100	6104
MWE_LVC_NOUN	6105	6108
SENT_BOUND	6174	6179
NE_PER	6181	6185
NE_PER	6207	6212
MWE_VPC	6214	6235
MWE_VPC_VERB	6214	6221
MWE_VPC_PARTICLE	6227	6235
SENT_BOUND	6255	6259
NE_PER	6267	6273
NE_PER	6331	6336
NE_PER	6349	6353
NE_PER_SB	6349	6353
NE_PER	6355	6359
MWE_COMPOUND_NOUN	6362	6379
MWE_LVC	6385	6399
MWE_LVC_VERB	6385	6389
MWE_LVC_NOUN	6390	6399
SENT_BOUND	6411	6417
NE_PER	6486	6490
MWE_COMPOUND_NOUN	6510	6521
NE_ORG	6540	6564
NE_ORG_SB	6557	6564
MWE_VPC	6580	6587
MWE_VPC_VERB	6580	6582
MWE_VPC_PARTICLE	6583	6587
MWE_COMPOUND_NOUN	6637	6657
COMPOUND_NOUN_SB	6653	6657
NE_PER	6671	6675
SENT_BOUND	6794	6798
MWE_COMPOUND_NOUN	6819	6836
NE_PER	6841	6853
SENT_BOUND	6947	6957
SENT_BOUND	7030	7033
NE_PER	7048	7052
MWE_LVC	7065	7075
MWE_LVC_VERB	7065	7069
MWE_LVC_NOUN	7070	7075
SENT_BOUND	7083	7087
MWE_COMPOUND_NOUN	7164	7178
NE_PER	7272	7276
MWE_LVC	7300	7309
MWE_LVC_VERB	7300	7304
MWE_LVC_NOUN	7305	7309
SENT_BOUND	7329	7335
NE_PER	7373	7377
NE_LOC	7398	7405
NE_PER	7458	7463
NE_PER	7468	7474
NE_PER_SB	7468	7474
NE_PER	7476	7480
NE_LOC	7533	7540
NE_LOC_SB	7533	7540
NE_PER	7551	7556
SENT_BOUND	7640	7647
NE_PER	7649	7653
NE_LOC	7665	7671
NE_MISC	7676	7688
MWE_LVC	7708	7719
MWE_LVC_VERB	7708	7712
MWE_LVC_NOUN	7713	7719
NE_PER	7725	7730
NE_PER	7735	7741
NE_PER_SB	7735	7741
NE_PER	7752	7757
SENT_BOUND	7815	7819
MWE_COMPOUND_NOUN	7881	7893
NE_LOC	7902	7909
NE_LOC_SB	7902	7909
NE_PER	7911	7916
NE_PER	7935	7939
SENT_BOUND	8040	8047
NE_PER	8049	8053
SENT_BOUND	8112	8116
NE_PER	8118	8122
NE_PER	8143	8149
SENT_BOUND	8221	8224
