position=0.014029618082618862
2958247169
NE_MISC	11	17
NE_ORG	30	37
MWE_COMPOUND_NOUN	95	113
COMPOUND_NOUN_SB	107	113
NE_ORG	128	146
NE_ORG	160	170
MWE_VPC	183	194
MWE_VPC_VERB	183	187
MWE_VPC_PARTICLE	188	194
NE_LOC	218	225
SENT_BOUND	241	246
NE_ORG	294	304
NE_MISC	353	361
MWE_COMPOUND_NOUN	404	420
COMPOUND_NOUN_SB	413	420
NE_MISC	462	470
NE_ORG	484	498
SENT_BOUND	583	586
SENT_BOUND	676	683
NE_ORG	694	701
MWE_LVC	722	734
MWE_LVC_VERB	722	728
MWE_LVC_NOUN	729	734
MWE_COMPOUND_NOUN	757	778
NE_ORG	831	843
MWE_COMPOUND_NOUN	894	913
SENT_BOUND	934	940
MWE_VPC	952	959
MWE_VPC_VERB	952	956
MWE_VPC_PARTICLE	957	959
MWE_COMPOUND_NOUN	981	997
SENT_BOUND	1006	1010
NE_ORG	1019	1033
NE_MISC	1061	1069
NE_ORG	1089	1103
NE_ORG	1108	1115
SENT_BOUND	1134	1146
MWE_COMPOUND_NOUN	1180	1193
NE_MISC	1234	1241
SENT_BOUND	1264	1270
NE_MISC	1276	1283
MWE_COMPOUND_NOUN	1323	1344
SENT_BOUND	1422	1428
NE_ORG	1434	1444
MWE_OTHER	1523	1536
MWE_OTHER_SB	1528	1536
NE_MISC	1592	1601
NE_LOC	1605	1619
NE_LOC	1624	1630
NE_LOC	1685	1692
NE_PER	1693	1702
NE_PER	1716	1723
NE_PER	1728	1735
NE_MISC	1755	1763
NE_MISC	1784	1791
NE_ORG	1804	1811
NE_ORG	1844	1854
SENT_BOUND	1855	1862
NE_PER	1864	1871
NE_LOC	1880	1886
MWE_COMPOUND_NOUN	1914	1928
NE_MISC	1959	1967
SENT_BOUND	1968	1976
NE_MISC	1994	2000
NE_MISC	2028	2034
NE_ORG	2203	2213
NE_MISC	2221	2229
SENT_BOUND	2230	2236
SENT_BOUND	2286	2290
NE_MISC	2307	2315
NE_MISC	2332	2339
NE_PER	2401	2410
SENT_BOUND	2445	2450
NE_MISC	2467	2475
NE_MISC	2512	2520
MWE_COMPOUND_NOUN	2533	2548
MWE_VPC	2549	2559
MWE_VPC_VERB	2549	2555
MWE_VPC_PARTICLE	2556	2559
NE_MISC	2591	2602
NE_MISC_SB	2601	2602
NE_MISC	2615	2626
NE_MISC	2634	2642
NE_PER	2681	2692
NE_ORG	2707	2725
NE_LOC	2729	2735
NE_LOC	2786	2793
NE_MISC	2804	2810
SENT_BOUND	2811	2823
NE_PER	2862	2877
NE_MISC	2905	2911
NE_PER	2919	2926
NE_MISC	2934	2942
SENT_BOUND	2943	2949
NE_MISC	2974	3000
NE_MISC	3002	3011
MWE_COMPOUND_NOUN	3062	3081
NE_MISC	3138	3146
MWE_COMPOUND_NOUN	3166	3182
COMPOUND_NOUN_SB	3173	3182
NE_MISC	3184	3192
MWE_COMPOUND_NOUN	3238	3251
MWE_LVC	3253	3271
MWE_LVC_VERB	3253	3257
MWE_LVC_NOUN	3264	3271
SENT_BOUND	3281	3289
NE_LOC	3347	3353
NE_MISC	3359	3367
SENT_BOUND	3414	3426
NE_LOC	3523	3530
SENT_BOUND	3614	3622
NE_ORG	3625	3659
NE_ORG	3668	3681
NE_ORG	3684	3692
SENT_BOUND	3705	3709
NE_MISC	3780	3795
NE_ORG	3824	3834
MWE_COMPOUND_NOUN	3835	3849
NE_LOC	3862	3874
SENT_BOUND	3897	3903
NE_PER	3932	3938
NE_ORG	3946	3963
NE_ORG	3992	4002
NE_MISC	4056	4064
NE_MISC	4078	4086
SENT_BOUND	4098	4103
NE_LOC	4123	4128
NE_PER	4152	4158
NE_ORG	4186	4208
NE_MISC	4233	4241
NE_MISC	4260	4268
NE_PER	4295	4301
NE_ORG	4304	4316
NE_ORG_SB	4311	4316
NE_PER	4330	4336
NE_LOC	4345	4350
NE_PER	4360	4366
MWE_COMPOUND_NOUN	4395	4406
NE_ORG	4410	4417
SENT_BOUND	4569	4575
NE_ORG	4607	4612
NE_ORG	4733	4740
NE_PER	4747	4766
NE_LOC	4786	4793
NE_LOC_SB	4786	4793
NE_PER	4840	4866
MWE_COMPOUND_NOUN	4884	4893
NE_ORG	4897	4904
NE_PER	4927	4937
NE_PER_SB	4934	4937
NE_PER	5031	5048
NE_PER	5054	5060
NE_PER	5072	5076
SENT_BOUND	5089	5093
NE_ORG	5099	5106
NE_ORG	5148	5160
MWE_COMPOUND_NOUN	5292	5307
SENT_BOUND	5312	5320
NE_MISC	5330	5338
NE_PER	5387	5405
NE_ORG	5419	5441
NE_LOC	5473	5479
SENT_BOUND	5506	5512
NE_ORG	5577	5602
MWE_COMPOUND_NOUN	5622	5645
NE_LOC	5649	5656
NE_ORG	5690	5696
NE_ORG	5705	5712
NE_ORG	5724	5736
NE_ORG_SB	5731	5736
NE_ORG	5744	5751
MWE_COMPOUND_NOUN	5754	5781
MWE_COMPOUND_NOUN	5819	5836
MWE_LVC	5843	5859
MWE_LVC_VERB	5843	5849
MWE_LVC_NOUN	5854	5859
NE_PER	5896	5914
NE_ORG	5957	5964
SENT_BOUND	5988	5998
NE_PER	6019	6038
MWE_LVC	6063	6086
MWE_LVC_NOUN	6063	6076
MWE_LVC_VERB	6081	6086
MWE_COMPOUND_NOUN	6130	6147
NE_ORG	6163	6196
NE_PER	6238	6252
MWE_COMPOUND_NOUN	6278	6301
NE_ORG	6315	6322
SENT_BOUND	6325	6335
MWE_COMPOUND_NOUN	6353	6376
MWE_COMPOUND_NOUN	6411	6427
NE_LOC	6431	6438
SENT_BOUND	6448	6452
NE_PER	6505	6512
NE_ORG	6538	6562
MWE_LVC	6564	6579
MWE_LVC_VERB	6564	6568
MWE_LVC_NOUN	6572	6579
SENT_BOUND	6603	6609
MWE_COMPOUND_NOUN	6670	6693
NE_LOC	6734	6763
MWE_COMPOUND_NOUN	6793	6806
NE_MISC	6837	6845
SENT_BOUND	6852	6853
NE_LOC	6896	6903
MWE_COMPOUND_NOUN	7010	7023
SENT_BOUND	7074	7083
MWE_LVC	7109	7140
MWE_LVC_VERB	7109	7113
MWE_LVC_NOUN	7128	7140
MWE_COMPOUND_NOUN	7148	7164
NE_LOC	7168	7175
NE_LOC_SB	7168	7175
MWE_COMPOUND_NOUN	7295	7313
NE_MISC	7377	7404
MWE_COMPOUND_NOUN	7435	7453
NE_MISC	7471	7479
SENT_BOUND	7480	7490
MWE_COMPOUND_NOUN	7538	7561
MWE_COMPOUND_NOUN	7606	7628
COMPOUND_NOUN_SB	7620	7628
SENT_BOUND	7688	7698
NE_PER	7700	7715
NE_ORG	7738	7759
NE_ORG	7817	7824
MWE_COMPOUND_NOUN	7889	7910
NE_LOC	7954	7962
NE_LOC	7967	7980
NE_LOC_SB	7973	7980
NE_PER	7992	8011
NE_MISC	8052	8060
SENT_BOUND	8192	8196
NE_PER	8199	8211
MWE_COMPOUND_NOUN	8228	8252
NE_PER	8258	8269
NE_ORG	8272	8296
SENT_BOUND	8334	8343
SENT_BOUND	8397	8402
NE_ORG	8435	8442
SENT_BOUND	8468	8476
MWE_COMPOUND_NOUN	8529	8552
SENT_BOUND	8575	8579
MWE_COMPOUND_NOUN	8599	8622
SENT_BOUND	8661	8667
SENT_BOUND	8699	8705
NE_PER	8708	8715
SENT_BOUND	8759	8764
NE_ORG	8793	8803
MWE_VPC	8817	8828
MWE_VPC_VERB	8817	8822
MWE_VPC_PARTICLE	8823	8828
MWE_COMPOUND_NOUN	8838	8868
MWE_COMPOUND_NOUN	8898	8916
MWE_COMPOUND_NOUN	9038	9061
SENT_BOUND	9071	9077
MWE_LVC	9150	9167
MWE_LVC_VERB	9150	9154
MWE_LVC_NOUN	9157	9167
MWE_COMPOUND_NOUN	9226	9247
NE_PER	9251	9268
NE_ORG	9291	9316
MWE_LVC	9336	9363
MWE_LVC_NOUN	9336	9358
MWE_LVC_VERB	9359	9363
SENT_BOUND	9378	9382
MWE_COMPOUND_NOUN	9386	9401
NE_LOC	9446	9453
NE_LOC_SB	9446	9453
NE_MISC	9511	9519
SENT_BOUND	9654	9663
NE_ORG	9826	9833
NE_ORG	9918	9925
NE_ORG_SB	9918	9925
MWE_COMPOUND_NOUN	9959	9981
MWE_COMPOUND_NOUN	10019	10032
NE_ORG	10040	10049
SENT_BOUND	10119	10127
MWE_VPC	10137	10146
MWE_VPC_VERB	10137	10142
MWE_VPC_PARTICLE	10143	10146
NE_MISC	10173	10182
MWE_COMPOUND_NOUN	10195	10211
SENT_BOUND	10268	10275
NE_MISC	10457	10465
SENT_BOUND	10466	10472
SENT_BOUND	10561	10574
MWE_COMPOUND_NOUN	10594	10617
NE_ORG	10708	10715
MWE_COMPOUND_NOUN	10791	10805
COMPOUND_NOUN_SB	10800	10805
MWE_COMPOUND_NOUN	10904	10917
NE_MISC	10963	10971
MWE_COMPOUND_NOUN	11006	11019
NE_ORG	11027	11033
SENT_BOUND	11033	11034
