position=1.0
3189140213
NE_MISC	0	26
NE_LOC	73	86
MWE_COMPOUND_NOUN	87	105
NE_PER	106	118
SENT_BOUND	122	126
NE_PER	134	141
NE_MISC	268	271
MWE_COMPOUND_NOUN	273	322
SENT_BOUND	338	342
SENT_BOUND	633	638
MWE_COMPOUND_NOUN	735	745
MWE_COMPOUND_NOUN	754	764
SENT_BOUND	814	817
SENT_BOUND	889	894
MWE_COMPOUND_NOUN	920	930
NE_PER	946	953
MWE_VPC	986	996
MWE_VPC_VERB	986	993
MWE_VPC_PARTICLE	994	996
NE_LOC	1004	1022
NE_LOC	1031	1041
NE_LOC	1043	1054
NE_LOC_SB	1043	1054
MWE_COMPOUND_NOUN	1098	1119
NE_MISC	1160	1177
SENT_BOUND	1178	1185
NE_ORG	1240	1261
SENT_BOUND	1278	1282
MWE_COMPOUND_NOUN	1343	1356
NE_LOC	1362	1370
NE_LOC	1372	1379
NE_LOC	1408	1414
MWE_COMPOUND_NOUN	1417	1443
NE_MISC	1449	1468
NE_MISC	1487	1504
SENT_BOUND	1504	1505
MWE_IDIOM	1552	1577
SENT_BOUND	1639	1649
NE_PER	1663	1670
NE_LOC	1683	1699
NE_ORG	1745	1763
NE_PER	1772	1786
NE_PER_SB	1778	1786
NE_PER	1837	1851
MWE_COMPOUND_NOUN	1899	1910
MWE_LVC	1932	1944
MWE_LVC_VERB	1932	1937
MWE_LVC_NOUN	1938	1944
NE_MISC	1983	1987
NE_MISC	2008	2028
NE_MISC	2033	2037
NE_ORG	2056	2073
SENT_BOUND	2078	2086
NE_PER	2109	2117
NE_PER	2130	2147
NE_PER	2211	2226
MWE_COMPOUND_NOUN	2234	2247
NE_ORG	2255	2268
NE_ORG_SB	2263	2268
NE_PER	2301	2308
NE_PER	2360	2368
NE_PER_SB	2360	2368
NE_PER	2409	2417
NE_LOC	2456	2466
SENT_BOUND	2495	2506
NE_PER	2559	2567
NE_ORG	2608	2626
SENT_BOUND	2640	2645
NE_PER	2647	2654
SENT_BOUND	2780	2784
SENT_BOUND	2878	2882
NE_PER	2900	2907
NE_PER	2948	2956
NE_ORG	2987	3000
MWE_LVC	3035	3054
MWE_LVC_NOUN	3035	3047
MWE_LVC_VERB	3051	3054
NE_PER	3058	3065
SENT_BOUND	3073	3078
MWE_COMPOUND_NOUN	3156	3166
NE_PER	3171	3178
SENT_BOUND	3187	3194
NE_PER	3196	3203
NE_PER	3330	3338
SENT_BOUND	3352	3356
NE_PER	3358	3365
MWE_VPC	3366	3376
MWE_VPC_VERB	3366	3371
MWE_VPC_PARTICLE	3372	3376
NE_LOC	3413	3426
NE_LOC_SB	3420	3426
MWE_COMPOUND_NOUN	3454	3472
NE_PER	3514	3520
MWE_COMPOUND_NOUN	3551	3564
COMPOUND_NOUN_SB	3559	3564
SENT_BOUND	3831	3838
NE_PER	3850	3857
MWE_COMPOUND_NOUN	3915	3934
NE_ORG	3971	4001
NE_LOC	4005	4014
NE_LOC_SB	4009	4014
MWE_COMPOUND_NOUN	4032	4040
NE_ORG	4041	4060
NE_PER	4098	4115
NE_ORG	4136	4156
NE_LOC	4188	4201
NE_MISC	4263	4274
NE_MISC_SB	4273	4274
MWE_COMPOUND_NOUN	4292	4314
NE_ORG	4336	4355
NE_PER	4357	4364
MWE_LVC	4452	4473
MWE_LVC_NOUN	4452	4465
MWE_LVC_VERB	4469	4473
SENT_BOUND	4481	4488
NE_PER	4490	4497
NE_LOC	4509	4519
NE_ORG	4546	4565
SENT_BOUND	4592	4599
SENT_BOUND	4644	4652
NE_LOC	4678	4688
SENT_BOUND	4765	4778
MWE_VPC	4798	4810
MWE_VPC_VERB	4798	4802
MWE_VPC_PARTICLE	4803	4810
MWE_COMPOUND_NOUN	4811	4826
MWE_COMPOUND_NOUN	4842	4859
NE_ORG	4888	4918
NE_PER	4972	4993
SENT_BOUND	5006	5015
NE_PER	5017	5024
MWE_COMPOUND_NOUN	5053	5085
MWE_COMPOUND_NOUN	5096	5119
NE_ORG	5139	5150
SENT_BOUND	5151	5159
MWE_LVC	5271	5282
MWE_LVC_VERB	5271	5277
MWE_LVC_NOUN	5278	5282
SENT_BOUND	5286	5296
NE_PER	5315	5322
NE_MISC	5354	5358
MWE_COMPOUND_NOUN	5359	5389
NE_PER	5397	5406
SENT_BOUND	5407	5421
MWE_COMPOUND_NOUN	5467	5485
NE_PER	5486	5503
SENT_BOUND	5540	5544
NE_PER	5567	5573
NE_PER	5607	5614
SENT_BOUND	5632	5641
MWE_VPC	5739	5765
MWE_VPC_VERB	5739	5745
MWE_VPC_PARTICLE	5762	5765
MWE_COMPOUND_NOUN	5770	5783
SENT_BOUND	5809	5814
NE_PER	5816	5819
SENT_BOUND	5885	5893
MWE_COMPOUND_NOUN	5915	5931
SENT_BOUND	5970	5981
NE_PER	5999	6006
MWE_COMPOUND_NOUN	6031	6051
NE_ORG	6057	6076
SENT_BOUND	6121	6127
MWE_COMPOUND_NOUN	6230	6243
NE_PER	6245	6262
MWE_COMPOUND_NOUN	6287	6315
NE_PER	6322	6325
NE_PER	6343	6354
NE_ORG	6362	6380
NE_ORG_SB	6375	6380
NE_LOC	6408	6414
NE_PER	6416	6423
NE_ORG	6474	6481
MWE_COMPOUND_NOUN	6515	6525
NE_MISC	6529	6541
NE_MISC_SB	6539	6541
MWE_VPC	6569	6580
MWE_VPC_VERB	6569	6577
MWE_VPC_PARTICLE	6578	6580
MWE_COMPOUND_NOUN	6588	6637
SENT_BOUND	6653	6657
NE_PER	6675	6682
MWE_LVC	6744	6759
MWE_LVC_VERB	6744	6749
MWE_LVC_NOUN	6750	6759
SENT_BOUND	6779	6783
MWE_COMPOUND_NOUN	6832	6852
MWE_COMPOUND_NOUN	6875	6905
COMPOUND_NOUN_SB	6897	6905
MWE_LVC	6943	6957
MWE_LVC_VERB	6943	6949
MWE_LVC_NOUN	6953	6957
NE_LOC	6961	6965
NE_PER	6998	7011
NE_MISC	7019	7027
SENT_BOUND	7051	7055
NE_PER	7057	7070
MWE_COMPOUND_NOUN	7072	7085
NE_ORG	7090	7108
MWE_VPC	7110	7119
MWE_VPC_VERB	7110	7116
MWE_VPC_PARTICLE	7117	7119
MWE_COMPOUND_NOUN	7140	7152
NE_MISC	7156	7202
SENT_BOUND	7202	7203
NE_PER	7260	7267
MWE_VPC	7403	7411
MWE_VPC_VERB	7403	7407
MWE_VPC_PARTICLE	7408	7411
SENT_BOUND	7418	7428
NE_PER	7445	7452
MWE_COMPOUND_NOUN	7485	7498
NE_PER	7504	7511
SENT_BOUND	7548	7554
SENT_BOUND	7620	7624
NE_ORG	7627	7645
NE_PER	7686	7703
NE_ORG	7721	7778
NE_ORG	7782	7801
NE_PER	7825	7832
MWE_COMPOUND_NOUN	7835	7844
NE_LOC	7848	7858
NE_LOC	7860	7871
NE_LOC_SB	7860	7871
NE_PER	7873	7879
NE_LOC	7898	7908
NE_PER	7922	7929
NE_PER	7935	7942
NE_LOC	7946	7956
MWE_VPC	8003	8013
MWE_VPC_VERB	8003	8010
MWE_VPC_PARTICLE	8011	8013
MWE_COMPOUND_NOUN	8077	8091
COMPOUND_NOUN_SB	8084	8091
NE_PER	8093	8099
MWE_VPC	8150	8163
MWE_VPC_VERB	8150	8155
MWE_VPC_PARTICLE	8156	8163
MWE_COMPOUND_NOUN	8330	8343
SENT_BOUND	8469	8476
