position=0.24592074592074592
1611281982
NE_PER	0	26
NE_MISC	54	62
MWE_COMPOUND_NOUN	84	93
NE_PER	105	121
MWE_COMPOUND_NOUN	129	146
NE_MISC	147	154
MWE_COMPOUND_NOUN	163	180
NE_MISC	181	189
MWE_COMPOUND_NOUN	207	216
NE_PER	220	234
NE_ORG	242	245
NE_MISC	253	259
NE_MISC_SB	253	259
NE_PER	261	268
MWE_COMPOUND_NOUN	290	304
NE_MISC	356	363
NE_MISC	368	375
NE_MISC	409	439
MWE_COMPOUND_NOUN	476	486
NE_MISC	487	493
NE_MISC_SB	492	493
NE_ORG	540	546
NE_ORG	551	571
NE_ORG_SB	565	571
NE_PER	573	580
MWE_COMPOUND_NOUN	583	602
NE_ORG	631	648
SENT_BOUND	715	724
NE_PER	726	733
NE_LOC	746	754
NE_LOC	756	763
NE_PER	776	782
NE_PER	787	798
SENT_BOUND	833	841
NE_PER	868	872
NE_ORG	887	920
NE_ORG	922	961
NE_ORG	970	991
NE_ORG	1022	1041
NE_ORG_SB	1034	1041
NE_PER	1056	1063
NE_ORG	1086	1097
MWE_COMPOUND_NOUN	1098	1116
NE_PER	1117	1137
NE_PER_SB	1132	1137
MWE_COMPOUND_NOUN	1188	1204
NE_MISC	1216	1229
NE_ORG	1235	1253
MWE_COMPOUND_NOUN	1273	1283
NE_MISC	1284	1293
NE_PER	1295	1302
NE_LOC	1312	1325
MWE_COMPOUND_NOUN	1356	1366
NE_MISC	1367	1383
NE_PER	1387	1400
NE_MISC	1443	1461
NE_MISC	1470	1495
SENT_BOUND	1497	1505
MWE_COMPOUND_NOUN	1590	1606
SENT_BOUND	1614	1615
NE_LOC	1633	1644
MWE_LVC	1649	1673
MWE_LVC_VERB	1649	1655
MWE_LVC_NOUN	1669	1673
NE_MISC	1688	1723
NE_PER	1741	1761
NE_PER	1767	1785
NE_PER	1790	1806
NE_MISC	1809	1828
NE_MISC_SB	1824	1828
NE_PER	1839	1846
NE_PER	1866	1882
NE_PER	1890	1901
MWE_COMPOUND_NOUN	1902	1935
NE_MISC	1936	1943
NE_MISC	1967	2008
NE_ORG	2023	2073
NE_LOC	2075	2078
NE_LOC_SB	2075	2078
NE_PER	2080	2087
NE_MISC	2101	2118
NE_MISC	2131	2152
NE_MISC	2175	2191
NE_MISC_SB	2186	2191
MWE_COMPOUND_NOUN	2248	2258
NE_PER	2260	2267
NE_PER	2289	2292
NE_PER	2296	2302
NE_MISC	2311	2319
SENT_BOUND	2325	2326
NE_PER	2360	2365
NE_PER	2389	2395
NE_MISC	2405	2429
NE_MISC_SB	2423	2429
NE_PER	2431	2438
NE_MISC	2462	2469
MWE_COMPOUND_NOUN	2485	2495
SENT_BOUND	2504	2507
NE_PER	2544	2549
SENT_BOUND	2559	2563
NE_PER	2565	2572
NE_MISC	2615	2631
MWE_COMPOUND_NOUN	2645	2655
NE_MISC	2656	2667
NE_PER	2685	2699
MWE_COMPOUND_NOUN	2710	2725
NE_MISC	2726	2750
NE_PER	2755	2764
NE_MISC	2782	2795
NE_MISC	2802	2813
SENT_BOUND	2828	2832
NE_PER	2834	2841
NE_PER	2853	2863
MWE_COMPOUND_NOUN	2871	2882
NE_MISC	2883	2890
NE_MISC_SB	2883	2890
NE_PER	2917	2927
NE_MISC	2948	2972
NE_MISC	3003	3033
NE_MISC_SB	3029	3033
NE_PER	3035	3042
MWE_COMPOUND_NOUN	3058	3078
NE_MISC	3079	3087
NE_PER	3122	3137
NE_ORG	3162	3184
SENT_BOUND	3235	3239
NE_ORG	3254	3269
NE_MISC	3271	3279
SENT_BOUND	3387	3391
NE_PER	3393	3400
NE_MISC	3417	3441
NE_MISC_SB	3436	3441
MWE_LVC	3450	3469
MWE_LVC_VERB	3450	3454
MWE_LVC_NOUN	3459	3469
MWE_COMPOUND_NOUN	3501	3516
NE_MISC	3517	3521
NE_PER	3526	3531
NE_PER	3533	3537
SENT_BOUND	3540	3550
NE_PER	3569	3576
MWE_COMPOUND_NOUN	3586	3609
NE_ORG	3619	3643
NE_ORG	3667	3689
NE_PER	3705	3712
MWE_COMPOUND_NOUN	3729	3738
NE_PER	3742	3752
NE_MISC	3767	3772
NE_ORG	3791	3794
SENT_BOUND	3812	3816
NE_MISC	3818	3823
NE_PER	3839	3846
NE_MISC	3876	3881
NE_MISC	3886	3893
NE_PER	3901	3911
NE_PER_SB	3905	3911
NE_PER	3913	3924
NE_PER	3932	3942
MWE_COMPOUND_NOUN	3959	3972
NE_MISC	3976	3981
NE_MISC_SB	3976	3981
NE_MISC	3997	4002
NE_LOC	4043	4049
NE_LOC	4073	4086
SENT_BOUND	4086	4087
NE_ORG	4135	4138
SENT_BOUND	4213	4222
NE_ORG	4293	4296
NE_MISC	4392	4397
NE_MISC	4398	4405
SENT_BOUND	4406	4410
NE_ORG	4412	4415
NE_MISC	4434	4439
NE_MISC	4459	4466
NE_MISC_SB	4459	4466
NE_MISC	4521	4531
NE_MISC	4536	4542
NE_MISC_SB	4536	4542
NE_PER	4544	4551
NE_MISC	4579	4595
NE_PER	4598	4602
SENT_BOUND	4687	4691
NE_PER	4693	4700
NE_ORG	4720	4723
NE_MISC	4726	4746
NE_PER	4795	4807
SENT_BOUND	4811	4823
NE_MISC	4866	4878
SENT_BOUND	4910	4914
NE_PER	4916	4923
MWE_COMPOUND_NOUN	4945	4960
NE_MISC	4968	4976
NE_MISC	4982	4988
NE_MISC_SB	4987	4988
NE_MISC	5010	5017
NE_PER	5027	5039
NE_PER	5044	5054
SENT_BOUND	5070	5077
NE_PER	5155	5163
MWE_COMPOUND_NOUN	5224	5233
NE_MISC	5234	5241
NE_MISC_SB	5234	5241
NE_MISC	5338	5345
NE_MISC_SB	5338	5345
MWE_COMPOUND_NOUN	5357	5368
MWE_COMPOUND_NOUN	5373	5389
NE_PER	5390	5401
NE_MISC	5409	5415
NE_MISC	5427	5439
NE_MISC_SB	5435	5439
MWE_COMPOUND_NOUN	5457	5469
NE_MISC	5470	5477
NE_PER	5488	5495
NE_PER	5517	5523
NE_ORG	5542	5577
NE_ORG_SB	5569	5577
NE_MISC	5579	5586
SENT_BOUND	5614	5618
NE_PER	5638	5645
NE_PER	5663	5674
NE_MISC	5704	5734
NE_PER	5744	5751
NE_PER	5763	5769
NE_PER	5771	5790
NE_PER	5794	5806
NE_PER	5811	5822
NE_PER	5826	5831
NE_PER_SB	5826	5831
SENT_BOUND	5929	5933
NE_ORG	5977	5980
MWE_COMPOUND_NOUN	5981	5998
NE_MISC	5999	6005
NE_PER	6022	6029
MWE_COMPOUND_NOUN	6043	6058
NE_PER	6059	6073
MWE_COMPOUND_NOUN	6077	6093
NE_ORG	6108	6112
SENT_BOUND	6119	6125
NE_ORG	6140	6143
SENT_BOUND	6196	6202
NE_ORG	6223	6226
NE_MISC	6242	6248
SENT_BOUND	6317	6322
NE_PER	6340	6347
NE_MISC	6350	6354
NE_MISC	6378	6407
NE_MISC_SB	6401	6407
NE_ORG	6409	6412
NE_MISC	6426	6432
NE_PER	6448	6462
NE_MISC	6469	6478
SENT_BOUND	6503	6511
NE_PER	6514	6528
NE_ORG	6534	6536
NE_MISC	6539	6577
SENT_BOUND	6589	6593
NE_PER	6595	6602
MWE_COMPOUND_NOUN	6631	6645
NE_ORG	6649	6654
NE_MISC	6663	6680
NE_MISC	6695	6702
SENT_BOUND	6703	6709
NE_ORG	6715	6727
MWE_OTHER	6753	6764
NE_PER	6779	6791
NE_MISC	6818	6835
SENT_BOUND	6836	6841
NE_PER	6843	6850
NE_ORG	6941	6947
NE_MISC	6950	6958
NE_MISC	6976	7017
SENT_BOUND	7019	7026
NE_ORG	7057	7077
NE_MISC	7081	7113
NE_MISC_SB	7105	7113
NE_ORG	7116	7122
MWE_COMPOUND_NOUN	7159	7168
COMPOUND_NOUN_SB	7164	7168
NE_PER	7171	7178
MWE_COMPOUND_NOUN	7194	7217
NE_ORG	7218	7235
NE_PER	7248	7258
SENT_BOUND	7341	7350
NE_PER	7352	7359
SENT_BOUND	7428	7433
NE_PER	7481	7488
SENT_BOUND	7607	7611
NE_PER	7613	7620
SENT_BOUND	7705	7710
