position=0.0
3573475712
NE_PER	0	24
NE_LOC	26	30
NE_MISC	63	71
SENT_BOUND	72	82
NE_PER	101	122
MWE_COMPOUND_NOUN	127	151
NE_PER	156	182
SENT_BOUND	211	217
SENT_BOUND	245	253
NE_PER	255	268
MWE_COMPOUND_NOUN	277	297
NE_ORG	301	342
MWE_COMPOUND_NOUN	348	359
NE_ORG	363	381
NE_ORG_SB	375	381
NE_ORG	415	459
NE_ORG	462	465
NE_ORG	467	497
NE_ORG_SB	486	497
NE_ORG	582	607
NE_ORG	609	637
NE_LOC	640	645
SENT_BOUND	656	657
MWE_COMPOUND_NOUN	684	703
MWE_COMPOUND_NOUN	707	728
NE_MISC	746	814
SENT_BOUND	814	815
NE_PER	846	859
MWE_COMPOUND_NOUN	864	878
NE_ORG	886	889
NE_ORG_SB	886	889
NE_ORG	932	945
MWE_COMPOUND_NOUN	992	1009
NE_ORG	1017	1020
NE_ORG	1090	1093
SENT_BOUND	1097	1101
NE_PER	1112	1117
NE_ORG	1129	1143
NE_ORG	1170	1198
NE_ORG	1202	1216
NE_ORG	1241	1280
NE_LOC	1289	1296
NE_LOC_SB	1289	1296
NE_PER	1305	1328
NE_LOC	1359	1366
NE_LOC_SB	1359	1366
NE_ORG	1408	1450
NE_MISC	1513	1534
NE_LOC	1538	1542
NE_LOC_SB	1538	1542
MWE_COMPOUND_NOUN	1559	1596
NE_ORG	1600	1614
NE_ORG_SB	1607	1614
NE_PER	1630	1635
MWE_COMPOUND_NOUN	1648	1662
NE_ORG	1670	1683
NE_ORG	1687	1701
NE_ORG_SB	1694	1701
NE_ORG	1739	1758
NE_ORG	1760	1779
SENT_BOUND	1779	1780
MWE_COMPOUND_NOUN	1811	1828
NE_ORG	1832	1851
MWE_COMPOUND_NOUN	1911	1929
NE_ORG	1944	1958
NE_ORG	1963	1982
NE_ORG_SB	1975	1982
NE_PER	2021	2040
NE_PER_SB	2033	2040
NE_PER	2059	2072
NE_ORG	2081	2106
NE_PER	2121	2135
NE_PER	2138	2156
NE_PER	2159	2172
NE_PER	2174	2188
SENT_BOUND	2193	2199
NE_PER	2229	2234
NE_ORG	2286	2324
NE_ORG	2327	2330
NE_ORG	2332	2359
NE_ORG	2365	2405
NE_ORG	2407	2410
NE_ORG	2412	2436
NE_ORG	2438	2469
MWE_COMPOUND_NOUN	2470	2488
COMPOUND_NOUN_SB	2480	2488
NE_LOC	2540	2545
SENT_BOUND	2552	2557
NE_ORG	2572	2576
MWE_VPC	2581	2593
MWE_VPC_VERB	2581	2585
MWE_VPC_PARTICLE	2586	2593
MWE_COMPOUND_NOUN	2596	2612
MWE_COMPOUND_ADJ	2620	2629
NE_ORG	2630	2646
NE_LOC	2650	2654
MWE_COMPOUND_NOUN	2670	2695
NE_LOC	2730	2734
NE_LOC_SB	2730	2734
NE_PER	2736	2741
MWE_COMPOUND_NOUN	2754	2774
MWE_COMPOUND_NOUN	2797	2814
NE_ORG	2822	2893
SENT_BOUND	2904	2905
MWE_COMPOUND_NOUN	2922	2939
NE_ORG	2943	2968
NE_ORG	2976	2987
SENT_BOUND	2991	2995
NE_PER	2997	3010
NE_ORG	3034	3067
NE_ORG	3069	3072
NE_ORG	3074	3103
SENT_BOUND	3115	3116
NE_ORG	3155	3175
NE_ORG	3206	3239
NE_ORG	3242	3246
NE_ORG	3248	3281
SENT_BOUND	3294	3295
NE_ORG	3314	3317
NE_PER	3319	3324
NE_ORG	3346	3371
SENT_BOUND	3382	3383
MWE_COMPOUND_NOUN	3405	3428
MWE_COMPOUND_NOUN	3436	3456
NE_ORG	3457	3475
SENT_BOUND	3488	3489
NE_ORG	3519	3588
NE_ORG	3591	3597
NE_ORG	3599	3665
SENT_BOUND	3678	3679
NE_ORG	3698	3734
NE_ORG	3736	3769
SENT_BOUND	3781	3782
NE_PER	3799	3812
MWE_COMPOUND_NOUN	3833	3846
MWE_COMPOUND_NOUN	3861	3884
NE_ORG	3886	3891
NE_LOC	3896	3900
SENT_BOUND	3912	3913
MWE_COMPOUND_NOUN	3936	3959
NE_ORG	3961	3966
NE_LOC	3971	3975
SENT_BOUND	3987	3988
NE_ORG	4021	4039
NE_LOC	4044	4048
SENT_BOUND	4060	4061
NE_PER	4063	4068
MWE_COMPOUND_NOUN	4084	4104
NE_ORG	4112	4158
NE_ORG	4161	4165
NE_MISC	4214	4253
SENT_BOUND	4253	4254
NE_PER	4256	4269
NE_MISC	4302	4328
NE_MISC	4332	4360
NE_MISC	4372	4436
NE_MISC	4440	4508
NE_MISC	4520	4562
NE_MISC	4566	4607
NE_LOC	4611	4616
NE_MISC	4626	4664
NE_MISC	4668	4702
NE_LOC	4706	4713
NE_MISC	4723	4779
NE_MISC	4784	4838
NE_MISC	4842	4896
NE_LOC	4899	4904
NE_MISC	4918	4967
NE_MISC	4971	5018
NE_LOC	5022	5026
SENT_BOUND	5032	5033
MWE_COMPOUND_NOUN	5054	5072
NE_PER	5074	5079
NE_PER	5103	5126
SENT_BOUND	5146	5147
NE_ORG	5185	5211
NE_ORG	5219	5259
SENT_BOUND	5265	5266
MWE_COMPOUND_NOUN	5277	5290
NE_ORG	5294	5308
SENT_BOUND	5319	5320
NE_PER	5339	5347
NE_ORG	5368	5393
NE_ORG	5395	5397
SENT_BOUND	5475	5479
NE_ORG	5494	5519
NE_ORG	5536	5539
NE_ORG	5548	5580
NE_ORG	5583	5586
NE_ORG	5588	5617
NE_ORG	5631	5662
NE_ORG	5665	5668
NE_ORG	5670	5696
SENT_BOUND	5696	5697
NE_ORG	5720	5722
NE_LOC	5755	5763
MWE_COMPOUND_NOUN	5787	5800
MWE_COMPOUND_NOUN	5806	5828
COMPOUND_NOUN_SB	5823	5828
MWE_COMPOUND_NOUN	5900	5932
MWE_COMPOUND_NOUN	5941	5961
NE_LOC	5965	5976
NE_LOC_SB	5965	5976
NE_PER	5978	5983
MWE_LVC	5984	5993
MWE_LVC_VERB	5984	5988
MWE_LVC_NOUN	5989	5993
NE_ORG	6001	6037
MWE_COMPOUND_NOUN	6087	6104
NE_MISC	6112	6127
SENT_BOUND	6146	6150
SENT_BOUND	6211	6217
MWE_VPC	6239	6247
MWE_VPC_VERB	6239	6244
MWE_VPC_PARTICLE	6245	6247
NE_MISC	6255	6266
NE_LOC	6291	6296
NE_MISC	6314	6322
SENT_BOUND	6323	6330
NE_PER	6341	6346
NE_ORG	6366	6383
NE_LOC	6397	6401
NE_ORG	6410	6425
NE_ORG	6427	6438
SENT_BOUND	6440	6445
MWE_LVC	6450	6468
MWE_LVC_VERB	6450	6454
MWE_LVC_NOUN	6460	6468
SENT_BOUND	6502	6506
NE_PER	6526	6540
NE_PER	6545	6561
NE_PER	6638	6655
NE_PER_SB	6650	6655
NE_ORG	6711	6734
NE_PER	6735	6752
NE_PER_SB	6748	6752
NE_ORG	6800	6803
SENT_BOUND	6814	6815
NE_PER	6822	6841
NE_ORG	6866	6869
SENT_BOUND	6970	6974
NE_LOC	7037	7043
NE_LOC	7047	7059
NE_LOC_SB	7047	7059
NE_PER	7081	7094
MWE_COMPOUND_NOUN	7107	7118
SENT_BOUND	7150	7153
MWE_COMPOUND_NOUN	7160	7171
NE_ORG	7225	7229
NE_ORG	7231	7271
SENT_BOUND	7293	7295
NE_PER	7333	7347
NE_LOC	7372	7379
NE_PER	7401	7406
MWE_COMPOUND_NOUN	7434	7447
NE_LOC	7451	7458
NE_LOC_SB	7451	7458
SENT_BOUND	7472	7476
NE_PER	7478	7491
NE_LOC	7504	7510
NE_ORG	7526	7543
NE_ORG_SB	7535	7543
NE_LOC	7569	7572
NE_ORG	7588	7611
NE_LOC	7616	7621
NE_ORG	7637	7665
NE_LOC	7673	7677
SENT_BOUND	7710	7714
NE_PER	7725	7738
NE_PER	7753	7764
NE_PER	7766	7781
NE_ORG	7806	7820
NE_ORG	7823	7825
NE_ORG	7827	7844
NE_PER	7923	7955
NE_MISC	8005	8013
SENT_BOUND	8014	8020
NE_PER	8022	8027
NE_ORG	8036	8038
NE_ORG	8047	8088
NE_MISC	8109	8135
NE_MISC	8137	8153
NE_MISC	8166	8183
NE_LOC	8187	8191
NE_PER	8204	8212
SENT_BOUND	8234	8238
NE_LOC	8286	8312
MWE_COMPOUND_NOUN	8363	8377
COMPOUND_NOUN_SB	8372	8377
NE_ORG	8410	8412
NE_PER	8414	8419
NE_PER	8428	8445
MWE_COMPOUND_NOUN	8480	8495
SENT_BOUND	8529	8533
NE_ORG	8569	8571
NE_ORG	8592	8620
NE_ORG	8623	8625
NE_ORG	8627	8658
NE_ORG	8682	8708
NE_ORG	8711	8714
NE_ORG	8716	8733
NE_ORG	8736	8780
NE_ORG	8781	8783
NE_ORG	8785	8825
NE_ORG	8828	8860
NE_ORG	8862	8886
NE_ORG	8889	8922
NE_ORG	8925	8928
NE_ORG	8930	8959
NE_ORG	8962	8976
NE_ORG	8979	8981
NE_ORG	8983	8996
NE_ORG	8999	9031
NE_ORG	9034	9039
NE_ORG	9041	9068
NE_ORG	9071	9106
NE_ORG	9109	9113
NE_ORG	9114	9148
NE_ORG	9155	9202
NE_ORG	9205	9211
NE_ORG	9213	9255
SENT_BOUND	9255	9256
NE_ORG	9270	9272
NE_PER	9305	9319
NE_PER	9321	9324
SENT_BOUND	9341	9352
NE_ORG	9374	9376
NE_PER	9388	9391
SENT_BOUND	9411	9420
NE_PER	9421	9441
SENT_BOUND	9479	9483
MWE_COMPOUND_NOUN	9503	9513
NE_PER	9520	9550
NE_PER_SB	9543	9550
NE_PER	9563	9592
SENT_BOUND	9605	9609
NE_PER	9611	9640
MWE_COMPOUND_NOUN	9648	9661
SENT_BOUND	9683	9687
NE_PER	9734	9747
MWE_COMPOUND_NOUN	9765	9779
COMPOUND_NOUN_SB	9771	9779
NE_ORG	9816	9822
NE_ORG	9827	9863
NE_ORG	9866	9875
NE_ORG	9877	9924
NE_ORG	9993	9995
SENT_BOUND	9996	10005
