position=0.9973924380704041
571834392
NE_PER	0	24
NE_LOC	121	126
NE_PER	139	152
NE_PER_SB	143	152
NE_PER	154	168
NE_LOC	181	188
NE_LOC	196	203
NE_LOC	219	226
NE_LOC	228	236
SENT_BOUND	236	237
NE_PER	251	272
MWE_COMPOUND_NOUN	285	301
NE_PER	327	343
MWE_COMPOUND_NOUN	382	400
NE_ORG	408	427
NE_ORG_SB	422	427
NE_PER	429	434
NE_ORG	465	485
NE_PER	515	528
NE_PER_SB	523	528
NE_PER	593	604
NE_PER	642	649
NE_PER	654	660
NE_PER_SB	654	660
NE_PER	662	690
NE_LOC	732	737
NE_PER	750	755
NE_PER	825	846
NE_PER	851	871
NE_PER	882	888
NE_ORG	941	953
NE_PER	1107	1112
NE_PER_SB	1107	1112
NE_PER	1160	1166
SENT_BOUND	1300	1310
NE_MISC	1350	1366
NE_PER	1368	1374
NE_MISC	1391	1421
SENT_BOUND	1510	1519
NE_ORG	1542	1563
NE_LOC	1567	1578
NE_LOC	1582	1589
NE_PER	1591	1605
NE_PER	1632	1657
NE_PER	1708	1726
NE_PER	1728	1743
NE_PER	1745	1762
NE_PER	1764	1782
NE_PER	1784	1802
NE_PER	1823	1842
NE_PER	1844	1857
NE_PER	1859	1878
NE_PER_SB	1871	1878
NE_PER	1899	1913
NE_PER	1915	1932
NE_PER	1949	1967
NE_PER	1969	1986
NE_PER	2017	2049
NE_LOC	2114	2125
NE_PER	2144	2172
NE_PER_SB	2159	2172
NE_MISC	2261	2268
NE_MISC	2272	2279
NE_PER	2282	2296
MWE_LVC	2329	2342
MWE_LVC_VERB	2329	2333
MWE_LVC_NOUN	2334	2342
SENT_BOUND	2383	2388
NE_ORG	2404	2422
NE_ORG	2511	2530
NE_ORG_SB	2525	2530
NE_ORG	2601	2619
NE_ORG_SB	2612	2619
NE_ORG	2644	2664
MWE_COMPOUND_NOUN	2708	2722
COMPOUND_NOUN_SB	2715	2722
NE_ORG	2746	2750
NE_MISC	2785	2791
NE_ORG	2831	2843
NE_ORG	2880	2924
MWE_COMPOUND_NOUN	2954	2974
NE_ORG	2990	3000
MWE_COMPOUND_NOUN	3029	3045
COMPOUND_NOUN_SB	3038	3045
MWE_COMPOUND_NOUN	3104	3124
SENT_BOUND	3136	3139
NE_ORG	3142	3146
NE_ORG	3203	3221
NE_ORG	3245	3269
NE_PER	3286	3304
NE_PER	3328	3334
MWE_COMPOUND_NOUN	3339	3356
SENT_BOUND	3356	3357
NE_ORG	3363	3375
MWE_COMPOUND_NOUN	3402	3417
NE_ORG	3526	3542
SENT_BOUND	3543	3553
NE_PER	3617	3630
NE_ORG	3636	3643
MWE_LVC	3660	3678
MWE_LVC_VERB	3660	3664
MWE_LVC_NOUN	3669	3678
NE_MISC	3732	3744
SENT_BOUND	3802	3810
MWE_COMPOUND_NOUN	3851	3866
COMPOUND_NOUN_SB	3860	3866
NE_PER	3889	3907
NE_PER	3958	3972
NE_PER	4131	4156
NE_MISC	4174	4187
SENT_BOUND	4333	4339
NE_ORG	4370	4374
NE_PER	4388	4396
NE_PER	4398	4409
NE_PER	4411	4426
NE_PER	4429	4444
NE_ORG	4465	4470
NE_PER	4473	4488
NE_PER	4490	4510
NE_PER	4512	4530
NE_ORG	4543	4560
NE_PER	4563	4580
NE_PER	4582	4604
NE_PER	4606	4623
SENT_BOUND	4636	4647
NE_PER	4658	4672
MWE_COMPOUND_NOUN	4682	4693
SENT_BOUND	4716	4722
SENT_BOUND	4767	4773
NE_PER	4828	4848
NE_PER	4868	4874
SENT_BOUND	4889	4893
NE_PER	5009	5015
NE_LOC	5033	5041
NE_LOC	5043	5050
MWE_COMPOUND_NOUN	5060	5077
COMPOUND_NOUN_SB	5070	5077
NE_PER	5094	5116
NE_PER	5127	5133
MWE_LVC	5134	5153
MWE_LVC_VERB	5134	5138
MWE_LVC_NOUN	5149	5153
NE_ORG	5169	5198
NE_ORG	5228	5251
NE_ORG_SB	5244	5251
NE_PER	5268	5281
MWE_VPC	5340	5353
MWE_VPC_VERB	5340	5348
MWE_VPC_PARTICLE	5349	5353
NE_ORG	5408	5424
NE_PER	5472	5486
NE_ORG	5546	5559
NE_ORG_SB	5552	5559
NE_PER	5578	5591
NE_LOC	5606	5617
NE_PER	5619	5625
MWE_VPC	5626	5634
MWE_VPC_VERB	5626	5630
MWE_VPC_PARTICLE	5631	5634
NE_LOC	5635	5643
SENT_BOUND	5676	5681
NE_PER	5762	5768
NE_MISC	5783	5790
NE_ORG	5798	5814
MWE_LVC	5820	5838
MWE_LVC_VERB	5820	5824
MWE_LVC_NOUN	5833	5838
NE_PER	5858	5872
NE_PER_SB	5865	5872
NE_PER	5890	5910
NE_PER	5912	5925
NE_PER	5927	5942
NE_PER_SB	5936	5942
NE_PER	5986	6004
NE_PER	6024	6050
NE_PER	6061	6075
NE_PER	6098	6104
NE_LOC	6113	6121
NE_PER	6147	6161
NE_PER_SB	6154	6161
NE_PER	6187	6193
NE_PER	6244	6258
NE_PER	6277	6283
SENT_BOUND	6291	6293
NE_PER	6324	6327
NE_PER_SB	6324	6327
NE_PER	6329	6335
MWE_COMPOUND_NOUN	6386	6396
MWE_VPC	6401	6409
MWE_VPC_VERB	6401	6405
MWE_VPC_PARTICLE	6406	6409
NE_PER	6421	6435
MWE_COMPOUND_NOUN	6449	6470
COMPOUND_NOUN_SB	6459	6470
NE_PER	6482	6488
NE_LOC	6534	6550
NE_ORG	6596	6607
NE_ORG_SB	6602	6607
NE_PER	6631	6637
NE_LOC	6663	6668
MWE_VPC	6678	6688
MWE_VPC_VERB	6678	6684
MWE_VPC_PARTICLE	6685	6688
SENT_BOUND	6701	6707
NE_PER	6717	6731
NE_PER	6754	6766
NE_PER	6775	6781
SENT_BOUND	6830	6833
NE_PER	6846	6852
SENT_BOUND	6867	6871
NE_PER	6921	6927
NE_PER	6987	7001
NE_PER	7031	7037
SENT_BOUND	7041	7048
NE_PER	7084	7098
NE_PER	7109	7115
SENT_BOUND	7137	7141
NE_PER	7203	7217
NE_PER	7227	7233
NE_PER	7295	7299
MWE_COMPOUND_NOUN	7307	7321
NE_PER	7367	7373
NE_PER	7382	7396
NE_PER	7443	7449
NE_PER	7484	7488
NE_PER_SB	7484	7488
NE_PER	7490	7504
SENT_BOUND	7522	7526
