position=1.0
3105990232
MWE_COMPOUND_NOUN	0	22
MWE_COMPOUND_NOUN	34	52
MWE_COMPOUND_NOUN	109	123
SENT_BOUND	215	225
MWE_COMPOUND_NOUN	227	250
MWE_COMPOUND_NOUN	255	277
SENT_BOUND	316	324
MWE_COMPOUND_NOUN	326	348
MWE_COMPOUND_NOUN	478	491
COMPOUND_NOUN_SB	485	491
MWE_COMPOUND_NOUN	575	587
MWE_COMPOUND_NOUN	650	666
SENT_BOUND	717	727
MWE_COMPOUND_NOUN	846	862
MWE_COMPOUND_NOUN	900	916
SENT_BOUND	1011	1021
MWE_COMPOUND_NOUN	1054	1070
MWE_COMPOUND_NOUN	1136	1152
MWE_COMPOUND_NOUN	1204	1220
SENT_BOUND	1251	1257
MWE_COMPOUND_NOUN	1263	1279
MWE_COMPOUND_NOUN	1338	1351
MWE_COMPOUND_NOUN	1434	1453
COMPOUND_NOUN_SB	1445	1453
MWE_COMPOUND_NOUN	1527	1536
SENT_BOUND	1611	1625
MWE_COMPOUND_NOUN	1637	1659
MWE_COMPOUND_NOUN	1713	1730
SENT_BOUND	1749	1754
MWE_COMPOUND_NOUN	1761	1774
MWE_COMPOUND_NOUN	1795	1806
COMPOUND_NOUN_SB	1802	1806
MWE_VPC	1830	1839
MWE_VPC_VERB	1830	1836
MWE_VPC_PARTICLE	1837	1839
MWE_COMPOUND_NOUN	1844	1862
MWE_COMPOUND_NOUN	1878	1891
MWE_COMPOUND_NOUN	1904	1920
COMPOUND_NOUN_SB	1915	1920
MWE_COMPOUND_NOUN	1952	1964
MWE_COMPOUND_NOUN	2022	2038
MWE_COMPOUND_NOUN	2040	2073
MWE_COMPOUND_NOUN	2116	2133
MWE_COMPOUND_NOUN	2194	2213
COMPOUND_NOUN_SB	2203	2213
MWE_COMPOUND_NOUN	2220	2237
MWE_COMPOUND_NOUN	2293	2309
COMPOUND_NOUN_SB	2304	2309
MWE_COMPOUND_NOUN	2325	2342
MWE_COMPOUND_NOUN	2351	2369
MWE_COMPOUND_NOUN	2394	2412
MWE_COMPOUND_NOUN	2415	2434
MWE_COMPOUND_NOUN	2438	2450
MWE_COMPOUND_NOUN	2456	2470
MWE_COMPOUND_NOUN	2477	2490
MWE_COMPOUND_NOUN	2494	2509
MWE_COMPOUND_NOUN	2515	2530
SENT_BOUND	2530	2531
MWE_COMPOUND_NOUN	2543	2565
SENT_BOUND	2586	2591
SENT_BOUND	2723	2728
MWE_COMPOUND_NOUN	2841	2855
COMPOUND_NOUN_SB	2848	2855
SENT_BOUND	2889	2898
MWE_COMPOUND_NOUN	2933	2949
SENT_BOUND	3082	3091
SENT_BOUND	3186	3196
SENT_BOUND	3282	3284
MWE_COMPOUND_NOUN	3289	3305
MWE_COMPOUND_NOUN	3354	3368
MWE_VPC	3380	3388
MWE_VPC_VERB	3380	3385
MWE_VPC_PARTICLE	3386	3388
MWE_COMPOUND_NOUN	3393	3404
COMPOUND_NOUN_SB	3399	3404
MWE_COMPOUND_NOUN	3411	3427
SENT_BOUND	3497	3504
MWE_COMPOUND_NOUN	3506	3524
SENT_BOUND	3559	3567
MWE_COMPOUND_NOUN	3573	3589
MWE_COMPOUND_NOUN	3595	3623
MWE_COMPOUND_NOUN	3644	3662
MWE_COMPOUND_NOUN	3721	3739
COMPOUND_NOUN_SB	3733	3739
MWE_COMPOUND_NOUN	3872	3888
COMPOUND_NOUN_SB	3883	3888
MWE_COMPOUND_NOUN	3892	3908
MWE_COMPOUND_NOUN	3925	3938
SENT_BOUND	3951	3955
SENT_BOUND	4077	4084
MWE_COMPOUND_NOUN	4086	4107
MWE_COMPOUND_NOUN	4135	4161
MWE_COMPOUND_ADJ	4202	4220
MWE_COMPOUND_NOUN	4235	4251
COMPOUND_NOUN_SB	4246	4251
MWE_COMPOUND_NOUN	4257	4269
MWE_COMPOUND_NOUN	4289	4305
SENT_BOUND	4348	4355
MWE_COMPOUND_NOUN	4357	4380
MWE_COMPOUND_ADJ	4402	4420
MWE_COMPOUND_ADJ	4464	4482
SENT_BOUND	4499	4504
MWE_COMPOUND_NOUN	4513	4536
MWE_COMPOUND_NOUN	4545	4571
MWE_COMPOUND_NOUN	4594	4609
MWE_COMPOUND_NOUN	4613	4630
MWE_COMPOUND_NOUN	4641	4664
MWE_COMPOUND_NOUN	4669	4681
SENT_BOUND	4727	4728
MWE_COMPOUND_NOUN	4737	4760
MWE_COMPOUND_NOUN	4943	4967
SENT_BOUND	4978	4982
MWE_COMPOUND_NOUN	5049	5065
MWE_COMPOUND_NOUN	5146	5162
SENT_BOUND	5167	5171
MWE_COMPOUND_NOUN	5209	5234
MWE_COMPOUND_NOUN	5263	5279
SENT_BOUND	5333	5342
MWE_COMPOUND_NOUN	5344	5368
MWE_COMPOUND_NOUN	5390	5407
MWE_COMPOUND_ADJ	5433	5451
SENT_BOUND	5469	5474
MWE_COMPOUND_NOUN	5483	5507
MWE_COMPOUND_NOUN	5516	5546
MWE_COMPOUND_ADJ	5563	5581
MWE_COMPOUND_NOUN	5585	5601
MWE_COMPOUND_NOUN	5612	5636
MWE_COMPOUND_NOUN	5645	5671
SENT_BOUND	5718	5719
MWE_COMPOUND_NOUN	5728	5752
MWE_COMPOUND_NOUN	5934	5959
SENT_BOUND	5970	5974
MWE_COMPOUND_NOUN	6041	6057
MWE_COMPOUND_NOUN	6100	6117
MWE_COMPOUND_NOUN	6146	6162
COMPOUND_NOUN_SB	6157	6162
