position=1.0
2933285234
NE_PER	0	11
NE_ORG	59	68
MWE_COMPOUND_NOUN	69	79
NE_MISC	80	89
NE_PER	101	116
NE_PER_SB	108	116
NE_PER	200	219
MWE_COMPOUND_NOUN	229	245
NE_MISC	249	267
NE_MISC_SB	262	267
MWE_LVC	269	294
MWE_LVC_VERB	269	275
MWE_LVC_NOUN	285	294
NE_PER	296	302
MWE_COMPOUND_NOUN	340	352
NE_PER	356	361
NE_PER	367	375
NE_ORG	400	408
SENT_BOUND	409	413
NE_PER	415	421
NE_ORG	453	480
NE_LOC	498	505
SENT_BOUND	592	596
NE_PER	598	607
NE_PER	612	616
MWE_VPC	756	765
MWE_VPC_VERB	756	761
MWE_VPC_PARTICLE	762	765
SENT_BOUND	789	795
NE_PER	797	806
SENT_BOUND	845	848
NE_LOC	873	881
NE_PER	911	920
SENT_BOUND	981	988
MWE_VPC	998	1007
MWE_VPC_VERB	998	1004
MWE_VPC_PARTICLE	1005	1007
MWE_COMPOUND_NOUN	1113	1128
COMPOUND_NOUN_SB	1124	1128
NE_PER	1130	1139
NE_PER	1171	1175
MWE_COMPOUND_ADJ	1229	1236
COMPOUND_ADJ_SB	1234	1236
NE_PER	1244	1253
MWE_VPC	1254	1264
MWE_VPC_VERB	1254	1261
MWE_VPC_PARTICLE	1262	1264
NE_PER	1285	1288
NE_PER	1290	1296
NE_PER	1307	1311
SENT_BOUND	1333	1336
NE_PER	1354	1363
MWE_COMPOUND_NOUN	1366	1384
NE_PER	1399	1405
MWE_IDIOM	1406	1420
NE_PER	1424	1435
NE_PER_SB	1429	1435
MWE_COMPOUND_NOUN	1441	1461
NE_PER	1556	1562
SENT_BOUND	1660	1664
MWE_COMPOUND_NOUN	1671	1684
NE_PER	1694	1698
NE_PER	1709	1712
NE_PER	1738	1742
NE_PER	1747	1753
MWE_VPC	1766	1781
MWE_VPC_VERB	1766	1774
MWE_VPC_PARTICLE	1779	1781
VPC_PARTICLE_SB	1779	1781
NE_PER	1835	1838
MWE_VPC	1839	1862
MWE_VPC_VERB	1839	1845
MWE_VPC_PARTICLE	1859	1862
NE_PER	1907	1919
NE_PER_SB	1913	1919
NE_PER	1921	1927
NE_ORG	1952	1956
NE_PER	1983	1987
MWE_IDIOM	1988	1999
NE_PER	2028	2042
NE_PER	2056	2066
MWE_COMPOUND_NOUN	2151	2174
COMPOUND_NOUN_SB	2169	2174
MWE_VPC	2182	2194
MWE_VPC_VERB	2182	2189
MWE_VPC_PARTICLE	2190	2194
NE_PER	2195	2207
NE_PER	2212	2224
SENT_BOUND	2255	2260
NE_LOC	2289	2295
NE_PER	2302	2307
NE_PER	2349	2354
NE_PER	2393	2399
MWE_VPC	2417	2427
MWE_VPC_VERB	2417	2423
MWE_VPC_PARTICLE	2424	2427
NE_PER	2429	2434
NE_PER_SB	2429	2434
NE_PER	2437	2442
NE_PER	2447	2452
SENT_BOUND	2488	2492
NE_PER	2494	2499
NE_PER	2501	2507
NE_ORG	2541	2545
NE_PER	2556	2562
NE_LOC	2615	2626
SENT_BOUND	2652	2655
NE_PER	2657	2663
NE_PER	2723	2728
NE_ORG	2776	2784
SENT_BOUND	2785	2789
SENT_BOUND	2818	2820
SENT_BOUND	2906	2909
NE_PER	2912	2918
SENT_BOUND	3053	3056
SENT_BOUND	3073	3082
NE_PER	3104	3109
SENT_BOUND	3120	3124
NE_PER	3152	3158
MWE_COMPOUND_NOUN	3170	3180
NE_PER	3186	3191
NE_PER_SB	3186	3191
NE_PER	3245	3249
NE_PER	3283	3288
MWE_VPC	3294	3301
MWE_VPC_VERB	3294	3297
MWE_VPC_PARTICLE	3298	3301
NE_PER	3310	3314
NE_LOC	3324	3343
NE_LOC_SB	3339	3343
NE_PER	3345	3351
MWE_LVC	3361	3374
MWE_LVC_VERB	3361	3367
MWE_LVC_NOUN	3370	3374
NE_PER	3380	3391
MWE_COMPOUND_NOUN	3404	3414
MWE_VPC	3419	3429
MWE_VPC_VERB	3419	3424
MWE_VPC_PARTICLE	3425	3429
NE_PER	3447	3464
NE_PER	3469	3481
NE_PER_SB	3476	3481
NE_PER	3546	3548
SENT_BOUND	3631	3639
NE_PER	3684	3686
MWE_VPC	3692	3701
MWE_VPC_VERB	3692	3698
MWE_VPC_PARTICLE	3699	3701
NE_PER	3707	3711
SENT_BOUND	3736	3747
NE_PER	3803	3807
NE_PER	3816	3822
NE_PER	3837	3843
MWE_VPC	3918	3926
MWE_VPC_VERB	3918	3923
MWE_VPC_PARTICLE	3924	3926
SENT_BOUND	3984	3990
NE_PER	3999	4003
NE_PER	4009	4015
MWE_LVC	4016	4028
MWE_LVC_VERB	4016	4022
MWE_LVC_NOUN	4023	4028
NE_PER	4034	4036
NE_PER	4059	4061
NE_PER	4074	4078
NE_PER	4083	4085
NE_PER	4105	4111
SENT_BOUND	4131	4135
NE_PER	4163	4168
NE_PER	4209	4215
NE_LOC	4252	4261
NE_LOC	4302	4308
NE_LOC_SB	4302	4308
SENT_BOUND	4398	4401
NE_PER	4413	4417
MWE_VPC	4472	4484
MWE_VPC_VERB	4472	4475
MWE_VPC_PARTICLE	4480	4484
SENT_BOUND	4488	4495
MWE_COMPOUND_NOUN	4512	4525
NE_PER	4538	4542
MWE_VPC	4565	4575
MWE_VPC_VERB	4565	4571
MWE_VPC_PARTICLE	4572	4575
SENT_BOUND	4580	4584
NE_PER	4593	4596
NE_PER	4607	4611
NE_PER	4626	4632
SENT_BOUND	4692	4695
MWE_COMPOUND_NOUN	4714	4725
NE_ORG	4733	4737
SENT_BOUND	4780	4785
NE_PER	4787	4791
MWE_VPC	4792	4801
MWE_VPC_VERB	4792	4798
MWE_VPC_PARTICLE	4799	4801
NE_PER	4820	4826
SENT_BOUND	4911	4915
NE_LOC	4959	4965
NE_PER	4971	4974
MWE_VPC	4975	4985
MWE_VPC_VERB	4975	4982
MWE_VPC_PARTICLE	4983	4985
VPC_PARTICLE_SB	4983	4985
NE_LOC	5005	5011
NE_PER	5013	5019
MWE_VPC	5020	5030
MWE_VPC_VERB	5020	5024
MWE_VPC_PARTICLE	5025	5030
NE_PER	5046	5065
SENT_BOUND	5114	5119
NE_PER	5180	5186
NE_PER	5227	5232
NE_MISC	5236	5254
NE_PER	5263	5282
SENT_BOUND	5285	5290
NE_PER	5313	5319
MWE_LVC	5320	5333
MWE_LVC_VERB	5320	5324
MWE_LVC_NOUN	5329	5333
NE_MISC	5339	5348
NE_PER	5387	5406
SENT_BOUND	5409	5414
NE_PER	5425	5429
MWE_COMPOUND_NOUN	5432	5447
MWE_VPC	5454	5464
MWE_VPC_VERB	5454	5460
MWE_VPC_PARTICLE	5461	5464
NE_PER	5466	5472
SENT_BOUND	5530	5533
NE_PER	5556	5560
NE_PER	5590	5596
NE_LOC	5638	5644
SENT_BOUND	5673	5677
SENT_BOUND	5708	5716
