position=1.0
1866014996
NE_MISC	4	22
NE_MISC	29	34
NE_MISC	53	60
MWE_COMPOUND_NOUN	61	88
NE_MISC	129	140
MWE_COMPOUND_NOUN	141	154
COMPOUND_NOUN_SB	149	154
NE_MISC	160	178
NE_MISC	193	198
NE_MISC	203	215
NE_LOC	236	240
NE_ORG	266	293
NE_LOC	320	324
NE_PER	382	396
NE_ORG	401	408
NE_LOC	412	422
NE_LOC_SB	412	422
NE_ORG	424	431
NE_LOC	435	445
NE_MISC	512	515
NE_MISC	541	544
NE_MISC	610	613
NE_MISC_SB	610	613
NE_MISC	640	643
NE_MISC	693	696
MWE_COMPOUND_NOUN	766	777
SENT_BOUND	811	818
MWE_VPC	920	930
MWE_VPC_VERB	920	924
MWE_VPC_PARTICLE	925	930
NE_MISC	940	947
NE_MISC	948	951
SENT_BOUND	951	952
NE_MISC	958	969
NE_MISC	970	973
NE_MISC	977	980
NE_MISC	1019	1022
NE_MISC	1065	1070
SENT_BOUND	1074	1079
NE_MISC	1086	1097
NE_MISC	1110	1121
NE_MISC	1122	1125
MWE_COMPOUND_NOUN	1156	1167
MWE_COMPOUND_NOUN	1180	1193
NE_MISC	1239	1245
NE_MISC	1246	1249
NE_MISC	1286	1289
NE_MISC	1297	1300
SENT_BOUND	1308	1309
NE_MISC	1315	1320
NE_MISC	1331	1334
MWE_COMPOUND_NOUN	1355	1373
NE_MISC	1389	1396
MWE_COMPOUND_NOUN	1397	1411
MWE_COMPOUND_NOUN	1422	1438
NE_MISC	1493	1499
MWE_COMPOUND_NOUN	1500	1512
MWE_COMPOUND_NOUN	1517	1530
NE_MISC	1543	1549
MWE_COMPOUND_NOUN	1559	1584
COMPOUND_NOUN_SB	1577	1584
NE_LOC	1606	1613
MWE_COMPOUND_NOUN	1644	1662
NE_MISC	1670	1681
MWE_COMPOUND_NOUN	1706	1719
NE_MISC	1724	1729
NE_MISC	1735	1740
SENT_BOUND	1740	1741
NE_MISC	1743	1749
NE_MISC	1750	1756
NE_MISC	1824	1830
MWE_COMPOUND_NOUN	1850	1860
NE_MISC	1868	1872
NE_PER	1979	1987
NE_PER_SB	1979	1987
MWE_COMPOUND_NOUN	2033	2045
NE_MISC	2053	2058
NE_LOC	2086	2098
MWE_COMPOUND_NOUN	2104	2117
SENT_BOUND	2127	2129
NE_MISC	2160	2171
NE_MISC	2219	2231
NE_MISC_SB	2223	2231
NE_MISC	2244	2255
NE_MISC	2257	2262
NE_MISC	2267	2272
NE_MISC	2342	2350
NE_ORG	2423	2435
NE_MISC	2458	2475
NE_MISC	2534	2546
SENT_BOUND	2551	2557
MWE_LVC	2581	2596
MWE_LVC_NOUN	2581	2588
MWE_LVC_VERB	2592	2596
NE_MISC	2622	2627
NE_MISC	2648	2656
SENT_BOUND	2725	2731
NE_MISC	2761	2766
NE_MISC	2775	2779
NE_MISC	2780	2783
SENT_BOUND	2796	2799
MWE_COMPOUND_ADJ	2805	2814
NE_MISC	2848	2853
SENT_BOUND	2910	2919
MWE_COMPOUND_NOUN	2980	2994
MWE_COMPOUND_NOUN	3003	3019
COMPOUND_NOUN_SB	3015	3019
SENT_BOUND	3223	3227
NE_MISC	3328	3331
MWE_COMPOUND_NOUN	3372	3383
NE_MISC	3416	3419
NE_MISC	3444	3449
SENT_BOUND	3449	3450
NE_MISC	3482	3485
MWE_COMPOUND_NOUN	3516	3533
MWE_COMPOUND_NOUN	3559	3571
COMPOUND_NOUN_SB	3567	3571
MWE_COMPOUND_NOUN	3651	3664
MWE_COMPOUND_NOUN	3665	3692
NE_MISC	3732	3737
NE_MISC	3748	3751
NE_MISC	3760	3763
SENT_BOUND	3787	3793
NE_MISC	3800	3805
NE_MISC	3823	3826
SENT_BOUND	3841	3845
MWE_COMPOUND_NOUN	3940	3952
MWE_COMPOUND_NOUN	4005	4016
COMPOUND_NOUN_SB	4011	4016
NE_MISC	4124	4129
SENT_BOUND	4159	4164
NE_MISC	4210	4213
SENT_BOUND	4298	4306
MWE_COMPOUND_NOUN	4341	4360
MWE_COMPOUND_NOUN	4442	4460
MWE_COMPOUND_NOUN	4466	4481
COMPOUND_NOUN_SB	4477	4481
NE_MISC	4526	4529
NE_MISC	4535	4540
NE_MISC	4574	4577
SENT_BOUND	4597	4604
NE_MISC	4644	4649
NE_MISC	4683	4688
NE_MISC	4694	4699
MWE_COMPOUND_ADJ	4714	4723
SENT_BOUND	4759	4763
NE_MISC	4777	4782
NE_MISC	4806	4812
NE_MISC	4813	4816
MWE_COMPOUND_NOUN	4877	4889
SENT_BOUND	4911	4912
MWE_COMPOUND_NOUN	4929	4944
NE_MISC	4985	4990
MWE_COMPOUND_NOUN	5022	5049
COMPOUND_NOUN_SB	5044	5049
SENT_BOUND	5168	5177
NE_MISC	5184	5189
NE_MISC	5248	5256
NE_MISC	5260	5263
SENT_BOUND	5272	5281
MWE_COMPOUND_NOUN	5310	5329
NE_MISC	5334	5340
SENT_BOUND	5368	5374
MWE_COMPOUND_NOUN	5398	5413
MWE_COMPOUND_NOUN	5451	5479
NE_MISC	5589	5592
NE_MISC_SB	5589	5592
NE_MISC	5619	5622
MWE_COMPOUND_NOUN	5651	5685
SENT_BOUND	5691	5700
NE_MISC	5753	5758
NE_MISC_SB	5753	5758
MWE_COMPOUND_NOUN	5793	5824
NE_MISC	5830	5835
MWE_COMPOUND_NOUN	5845	5864
MWE_COMPOUND_NOUN	5889	5899
SENT_BOUND	5974	5982
