position=1.0
2000516463
NE_MISC	21	28
MWE_COMPOUND_NOUN	52	70
NE_ORG	74	79
NE_ORG_SB	74	79
MWE_COMPOUND_NOUN	105	115
NE_PER	117	129
MWE_LVC	135	149
MWE_LVC_VERB	135	142
MWE_LVC_NOUN	146	149
NE_MISC	157	164
SENT_BOUND	165	171
NE_MISC	216	224
NE_PER	245	254
SENT_BOUND	257	263
MWE_COMPOUND_NOUN	363	376
SENT_BOUND	388	392
NE_PER	394	403
NE_ORG	419	424
SENT_BOUND	441	448
NE_PER	490	499
SENT_BOUND	565	572
NE_PER	617	626
SENT_BOUND	655	659
NE_LOC	702	713
NE_LOC	715	721
NE_LOC	746	760
NE_LOC	762	776
NE_ORG	795	798
SENT_BOUND	799	803
MWE_COMPOUND_NOUN	833	848
NE_PER	891	897
NE_PER_SB	891	897
MWE_COMPOUND_NOUN	927	947
SENT_BOUND	994	999
NE_PER	1002	1020
NE_PER	1049	1055
NE_PER	1096	1108
SENT_BOUND	1173	1179
SENT_BOUND	1212	1215
NE_PER	1240	1249
MWE_COMPOUND_NOUN	1314	1325
SENT_BOUND	1348	1357
NE_ORG	1396	1403
NE_PER	1445	1465
NE_PER_SB	1456	1465
NE_PER	1507	1524
NE_LOC	1536	1551
NE_PER	1638	1658
NE_PER_SB	1649	1658
NE_LOC	1687	1701
NE_ORG	1717	1720
NE_PER	1741	1753
SENT_BOUND	1766	1773
NE_PER	1792	1800
NE_MISC	1841	1860
NE_PER	1874	1882
NE_PER	1892	1909
NE_MISC	1961	1968
SENT_BOUND	1969	1975
NE_LOC	2035	2048
SENT_BOUND	2101	2108
NE_PER	2119	2128
NE_PER	2137	2141
NE_PER	2150	2164
SENT_BOUND	2175	2183
MWE_VPC	2188	2199
MWE_VPC_VERB	2188	2195
MWE_VPC_PARTICLE	2196	2199
NE_LOC	2211	2226
NE_PER	2252	2269
NE_PER	2286	2305
NE_PER	2310	2324
NE_PER_SB	2316	2324
NE_PER	2326	2335
MWE_COMPOUND_ADJ	2351	2364
NE_LOC	2373	2381
MWE_COMPOUND_NOUN	2389	2404
COMPOUND_NOUN_SB	2395	2404
NE_LOC	2431	2439
MWE_COMPOUND_NOUN	2489	2501
NE_LOC	2507	2518
SENT_BOUND	2552	2563
NE_PER	2565	2574
SENT_BOUND	2600	2610
NE_LOC	2684	2688
NE_ORG	2712	2717
SENT_BOUND	2718	2722
NE_PER	2724	2733
NE_ORG	2750	2755
NE_PER	2801	2809
NE_ORG	2825	2830
NE_PER	2849	2864
NE_PER_SB	2858	2864
NE_PER	2867	2875
NE_LOC	2894	2910
NE_PER	2938	2947
MWE_COMPOUND_NOUN	2975	2990
NE_PER	2992	3001
NE_PER	3016	3024
NE_PER	3083	3100
SENT_BOUND	3107	3108
NE_PER	3165	3168
NE_PER	3197	3210
NE_PER	3215	3230
NE_PER_SB	3223	3230
NE_PER	3233	3242
NE_MISC	3261	3278
NE_PER	3296	3308
NE_PER	3334	3349
NE_PER	3381	3390
NE_ORG	3406	3411
MWE_LVC	3416	3425
MWE_LVC_VERB	3416	3419
MWE_LVC_NOUN	3420	3425
NE_ORG	3451	3455
NE_ORG	3460	3467
SENT_BOUND	3468	3473
NE_ORG	3523	3527
NE_ORG	3532	3539
NE_PER	3541	3549
NE_PER	3560	3569
NE_LOC	3620	3632
NE_LOC_SB	3624	3632
NE_ORG	3664	3668
NE_LOC	3685	3690
NE_PER	3692	3701
NE_LOC	3711	3719
NE_LOC	3742	3750
NE_PER	3765	3773
NE_PER_SB	3765	3773
NE_PER	3775	3784
NE_LOC	3812	3819
NE_LOC	3823	3832
NE_LOC_SB	3828	3832
NE_LOC	3862	3876
MWE_LVC	3881	3893
MWE_LVC_VERB	3881	3885
MWE_LVC_NOUN	3886	3893
NE_LOC	3908	3916
MWE_COMPOUND_NOUN	3917	3933
NE_ORG	3989	3993
NE_ORG	3998	4005
NE_ORG_SB	3998	4005
NE_PER	4013	4022
SENT_BOUND	4083	4095
NE_PER	4097	4105
NE_PER	4111	4120
NE_LOC	4124	4137
NE_LOC	4149	4156
SENT_BOUND	4167	4171
NE_LOC	4201	4209
NE_PER	4213	4225
NE_PER	4245	4253
NE_PER	4278	4294
NE_PER	4296	4305
NE_PER	4315	4321
NE_MISC	4329	4347
NE_MISC_SB	4339	4347
NE_LOC	4365	4371
NE_PER	4400	4408
NE_PER	4410	4419
MWE_VPC	4420	4430
MWE_VPC_VERB	4420	4424
MWE_VPC_PARTICLE	4425	4430
NE_PER	4455	4467
NE_ORG	4486	4489
MWE_COMPOUND_NOUN	4497	4510
NE_PER	4512	4527
NE_PER	4543	4551
NE_PER	4565	4577
NE_PER_SB	4569	4577
NE_PER	4619	4622
NE_PER	4631	4644
NE_PER	4649	4663
NE_PER	4665	4674
NE_PER	4687	4695
NE_ORG	4744	4747
SENT_BOUND	4748	4752
NE_PER	4788	4797
NE_PER	4802	4809
NE_MISC	4822	4843
NE_PER	4867	4876
NE_PER	4887	4894
NE_ORG	4963	4966
SENT_BOUND	4981	4988
NE_PER	4999	5008
NE_LOC	5031	5043
NE_LOC_SB	5037	5043
NE_LOC	5077	5094
NE_PER	5108	5116
NE_ORG	5169	5177
NE_PER	5189	5198
SENT_BOUND	5201	5206
NE_PER	5208	5216
NE_PER	5230	5243
NE_PER	5265	5274
NE_PER_SB	5265	5274
NE_PER	5299	5314
NE_MISC	5361	5377
NE_MISC	5382	5390
NE_MISC_SB	5382	5390
NE_PER	5440	5449
SENT_BOUND	5482	5486
NE_PER	5498	5507
MWE_LVC	5508	5518
MWE_LVC_VERB	5508	5512
MWE_LVC_NOUN	5513	5518
NE_PER	5524	5533
NE_ORG	5574	5582
NE_ORG	5587	5594
SENT_BOUND	5595	5600
NE_PER	5602	5611
NE_PER	5617	5632
NE_PER	5652	5665
NE_PER	5677	5687
SENT_BOUND	5697	5705
NE_PER	5707	5713
NE_PER	5754	5763
NE_PER_SB	5754	5763
NE_PER	5770	5778
NE_PER	5791	5800
SENT_BOUND	5829	5835
NE_ORG	5891	5913
MWE_COMPOUND_NOUN	5943	5969
SENT_BOUND	6032	6033
NE_PER	6044	6053
NE_PER	6082	6090
MWE_COMPOUND_NOUN	6098	6112
COMPOUND_NOUN_SB	6107	6112
NE_LOC	6144	6153
NE_PER	6200	6208
SENT_BOUND	6223	6227
NE_PER	6241	6250
NE_LOC	6262	6274
NE_LOC	6289	6296
NE_ORG	6307	6316
SENT_BOUND	6317	6321
MWE_LVC	6331	6343
MWE_LVC_VERB	6331	6335
MWE_LVC_NOUN	6336	6343
NE_LOC	6347	6361
NE_LOC	6376	6382
NE_LOC_SB	6376	6382
NE_PER	6393	6402
NE_LOC	6440	6446
SENT_BOUND	6492	6498
MWE_LVC	6518	6536
MWE_LVC_VERB	6518	6522
MWE_LVC_NOUN	6531	6536
NE_MISC	6542	6551
SENT_BOUND	6591	6603
NE_PER	6614	6623
MWE_COMPOUND_NOUN	6684	6694
SENT_BOUND	6709	6713
MWE_VPC	6731	6742
MWE_VPC_VERB	6731	6737
MWE_VPC_PARTICLE	6738	6742
NE_PER	6769	6775
NE_PER_SB	6769	6775
MWE_COMPOUND_NOUN	6810	6825
SENT_BOUND	6900	6906
NE_MISC	6917	6933
NE_ORG	6951	6955
NE_LOC	6964	6969
NE_PER	7004	7013
SENT_BOUND	7016	7025
NE_MISC	7064	7071
NE_PER	7099	7108
NE_PER	7123	7129
NE_PER	7186	7192
NE_LOC	7211	7216
NE_PER	7232	7238
SENT_BOUND	7239	7244
NE_PER	7246	7252
SENT_BOUND	7267	7275
NE_PER	7281	7294
NE_PER	7318	7327
NE_PER_SB	7318	7327
NE_PER	7347	7356
NE_PER	7365	7377
MWE_LVC	7381	7395
MWE_LVC_VERB	7381	7387
MWE_LVC_NOUN	7388	7395
LVC_NOUN_SB	7388	7395
NE_PER	7397	7402
MWE_COMPOUND_NOUN	7449	7461
NE_PER	7473	7482
NE_PER	7487	7495
NE_PER_SB	7487	7495
NE_PER	7503	7512
NE_PER	7526	7531
MWE_LVC	7532	7556
MWE_LVC_VERB	7532	7536
MWE_LVC_NOUN	7549	7556
MWE_COMPOUND_NOUN	7582	7594
NE_MISC	7643	7651
SENT_BOUND	7652	7659
NE_PER	7683	7688
NE_PER	7700	7709
MWE_COMPOUND_NOUN	7741	7762
NE_PER	7807	7812
NE_PER_SB	7807	7812
NE_PER	7824	7829
NE_PER	7839	7848
MWE_COMPOUND_NOUN	7876	7888
NE_MISC	7892	7895
NE_MISC	7931	7938
SENT_BOUND	7960	7967
NE_LOC	7994	8007
NE_LOC	8025	8029
NE_LOC	8045	8051
NE_PER	8053	8062
MWE_COMPOUND_NOUN	8084	8094
NE_MISC	8109	8112
SENT_BOUND	8234	8235
SENT_BOUND	8266	8273
NE_PER	8296	8304
NE_PER	8319	8328
MWE_LVC	8341	8353
MWE_LVC_VERB	8341	8344
MWE_LVC_NOUN	8345	8353
MWE_COMPOUND_NOUN	8376	8384
NE_PER	8385	8395
SENT_BOUND	8409	8413
MWE_COMPOUND_NOUN	8442	8452
COMPOUND_NOUN_SB	8447	8452
NE_PER	8476	8484
NE_PER	8513	8522
NE_PER	8540	8549
SENT_BOUND	8584	8588
NE_PER	8590	8599
SENT_BOUND	8662	8663
NE_PER	8665	8674
SENT_BOUND	8692	8699
NE_PER	8800	8809
NE_MISC	8833	8841
NE_LOC	8854	8859
NE_PER	8865	8877
NE_LOC	8936	8941
NE_LOC_SB	8936	8941
NE_ORG	8982	8992
NE_PER	8994	9003
NE_MISC	9036	9043
NE_LOC	9090	9095
NE_LOC_SB	9090	9095
NE_ORG	9110	9120
NE_MISC	9126	9133
NE_MISC	9215	9223
NE_LOC	9259	9264
NE_LOC_SB	9259	9264
NE_MISC	9270	9277
NE_MISC	9312	9320
NE_LOC	9345	9350
NE_LOC	9352	9358
NE_MISC	9386	9398
NE_PER	9419	9428
NE_MISC	9441	9447
NE_LOC	9477	9482
NE_LOC	9507	9513
SENT_BOUND	9514	9521
NE_MISC	9552	9559
MWE_COMPOUND_NOUN	9594	9606
NE_MISC	9615	9623
NE_MISC	9647	9655
SENT_BOUND	9656	9662
NE_PER	9675	9684
SENT_BOUND	9710	9718
NE_PER	9743	9752
NE_PER	9763	9775
MWE_COMPOUND_NOUN	9783	9796
NE_LOC	9821	9837
SENT_BOUND	9848	9852
NE_PER	9854	9870
NE_LOC	9880	9885
NE_ORG	9906	9920
NE_PER	9957	9966
NE_LOC	9993	10002
NE_LOC	10024	10029
NE_LOC_SB	10024	10029
NE_MISC	10031	10037
NE_PER	10043	10049
NE_LOC	10053	10059
NE_LOC	10071	10080
MWE_COMPOUND_NOUN	10096	10117
NE_ORG	10123	10128
NE_ORG_SB	10123	10128
NE_MISC	10139	10151
NE_PER	10160	10165
NE_PER	10193	10202
NE_LOC	10236	10241
NE_LOC	10260	10276
NE_LOC_SB	10267	10276
NE_PER	10278	10280
NE_LOC	10292	10301
NE_LOC	10318	10323
NE_LOC_SB	10318	10323
NE_PER	10325	10341
NE_MISC	10349	10357
NE_LOC	10368	10373
NE_PER	10385	10394
SENT_BOUND	10425	10438
MWE_COMPOUND_NOUN	10498	10518
NE_MISC	10520	10528
NE_LOC	10549	10554
NE_LOC_SB	10549	10554
NE_PER	10570	10579
NE_PER	10594	10602
MWE_COMPOUND_NOUN	10632	10650
COMPOUND_NOUN_SB	10643	10650
NE_PER	10665	10674
NE_PER	10702	10711
NE_LOC	10715	10725
MWE_LVC	10750	10764
MWE_LVC_VERB	10750	10756
MWE_LVC_NOUN	10757	10764
SENT_BOUND	10775	10779
NE_PER	10781	10790
MWE_COMPOUND_NOUN	10793	10807
NE_LOC	10861	10866
SENT_BOUND	10899	10907
NE_PER	10930	10948
NE_MISC	10999	11007
SENT_BOUND	11033	11045
NE_LOC	11091	11096
NE_LOC_SB	11091	11096
NE_MISC	11117	11125
NE_MISC	11155	11162
NE_MISC	11192	11200
NE_MISC	11223	11231
SENT_BOUND	11261	11265
NE_LOC	11311	11319
NE_LOC_SB	11311	11319
MWE_VPC	11358	11368
MWE_VPC_VERB	11358	11364
MWE_VPC_PARTICLE	11365	11368
NE_PER	11466	11475
NE_PER	11486	11504
MWE_COMPOUND_NOUN	11517	11532
NE_LOC	11559	11575
MWE_LVC	11576	11597
MWE_LVC_VERB	11576	11579
MWE_LVC_NOUN	11580	11597
SENT_BOUND	11613	11621
NE_MISC	11623	11631
NE_LOC	11658	11668
SENT_BOUND	11669	11677
NE_MISC	11697	11705
MWE_VPC	11738	11750
MWE_VPC_VERB	11738	11745
MWE_VPC_PARTICLE	11746	11750
NE_MISC	11759	11766
NE_LOC	11781	11789
NE_LOC	11794	11801
NE_ORG	11809	11818
SENT_BOUND	11840	11847
NE_MISC	11853	11860
MWE_COMPOUND_NOUN	11861	11878
NE_MISC	11962	11970
SENT_BOUND	11971	11977
NE_PER	11985	11994
NE_LOC	12012	12019
NE_MISC	12033	12041
SENT_BOUND	12085	12094
NE_PER	12100	12109
SENT_BOUND	12157	12160
NE_LOC	12187	12192
SENT_BOUND	12245	12249
NE_PER	12253	12271
SENT_BOUND	12291	12295
MWE_LVC	12311	12322
MWE_LVC_VERB	12311	12315
MWE_LVC_NOUN	12316	12322
NE_ORG	12330	12352
NE_MISC	12377	12385
NE_LOC	12417	12433
NE_LOC_SB	12424	12433
NE_LOC	12469	12474
NE_PER	12476	12485
NE_LOC	12517	12522
NE_LOC_SB	12517	12522
MWE_COMPOUND_NOUN	12565	12585
MWE_COMPOUND_NOUN	12614	12631
NE_PER	12736	12744
SENT_BOUND	12750	12758
NE_MISC	12775	12783
NE_LOC	12804	12808
NE_PER	12820	12829
NE_PER_SB	12820	12829
NE_ORG	12835	12843
MWE_COMPOUND_NOUN	12879	12899
NE_LOC	12928	12933
NE_ORG	12983	13001
NE_ORG_SB	12992	13001
NE_ORG	13047	13052
NE_ORG	13085	13090
NE_LOC	13099	13104
NE_PER	13137	13146
MWE_COMPOUND_NOUN	13149	13163
SENT_BOUND	13168	13172
NE_ORG	13216	13239
NE_PER	13277	13292
SENT_BOUND	13296	13301
NE_PER	13310	13319
MWE_COMPOUND_NOUN	13322	13334
NE_PER	13335	13348
NE_PER	13353	13371
NE_ORG	13432	13440
MWE_COMPOUND_NOUN	13441	13455
NE_PER	13456	13472
SENT_BOUND	13476	13481
MWE_LVC	13486	13517
MWE_LVC_VERB	13486	13490
MWE_LVC_NOUN	13504	13517
NE_PER	13539	13554
NE_PER_SB	13548	13554
NE_PER	13556	13565
NE_PER	13607	13615
NE_PER	13657	13672
NE_MISC	13707	13727
NE_MISC_SB	13717	13727
NE_PER	13729	13747
NE_MISC	13756	13764
SENT_BOUND	13781	13785
MWE_COMPOUND_NOUN	13823	13838
SENT_BOUND	13887	13897
MWE_COMPOUND_NOUN	13899	13912
SENT_BOUND	13936	13944
NE_MISC	13957	13964
MWE_COMPOUND_NOUN	14104	14126
SENT_BOUND	14148	14153
MWE_LVC	14160	14174
MWE_LVC_VERB	14160	14166
MWE_LVC_NOUN	14167	14174
NE_PER	14176	14185
SENT_BOUND	14224	14234
MWE_VPC	14290	14297
MWE_VPC_VERB	14290	14294
MWE_VPC_PARTICLE	14295	14297
MWE_COMPOUND_NOUN	14315	14327
COMPOUND_NOUN_SB	14322	14327
MWE_COMPOUND_NOUN	14349	14368
SENT_BOUND	14386	14391
NE_LOC	14465	14470
NE_LOC_SB	14465	14470
NE_MISC	14541	14549
MWE_LVC	14602	14630
MWE_LVC_VERB	14602	14610
MWE_LVC_NOUN	14620	14630
SENT_BOUND	14637	14646
SENT_BOUND	14741	14744
MWE_COMPOUND_NOUN	14750	14762
SENT_BOUND	14795	14803
NE_PER	14814	14823
NE_LOC	14854	14866
NE_LOC	14907	14912
NE_LOC	14949	14954
NE_LOC_SB	14949	14954
NE_PER	14975	14984
MWE_COMPOUND_NOUN	15093	15104
SENT_BOUND	15113	15118
NE_PER	15121	15130
MWE_COMPOUND_NOUN	15151	15167
NE_LOC	15171	15176
NE_LOC_SB	15171	15176
MWE_COMPOUND_NOUN	15212	15224
MWE_COMPOUND_NOUN	15267	15280
SENT_BOUND	15308	15315
MWE_COMPOUND_NOUN	15336	15348
MWE_COMPOUND_NOUN	15364	15376
NE_MISC	15454	15460
NE_MISC	15544	15550
NE_LOC	15587	15592
NE_LOC_SB	15587	15592
NE_LOC	15619	15634
NE_LOC	15638	15643
MWE_COMPOUND_NOUN	15685	15693
SENT_BOUND	15744	15752
MWE_COMPOUND_NOUN	15812	15824
SENT_BOUND	15905	15912
MWE_VPC	15930	15936
MWE_VPC_VERB	15930	15933
MWE_VPC_PARTICLE	15934	15936
MWE_COMPOUND_NOUN	15939	15958
MWE_VPC	15964	15976
MWE_VPC_VERB	15964	15972
MWE_VPC_PARTICLE	15973	15976
NE_MISC	15995	16003
SENT_BOUND	16023	16024
SENT_BOUND	16080	16085
SENT_BOUND	16138	16145
NE_PER	16173	16182
MWE_VPC	16192	16198
MWE_VPC_VERB	16192	16195
MWE_VPC_PARTICLE	16196	16198
SENT_BOUND	16282	16288
SENT_BOUND	16341	16347
NE_PER	16372	16385
NE_PER	16396	16411
NE_PER	16498	16507
SENT_BOUND	16507	16508
NE_PER	16565	16573
NE_MISC	16581	16601
NE_MISC_SB	16591	16601
NE_PER	16603	16609
NE_MISC	16640	16655
SENT_BOUND	16666	16671
NE_PER	16673	16682
NE_PER	16710	16718
NE_LOC	16742	16747
NE_LOC_SB	16742	16747
NE_PER	16749	16755
NE_PER	16786	16795
SENT_BOUND	16835	16839
NE_PER	16859	16868
MWE_COMPOUND_NOUN	16871	16886
SENT_BOUND	16887	16895
NE_PER	16922	16931
NE_PER	16983	17001
SENT_BOUND	17039	17043
NE_PER	17077	17089
NE_PER_SB	17077	17089
SENT_BOUND	17115	17119
NE_PER	17154	17161
MWE_COMPOUND_NOUN	17171	17192
NE_MISC	17193	17209
SENT_BOUND	17230	17236
NE_PER	17260	17267
NE_PER	17328	17336
SENT_BOUND	17344	17351
NE_PER	17375	17396
NE_PER_SB	17387	17396
MWE_COMPOUND_NOUN	17408	17422
SENT_BOUND	17462	17464
NE_PER	17470	17478
NE_PER	17525	17534
NE_PER	17580	17588
NE_PER	17611	17619
SENT_BOUND	17619	17620
NE_PER	17683	17692
SENT_BOUND	17773	17774
NE_PER	17794	17800
NE_PER	17803	17807
NE_PER	17829	17841
SENT_BOUND	17881	17887
NE_PER	17951	17969
MWE_COMPOUND_ADJ	17978	17991
SENT_BOUND	18031	18040
