position=1.0
4176439509
NE_ORG	0	4
MWE_COMPOUND_NOUN	11	27
NE_LOC	31	36
NE_LOC	38	42
NE_LOC	44	47
SENT_BOUND	66	69
NE_ORG	86	115
NE_LOC	132	137
NE_ORG	140	147
NE_ORG	152	156
NE_ORG_SB	152	156
MWE_COMPOUND_NOUN	223	236
SENT_BOUND	264	267
NE_ORG	270	274
NE_LOC	308	313
NE_ORG	346	363
NE_ORG	365	381
NE_ORG	386	405
NE_ORG_SB	396	405
MWE_COMPOUND_NOUN	413	428
NE_ORG	442	469
NE_ORG	476	488
MWE_COMPOUND_NOUN	522	537
MWE_COMPOUND_NOUN	541	556
NE_ORG	557	561
NE_ORG	566	570
NE_ORG	595	607
MWE_COMPOUND_NOUN	624	643
MWE_COMPOUND_NOUN	662	687
NE_ORG	696	707
SENT_BOUND	707	708
NE_PER	774	789
MWE_COMPOUND_ADJ	810	822
NE_ORG	832	850
NE_ORG_SB_ABBREV	849	850
NE_ORG	865	877
NE_ORG	891	894
MWE_COMPOUND_NOUN	895	910
NE_LOC	915	920
SENT_BOUND	946	951
MWE_COMPOUND_NOUN	959	974
NE_ORG	975	979
NE_ORG	985	989
NE_ORG	1020	1023
MWE_COMPOUND_NOUN	1051	1067
NE_ORG	1069	1073
MWE_COMPOUND_NOUN	1160	1175
COMPOUND_NOUN_SB	1165	1175
NE_ORG	1215	1219
MWE_COMPOUND_NOUN	1246	1260
NE_LOC	1314	1319
SENT_BOUND	1320	1328
NE_PER	1338	1348
NE_ORG	1356	1360
MWE_COMPOUND_NOUN	1398	1406
MWE_COMPOUND_NOUN	1411	1425
COMPOUND_NOUN_SB	1415	1425
MWE_COMPOUND_NOUN	1566	1581
NE_LOC	1585	1594
NE_ORG	1597	1600
MWE_COMPOUND_NOUN	1669	1682
COMPOUND_NOUN_SB	1678	1682
NE_PER	1694	1698
NE_ORG	1721	1739
NE_ORG	1762	1791
NE_ORG	1811	1831
NE_ORG_SB	1824	1831
MWE_COMPOUND_NOUN	1837	1854
NE_ORG	1888	1894
SENT_BOUND	1915	1920
NE_ORG	1949	1953
NE_LOC	1958	1963
MWE_COMPOUND_NOUN	1974	1987
COMPOUND_NOUN_SB	1980	1987
MWE_COMPOUND_NOUN	2022	2036
NE_ORG	2081	2085
NE_ORG_SB	2081	2085
NE_ORG	2087	2091
NE_LOC	2105	2110
MWE_COMPOUND_NOUN	2119	2129
NE_ORG	2131	2138
SENT_BOUND	2143	2147
NE_ORG	2178	2182
NE_ORG	2218	2225
SENT_BOUND	2240	2244
NE_ORG	2246	2250
NE_LOC	2264	2269
MWE_COMPOUND_NOUN	2278	2296
NE_ORG	2297	2304
SENT_BOUND	2308	2312
MWE_COMPOUND_NOUN	2339	2351
MWE_VPC	2370	2378
MWE_VPC_VERB	2370	2375
MWE_VPC_PARTICLE	2376	2378
NE_ORG	2402	2405
MWE_COMPOUND_NOUN	2431	2443
NE_LOC	2473	2482
NE_LOC	2487	2492
MWE_COMPOUND_NOUN	2510	2523
COMPOUND_NOUN_SB	2517	2523
NE_ORG	2590	2593
NE_LOC	2602	2611
NE_ORG	2614	2618
NE_ORG	2635	2638
SENT_BOUND	2639	2650
NE_ORG	2660	2664
MWE_COMPOUND_NOUN	2703	2710
MWE_COMPOUND_NOUN	2727	2738
MWE_COMPOUND_NOUN	2748	2762
NE_PER	2763	2776
NE_ORG	2797	2804
SENT_BOUND	2814	2819
MWE_COMPOUND_NOUN	2825	2835
NE_ORG	2860	2867
NE_ORG	2881	2890
MWE_VPC	2895	2904
MWE_VPC_VERB	2895	2901
MWE_VPC_PARTICLE	2902	2904
NE_ORG	2926	2933
NE_LOC	2951	2960
SENT_BOUND	2961	2967
MWE_VPC	2975	2984
MWE_VPC_VERB	2975	2981
MWE_VPC_PARTICLE	2982	2984
NE_ORG	2994	2998
MWE_COMPOUND_NOUN	3083	3094
NE_PER	3095	3108
NE_PER	3113	3125
MWE_COMPOUND_NOUN	3127	3138
NE_PER	3139	3151
NE_PER	3153	3163
NE_PER	3168	3181
NE_MISC	3210	3219
NE_PER	3220	3231
NE_PER	3248	3258
SENT_BOUND	3258	3259
NE_PER	3278	3282
MWE_COMPOUND_NOUN	3290	3312
NE_ORG	3330	3352
NE_ORG	3383	3392
NE_ORG	3397	3404
NE_ORG	3412	3416
NE_LOC	3421	3427
NE_LOC_SB	3421	3427
NE_ORG	3439	3443
NE_ORG	3448	3455
NE_LOC	3459	3465
NE_ORG	3479	3482
NE_ORG	3487	3493
NE_LOC	3497	3503
SENT_BOUND	3507	3511
NE_ORG	3513	3525
NE_ORG	3530	3539
SENT_BOUND	3640	3645
NE_ORG	3656	3660
MWE_COMPOUND_NOUN	3674	3722
COMPOUND_NOUN_SB	3716	3722
NE_ORG	3724	3728
NE_ORG	3740	3747
NE_ORG	3762	3771
NE_ORG	3794	3810
NE_ORG	3825	3829
SENT_BOUND	3873	3874
NE_ORG	3876	3879
NE_ORG	3881	3900
NE_LOC	3958	3964
NE_LOC	3966	3972
NE_LOC	3974	3980
NE_LOC	3982	3991
NE_LOC	3993	4004
NE_LOC	4009	4016
NE_ORG	4057	4084
NE_ORG	4113	4125
NE_ORG	4127	4131
SENT_BOUND	4148	4149
NE_ORG	4171	4181
NE_PER	4192	4203
SENT_BOUND	4219	4223
NE_MISC	4248	4256
NE_ORG	4272	4276
MWE_COMPOUND_NOUN	4333	4349
COMPOUND_NOUN_SB	4343	4349
NE_PER	4378	4391
NE_PER	4396	4406
MWE_COMPOUND_NOUN	4414	4424
NE_PER	4425	4434
NE_PER	4439	4448
MWE_COMPOUND_NOUN	4457	4483
NE_PER	4494	4503
SENT_BOUND	4541	4547
NE_ORG	4549	4553
NE_ORG	4558	4565
NE_ORG	4611	4645
NE_PER	4657	4668
NE_ORG	4687	4691
NE_ORG_SB	4687	4691
NE_ORG	4725	4748
SENT_BOUND	4761	4764
NE_ORG	4766	4770
MWE_VPC	4781	4789
MWE_VPC_VERB	4781	4786
MWE_VPC_PARTICLE	4787	4789
MWE_COMPOUND_NOUN	4799	4815
NE_PER	4821	4827
NE_ORG	4858	4862
MWE_COMPOUND_NOUN	4876	4895
COMPOUND_NOUN_SB	4889	4895
NE_ORG	4910	4914
MWE_COMPOUND_NOUN	4941	4966
NE_PER	4972	4981
NE_PER	4983	4993
NE_PER	4998	5011
NE_PER	5054	5068
NE_PER	5073	5085
SENT_BOUND	5089	5094
NE_PER	5170	5182
NE_PER	5184	5208
NE_ORG	5213	5223
SENT_BOUND	5262	5270
MWE_COMPOUND_NOUN	5334	5349
COMPOUND_NOUN_SB	5344	5349
MWE_COMPOUND_NOUN	5393	5409
MWE_COMPOUND_NOUN	5420	5437
NE_ORG	5465	5477
MWE_COMPOUND_NOUN	5489	5509
SENT_BOUND	5547	5553
NE_MISC	5582	5610
MWE_COMPOUND_NOUN	5672	5695
NE_PER	5696	5709
MWE_COMPOUND_NOUN	5714	5730
NE_ORG	5734	5738
NE_ORG	5743	5750
MWE_COMPOUND_NOUN	5783	5799
NE_LOC	5804	5813
NE_ORG	5816	5820
MWE_COMPOUND_NOUN	5847	5862
NE_PER	5863	5875
NE_ORG	5880	5884
MWE_COMPOUND_NOUN	5887	5899
SENT_BOUND	5926	5929
MWE_COMPOUND_NOUN	5944	5958
SENT_BOUND	5997	6001
NE_PER	6015	6025
MWE_COMPOUND_NOUN	6041	6061
NE_LOC	6063	6072
NE_LOC	6077	6082
MWE_COMPOUND_NOUN	6083	6096
NE_PER	6097	6110
NE_PER	6123	6136
NE_PER	6152	6165
NE_PER	6183	6192
SENT_BOUND	6196	6206
NE_PER	6208	6220
NE_MISC	6223	6245
NE_PER	6278	6287
SENT_BOUND	6350	6354
NE_ORG	6374	6378
SENT_BOUND	6434	6441
MWE_COMPOUND_NOUN	6452	6465
NE_PER	6470	6481
NE_PER	6491	6497
SENT_BOUND	6520	6524
NE_ORG	6547	6551
MWE_COMPOUND_NOUN	6571	6584
MWE_COMPOUND_NOUN	6604	6619
SENT_BOUND	6623	6629
MWE_COMPOUND_NOUN	6631	6647
NE_PER	6648	6661
NE_ORG	6667	6682
SENT_BOUND	6784	6788
MWE_COMPOUND_NOUN	6829	6842
NE_LOC	6858	6863
NE_LOC	6864	6870
NE_ORG	6879	6886
MWE_COMPOUND_NOUN	6911	6923
MWE_COMPOUND_NOUN	6933	6949
MWE_COMPOUND_NOUN	6962	6979
COMPOUND_NOUN_SB	6972	6979
NE_ORG	6981	6985
SENT_BOUND	7148	7161
NE_ORG	7170	7174
MWE_COMPOUND_NOUN	7192	7210
NE_MISC	7213	7226
NE_ORG	7237	7259
MWE_COMPOUND_NOUN	7296	7309
NE_LOC	7317	7330
NE_ORG	7353	7357
SENT_BOUND	7361	7365
