position=1.0
3367759617
NE_MISC	1	40
NE_PER	42	55
NE_ORG	57	69
SENT_BOUND	71	75
SENT_BOUND	82	95
NE_MISC	97	109
MWE_COMPOUND_NOUN	132	141
NE_PER	142	155
SENT_BOUND	197	204
SENT_BOUND	337	344
NE_ORG	376	390
SENT_BOUND	433	437
NE_PER	439	452
NE_ORG	525	536
NE_ORG_SB	535	536
MWE_COMPOUND_NOUN	551	565
MWE_VPC	576	584
MWE_VPC_VERB	576	581
MWE_VPC_PARTICLE	582	584
NE_LOC	588	617
NE_ORG	641	658
NE_MISC	659	669
SENT_BOUND	696	707
MWE_COMPOUND_NOUN	726	738
MWE_COMPOUND_NOUN	743	771
NE_LOC	779	786
NE_LOC	788	796
MWE_COMPOUND_ADJ	830	842
MWE_COMPOUND_NOUN	843	852
NE_ORG	862	879
MWE_COMPOUND_NOUN	940	955
COMPOUND_NOUN_SB	947	955
MWE_VPC	965	974
MWE_VPC_VERB	965	970
MWE_VPC_PARTICLE	971	974
NE_LOC	993	1000
NE_LOC	1069	1076
MWE_COMPOUND_NOUN	1105	1122
NE_LOC	1140	1173
MWE_COMPOUND_NOUN	1182	1205
SENT_BOUND	1213	1220
NE_PER	1247	1252
MWE_VPC	1270	1280
MWE_VPC_VERB	1270	1277
MWE_VPC_PARTICLE	1278	1280
MWE_COMPOUND_NOUN	1330	1341
NE_PER	1389	1394
NE_MISC	1445	1448
NE_MISC_SB	1445	1448
NE_MISC	1459	1462
NE_MISC	1537	1540
SENT_BOUND	1584	1594
NE_PER	1665	1670
SENT_BOUND	1697	1702
SENT_BOUND	1791	1798
NE_PER	1850	1855
MWE_LVC	1856	1878
MWE_LVC_VERB	1856	1861
MWE_LVC_NOUN	1870	1878
MWE_COMPOUND_NOUN	1909	1923
MWE_COMPOUND_NOUN	1936	1949
SENT_BOUND	2044	2049
NE_LOC	2079	2098
MWE_VPC	2106	2117
MWE_VPC_VERB	2106	2113
MWE_VPC_PARTICLE	2114	2117
MWE_VPC	2133	2140
MWE_VPC_VERB	2133	2137
MWE_VPC_PARTICLE	2138	2140
MWE_VPC	2145	2155
MWE_VPC_VERB	2145	2151
MWE_VPC_PARTICLE	2152	2155
SENT_BOUND	2160	2169
NE_PER	2171	2176
SENT_BOUND	2217	2226
NE_LOC	2243	2249
NE_LOC	2251	2264
NE_PER	2284	2299
NE_ORG	2303	2310
NE_PER	2324	2334
SENT_BOUND	2354	2361
NE_PER	2363	2368
MWE_COMPOUND_ADJ	2387	2401
MWE_COMPOUND_NOUN	2471	2482
SENT_BOUND	2486	2493
SENT_BOUND	2555	2556
MWE_VPC	2569	2581
MWE_VPC_VERB	2569	2574
MWE_VPC_PARTICLE	2575	2581
NE_LOC	2607	2619
NE_LOC	2621	2627
NE_LOC	2633	2644
NE_LOC_SB	2633	2644
MWE_VPC	2673	2683
MWE_VPC_VERB	2673	2678
MWE_VPC_PARTICLE	2679	2683
NE_LOC	2687	2693
NE_LOC	2695	2706
NE_PER	2711	2716
NE_LOC	2756	2763
NE_LOC_SB	2756	2763
NE_PER	2771	2776
NE_MISC	2811	2822
MWE_COMPOUND_NOUN	2828	2839
NE_LOC	2843	2849
NE_MISC	2866	2883
NE_PER	2897	2902
NE_PER	2912	2915
MWE_VPC	2940	2949
MWE_VPC_VERB	2940	2946
MWE_VPC_PARTICLE	2947	2949
MWE_COMPOUND_NOUN	2954	2969
COMPOUND_NOUN_SB	2964	2969
NE_LOC	3033	3045
NE_PER	3052	3057
NE_LOC	3165	3171
SENT_BOUND	3171	3172
MWE_COMPOUND_NOUN	3240	3251
MWE_COMPOUND_NOUN	3419	3429
MWE_LVC	3444	3458
MWE_LVC_VERB	3444	3448
MWE_LVC_NOUN	3452	3458
MWE_LVC	3474	3487
MWE_LVC_VERB	3474	3478
MWE_LVC_NOUN	3481	3487
SENT_BOUND	3497	3498
MWE_VPC	3523	3532
MWE_VPC_VERB	3523	3528
MWE_VPC_PARTICLE	3529	3532
MWE_COMPOUND_NOUN	3561	3572
NE_PER	3597	3602
SENT_BOUND	3625	3631
NE_PER	3633	3638
MWE_COMPOUND_NOUN	3681	3696
SENT_BOUND	3732	3735
NE_PER	3737	3742
NE_ORG	3760	3785
SENT_BOUND	3825	3830
MWE_COMPOUND_NOUN	3859	3875
SENT_BOUND	3892	3898
NE_LOC	3916	3923
NE_PER	3925	3930
MWE_COMPOUND_NOUN	4025	4038
COMPOUND_NOUN_SB	4033	4038
NE_ORG	4104	4111
NE_ORG_SB	4104	4111
NE_PER	4122	4127
NE_ORG	4170	4178
SENT_BOUND	4210	4215
MWE_COMPOUND_NOUN	4320	4333
SENT_BOUND	4334	4339
NE_PER	4341	4346
MWE_COMPOUND_NOUN	4365	4378
NE_LOC	4396	4405
NE_ORG	4465	4476
SENT_BOUND	4506	4511
NE_PER	4513	4518
MWE_COMPOUND_NOUN	4540	4550
MWE_COMPOUND_NOUN	4609	4620
MWE_COMPOUND_NOUN	4654	4663
NE_LOC	4695	4702
SENT_BOUND	4761	4771
NE_ORG	4795	4802
MWE_COMPOUND_NOUN	4810	4827
NE_LOC	4833	4842
NE_ORG	4871	4885
SENT_BOUND	4905	4911
NE_ORG	4916	4930
NE_PER	4932	4937
SENT_BOUND	5051	5063
NE_LOC	5125	5132
NE_ORG	5148	5166
NE_ORG_SB	5162	5166
MWE_VPC	5203	5214
MWE_VPC_VERB	5203	5208
MWE_VPC_PARTICLE	5209	5214
NE_PER	5219	5224
NE_LOC	5236	5246
SENT_BOUND	5281	5291
MWE_COMPOUND_NOUN	5364	5373
COMPOUND_NOUN_SB	5369	5373
MWE_COMPOUND_NOUN	5400	5423
MWE_COMPOUND_NOUN	5476	5485
MWE_COMPOUND_NOUN	5531	5548
COMPOUND_NOUN_SB	5542	5548
NE_PER	5669	5674
NE_LOC	5713	5720
SENT_BOUND	5733	5738
NE_PER	5777	5782
NE_PER	5804	5809
NE_ORG	5875	5899
NE_ORG	5901	5904
NE_ORG	5931	5936
MWE_VPC	5971	5981
MWE_VPC_VERB	5971	5977
MWE_VPC_PARTICLE	5978	5981
MWE_COMPOUND_NOUN	6006	6017
COMPOUND_NOUN_SB	6012	6017
NE_PER	6044	6049
MWE_VPC	6050	6060
MWE_VPC_VERB	6050	6055
MWE_VPC_PARTICLE	6056	6060
NE_LOC	6064	6076
NE_ORG	6092	6095
NE_ORG_SB	6092	6095
MWE_VPC	6148	6160
MWE_VPC_VERB	6148	6156
MWE_VPC_PARTICLE	6157	6160
SENT_BOUND	6175	6181
NE_ORG	6211	6214
SENT_BOUND	6247	6257
NE_ORG	6272	6275
NE_PER	6277	6282
NE_LOC	6292	6300
NE_LOC	6302	6312
NE_ORG	6328	6333
NE_ORG_SB	6328	6333
NE_ORG	6357	6366
NE_ORG	6409	6414
NE_MISC	6445	6452
MWE_COMPOUND_NOUN	6471	6490
SENT_BOUND	6490	6491
NE_ORG	6493	6502
MWE_COMPOUND_NOUN	6584	6604
COMPOUND_NOUN_SB	6596	6604
NE_PER	6613	6618
MWE_COMPOUND_NOUN	6675	6692
MWE_VPC	6738	6746
MWE_VPC_VERB	6738	6742
MWE_VPC_PARTICLE	6743	6746
MWE_VPC	6788	6796
MWE_VPC_VERB	6788	6792
MWE_VPC_PARTICLE	6793	6796
SENT_BOUND	6829	6834
NE_MISC	6852	6861
MWE_VPC	6899	6908
MWE_VPC_VERB	6899	6904
MWE_VPC_PARTICLE	6905	6908
NE_MISC	6947	6954
SENT_BOUND	6978	6986
NE_MISC	7015	7024
MWE_COMPOUND_NOUN	7065	7077
MWE_COMPOUND_NOUN	7089	7103
SENT_BOUND	7135	7141
NE_PER	7143	7148
NE_ORG	7172	7177
SENT_BOUND	7274	7278
NE_ORG	7286	7291
NE_PER	7293	7298
NE_LOC	7307	7319
NE_LOC	7321	7328
NE_ORG	7343	7363
SENT_BOUND	7378	7383
NE_ORG	7400	7426
MWE_COMPOUND_NOUN	7448	7461
NE_ORG	7521	7526
SENT_BOUND	7554	7560
NE_ORG	7577	7582
MWE_LVC	7593	7604
MWE_LVC_VERB	7593	7597
MWE_LVC_NOUN	7598	7604
NE_ORG	7612	7627
NE_ORG	7718	7723
NE_LOC	7788	7796
SENT_BOUND	7858	7859
NE_PER	7861	7866
NE_ORG	7900	7905
MWE_LVC	7933	7941
MWE_LVC_VERB	7933	7937
MWE_LVC_NOUN	7938	7941
MWE_VPC	7967	7977
MWE_VPC_VERB	7967	7974
MWE_VPC_PARTICLE	7975	7977
MWE_COMPOUND_NOUN	7978	7989
MWE_COMPOUND_NOUN	8035	8046
NE_ORG	8058	8062
MWE_COMPOUND_NOUN	8081	8093
SENT_BOUND	8137	8138
MWE_COMPOUND_NOUN	8144	8158
NE_ORG	8211	8216
NE_PER	8289	8294
SENT_BOUND	8310	8319
SENT_BOUND	8326	8328
NE_ORG	8339	8354
NE_PER	8356	8361
MWE_VPC	8362	8368
MWE_VPC_VERB	8362	8365
MWE_VPC_PARTICLE	8366	8368
NE_ORG	8381	8386
MWE_VPC	8457	8464
MWE_VPC_VERB	8457	8461
MWE_VPC_PARTICLE	8462	8464
MWE_LVC	8486	8497
MWE_LVC_VERB	8486	8490
MWE_LVC_NOUN	8491	8497
LVC_NOUN_SB	8491	8497
NE_PER	8522	8527
NE_MISC	8537	8542
MWE_COMPOUND_NOUN	8549	8564
NE_ORG	8574	8583
NE_ORG	8604	8608
SENT_BOUND	8661	8667
NE_PER	8669	8674
MWE_LVC	8675	8690
MWE_LVC_VERB	8675	8679
MWE_LVC_NOUN	8680	8690
MWE_COMPOUND_NOUN	8698	8707
NE_MISC	8734	8748
NE_ORG	8761	8765
NE_ORG	8794	8799
SENT_BOUND	8852	8855
SENT_BOUND	8906	8911
NE_PER	8931	8936
NE_ORG	8966	8980
NE_LOC	8984	8998
NE_LOC_SB	8993	8998
NE_PER	9000	9005
NE_LOC	9017	9031
NE_MISC	9045	9071
NE_ORG	9077	9088
MWE_COMPOUND_NOUN	9123	9132
COMPOUND_NOUN_SB	9128	9132
MWE_COMPOUND_NOUN	9209	9219
MWE_VPC	9227	9242
MWE_VPC_VERB	9227	9234
MWE_VPC_PARTICLE	9239	9242
SENT_BOUND	9261	9265
NE_PER	9287	9299
MWE_COMPOUND_NOUN	9329	9339
MWE_VPC	9345	9356
MWE_VPC_VERB	9345	9350
MWE_VPC_PARTICLE	9351	9356
SENT_BOUND	9361	9365
NE_PER	9367	9372
MWE_VPC	9406	9416
MWE_VPC_VERB	9406	9413
MWE_VPC_PARTICLE	9414	9416
NE_PER	9464	9478
NE_ORG	9498	9507
SENT_BOUND	9532	9537
NE_MISC	9568	9579
MWE_LVC	9612	9626
MWE_LVC_VERB	9612	9616
MWE_LVC_NOUN	9621	9626
LVC_NOUN_SB	9621	9626
MWE_COMPOUND_NOUN	9644	9659
NE_PER	9661	9666
MWE_COMPOUND_NOUN	9705	9716
MWE_COMPOUND_NOUN	9718	9744
NE_PER	9745	9757
MWE_COMPOUND_NOUN	9810	9821
NE_PER	9830	9835
MWE_COMPOUND_NOUN	9868	9881
COMPOUND_NOUN_SB	9873	9881
NE_PER	9883	9888
MWE_COMPOUND_NOUN	9923	9938
MWE_COMPOUND_NOUN	9945	9964
NE_PER	9965	9976
SENT_BOUND	9992	10000
NE_PER	10002	10006
NE_PER	10044	10049
MWE_LVC	10068	10102
MWE_LVC_VERB	10068	10075
MWE_LVC_NOUN	10097	10102
MWE_VPC	10115	10124
MWE_VPC_VERB	10115	10121
MWE_VPC_PARTICLE	10122	10124
VPC_PARTICLE_SB	10122	10124
NE_PER	10138	10143
NE_PER	10153	10157
MWE_COMPOUND_NOUN	10220	10230
SENT_BOUND	10256	10266
NE_PER	10268	10273
NE_PER	10310	10314
MWE_COMPOUND_NOUN	10379	10397
MWE_COMPOUND_NOUN	10408	10424
NE_MISC	10486	10502
NE_LOC	10513	10520
SENT_BOUND	10580	10584
NE_PER	10597	10602
NE_ORG	10638	10642
NE_ORG_SB	10638	10642
MWE_VPC	10658	10663
MWE_VPC_VERB	10658	10660
MWE_VPC_PARTICLE	10661	10663
NE_PER	10665	10670
MWE_COMPOUND_NOUN	10710	10723
SENT_BOUND	10741	10751
NE_MISC	10774	10777
MWE_COMPOUND_NOUN	10833	10848
MWE_COMPOUND_NOUN	10872	10885
SENT_BOUND	10924	10929
NE_PER	10931	10936
MWE_COMPOUND_NOUN	11020	11033
NE_ORG	11044	11056
SENT_BOUND	11087	11092
NE_ORG	11094	11109
MWE_COMPOUND_NOUN	11164	11175
SENT_BOUND	11190	11200
MWE_VPC	11272	11283
MWE_VPC_VERB	11272	11280
MWE_VPC_PARTICLE	11281	11283
SENT_BOUND	11322	11333
SENT_BOUND	11390	11394
NE_PER	11426	11431
MWE_VPC	11454	11462
MWE_VPC_VERB	11454	11458
MWE_VPC_PARTICLE	11459	11462
NE_MISC	11481	11491
SENT_BOUND	11499	11504
MWE_COMPOUND_NOUN	11525	11538
MWE_COMPOUND_NOUN	11574	11595
MWE_COMPOUND_NOUN	11625	11647
SENT_BOUND	11682	11688
MWE_COMPOUND_NOUN	11694	11703
MWE_COMPOUND_NOUN	11778	11801
MWE_VPC	11828	11839
MWE_VPC_VERB	11828	11836
MWE_VPC_PARTICLE	11837	11839
VPC_PARTICLE_SB	11837	11839
NE_PER	11841	11846
MWE_COMPOUND_NOUN	11899	11915
SENT_BOUND	11929	11931
MWE_VPC	11945	11956
MWE_VPC_VERB	11945	11952
MWE_VPC_PARTICLE	11953	11956
NE_ORG	11989	11998
SENT_BOUND	11999	12007
NE_PER	12009	12014
NE_PER	12119	12127
SENT_BOUND	12155	12164
MWE_COMPOUND_NOUN	12185	12200
MWE_LVC	12208	12224
MWE_LVC_VERB	12208	12215
MWE_LVC_NOUN	12220	12224
NE_MISC	12243	12253
NE_PER	12264	12269
SENT_BOUND	12291	12295
NE_PER	12315	12320
NE_PER	12365	12370
MWE_VPC	12398	12408
MWE_VPC_VERB	12398	12404
MWE_VPC_PARTICLE	12405	12408
SENT_BOUND	12424	12426
SENT_BOUND	12514	12520
NE_PER	12522	12527
SENT_BOUND	12574	12578
MWE_COMPOUND_NOUN	12591	12600
SENT_BOUND	12746	12750
NE_PER	12752	12757
MWE_COMPOUND_NOUN	12772	12784
SENT_BOUND	12856	12860
MWE_COMPOUND_NOUN	12914	12926
NE_PER	12935	12940
MWE_COMPOUND_NOUN	12957	12966
SENT_BOUND	12988	12992
NE_PER	12994	12999
MWE_COMPOUND_NOUN	13063	13075
MWE_COMPOUND_NOUN	13119	13140
COMPOUND_NOUN_SB	13130	13140
SENT_BOUND	13169	13176
NE_PER	13194	13199
MWE_COMPOUND_NOUN	13219	13240
NE_MISC	13284	13311
NE_MISC_SB	13306	13311
NE_ORG	13378	13385
MWE_OTHER	13386	13395
NE_MISC	13398	13405
MWE_COMPOUND_NOUN	13431	13444
SENT_BOUND	13453	13461
NE_PER	13463	13468
MWE_VPC	13482	13491
MWE_VPC_VERB	13482	13486
MWE_VPC_PARTICLE	13487	13491
NE_LOC	13495	13502
NE_ORG	13516	13520
MWE_OTHER	13521	13530
SENT_BOUND	13531	13533
MWE_COMPOUND_NOUN	13567	13580
NE_MISC	13590	13596
SENT_BOUND	13668	13670
NE_PER	13672	13677
NE_MISC	13752	13758
SENT_BOUND	13759	13764
NE_MISC	13814	13817
MWE_VPC	13891	13898
MWE_VPC_VERB	13891	13895
MWE_VPC_PARTICLE	13896	13898
VPC_PARTICLE_SB	13896	13898
NE_MISC	13933	13940
SENT_BOUND	13966	13972
NE_PER	13974	13979
NE_MISC	14037	14044
NE_MISC_SB	14037	14044
MWE_COMPOUND_NOUN	14063	14072
COMPOUND_NOUN_SB	14068	14072
MWE_COMPOUND_NOUN	14080	14095
NE_ORG	14099	14113
NE_PER	14119	14124
MWE_COMPOUND_NOUN	14162	14171
COMPOUND_NOUN_SB	14167	14171
NE_LOC	14232	14244
NE_ORG	14306	14310
NE_PER	14320	14325
SENT_BOUND	14390	14391
MWE_COMPOUND_NOUN	14400	14410
NE_ORG	14429	14433
NE_LOC	14460	14474
NE_ORG	14506	14509
SENT_BOUND	14540	14545
NE_PER	14547	14552
SENT_BOUND	14594	14598
MWE_COMPOUND_NOUN	14631	14640
MWE_COMPOUND_NOUN	14695	14717
COMPOUND_NOUN_SB	14705	14717
MWE_VPC	14732	14737
MWE_VPC_VERB	14732	14734
MWE_VPC_PARTICLE	14735	14737
NE_PER	14739	14744
SENT_BOUND	14784	14788
NE_PER	14814	14828
SENT_BOUND	14890	14897
MWE_COMPOUND_NOUN	14916	14929
NE_PER	14936	14939
MWE_COMPOUND_NOUN	14950	14965
COMPOUND_NOUN_SB	14958	14965
MWE_VPC	14979	14989
MWE_VPC_VERB	14979	14984
MWE_VPC_PARTICLE	14985	14989
NE_LOC	14997	15009
MWE_COMPOUND_NOUN	15036	15053
NE_ORG	15063	15088
SENT_BOUND	15135	15139
NE_PER	15141	15146
NE_MISC	15172	15183
NE_MISC	15244	15267
NE_MISC_SB	15260	15267
NE_LOC	15328	15339
SENT_BOUND	15377	15382
NE_PER	15451	15456
MWE_COMPOUND_NOUN	15459	15473
NE_PER	15475	15486
NE_ORG	15531	15538
SENT_BOUND	15539	15543
NE_PER	15566	15571
NE_PER	15748	15752
NE_PER	15757	15762
NE_PER_SB	15757	15762
NE_PER	15781	15786
NE_PER	15791	15795
SENT_BOUND	15875	15879
NE_PER	15881	15886
NE_PER	15891	15895
MWE_VPC	15930	15939
MWE_VPC_VERB	15930	15935
MWE_VPC_PARTICLE	15936	15939
MWE_COMPOUND_NOUN	15946	15960
SENT_BOUND	15985	15988
MWE_VPC	16014	16025
MWE_VPC_VERB	16014	16022
MWE_VPC_PARTICLE	16023	16025
NE_ORG	16045	16056
MWE_COMPOUND_NOUN	16058	16070
MWE_VPC	16100	16118
MWE_VPC_VERB	16100	16104
MWE_VPC_PARTICLE	16116	16118
VPC_PARTICLE_SB	16116	16118
NE_PER	16120	16124
MWE_COMPOUND_NOUN	16212	16223
MWE_VPC	16227	16237
MWE_VPC_VERB	16227	16231
MWE_VPC_PARTICLE	16232	16237
SENT_BOUND	16267	16275
MWE_COMPOUND_NOUN	16315	16333
SENT_BOUND	16350	16353
NE_MISC	16368	16376
NE_PER	16378	16383
NE_MISC	16451	16459
SENT_BOUND	16509	16513
NE_PER	16565	16570
MWE_VPC	16571	16580
MWE_VPC_VERB	16571	16576
MWE_VPC_PARTICLE	16577	16580
NE_MISC	16669	16681
SENT_BOUND	16681	16682
NE_PER	16707	16713
NE_LOC	16728	16735
NE_LOC	16737	16745
SENT_BOUND	16762	16768
NE_PER	16816	16822
SENT_BOUND	16825	16830
NE_PER	16832	16837
NE_PER	16848	16854
MWE_LVC	16893	16901
MWE_LVC_VERB	16893	16897
MWE_LVC_NOUN	16898	16901
LVC_NOUN_SB	16898	16901
MWE_COMPOUND_NOUN	16924	16946
NE_PER	16952	16958
NE_PER_SB	16952	16958
NE_PER	16977	16982
NE_PER	16987	16992
MWE_LVC	16997	17010
MWE_LVC_VERB	16997	17002
MWE_LVC_NOUN	17003	17010
SENT_BOUND	17042	17046
NE_LOC	17107	17121
NE_LOC	17123	17131
MWE_COMPOUND_NOUN	17138	17149
SENT_BOUND	17158	17163
NE_PER	17165	17170
NE_PER	17175	17180
MWE_VPC	17190	17199
MWE_VPC_VERB	17190	17194
MWE_VPC_PARTICLE	17195	17199
NE_LOC	17203	17211
MWE_COMPOUND_NOUN	17250	17259
SENT_BOUND	17267	17271
SENT_BOUND	17347	17353
NE_PER	17355	17360
NE_LOC	17392	17399
MWE_COMPOUND_NOUN	17412	17426
NE_PER	17433	17438
SENT_BOUND	17468	17473
NE_PER	17523	17535
NE_PER	17537	17541
NE_PER	17543	17546
NE_PER	17552	17557
NE_PER_SB	17552	17557
MWE_LVC	17586	17602
MWE_LVC_VERB	17586	17589
MWE_LVC_NOUN	17590	17602
MWE_VPC	17633	17640
MWE_VPC_VERB	17633	17637
MWE_VPC_PARTICLE	17638	17640
NE_LOC	17644	17651
NE_LOC_SB	17647	17651
NE_MISC	17694	17705
MWE_OTHER	17710	17719
MWE_VPC	17740	17750
MWE_VPC_VERB	17740	17747
MWE_VPC_PARTICLE	17748	17750
SENT_BOUND	17760	17764
NE_PER	17791	17796
NE_PER	17819	17824
MWE_VPC	17825	17834
MWE_VPC_VERB	17825	17829
MWE_VPC_PARTICLE	17830	17834
SENT_BOUND	17884	17890
NE_MISC	17896	17903
MWE_COMPOUND_NOUN	17914	17941
NE_PER	17956	17961
NE_MISC	17997	18003
SENT_BOUND	18018	18021
NE_LOC	18047	18055
SENT_BOUND	18071	18076
NE_PER	18078	18083
MWE_COMPOUND_NOUN	18135	18144
SENT_BOUND	18178	18185
NE_PER	18197	18202
SENT_BOUND	18256	18259
MWE_LVC	18310	18334
MWE_LVC_VERB	18310	18314
MWE_LVC_NOUN	18326	18334
MWE_COMPOUND_NOUN	18361	18379
SENT_BOUND	18387	18392
MWE_COMPOUND_NOUN	18453	18468
MWE_VPC	18474	18480
MWE_VPC_VERB	18474	18477
MWE_VPC_PARTICLE	18478	18480
VPC_PARTICLE_SB	18478	18480
NE_PER	18555	18560
NE_PER_SB	18555	18560
NE_MISC	18583	18593
MWE_COMPOUND_NOUN	18594	18605
MWE_VPC	18664	18675
MWE_VPC_VERB	18664	18671
MWE_VPC_PARTICLE	18672	18675
MWE_COMPOUND_NOUN	18680	18689
SENT_BOUND	18701	18704
MWE_COMPOUND_NOUN	18769	18781
SENT_BOUND	18796	18798
SENT_BOUND	18859	18863
NE_PER	18865	18868
NE_MISC	18887	18894
NE_PER	18924	18929
NE_MISC	18956	18962
NE_MISC_SB	18956	18962
SENT_BOUND	19048	19052
NE_PER	19087	19092
MWE_VPC	19135	19154
MWE_VPC_VERB	19135	19141
MWE_VPC_PARTICLE	19151	19154
MWE_COMPOUND_NOUN	19178	19189
NE_PER	19227	19232
SENT_BOUND	19277	19281
MWE_COMPOUND_NOUN	19293	19304
MWE_LVC	19305	19315
MWE_LVC_VERB	19305	19310
MWE_LVC_NOUN	19311	19315
MWE_COMPOUND_NOUN	19383	19392
COMPOUND_NOUN_SB	19388	19392
MWE_COMPOUND_NOUN	19448	19459
SENT_BOUND	19482	19485
MWE_COMPOUND_NOUN	19533	19544
MWE_VPC	19580	19588
MWE_VPC_VERB	19580	19584
MWE_VPC_PARTICLE	19585	19588
SENT_BOUND	19598	19603
MWE_COMPOUND_NOUN	19628	19641
NE_MISC	19662	19669
NE_MISC_SB	19662	19669
NE_MISC	19785	19795
MWE_VPC	19810	19821
MWE_VPC_VERB	19810	19817
MWE_VPC_PARTICLE	19818	19821
SENT_BOUND	19822	19826
MWE_COMPOUND_NOUN	19857	19871
NE_MISC	19913	19921
NE_MISC	19962	19973
NE_MISC_SB	19962	19973
NE_PER	19975	19986
NE_PER	20049	20054
SENT_BOUND	20057	20061
NE_LOC	20075	20090
NE_PER	20092	20097
MWE_COMPOUND_NOUN	20121	20139
MWE_COMPOUND_NOUN	20184	20196
COMPOUND_NOUN_SB	20191	20196
SENT_BOUND	20264	20267
NE_LOC	20288	20295
NE_LOC_SB	20288	20295
