11113585
NE_PER	0	9
NE_LOC	36	44
NE_LOC	46	53
MWE_COMPOUND_NOUN	68	87
SENT_BOUND	92	97
NE_ORG	134	169
NE_ORG	178	206
NE_ORG	246	259
MWE_COMPOUND_NOUN	260	273
SENT_BOUND	287	291
NE_ORG	315	343
NE_ORG_SB	339	343
NE_PER	350	353
NE_LOC	387	400
NE_LOC	406	413
NE_LOC	427	434
NE_LOC_SB	427	434
NE_ORG	452	470
NE_LOC	486	493
NE_LOC	495	503
NE_LOC	545	552
SENT_BOUND	553	557
NE_ORG	578	583
NE_ORG	591	624
NE_ORG_SB	617	624
NE_ORG	635	640
NE_MISC	649	676
NE_MISC	684	707
NE_MISC_SB	699	707
NE_ORG	746	765
NE_MISC	773	786
NE_MISC_SB	783	786
NE_PER	844	847
SENT_BOUND	857	863
MWE_COMPOUND_NOUN	905	924
NE_LOC	932	936
NE_LOC_SB_ABBREV	935	936
NE_ORG	1004	1039
NE_ORG	1041	1045
SENT_BOUND	1045	1046
NE_ORG	1058	1062
NE_ORG	1067	1071
NE_ORG	1097	1101
MWE_COMPOUND_NOUN	1115	1134
NE_ORG	1140	1143
MWE_COMPOUND_NOUN	1182	1201
COMPOUND_NOUN_SB	1192	1201
NE_PER	1221	1224
NE_LOC	1262	1269
MWE_COMPOUND_NOUN	1270	1288
NE_MISC	1297	1301
MWE_COMPOUND_NOUN	1302	1315
COMPOUND_NOUN_SB	1311	1315
NE_ORG	1358	1371
NE_ORG	1379	1383
NE_ORG_SB	1379	1383
NE_PER	1402	1405
NE_MISC	1428	1432
SENT_BOUND	1449	1455
NE_MISC	1474	1478
NE_PER	1489	1500
NE_PER	1528	1531
MWE_COMPOUND_NOUN	1539	1552
MWE_COMPOUND_NOUN	1588	1601
COMPOUND_NOUN_SB	1597	1601
NE_ORG	1630	1635
NE_PER	1637	1640
SENT_BOUND	1716	1722
NE_MISC	1753	1771
NE_ORG	1776	1794
NE_ORG_SB	1790	1794
MWE_COMPOUND_NOUN	1817	1830
NE_PER	1840	1843
SENT_BOUND	1846	1852
NE_ORG	1858	1862
NE_ORG	1879	1904
NE_ORG	1934	1962
NE_ORG_SB	1956	1962
NE_ORG	1979	1984
NE_LOC	1999	2010
NE_LOC_SB	2006	2010
NE_PER	2012	2015
SENT_BOUND	2057	2062
NE_PER	2064	2067
SENT_BOUND	2160	2166
NE_ORG	2213	2227
MWE_COMPOUND_NOUN	2235	2253
COMPOUND_NOUN_SB	2243	2253
NE_PER	2255	2258
NE_ORG	2268	2285
NE_ORG	2306	2323
NE_ORG	2331	2359
NE_ORG	2361	2365
SENT_BOUND	2370	2374
NE_ORG	2406	2411
SENT_BOUND	2451	2457
NE_ORG	2492	2496
MWE_COMPOUND_NOUN	2497	2514
NE_ORG	2530	2545
SENT_BOUND	2546	2549
MWE_COMPOUND_NOUN	2575	2588
NE_PER	2590	2593
SENT_BOUND	2642	2647
NE_ORG	2699	2712
NE_ORG_SB	2707	2712
NE_ORG	2753	2758
SENT_BOUND	2791	2797
MWE_LVC	2822	2836
MWE_LVC_VERB	2822	2826
MWE_LVC_NOUN	2829	2836
SENT_BOUND	2843	2848
SENT_BOUND	2892	2898
NE_PER	2909	2912
MWE_LVC	2913	2927
MWE_LVC_VERB	2913	2917
MWE_LVC_NOUN	2922	2927
NE_ORG	2937	2950
MWE_COMPOUND_NOUN	2951	2964
NE_MISC	2970	2989
MWE_COMPOUND_NOUN	2990	3009
NE_ORG	3018	3024
NE_LOC	3028	3039
SENT_BOUND	3047	3051
NE_ORG	3108	3116
NE_ORG	3133	3137
NE_MISC	3165	3179
NE_MISC_SB	3176	3179
NE_PER	3181	3184
MWE_COMPOUND_NOUN	3219	3232
SENT_BOUND	3236	3240
SENT_BOUND	3277	3282
MWE_COMPOUND_NOUN	3310	3323
SENT_BOUND	3329	3334
MWE_COMPOUND_NOUN	3381	3399
NE_MISC	3408	3427
NE_MISC_SB	3424	3427
NE_ORG	3455	3459
NE_PER	3474	3477
SENT_BOUND	3488	3493
MWE_COMPOUND_NOUN	3548	3561
NE_ORG	3577	3582
NE_ORG_SB	3577	3582
NE_ORG	3626	3631
NE_MISC	3677	3681
NE_MISC	3707	3716
NE_MISC_SB	3713	3716
NE_PER	3718	3721
MWE_COMPOUND_NOUN	3745	3758
MWE_COMPOUND_NOUN	3788	3807
NE_MISC	3816	3830
NE_MISC_SB	3827	3830
NE_PER	3841	3844
MWE_COMPOUND_NOUN	3872	3885
NE_MISC	3891	3905
MWE_COMPOUND_NOUN	3906	3924
COMPOUND_NOUN_SB	3917	3924
NE_ORG	3930	3934
NE_MISC	3976	3985
NE_MISC_SB	3982	3985
NE_PER	4022	4025
NE_MISC	4094	4103
MWE_COMPOUND_NOUN	4104	4122
COMPOUND_NOUN_SB	4115	4122
NE_PER	4197	4207
SENT_BOUND	4218	4222
NE_PER	4224	4227
MWE_COMPOUND_NOUN	4253	4281
NE_PER	4295	4309
MWE_COMPOUND_NOUN	4329	4344
SENT_BOUND	4348	4352
NE_PER	4354	4357
MWE_COMPOUND_NOUN	4390	4403
SENT_BOUND	4412	4416
MWE_COMPOUND_NOUN	4456	4476
MWE_COMPOUND_NOUN	4542	4562
SENT_BOUND	4580	4586
NE_ORG	4592	4618
NE_ORG	4742	4746
MWE_COMPOUND_NOUN	4761	4778
COMPOUND_NOUN_SB	4771	4778
NE_ORG	4780	4784
NE_ORG	4815	4819
MWE_COMPOUND_NOUN	4850	4863
MWE_COMPOUND_NOUN	4914	4928
COMPOUND_NOUN_SB	4922	4928
NE_PER	4930	4933
NE_ORG	4936	4941
SENT_BOUND	4978	4985
MWE_COMPOUND_NOUN	5024	5037
COMPOUND_NOUN_SB	5031	5037
NE_ORG	5049	5053
MWE_COMPOUND_NOUN	5070	5083
NE_ORG	5105	5110
NE_ORG	5125	5129
NE_MISC	5161	5177
NE_MISC_SB	5169	5177
NE_PER	5179	5182
NE_ORG	5191	5196
MWE_COMPOUND_NOUN	5233	5246
NE_ORG	5263	5267
NE_ORG_SB	5263	5267
NE_ORG	5323	5338
MWE_COMPOUND_NOUN	5346	5364
COMPOUND_NOUN_SB	5354	5364
NE_PER	5403	5406
MWE_COMPOUND_NOUN	5417	5432
NE_ORG	5437	5450
NE_ORG_SB	5445	5450
MWE_VPC	5498	5507
MWE_VPC_VERB	5498	5504
MWE_VPC_PARTICLE	5505	5507
MWE_COMPOUND_NOUN	5511	5521
SENT_BOUND	5525	5529
NE_PER	5540	5543
NE_ORG	5556	5561
NE_MISC	5600	5611
NE_ORG	5617	5621
MWE_COMPOUND_NOUN	5622	5639
NE_MISC	5652	5674
SENT_BOUND	5675	5681
NE_PER	5706	5709
NE_ORG	5720	5725
NE_ORG	5740	5744
MWE_COMPOUND_NOUN	5745	5758
COMPOUND_NOUN_SB	5753	5758
NE_ORG	5788	5792
SENT_BOUND	5832	5836
NE_ORG	5861	5865
NE_ORG	5871	5876
MWE_COMPOUND_NOUN	5886	5902
NE_ORG	5910	5914
NE_ORG_SB	5910	5914
NE_PER	5916	5919
NE_ORG	5932	5937
SENT_BOUND	5951	5958
NE_ORG	5981	5996
SENT_BOUND	6079	6085
NE_PER	6087	6090
NE_ORG	6118	6123
SENT_BOUND	6140	6144
NE_ORG	6171	6176
NE_PER	6178	6181
SENT_BOUND	6204	6217
MWE_LVC	6222	6235
MWE_LVC_VERB	6222	6225
MWE_LVC_NOUN	6229	6235
NE_MISC	6290	6295
MWE_COMPOUND_NOUN	6296	6309
MWE_COMPOUND_NOUN	6310	6320
NE_PER	6321	6334
NE_MISC	6339	6352
MWE_COMPOUND_NOUN	6353	6381
NE_PER	6382	6391
NE_PER_SB	6387	6391
NE_PER	6393	6397
NE_PER	6413	6416
SENT_BOUND	6482	6487
NE_PER	6489	6493
NE_PER	6524	6529
MWE_VPC	6599	6611
MWE_VPC_VERB	6599	6606
MWE_VPC_PARTICLE	6607	6611
SENT_BOUND	6619	6627
MWE_VPC	6673	6697
MWE_VPC_VERB	6673	6680
MWE_VPC_PARTICLE	6694	6697
SENT_BOUND	6705	6712
MWE_VPC	6741	6748
MWE_VPC_VERB	6741	6745
MWE_VPC_PARTICLE	6746	6748
SENT_BOUND	6834	6838
NE_PER	6850	6853
MWE_COMPOUND_NOUN	6865	6883
NE_ORG	6887	6915
NE_ORG_SB	6905	6915
NE_ORG	6930	6937
NE_ORG	6946	6970
NE_PER	6989	6992
NE_MISC	7013	7040
NE_MISC_SB	7036	7040
NE_PER	7110	7113
NE_ORG	7135	7142
SENT_BOUND	7172	7179
MWE_COMPOUND_NOUN	7255	7279
COMPOUND_NOUN_SB	7266	7279
MWE_COMPOUND_NOUN	7338	7356
SENT_BOUND	7373	7380
NE_ORG	7446	7453
NE_MISC	7468	7487
MWE_COMPOUND_NOUN	7488	7494
COMPOUND_NOUN_SB	7492	7494
NE_PER	7505	7508
NE_ORG	7528	7556
NE_ORG_SB	7552	7556
NE_LOC	7589	7610
MWE_COMPOUND_NOUN	7615	7634
NE_LOC	7638	7645
NE_LOC	7655	7666
MWE_COMPOUND_NOUN	7670	7683
SENT_BOUND	7689	7693
MWE_COMPOUND_NOUN	7742	7756
NE_LOC	7764	7775
NE_LOC_SB	7771	7775
NE_MISC	7804	7827
NE_MISC_SB	7821	7827
